<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登陆器公告</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 9pt;
	color: #FFFFFF;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:hover {
	text-decoration: underline;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
.STYLE28 {color: #999999}
.STYLE30 {color: #FFFFFF}
.STYLE31 {color: #66FF00}
.STYLE32 {color: #FF99FF}
-->
</style></head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN'>
<table width="273" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="0" align="left" valign="top"><table width="273" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="35" background="Images/33.jpg">&nbsp;&nbsp; <span class="STYLE28">游戏介绍：</span></td>
      </tr>
    </table>
      <table width="273" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="26" class="STYLE31">&nbsp; &nbsp;热血传奇终极电信网通不卡,永久官www.44ut.com</td>
        </tr>
        <tr>
          <td height="26" bgcolor="#191919" class="STYLE31"><span class="STYLE30">&nbsp; &nbsp;</span><span class="STYLE32">期于为假冒介绍</span></td>
        </tr>
        <tr>
          <td height="26"><span class="STYLE31">&nbsp;&nbsp; 热血传奇元宝比例1=3000点卡%80优惠网银%100</span></td>
        </tr>
        <tr>
          <td height="26" bgcolor="#191919"><span class="STYLE32">&nbsp;&nbsp;<span class="STYLE31"> 优惠</span></span></td>
        </tr>
        <tr>
          <td height="26"><span class="STYLE30">&nbsp;&nbsp;</span><span class="STYLE32"> 热血装备级别-金牛套-玲珑套-必杀套-主宰套-传奇</span></td>
        </tr>
        <tr>
          <td height="26"><span class="STYLE32">&nbsp;&nbsp;&nbsp;<span class="style13">套-热血套装</span></span></td>
        </tr>
        <tr>
          <td height="26"><span class="STYLE30">&nbsp;&nbsp; </span><span class="STYLE28">本服务器每天开放4-5个新区.势力打造最长期的热</span></td>
        </tr>
        <tr>
          <td height="26"><span class="style13">&nbsp; &nbsp;<span class="STYLE30">血传奇185</span></span></td>
        </tr>
        <tr>
          <td height="26">&nbsp;&nbsp; 新区开放第2天单独拿沙新区拿沙奖励80万元宝.老</td>
        </tr>
        <tr>
          <td height="30">&nbsp;&nbsp; 区奖励40万元宝</td>
        </tr>
      </table>
      <table width="273" border="0" cellspacing="0" cellpadding="0">
        <tr><td><table width="273" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="http://www.wodepay.net/user/lists?uid=71452" target="_blank"><img src="Images/Pay.jpg" width="271" height="69" border="0"></a></td>
        </tr>
      </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
