<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>登陆器公告</title>
<SCRIPT language=JavaScript> 
   document.oncontextmenu=new Function("event.returnValue=false;"); 
   document.onselectstart=new Function("event.returnValue=false;");  
</SCRIPT>
<style type="text/css">
<!--
HTML {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: hidden; BORDER-RIGHT-WIDTH: 0px
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:hover {
	text-decoration: underline;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
body,td,th {
	font-size: 9pt;
	color: #999999;
}
.lianjie2 {	FILTER: dropshadow(color=#000000, offx=1, offy=1, positive=1); COLOR: #000000; FONT-FAMILY: 

"宋体"
}
.lianjie3 {	FILTER: dropshadow(color=#FFFFFF, offx=1, offy=1, positive=1); COLOR: #FFFFFF; FONT-FAMILY: 

"宋体"
}
.STYLE35 {color: #FFFFFF}
.STYLE36 {color: #FF0000}
.STYLE37 {color: #0000FF}
.STYLE38 {color: #FFFF00}
.STYLE39 {color: #66FFFF}
.STYLE40 {color: #33FF00}
-->
</style></head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN'>
<table width="294" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="291" align="left" valign="top"><table width="294" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="50" align="left" valign="top" background="images/Ljstyle_Link_01.jpg"><table width="294" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="86">&nbsp;</td>
            <td width="193" height="34"><marquee style="filter:progid:DXImageTransform.Microsoft.Alpha(startX=0, startY=0, finishX=10, finishY=100,style=1,opacity=0,finishOpacity=100);">客户自行修改</marquee></td>
            <td width="15">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="294" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="186" background="images/Ljstyle_Link_02.jpg"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="30"><span class="style13">&nbsp; 请将link整个文件夹上传到您的空间或者服务器
              </span></td>
            </tr>
            <tr>
              <td height="30" bgcolor="#141414"><span class="style13">&nbsp; 配置文件的内页连接地址：</span><span class="STYLE37"></span></td>
            </tr>
            <tr>
              <td height="30"><span class="style13">&nbsp; </span>http;//www.你的网址.com/Link/link.htm</td>
            </tr>
            <tr>
              <td height="30" bgcolor="#141414"><span class="style13">&nbsp; </span></td>
            </tr>
            <tr>
              <td height="30"><span class="style13">&nbsp; </span></td>
            </tr>
            <tr>
              <td height="30" bgcolor="#141414"><span class="style13">&nbsp; </span></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="294" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="http://www.ljstyle.net" target="_blank"><img src="images/Ljstyle_Link_03.jpg" width="153" height="55" border="0"></a></td>
          <td height="55"><a href="http://www.ljstyle.net" target="_blank"><img src="images/Ljstyle_Link_04.jpg" width="141" height="55" border="0"></a></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
