[2023/7/29 17:51:52] 更新日期: 2015/09/18
[2023/7/29 17:51:52] GameOfMir反外挂游戏网关 V 1.0
[2023/7/29 17:51:52] 程序制作: GameOfMir
[2023/7/29 17:51:52] 程序网站: http://www.gameofmir.com
[2023/7/29 17:51:52] 正在启动服务...
[2023/7/29 17:51:52] 正在加载配置信息...
[2023/7/29 17:51:52] 配置信息加载完成...
[2023/7/29 17:51:52] 服务已启动成功...
[2023/7/29 17:51:52] 正在获取远程机器码列表...
[2023/7/29 17:51:52] 获取远程机器码列表成功...
[2023/7/29 17:51:52] 连接成功 127.0.0.1:5020
[2023/7/29 18:04:05] 人物登录: 帐号:123456 角色:CCCCC IP:124.64.219.215 机器码:F107E94C42EAC3FF987A20D5043B4DCF 用户机器码:5EBAFFAD0F77E11812381587D362B025
[2023/7/29 18:05:26] 人物登录: 帐号:123456 角色:CCCCC IP:111.201.200.142 机器码:F107E94C42EAC3FF987A20D5043B4DCF 用户机器码:5EBAFFAD0F77E11812381587D362B025
