[@main]
\\
#if
#ACT
;概率默认为2
mov P10 2
SUM P10 U15
#SAY
<你觉得足够幸运吗？/AutoColor=254>\给我10个灵符，给你一件装备随机摇一个属性。\
幸运的话属性加点的1-3，但是有一半可能洗掉所有加点！越往后几率越低哦\
<手镯/@手镯>   <戒指/@戒指>\
<勋章/@勋章>   <腰带/@腰带>\
<武器/@武器>   <靴子/@靴子>\
<头盔/@头盔>   <盔甲/@盔甲> \
<项链/@项链>   \
;<测试/@对半几率>\ \
[@手镯]
;装备变量-------------------------------------------------
#ACT
MOV P1 5
;值变量
MOVR P2 1 3
;属性变量
MOVR P3 0 5
#IF
  checkitemTYPE 5 24
#ACT
GOTO @对半几率
BREAK
  #ELSEACT
  #IF
  checkitemTYPE 5 26
  #ACT
  GOTO @对半几率
  BREAK
#ELSESAY
请将要调整的手镯戴在右边\
[@戒指]
;装备变量-------------------------------------------------
#ACT
MOV P1 7
;值变量
MOVR P2 1 3
;属性变量
MOVR P3 0 5
#IF
  checkitemTYPE 7 23
#ACT
GOTO @对半几率
BREAK
  #ELSEACT
  #IF
  checkitemTYPE 7 22
  #ACT
  GOTO @对半几率
  BREAK
#ELSESAY
请将要调整的戒指戴在右边\
[@勋章]
;装备变量-------------------------------------------------
#ACT
MOV P1 2
;值变量
MOVR P2 1 3
;属性变量
MOVR P3 0 5
#IF
  CHECKITEMTYPE 2 30
#ACT
GOTO @对半几率
#ELSESAY
请将要调整的勋章戴在身上\
[@腰带]
;装备变量-------------------------------------------------
#ACT
MOV P1 10
;值变量
MOVR P2 1 3
;属性变量
MOVR P3 0 5
#IF
  CHECKITEMTYPE 10 64
#ACT
GOTO @对半几率
#ELSESAY
请将要调整的腰带戴在身上\
[@武器]
;装备变量-------------------------------------------------
#ACT
MOV P1 1
;值变量
MOVR P2 1 3
;属性变量
MOVR P3 0 7
#IF
  checkitemTYPE 1 5
#ACT
GOTO @对半几率
BREAK
  #ELSEACT
  #IF
  checkitemTYPE 1 6
  #ACT
  GOTO @对半几率
  BREAK
#ELSESAY
请将要调整的武器拿在手中\
[@靴子]
;装备变量-------------------------------------------------
#ACT
MOV P1 11
;值变量
MOVR P2 1 3
;属性变量
MOVR P3 0 5
#IF
  CHECKITEMTYPE 11 62
#ACT
GOTO @对半几率
#ELSESAY
请将要调整的靴子戴在身上\
[@头盔]
;装备变量-------------------------------------------------
#ACT
MOV P1 4
;值变量
MOVR P2 1 3
;属性变量
MOVR P3 0 5
#IF
  checkitemTYPE 4 15
#ACT
GOTO @对半几率
#ELSESAY
请将要调整的头盔戴在身上\
[@盔甲]
;装备变量-------------------------------------------------
#ACT
MOV P1 0
;值变量
MOVR P2 1 3
;属性变量
MOVR P3 0 5
#IF
  checkitemTYPE 0 11
#ACT
GOTO @对半几率
BREAK
  #ELSEACT
  #IF
  checkitemTYPE 0 10
  #ACT
  GOTO @对半几率
  BREAK
#ELSESAY
请将要调整的盔甲穿在身上\
[@项链]
;装备变量-------------------------------------------------
#ACT
MOV P1 3
;值变量
MOVR P2 1 3
;属性变量
MOVR P3 0 5
#IF
  checkitemTYPE 3 19 
#ACT
GOTO @对半几率
BREAK
  #ELSEACT
  #IF
  checkitemTYPE 3 20
  #ACT
  GOTO @对半几率
  BREAK
    #ELSEACT
    #IF
    checkitemTYPE 3 21
    #ACT
    GOTO @对半几率
    BREAK
#ELSESAY
请将要调整的项链戴在身上\
[@对半几率]
#IF
small <$GAMEGIRD> 5
#ACT
#SAY
你的灵符不够！！\
<返回/@@main>
#ELSEACT
GAMEGIRD - 5

#IF
RANDOM P10
#ACT
CHANGEITEMADDVALUE P1 0 = 0
CHANGEITEMADDVALUE P1 1 = 0
CHANGEITEMADDVALUE P1 2 = 0
CHANGEITEMADDVALUE P1 3 = 0
CHANGEITEMADDVALUE P1 4 = 0
CHANGEITEMADDVALUE P1 5 = 0
CHANGEITEMADDVALUE P1 6 = 0
CHANGEITEMADDVALUE P1 7 = 0
CHANGEITEMADDVALUE P1 8 = 0
CHANGEITEMADDVALUE P1 9 = 0
CHANGEITEMADDVALUE P1 10 = 0
CHANGEITEMADDVALUE P1 11 = 0
CHANGEITEMADDVALUE P1 12 = 0
CHANGEITEMADDVALUE P1 13 = 0
CREDITPOINT - 10
;概率衰减重置
MOV U15 0
mov P10 2
SUM P10 U15
SENDMSG 7 加点失败！！下次升级的成功率提升，几率为 1/<$STR(P10)>.
BREAK
#ELSEACT
GOTO @摇
 BREAK
[@摇]
#IF
#ACT

UPGRADEITEMEX P1 P3 1 P2 0
CREDITPOINT - 10
inc U15 1
mov P10 2
SUM P10 U15
SENDMSG 7 加点成功！下次升级的风险提升，几率为 1/<$STR(P10)>.



