<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>登陆器公告</title>
<SCRIPT language=JavaScript> 
   document.oncontextmenu=new Function("event.returnValue=false;"); 
   document.onselectstart=new Function("event.returnValue=false;");  
</SCRIPT>
<style type="text/css">
<!--
HTML {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: hidden; BORDER-RIGHT-WIDTH: 0px
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:hover {
	text-decoration: underline;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
body,td,th {
	font-size: 9pt;
	color: #999999;
}
.lianjie2 {	FILTER: dropshadow(color=#000000, offx=1, offy=1, positive=1); COLOR: #000000; FONT-FAMILY: 

"宋体"
}
.lianjie3 {	FILTER: dropshadow(color=#FFFFFF, offx=1, offy=1, positive=1); COLOR: #FFFFFF; FONT-FAMILY: 

"宋体"
}
.STYLE35 {color: #FFFFFF}
.STYLE36 {color: #FF0000}
.STYLE37 {color: #0000FF}
.STYLE38 {color: #FFFF00}
.STYLE39 {color: #66FFFF}
.STYLE40 {color: #33FF00}
.STYLE45 {color: #66FF00}
.STYLE44 {color: #990000}
-->
</style></head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN'>
<table width="524" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th height="213" background="Images/Link.jpg" scope="col"><table width="524" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="352" align="left" valign="top" scope="col"><table width="100%" border="0" cellspacing="3" cellpadding="0">
          <tr>
            <th height="34" scope="col"><marquee style="filter:progid:DXImageTransform.Microsoft.Alpha(startX=0, startY=0, finishX=10, finishY=100,style=1,opacity=0,finishOpacity=100);">
            <span class="STYLE80">文字载入中……</span>
          </marquee></th>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th height="10" scope="col"></th>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="3" cellpadding="0">
            <tr>
              <th height="30" scope="col"><span class="style13">请将link整个文件夹上传到您的空</span><span class="style13">间或者服务器</span></th>
            </tr>
            <tr>
              <th height="28" scope="col"><span class="STYLE38">配置文件的内页连接地址：</span></th>
            </tr>
            <tr>
              <th height="28" scope="col"><span class="STYLE40">http;//www.你的网址</span><span class="STYLE40">.com/Link/link.htm</span></th>
            </tr>
            <tr>
              <th height="28" scope="col"><span class="style13">如果您的内页会有弹出的广告，</span></th>
            </tr>
            <tr>
              <th height="28" scope="col"><span class="style13">请检查是否被劫持</span></th>
            </tr>
          </table></th>
        <th height="213" scope="col"><img src="Images/Link_an.jpg" width="172" height="213" border="0" usemap="#Map"></th>
      </tr>
    </table></th>
  </tr>
</table>

<map name="Map">
<area shape="rect" coords="18,14,155,84" href="http://www.baidu.com" target="_blank">
<area shape="rect" coords="20,118,156,193" href="http://www.baidu.com" target="_blank">
</map></body>
</html>
