(@buy @sell)
;
;科目  肉块  , 干肉产品
%100
+40
+1

;;------------------------------------------------------------------------------
;; [303] 调解不快情绪的指示
;; [350] 向不快气氛发展的指示(之后分配量250-259)
;;------------------------------------------------------------------------------

[@main]
欢迎光临,有什么事情需要我帮忙吗？\ \
<买/@buy>肉\
<卖/@sell>肉\
<对话/@QUEST>\
<退出/@exit>

[@QUEST]
#IF
check [351] 1
#ACT
goto @Q351
break

#IF
check [350] 1
#ACT
goto @Q350
break

#IF
check [303] 1
#ACT
goto @Q303
#ELSEACT
goto @normal

[@normal]
你和蜀汉氏之间并没有什么矛盾，不用来找我！\ \
<退出/@exit>

[@Q351] 
#IF
#SAY
你都知道我的处境，还不答应我的请求。我仔细想想，\
越想越恨你。你就自己一个去发大财吧。你去找一下\
在山谷矿区连接通道的老人吧。他和你性格差不多，\
他会给你帮助的。\
任务提示：盟重省→毒蛇山谷→山谷矿区一层→山谷矿区\
二层→连接通道→连接通道→连接通道,老人(31,191)\ \
<退出/@exit>

[@Q350] 
#IF
#ACT
SET [351] 1
#SAY
你都知道我的处境，还不答应我的请求。我仔细想想，\
越想越恨你。你就自己一个去发大财吧。你去找一下\
在山谷矿区连接通道的老人吧。他和你性格差不多，\
他会给你帮助的。\
任务提示：盟重省→毒蛇山谷→山谷矿区一层→山谷矿区\
二层→连接通道→连接通道→连接通道,老人(31,191)\ \
<退出/@exit>

[@Q303]
#IF
#SAY
你把盟重蜀汉氏惹得不高兴，\
他只要和谁翻脸，就不会再想见那个人。 \
他和我是老朋友了，只要你答应我一个请求，\
我会替你说情。 \ \
<接受/@Q303_1>请求(用两万金币跳过支线任务,无奖励)\
<拒绝/@Q303_2>请求(开始支线任务,做完后可获得奖励)

[@Q303_2]
#IF
#ACT 
SET [350] 1
#SAY
哦，我知道了你的想法。 \
你的人生只能靠你自己来走， \ 
走好。你等等...\
<继续/@Q350>

[@Q303_1]
#IF
#SAY
你答应我的请求？哦，真谢谢你。 \
我的请求并不难， \ 
你身上有钱吗？我们家族经济上比较困难，\
需要20000金币，真不好意思开口啊。\ \ 
<资助/@资助>\
<没钱/@exit>

[@资助]
#IF
checkgold 20000
#ACT
take 金币 20000
SET [303] 0
SET [301] 0
#SAY
谢谢你的两万金币，我们家族有救了！\
快再去找一下蜀汉氏吧。 \ \
<确定/@exit>
#ELSESAY
原来你也没有钱。很抱歉，虽然很感谢你答应我的请求，\ 
但是看到你也不宽裕，我也不好请求你，你凑够钱再来找我吧！\ \
<退出/@exit>

  
[@buy]
请挑选要购买的物品。\ \ \
 <返回/@main>


[@sell]
如有品质好的肉，请卖给我吧。\
我会给你好价钱。\ \
 <返回/@main>


[goods]
;  商品名   数量   时间(hour)
   干肉    1000            1
