HGE Started..

HGE version: 1.80
Date: 20. 6.2024, 15: 2:40

OS: Windows 6.2.9200
Memory: 2097151K total, 2097151K free

D3D Driver: nvldumd.dll
Description: NVIDIA GeForce RTX 4060
Version: 31.0.15.5134
Can't find appropriate full screen video mode 0
Mode: 1024 x 768 x X8R8G8B8

MaxTextureWidth: 16384
MaxTextureHeight: 16384
MaxPrimitiveCount: 16777215
MaxVertexIndex: 16777215
Cache 3072 4096 4096
Init done.


Finishing..
The End.
HGE Started..

HGE version: 1.80
Date: 20. 6.2024, 15:36: 2

OS: Windows 6.2.9200
Memory: 2097151K total, 2097151K free

D3D Driver: nvldumd.dll
Description: Todesk Virtual Display Adapter
Version: 31.0.15.5134
Can't find appropriate full screen video mode 0
Mode: 1024 x 768 x X8R8G8B8

MaxTextureWidth: 16384
MaxTextureHeight: 16384
MaxPrimitiveCount: 16777215
MaxVertexIndex: 16777215
Cache 3072 4096 4096
Init done.


Finishing..
The End.
HGE Started..

HGE version: 1.80
Date: 20. 6.2024, 15:38:58

OS: Windows 6.2.9200
Memory: 2097151K total, 2097151K free

D3D Driver: nvldumd.dll
Description: Todesk Virtual Display Adapter
Version: 31.0.15.5134
Can't find appropriate full screen video mode 0
Mode: 1024 x 768 x X8R8G8B8

MaxTextureWidth: 16384
MaxTextureHeight: 16384
MaxPrimitiveCount: 16777215
MaxVertexIndex: 16777215
Cache 3072 4096 4096
Init done.


Finishing..
The End.
