LM反外挂登陆器
http://www.lmdlq.com



---------------------初次使用945反外挂登陆器必看---------------------


M2防刷插件安装:

1. 在文件夹“反外挂与封后门插件\945Engine.dll”是M2封后门漏洞插件。

2. 1-2个步骤后，将 “key文件下面的对应功能Key.Lic” 与 “945Engine.dll” 2个文件，将这2个文件复制放到“D:\MirServer\Mir200”目录里。

3. 把插件的名称“945Engine.dll”写到“D:\MirServer\Mir200\PlugList.txt”文件里即可。

4. 如果要实现同服务器所有区跨服喊话，在开服的机器运行“945跨服喇叭服务器.exe”

 


如果报毒或者闪退，请多配置几次
如果出现版本过旧提示，就是Key.lic不配套，需要和引擎一致

-------------------------------------------------------------------
如果按照以上方法做过了，插件还是没有加载的
可能是你的版本里插件路径设置错了，按照以下方法设置下插件的路径：
首先关掉M2，然后打开“D:\MirServer\Mir200\!Setup.txt”文件
搜索该文件，搜索关键字是“Plugdir”把搜索到的那一行全部删除就可以了

注意注意注意注意注意注意注意注意注意注意注意注意注意注意注意注意注意
注                                                          注意
注                                                          注意
注     使用945Engine.dll封后门插件后，不需要再使用          注意
注                                                          注意
注              GOMPJ.dll 与 XF 封后门插件！！！！          注意
注                                                          注意
注                                                          注意
注                     www.lmdlq.com                        注意
注                                                          注意
注意注意注意注意注意注意注意注意注意注意注意注意注意注意注意注意注意

