[@回收垃圾]
{
#if
checkitem 基本剑术 1
#act
take 基本剑术 1
give 金币 500
INC N12 500

#if
checkitem 攻杀剑术 1
#act
take 攻杀剑术 1
give 金币 2000
INC N12 2000

#if
checkitem 刺杀剑术 1
#act
take 刺杀剑术 1
give 金币 5000
INC N12 5000

#if
checkitem 半月弯刀 1
#act
take 半月弯刀 1
give 金币 8000
INC N12 8000

#if
checkitem 野蛮冲撞 1
#act
take 野蛮冲撞 1
give 金币 8000
INC N12 8000


#if
checkitem 火球术 1
#act
take 火球术 1
give 金币 500
INC N12 500

#if
checkitem 抗拒火环 1
#act
take 抗拒火环 1
give 金币 500
INC N12 500

#if
checkitem 诱惑之光 1
#act
take 诱惑之光 1
give 金币 1000
INC N12 1000

#if
checkitem 地狱火 1
#act
take 地狱火 1
give 金币 1000
INC N12 1000

#if
checkitem 雷电术 1
#act
take 雷电术 1
give 金币 1000
INC N12 1000

#if
checkitem 瞬息移动 1
#act
take 瞬息移动 1
give 金币 2000
INC N12 2000

#if
checkitem 大火球 1
#act
take 大火球 1
give 金币 2000
INC N12 2000

#if
checkitem 爆裂火焰 1
#act
take 爆裂火焰 1
give 金币 3000
INC N12 3000

#if
checkitem 火墙 1
#act
take 火墙 1
give 金币 3000
INC N12 3000

#if
checkitem 疾光电影 1
#act
take 疾光电影 1
give 金币 5000
INC N12 5000

#if
checkitem 地狱雷光 1
#act
take 地狱雷光 1
give 金币 8000
INC N12 8000


#if
checkitem 圣言术 1
#act
take 圣言术 1
give 金币 10000
INC N12 10000


#if
checkitem 治愈术 1
#act
take 治愈术 1
give 金币 500
INC N12 500

#if
checkitem 精神力战法 1
#act
take 精神力战法 1
give 金币 500
INC N12 500

#if
checkitem 施毒术 1
#act
take 施毒术 1
give 金币 1000
INC N12 1000

#if
checkitem 灵魂火符 1
#act
take 灵魂火符 1
give 金币 1000
INC N12 1000

#if
checkitem 召唤骷髅 1
#act
take 召唤骷髅 1
give 金币 2000
INC N12 2000

#if
checkitem 隐身术 1
#act
take 隐身术 1
give 金币 2000
INC N12 2000

#if
checkitem 集体隐身术 1
#act
take 集体隐身术 1
give 金币 3000
INC N12 3000

#if
checkitem 幽灵盾 1
#act
take 幽灵盾 1
give 金币 3000
INC N12 3000

#if
checkitem 神圣战甲术 1
#act
take 神圣战甲术 1
give 金币 5000
INC N12 5000

#if
checkitem 心灵启示 1
#act
take 心灵启示 1
give 金币 5000
INC N12 5000

#if
checkitem 困魔咒 1
#act
take 困魔咒 1
give 金币 8000
INC N12 8000

#if
checkitem 群体治疗术 1
#act
take 群体治疗术 1
give 金币 10000
INC N12 10000

#if
checkitem 青铜头盔 1
#act
take 青铜头盔 1
give 金币 1000
INC N12 1000

#if
checkitem 魔法头盔 1
#act
take 魔法头盔 1
give 金币 2000
INC N12 2000

#if
checkitem 道士头盔 1
#act
take 道士头盔 1
give 金币 5000
INC N12 5000

#if
checkitem 骷髅头盔 1
#act
take 骷髅头盔 1
give 金币 8000
INC N12 8000

#if
checkitem 黑铁头盔 1
#act
take 黑铁头盔 1
give 金币 40000
INC N12 40000

#if
checkitem 精灵头盔 1
#act
take 精灵头盔 1
give 金币 10
INC N12 10

#if
checkitem 金项链 1
#act
take 金项链 1
give 金币 500
INC N12 500

#if
checkitem 传统项链 1
#act
take 传统项链 1
give 金币 1000
INC N12 1000

#if
checkitem 白金项链 1
#act
take 白金项链 1
give 金币 2000
INC N12 2000

#if
checkitem 黄色水晶项链 1
#act
take 黄色水晶项链 1
give 金币 1200
INC N12 1200

#if
checkitem 黑檀项链 1
#act
take 黑檀项链 1
give 金币 1200
INC N12 1200

#if
checkitem 黑色水晶项链 1
#act
take 黑色水晶项链 1
give 金币 1500
INC N12 1500

#if
checkitem 白色虎齿项链 1
#act
take 白色虎齿项链 1
give 金币 3000
INC N12 3000

#if
checkitem 琥珀项链 1
#act
take 琥珀项链 1
give 金币 2000
INC N12 2000

#if
checkitem 魔鬼项链 1
#act
take 魔鬼项链 1
give 金币 2500
INC N12 2500

#if
checkitem 凤凰明珠 1
#act
take 凤凰明珠 1
give 金币 2000
INC N12 2000

#if
checkitem 灯笼项链 1
#act
take 灯笼项链 1
give 金币 3000
INC N12 3000

#if
checkitem 蓝翡翠项链 1
#act
take 蓝翡翠项链 1
give 金币 10000
INC N12 10000

#if
checkitem 竹笛 1
#act
take 竹笛 1
give 金币 6000
INC N12 6000

#if
checkitem 放大镜 1
#act
take 放大镜 1
give 金币 6000
INC N12 6000

#if
checkitem 躲避手链 1
#act
take 躲避手链 1
give 金币 25000
INC N12 25000

#if
checkitem 铁手镯 1
#act
take 铁手镯 1
give 金币 800
INC N12 800

#if
checkitem 小手镯 1
#act
take 小手镯 1
give 金币 1000
INC N12 1000

#if
checkitem 银手镯 1
#act
take 银手镯 1
give 金币 1500
INC N12 1500

#if
checkitem 大手镯 1
#act
take 大手镯 1
give 金币 5000
INC N12 5000

#if
checkitem 钢手镯 1
#act
take 钢手镯 1
give 金币 2000
INC N12 2000

#if
checkitem 皮制手套 1
#act
take 皮制手套 1
give 金币 1500
INC N12 1500

#if
checkitem 夏普儿手镯 1
#act
take 夏普儿手镯 1
give 金币 40000
INC N12 40000

#if
checkitem 坚固手套 1
#act
take 坚固手套 1
give 金币 7000
INC N12 7000

#if
checkitem 魔法手镯 1
#act
take 魔法手镯 1
give 金币 4000
INC N12 4000

#if
checkitem 魔力手镯 1
#act
take 魔力手镯 1
give 金币 4000
INC N12 4000

#if
checkitem 辟邪手镯 1
#act
take 辟邪手镯 1
give 金币 20000
INC N12 20000

#if
checkitem 黑檀手镯 1
#act
take 黑檀手镯 1
give 金币 4000
INC N12 4000

#if
checkitem 道士手镯 1
#act
take 道士手镯 1
give 金币 4000
INC N12 4000

#if
checkitem 死神手套 1
#act
take 死神手套 1
give 金币 8000
INC N12 8000

#if
checkitem 金手镯 1
#act
take 金手镯 1
give 金币 7000
INC N12 7000

#if
checkitem 古铜戒指 1
#act
take 古铜戒指 1
give 金币 500
INC N12 500

#if
checkitem 六角戒指 1
#act
take 六角戒指 1
give 金币 800
INC N12 800

#if
checkitem 玻璃戒指 1
#act
take 玻璃戒指 1
give 金币 800
INC N12 800

#if
checkitem 牛角戒指 1
#act
take 牛角戒指 1
give 金币 1000
INC N12 1000

#if
checkitem 生铁戒指 1
#act
take 生铁戒指 1
give 金币 3000
INC N12 3000

#if
checkitem 蓝色水晶戒指 1
#act
take 蓝色水晶戒指 1
give 金币 1500
INC N12 1500

#if
checkitem 黑色水晶戒指 1
#act
take 黑色水晶戒指 1
give 金币 2000
INC N12 2000

#if
checkitem 蛇眼戒指 1
#act
take 蛇眼戒指 1
give 金币 2000
INC N12 2000

#if
checkitem 珍珠戒指 1
#act
take 珍珠戒指 1
give 金币 2000
INC N12 2000

#if
checkitem 金戒指 1
#act
take 金戒指 1
give 金币 8800
INC N12 8800

#if
checkitem 骷髅戒指 1
#act
take 骷髅戒指 1
give 金币 5000
INC N12 5000

#if
checkitem 魅力戒指 1
#act
take 魅力戒指 1
give 金币 4000
INC N12 4000

#if
checkitem 道德戒指 1
#act
take 道德戒指 1
give 金币 4000
INC N12 4000

#if
checkitem 降妖除魔戒指 1
#act
take 降妖除魔戒指 1
give 金币 10000
INC N12 10000

#if
checkitem 珊瑚戒指 1
#act
take 珊瑚戒指 1
give 金币 15000
INC N12 15000

#if
checkitem 布衣(男) 1
#act
take 布衣(男) 1
give 金币 400
INC N12 400

#if
checkitem 布衣(女) 1
#act
take 布衣(女) 1
give 金币 400
INC N12 400

#if
checkitem 轻型盔甲(男) 1
#act
take 轻型盔甲(男) 1
give 金币 3000
INC N12 3000

#if
checkitem 轻型盔甲(女) 1
#act
take 轻型盔甲(女) 1
give 金币 3000
INC N12 3000

#if
checkitem 中型盔甲(男) 1
#act
take 中型盔甲(男) 1
give 金币 6000
INC N12 6000

#if
checkitem 中型盔甲(女) 1
#act
take 中型盔甲(女) 1
give 金币 6000
INC N12 6000

#if
checkitem 重盔甲(男) 1
#act
take 重盔甲(男) 1
give 金币 12000
INC N12 12000

#if
checkitem 重盔甲(女) 1
#act
take 重盔甲(女) 1
give 金币 12000
INC N12 12000

#if
checkitem 魔法长袍(男) 1
#act
take 魔法长袍(男) 1
give 金币 10000
INC N12 10000

#if
checkitem 魔法长袍(女) 1
#act
take 魔法长袍(女) 1
give 金币 10000
INC N12 10000

#if
checkitem 灵魂战衣(男) 1
#act
take 灵魂战衣(男) 1
give 金币 10000
INC N12 10000

#if
checkitem 灵魂战衣(女) 1
#act
take 灵魂战衣(女) 1
give 金币 10000
INC N12 10000

#if
checkitem 木剑 1
#act
take 木剑 1
give 金币 50
INC N12 50

#if
checkitem 匕首 1
#act
take 匕首 1
give 金币 500
INC N12 500

#if
checkitem 乌木剑 1
#act
take 乌木剑 1
give 金币 4000
INC N12 4000

#if
checkitem 青铜剑 1
#act
take 青铜剑 1
give 金币 900
INC N12 900

#if
checkitem 短剑 1
#act
take 短剑 1
give 金币 1000
INC N12 1000

#if
checkitem 铁剑 1
#act
take 铁剑 1
give 金币 1200
INC N12 1200

#if
checkitem 鹤嘴锄 1
#act
take 鹤嘴锄 1
give 金币 700
INC N12 700

#if
checkitem 青铜斧 1
#act
take 青铜斧 1
give 金币 1500
INC N12 1500

#if
checkitem 罗刹 1
#act
take 罗刹 1
give 金币 10000
INC N12 10000

#if
checkitem 八荒 1
#act
take 八荒 1
give 金币 5000
INC N12 5000

#if
checkitem 海魂 1
#act
take 海魂 1
give 金币 3000
INC N12 3000

#if
checkitem 半月 1
#act
take 半月 1
give 金币 4000
INC N12 4000

#if
checkitem 凌风 1
#act
take 凌风 1
give 金币 5000
INC N12 5000

#if
checkitem 偃月 1
#act
take 偃月 1
give 金币 10000
INC N12 10000

#if
checkitem 破魂 1
#act
take 破魂 1
give 金币 5000
INC N12 5000

#if
checkitem 降魔 1
#act
take 降魔 1
give 金币 10000
INC N12 10000

#if
checkitem 斩马刀 1
#act
take 斩马刀 1
give 金币 6000
INC N12 6000

#if
checkitem 修罗 1
#act
take 修罗 1
give 金币 10000
INC N12 10000

#if
checkitem 凝霜 1
#act
take 凝霜 1
give 金币 8000
INC N12 8000

#if
checkitem 神秘戒指 1
#act
take 神秘戒指 1
give 金币 100
INC N12 100

#if
checkitem 神秘腰带 1
#act
take 神秘腰带 1
give 金币 100
INC N12 100

#if
checkitem 神秘头盔 1
#act
take 神秘头盔 1
give 金币 100
INC N12 100

#if
checkitem 蜡烛 1
#act
take 蜡烛 1
give 金币 10
INC N12 10

#if
checkitem 火把 1
#act
take 火把 1
give 金币 500
INC N12 500

#if
checkitem 火炬 1
#act
take 火炬 1
give 金币 10000
INC N12 10000

#if
checkitem 肉 1
#act
take 肉 1
give 金币 1000
INC N12 1000

#if
checkitem 鸡肉 1
#act
take 鸡肉 1
give 金币 200
INC N12 200

#if
checkitem 干肉 1
#act
take 干肉 1
give 金币 10
INC N12 10

#if
checkitem 食人树叶 1
#act
take 食人树叶 1
give 金币 50
INC N12 50

#if
checkitem 食人树的果实 1
#act
take 食人树的果实 1
give 金币 300
INC N12 300

#if
checkitem 毒蜘蛛牙齿 1
#act
take 毒蜘蛛牙齿 1
give 金币 50
INC N12 50

#if
checkitem 蝎子的尾巴 1
#act
take 蝎子的尾巴 1
give 金币 50
INC N12 50

#if
checkitem 蛆卵 1
#act
take 蛆卵 1
give 金币 500
INC N12 500

#if
checkitem 铜矿 1
#act
take 铜矿 1
give 金币 500
INC N12 500

#if
checkitem 铁矿 1
#act
take 铁矿 1
give 金币 1000
INC N12 1000

#if
checkitem 银矿 1
#act
take 银矿 1
give 金币 2500
INC N12 2500


#if
checkitem 黑铁矿石 1
#act
take 黑铁矿石 1
give 金币 2000
INC N12 2000
}
