[@辅助]
{
#if
#say
\ 
<☆/AUTOCOLOR=154><使用移动/@使用移动><☆/AUTOCOLOR=154><☆/AUTOCOLOR=154><辅助功能/@辅助><☆/AUTOCOLOR=154>\
<☆/AUTOCOLOR=154><远程仓库/@远程仓库><☆/AUTOCOLOR=154>\
[@远程仓库]
#IF
#ACT

#SAY

您好。我是仓库保管员。为了您的仓库又<方便>又<安全>!!!\ 
我为您提供以下仓库服务功能： \ 
<保管/@storage> 物品\ 
<找回/@getback> 物品\ 
<退出/@exit>\ \


[@storage]
\ \
需要保管什么东西?\ 
<返回/@远程仓库>

[@getback]
\ 
请看目录决定找什么东西.\ 
<返回/@远程仓库>


[@使用移动]
※<〓〓〓〓〓〓〓〓〓〓>安全区域<〓〓〓〓〓〓〓〓〓〓>※\
※<比奇大城/@比奇大城>※<毒蛇村庄/@毒蛇山谷>※<银杏小村/@银杏小村>※<边界小村/@边界小村>※<盟重土城/@盟重土城>※\ \
※<封 魔 谷/@封魔神谷>※<苍 月 岛/@苍月之岛>※<白 日 门/@白日门>※<沙 巴 克/@沙巴克>※<土城书店/@土城书店>※\ \
※<比奇宫殿/@比奇宫殿>※<红 名 村/@红名村>※<姻缘神殿/@姻缘神殿>※<客栈赌场/@客栈赌场>※<沃玛森林/@沃玛森林>※\ 
※<〓〓〓〓〓〓〓〓〓〓>安全区域<〓〓〓〓〓〓〓〓〓〓>※\ \ 
※   安全区域地图可免费传送   ※<返回首页/@main>※<下 一 页/@危险区域>※\ 
　　　　　　　　　　　　　　　　　　　　
[@危险区域]
※<〓〓〓〓〓〓〓〓〓〓>危险区域<〓〓〓〓〓〓〓〓〓〓>※\
※<兽人古墓/@兽人古墓>※<天然洞穴/@天然洞穴>※<比奇矿区/@比奇矿区>※<毒蛇矿区/@毒蛇矿区>※<尸 王 殿/@尸王殿>※\ \
※<沃玛入口/@沃玛入口>※<蜈蚣洞口/@蜈蚣洞口>※<未知暗殿/@未知暗殿>※<石墓入口/@石墓入口>※<祖玛入口/@祖玛入口>※\ \
※<封魔矿区/@封魔矿区>※<霸者大厅/@霸者大厅>※<尸魔洞口/@尸魔洞口>※<骨魔洞口/@骨魔洞口>※<牛魔入口/@牛魔入口>※\ 
※<〓〓〓〓〓〓〓〓〓〓>危险区域<〓〓〓〓〓〓〓〓〓〓>※\ \
※    需要两万金币的传送费    ※<上 一 页/@使用移动>※<下 一 页/@恐怖区域>※\ 

[@恐怖区域]
※<〓〓〓〓〓〓〓〓〓〓>恐怖区域<〓〓〓〓〓〓〓〓〓〓>※\
※<死亡棺材/@死亡棺材>※<沃玛三层/@沃玛三层>※<石墓五层/@石墓五层>※<祖玛六层/@祖玛六层>※<炼狱回廊/@炼狱回廊>※\ \
※<尸魔三层/@尸魔三层>※<骨魔五层/@骨魔五层>※<牛魔七层/@牛魔七层>※<不 归 路/@不归路>※<丛林迷宫/@丛林迷宫>※\ \
※<抉择之地/@抉择之地>※<影 之 道/@影之道>※<幻境六层/@幻境六层>※<圣域地图/@圣域地图>※<六新衣服/@六新衣服>※\
※<〓〓〓〓〓〓〓〓〓〓>恐怖区域<〓〓〓〓〓〓〓〓〓〓>※\ \
※　  需要五万金币的传送费　  ※<上 一 页/@危险区域>※<返回首页/@main>※\

[@六新衣服]
※<〓〓〓〓〓〓〓〓〓〓>六新衣服<〓〓〓〓〓〓〓〓〓〓>※\
※<困惑殿堂（男战士）/@困惑殿堂>※　　　　※<地狱烈焰（女战士）/@地狱烈焰>※\ \
※<堕落坟场（男法师）/@堕落坟场>※　　　　※<死亡神殿（女法师）/@死亡神殿>※\ \
※<深渊魔域（男道士）/@深渊魔域>※　　　　※<钳虫巢穴（女道士）/@钳虫巢穴>※\ 
※<〓〓〓〓〓〓〓〓〓〓>六新衣服<〓〓〓〓〓〓〓〓〓〓>※\ \
※　       需要五万金币的传送费　       ※<返    回/@恐怖区域>※\ 
[@沃玛森林]
#act
mapmove 1 562 553

[@红名村]
#act
mapmove 3 830 650

[@姻缘神殿]
#act
mapmove M101 21 33

[@客栈赌场]
#act
mapmove 0101 8 8

[@兽人古墓]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 147 34

[@天然洞穴]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 42 109 

[@毒蛇矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 2 564 171

[@沃玛入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D021 25 25

[@蜈蚣洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 3 140 87 

[@石墓入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D710 26 20

[@祖玛入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0157 19 16

[@丛林迷宫]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 11 356 246

[@封魔矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2000 77 15

[@尸王殿]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove Q004

[@未知暗殿]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove M001

[@石墓五层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D715 84 80

[@祖玛六层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D5071

[@霸者大厅]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2008

[@尸魔三层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2052

[@骨魔五层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2067

[@牛魔七层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2079

[@幻境六层]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的灵符，你确认要传送到幻境六层吗？\ \
<确认/@幻境六层1>\
<返回/@恐怖区域>

[@幻境六层1]
#if
CHECKGAMEGIRD > 1
checkgold 50000
#act
GAMEGIRD - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点灵符，当前灵符：<$GAMEGIRD>点...
mapmove H005 38 227
#elsesay
你的金币或灵符值不够，无法传送！！\ \
<返回/@恐怖区域>

[@钳虫巢穴]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 11 343 325

[@死亡神殿]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 4 205 218

[@地狱烈焰]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 0 428 474

[@深渊魔域]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 1 215 312

[@堕落坟场]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 1 320 56

[@困惑殿堂]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove r001 55 94

[@牛魔入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2070 31 20

[@尸魔洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 5 526 612

[@骨魔洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 5 548 128

[@抉择之地]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D1004

[@比奇矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 664 214

[@沃玛三层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D024 16 19

[@死亡棺材]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
MAPMOVE D606

[@土城书店]
#ACT
GIVE 回城卷 1
mapmove 3 410 323

[@封魔堡]
#ACT
mapmove B341 21 26

[@比奇宫殿]
#ACT
GIVE 回城卷 1
mapmove 0122 21 33

[@沙巴克]
#ACT
GIVE 回城卷 1
mapmove 3 675 333
[@比奇大城]
#ACT
mapmove 0 333 268
[@银杏小村]
#ACT
mapmove 0 634 612
[@边界小村]
#ACT
mapmove 0 288 615
[@盟重土城]
#ACT
mapmove 3 330 330
[@白日门]
#ACT
mapmove 11 177 324
[@苍月之岛]
#ACT
mapmove 5 139 337
[@封魔神谷]
#ACT
mapmove 4 233 210
[@毒蛇山谷]
#ACT
mapmove 2 503 482

[@不归路]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D701 105 158

[@炼狱回廊]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2012 

[@影之道]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的灵符，你确认要传送到影之道吗？\ \
<确认/@影之道1>\
<返回/@恐怖区域>

[@影之道1]
#if
CHECKGAMEGIRD > 1
checkgold 50000
#act
GAMEGIRD - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点灵符，当前灵符：<$GAMEGIRD>点...
mapmove H102 209 227
#elsesay
你的金币或灵符值不够，无法传送！！\ \
<返回/@恐怖区域>


[@圣域地图]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的灵符，你确认要传送到圣域地图吗？\ \
<确认/@圣域地图1>\
<返回/@恐怖区域>

[@圣域地图1]
#if
CHECKGAMEGIRD > 1
checkgold 50000
#act
GAMEGIRD - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点灵符，当前灵符：<$GAMEGIRD>点...
mapmove H010 370 375
#elsesay
你的金币或灵符值不够，无法传送！！\ \
<返回/@恐怖区域>

;-----------------------------------------------------------------------
[@辅助] 

<[清除PK值点数]/@PK值点数>      <[变更自身职业]/@职业变更> \
<[改变自身发型]/@修改发型>      <[变更自身性别]/@性别变更> \

<[返回首页]/@main>


[@修改发型]
#IF
gender man
#ACT
goto @修改发型Man
#ELSEACT
goto @修改发型Woman
[@修改发型Man]
想不想来个光头呀，酷呆了！！！\ \
<[没头发]/@hairman0>\
<[有头发]/@hairman1>\ \
<[返回]/@辅助>
[@hairman0]
#ACT
HAIRSTYLE 0
#SAY
呵呵，光头是不是很酷呀！！！ \ \
<返回/@修改发型>
[@hairman1]
#ACT
HAIRSTYLE 1
#SAY
呵呵，你的发型已经改变了... \ \
<返回/@修改发型>
[@修改发型Woman]
<[短发型]/@hairWoman0>\
<[长发型]/@hairWoman1>\ \
<[返回]/@辅助>
[@hairWoman0]
#ACT
HAIRSTYLE 3
#SAY
呵呵，你的发型已经改变了... \ \
<返回/@修改发型>
[@hairWoman1]
#ACT
HAIRSTYLE 1
#SAY
呵呵，你的发型已经改变了... \ \
<返回/@修改发型>

[@性别变更]
#IF
gender man
#SAY
是不是做猛男没什么意思呀，想不想尝尝做淑女的滋味呀！！！\ \
『<尝尝/@towoman>』\ \
〖<返回/@辅助>〗
#ELSESAY
是不是做淑女挺累的，想不想尝尝做猛男的滋味呀！！！\ \
『<尝尝/@toman>』\ \
〖<返回/@辅助>〗

[@toman]
#IF
#ACT
CHANGEGENDER 0
HAIRSTYLE 2
#SAY
呵呵，你已经变成一位猛男了。\ \
〖<返回/@辅助>〗

[@towoman]
#IF
#ACT
CHANGEGENDER 1
HAIRSTYLE 3
#SAY
呵呵，你已经变成一位淑女了。\ \
〖<返回/@辅助>〗

[@职业变更]
#IF
CHECKJOB warrior
#SAY
是不是战士不好玩呀，换换别的职业试试吧！\ \
『<玩玩法师/@法师>』\
『<玩玩道士/@道士>』\ \
〖<返回/@辅助>〗
#ACT
break
#IF
CHECKJOB wizard
#SAY
是不是法师不好玩呀，换换别的职业试试吧！\ \
『<玩玩战士/@战士>』\
『<玩玩道士/@道士>』\ \
〖<返回/@辅助>〗
#ACT
break

#IF
CHECKJOB taoist
#SAY
是不是道士不好玩呀，换换别的职业试试吧！\ \
『<玩玩战士/@战士>』\
『<玩玩法师/@法师>』\ \
〖<返回/@辅助>〗
#ACT
break

[@战士]
#IF
#ACT
CLEARSKILL
CHANGEJOB warrior
MESSAGEBOX 恭喜:玩家「<$USERNAME>」成功转职。
BREAK

[@法师]
#IF
#ACT
CLEARSKILL
CHANGEJOB WIZARD
MESSAGEBOX 恭喜:玩家「<$USERNAME>」成功转职。
BREAK

[@道士]
#IF
#ACT
CLEARSKILL
CHANGEJOB taoist
MESSAGEBOX 恭喜:玩家「<$USERNAME>」成功转职。
BREAK

[@PK值点数]
#IF
#ACT
CHANGEPKPOINT = 0
messagebox 你的PK点数已经清零！！
BREAK

}