[@辅助]
{
\\
#if
#say
\ 
<☆/AUTOCOLOR=154><使用移动/@使用移动><☆/AUTOCOLOR=154><☆/AUTOCOLOR=154><辅助功能/@辅助功能><☆/AUTOCOLOR=154>\
<☆/AUTOCOLOR=154><远程仓库/@storage><☆/AUTOCOLOR=154><☆/AUTOCOLOR=154><修复技能BUG/@修复技能BUG><☆/AUTOCOLOR=154>\
[@修复技能BUG]
#IF
  CHECKLEVELEX < 25
#SAY
如果你遇到了学习技能的bug可以消耗1个灵符来修复\
<☆/AUTOCOLOR=154><修复/@修复><☆/AUTOCOLOR=154>\
<返回/@辅助>\
#ELSESAY
你等级太高了，不用修复了。\
<返回/@辅助>\
[@修复]
#IF
small <$GAMEGIRD> 1
#SAY
你的灵符不够！！\
<返回/@修复技能BUG>
#ELSEACT
GAMEGIRD - 1
goto @学习角色技能



[@storage]
\ \
需要保管什么东西?\ 
<返回/@辅助>

[@使用移动]
※<〓〓〓〓〓〓〓〓〓〓>安全区域<〓〓〓〓〓〓〓〓〓〓>※\
※<比奇大城/@比奇大城>※<毒蛇村庄/@毒蛇山谷>※<银杏小村/@银杏小村>※<边界小村/@边界小村>※<盟重土城/@盟重土城>※\ \
※<封 魔 谷/@封魔神谷>※<苍 月 岛/@苍月之岛>※<白 日 门/@白日门>※<沙 巴 克/@沙巴克>※<土城书店/@土城书店>※\ \
※<比奇宫殿/@比奇宫殿>※<红 名 村/@红名村>※<姻缘神殿/@姻缘神殿>※<客栈赌场/@客栈赌场>※<沃玛森林/@沃玛森林>※\ 
※<〓〓〓〓〓〓〓〓〓〓>安全区域<〓〓〓〓〓〓〓〓〓〓>※\ \ 
※   安全区域地图可免费传送   ※<返回首页/@辅助>※<下 一 页/@危险区域>※\ 
　　　　　　　　　　　　　　　　　　　　
[@危险区域]
※<〓〓〓〓〓〓〓〓〓〓>危险区域<〓〓〓〓〓〓〓〓〓〓>※\
※<兽人古墓/@兽人古墓>※<天然洞穴/@天然洞穴>※<比奇矿区/@比奇矿区>※<毒蛇矿区/@毒蛇矿区>※<尸 王 殿/@尸王殿>※\ \
※<沃玛入口/@沃玛入口>※<蜈蚣洞口/@蜈蚣洞口>※<未知暗殿/@未知暗殿>※<石墓入口/@石墓入口>※<祖玛入口/@祖玛入口>※\ \
※<封魔矿区/@封魔矿区>※<霸者大厅/@霸者大厅>※<尸魔洞口/@尸魔洞口>※<骨魔洞口/@骨魔洞口>※<牛魔入口/@牛魔入口>※\ 
※<〓〓〓〓〓〓〓〓〓〓>危险区域<〓〓〓〓〓〓〓〓〓〓>※\ \
※    需要两万金币的传送费    ※<上 一 页/@使用移动>※<下 一 页/@恐怖区域>※\ 

[@恐怖区域]
※<〓〓〓〓〓〓〓〓〓〓>恐怖区域<〓〓〓〓〓〓〓〓〓〓>※\
※<死亡棺材/@死亡棺材>※<沃玛三层/@沃玛三层>※<石墓五层/@石墓五层>※<祖玛六层/@祖玛六层>※<炼狱回廊/@炼狱回廊>※\ \
※<尸魔三层/@尸魔三层>※<骨魔五层/@骨魔五层>※<牛魔七层/@牛魔七层>※<不 归 路/@不归路>※<丛林迷宫/@丛林迷宫>※\ \
※<抉择之地/@抉择之地>※<影 之 道/@影之道>※<幻境六层/@幻境六层>※<圣域地图/@圣域地图>※<六新衣服/@六新衣服>※\
※<〓〓〓〓〓〓〓〓〓〓>恐怖区域<〓〓〓〓〓〓〓〓〓〓>※\ \
※　  需要五万金币的传送费　  ※<上 一 页/@危险区域>※<返回首页/@辅助>※\

[@六新衣服]
※<〓〓〓〓〓〓〓〓〓〓>六新衣服<〓〓〓〓〓〓〓〓〓〓>※\
※<困惑殿堂（男战士）/@困惑殿堂>※　　　　※<地狱烈焰（女战士）/@地狱烈焰>※\ \
※<堕落坟场（男法师）/@堕落坟场>※　　　　※<死亡神殿（女法师）/@死亡神殿>※\ \
※<深渊魔域（男道士）/@深渊魔域>※　　　　※<钳虫巢穴（女道士）/@钳虫巢穴>※\ 
※<〓〓〓〓〓〓〓〓〓〓>六新衣服<〓〓〓〓〓〓〓〓〓〓>※\ \
※　       需要五万金币的传送费　       ※<返    回/@恐怖区域>※\ 
[@沃玛森林]
#act
mapmove 1 562 553

[@红名村]
#act
mapmove 3 830 650

[@姻缘神殿]
#act
mapmove M101 21 33

[@客栈赌场]
#act
mapmove 0101 8 8

[@兽人古墓]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 147 34

[@天然洞穴]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 42 109 

[@毒蛇矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 2 564 171

[@沃玛入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D021 25 25

[@蜈蚣洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 3 140 87 

[@石墓入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D710 26 20

[@祖玛入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0157 19 16

[@丛林迷宫]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 11 356 246

[@封魔矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2000 77 15

[@尸王殿]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove Q004

[@未知暗殿]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove M001

[@石墓五层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D715 84 80

[@祖玛六层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D5071

[@霸者大厅]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2008

[@尸魔三层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2052

[@骨魔五层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2067

[@牛魔七层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2079

[@幻境六层]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的灵符，你确认要传送到幻境六层吗？\ \
<确认/@幻境六层1>\
<返回/@恐怖区域>

[@幻境六层1]
#if
CHECKGAMEGIRD > 1
checkgold 50000
#act
GAMEGIRD - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点灵符，当前灵符：<$GAMEGIRD>点...
mapmove H005 38 227
#elsesay
你的金币或灵符值不够，无法传送！！\ \
<返回/@恐怖区域>

[@钳虫巢穴]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 11 343 325

[@死亡神殿]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 4 205 218

[@地狱烈焰]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 0 428 474

[@深渊魔域]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 1 215 312

[@堕落坟场]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 1 320 56

[@困惑殿堂]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove r001 55 94

[@牛魔入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2070 31 20

[@尸魔洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 5 526 612

[@骨魔洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 5 548 128

[@抉择之地]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D1004

[@比奇矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 664 214

[@沃玛三层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D024 16 19

[@死亡棺材]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
MAPMOVE D606

[@土城书店]
#ACT
GIVE 回城卷 1
mapmove 3 410 323

[@封魔堡]
#ACT
mapmove B341 21 26

[@比奇宫殿]
#ACT
GIVE 回城卷 1
mapmove 0122 21 33

[@沙巴克]
#ACT
GIVE 回城卷 1
mapmove 3 675 333
[@比奇大城]
#ACT
mapmove 0 333 268
[@银杏小村]
#ACT
mapmove 0 634 612
[@边界小村]
#ACT
mapmove 0 288 615
[@盟重土城]
#ACT
mapmove 3 330 330
[@白日门]
#ACT
mapmove 11 177 324
[@苍月之岛]
#ACT
mapmove 5 139 337
[@封魔神谷]
#ACT
mapmove 4 233 210
[@毒蛇山谷]
#ACT
mapmove 2 503 482

[@不归路]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D701 105 158

[@炼狱回廊]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2012 

[@影之道]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的灵符，你确认要传送到影之道吗？\ \
<确认/@影之道1>\
<返回/@恐怖区域>

[@影之道1]
#if
CHECKGAMEGIRD > 1
checkgold 50000
#act
GAMEGIRD - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点灵符，当前灵符：<$GAMEGIRD>点...
mapmove H102 209 227
#elsesay
你的金币或灵符值不够，无法传送！！\ \
<返回/@恐怖区域>


[@圣域地图]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的灵符，你确认要传送到圣域地图吗？\ \
<确认/@圣域地图1>\
<返回/@恐怖区域>

[@圣域地图1]
#if
CHECKGAMEGIRD > 1
checkgold 50000
#act
GAMEGIRD - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点灵符，当前灵符：<$GAMEGIRD>点...
mapmove H010 370 375
#elsesay
你的金币或灵符值不够，无法传送！！\ \
<返回/@恐怖区域>

;-----------------------------------------------------------------------
[@辅助功能] 

<[清除PK值点数]/@PK值点数>      <[变更自身职业]/@职业变更> \
<[改变自身发型]/@修改发型>      <[变更自身性别]/@性别变更> \

<[返回首页]/@辅助>


[@修改发型]
#IF
gender man
#ACT
goto @修改发型Man
#ELSEACT
goto @修改发型Woman
[@修改发型Man]
想不想来个光头呀，酷呆了！！！\ \
<[没头发]/@hairman0>\
<[有头发]/@hairman1>\ \
<[返回]/@辅助功能>
[@hairman0]
#ACT
HAIRSTYLE 0
#SAY
呵呵，光头是不是很酷呀！！！ \ \
<返回/@修改发型>
[@hairman1]
#ACT
HAIRSTYLE 1
#SAY
呵呵，你的发型已经改变了... \ \
<返回/@修改发型>
[@修改发型Woman]
<[短发型]/@hairWoman0>\
<[长发型]/@hairWoman1>\ \
<[返回]/@辅助功能>
[@hairWoman0]
#ACT
HAIRSTYLE 3
#SAY
呵呵，你的发型已经改变了... \ \
<返回/@修改发型>
[@hairWoman1]
#ACT
HAIRSTYLE 1
#SAY
呵呵，你的发型已经改变了... \ \
<返回/@修改发型>

[@性别变更]
#IF
gender man
#SAY
是不是做猛男没什么意思呀，想不想尝尝做淑女的滋味呀！！！\ \
『<尝尝/@towoman>』\ \
〖<返回/@辅助功能>〗
#ELSESAY
是不是做淑女挺累的，想不想尝尝做猛男的滋味呀！！！\ \
『<尝尝/@toman>』\ \
〖<返回/@辅助功能>〗

[@toman]
#IF
#ACT
CHANGEGENDER 0
HAIRSTYLE 2
#SAY
呵呵，你已经变成一位猛男了。\ \
〖<返回/@辅助功能>〗

[@towoman]
#IF
#ACT
CHANGEGENDER 1
HAIRSTYLE 3
#SAY
呵呵，你已经变成一位淑女了。\ \
〖<返回/@辅助功能>〗

[@职业变更]
#IF
CHECKJOB warrior
#SAY
是不是战士不好玩呀，换换别的职业试试吧！\ \
『<玩玩法师/@法师>』\
『<玩玩道士/@道士>』\ \
〖<返回/@辅助功能>〗
#ACT
break
#IF
CHECKJOB wizard
#SAY
是不是法师不好玩呀，换换别的职业试试吧！\ \
『<玩玩战士/@战士>』\
『<玩玩道士/@道士>』\ \
〖<返回/@辅助功能>〗
#ACT
break

#IF
CHECKJOB taoist
#SAY
是不是道士不好玩呀，换换别的职业试试吧！\ \
『<玩玩战士/@战士>』\
『<玩玩法师/@法师>』\ \
〖<返回/@辅助功能>〗
#ACT
break

[@战士]
#IF
#ACT
CLEARSKILL
CHANGEJOB warrior
MESSAGEBOX 恭喜:玩家「<$USERNAME>」成功转职。
BREAK

[@法师]
#IF
#ACT
CLEARSKILL
CHANGEJOB WIZARD
MESSAGEBOX 恭喜:玩家「<$USERNAME>」成功转职。
BREAK

[@道士]
#IF
#ACT
CLEARSKILL
CHANGEJOB taoist
MESSAGEBOX 恭喜:玩家「<$USERNAME>」成功转职。
BREAK

[@PK值点数]
#IF
#ACT
CHANGEPKPOINT = 0
messagebox 你的PK点数已经清零！！
BREAK
[@学习角色技能]
#IF
CHECKJOB warrior
CHECKLEVELEX > 6
CHECKLEVELEX < 11
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 1
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX > 10
CHECKLEVELEX < 16
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 2
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX > 15
CHECKLEVELEX < 19
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX > 18
CHECKLEVELEX < 22
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 1
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX > 21
CHECKLEVELEX < 24
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 2
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX > 23
CHECKLEVELEX < 25
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX > 24
CHECKLEVELEX < 27
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 1
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX = 27
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 2
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX = 28
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 2
ADDSKILL 半月弯刀
SKILLLEVEL 半月弯刀 = 1
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX = 29
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 3
ADDSKILL 半月弯刀
SKILLLEVEL 半月弯刀 = 1
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX = 30
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 3
ADDSKILL 半月弯刀
SKILLLEVEL 半月弯刀 = 1
ADDSKILL 野蛮冲撞
SKILLLEVEL 野蛮冲撞 = 1
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX > 30
CHECKLEVELEX < 34
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 3
ADDSKILL 半月弯刀
SKILLLEVEL 半月弯刀 = 2
ADDSKILL 野蛮冲撞
SKILLLEVEL 野蛮冲撞 = 1
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX = 34
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 3
ADDSKILL 半月弯刀
SKILLLEVEL 半月弯刀 = 3
ADDSKILL 野蛮冲撞
SKILLLEVEL 野蛮冲撞 = 2
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX > 34
CHECKLEVELEX < 37
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 3
ADDSKILL 半月弯刀
SKILLLEVEL 半月弯刀 = 3
ADDSKILL 野蛮冲撞
SKILLLEVEL 野蛮冲撞 = 2
ADDSKILL 烈火剑法
SKILLLEVEL 烈火剑法 = 1
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX = 37
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 3
ADDSKILL 半月弯刀
SKILLLEVEL 半月弯刀 = 3
ADDSKILL 野蛮冲撞
SKILLLEVEL 野蛮冲撞 = 2
ADDSKILL 烈火剑法
SKILLLEVEL 烈火剑法 = 2
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX = 38
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 3
ADDSKILL 半月弯刀
SKILLLEVEL 半月弯刀 = 3
ADDSKILL 野蛮冲撞
SKILLLEVEL 野蛮冲撞 = 2
ADDSKILL 烈火剑法
SKILLLEVEL 烈火剑法 = 2
ADDSKILL 狮子吼
SKILLLEVEL 狮子吼 = 1
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX = 39
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 3
ADDSKILL 半月弯刀
SKILLLEVEL 半月弯刀 = 3
ADDSKILL 野蛮冲撞
SKILLLEVEL 野蛮冲撞 = 3
ADDSKILL 烈火剑法
SKILLLEVEL 烈火剑法 = 2
ADDSKILL 狮子吼
SKILLLEVEL 狮子吼 = 1
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX > 39
CHECKLEVELEX < 41
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 3
ADDSKILL 半月弯刀
SKILLLEVEL 半月弯刀 = 3
ADDSKILL 野蛮冲撞
SKILLLEVEL 野蛮冲撞 = 3
ADDSKILL 烈火剑法
SKILLLEVEL 烈火剑法 = 3
ADDSKILL 狮子吼
SKILLLEVEL 狮子吼 = 1
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX > 40
CHECKLEVELEX < 44
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 3
ADDSKILL 半月弯刀
SKILLLEVEL 半月弯刀 = 3
ADDSKILL 野蛮冲撞
SKILLLEVEL 野蛮冲撞 = 3
ADDSKILL 烈火剑法
SKILLLEVEL 烈火剑法 = 3
ADDSKILL 狮子吼
SKILLLEVEL 狮子吼 = 2
BREAK

#IF
CHECKJOB warrior
CHECKLEVELEX > 43
#ACT
ADDSKILL 基本剑术
SKILLLEVEL 基本剑术 = 3
ADDSKILL 攻杀剑术
SKILLLEVEL 攻杀剑术 = 3
ADDSKILL 刺杀剑术
SKILLLEVEL 刺杀剑术 = 3
ADDSKILL 半月弯刀
SKILLLEVEL 半月弯刀 = 3
ADDSKILL 野蛮冲撞
SKILLLEVEL 野蛮冲撞 = 3
ADDSKILL 烈火剑法
SKILLLEVEL 烈火剑法 = 3
ADDSKILL 狮子吼
SKILLLEVEL 狮子吼 = 3
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX > 6
CHECKLEVELEX < 11
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 11
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 2
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 12
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 2
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX > 12
CHECKLEVELEX < 15
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 2
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 1
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 15
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 2
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 2
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 16
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 2
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 1
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 17
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 2
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 1
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 1
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 18
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 2
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 2
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 1
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 19
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 2
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 1
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 1
ADDSKILL 大火球
SKILLLEVEL 大火球 = 1
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 20
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 2
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 1
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 2
ADDSKILL 大火球
SKILLLEVEL 大火球 = 1
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 21
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 2
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 2
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 2
ADDSKILL 大火球
SKILLLEVEL 大火球 = 1
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 22
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 2
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 2
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 2
ADDSKILL 大火球
SKILLLEVEL 大火球 = 1
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 2
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 23
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 2
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 2
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 2
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 2
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 24
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 2
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 2
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 2
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 1
ADDSKILL 火墙
SKILLLEVEL 火墙 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 25
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 2
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 1
ADDSKILL 火墙
SKILLLEVEL 火墙 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 26
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 1
ADDSKILL 火墙
SKILLLEVEL 火墙 = 1
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX > 26
CHECKLEVELEX < 29
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 2
ADDSKILL 火墙
SKILLLEVEL 火墙 = 1
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 1
BREAK


#IF
CHECKJOB wizard
CHECKLEVELEX = 29
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 2
ADDSKILL 火墙
SKILLLEVEL 火墙 = 2
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 2
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 30
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 2
ADDSKILL 火墙
SKILLLEVEL 火墙 = 2
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 2
ADDSKILL 地狱雷光
SKILLLEVEL 地狱雷光 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 31
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 3
ADDSKILL 火墙
SKILLLEVEL 火墙 = 2
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 2
ADDSKILL 地狱雷光
SKILLLEVEL 地狱雷光 = 1
ADDSKILL 魔法盾
SKILLLEVEL 魔法盾 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 32
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 3
ADDSKILL 火墙
SKILLLEVEL 火墙 = 2
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 3
ADDSKILL 地狱雷光
SKILLLEVEL 地狱雷光 = 2
ADDSKILL 魔法盾
SKILLLEVEL 魔法盾 = 1
ADDSKILL 圣言术
SKILLLEVEL 圣言术 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 33
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 3
ADDSKILL 火墙
SKILLLEVEL 火墙 = 3
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 3
ADDSKILL 地狱雷光
SKILLLEVEL 地狱雷光 = 2
ADDSKILL 魔法盾
SKILLLEVEL 魔法盾 = 1
ADDSKILL 圣言术
SKILLLEVEL 圣言术 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 34
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 3
ADDSKILL 火墙
SKILLLEVEL 火墙 = 3
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 3
ADDSKILL 地狱雷光
SKILLLEVEL 地狱雷光 = 3
ADDSKILL 魔法盾
SKILLLEVEL 魔法盾 = 2
ADDSKILL 圣言术
SKILLLEVEL 圣言术 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX > 34
CHECKLEVELEX < 36
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 3
ADDSKILL 火墙
SKILLLEVEL 火墙 = 3
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 3
ADDSKILL 地狱雷光
SKILLLEVEL 地狱雷光 = 3
ADDSKILL 魔法盾
SKILLLEVEL 魔法盾 = 2
ADDSKILL 圣言术
SKILLLEVEL 圣言术 = 2
ADDSKILL 冰咆哮
SKILLLEVEL 冰咆哮 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 36
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 3
ADDSKILL 火墙
SKILLLEVEL 火墙 = 3
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 3
ADDSKILL 地狱雷光
SKILLLEVEL 地狱雷光 = 3
ADDSKILL 魔法盾
SKILLLEVEL 魔法盾 = 2
ADDSKILL 圣言术
SKILLLEVEL 圣言术 = 2
ADDSKILL 冰咆哮
SKILLLEVEL 冰咆哮 = 1
ADDSKILL 寒冰掌
SKILLLEVEL 寒冰掌 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 37
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 3
ADDSKILL 火墙
SKILLLEVEL 火墙 = 3
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 3
ADDSKILL 地狱雷光
SKILLLEVEL 地狱雷光 = 3
ADDSKILL 魔法盾
SKILLLEVEL 魔法盾 = 2
ADDSKILL 圣言术
SKILLLEVEL 圣言术 = 2
ADDSKILL 冰咆哮
SKILLLEVEL 冰咆哮 = 2
ADDSKILL 寒冰掌
SKILLLEVEL 寒冰掌 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 38
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 3
ADDSKILL 火墙
SKILLLEVEL 火墙 = 3
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 3
ADDSKILL 地狱雷光
SKILLLEVEL 地狱雷光 = 3
ADDSKILL 魔法盾
SKILLLEVEL 魔法盾 = 3
ADDSKILL 圣言术
SKILLLEVEL 圣言术 = 2
ADDSKILL 冰咆哮
SKILLLEVEL 冰咆哮 = 2
ADDSKILL 寒冰掌
SKILLLEVEL 寒冰掌 = 1
ADDSKILL 灭天火
SKILLLEVEL 灭天火 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 39
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 3
ADDSKILL 火墙
SKILLLEVEL 火墙 = 3
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 3
ADDSKILL 地狱雷光
SKILLLEVEL 地狱雷光 = 3
ADDSKILL 魔法盾
SKILLLEVEL 魔法盾 = 3
ADDSKILL 圣言术
SKILLLEVEL 圣言术 = 3
ADDSKILL 冰咆哮
SKILLLEVEL 冰咆哮 = 2
ADDSKILL 寒冰掌
SKILLLEVEL 寒冰掌 = 2
ADDSKILL 灭天火
SKILLLEVEL 灭天火 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX = 40
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 3
ADDSKILL 火墙
SKILLLEVEL 火墙 = 3
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 3
ADDSKILL 地狱雷光
SKILLLEVEL 地狱雷光 = 3
ADDSKILL 魔法盾
SKILLLEVEL 魔法盾 = 3
ADDSKILL 圣言术
SKILLLEVEL 圣言术 = 3
ADDSKILL 冰咆哮
SKILLLEVEL 冰咆哮 = 3
ADDSKILL 寒冰掌
SKILLLEVEL 寒冰掌 = 2
ADDSKILL 灭天火
SKILLLEVEL 灭天火 = 1
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX > 40
CHECKLEVELEX < 44
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 3
ADDSKILL 火墙
SKILLLEVEL 火墙 = 3
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 3
ADDSKILL 地狱雷光
SKILLLEVEL 地狱雷光 = 3
ADDSKILL 魔法盾
SKILLLEVEL 魔法盾 = 3
ADDSKILL 圣言术
SKILLLEVEL 圣言术 = 3
ADDSKILL 冰咆哮
SKILLLEVEL 冰咆哮 = 3
ADDSKILL 寒冰掌
SKILLLEVEL 寒冰掌 = 3
ADDSKILL 灭天火
SKILLLEVEL 灭天火 = 2
BREAK

#IF
CHECKJOB wizard
CHECKLEVELEX > 43
#ACT
ADDSKILL 火球术
SKILLLEVEL 火球术 = 3
ADDSKILL 抗拒火环
SKILLLEVEL 抗拒火环 = 3
ADDSKILL 诱惑之光
SKILLLEVEL 诱惑之光 = 3
ADDSKILL 地狱火
SKILLLEVEL 地狱火 = 3
ADDSKILL 雷电术
SKILLLEVEL 雷电术 = 3
ADDSKILL 大火球
SKILLLEVEL 大火球 = 3
ADDSKILL 瞬息移动
SKILLLEVEL 瞬息移动 = 3
ADDSKILL 爆裂火焰
SKILLLEVEL 爆裂火焰 = 3
ADDSKILL 火墙
SKILLLEVEL 火墙 = 3
ADDSKILL 疾光电影
SKILLLEVEL 疾光电影 = 3
ADDSKILL 地狱雷光
SKILLLEVEL 地狱雷光 = 3
ADDSKILL 魔法盾
SKILLLEVEL 魔法盾 = 3
ADDSKILL 圣言术
SKILLLEVEL 圣言术 = 3
ADDSKILL 冰咆哮
SKILLLEVEL 冰咆哮 = 3
ADDSKILL 寒冰掌
SKILLLEVEL 寒冰掌 = 3
ADDSKILL 灭天火
SKILLLEVEL 灭天火 = 3
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX > 6
CHECKLEVELEX < 9
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX > 8
CHECKLEVELEX < 11
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 1
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX > 10
CHECKLEVELEX < 13
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 2
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 13
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 2
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 2
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX > 13
CHECKLEVELEX < 16
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 2
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 2
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 16
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 2
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 17
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 2
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 2
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 18
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 2
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 2
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 19
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 2
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 1
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 20
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 1
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 1
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 21
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 2
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 1
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 1
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 22
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 2
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 1
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 1
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 1
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 23
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 2
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 2
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 2
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 1
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 24
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 2
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 2
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 1
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 2
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 25
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 2
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 2
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 2
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 2
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 26
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 2
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 1
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 27
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 2
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 2
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 28
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 2
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 2
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 1
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 29
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 3
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 3
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 1
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 1
ADDSKILL 气功波
SKILLLEVEL 气功波 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX > 29
CHECKLEVELEX < 31
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 3
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 3
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 2
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 2
ADDSKILL 气功波
SKILLLEVEL 气功波 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 31
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 3
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 3
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 2
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 2
ADDSKILL 气功波
SKILLLEVEL 气功波 = 2
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 32
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 3
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 3
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 2
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 3
ADDSKILL 气功波
SKILLLEVEL 气功波 = 2
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 33
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 3
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 3
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 2
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 3
ADDSKILL 气功波
SKILLLEVEL 气功波 = 2
ADDSKILL 群体治疗术
SKILLLEVEL 群体治疗术 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 34
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 3
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 3
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 2
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 3
ADDSKILL 气功波
SKILLLEVEL 气功波 = 3
ADDSKILL 群体治疗术
SKILLLEVEL 群体治疗术 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 35
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 3
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 3
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 3
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 3
ADDSKILL 气功波
SKILLLEVEL 气功波 = 3
ADDSKILL 群体治疗术
SKILLLEVEL 群体治疗术 = 2
ADDSKILL 召唤神兽
SKILLLEVEL 召唤神兽 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 36
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 3
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 3
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 3
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 3
ADDSKILL 气功波
SKILLLEVEL 气功波 = 3
ADDSKILL 群体治疗术
SKILLLEVEL 群体治疗术 = 2
ADDSKILL 召唤神兽
SKILLLEVEL 召唤神兽 = 1
ADDSKILL 无极真气
SKILLLEVEL 无极真气 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 37
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 3
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 3
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 3
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 3
ADDSKILL 气功波
SKILLLEVEL 气功波 = 3
ADDSKILL 群体治疗术
SKILLLEVEL 群体治疗术 = 2
ADDSKILL 召唤神兽
SKILLLEVEL 召唤神兽 = 2
ADDSKILL 无极真气
SKILLLEVEL 无极真气 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 38
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 3
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 3
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 3
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 3
ADDSKILL 气功波
SKILLLEVEL 气功波 = 3
ADDSKILL 群体治疗术
SKILLLEVEL 群体治疗术 = 3
ADDSKILL 召唤神兽
SKILLLEVEL 召唤神兽 = 2
ADDSKILL 无极真气
SKILLLEVEL 无极真气 = 1
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX = 39
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 3
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 3
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 3
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 3
ADDSKILL 气功波
SKILLLEVEL 气功波 = 3
ADDSKILL 群体治疗术
SKILLLEVEL 群体治疗术 = 3
ADDSKILL 召唤神兽
SKILLLEVEL 召唤神兽 = 2
ADDSKILL 无极真气
SKILLLEVEL 无极真气 = 2
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX > 39
CHECKLEVELEX < 42
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 3
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 3
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 3
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 3
ADDSKILL 气功波
SKILLLEVEL 气功波 = 3
ADDSKILL 群体治疗术
SKILLLEVEL 群体治疗术 = 3
ADDSKILL 召唤神兽
SKILLLEVEL 召唤神兽 = 3
ADDSKILL 无极真气
SKILLLEVEL 无极真气 = 2
BREAK

#IF
CHECKJOB taoist
CHECKLEVELEX > 41
#ACT
ADDSKILL 治愈术
SKILLLEVEL 治愈术 = 3
ADDSKILL 精神力战法
SKILLLEVEL 精神力战法 = 3
ADDSKILL 施毒术
SKILLLEVEL 施毒术 = 3
ADDSKILL 灵魂火符
SKILLLEVEL 灵魂火符 = 3
ADDSKILL 召唤骷髅
SKILLLEVEL 召唤骷髅 = 3
ADDSKILL 隐身术
SKILLLEVEL 隐身术 = 3
ADDSKILL 集体隐身术
SKILLLEVEL 集体隐身术 = 3
ADDSKILL 幽灵盾
SKILLLEVEL 幽灵盾 = 3
ADDSKILL 神圣战甲术
SKILLLEVEL 神圣战甲术 = 3
ADDSKILL 心灵启示
SKILLLEVEL 心灵启示 = 3
ADDSKILL 困魔咒
SKILLLEVEL 困魔咒 = 3
ADDSKILL 气功波
SKILLLEVEL 气功波 = 3
ADDSKILL 群体治疗术
SKILLLEVEL 群体治疗术 = 3
ADDSKILL 召唤神兽
SKILLLEVEL 召唤神兽 = 3
ADDSKILL 无极真气
SKILLLEVEL 无极真气 = 3
BREAK
}