[@辅助]
{
\\
#if
#say
\ \
<☆/AUTOCOLOR=154><使用移动/@使用移动><☆/AUTOCOLOR=154><☆/AUTOCOLOR=154><辅助功能/@辅助功能><☆/AUTOCOLOR=154>\
<☆/AUTOCOLOR=154><远程仓库/@storage><☆/AUTOCOLOR=154><☆/AUTOCOLOR=154><修复技能BUG/@修复技能BUG><☆/AUTOCOLOR=154>\
<☆/AUTOCOLOR=154><二分之一测试/@二分之一测试>

[@二分之一测试]
#IF
RANDOM 2
#ACT
SENDMSG 7 测试输出为：1
#ELSEACT
SENDMSG 7 测试输出为：2


[@修复技能BUG]

#SAY
如果你遇到了学习技能的bug，可以背包里\
放好技能书点击修复\
<☆/AUTOCOLOR=154><修复/@学习角色技能><☆/AUTOCOLOR=154>\
<返回/@辅助>\



[@storage]
\ \


需要保管什么东西?\ 
<返回/@辅助>


[@StorageOpenFail2]

#IF

#ACT

MESSAGEBOX 仓库二无法打开,单击确认后开启! @开启仓库二 @取消

break

[@开启仓库二]

#IF

#ACT

SETSTORAGEOPEN 20130801 20130802 20130803 20130804 2 20130806 20130807 20130808 1 20130810

messagebox 扩展仓库二号成功!!

break

[@StorageOpenFail3]

#IF

#ACT

MESSAGEBOX 仓库三无法打开,单击确认后开启! @开启仓库三 @取消

break

[@开启仓库三]

#IF

#ACT

SETSTORAGEOPEN 20130801 20130802 20130803 20130804 3 20130806 20130807 20130808 1 20130810

messagebox 扩展仓库三号成功!!

break

#ELSEACT

MESSAGEBOX 需要3000个元宝才能开启三号仓库!

break

[@StorageOpenFail4]

#IF

#ACT

MESSAGEBOX 仓库四无法打开,单击确认后开启! @开启仓库四 @取消

break

[@开启仓库四]

#IF

#ACT

SETSTORAGEOPEN 20130801 20130802 20130803 20130804 4 20130806 20130807 20130808 1 20130810

messagebox 扩展仓库三号成功!!

break

#ELSEACT

MESSAGEBOX 需要3000个元宝才能开启三号仓库!

break







[@使用移动]
※<〓〓〓〓〓〓〓〓〓〓>安全区域<〓〓〓〓〓〓〓〓〓〓>※\
※<比奇大城/@比奇大城>※<毒蛇村庄/@毒蛇山谷>※<银杏小村/@银杏小村>※<边界小村/@边界小村>※<盟重土城/@盟重土城>※\ \
※<封 魔 谷/@封魔神谷>※<苍 月 岛/@苍月之岛>※<白 日 门/@白日门>※\\
;<沙 巴 克/@沙巴克>※<土城书店/@土城书店>※\ \
;※<比奇宫殿/@比奇宫殿>※<红 名 村/@红名村>※<姻缘神殿/@姻缘神殿>※<客栈赌场/@客栈赌场>※<沃玛森林/@沃玛森林>※\ 
※<〓〓〓〓〓〓〓〓〓〓>安全区域<〓〓〓〓〓〓〓〓〓〓>※\ \ 
※   安全区域地图可免费传送   ※<返回首页/@辅助>※<下 一 页/@危险区域>※\ 
　　　　　　　　　　　　　　　　　　　　
[@危险区域]
※<〓〓〓〓〓〓〓〓〓〓>危险区域<〓〓〓〓〓〓〓〓〓〓>※\
※<兽人古墓/@兽人古墓>※<天然洞穴/@天然洞穴>※<比奇矿区/@比奇矿区>※<毒蛇矿区/@毒蛇矿区>※<尸 王 殿/@尸王殿>※\ \
※<沃玛入口/@沃玛入口>※<蜈蚣洞口/@蜈蚣洞口>※<未知暗殿/@未知暗殿>※<石墓入口/@石墓入口>※<祖玛入口/@祖玛入口>※\ \
※<封魔矿区/@封魔矿区>※<霸者大厅/@霸者大厅>※<尸魔洞口/@尸魔洞口>※<骨魔洞口/@骨魔洞口>※<牛魔入口/@牛魔入口>※\ 
※<〓〓〓〓〓〓〓〓〓〓>危险区域<〓〓〓〓〓〓〓〓〓〓>※\ \
※    需要两万金币的传送费    ※<上 一 页/@使用移动>※<下 一 页/@恐怖区域>※\ 

[@恐怖区域]
※<〓〓〓〓〓〓〓〓〓〓>恐怖区域<〓〓〓〓〓〓〓〓〓〓>※\
※<死亡棺材/@死亡棺材>※<沃玛三层/@沃玛三层>※<石墓五层/@石墓五层>※<祖玛六层/@祖玛六层>※<炼狱回廊/@炼狱回廊>※\ \
※<尸魔三层/@尸魔三层>※<骨魔五层/@骨魔五层>※<牛魔七层/@牛魔七层>※<不 归 路/@不归路>※<丛林迷宫/@丛林迷宫>※\ \
※<抉择之地/@抉择之地>※<影 之 道/@影之道>※<幻境六层/@幻境六层>※<圣域地图/@圣域地图>※<六新衣服/@六新衣服>※\
※<〓〓〓〓〓〓〓〓〓〓>恐怖区域<〓〓〓〓〓〓〓〓〓〓>※\ \
※　  需要五万金币的传送费　  ※<上 一 页/@危险区域>※<返回首页/@辅助>※\

[@六新衣服]
※<〓〓〓〓〓〓〓〓〓〓>六新衣服<〓〓〓〓〓〓〓〓〓〓>※\
※<困惑殿堂（男战士）/@困惑殿堂>※　　　　※<地狱烈焰（女战士）/@地狱烈焰>※\ \
※<堕落坟场（男法师）/@堕落坟场>※　　　　※<死亡神殿（女法师）/@死亡神殿>※\ \
※<深渊魔域（男道士）/@深渊魔域>※　　　　※<钳虫巢穴（女道士）/@钳虫巢穴>※\ 
※<〓〓〓〓〓〓〓〓〓〓>六新衣服<〓〓〓〓〓〓〓〓〓〓>※\ \
※　       需要五万金币的传送费　       ※<返    回/@恐怖区域>※\ 
[@沃玛森林]
#act
mapmove 1 562 553

[@红名村]
#act
mapmove 3 830 650

[@姻缘神殿]
#act
mapmove M101 21 33

[@客栈赌场]
#act
mapmove 0101 8 8

[@兽人古墓]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 147 34

[@天然洞穴]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 42 109 

[@毒蛇矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 2 564 171

[@沃玛入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D021 25 25

[@蜈蚣洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 3 140 87 

[@石墓入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D710 26 20

[@祖玛入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0157 19 16

[@丛林迷宫]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 11 356 246

[@封魔矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2000 77 15

[@尸王殿]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove Q004

[@未知暗殿]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove M001

[@石墓五层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D715 84 80

[@祖玛六层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D5071

[@霸者大厅]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2008

[@尸魔三层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2052

[@骨魔五层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2067

[@牛魔七层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2079

[@幻境六层]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的灵符，你确认要传送到幻境六层吗？\ \
<确认/@幻境六层1>\
<返回/@恐怖区域>

[@幻境六层1]
#if
CHECKGAMEGIRD > 1
checkgold 50000
#act
GAMEGIRD - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点灵符，当前灵符：<$GAMEGIRD>点...
mapmove H005 38 227
#elsesay
你的金币或灵符值不够，无法传送！！\ \
<返回/@恐怖区域>

[@钳虫巢穴]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 11 343 325

[@死亡神殿]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 4 205 218

[@地狱烈焰]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 0 428 474

[@深渊魔域]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 1 215 312

[@堕落坟场]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove 1 320 56

[@困惑殿堂]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove r001 55 94

[@牛魔入口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove D2070 31 20

[@尸魔洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 5 526 612

[@骨魔洞口]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 5 548 128

[@抉择之地]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D1004

[@比奇矿区]
#if
checkgold 20000
#act
take 金币 20000
GIVE 回城卷 1
mapmove 0 664 214

[@沃玛三层]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D024 16 19

[@死亡棺材]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
MAPMOVE D606

[@土城书店]
#ACT
GIVE 回城卷 1
mapmove 3 410 323

[@封魔堡]
#ACT
mapmove B341 21 26

[@比奇宫殿]
#ACT
GIVE 回城卷 1
mapmove 0122 21 33

[@沙巴克]
#ACT
GIVE 回城卷 1
mapmove 3 675 333
[@比奇大城]
#ACT
mapmove 0 333 268
[@银杏小村]
#ACT
mapmove 0 634 612
[@边界小村]
#ACT
mapmove 0 288 615
[@盟重土城]
#ACT
mapmove 3 330 330
[@白日门]
#ACT
mapmove 11 177 324
[@苍月之岛]
#ACT
mapmove 5 139 337
[@封魔神谷]
#ACT
mapmove 4 233 210
[@毒蛇山谷]
#ACT
mapmove 2 503 482

[@不归路]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D701 105 158

[@炼狱回廊]
#if
checkgold 50000
#act
take 金币 50000
GIVE 回城卷 1
mapmove D2012 

[@影之道]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的灵符，你确认要传送到影之道吗？\ \
<确认/@影之道1>\
<返回/@恐怖区域>

[@影之道1]
#if
CHECKGAMEGIRD > 1
checkgold 50000
#act
GAMEGIRD - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点灵符，当前灵符：<$GAMEGIRD>点...
mapmove H102 209 227
#elsesay
你的金币或灵符值不够，无法传送！！\ \
<返回/@恐怖区域>


[@圣域地图]
#if
#say
由于需要进入幻境地图，除了原本的5万金币传送费外\
还需要减少2点的灵符，你确认要传送到圣域地图吗？\ \
<确认/@圣域地图1>\
<返回/@恐怖区域>

[@圣域地图1]
#if
CHECKGAMEGIRD > 1
checkgold 50000
#act
GAMEGIRD - 2
take 金币 50000
GIVE 回城卷 1
SENDMSG 5 提示：已使用传送服务，你减少了2点灵符，当前灵符：<$GAMEGIRD>点...
mapmove H010 370 375
#elsesay
你的金币或灵符值不够，无法传送！！\ \
<返回/@恐怖区域>

;-----------------------------------------------------------------------
[@辅助功能] 

<[清除PK值点数]/@PK值点数>      <[变更自身职业]/@职业变更> \\
<[改变自身发型]/@修改发型>      <[变更自身性别]/@性别变更> \

<[返回首页]/@辅助>


[@修改发型]
#IF
gender man
#ACT
goto @修改发型Man
#ELSEACT
goto @修改发型Woman
[@修改发型Man]
想不想来个光头呀，酷呆了！！！\ \
<[没头发]/@hairman0>\
<[有头发]/@hairman1>\ \
<[返回]/@辅助功能>
[@hairman0]
#ACT
HAIRSTYLE 0
#SAY
呵呵，光头是不是很酷呀！！！ \ \
<返回/@修改发型>
[@hairman1]
#ACT
HAIRSTYLE 1
#SAY
呵呵，你的发型已经改变了... \ \
<返回/@修改发型>
[@修改发型Woman]
<[短发型]/@hairWoman0>\
<[长发型]/@hairWoman1>\ \
<[返回]/@辅助功能>
[@hairWoman0]
#ACT
HAIRSTYLE 3
#SAY
呵呵，你的发型已经改变了... \ \
<返回/@修改发型>
[@hairWoman1]
#ACT
HAIRSTYLE 1
#SAY
呵呵，你的发型已经改变了... \ \
<返回/@修改发型>

[@性别变更]
#IF
gender man
#SAY
是不是做猛男没什么意思呀，想不想尝尝做淑女的滋味呀！！！\ \
『<尝尝/@towoman>』\ \
〖<返回/@辅助功能>〗
#ELSESAY
是不是做淑女挺累的，想不想尝尝做猛男的滋味呀！！！\ \
『<尝尝/@toman>』\ \
〖<返回/@辅助功能>〗

[@toman]
#IF
#ACT
CHANGEGENDER 0
HAIRSTYLE 2
#SAY
呵呵，你已经变成一位猛男了。\ \
〖<返回/@辅助功能>〗

[@towoman]
#IF
#ACT
CHANGEGENDER 1
HAIRSTYLE 3
#SAY
呵呵，你已经变成一位淑女了。\ \
〖<返回/@辅助功能>〗

[@职业变更]
#IF
CHECKJOB warrior
#SAY
是不是战士不好玩呀，换换别的职业试试吧！\ \
请注意，转职后等级会掉10级！并且需要支付100声望！\ \
『<玩玩法师/@法师>』\
『<玩玩道士/@道士>』\ \
〖<返回/@辅助功能>〗
#ACT
break
#IF
CHECKJOB wizard
#SAY
是不是法师不好玩呀，换换别的职业试试吧！\ \
请注意，转职后等级会掉10级！并且需要支付100声望！\ \
『<玩玩战士/@战士>』\
『<玩玩道士/@道士>』\ \
〖<返回/@辅助功能>〗
#ACT
break

#IF
CHECKJOB taoist
#SAY
是不是道士不好玩呀，换换别的职业试试吧！\ \
请注意，转职后等级会掉10级！并且需要支付100声望！\ \
『<玩玩战士/@战士>』\
『<玩玩法师/@法师>』\ \
〖<返回/@辅助功能>〗
#ACT
break

[@战士]
#IF
CHECKCREDITPOINT > 99
CHECKLEVELEX > 10
#ACT
CLEARSKILL
CHANGEJOB warrior
CHANGELEVEL - 10
CREDITPOINT - 100
MESSAGEBOX 恭喜:玩家「<$USERNAME>」成功转职。
GOTO  @战士加强
#ELSEACT
MESSAGEBOX 转职业失败，请确认等级大于10级，且拥有100声望！
BREAK

[@法师]
#IF
CHECKCREDITPOINT > 99
CHECKLEVELEX > 10
#ACT
CLEARSKILL
CHANGEJOB WIZARD
CHANGELEVEL - 10
CREDITPOINT - 100
MESSAGEBOX 恭喜:玩家「<$USERNAME>」成功转职。
GOTO @战士平衡
#ELSEACT
MESSAGEBOX 转职业失败，请确认等级大于10级，且拥有100声望！
BREAK

[@道士]
#IF
CHECKCREDITPOINT > 99
CHECKLEVELEX > 10
#ACT
CLEARSKILL
CHANGEJOB taoist
CHANGELEVEL - 10
CREDITPOINT - 100
MESSAGEBOX 恭喜:玩家「<$USERNAME>」成功转职。
GOTO @战士平衡
#ELSEACT
MESSAGEBOX 转职业失败，请确认等级大于10级，且拥有100声望！
BREAK

[@战士平衡]
#IF
equal T12 战士
#ACT
CHANGESPEED 2 0

#IF
equal T12 战士
equal U14 1
#ACT
USEBONUSPOINT 8 - 20
mov U14 0
mov T12 不是战士
[@战士加强]
#IF
CHECKJOB warrior
#ACT
CHANGESPEED 2 2
mov T12 战士
#IF
CHECKJOB warrior
equal U14 0
#ACT
USEBONUSPOINT 8 + 20
;记录准
MOV U14 1
SENDMSG 7 准确增加20点.

[@PK值点数]
#IF
CHECKCREDITPOINT > 99
#ACT
CREDITPOINT - 100
CHANGEPKPOINT = 0
messagebox 你的PK点数已经清零！！
#ELSEACT
MESSAGEBOX 失败，请确认是否拥有100声望！
BREAK
[@学习角色技能]
#IF
checkitem 基本剑术 1
CHECKJOB warrior
#ACT
ADDSKILL 基本剑术
take 基本剑术 1
BREAK
#IF
checkitem 攻杀剑术 1
CHECKJOB warrior
#ACT
ADDSKILL 攻杀剑术
take 攻杀剑术 1
BREAK

#IF
checkitem 半月弯刀 1
CHECKJOB warrior
#ACT
ADDSKILL 半月弯刀
take 半月弯刀 1
BREAK

#IF
checkitem 刺杀剑术 1
CHECKJOB warrior
#ACT
ADDSKILL 刺杀剑术
take 刺杀剑术 1
BREAK

#IF
checkitem 野蛮冲撞 1
CHECKJOB warrior
#ACT
ADDSKILL 野蛮冲撞
take 野蛮冲撞 1
BREAK


#IF
checkitem 烈火剑法 1
CHECKJOB warrior
#ACT
ADDSKILL 烈火剑法
take 烈火剑法 1
BREAK

#IF
checkitem 狮子吼 1
CHECKJOB warrior
#ACT
ADDSKILL 狮子吼
take 狮子吼 1
BREAK


#IF
checkitem 逐日剑法 1
CHECKJOB warrior
#ACT
ADDSKILL 逐日剑法
take 逐日剑法 1
BREAK

#IF
checkitem 火球术 1
CHECKJOB wizard
#ACT
ADDSKILL 火球术
take 火球术 1
BREAK

#IF
checkitem 抗拒火环 1
CHECKJOB wizard
#ACT
ADDSKILL 抗拒火环
take 抗拒火环 1
BREAK

#IF
checkitem 诱惑之光 1
CHECKJOB wizard
#ACT
ADDSKILL 诱惑之光
take 诱惑之光 1
BREAK

#IF
checkitem 地狱火 1
CHECKJOB wizard
#ACT
ADDSKILL 地狱火
take 地狱火 1
BREAK

#IF
checkitem 雷电术 1
CHECKJOB wizard
#ACT
ADDSKILL 雷电术
take 雷电术 1
BREAK

#IF
checkitem 大火球 1
CHECKJOB wizard
#ACT
ADDSKILL 大火球
take 大火球 1
BREAK

#IF
checkitem 瞬息移动 1
CHECKJOB wizard
#ACT
ADDSKILL 瞬息移动
take 瞬息移动 1
BREAK


#IF
checkitem 爆裂火焰 1
CHECKJOB wizard
#ACT
ADDSKILL 爆裂火焰
take 爆裂火焰 1
BREAK


#IF
checkitem 火墙 1
CHECKJOB wizard
#ACT
ADDSKILL 火墙
take 火墙 1
BREAK

#IF
checkitem 疾光电影 1
CHECKJOB wizard
#ACT
ADDSKILL 疾光电影
take 疾光电影 1
BREAK

#IF
checkitem 地狱雷光 1
CHECKJOB wizard
#ACT
ADDSKILL 地狱雷光
take 地狱雷光 1
BREAK

#IF
checkitem 魔法盾 1
CHECKJOB wizard
#ACT
ADDSKILL 魔法盾
take 魔法盾 1
BREAK



#IF
checkitem 圣言术 1
CHECKJOB wizard
#ACT
ADDSKILL 圣言术
take 圣言术 1
BREAK

#IF
checkitem 冰咆哮 1
CHECKJOB wizard
#ACT
ADDSKILL 冰咆哮
take 冰咆哮 1
BREAK


#IF
checkitem 寒冰掌 1
CHECKJOB wizard
#ACT
ADDSKILL 寒冰掌
take 寒冰掌 1
BREAK

#IF
checkitem 灭天火 1
CHECKJOB wizard
#ACT
ADDSKILL 灭天火
take 灭天火 1
BREAK

#IF
checkitem 治愈术 1
CHECKJOB taoist
#ACT
ADDSKILL 治愈术
take 治愈术 1
BREAK

#IF
checkitem 精神力战法 1
CHECKJOB taoist
#ACT
ADDSKILL 精神力战法
take 精神力战法 1
BREAK

#IF
checkitem 施毒术 1
CHECKJOB taoist
#ACT
ADDSKILL 施毒术
take 施毒术 1
BREAK

#IF
checkitem 灵魂火符 1
CHECKJOB taoist
#ACT
ADDSKILL 灵魂火符
take 灵魂火符 1
BREAK


#IF
checkitem 召唤骷髅 1
CHECKJOB taoist
#ACT
ADDSKILL 召唤骷髅
take 召唤骷髅 1
BREAK


#IF
checkitem 隐身术 1
CHECKJOB taoist
#ACT
ADDSKILL 隐身术
take 隐身术 1
BREAK


#IF
checkitem 集体隐身术 1
CHECKJOB taoist
#ACT
ADDSKILL 集体隐身术
take 集体隐身术 1
BREAK


#IF
checkitem 幽灵盾 1
CHECKJOB taoist
#ACT
ADDSKILL 幽灵盾
take 幽灵盾 1
BREAK


#IF
checkitem 神圣战甲术 1
CHECKJOB taoist
#ACT
ADDSKILL 神圣战甲术
take 神圣战甲术 1
BREAK


#IF
checkitem 心灵启示 1
CHECKJOB taoist
#ACT
ADDSKILL 心灵启示
take 心灵启示 1
BREAK


#IF
checkitem 困魔咒 1
CHECKJOB taoist
#ACT
ADDSKILL 困魔咒
take 困魔咒 1
BREAK


#IF
checkitem 气功波 1
CHECKJOB taoist
#ACT
ADDSKILL 气功波
take 气功波 1
BREAK


#IF
checkitem 群体治疗术 1
CHECKJOB taoist
#ACT
ADDSKILL 群体治疗术
take 群体治疗术 1
BREAK


#IF
checkitem 召唤骷髅 1
CHECKJOB taoist
#ACT
ADDSKILL 召唤骷髅
take 召唤骷髅 1
BREAK


#IF
checkitem 无极真气 1
CHECKJOB taoist
#ACT
ADDSKILL 无极真气
take 无极真气 1
BREAK


#IF
checkitem 召唤神兽 1
CHECKJOB taoist
#ACT
ADDSKILL 召唤神兽
take 召唤神兽 1
BREAK


}
