[@辅助]
{
\\
#IF
  ISADMIN
#say        
\ \
<☆/AUTOCOLOR=154><飞GM等待房/@GM><☆/AUTOCOLOR=154>      <☆/AUTOCOLOR=154><GM功能/@GM功能><☆/AUTOCOLOR=154> <☆/AUTOCOLOR=154><云隐宗师消失/@云隐宗师消失><☆/AUTOCOLOR=154>  \ 
\ \
<☆/AUTOCOLOR=154><加熔炼值/@加熔炼值><☆/AUTOCOLOR=154>  \
<☆/AUTOCOLOR=154><远程仓库/@storage><☆/AUTOCOLOR=154>    \

#ELSESAY
\ \
\ \
<☆/AUTOCOLOR=154><远程仓库/@storage><☆/AUTOCOLOR=154>     \
[@自动回收]
#if
#act
QYDSTARTAUTORECOVER 1
SendMsg 6 你已经开启了自动回收

[@自动捡物]
#if
#act
QYDSetAutoPickItemRange 5
QYDStartAutoPickItem 1
QYDSetAutoPickItemInterval 500
SendMsg 6 你已经打开自动捡物功能

[@自动捡物1]
#if
#act
QYDStartAutoPickItem 0
SendMsg 6 你已经关闭自动捡物功能   



[@加熔炼值]
#IF
#ACT
inc U19 100
[@GM功能]
#IF
#ACT
CreateNPC 云隐宗师 D2083 81 45 78 云隐宗师-D2083
DELAYCALL 300000 @云隐宗师消失

[@云隐宗师消失]
#IF
#ACT
DelNpc 云隐宗师
[@GM]
#IF
#ACT
 mapmove GM001 25 28


[@storage]
\ \


需要保管什么东西?\ 
<返回/@辅助>


[@StorageOpenFail2]

#IF

#ACT

MESSAGEBOX 仓库二无法打开,单击确认后开启! @开启仓库二 @取消

break

[@开启仓库二]

#IF

#ACT

SETSTORAGEOPEN 20130801 20130802 20130803 20130804 2 20130806 20130807 20130808 1 20130810

messagebox 扩展仓库二号成功!!

break

[@StorageOpenFail3]

#IF

#ACT

MESSAGEBOX 仓库三无法打开,单击确认后开启! @开启仓库三 @取消

break

[@开启仓库三]

#IF

#ACT

SETSTORAGEOPEN 20130801 20130802 20130803 20130804 3 20130806 20130807 20130808 1 20130810

messagebox 扩展仓库三号成功!!

break



[@StorageOpenFail4]

#IF

#ACT

MESSAGEBOX 仓库四无法打开,单击确认后开启! @开启仓库四 @取消

break

[@开启仓库四]

#IF

#ACT

SETSTORAGEOPEN 20130801 20130802 20130803 20130804 4 20130806 20130807 20130808 1 20130810

messagebox 扩展仓库三号成功!!

break



}
