[@互换]
{
\\
#SAY
请注意背包里最多只能存放1000000000金币。溢出可能装不下！！\\
灵符与金币的比例是 1：10000\
<灵符换金币/@@InPutInteger1>   <金币换10个灵符/@金币换10个灵符>   <金币换100个灵符/@金币换100个灵符>  <金币换1000个灵符/@金币换1000个灵符>\
<☆/AUTOCOLOR=154><≡≡≡≡≡≡≡≡/AUTOCOLOR=245><☆/AUTOCOLOR=154>\
元宝与金币的比例是 1：1000\
<元宝换金币/@@InPutInteger3>   <金币换100个元宝/@金币换100个元宝>   <金币换1000个元宝/@金币换1000个元宝>   <金币换10000个元宝/@金币换10000个元宝>\
<☆/AUTOCOLOR=154><≡≡≡≡≡≡≡≡/AUTOCOLOR=245><☆/AUTOCOLOR=154>\
声望与金币的比例是 1：10000\
<声望换金币/@@InPutInteger5>   <金币换10个声望/@金币换10个声望>   <金币换100个声望/@金币换100个声望>   <金币换1000个声望/@金币换1000个声望>\
;灵符换金币
[@InPutInteger1]
#IF
small <$GAMEGIRD> <$STR(N1)>
#ACT
#SAY
你的灵符不够！！\
<返回/@互换>
#ELSEACT
MUL P1 N1 10000
GAMEGIRD - N1
give 金币 P1
SENDMSG 7 兑换<$STR(P1)>金币！

;金币换灵符
[@金币换10个灵符]
#IF
checkgold 100000
#ACT
	take 金币 100000
	GAMEGIRD + 10
	SENDMSG 7 兑换10灵符！
	BREAK
#ELSEACT
SENDMSG 7 金币不够100000

[@金币换100个灵符]
#IF
checkgold 1000000
#ACT
	take 金币 1000000
	GAMEGIRD + 100
	SENDMSG 7 兑换100灵符！
	BREAK
#ELSEACT
SENDMSG 7 金币不够1000000

[@金币换1000个灵符]
#IF
checkgold 10000000
#ACT
	take 金币 10000000
	GAMEGIRD + 1000
	SENDMSG 7 兑换1000灵符！
	BREAK
#ELSEACT
SENDMSG 7 金币不够1000000
;元宝换金币
[@InPutInteger3]
#IF
small <$GAMEGOLD> <$STR(N3)>
#ACT
#SAY
你的元宝不够！！\
<返回/@互换>
#ELSEACT
MUL P3 N3 1000
GAMEGOLD - N3
give 金币 P3
SENDMSG 7 兑换<$STR(P3)>金币！

;金币换元宝
[@金币换100个元宝]
#IF
checkgold 100000
#ACT
	take 金币 100000
	GAMEGOLD + 100
	SENDMSG 7 兑换100元宝！
	BREAK
#ELSEACT
SENDMSG 7 金币不够100000

[@金币换1000个元宝]
#IF
checkgold 1000000
#ACT
	take 金币 1000000
	GAMEGOLD + 1000
	SENDMSG 7 兑换1000元宝！
	BREAK
#ELSEACT
SENDMSG 7 金币不够1000000

[@金币换10000个元宝]
#IF
checkgold 10000000
#ACT
	take 金币 10000000
	GAMEGOLD + 10000
	SENDMSG 7 兑换10000元宝！
	BREAK
#ELSEACT
SENDMSG 7 金币不够10000000

;声望换金币
[@InPutInteger5]
#IF
CHECKCREDITPOINT < <$STR(N5)>
#ACT
#SAY
你的声望不够！！\
<返回/@互换>
#ELSEACT
MUL P5 N5 10000
CREDITPOINT - N5
give 金币 P5
SENDMSG 7 兑换<$STR(P5)>金币！

;金币换10声望
[@金币换10个声望]
#IF
checkgold 100000
#ACT
	take 金币 100000
	CREDITPOINT + 10
	SENDMSG 7 兑换10声望！
	BREAK
#ELSEACT
SENDMSG 7 金币不够100000


;金币换100声望
[@金币换100个声望]
#IF
checkgold 1000000
#ACT
	take 金币 1000000
	CREDITPOINT + 100
	SENDMSG 7 兑换100声望！
	BREAK
#ELSEACT
SENDMSG 7 金币不够1000000


;金币换1000声望
[@金币换1000个声望]
#IF
checkgold 10000000
#ACT
	take 金币 10000000
	CREDITPOINT + 1000
	SENDMSG 7 兑换1000声望！
	BREAK
#ELSEACT
SENDMSG 7 金币不够10000000
}