[@互换]
{
#SAY
灵符与金币的比例是 1：10000\
<灵符换金币/@@InPutInteger1>    <金币换灵符/@@InPutInteger2>\
<☆/AUTOCOLOR=154><≡≡≡≡≡≡≡≡/AUTOCOLOR=245><☆/AUTOCOLOR=154>\
元宝与金币的比例是 1：1000\
<元宝换金币/@@InPutInteger3>    <金币换元宝/@@InPutInteger4>\
<☆/AUTOCOLOR=154><≡≡≡≡≡≡≡≡/AUTOCOLOR=245><☆/AUTOCOLOR=154>\
元宝与金币的比例是 1：10000\
<声望换金币/@@InPutInteger5>    <金币换声望/@@InPutInteger6>\
;灵符换金币
[@InPutInteger1]
#IF
small <$GAMEGIRD> <$STR(N1)>
#ACT
#SAY
你的灵符不够！！\
<返回/@互换>
#ELSEACT
MUL P1 N1 10000
GAMEGIRD - N1
give 金币 P1
SENDMSG 7 兑换<$STR(P1)>金币！

;金币换灵符
[@InPutInteger2]
#IF
checkgold N2
#ACT
	#IF
	small N2 10000
	#ACT
	SENDMSG 7 金币小于10000！
	#ELSEACT
	Div P2 N2 10000
	take 金币 N2
	GAMEGIRD + P2
	SENDMSG 7 兑换<$STR(P2)>灵符！
	BREAK
#ELSEACT
SENDMSG 7 金币不够

;元宝换金币
[@InPutInteger3]
#IF
small <$GAMEGOLD> <$STR(N3)>
#ACT
#SAY
你的元宝不够！！\
<返回/@互换>
#ELSEACT
MUL P3 N3 1000
GAMEGOLD - N3
give 金币 P3
SENDMSG 7 兑换<$STR(P3)>金币！

;金币换元宝
[@InPutInteger4]
#IF
checkgold N4
#ACT
	#IF
	small N4 1000
	#ACT
	SENDMSG 7 金币小于1000！
	#ELSEACT
	Div P4 N4 1000
	take 金币 N4
	GAMEGOLD + P4
	SENDMSG 7 兑换<$STR(P4)>元宝！
	BREAK
#ELSEACT
SENDMSG 7 金币不够

;声望换金币
[@InPutInteger5]
#IF
CHECKCREDITPOINT < <$STR(N5)>
#ACT
#SAY
你的声望不够！！\
<返回/@互换>
#ELSEACT
MUL P5 N5 10000
GAMEGOLD - N5
give 金币 P5
SENDMSG 7 兑换<$STR(P5)>金币！

;金币换声望
[@InPutInteger6]
#IF
checkgold N6
#ACT
	#IF
	small N6 10000
	#ACT
	SENDMSG 7 金币小于10000！
	#ELSEACT
	Div P6 N6 10000
	take 金币 N6
	CREDITPOINT + P6
	SENDMSG 7 兑换<$STR(P6)>声望！
	BREAK
#ELSEACT
SENDMSG 7 金币不够
}