<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>龙江风格馆-登录器页面</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
	background-repeat: repeat;
}
HTML {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: hidden; BORDER-RIGHT-WIDTH: 0px
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
	color: #990000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #990000;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
body,td,th {
	font-size: 9pt;
	color: #666666;
}
.STYLE22 {color: #FFFF00}
.STYLE23 {color: #FFFFFF}
.STYLE24 {color: #FF0000}
.STYLE25 {color: #66FF00}
-->
</style>
<SCRIPT language=JavaScript>
   document.oncontextmenu=new Function("event.returnValue=false;"); 
   document.onselectstart=new Function("event.returnValue=false;");  
</SCRIPT>
</head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN'>
<table width="632" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="206" align="left" valign="top" background="Link/Link.jpg"><table width="632" height="206" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="6"></td>
        <td width="261" align="left" valign="top"><table width="261" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="5"></td>
          </tr>
        </table>
          <table width="261" height="195" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><a href="http://www.baidu.com" target="_blank"><img src="Link/Pay.png" width="261" height="195" border="0"></a></td>
            </tr>
          </table></td>
        <td width="16">&nbsp;</td>
        <td width="340" align="left" valign="top"><table width="340" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="33" align="center"><img src="Link/New.png" width="20" height="17"></td>
            <td width="255"><span class="STYLE22">四月花开胜彩绘，赠与佳人作玫瑰</span></td>
            <td width="45" height="32" align="center">07.25</td>
          </tr>
          <tr>
            <td align="center"><img src="Link/New.png" width="20" height="17"></td>
            <td><span class="STYLE23">许你一世承诺，豪华婚礼盛宴幸福登场</span></td>
            <td height="30" align="center">07.25</td>
          </tr>
          <tr>
            <td align="center"><img src="Link/New.png" width="20" height="17"></td>
            <td><span class="STYLE24">不战而屈人之兵，仁者镖行天下！</span></td>
            <td height="30" align="center">07.25</td>
          </tr>
          <tr>
            <td align="center"><img src="Link/New.png" width="20" height="17"></td>
            <td><span class="STYLE25">沙巴克攻城战，“五一”烈火重燃！</span></td>
            <td height="30" align="center">07.25</td>
          </tr>
          <tr>
            <td align="center"><img src="Link/New.png" width="20" height="17"></td>
            <td><span class="STYLE22">神匠莫邪重出江湖，神器亲手打造！</span></td>
            <td height="32" align="center">07.25</td>
          </tr>
          <tr>
            <td align="center"><img src="Link/New.png" width="20" height="17"></td>
            <td><span class="STYLE23">热血激情，沙巴克全面开战！</span></td>
            <td height="30" align="center">07.25</td>
          </tr>
        </table>
          <table width="340" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="22" align="center"><a href="http://www.9a176.com" target="_blank">点击进入官方主页</a></td>
            </tr>
          </table>
          </td>
        <td width="10">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>