[Info]
AutoPickUpItem=1
AttatckMode=6
SayRate=100
ItemAddValueRate=10
ItemNewAddValueRate=10
DropUseItem=1
DropUseItemRate=15
DropBagItem=1
Job=0
GENDER=0
HAIR=2
NeedMagicItem=1
Level=42
[UseItems]
UseItems0=重盔甲(男)
UseItems1=凝霜
UseItems2=荣誉勋章23号
UseItems3=圣战项链
UseItems4=记忆头盔
UseItems5=战神手镯
UseItems6=圣战手镯
UseItems7=珊瑚戒指
UseItems8=圣战戒指
UseItems9=
UseItems10=钢铁腰带
UseItems11=雷霆战靴
UseItems12=
[Say]
0=你想找死？
1=打我哟！
2=你K我做什么啊，找事吗？
3=日,有病啊你!!!!!!!
4=没事找事不?你NND....
5=碍着你啦!想死说句。
6=找抽的人，哈哈...叫爷爷
7=砍我是狗！HOHO
8=儿子，找你爹什么事？爹让你躺下休息休息中不
9=操！别打啊.........
