[Info]
AutoPickUpItem=1
AttatckMode=6
SayRate=100
ItemAddValueRate=10
ItemNewAddValueRate=10
DropUseItem=1
DropUseItemRate=15
DropBagItem=1
Job=1
GENDER=0
HAIR=2
NeedMagicItem=1
Level=38
[UseItems]
UseItems0=恶魔长袍(男)
UseItems1=血饮
UseItems2=荣誉勋章42号
UseItems3=放大镜
UseItems4=
UseItems5=黑檀手镯
UseItems6=龙之手镯
UseItems7=紫碧螺
UseItems8=降妖除魔戒指
UseItems9=
UseItems10=兽皮腰带
UseItems11=避魂靴
UseItems12=
[Say]
0=你想找死？
1=打我哟！
2=你K我做什么啊，找事吗？
3=日,有病啊你!!!!!!!
4=没事找事不?你NND....
5=碍着你啦!想死说句。
6=找抽的人，哈哈...叫爷爷
7=砍我是狗！HOHO
8=儿子，找你爹什么事？爹让你躺下休息休息中不
9=操！别打啊.........
