[Info]
AutoPickUpItem=1
AttatckMode=6
SayRate=100
ItemAddValueRate=10
ItemNewAddValueRate=10
DropUseItem=1
DropUseItemRate=15
DropBagItem=1
Job=0
GENDER=1
HAIR=3
NeedMagicItem=1
Level=40
[UseItems]
UseItems0=圣战宝甲
UseItems1=井中月
UseItems2=荣誉勋章22号
UseItems3=战神项链
UseItems4=
UseItems5=阎罗手套
UseItems6=阎罗手套
UseItems7=雷霆战戒
UseItems8=力量戒指
UseItems9=
UseItems10=铁腰带
UseItems11=雷霆战靴
UseItems12=
[Say]
0=你想找死？
1=打我哟！
2=你K我做什么啊，找事吗？
3=日,有病啊你!!!!!!!
4=没事找事不?你NND....
5=碍着你啦!想死说句。
6=找抽的人，哈哈...叫爷爷
7=砍我是狗！HOHO
8=儿子，找你爹什么事？爹让你躺下休息休息中不
9=操！别打啊.........
