(@buy @sell @s_repair)
%100
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+31
+30
+5
+6
+15
+62
+64
+30
+42
+43
+45
+53
[@main]
你竟然能跑到这里来？佩服佩服。\
看来消灭赤月魔指日可待啦！\
我能帮你什么忙吗？\ \
<买/@buy>\
<卖/@sell>\
<修理/@repair>\
<特殊修理/@s_repair>\
<退出/@exit>

[@buy]
您想买些什么?\ \ \
 <返回/@main>
[@sell]
给我您要卖的物品.\ \ \
 <返回/@main>
[@repair]
您要修理吗?\
我可是个万能工匠哦！\ \
 <返回/@main>
[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
;物品		数量		刷新时间
金创药(小量) 	10		3
魔法药(小量)	10		3
金创药(中量)	10		3
魔法药(中量)	10		3
强效金创药	10		3
强效魔法药	10		3
金创药(小)包	10		3
魔法药(小)包	100		3
金创药(中)包	50		3
魔法药(中)包	50		3
超级金创药	80		3
超级魔法药	80		3
太阳水		50		3
