(@@sendmsg @storage @PlayOffline @getback @buy @sell @repair @s_repair @@offlinemsg @storage @getback @getnextpage @getPreviouspage @@INPUTINTEGER @@InPutString )
;界面UI第一个按钮
[@ButtonClick1]
#IF
#ACT
#CALL [系统功能\装备回收.txt] @声望回收
[@ButtonClick2]
#IF
#ACT
#CALL [系统功能\货币互换.txt] @互换
;界面UI声望按钮
[@ButtonClick3]

[@ButtonClick5]

[@ButtonClick4]

#IF
#ACT
#CALL [系统功能\游戏辅助.txt] @辅助

;背包按钮
[@ItemBagButtonClick1]
#IF
#ACT
MOV M0 0
MOV N12 0
GOTO @背包回收垃圾
[@背包回收垃圾]
#IF
SMALL M0 40
#ACT
GOTO @计次回收
#ELSEACT
SENDMSG 6 〖提示〗一键回收成功<$STR(N12)>金币

[@计次回收]
#IF
#ACT
#CALL [系统功能\垃圾回收.txt] @回收垃圾
INC M0 1
GOTO @背包回收垃圾

[@ItemBagButtonClick2]
#ACT
#CALL [系统功能\药物打捆.txt] @药物打捆
;buff图标
[@避寒神丹BUFF]
#ACT
;AddBUttON 20 13 450 451 452 <$STR(N$我的屏幕宽度)> 300 0 103#巅峰后台 255#强大的管理面板　\254#只有后台管理才能看到此按钮　
ADDBUTTON 9 10 342 342 342 400 10 1  护体 神丹护体中，你不会被冰冻
DELAYCALL 300000 @避寒神丹BUFF结束
[@避寒神丹BUFF结束]
#ACT
DELBUTTON 10

;地图事件
[@火龙]
#IF
NOT EQUAL U1 1
#ACT
map 1
SENDMSG 7 你还不是火龙勇士！不能踏入此地图！！
SENDMSG 7 你还不是火龙勇士！不能踏入此地图！！
SENDMSG 7 你还不是火龙勇士！不能踏入此地图！！

[@火龙教主]
#if
#act
SENDMSG 0 【终极火龙现世】:『<$RegMonName>』已出现，位于<$RegMonMapDesc>(<$RegMonX>:<$RegMonY>)，勇士们，结伴终结它吧！

[@经验密境]
#IF
equal U2 0
#ACT
map 1
SENDMSG 7 你没有经验密境许可！不能踏入！
SENDMSG 7 你没有经验密境许可！不能踏入！
SENDMSG 7 你没有经验密镜许可！不能踏入！

[@StdModeFunc41]
#IF
#ACT
Mov D41 10000000
	changeexp + D41
	

[@StdModeFunc40]
#IF
#ACT
Mov D40 5000000
	changeexp + D40
	

[@StdModeFunc39]
#IF
#ACT
Mov D39 1000000
	changeexp + D39
	
[@StdModeFunc38]
#IF
#ACT
Mov D38 200000
	changeexp + D38
	
[@StdModeFunc37]
#IF
#ACT
Mov D37 100000
	changeexp + D37
	
[@StdModeFunc36]
#IF
#ACT
Mov D36 50000
	changeexp + D36

[@StdModeFunc35]
#IF
#ACT
ChangeModeEx 16 300
GOTO @避寒神丹BUFF
SENDMSG 7 你获得了5分钟防冰冻属性！


[@StdModeFunc33]
#IF
#ACT
Gmexecute showeffect 76
KILLMONEXPRATE 1000 3600
SENDMSG 7 你获得了1个小时十倍经验,期间死亡或下线不减少双倍时间,重复使用无效!


[@StdModeFunc32]
#IF
#ACT
Gmexecute showeffect 76
KILLMONEXPRATE 500 3600
SENDMSG 7 你获得了1个小时五倍经验,期间死亡或下线不减少双倍时间,重复使用无效!

[@StdModeFunc31]
#IF
#ACT
Gmexecute showeffect 76
KILLMONEXPRATE 300 3600
SENDMSG 7 你获得了1个小时三倍经验,期间死亡或下线不减少双倍时间,重复使用无效!

[@StdModeFunc30]
#IF
#ACT
Gmexecute showeffect 76
KILLMONEXPRATE 200 3600
SENDMSG 7 你获得了1个小时双倍经验,期间死亡或下线不减少双倍时间,重复使用无效!


[@StdModeFunc29]
#IF
#ACT
Gmexecute showeffect 76
POWERRATE 150 1800
SENDMSG 7 你获得了半小时1.5倍攻击力,期间死亡或下线效果即刻消失,重复使用无效!


[@UserCmd1]
#ACT
#CALL [系统功能\垃圾回收.txt] @回收垃圾
#CALL [系统功能\装备回收.txt] @回收

[@UserCmd2]
#ACT
#CALL [系统功能\药物打捆.txt] @药物打捆
[@Help]
#ACT
#CALL [系统功能\帮助菜单.txt] @帮菜

[@UserCmd3]
#IF
#ACT
POWERRATE 100000 600 
CHANGESPEED 1 10
CHANGESPEED 2 10
USEBONUSPOINT 8 + 100
SENDMSG 7 GM秒怪模式
;清理每日名单
[@UserCmd4]
#IF
  ISADMIN
#ACT
  CLEARNAMELIST ..\Market_def\每日领取材料\每日领取材料名单.txt
  CLEARNAMELIST ..\Market_def\每日领取材料\每日领取元宝.txt

[@UserCmd5]
#if
checkitem <$PARAM(1)> 1
#ACT
take <$PARAM(1)> 1
GAMEGOLD + 1

[@UserCmd6]
#ACT
#CALL [系统功能\垃圾回收.txt] @回收垃圾

[@StartAutoPlayGame]
#ACT
StartAutoPlayGame 100 60 1
SENDMSG 6 开始挂机，使用快捷键“CTRL+ALT+X”停止挂机！！

[@StopAutoPlayGame]
#ACT
StopAutoPlayGame
SENDMSG 6 挂机结束，使用快捷键“CTRL+ALT+X”开始挂机！！
