[2024/4/4 11:47:17] 更新日期: 2015/09/18
[2024/4/4 11:47:17] GameOfMir反外挂游戏网关 V 1.0
[2024/4/4 11:47:17] 程序制作: GameOfMir
[2024/4/4 11:47:17] 程序网站: http://www.gameofmir.com
[2024/4/4 11:47:17] 正在启动服务...
[2024/4/4 11:47:17] 正在加载配置信息...
[2024/4/4 11:47:17] 配置信息加载完成...
[2024/4/4 11:47:17] 服务已启动成功...
[2024/4/4 11:47:17] 正在获取远程机器码列表...
[2024/4/4 11:47:17] 获取远程机器码列表成功...
[2024/4/4 11:47:17] 连接成功 127.0.0.1:5000
[2024/4/7 23:29:32] 人物登录: 帐号:646900615 角色:干你娘 IP:123.115.207.237 机器码:F107E94C42EAC3FF987A20D5043B4DCF 用户机器码:9860FE30D64B608A77EA3CFD8019D49F
[2024/4/7 23:33:13] 人物登录: 帐号:646900615 角色:干你娘 IP:123.115.207.237 机器码:F107E94C42EAC3FF987A20D5043B4DCF 用户机器码:9860FE30D64B608A77EA3CFD8019D49F
