<!DOCTYPE html>    
<html lang="zh">    
<head>    
<meta charset="UTF-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<title>老登复古传奇群服</title>    
<style>    
    /* 通用样式 */  
    body {  
        font-family: Arial, sans-serif;  
        margin: 0;  
        padding: 20px;  
        background-color: #f0f0f0;  
        color: #333;  
        line-height: 1.6;  
    }  
    .scrollable-element {  
        height: 400px; /* 设置元素的高度 */  
        overflow: scroll; /* 始终显示滚动条 */  
        border: 1px solid black; /* 可选：添加边框以便看到元素边界 */  
    }  

  
    /* 标题样式 */  
    h1 {  
        color: #555;  
        text-align: center;  
    }  
  
    h3 {  
        color: #888;  
        text-decoration: underline;  
    }  
  
    /* 列表样式 */  
    ul {  
        list-style-type: none; /* 移除默认的列表样式 */  
        padding: 0;  
    }  
  
    li {  
        counter-increment: step-counter; /* 递增计数器 */  
        margin-bottom: 10px;  
    }  
  
    li::before {  
        content: counter(step-counter) ". "; /* 使用计数器的值作为序号 */  
        color: #f00; /* 序号颜色 */  
        font-weight: bold; /* 序号加粗 */  
    }  
  
    /* 段落样式 */  
    p {  
        text-indent: 2em; /* 首行缩进 */  
    }  
  
</style>    
</head>    
<body  class="scrollable-element">    
<h3>复古1.80老登群服</h3>
<a href = "https://docs.qq.com/doc/DQ3VLckN4a0tBRk9B?u=undefined" target=“_blank” style="color:red">复古传奇攻略腾讯文档持续更新</a>
<h4>!!!!!关闭注册，等待新区开放!!!!!</h4>  
<h4>复古群:693887629</h4>  
</body>    
</html>