
防御戒指=218/特戒加成：生命值+50；魔法值+50
火焰戒指=218/特戒加成：烈火伤害+10%，火墙伤害+10%，火符伤害+10%
强化麻痹戒指=218/技能增强：烈火剑法伤害＋100%
强化护身戒指=218/技能增强：火墙伤害＋100%
强化复活戒指=218/技能增强：灵魂火符伤害＋100%
金钟罩=218/战士技能跳跃技能，免伤10秒向目标瞬移\145/1级免疫80%伤害\145/2级免疫90%伤害\145/3级免疫100%伤害\145/冷却：60秒
罗刹=218/特殊说明：合成任务道具破馆珍剑任务道具
金矿=218/特殊说明：武器店可以冶炼金矿获得金条、金砖和金盒
沃玛号角=218/特殊说明：高级地图组队传送的必备道具
祖玛头像=218/特殊说明：高级地图组队传送的必备道具
黑铁矿石=218/特殊说明：可以升级武器，也是制作魔血石的道具
筹码=218/特殊说明：比奇赌场游玩道具
筹码包=218/特殊说明：比奇赌场游玩道具
邪恶巨人心脏=218/特殊说明：合成任务道具破馆珍剑任务道具
赤月恶魔油=218/特殊说明：可以用来制作魔血石
幻境凭证=218/特殊说明：苍月岛仓库保管员传送幻境的凭证\218/进入藏宝阁的道具
无字天书=218/特殊说明：找到龙影兑换装备\218/在盟重的一个龙骨树下
龙鳞=218/特殊说明：找到龙影兑换装备\218/在盟重的一个龙骨树下
火龙凭证=218/特殊说明：前往火龙地图的必备道具\218/升级月灵的道具
冰核=218/特殊说明：前往秘境地图的必备道具\218/升级白虎的道具\218/丢弃消失
先驱者遗骸=218/特殊说明：前往火龙宫殿地图的必备道具\218/毒蛇山谷王大娘合成宝石道具\218/毒蛇山谷王大娘几率获得大量灵符
焰魂龙纹=218/特殊说明：交给云隐宗师帮助重塑体魄\218/交给云隐宗师重置属性点
护体神盾=218/战士技能：概率直接格挡掉数次伤害
召唤月灵=218/道士技能：召唤月灵，可以在白日门玲姐升级
魔血石=218/无法交易，丢弃消失
魔血石(小)=218/无法交易，丢弃消失
魔血石(中)=218/无法交易，丢弃消失
魔血石(大)=218/无法交易，丢弃消失
气血石=218/无法交易，丢弃消失
幻魔石=218/无法交易，丢弃消失
一百万经验酱香=218/无法交易，丢弃消失
五百万经验精酿=218/无法交易，丢弃消失
一千万经验杜康=218/无法交易，丢弃消失
五万经验白酒=218/无法交易，丢弃消失
十万经验白酒=218/无法交易，丢弃消失
二十万经验白酒=218/无法交易，丢弃消失
五倍经验神丹=218/无法交易，禁止丢弃
十倍经验神丹=218/无法交易，禁止丢弃
战神油==218/特殊说明：无损修复武器，破馆珍剑任务道具\218/无法交易，禁止丢弃
水晶=218/特殊说明：破馆珍剑任务道具\218/无法交易，禁止丢弃
金条=218/仓库兑换金币100万，禁止出售，丢弃
金砖=218/仓库兑换金币500万，禁止出售，丢弃
金盒=218/盟重仓库2楼兑换金币1000万，禁止出售，丢弃
初级攻击宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
中级攻击宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
高级攻击宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
初级魔法宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
中级魔法宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
高级魔法宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
初级精神力宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
中级精神力宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
高级精神力宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
顶级宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
初级运气宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
中级运气宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
高级运气宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
初级防御宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
初级魔御宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
中级防御宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
中级魔御宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
高级防御宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
高级魔御宝石=218/背包圆形按钮镶嵌\218/封魔谷博学家可以抹除镶嵌
黑铁头盔(封印)=218/封魔谷黄金大师解封,有几率获得黄金头盔
