0	护身符	270	500|1	380	1	护身符|护身符|
1	超级金创药	313	1000|1	380	1	超级金创药|超级金创药|
1	超级魔法药	314	1000|1	380	1	超级魔法药|超级魔法药|
1	幻境凭证	266	50|0	380	1	幻境凭证|幻境凭证|
1	万年雪霜包	1008	2000|1	380	1	打骨折出售|别想着刷钱|
1	祝福油	26	1000|0	380	1	祝福油贱卖|祝福油|
2	双倍经验神丹	783	100|0	380	1	双倍经验神丹|双倍经验神丹|
2	三倍经验神丹	784	500|0	380	1	三倍经验神丹|三倍经验神丹|
2	五倍经验神丹	785	1000|0	380	1	五倍经验神丹|五倍经验神丹|
3	金条	117	1500000|1	380	1	金条只能交易|金条只能交易|
3	金砖	121	6000000|1	380	1	金砖只能交易哦|金砖只能交易哦|
4	毒蜘蛛牙齿	253	1000|1	380	1	毒蜘蛛牙齿|毒蜘蛛牙齿|
4	蝎子的尾巴	254	1000|1	380	1	蝎子的尾巴|蝎子的尾巴|
4	蛆卵	252	1000|1	380	1	蛆卵|蛆卵|
4	食人树的果实	256	1000|1	380	1	食人树的果实|食人树的果实|
4	食人树叶	255	1000|1	380	1	食人树叶|食人树叶|
5	随机传送卷	404	100|1	380	1	随机传送卷|随机传送卷|
5	修复神水	120	10000|1	380	1	修复神水|修复神水|
5	回城卷	402	100|1	380	1	回城卷|回城卷|
5	随机传送石	1025	10000|1	380	1	随机传送石|随机传送石|
