0	祝福油	26	10000|1	380	1	武器祝福|
1	超级金创药	313	3000|1	380	1	超级金创药|超级金创药|
1	超级魔法药	314	3000|1	380	1	超级魔法药|超级魔法药|
1	万年雪霜包	1008	5000|1	380	1	万年雪霜包|万年雪霜包|
1	幻境凭证	266	1|0	380	1	幻境凭证|幻境凭证|
2	双倍经验神丹	783	100|0	380	1	双倍经验神丹|双倍经验神丹|
2	三倍经验神丹	784	500|0	380	1	三倍经验神丹|三倍经验神丹|
2	五倍经验神丹	785	1000|0	380	1	五倍经验神丹|五倍经验神丹|
2	十倍经验神丹	786	10000|0	380	1	十倍经验神丹|十倍经验神丹|
3	天龙圣剑	828	1800000|0	380	1	装备|装备|
3	天龙魔剑	828	1800000|0	380	1	装备|装备|
3	天龙道剑	828	1800000|0	380	1	装备|装备|
3	黄金裁决	1687	1000000|0	380	1	装备|装备|
3	紫金嗜魂法杖	1780	1000000|0	380	1	装备|装备|
3	赤金逍遥扇	1781	1000000|0	380	1	装备|装备|
3	热血之刃	1405	50000000|0	380	1	装备|装备|
4	毒蜘蛛牙齿	253	100|1	380	1	毒蜘蛛牙齿|毒蜘蛛牙齿|
4	蝎子的尾巴	254	100|1	380	1	蝎子的尾巴|蝎子的尾巴|
4	蛆卵	252	100|1	380	1	蛆卵|蛆卵|
4	食人树的果实	256	100|1	380	1	食人树的果实|食人树的果实|
4	食人树叶	255	100|1	380	1	食人树叶|食人树叶|
4	金矿	280	100|1	380	1	金矿|金矿|
5	回城卷	402	100|1	380	1	回城卷|回城卷|
5	随机传送卷	404	100|1	380	1	随机传送卷|随机传送卷|
5	修复神水	120	10000|1	380	1	修复神水|修复神水|
