0	双倍经验神丹	783	100|0	380	1	双倍经验神丹|双倍经验神丹|
1	超级金创药	313	1000|1	380	1	超级金创药|超级金创药|
1	超级魔法药	314	1000|1	380	1	超级魔法药|超级魔法药|
1	强效金创药	28	200|1	380	1	强效金创药|强效金创药|
1	强效魔法药	29	200|1	380	1	强效魔法药|强效魔法药|
3	金条	117	1200000|1	380	1	金条只能交易|金条只能交易|
3	金砖	121	5000000|1	380	1	金砖只能交易哦|金砖只能交易哦|
4	毒蜘蛛牙齿	253	1000|1	380	1	毒蜘蛛牙齿|毒蜘蛛牙齿|
4	蝎子的尾巴	254	1000|1	380	1	蝎子的尾巴|蝎子的尾巴|
4	蛆卵	252	1000|1	380	1	蛆卵|蛆卵|
4	食人树的果实	256	1000|1	380	1	食人树的果实|食人树的果实|
4	食人树叶	255	1000|1	380	1	食人树叶|食人树叶|
5	随机传送卷	404	100|1	380	1	随机传送卷|随机传送卷|
5	修复神水	120	10000|1	380	1	修复神水|修复神水|
5	随机传送石	1025	1000|1	380	1	随机传送石|随机传送石|
5	回城卷	402	500|1	380	1	回城卷|回城卷|
