[@main]
你想要问我一些什么东西？\ \
 

<想问攻城的时间？/@aboutwar>\ \
<开启假人攻城/@假人攻城>\

[@aboutwar]
下一次战役记录在:\
<$CASTLEWARDATE> , 20:00开始。\ \

<详细情况./@listwar>\

<关闭./@exit>\



[@listwar]
<$LISTOFWAR>\ \
<返回/@aboutwar>\

[@WarStatus]
占领行会:<$OWNERGUILD>\ \ 
占领日期:<$CASTLECHANGEDATE>\ \ 
占领天数:<$CASTLEGETDAYS>\ \
行会掌门:<$LORD>\ \
当前时间:<$DATETIME>\

[@假人攻城]
#IF
CHECKUNDERWAR 沙巴克
#SAY
由于GOM引擎问题和目前普遍电脑配置问题，开启\
假人攻城后有可能会导致卡机。如遇此类问题，\
请点击：停止攻城或重启电脑，谢谢！！\
<开关假人攻城/@直捣皇宫>，假人攻城状态： [<$STR(A61)>] \ \
<返回/@main>\
#ELSEACT
MOV A61 关闭
MOV A62 关闭
MOV A63 关闭
MOV A64 关闭
MESSAGEBOX 目前还没有开始攻城战！！
[@直捣皇宫]
#IF
EQUAL A61 开启
EQUAL A62 开启
EQUAL A63 开启
EQUAL A64 开启
#ACT
MOV A61 关闭
MOV A62 关闭
MOV A63 关闭
MOV A64 关闭
SENDMSG 6 提示：假人攻城已经[关闭]
GOTO @假人攻城
#ELSEACT
MOV A61 开启
MOV A62 开启
MOV A63 开启
MOV A64 开启
SENDMSG 6 提示：假人攻城已经[开启]
GOTO @假人攻城