(@buy @sell @repair @s_repair)
%180
+30
+0
+3
+5
+6
+10
+11
+45
[@main]
一路上还好吧？要买什么?但是别想讲价钱。\
不知道今天能不能回到家。\
 <买/@buy>东西\
 <卖/@sell>东西\
 <修理/@repair>东西\
 <特殊修理/@s_repair>\
 <进行对话/@对话>\
 <退出/@exit>

[@对话]
#IF
check [353] 1 
#ACT
goto @Q353
break

#IF
check [352] 1
#ACT
goto @验证成功
#ELSEACT
goto @MAIN

[@验证成功]
#IF
checkitemw 斩马刀 1
#ACT
goto @Q352
#ELSESAY
你都这样等级了，还没有一把像样的武器吗。\
如果有的话，我还可以给你买下来。\
任务提示：找来一把斩马刀拿在手上。\ \
<退出/@exit>

[@Q352]
#IF
#ACT
takew 斩马刀 1
give 金币 100
SET [353] 1
#SAY
哈哈，你的斩马刀是什么东西？\ 
难道你想用这把斩马刀来欺骗我？算了，\
我就勉强收下吧，但是我不能白要你的东西，\
给你100金币吧，你得谢谢我啊。 \ 
还有，有时间去兽人古墓2层(174,216)一趟，\
找到那里的仓库保管员，他会帮助你的。\ \
<退出/@exit>


[@Q353]
#IF
#SAY
快去兽人古墓二层找仓库保管员吧。\
任务提示：仓库保管员在兽人古墓2层(174,216)\ \
 <退出/@exit>\

[@buy]
虽然有点贵，但是趁现在有快买吧。\ \ \
 <返回/@main>

[@sell]
要卖什么东西？\ \ \
 <返回/@main>

[@repair]
这里可以修理的品种有衣服，武器。\
 <返回/@main>

[@s_repair]
你这个家伙太幸运了，我正好有材料可以做特殊修补.\ 
但是费用当然是普通的三倍!\ \ 

[goods]
蜡烛            10      5
随机传送卷      10      5
地牢逃脱卷      10      5
护身符          10      5
修复油          10      5
骰子		10      5
