(@storage @getback )
%100

[@main]
有什么事需要我效劳？\
目前不收保管费，可随时来保管或取回你的物品。\ \
<保管/@storage>物品\
<找回/@getback>物品\
<进行对话/@QUEST>\
<退出/@exit>\

[@QUEST]
#IF
check [356] 1
check [303] 0
check [301] 0
#ACT
goto @Q356
break

#IF 
check [355] 1
#ACT
goto @Q355
break

#IF
check [354] 1
#ACT
goto @Q354
break

#IF
check [353] 1
#ACT
goto @Q353
#ELSEACT
goto @normal


[@normal]
有什么事需要我效劳？\
目前不收保管费，可随时来保管或取回你的物品。\ \
<保管/@storage>物品\
<找回/@getback>物品\
<进行对话/@QUEST>\
<退出/@exit>\


[@Q353]
#IF
#SAY
你真够厉害的，真厉害！\
竟然想骗恶名远洋的商人崔氏？\
胆子不小啊，\
你不会是连我都想骗吧？\
不过以你的性格骗我还没那么容易，哼！\ \
<欺骗/@Q353_1>\
<不是/@Q353_2>\

[@Q353_1]
想欺骗我？\
胆子不小啊，呵呵...\
你给我一把凝霜吧，至于拿它来做什么就不用你管，\
你只要拿来就行。\ \
<退出/@exit>\
#ACT 
SET [354] 1

[@Q353_2]
呵呵，我就知道会是这样，\
你还是到别处去看吧。\ \
<退出/@exit>\

[@Q354]
#IF
checkitem 凝霜 1
#ACT
take 凝霜 1
give 金币 50000
SET [355] 1
#SAY
哈哈哈，果然你连我都想骗，\
厉害，真厉害。\ 
你的精神可嘉，赏你50000金币，\
真让人钦佩啊，以后我们好好相处吧。\ 
还有我需要太阳水，请帮我找一瓶吧。\ \
<退出/@exit>
#ELSEACT
goto @检查手上

[@检查手上]
#IF
checkitemw 凝霜 1
#ACT
takew 凝霜 1
give 金币 50000
SET [355] 1
#SAY
哈哈哈，果然你连我都想骗，\
厉害，真厉害。\ 
你的精神可嘉，赏你50000金币，\
真让人钦佩啊，以后我们好好相处吧。\ 
还有我需要太阳水，请帮我找一瓶吧。\ \
<退出/@exit>
#ELSESAY
凝霜有那么难搞到手吗？\
快点拿来，实在是不能再等了。\ \
<退出/@exit>

[@Q355]
#IF
checkitem 太阳水 1
#ACT
take 太阳水 1
give 金币 50000
SET [356] 1
reset [350] 6
SET [303] 0
SET [301] 0
CREDITPOINT + 1
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...
#SAY
哦，真给我拿来了，谢谢你！\
这是你的报酬，50000金币够不够？\
我这就去帮你劝说蜀汉氏，他不会再仇视你了！\
你回去找他吧，祝你好运！\ \
<退出/@exit>\
#ELSESAY
快去帮我找来一瓶太阳水。\ \
<退出/@exit>\

[@Q356]
#IF
#SAY
我这就去帮你劝说蜀汉氏，他不会再仇视你了！\
你回去找他吧，祝你好运！\
任务提示：支线任务已完成，与蜀汉氏对话可重复领取支线任务，\
此支线任务全部完成获得10万金币和1点声望！\ \
<退出/@exit>

[@storage]
需要保管什么东西？ \ \ \
 <返回/@main>\

[@getback]
请看目录决定找什么东西。\ \ \
 <返回/@main>\
