(@storage @getback)
[@main]
前面是一个危险的未知世界，\
以你现在的实力还不能去那里，\
等以后再来吧！\
我可以把你送回原来的世界。\
<回到盟重/@回到盟重>\
<使用仓库/@使用仓库>\
<继续留在这里/@exit>
[@回到盟重]
#act
mapmove 3 330 330
[@使用仓库]
昨天，我请封魔谷的仓库管理员吃饭\
他总算把不传的技术告诉了我\
我现在也可以保存物品了，有什么要求就和我说吧\
<储存/@storage> 东西\
<取回/@getback> 东西\
<捆/@mbind>各种卷书和药水\
<退出/@exit>

[@storage]
需要保管什么东西？\ \ \
 <返回/@main>

[@getback]
请看目录决定找什么东西。\ \ \
 <返回/@main>

[@MBIND]
你知道我是什么人吗？\ 
我做的是这样的事情...\
你要试一下吗？有什么要拜托的就说吧\ \
 <金币换金条./@changeGold>\
 <金条换金币./@changeMoney>\
 <捆/@MBINDYJ>\
 <退出/@exit>

[@MBINDYJ]
目前我能捆的只有卷书和药水\
你要捆吗？\ 
要捆东西需要100金币.\ \
 <捆/@H_@BIND>药水\
 <捆/@M_@BIND>卷书\

[@H_@BIND]
 <捆/@QH_@BIND> 强效金创药\
 <捆/@QM_@BIND> 强效魔法药\ 
 <捆/@ZH_@BIND> 金创药(中量)\
 <捆/@ZM_@BIND> 魔法药(中量)\
 <捆/@XH_@BIND> 金创药\
 <捆/@XM_@BIND> 魔法药\
 <返回/@MBINDYJ>

[@M_@BIND]
 <捆/@DL_@BIND> 地牢逃脱卷\
 <捆/@SJ_@BIND> 随机传送卷\
 <捆/@HC_@BIND> 回城卷\
 <捆/@HH_@BIND> 行会回城卷\
 <返回/@MBINDYJ>

[@QH_@BIND]
#IF
  checkitem 强效金创药 6
#ACT
 take 金币 100
 take 强效金创药 6
 give 超级金创药 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@H_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有要捆的药水，还捆什么？\
等准备好药水之后，再来找我吧..\ \
 <退出/@exit>

[@QM_@BIND]
#IF
  checkitem 强效魔法药 6
#ACT
 take 金币 100
 take 强效魔法药 6
 give 超级魔法药 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@H_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有要捆的药水，还捆什么？\
等准备好药水之后，再来找我吧..\ \
 <退出/@exit>

[@ZH_@BIND]
#IF
  checkitem 金创药(中量) 6
#ACT
 take 金币 100
 take 金创药(中量) 6
 give 金创药(中)包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@H_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有要捆的药水，还捆什么？\
等准备好药水之后，再来找我吧..\ \
 <退出/@exit>

[@ZM_@BIND]
#IF
  checkitem 魔法药(中量) 6
#ACT
 take 金币 100
 take 魔法药(中量) 6
 give 魔法药(中)包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@H_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有要捆的药水，还捆什么？\
等准备好药水之后，再来找我吧..\ \
 <退出/@exit>

[@XH_@BIND]
#IF
  checkitem 金创药 6
#ACT
 take 金币 100
 take 金创药 6
 give 金创药(小)包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@H_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有要捆的药水，还捆什么？\
等准备好药水之后，再来找我吧..\ \
 <退出/@exit>

[@XM_@BIND]
#IF
  checkitem 魔法药 6
#ACT
 take 金币 100
 take 魔法药 6
 give 魔法药(小)包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@H_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有要捆的药水，还捆什么？\
等准备好药水之后，再来找我吧..\ \
 <退出/@exit>

[@DL_@BIND]
#IF
  checkitem 地牢逃脱卷 6
#ACT
 take 金币 100
 take 地牢逃脱卷 6
 give 地牢逃脱卷包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@M_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有可以捆的卷书，还捆什么？\
等准备好之后，再来找我吧..\ \
 <退出/@exit>

[@SJ_@BIND]
#IF
  checkitem 随机传送卷 6
#ACT
 take 金币 100
 take 随机传送卷 6
 give 随机传送卷包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@M_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有可以捆的卷书，还捆什么？\
等准备好之后，再来找我吧..\ \
 <退出/@exit>

[@HC_@BIND]
#IF
  checkitem 回城卷 6
#ACT
 take 金币 100
 take 回城卷 6
 give 回城卷包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@M_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有可以捆的卷书，还捆什么？\
等准备好之后，再来找我吧..\ \
 <退出/@exit>

[@HH_@BIND]
#IF
  checkitem 行会回城卷 6
#ACT
 take 金币 100
 take 行会回城卷 6
 give 行会回城卷包 1
#SAY
已经捆好了... 我的技术不错吧..\
还有要捆的就拿给我吧..\ \
 <继续捆/@M_@BIND> \
 <退出/@exit>
#ELSESAY
你都没有可以捆的卷书，还捆什么？\
等准备好之后，再来找我吧..\ \
 <退出/@exit>

[@changeGold]
#IF
  checkgold 1002000
  CHECKBAGSIZE 1
#ACT
  take 金币 1002000
  give 金条 1
#SAY
金币已经换好金条了，\ 
需要继续吗？ \ \
 <继续/@changeGold> \
 <退出/@exit>
#ELSESAY
你的金币、或包裹空位不够！ \ \

[@changeMoney]
#IF
  checkitem 金条 1
#ACT
  take 金条 1
  give 金币 998000
#SAY 
金条已经帮你换好了，\ 
需要继续吗？ \ \
 <继续/@changeMoney>\
 <退出/@exit>
#ELSESAY
你没有足够的金条 \ \
