[@Startup]


[@OnTimer9]
#IF
#ACT
SendCenterMsg 180 251 穿戴护身符可获得传送能力 0 30 0
;刷新声望值
[@OnTimer2]
#IF
#ACT
ADDBUTTON 8 3 00006 00006 00006 10 400 0 声望值：<$CREDITPOINT> 

#ACT
;天下第一
MOV A35 天下第一男战士
MOV A36 天下第一女战士
MOV A37 天下第一男法师
MOV A38 天下第一女法师
MOV A39 天下第一男道士
MOV A40 天下第一女道士

;是否开启假人
MOV A51 开启

;假人充值提示
MOV A56 关闭

;假人攻城点
MOV A61 关闭
MOV A62 关闭
MOV A63 关闭
MOV A64 关闭

;跟随练级地图
MOV A65 *

;每次登陆假人数量
MOV G52 1

;假人允许召唤英雄等级
MOV G54 999

;全局假人总数
MOV G56 50

;假人主动发言频率(数字越小越频繁，建议以百为单位)
MOV G58 100

;密码
MOV A499 881223
BREAK

[@Login]

;界面3个按钮
#IF
#ACT
ADDBUTTON 8 1 00000 00001 00000 10 10 0  -1 一键回收包裹里的装备兑换灵符

#IF
#ACT
ADDBUTTON 8 2 00004 00005 00004 135 10 0  -1 金币，灵符，元宝，声望值相互兑换

#IF
#ACT
ADDBUTTON 8 4 00002 00003 00002 260 10 0  -1 游戏辅助和远程仓库

;定时公告
#IF
#ACT
SetOnTimer 9 60

;刷新界面声望
#IF
#ACT
SetOnTimer 2 1

#IF
ISDUMMY
#ACT
#CALL [k天假人\假人系统.txt] @假人登陆
#ELSEACT
VAR INTEGER HUMAN Cache
CALCVAR HUMAN Cache = 0
DELAYGOTO 1 @MAIN

[@MAIN]
#IF
ISNEWHUMAN
#ACT
give 蜡烛 1
SENDMSG 5 新手提示：请按F12呼出游戏内挂，请于4级前到助手小姐处接任务！

#IF
#ACT
SENDMSG 6 提示：当前的声望值为:<$CREDITPOINT>点...

#IF
ISCASTLEMASTER
#ACT
SENDMSG 0 万众欢呼，号令天下的沙城主『<$USERNAME>』进入游戏!
;城主
SetIcon 0 65535

[@Member]
#CALL [系统功能\后台管理.txt] @管理

[@HeroLogin]
#IF
H.ISDUMMY
#ACT
H.SETDUMMYCONFIGFILENAME <$STR(S1)>
H.LOADDUMMYCONFIGFILE
BREAK

[@开始发言]
#IF
ISDUMMY
EQUAL A57 开启
RANDOM 3
#ACT
SetOnTimer 52 15
BREAK
#IF
ISDUMMY
EQUAL A57 开启
#ACT
SetOnTimer 52 10
BREAK
#ELSEACT
SetOffTimer 52
BREAK

[@OnTimer52]
#IF
ISDUMMY
EQUAL A57 开启
#ACT
DELAYGOTO 1 @滔滔不绝
#ELSEACT
SetOffTimer 52
[@滔滔不绝]
#IF
ISDUMMY
RANDOM <$STR(G58)>
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\假人说话.txt S15
GuildNoticeMsg 0 255 %s:<$STR(S15)> Map
BREAK

#IF
ISDUMMY
RANDOM <$STR(G58)>
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\假人说话.txt S15
GuildNoticeMsg 252 255 %s =〉<$STR(S15)> Map
BREAK

#IF
ISDUMMY
RANDOM <$STR(G58)>
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\假人说话.txt S15
GuildNoticeMsg 0 151 (!)%s:<$STR(S15)> Map
BREAK

[@新区老区]
#IF
ISDUMMY
EQUAL A52 老区
#ACT
Gmexecute ClearBag self
TakeEx 0
TakeEx 1
TakeEx 2
TakeEx 3
TakeEx 4
TakeEx 5
TakeEx 6
TakeEx 7
TakeEx 8
TakeEx 9
TakeEx 10
TakeEx 11
TakeEx 12
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\假人等级.txt <$STR(S99)>
CHANGELEVEL = <$STR(S99)>
break

#IF
ISDUMMY
EQUAL A52 新区
#ACT
Gmexecute ClearBag self
TakeEx 0
TakeEx 1
TakeEx 2
TakeEx 3
TakeEx 4
TakeEx 5
TakeEx 6
TakeEx 7
TakeEx 8
TakeEx 9
TakeEx 10
TakeEx 11
TakeEx 12
CHANGELEVEL = 1
break

[@假人入会]
#IF
ISDUMMY
#ACT
AddGuildMember <$STR(A12)>
CLEARNAMELIST ..\QuestDiary\k天假人\假人数据\假人行会\<$USERNAME>.txt
AddTextList ..\QuestDiary\k天假人\假人数据\假人行会\<$USERNAME>.txt <$STR(A12)>

[@攻城点一]
#IF
ISDUMMY
CHECKGUILDLIST ..\QuestDiary\k天假人\变量文件\假人行会.txt
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @开始模拟攻城1
BREAK
[@攻城点二]
#IF
ISDUMMY
CHECKGUILDLIST ..\QuestDiary\k天假人\变量文件\假人行会.txt
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @开始模拟攻城2
BREAK
[@攻城点三]
#IF
ISDUMMY
CHECKGUILDLIST ..\QuestDiary\k天假人\变量文件\假人行会.txt
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @开始模拟攻城3
BREAK
[@攻城点四]
#IF
ISDUMMY
CHECKGUILDLIST ..\QuestDiary\k天假人\变量文件\假人行会.txt
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @开始模拟攻城4
BREAK

[@开始模拟攻城1]
#IF
RANDOM 6
#ACT
CHANGEATTATCKMODE 5
MOV N10 670
MOV N11 330
MOV N12 9
DEC N10 <$STR(N12)>
DEC N11 <$STR(N12)>
MUL N12 <$STR(N12)> 2
MOVR N14 <$STR(N12)>
INC N14 <$STR(N10)>
MOVR N15 <$STR(N12)>
INC N15 <$STR(N11)>
MAPMOVE 3 <$STR(N14)> <$STR(N15)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 5
#ACT
CHANGEATTATCKMODE 5
MOV N10 670
MOV N11 330
MOV N12 9
DEC N10 <$STR(N12)>
DEC N11 <$STR(N12)>
MUL N12 <$STR(N12)> 2
MOVR N14 <$STR(N12)>
INC N14 <$STR(N10)>
MOVR N15 <$STR(N12)>
INC N15 <$STR(N11)>
MAPMOVE 3 <$STR(N14)> <$STR(N15)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 4
#ACT
CHANGEATTATCKMODE 5
MOV N10 670
MOV N11 330
MOV N12 9
DEC N10 <$STR(N12)>
DEC N11 <$STR(N12)>
MUL N12 <$STR(N12)> 2
MOVR N14 <$STR(N12)>
INC N14 <$STR(N10)>
MOVR N15 <$STR(N12)>
INC N15 <$STR(N11)>
MAPMOVE 3 <$STR(N14)> <$STR(N15)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 3
#ACT
CHANGEATTATCKMODE 5
MOV N10 670
MOV N11 330
MOV N12 9
DEC N10 <$STR(N12)>
DEC N11 <$STR(N12)>
MUL N12 <$STR(N12)> 2
MOVR N14 <$STR(N12)>
INC N14 <$STR(N10)>
MOVR N15 <$STR(N12)>
INC N15 <$STR(N11)>
MAPMOVE 3 <$STR(N14)> <$STR(N15)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
[@开始模拟攻城2]
#IF
RANDOM 6
#ACT
CHANGEATTATCKMODE 5
MOV N20 650
MOV N21 310
MOV N22 9
DEC N20 <$STR(N22)>
DEC N21 <$STR(N22)>
MUL N22 <$STR(N22)> 2
MOVR N24 <$STR(N22)>
INC N24 <$STR(N20)>
MOVR N25 <$STR(N22)>
INC N25 <$STR(N21)>
MAPMOVE 3 <$STR(N24)> <$STR(N25)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 5
#ACT
CHANGEATTATCKMODE 5
MOV N20 650
MOV N21 310
MOV N22 9
DEC N20 <$STR(N22)>
DEC N21 <$STR(N22)>
MUL N22 <$STR(N22)> 2
MOVR N24 <$STR(N22)>
INC N24 <$STR(N20)>
MOVR N25 <$STR(N22)>
INC N25 <$STR(N21)>
MAPMOVE 3 <$STR(N24)> <$STR(N25)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 4
#ACT
CHANGEATTATCKMODE 5
MOV N20 650
MOV N21 310
MOV N22 9
DEC N20 <$STR(N22)>
DEC N21 <$STR(N22)>
MUL N22 <$STR(N22)> 2
MOVR N24 <$STR(N22)>
INC N24 <$STR(N20)>
MOVR N25 <$STR(N22)>
INC N25 <$STR(N21)>
MAPMOVE 3 <$STR(N24)> <$STR(N25)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 3
#ACT
CHANGEATTATCKMODE 5
MOV N20 650
MOV N21 310
MOV N22 9
DEC N20 <$STR(N22)>
DEC N21 <$STR(N22)>
MUL N22 <$STR(N22)> 2
MOVR N24 <$STR(N22)>
INC N24 <$STR(N20)>
MOVR N25 <$STR(N22)>
INC N25 <$STR(N21)>
MAPMOVE 3 <$STR(N24)> <$STR(N25)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
[@开始模拟攻城3]
#IF
RANDOM 6
#ACT
CHANGEATTATCKMODE 5
MOV N30 620
MOV N31 280
MOV N32 9
DEC N30 <$STR(N32)>
DEC N31 <$STR(N32)>
MUL N32 <$STR(N32)> 2
MOVR N34 <$STR(N32)>
INC N34 <$STR(N30)>
MOVR N35 <$STR(N32)>
INC N35 <$STR(N31)>
MAPMOVE 3 <$STR(N34)> <$STR(N35)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 5
#ACT
CHANGEATTATCKMODE 5
MOV N30 620
MOV N31 280
MOV N32 9
DEC N30 <$STR(N32)>
DEC N31 <$STR(N32)>
MUL N32 <$STR(N32)> 2
MOVR N34 <$STR(N32)>
INC N34 <$STR(N30)>
MOVR N35 <$STR(N32)>
INC N35 <$STR(N31)>
MAPMOVE 3 <$STR(N34)> <$STR(N35)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 4
#ACT
CHANGEATTATCKMODE 5
MOV N30 620
MOV N31 280
MOV N32 9
DEC N30 <$STR(N32)>
DEC N31 <$STR(N32)>
MUL N32 <$STR(N32)> 2
MOVR N34 <$STR(N32)>
INC N34 <$STR(N30)>
MOVR N35 <$STR(N32)>
INC N35 <$STR(N31)>
MAPMOVE 3 <$STR(N34)> <$STR(N35)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 3
#ACT
CHANGEATTATCKMODE 5
MOV N30 620
MOV N31 280
MOV N32 9
DEC N30 <$STR(N32)>
DEC N31 <$STR(N32)>
MUL N32 <$STR(N32)> 2
MOVR N34 <$STR(N32)>
INC N34 <$STR(N30)>
MOVR N35 <$STR(N32)>
INC N35 <$STR(N31)>
MAPMOVE 3 <$STR(N34)> <$STR(N35)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
[@开始模拟攻城4]
#IF
RANDOM 4
#ACT
CHANGEATTATCKMODE 5
MAP 0150
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 3
#ACT
CHANGEATTATCKMODE 5
MAP 0150
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK

[@安全区逼真]
#IF
ISDUMMY
RANDOM 10000
#ACT
GoHome
DUMMYSTOP

#IF
ISDUMMY
RANDOM 5
IsDupMode 0 
#ACT
DUMMYSTART

#IF
ISDUMMY
CHECKPKPOINTEX < 180
CheckHumInRange 3 850 675 50
#ACT
DUMMYSTART

#IF
ISDUMMY
RANDOM 40
INSAFEZONE
#ACT
DELAYGOTO 1000 @开始活动
break

#IF
INSAFEZONE
#ACT
DUMMYSTOP
DELAYGOTO 1000 @安全区动作
#ELSEACT
DUMMYSTART
DELAYGOTO 1000 @安全区还原

[@安全区动作]
#IF
RANDOM 3
#ACT
DELAYGOTO 1000 @安区练功
#ELSEACT
DELAYGOTO 1000 @是否活动
break

[@是否活动]
#IF
RANDOM 100
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\时间间隔.txt <$STR(S98)>
DELAYGOTO <$STR(S98)> @开始活动

[@开始活动]
#IF
RANDOM 2
#ACT
DUMMYSTART

[@安区练功]
#IF
RANDOM 100
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\时间间隔.txt <$STR(S98)>
DELAYGOTO <$STR(S98)> @开始练功

[@开始练功]
#IF
RANDOM 6
#ACT
AutoUseMagic 2 60
break

#IF
RANDOM 5
#ACT
AutoUseMagic 14 30
break

#IF
RANDOM 4
#ACT
AutoUseMagic 15 30
break

#IF
RANDOM 3
#ACT
AutoUseMagic 19 30
break

#IF
RANDOM 2
#ACT
AutoUseMagic 29 30
break

#IF
#ACT
AutoUseMagic 31 120
break

[@安全区还原]
#IF
ISDUMMY
RANDOM 50
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\时间间隔.txt <$STR(S98)>
DELAYGOTO <$STR(S98)> @开始还原

[@开始还原]
#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT <$STR(A65)> < 16
CheckMonMap <$STR(A65)> 100
CHECKLEVELEX > 18
#ACT
MAP <$STR(A65)>
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT <$STR(A65)> < 11
CheckMonMap <$STR(A65)> 60
CHECKLEVELEX > 18
#ACT
MAP <$STR(A65)>
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT <$STR(A65)> < 6
CheckMonMap <$STR(A65)> 31
CHECKLEVELEX > 18
#ACT
MAP <$STR(A65)>
DUMMYSTART
break

#IF
ISDUMMY
ISCASTLEGUILD
CHECKUNDERWAR 沙巴克
EQUAL A64 开启
#ACT
MOVR P0 16
INC P0 636
MOVR P9 16
INC P9 282
MAPMOVE 3 <$STR(P0)> <$STR(P9)>
break

#IF
ISDUMMY
RANDOM 3
CHECKPKPOINTEX > 199
CheckRangeHumCount 3 850 675 8 < 20
#ACT
MOVR P0 5
INC P0 846
MOVR P9 5
INC P9 671
MAPMOVE 3 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 3 330 330 10 < 200
#ACT
MOVR P0 20
INC P0 320
MOVR P9 20
INC P9 320
MAPMOVE 3 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 0 334 266 10 < 200
#ACT
MOVR P0 20
INC P0 324
MOVR P9 20
INC P9 256
MAPMOVE 0 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 6 124 156 10 < 100
#ACT
MOVR P0 20
INC P0 114
MOVR P9 20
INC P9 146
MAPMOVE 6 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 5 141 337 10 < 100
#ACT
MOVR P0 20
INC P0 131
MOVR P9 20
INC P9 327
MAPMOVE 5 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 11 178 326 10 < 100
#ACT
MOVR P0 20
INC P0 168
MOVR P9 20
INC P9 316
MAPMOVE 11 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 4 240 200 10 < 100
#ACT
MOVR P0 20
INC P0 230
MOVR P9 20
INC P9 190
MAPMOVE 4 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 0 289 618 8 < 15
CHECKLEVELEX < 12
#ACT
MOVR P0 12
INC P0 283
MOVR P9 12
INC P9 612
MAPMOVE 0 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 0 650 631 8 < 15
CHECKLEVELEX < 12
#ACT
MOVR P0 12
INC P0 644
MOVR P9 12
INC P9 625
MAPMOVE 0 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 2 503 483 8 < 20
#ACT
MOVR P0 10
INC P0 498
MOVR P9 10
INC P9 478
MAPMOVE 2 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 3 644 290 50 < 15
#ACT
MOVR P0 16
INC P0 636
MOVR P9 16
INC P9 282
MAPMOVE 3 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
ISCASTLEGUILD
CheckRangeHumCount 3 644 290 50 < 15
#ACT
MOVR P0 16
INC P0 636
MOVR P9 16
INC P9 282
MAPMOVE 3 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT M001 < 15
CHECKLEVELEX > 18
#ACT
MAP M001
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D011 < 11
CHECKLEVELEX < 27
#ACT
MAP D011
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D012 < 11
CHECKLEVELEX < 27
#ACT
MAP D012
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D001 < 16
CHECKLEVELEX < 27
#ACT
MAP D001
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D002 < 16
CHECKLEVELEX < 27
#ACT
MAP D002
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D003 < 11
CHECKLEVELEX < 27
#ACT
MAP D003
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D021 < 4
CHECKLEVELEX < 38
#ACT
MAP D021
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D022 < 16
CHECKLEVELEX < 38
#ACT
MAP D022
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D023 < 16
CHECKLEVELEX < 38
#ACT
MAP D023
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D024 < 5
CHECKLEVELEX < 38
#ACT
MAP D024
DUMMYSTART
break

[@红黄名逼真]
#IF
ISDUMMY
CHECKPKPOINTEX > 0
CHECKPKPOINTEX < 200
#ACT
CHANGEPKPOINT - 141
Break

#IF
ISDUMMY
RANDOM 2
CHECKPKPOINTEX > 199
#ACT
CHANGEPKPOINT = 199
Break

#IF
ISDUMMY
RANDOM 100
CHECKPKPOINTEX = 0
#ACT
CHANGEPKPOINT + 199
CHANGEATTATCKMODE 0
Break

#IF
ISDUMMY
RANDOM 100
CHECKPKPOINTEX = 0
#ACT
CHANGEPKPOINT + 199
CHANGEATTATCKMODE 6
Break

#IF
ISDUMMY
RANDOM 100
CHECKPKPOINTEX = 0
#ACT
CHANGEPKPOINT + 300
CHANGEATTATCKMODE 0
Break

[@全局初始化]
#IF
ISDUMMY
#ACT
SetOffTimer 50
SetOffTimer 51
SetOffTimer 52
BREAK
[@Startup]


[@OnTimer9]
#IF
#ACT
SendCenterMsg 180 251 穿戴护身符可获得传送能力. 30 30
;刷新声望值
[@OnTimer2]
#IF
#ACT
ADDBUTTON 8 3 00006 00006 00006 10 400 0 声望值：<$CREDITPOINT> 

#ACT
;天下第一
MOV A35 天下第一男战士
MOV A36 天下第一女战士
MOV A37 天下第一男法师
MOV A38 天下第一女法师
MOV A39 天下第一男道士
MOV A40 天下第一女道士

;是否开启假人
MOV A51 开启

;假人充值提示
MOV A56 关闭

;假人攻城点
MOV A61 关闭
MOV A62 关闭
MOV A63 关闭
MOV A64 关闭

;跟随练级地图
MOV A65 *

;每次登陆假人数量
MOV G52 1

;假人允许召唤英雄等级
MOV G54 999

;全局假人总数
MOV G56 50

;假人主动发言频率(数字越小越频繁，建议以百为单位)
MOV G58 100

;密码
MOV A499 881223
BREAK

[@Login]

;界面3个按钮
#IF
#ACT
ADDBUTTON 8 1 00000 00001 00000 10 10 0  -1 一键回收包裹里的装备兑换灵符

#IF
#ACT
ADDBUTTON 8 2 00004 00005 00004 135 10 0  -1 金币，灵符，元宝，声望值相互兑换

#IF
#ACT
ADDBUTTON 8 4 00002 00003 00002 260 10 0  -1 游戏辅助和远程仓库

;定时公告
#IF
#ACT
SetOnTimer 9 3000
;刷新界面声望
SetOnTimer 2 1

#IF
ISDUMMY
#ACT
#CALL [k天假人\假人系统.txt] @假人登陆
#ELSEACT
VAR INTEGER HUMAN Cache
CALCVAR HUMAN Cache = 0
DELAYGOTO 1 @MAIN

[@MAIN]
#IF
ISNEWHUMAN
#ACT
give 蜡烛 1
SENDMSG 5 新手提示：请按F12呼出游戏内挂，请于4级前到助手小姐处接任务！

#IF
#ACT
SENDMSG 6 提示：当前的声望值为:<$CREDITPOINT>点...

#IF
ISCASTLEMASTER
#ACT
SENDMSG 0 万众欢呼，号令天下的沙城主『<$USERNAME>』进入游戏!
;城主
SetIcon 0 65535

[@Member]
#CALL [系统功能\后台管理.txt] @管理

[@HeroLogin]
#IF
H.ISDUMMY
#ACT
H.SETDUMMYCONFIGFILENAME <$STR(S1)>
H.LOADDUMMYCONFIGFILE
BREAK

[@开始发言]
#IF
ISDUMMY
EQUAL A57 开启
RANDOM 3
#ACT
SetOnTimer 52 15
BREAK
#IF
ISDUMMY
EQUAL A57 开启
#ACT
SetOnTimer 52 10
BREAK
#ELSEACT
SetOffTimer 52
BREAK

[@OnTimer52]
#IF
ISDUMMY
EQUAL A57 开启
#ACT
DELAYGOTO 1 @滔滔不绝
#ELSEACT
SetOffTimer 52
[@滔滔不绝]
#IF
ISDUMMY
RANDOM <$STR(G58)>
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\假人说话.txt S15
GuildNoticeMsg 0 255 %s:<$STR(S15)> Map
BREAK

#IF
ISDUMMY
RANDOM <$STR(G58)>
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\假人说话.txt S15
GuildNoticeMsg 252 255 %s =〉<$STR(S15)> Map
BREAK

#IF
ISDUMMY
RANDOM <$STR(G58)>
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\假人说话.txt S15
GuildNoticeMsg 0 151 (!)%s:<$STR(S15)> Map
BREAK

[@新区老区]
#IF
ISDUMMY
EQUAL A52 老区
#ACT
Gmexecute ClearBag self
TakeEx 0
TakeEx 1
TakeEx 2
TakeEx 3
TakeEx 4
TakeEx 5
TakeEx 6
TakeEx 7
TakeEx 8
TakeEx 9
TakeEx 10
TakeEx 11
TakeEx 12
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\假人等级.txt <$STR(S99)>
CHANGELEVEL = <$STR(S99)>
break

#IF
ISDUMMY
EQUAL A52 新区
#ACT
Gmexecute ClearBag self
TakeEx 0
TakeEx 1
TakeEx 2
TakeEx 3
TakeEx 4
TakeEx 5
TakeEx 6
TakeEx 7
TakeEx 8
TakeEx 9
TakeEx 10
TakeEx 11
TakeEx 12
CHANGELEVEL = 1
break

[@假人入会]
#IF
ISDUMMY
#ACT
AddGuildMember <$STR(A12)>
CLEARNAMELIST ..\QuestDiary\k天假人\假人数据\假人行会\<$USERNAME>.txt
AddTextList ..\QuestDiary\k天假人\假人数据\假人行会\<$USERNAME>.txt <$STR(A12)>

[@攻城点一]
#IF
ISDUMMY
CHECKGUILDLIST ..\QuestDiary\k天假人\变量文件\假人行会.txt
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @开始模拟攻城1
BREAK
[@攻城点二]
#IF
ISDUMMY
CHECKGUILDLIST ..\QuestDiary\k天假人\变量文件\假人行会.txt
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @开始模拟攻城2
BREAK
[@攻城点三]
#IF
ISDUMMY
CHECKGUILDLIST ..\QuestDiary\k天假人\变量文件\假人行会.txt
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @开始模拟攻城3
BREAK
[@攻城点四]
#IF
ISDUMMY
CHECKGUILDLIST ..\QuestDiary\k天假人\变量文件\假人行会.txt
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @开始模拟攻城4
BREAK

[@开始模拟攻城1]
#IF
RANDOM 6
#ACT
CHANGEATTATCKMODE 5
MOV N10 670
MOV N11 330
MOV N12 9
DEC N10 <$STR(N12)>
DEC N11 <$STR(N12)>
MUL N12 <$STR(N12)> 2
MOVR N14 <$STR(N12)>
INC N14 <$STR(N10)>
MOVR N15 <$STR(N12)>
INC N15 <$STR(N11)>
MAPMOVE 3 <$STR(N14)> <$STR(N15)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 5
#ACT
CHANGEATTATCKMODE 5
MOV N10 670
MOV N11 330
MOV N12 9
DEC N10 <$STR(N12)>
DEC N11 <$STR(N12)>
MUL N12 <$STR(N12)> 2
MOVR N14 <$STR(N12)>
INC N14 <$STR(N10)>
MOVR N15 <$STR(N12)>
INC N15 <$STR(N11)>
MAPMOVE 3 <$STR(N14)> <$STR(N15)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 4
#ACT
CHANGEATTATCKMODE 5
MOV N10 670
MOV N11 330
MOV N12 9
DEC N10 <$STR(N12)>
DEC N11 <$STR(N12)>
MUL N12 <$STR(N12)> 2
MOVR N14 <$STR(N12)>
INC N14 <$STR(N10)>
MOVR N15 <$STR(N12)>
INC N15 <$STR(N11)>
MAPMOVE 3 <$STR(N14)> <$STR(N15)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 3
#ACT
CHANGEATTATCKMODE 5
MOV N10 670
MOV N11 330
MOV N12 9
DEC N10 <$STR(N12)>
DEC N11 <$STR(N12)>
MUL N12 <$STR(N12)> 2
MOVR N14 <$STR(N12)>
INC N14 <$STR(N10)>
MOVR N15 <$STR(N12)>
INC N15 <$STR(N11)>
MAPMOVE 3 <$STR(N14)> <$STR(N15)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
[@开始模拟攻城2]
#IF
RANDOM 6
#ACT
CHANGEATTATCKMODE 5
MOV N20 650
MOV N21 310
MOV N22 9
DEC N20 <$STR(N22)>
DEC N21 <$STR(N22)>
MUL N22 <$STR(N22)> 2
MOVR N24 <$STR(N22)>
INC N24 <$STR(N20)>
MOVR N25 <$STR(N22)>
INC N25 <$STR(N21)>
MAPMOVE 3 <$STR(N24)> <$STR(N25)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 5
#ACT
CHANGEATTATCKMODE 5
MOV N20 650
MOV N21 310
MOV N22 9
DEC N20 <$STR(N22)>
DEC N21 <$STR(N22)>
MUL N22 <$STR(N22)> 2
MOVR N24 <$STR(N22)>
INC N24 <$STR(N20)>
MOVR N25 <$STR(N22)>
INC N25 <$STR(N21)>
MAPMOVE 3 <$STR(N24)> <$STR(N25)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 4
#ACT
CHANGEATTATCKMODE 5
MOV N20 650
MOV N21 310
MOV N22 9
DEC N20 <$STR(N22)>
DEC N21 <$STR(N22)>
MUL N22 <$STR(N22)> 2
MOVR N24 <$STR(N22)>
INC N24 <$STR(N20)>
MOVR N25 <$STR(N22)>
INC N25 <$STR(N21)>
MAPMOVE 3 <$STR(N24)> <$STR(N25)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 3
#ACT
CHANGEATTATCKMODE 5
MOV N20 650
MOV N21 310
MOV N22 9
DEC N20 <$STR(N22)>
DEC N21 <$STR(N22)>
MUL N22 <$STR(N22)> 2
MOVR N24 <$STR(N22)>
INC N24 <$STR(N20)>
MOVR N25 <$STR(N22)>
INC N25 <$STR(N21)>
MAPMOVE 3 <$STR(N24)> <$STR(N25)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
[@开始模拟攻城3]
#IF
RANDOM 6
#ACT
CHANGEATTATCKMODE 5
MOV N30 620
MOV N31 280
MOV N32 9
DEC N30 <$STR(N32)>
DEC N31 <$STR(N32)>
MUL N32 <$STR(N32)> 2
MOVR N34 <$STR(N32)>
INC N34 <$STR(N30)>
MOVR N35 <$STR(N32)>
INC N35 <$STR(N31)>
MAPMOVE 3 <$STR(N34)> <$STR(N35)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 5
#ACT
CHANGEATTATCKMODE 5
MOV N30 620
MOV N31 280
MOV N32 9
DEC N30 <$STR(N32)>
DEC N31 <$STR(N32)>
MUL N32 <$STR(N32)> 2
MOVR N34 <$STR(N32)>
INC N34 <$STR(N30)>
MOVR N35 <$STR(N32)>
INC N35 <$STR(N31)>
MAPMOVE 3 <$STR(N34)> <$STR(N35)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 4
#ACT
CHANGEATTATCKMODE 5
MOV N30 620
MOV N31 280
MOV N32 9
DEC N30 <$STR(N32)>
DEC N31 <$STR(N32)>
MUL N32 <$STR(N32)> 2
MOVR N34 <$STR(N32)>
INC N34 <$STR(N30)>
MOVR N35 <$STR(N32)>
INC N35 <$STR(N31)>
MAPMOVE 3 <$STR(N34)> <$STR(N35)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 3
#ACT
CHANGEATTATCKMODE 5
MOV N30 620
MOV N31 280
MOV N32 9
DEC N30 <$STR(N32)>
DEC N31 <$STR(N32)>
MUL N32 <$STR(N32)> 2
MOVR N34 <$STR(N32)>
INC N34 <$STR(N30)>
MOVR N35 <$STR(N32)>
INC N35 <$STR(N31)>
MAPMOVE 3 <$STR(N34)> <$STR(N35)>
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
[@开始模拟攻城4]
#IF
RANDOM 4
#ACT
CHANGEATTATCKMODE 5
MAP 0150
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK
#IF
RANDOM 3
#ACT
CHANGEATTATCKMODE 5
MAP 0150
DUMMYSTART
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\回城时间.txt <$STR(S20)>
DELAYGOTO <$STR(S20)> @假人回城
BREAK

[@安全区逼真]
#IF
ISDUMMY
RANDOM 10000
#ACT
GoHome
DUMMYSTOP

#IF
ISDUMMY
RANDOM 5
IsDupMode 0 
#ACT
DUMMYSTART

#IF
ISDUMMY
CHECKPKPOINTEX < 180
CheckHumInRange 3 850 675 50
#ACT
DUMMYSTART

#IF
ISDUMMY
RANDOM 40
INSAFEZONE
#ACT
DELAYGOTO 1000 @开始活动
break

#IF
INSAFEZONE
#ACT
DUMMYSTOP
DELAYGOTO 1000 @安全区动作
#ELSEACT
DUMMYSTART
DELAYGOTO 1000 @安全区还原

[@安全区动作]
#IF
RANDOM 3
#ACT
DELAYGOTO 1000 @安区练功
#ELSEACT
DELAYGOTO 1000 @是否活动
break

[@是否活动]
#IF
RANDOM 100
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\时间间隔.txt <$STR(S98)>
DELAYGOTO <$STR(S98)> @开始活动

[@开始活动]
#IF
RANDOM 2
#ACT
DUMMYSTART

[@安区练功]
#IF
RANDOM 100
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\时间间隔.txt <$STR(S98)>
DELAYGOTO <$STR(S98)> @开始练功

[@开始练功]
#IF
RANDOM 6
#ACT
AutoUseMagic 2 60
break

#IF
RANDOM 5
#ACT
AutoUseMagic 14 30
break

#IF
RANDOM 4
#ACT
AutoUseMagic 15 30
break

#IF
RANDOM 3
#ACT
AutoUseMagic 19 30
break

#IF
RANDOM 2
#ACT
AutoUseMagic 29 30
break

#IF
#ACT
AutoUseMagic 31 120
break

[@安全区还原]
#IF
ISDUMMY
RANDOM 50
#ACT
GETRANDOMLINETEXT ..\QuestDiary\k天假人\变量文件\时间间隔.txt <$STR(S98)>
DELAYGOTO <$STR(S98)> @开始还原

[@开始还原]
#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT <$STR(A65)> < 16
CheckMonMap <$STR(A65)> 100
CHECKLEVELEX > 18
#ACT
MAP <$STR(A65)>
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT <$STR(A65)> < 11
CheckMonMap <$STR(A65)> 60
CHECKLEVELEX > 18
#ACT
MAP <$STR(A65)>
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT <$STR(A65)> < 6
CheckMonMap <$STR(A65)> 31
CHECKLEVELEX > 18
#ACT
MAP <$STR(A65)>
DUMMYSTART
break

#IF
ISDUMMY
ISCASTLEGUILD
CHECKUNDERWAR 沙巴克
EQUAL A64 开启
#ACT
MOVR P0 16
INC P0 636
MOVR P9 16
INC P9 282
MAPMOVE 3 <$STR(P0)> <$STR(P9)>
break

#IF
ISDUMMY
RANDOM 3
CHECKPKPOINTEX > 199
CheckRangeHumCount 3 850 675 8 < 20
#ACT
MOVR P0 5
INC P0 846
MOVR P9 5
INC P9 671
MAPMOVE 3 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 3 330 330 10 < 200
#ACT
MOVR P0 20
INC P0 320
MOVR P9 20
INC P9 320
MAPMOVE 3 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 0 334 266 10 < 200
#ACT
MOVR P0 20
INC P0 324
MOVR P9 20
INC P9 256
MAPMOVE 0 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 6 124 156 10 < 100
#ACT
MOVR P0 20
INC P0 114
MOVR P9 20
INC P9 146
MAPMOVE 6 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 5 141 337 10 < 100
#ACT
MOVR P0 20
INC P0 131
MOVR P9 20
INC P9 327
MAPMOVE 5 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 11 178 326 10 < 100
#ACT
MOVR P0 20
INC P0 168
MOVR P9 20
INC P9 316
MAPMOVE 11 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 4 240 200 10 < 100
#ACT
MOVR P0 20
INC P0 230
MOVR P9 20
INC P9 190
MAPMOVE 4 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 0 289 618 8 < 15
CHECKLEVELEX < 12
#ACT
MOVR P0 12
INC P0 283
MOVR P9 12
INC P9 612
MAPMOVE 0 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 0 650 631 8 < 15
CHECKLEVELEX < 12
#ACT
MOVR P0 12
INC P0 644
MOVR P9 12
INC P9 625
MAPMOVE 0 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 2 503 483 8 < 20
#ACT
MOVR P0 10
INC P0 498
MOVR P9 10
INC P9 478
MAPMOVE 2 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CheckRangeHumCount 3 644 290 50 < 15
#ACT
MOVR P0 16
INC P0 636
MOVR P9 16
INC P9 282
MAPMOVE 3 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
ISCASTLEGUILD
CheckRangeHumCount 3 644 290 50 < 15
#ACT
MOVR P0 16
INC P0 636
MOVR P9 16
INC P9 282
MAPMOVE 3 <$STR(P0)> <$STR(P9)>
DUMMYSTOP
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT M001 < 15
CHECKLEVELEX > 18
#ACT
MAP M001
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D011 < 11
CHECKLEVELEX < 27
#ACT
MAP D011
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D012 < 11
CHECKLEVELEX < 27
#ACT
MAP D012
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D001 < 16
CHECKLEVELEX < 27
#ACT
MAP D001
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D002 < 16
CHECKLEVELEX < 27
#ACT
MAP D002
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D003 < 11
CHECKLEVELEX < 27
#ACT
MAP D003
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D021 < 4
CHECKLEVELEX < 38
#ACT
MAP D021
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D022 < 16
CHECKLEVELEX < 38
#ACT
MAP D022
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D023 < 16
CHECKLEVELEX < 38
#ACT
MAP D023
DUMMYSTART
break

#IF
ISDUMMY
RANDOM 20
CHECKMAPDUMMYCOUNT D024 < 5
CHECKLEVELEX < 38
#ACT
MAP D024
DUMMYSTART
break

[@红黄名逼真]
#IF
ISDUMMY
CHECKPKPOINTEX > 0
CHECKPKPOINTEX < 200
#ACT
CHANGEPKPOINT - 141
Break

#IF
ISDUMMY
RANDOM 2
CHECKPKPOINTEX > 199
#ACT
CHANGEPKPOINT = 199
Break

#IF
ISDUMMY
RANDOM 100
CHECKPKPOINTEX = 0
#ACT
CHANGEPKPOINT + 199
CHANGEATTATCKMODE 0
Break

#IF
ISDUMMY
RANDOM 100
CHECKPKPOINTEX = 0
#ACT
CHANGEPKPOINT + 199
CHANGEATTATCKMODE 6
Break

#IF
ISDUMMY
RANDOM 100
CHECKPKPOINTEX = 0
#ACT
CHANGEPKPOINT + 300
CHANGEATTATCKMODE 0
Break

[@全局初始化]
#IF
ISDUMMY
#ACT
SetOffTimer 50
SetOffTimer 51
SetOffTimer 52
BREAK