[@OnTimer9]
#IF
#ACT
SendCenterMsg 180 251 穿戴护身符可获得传送能力 0 30 0
;刷新声望杀怪经验倍率值
[@OnTimer2]
#IF
#ACT
ADDBUTTON 8 3 00006 00006 00006 10 300 1 声望值：<$CREDITPOINT> 
ADDBUTTON 8 5 00006 00006 00006 10 340 1 经验倍率：<$KILLMONEXPRATE> 


#ACT
;天下第一
MOV A35 天下第一男战士
MOV A36 天下第一女战士
MOV A37 天下第一男法师
MOV A38 天下第一女法师
MOV A39 天下第一男道士
MOV A40 天下第一女道士

;密码
MOV A499 881223
BREAK

[@Login]
#IF
  ISADMIN
#ACT
 mapmove GM001 25 28
 SENDMSG 5 欢迎你，管理员
 CHANGEMODE 1 1
 CHANGEMODE 2 1
 CHANGEMODE 3 1
;战士攻速补偿
#IF
CHECKJOB warrior
#ACT
CHANGESPEED 2 2
mov T12 战士
#IF
CHECKJOB warrior
equal U14 0
#ACT
USEBONUSPOINT 8 + 20
;记录准
MOV U14 1
SENDMSG 7 准确增加20点.
;界面3个按钮

#IF
#ACT
ADDBUTTON 8 1 00000 00001 00000 10 10 0  -1 一键回收包裹里的装备兑换灵符

#IF
#ACT
ADDBUTTON 8 2 00004 00005 00004 135 10 0  -1 金币，灵符，元宝，声望值相互兑换
;判断是否等待期开服0为正常，1为等待开服
#IF
equal G0 0
#ACT
ADDBUTTON 8 4 00002 00003 00002 260 10 0  -1 游戏辅助和远程仓库
#ELSEACT
DELBUTTON 4

;定时公告
#IF
#ACT
SetOnTimer 9 60

;刷新界面和倍率声望
#IF
#ACT
SetOnTimer 2 1
DELAYGOTO 1 @MAIN

[@MAIN]
;判断是否等待期开服0为正常，1为等待开服
#IF
equal G0 1
#ACT
map dengdai
DELBUTTON 4
#ELSEACT
SENDMSG 5 服务器已开启，祝你游戏愉快

#IF
ISNEWHUMAN
#ACT
give 蜡烛 1
SENDMSG 5 新手提示：请按F12呼出游戏内挂，请于4级前到助手小姐处接任务！


#IF
#ACT
SENDMSG 6 提示：当前的声望值为:<$CREDITPOINT>点...

#IF
ISCASTLEMASTER
#ACT
SENDMSG 0 万众欢呼，号令天下的沙城主『<$USERNAME>』进入游戏!
;城主
SetIcon 0 65535

[@Member]
#CALL [系统功能\后台管理.txt] @管理

