1/1    金币 400

1/5   攻杀剑术
1/5   施毒术
1/5   隐身术
1/5   大火球
1/5   召唤骷髅
1/5   瞬息移动
1/5   灵魂火符
1/5   雷电术
1/5   地狱火
1/5   诱惑之光

1/10   抗拒火环
1/10   精神力战法
1/10   火球术
1/10   治愈术
1/10   基本剑术

1/25   八荒
1/25   半月
1/25   海魂
1/25   凌风
1/25   蓝色水晶戒指
1/25   魔鬼项链
1/25   琥珀项链
1/25   凤凰明珠
1/25   坚固手套
1/25   魔力手镯
1/25   灯笼项链

1/15    铁剑
1/15    短剑

1/100    祈祷头盔

1/15    轻型盔甲(男)
1/15    轻型盔甲(女)
1/15    青铜斧
1/15    黑檀项链
1/15    黄色水晶项链
1/15    黑色水晶项链
1/15    青铜头盔
1/25    中型盔甲(男)
1/25    中型盔甲(女)
1/10    金创药(中量)
1/10    金创药(中量)
1/10    金创药(中量)
1/10    金创药(中量)
1/10    魔法药(中量)
1/10    魔法药(中量)
1/10    魔法药(中量)
1/10    魔法药(中量)