1/1    金币 400

1/5   施毒术
1/5   攻杀剑术
1/5   隐身术
1/5   大火球
1/5   召唤骷髅
1/5   瞬息移动
1/5   灵魂火符
1/5   雷电术
1/5   地狱火
1/5   诱惑之光

1/10   抗拒火环
1/10   精神力战法
1/10   火球术
1/10   治愈术
1/10   基本剑术

1/2   八荒
1/2   半月
1/2   海魂
1/2   凌风
1/2   蓝色水晶戒指
1/2   魔鬼项链
1/2   琥珀项链
1/2   凤凰明珠
1/2   坚固手套
1/2   魔力手镯
1/2   灯笼项链

1/15    铁剑
1/15    短剑

1/100    祈祷头盔

1/15    轻型盔甲(男)
1/15    轻型盔甲(女)
1/15    青铜斧
1/15    黑檀项链
1/15    黄色水晶项链
1/15    黑色水晶项链
1/15    青铜头盔
1/25    中型盔甲(男)
1/25    中型盔甲(女)
1/10    金创药(小量)
1/10    金创药(小量)
1/10    金创药(小量)
1/10    金创药(小量)
1/10    魔法药(小量)
1/10    魔法药(小量)
1/10    魔法药(小量)
1/10    魔法药(小量)