1/1    金币 400

1/5   施毒术
1/5   攻杀剑术
1/5   隐身术
1/5   大火球
1/5   召唤骷髅
1/5   瞬息移动
1/5   灵魂火符
1/5   雷电术
1/5   地狱火
1/5   诱惑之光

1/1   抗拒火环
1/1   精神力战法
1/1   火球术
1/1   治愈术
1/1   基本剑术

1/2   八荒
1/2   半月
1/2   海魂
1/2   凌风
1/2   蓝色水晶戒指
1/2   魔鬼项链
1/2   琥珀项链
1/2   凤凰明珠
1/2   坚固手套
1/2   魔力手镯
1/2   灯笼项链

1/1    铁剑
1/1    短剑
1/1    轻型盔甲(男)
1/1    轻型盔甲(女)
1/5    中型盔甲(男)
1/5    中型盔甲(女)
1/1    青铜斧
1/1    黑檀项链
1/1    黄色水晶项链
1/1    黑色水晶项链
1/1    青铜头盔

1/1    金创药(小量)
1/1    金创药(小量)
1/1    金创药(小量)
1/1    金创药(小量)
1/1    魔法药(小量)
1/1    魔法药(小量)
1/1    魔法药(小量)
1/1    魔法药(小量)