#CHILD 1/40 RANDOM
(
1/1 寂静之手(战)
1/1 寂静之手(法)
1/1 寂静之手(道)
1/1 混世手镯
1/1 混世戒指
1/1 太极手镯
1/1 太极戒指
1/1 狂战手镯
1/1 狂战戒指
1/1 传说魔靴(战)
1/1 传说魔靴(法)
1/1 传说魔靴(道)
1/1 预言头盔(战)
1/1 预言头盔(法)
1/1 预言头盔(道)
1/1 誓言腰带(战)
1/1 誓言腰带(法)
1/1 誓言腰带(道)
1/1 圣殿腰带(战)
1/1 圣殿腰带(法)
1/1 圣殿腰带(道)
1/1 圣殿战靴
1/1 圣殿魔靴
1/1 圣殿道靴
1/1 黑铁头盔(封印)
1/1 黑铁头盔(极品)
1/1 黄金头盔
1/1 星王战盔
1/1 星王法冠
1/1 星王道盔
1/1 星王腰带(战)
1/1 星王腰带(法)
1/1 星王腰带(道)
1/1 星王战靴
1/1 星王法靴
1/1 星王道靴
1/1 星王项链(战)
1/1 星王护腕(战)
1/1 星王战戒
1/1 星王项链(法)
1/1 星王护腕(法)
1/1 星王魔戒
1/1 星王项链(道)
1/1 星王道戒
1/1 星王护腕(道)
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 炎龙刃
1/1 雷龙杖
1/1 青龙刺
1/1 龙炎之刃

)

#CHILD 1/50 RANDOM
(
1/50 聚魔法衣(男)
1/50 聚魔法衣(女)
1/50 暗咒道袍(男)
1/50 暗咒道袍(女)
1/50 虎啸战甲(男)
1/50 虎啸战甲(女)
1/50 王者战甲(男)
1/50 王者战甲(女)
1/50 王者魔衣(男)
1/50 王者魔衣(女)
1/50 王者道袍(男)
1/50 王者道袍(女)
)
#CHILD 1/20 RANDOM
(
1/20 战神项链
1/20 战神手镯
1/20 战神戒指
1/20 圣魔项链
1/20 圣魔手镯
1/20 圣魔戒指
1/20 真魂项链
1/20 真魂手镯
1/20 真魂戒指
1/50 凰天魔衣
1/50 凤天魔甲
1/50 开天
1/50 镇天
1/50 玄天
1/10 烈焰项链
1/10 烈焰护腕
1/10 烈焰魔戒
1/10 烈焰腰带
1/10 烈焰魔靴
1/20 烈焰魔衣(女)
1/20 烈焰魔衣(男)
1/10 光芒项链
1/10 光芒护腕
1/10 光芒道戒
1/10 光芒道靴
1/10 光芒腰带
1/20 光芒道袍(女)
1/20 光芒道袍(男)
1/10 雷霆项链
1/10 雷霆护腕
1/10 雷霆战戒
1/10 雷霆战靴
1/10 雷霆腰带
1/20 雷霆战甲(女)
1/20 雷霆战甲(男)
)
1/10 狮子吼
1/10 寒冰掌
1/10 灭天火
1/10 气功波
1/10 无极真气
1/20 逐日剑法
1/20 火龙气焰
1/20 群体施毒术
1/20 召唤月灵
1/50 冰核