#CHILD 1/16 RANDOM
(
1/20 战神项链
1/20 战神手镯
1/20 战神戒指
1/20 圣魔项链
1/20 圣魔手镯
1/20 圣魔戒指
1/20 真魂项链
1/20 真魂手镯
1/20 真魂戒指
1/10 烈焰项链
1/10 烈焰护腕
1/10 烈焰魔戒
1/10 烈焰腰带
1/10 烈焰魔靴
1/20 烈焰魔衣(女)
1/20 烈焰魔衣(男)
1/10 光芒项链
1/10 光芒护腕
1/10 光芒道戒
1/10 光芒道靴
1/10 光芒腰带
1/20 光芒道袍(女)
1/20 光芒道袍(男)
1/10 雷霆项链
1/10 雷霆护腕
1/10 雷霆战戒
1/10 雷霆战靴
1/10 雷霆腰带
1/20 雷霆战甲(女)
1/20 雷霆战甲(男)
1/60      天尊头盔
1/60      天尊项链
1/60      天尊戒指
1/60      天尊手镯
)



#CHILD 1/80 RANDOM
(
1/50 凰天魔衣
1/50 凤天魔甲
1/50 开天
1/50 镇天
1/50 玄天
1/80     冰核
1/80     复活戒指
1/80     护身戒指
1/80     防御戒指
)


#CHILD 1/10 RANDOM
(
1/10 狮子吼
1/10 寒冰掌
1/10 灭天火
1/10 气功波
1/10 无极真气
1/15      攻击力药水
1/15      魔法力药水
1/15      精神力药水
1/15      疾风药水
1/15      HP强化药水
1/15      MP强化药水
1/10      祝福油
1/10      祝福油
)

#CHILD 1/50 RANDOM
(
1/100     屠龙
1/80     嗜魂法杖
1/80     逍遥扇
)


#CHILD 1/10 RANDOM
(
1/40      炼狱
1/40      魔杖
1/40      银蛇
1/50      井中月
1/50      无极棍
1/30      幽灵项链
1/30      生命项链
1/30      天珠项链
1/20      躲避手链
1/30      幽灵手套
1/30      思贝儿手镯
1/30      心灵手镯
1/20      夏普儿手镯
1/20      辟邪手镯
1/30      龙之戒指
1/30      红宝石戒指
1/30      铂金戒指
1/35      记忆项链
1/20      记忆头盔
1/20      战神盔甲(男)
1/20      战神盔甲(女)
1/20      恶魔长袍(男)
1/20      恶魔长袍(女)
1/20      幽灵战衣(男)
1/20      幽灵战衣(女)
1/8       重盔甲(男)
1/8       重盔甲(女)
1/8       魔法长袍(男)
1/8       魔法长袍(女)
1/8       灵魂战衣(男)
1/8       灵魂战衣(女)
)