1/100 冰核
#CHILD 1/300 RANDOM
(
1/1 星王战甲(男)
1/1 星王战甲(女)
1/1 星王魔衣(男)
1/1 星王魔衣(女)
1/1 星王道袍(男)
1/1 星王道袍(女)
1/1 星王圣剑
1/1 星王魔剑
1/1 星王道剑
1/1 星王战盔
1/1 星王法冠
1/1 星王道盔
1/1 星王腰带(战)
1/1 星王腰带(法)
1/1 星王腰带(道)
1/1 星王战靴
1/1 星王法靴
1/1 星王道靴
1/1 星王项链(战)
1/1 星王护腕(战)
1/1 星王战戒
1/1 星王项链(法)
1/1 星王护腕(法)
1/1 星王魔戒
1/1 星王项链(道)
1/1 星王道戒
1/1 星王护腕(道)

)


#CHILD 1/200 RANDOM
(
1/1 爆炎剑法
1/1 火龙气焰
1/1 召唤月灵
1/1 开天
1/1 镇天
1/1 玄天
1/1 凤天魔甲
1/1 凰天魔衣
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 圣战纹章
1/1 法神纹章
1/1 天尊纹章
1/1 银星勋章(战)
1/1 银星勋章(法)
1/1 银星勋章(道)
1/1 圣龙盔
1/1 魔龙盔
1/1 天龙盔
1/1 龙骨刀
1/1 龙骨甲(男)
1/1 龙骨甲(女)
1/1 龙骨链
1/1 龙骨镯
1/1 龙骨戒
1/1 龙骨盔
1/1 龙鳞
1/1 无字天书

)
#CHILD 1/100 RANDOM
(
1/1 避寒神丹
1/1 狮子吼
1/1 寒冰掌
1/1 灭天火
1/1 气功波
1/1 无极真气
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆腰带
1/1 雷霆战靴
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰腰带
1/1 烈焰魔靴
1/1 光芒道袍(男)
1/1 光芒道袍(女)
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒腰带
1/1 光芒道靴
1/1 五万经验白酒
1/1 裁决之杖
1/1 骨玉权杖
1/1 龙纹剑
1/1 血饮
1/1 屠龙
1/1 嗜魂法杖
1/1 霸者之刃
)

