1/5      金币  1500
1/5      强效太阳水
1/5      强效太阳水
1/5      强效太阳水
1/5      强效太阳水
1/5      强效太阳水
1/5      强效太阳水
1/5      强效太阳水
1/5      强效太阳水
1/10      强效太阳水
1/10      强效太阳水
1/5      太阳水
1/5      太阳水
1/5      太阳水
1/5      太阳水
1/5      太阳水
1/5      太阳水
1/5      太阳水
1/5      太阳水
1/10      太阳水
1/10      太阳水
1/5      强效金创药
1/5      强效金创药
1/5      强效金创药
1/5      强效金创药
1/5      强效金创药
1/5      强效金创药
1/5      强效金创药
1/5      强效金创药
1/10      强效金创药
1/10      强效金创药
1/5      强效魔法药
1/5      强效魔法药
1/5      强效魔法药
1/5      强效魔法药
1/5      强效魔法药
1/5      强效魔法药
1/5      强效魔法药
1/5      强效魔法药
1/10      强效魔法药
1/10      强效魔法药
1/60     攻击力药水
1/60     魔法力药水
1/60     精神力药水
1/60     疾风药水
1/60     HP强化药水
1/60     MP强化药水

1/375     裁决之杖
1/375     骨玉权杖
1/375     龙纹剑
1/150     炼狱
1/150     魔杖
1/150     银蛇
1/100     幽灵项链
1/100     生命项链
1/100     天珠项链
1/75     躲避手链
1/100     幽灵手套
1/100     思贝儿手镯
1/100     心灵手镯
1/75     夏普儿手镯
1/75     辟邪手镯
1/100     龙之戒指
1/100     红宝石戒指
1/100     铂金戒指
1/125     记忆项链
1/75     记忆头盔

1/100     重盔甲(男)
1/100     重盔甲(女)
1/100     魔法长袍(男)
1/100     魔法长袍(女)
1/100     灵魂战衣(男)
1/100     灵魂战衣(女)

1/75     八荒
1/75     半月
1/75     海魂
1/100     凌风
1/100     偃月
1/100     破魂
1/100     降魔
1/100     斩马刀
1/125     修罗
1/150     凝霜
1/125     骷髅头盔
1/115     道士头盔
1/75     魔鬼项链
1/75     琥珀项链
1/75     凤凰明珠
1/75     白金项链
1/75     白色虎齿项链
1/75     灯笼项链
1/100     蓝翡翠项链
1/100     放大镜
1/100     竹笛
1/75     小手镯
1/75     坚固手套
1/100     魔法手镯
1/100     魔力手镯
1/100     黑檀手镯
1/100     道士手镯
1/115     死神手套
1/100     金手镯
1/75     生铁戒指
1/75     蓝色水晶戒指
1/75     黑色水晶戒指
1/75     蛇眼戒指
1/75     珍珠戒指
1/100     金戒指
1/100     骷髅戒指
1/100     魅力戒指
1/100     道德戒指
1/150     降妖除魔戒指
1/150     珊瑚戒指