1/2   金币 200
1/20  太阳水

1/9350  死神手套
1/9350  修罗
1/9350  骷髅头盔

1/3750  重盔甲(男)
1/3750  重盔甲(女)
1/3750  灵魂战衣(男)
1/3750  灵魂战衣(女)
1/3750  魔法长袍(男)
1/3750  魔法长袍(女)
1/3750  金戒指
1/3750  蓝翡翠项链
1/3750  金手镯
1/3750  道德戒指
1/3750  魅力戒指

1/1850   道士手镯
1/1850   黑檀手镯
1/1850   降魔
1/1850   黑色水晶戒指
1/1850   蛇眼戒指
1/1850   珍珠戒指
1/1850   破魂
1/1850   斩马刀
1/1850   偃月
1/1850   生铁戒指
1/1850   白色虎齿项链
1/1850   白金项链
1/1850   骷髅戒指
1/1850   小手镯

1/900   八荒
1/900   半月
1/900   海魂
1/900   凌风
1/900   蓝色水晶戒指
1/900   魔鬼项链
1/900   琥珀项链
1/900   凤凰明珠
1/900   坚固手套
1/900   魔力手镯
1/900   灯笼项链

1/250   铁剑
1/250   短剑
1/250   轻型盔甲(男)
1/250   轻型盔甲(女)
1/250   青铜斧
1/250   黑檀项链
1/250   黄色水晶项链
1/250   黑色水晶项链
1/250   青铜头盔