1/5      金币 15000
1/10      攻击力药水
1/10      魔法力药水
1/10      精神力药水
1/10      疾风药水
1/10      HP强化药水
1/10      MP强化药水
1/15      祝福油
1/10      黑铁头盔(封印)
1/10      强效太阳水
1/10      强效太阳水
1/10      疗伤药
1/10      疗伤药
1/5      太阳水
1/5      太阳水
1/5      金创药(中量)
1/5      强效金创药
1/5      魔法药(中量)
1/5      强效魔法药

1/40      法神头盔
1/40      法神手镯
1/40      法神戒指
1/40      法神项链

1/300 隐身戒指
1/300     传送戒指
1/300     钢盔甲(男)
1/300     钢盔甲(女)
1/300     圣龙魔袍(男)
1/300     圣龙魔袍(女)
1/300     泰坦战衣(男)
1/300     泰坦战衣(女)

1/100     祈祷之刃
1/75     祈祷头盔
1/150     祈祷项链
1/150     祈祷手镯
1/150     祈祷戒指

1/50     魔血项链
1/50     魔血手镯
1/50     魔血戒指
1/25      虹魔项链
1/25      虹魔手镯
1/25      虹魔戒指

1/47      裁决之杖
1/47      骨玉权杖
1/47      龙纹剑
1/30      黑铁头盔
1/30      绿色项链
1/30      灵魂项链
1/30      恶魔铃铛
1/30      力量戒指
1/30      紫碧螺
1/30      泰坦戒指
1/30      骑士手镯
1/30      龙之手镯
1/30      三眼手镯
1/30      阎罗手套

1/25      炼狱
1/25      魔杖
1/25      银蛇
1/30      井中月
1/30      无极棍
1/20      幽灵项链
1/20      生命项链
1/20      天珠项链
1/15      躲避手链
1/20      幽灵手套
1/20      思贝儿手镯
1/20      心灵手镯
1/15      夏普儿手镯
1/15      辟邪手镯
1/20      龙之戒指
1/20      红宝石戒指
1/20      铂金戒指
1/22      记忆项链
1/15      记忆头盔

1/45      战神盔甲(男)
1/45      战神盔甲(女)
1/45      恶魔长袍(男)
1/45      恶魔长袍(女)
1/45      幽灵战衣(男)
1/45      幽灵战衣(女)

1/150     重盔甲(男)
1/150     重盔甲(女)
1/150     魔法长袍(男)
1/150     魔法长袍(女)
1/150     灵魂战衣(男)
1/150     灵魂战衣(女)

1/100     偃月
1/100     破魂
1/100     降魔
1/100     斩马刀
1/100     修罗
1/150     凝霜
1/100     骷髅头盔
1/100     道士头盔
1/100     蓝翡翠项链
1/100     放大镜
1/100     竹笛
1/100     小手镯
1/100     魔法手镯
1/100     黑檀手镯
1/100     道士手镯
1/100     死神手套
1/100     金手镯
1/100     黑色水晶戒指
1/100     蛇眼戒指
1/100     珍珠戒指
1/100     金戒指
1/100     骷髅戒指
1/100     魅力戒指
1/100     道德戒指
1/150     降妖除魔戒指
1/150     珊瑚戒指