1/2      金币 1500
1/5      攻击力药水
1/5      魔法力药水
1/5      精神力药水
1/5      疾风药水
1/5      HP强化药水
1/5      MP强化药水
1/7      祝福油
1/5      强效太阳水
1/5      强效太阳水
1/5      疗伤药
1/5      疗伤药
1/2      太阳水
1/2      太阳水
1/2      金创药(中量)
1/2      强效金创药
1/2      魔法药(中量)
1/2      强效魔法药

1/20      法神头盔
1/20      法神手镯
1/20      法神戒指
1/20      法神项链

1/150     钢盔甲(男)
1/150     钢盔甲(女)
1/150     圣龙魔袍(男)
1/150     圣龙魔袍(女)
1/150     泰坦战衣(男)
1/150     泰坦战衣(女)

1/50     祈祷之刃
1/37     祈祷头盔
1/75     祈祷项链
1/75     祈祷手镯
1/75     祈祷戒指

1/25     魔血项链
1/25     魔血手镯
1/25     魔血戒指
1/12      虹魔项链
1/12      虹魔手镯
1/12      虹魔戒指

1/23      裁决之杖
1/23      骨玉权杖
1/23      龙纹剑
1/15      黑铁头盔
1/15      绿色项链
1/15      灵魂项链
1/15      恶魔铃铛
1/15      力量戒指
1/15      紫碧螺
1/15      泰坦戒指
1/15      骑士手镯
1/15      龙之手镯
1/15      三眼手镯
1/15      阎罗手套

1/12      炼狱
1/12      魔杖
1/12      银蛇
1/15      井中月
1/15      无极棍
1/10      幽灵项链
1/10      生命项链
1/10      天珠项链
1/7      躲避手链
1/10      幽灵手套
1/10      思贝儿手镯
1/10      心灵手镯
1/7      夏普儿手镯
1/7      辟邪手镯
1/10      龙之戒指
1/10      红宝石戒指
1/10      铂金戒指
1/11      记忆项链
1/7      记忆头盔

1/22      战神盔甲(男)
1/22      战神盔甲(女)
1/22      恶魔长袍(男)
1/22      恶魔长袍(女)
1/22      幽灵战衣(男)
1/22      幽灵战衣(女)

1/75     重盔甲(男)
1/75     重盔甲(女)
1/75     魔法长袍(男)
1/75     魔法长袍(女)
1/75     灵魂战衣(男)
1/75     灵魂战衣(女)

1/50     偃月
1/50     破魂
1/50     降魔
1/50     斩马刀
1/50     修罗
1/75     凝霜
1/50     骷髅头盔
1/50     道士头盔
1/50     蓝翡翠项链
1/50     放大镜
1/50     竹笛
1/50     小手镯
1/50     魔法手镯
1/50     黑檀手镯
1/50     道士手镯
1/50     死神手套
1/50     金手镯
1/50     黑色水晶戒指
1/50     蛇眼戒指
1/50     珍珠戒指
1/50     金戒指
1/50     骷髅戒指
1/50     魅力戒指
1/50     道德戒指
1/75     降妖除魔戒指
1/75     珊瑚戒指