1/1       祝福油
1/1       祝福油
1/1       金条
1/2       苹果

1/75     祈祷之刃
1/50     祈祷头盔
1/125     祈祷项链
1/125     祈祷手镯
1/125     祈祷戒指

1/115     怒斩
1/115     龙牙
1/115     逍遥扇

1/250     霸者之刃

1/300     钢盔甲(男)
1/300     钢盔甲(女)
1/300     圣龙魔袍(男)
1/300     圣龙魔袍(女)
1/300     泰坦战衣(男)
1/300     泰坦战衣(女)

1/32      魔血项链
1/32      魔血手镯
1/32      魔血戒指
1/10      虹魔项链
1/10      虹魔手镯
1/10      虹魔戒指

1/40      裁决之杖
1/40      骨玉权杖
1/40      龙纹剑
1/17      黑铁头盔
1/17      绿色项链
1/17      灵魂项链
1/17      恶魔铃铛
1/17      力量戒指
1/17      紫碧螺
1/17      泰坦戒指
1/17      骑士手镯
1/17      龙之手镯
1/17      三眼手镯
1/17      阎罗手套

1/12      炼狱
1/12      魔杖
1/12      银蛇
1/15      井中月
1/15      无极棍
1/10      幽灵项链
1/10      生命项链
1/10      天珠项链
1/10      躲避手链
1/10      幽灵手套
1/10      思贝儿手镯
1/10      心灵手镯
1/10      夏普儿手镯
1/10      辟邪手镯
1/10      龙之戒指
1/10      红宝石戒指
1/10      铂金戒指
1/10      记忆项链
1/10      记忆头盔

1/3       战神盔甲(男)
1/3       战神盔甲(女)
1/3       恶魔长袍(男)
1/3       恶魔长袍(女)
1/3       幽灵战衣(男)
1/3       幽灵战衣(女)

1/2       重盔甲(男)
1/2       重盔甲(女)
1/2       魔法长袍(男)
1/2       魔法长袍(女)
1/2       灵魂战衣(男)
1/2       灵魂战衣(女)

1/1       偃月
1/1       破魂
1/1       降魔
1/1       斩马刀
1/1       修罗
1/2       凝霜
1/1       骷髅头盔
1/1       道士头盔
1/1       蓝翡翠项链
1/1       放大镜
1/1       竹笛
1/1       小手镯
1/1       魔法手镯
1/1       黑檀手镯
1/1       道士手镯
1/1       死神手套
1/1       金手镯
1/1       黑色水晶戒指
1/1       蛇眼戒指
1/1       珍珠戒指
1/1       金戒指
1/1       骷髅戒指
1/1       魅力戒指
1/1       道德戒指
1/2       降妖除魔戒指
1/2       珊瑚戒指

1/2       半月弯刀
1/1       野蛮冲撞
1/2       烈火剑法
1/1       地狱雷光
1/2       魔法盾
1/1       圣言术
1/2       冰咆哮
1/1       困魔咒
1/1       群体治疗术
1/2       召唤神兽