1/1  金币 300
1/5000 金币  500

1/7  金创药(中量)
1/12  魔法药(中量)
1/20  太阳水

1/3600   放大镜
1/1800   竹笛
1/1800   道士头盔
1/1800   凝霜
1/3600   珊瑚戒指
1/1800   降妖除魔戒指

1/2700   骷髅头盔
1/2700   死神手套
1/2700   修罗

1/900   重盔甲(男)
1/900   重盔甲(女)
1/900   灵魂战衣(女)
1/900   灵魂战衣(男)
1/900   魔法长袍(男)
1/900   魔法长袍(女)
1/900   金戒指
1/900   蓝翡翠项链
1/900   金手镯
1/900   道德戒指
1/900   魅力戒指

1/450   道士手镯
1/450   黑檀手镯
1/450   降魔
1/450   黑色水晶戒指
1/450   蛇眼戒指
1/450   珍珠戒指
1/450   破魂
1/450   斩马刀
1/450   偃月
1/450   生铁戒指
1/450   白色虎齿项链
1/450   白金项链
1/450   骷髅戒指
1/450   小手镯

1/250   八荒
1/250   半月
1/250   海魂
1/250   凌风
1/250   蓝色水晶戒指
1/250   魔鬼项链
1/250   琥珀项链
1/250   凤凰明珠
1/250   坚固手套
1/250   魔力手镯
1/250   灯笼项链

1/250 攻击力药水
1/250 魔法力药水
1/250 精神力药水
1/250 疾风药水