1/1    金币 500

1/32   道士手镯
1/32   黑檀手镯
1/32   降魔
1/32   黑色水晶戒指
1/32   蛇眼戒指
1/32   珍珠戒指
1/32   破魂
1/32   斩马刀
1/32   偃月
1/32   生铁戒指
1/32   白色虎齿项链
1/32   白金项链
1/32   骷髅戒指
1/32   小手镯

1/20   八荒
1/20   半月
1/20   海魂
1/20   凌风
1/20   蓝色水晶戒指
1/20   魔鬼项链
1/20   琥珀项链
1/20   凤凰明珠
1/20   坚固手套
1/20   魔力手镯
1/20   灯笼项链

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水

1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/20   灵魂战衣(男)
1/20   灵魂战衣(女)

1/150  死神手套
1/40  蓝翡翠项链
1/40  金手镯
1/40  道德戒指
1/40  魅力戒指
1/150  放大镜
1/80  竹笛
1/80  道士头盔
1/80  凝霜
1/200  珊瑚戒指