1/1   金币 700

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水

1/1    太阳水
1/1    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/15  死神手套
1/15  修罗
1/15  骷髅头盔

1/150  龙之戒指
1/250  红宝石戒指
1/250  铂金戒指

1/5  重盔甲(男)
1/5  重盔甲(女)
1/5  灵魂战衣(男)
1/5  灵魂战衣(女)
1/5  魔法长袍(男)
1/5  魔法长袍(女)
1/5  金戒指
1/5  蓝翡翠项链
1/5  金手镯
1/5  道德戒指
1/5  魅力戒指

1/30    困魔咒
1/40    地狱雷光
1/40    半月弯刀

1/60    魔法盾
1/10    野蛮冲撞

1/25   道士手镯
1/25   黑檀手镯
1/25   降魔
1/25   黑色水晶戒指
1/25   蛇眼戒指

1/2   珍珠戒指
1/2   破魂
1/2   斩马刀
1/2   偃月
1/2   生铁戒指
1/2   白色虎齿项链
1/2   白金项链
1/2   骷髅戒指
1/2   小手镯

1/1   蓝色水晶戒指
1/1   魔鬼项链
1/1   琥珀项链
1/1   凤凰明珠
1/1   坚固手套
1/1   魔力手镯
1/1   灯笼项链