1/1  金币  3500

1/60 攻击力药水
1/60 魔法力药水
1/60 精神力药水
1/60 疾风药水
1/60 HP强化药水
1/60 MP强化药水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/200   炼狱
1/360   魔杖
1/360   银蛇

1/40   祝福油
1/200   三眼手镯
1/200   思贝儿手镯
1/75  记忆项链
1/75  记忆头盔
1/75  生命项链
1/75  天珠项链
1/200   红宝石戒指
1/200   铂金戒指
1/80   幽灵手套

1/500 魔血手镯
1/500 魔血项链
1/500 虹魔戒指

1/500 虹魔项链

1/1750    裁决之杖
1/150    井中月
1/120    魔杖
1/1750    骨玉权杖
1/150    无极棍

1/350   烈火剑法
1/350   召唤神兽
1/350  冰咆哮

1/80   放大镜
1/40   竹笛
1/40   道士头盔
1/40   凝霜
1/80   珊瑚戒指
1/40   降妖除魔戒指

1/120   记忆头盔
1/120   死神手套
1/120   修罗

1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   道德戒指
1/2   魅力戒指
1/2   道士手镯
1/2   魔法头盔
1/2   黑檀手镯
1/2   降魔
1/2   黑色水晶戒指
1/2   蛇眼戒指
1/2   珍珠戒指
1/2   破魂
1/2   斩马刀
1/2   偃月
1/2   生铁戒指
1/2   白色虎齿项链
1/2   白金项链
1/2   骷髅戒指
1/2   小手镯