1/1   金币 3000

1/90 攻击力药水
1/90 魔法力药水
1/90 精神力药水
1/90 疾风药水
1/90 HP强化药水
1/90 MP强化药水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    强效金创药
1/1    强效魔法药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药


1/40   半月弯刀

1/120  地狱雷光
1/80  困魔咒
1/80  野蛮冲撞
1/120  魔法盾

1/300  圣言术
1/200  群体治疗术

1/250  烈火剑法
1/250  召唤神兽
1/300  冰咆哮

1/120  炼狱

1/80  生命项链
1/80  幽灵项链
1/160  记忆头盔

1/2500  井中月
1/2500  裁决之杖
1/2500  魔杖
1/4000  骨玉权杖
1/4000  无极棍

1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔项链

1/80   放大镜
1/200   竹笛
1/200   道士头盔
1/200   凝霜
1/200   珊瑚戒指
1/200   降妖除魔戒指

1/25  死神手套
1/25  修罗
1/25  骷髅头盔

1/2   重盔甲(男)
1/2   重盔甲(女)
1/2   灵魂战衣(女)
1/2   灵魂战衣(男)
1/2   魔法长袍(男)
1/2   魔法长袍(女)

1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   道德戒指
1/2   魅力戒指

1/5  战神盔甲(男)
1/5  战神盔甲(女)
1/5  幽灵战衣(女)
1/5  幽灵战衣(男)
1/5  恶魔长袍(男)
1/5  恶魔长袍(女)

1/1   道士手镯
1/1   黑檀手镯
1/1   降魔
1/1   黑色水晶戒指
1/1   蛇眼戒指
1/1   珍珠戒指
1/1   破魂
1/1   斩马刀
1/1   偃月
1/1   降魔
1/1   生铁戒指
1/1   白色虎齿项链
1/1   白金项链
1/1   骷髅戒指
1/1   小手镯