1/1   金币 3500

1/60 攻击力药水
1/60 魔法力药水
1/60 精神力药水
1/60 疾风药水
1/60 HP强化药水
1/60 MP强化药水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/800  生命项链
1/800  幽灵项链
1/800  记忆头盔
1/800  祈祷头盔

1/750 魔血手镯
1/750 魔血项链
1/750 虹魔戒指
1/750 虹魔项链

1/80   放大镜
1/120   竹笛
1/120   道士头盔
1/40   凝霜
1/160   珊瑚戒指
1/40   降妖除魔戒指

1/120   骷髅头盔
1/120   死神手套
1/120   修罗

1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   灵魂战衣(女)
1/20   灵魂战衣(男)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/20   金戒指
1/20   蓝翡翠项链
1/20   金手镯
1/20   道德戒指
1/20   魅力戒指

1/1   道士手镯
1/1   黑檀手镯
1/1   降魔
1/1   黑色水晶戒指
1/1   蛇眼戒指
1/1   珍珠戒指
1/1   破魂
1/1   斩马刀
1/1   魔法头盔
1/1   偃月
1/1   生铁戒指
1/1   白色虎齿项链
1/1   白金项链
1/1   骷髅戒指
1/1   小手镯