1/1  金币  4000

1/60 攻击力药水
1/60 魔法力药水
1/60 精神力药水
1/60 疾风药水
1/60 HP强化药水
1/60 MP强化药水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/40   炼狱
1/40   魔杖
1/40   银蛇

1/500 魔血手镯
1/500 魔血项链
1/500 虹魔戒指
1/500 虹魔项链

1/40   烈火剑法
1/40   召唤神兽
1/40   冰咆哮
1/20    困魔咒
1/20    地狱雷光
1/10    半月弯刀

1/40   放大镜
1/40   竹笛
1/40   道士头盔
1/40   凝霜
1/40   珊瑚戒指
1/40   降妖除魔戒指

1/40   记忆头盔
1/40   死神手套
1/40   修罗

1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   灵魂战衣(女)
1/20   灵魂战衣(男)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/20   金戒指
1/20   蓝翡翠项链
1/20   金手镯
1/20   道德戒指
1/20   魅力戒指
1/20   道士手镯
1/20   黑檀手镯
1/20   魔法头盔
1/20   降魔
1/20   黑色水晶戒指
1/20   蛇眼戒指
1/20   珍珠戒指
1/20   破魂
1/20   斩马刀
1/20   偃月
1/20   生铁戒指
1/20   白色虎齿项链
1/20   白金项链
1/20   骷髅戒指
1/20   小手镯