1/1   金币 500

1/100    强效太阳水
1/100    强效太阳水
1/100    强效太阳水
1/200    强效太阳水
1/200    强效太阳水
1/100    太阳水
1/100    太阳水
1/100    太阳水
1/100    太阳水
1/100    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/100    金创药(中量)
1/100    金创药(中量)
1/100    金创药(中量)
1/200    强效金创药
1/200    强效金创药
1/100    魔法药(中量)
1/100    魔法药(中量)
1/100    魔法药(中量)
1/200    强效魔法药
1/200    强效魔法药

1/1000    骷髅戒指
1/4000    珊瑚戒指
1/1000    黑色水晶戒指
1/1000    蛇眼戒指
1/1000    珍珠戒指
1/1000    生铁戒指
1/2000    死神手套
1/1000    凝霜
1/1000    道德戒指
1/1000    魅力戒指
1/1000    蓝翡翠项链

1/100000   记忆手镯

1/500     蓝色水晶戒指
1/500     道士手镯
1/500     黑檀手镯
1/500     魔力手镯
1/500     小手镯

1/25    困魔咒
1/25    群体治疗术
1/50   召唤神兽

1/25    地狱雷光
1/50   魔法盾
1/25    圣言术
1/50   冰咆哮

1/50    半月弯刀
1/25    野蛮冲撞
1/50   烈火剑法

1/20    心灵启示
1/10    刺杀剑术
1/10    神圣战甲术
1/10    疾光电影

1/7    火墙
1/7    幽灵盾
1/7    爆裂火焰
1/7    集体隐身术
1/5    隐身术
1/5    施毒术
1/5    攻杀剑术
1/5    灵魂火符
1/5    雷电术
1/5    诱惑之光
1/5    地狱火
1/5    大火球
1/5    召唤骷髅
1/5    瞬息移动

1/30    抗拒火环
1/30    精神力战法
1/30    治愈术
1/30    基本剑术
1/30    火球术