1/1    金币 120

1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/10    强效太阳水
1/10    强效太阳水

1/5    太阳水
1/5    太阳水
1/5    太阳水
1/5    太阳水
1/5    太阳水

1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水

1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)

1/5    八荒
1/5    海魂
1/5    凌风
1/5    蓝色水晶戒指
1/5    魔鬼项链
1/5    琥珀项链
1/5    凤凰明珠
1/5    坚固手套
1/5    魔力手镯
1/5    灯笼项链
1/5    魔法头盔

1/5    灵魂火符
1/5    雷电术
1/5    地狱火

1/2    铁剑
1/2    短剑
1/2    轻型盔甲(男)
1/2    轻型盔甲(女)
1/2    青铜斧
1/2    黑檀项链
1/2    黄色水晶项链
1/2    黑色水晶项链
1/2    青铜头盔

1/25    诱惑之光

1/2    抗拒火环

1/1    青铜剑
1/1    小手镯
1/1    玻璃戒指
1/1    六角戒指
1/1    皮制手套
1/1    银手镯
1/1    钢手镯
1/1    牛角戒指
1/1    大手镯

1/1    精神力战法
1/1    治愈术
1/1    基本剑术