1/2    金币 250
1/20   太阳水

1/2400   祝福油
1/240   战神油

1/800  重盔甲(男)
1/800  重盔甲(女)
1/800  灵魂战衣(男)
1/800  灵魂战衣(女)
1/800  魔法长袍(男)
1/800  魔法长袍(女)
1/800  金戒指
1/800  蓝翡翠项链
1/800  金手镯
1/800  道德戒指
1/800  魅力戒指

1/400   道士手镯
1/400   黑檀手镯
1/400   降魔
1/400   黑色水晶戒指
1/400   蛇眼戒指
1/400   珍珠戒指
1/400   破魂
1/400   斩马刀
1/400   偃月
1/400   生铁戒指
1/400   白色虎齿项链
1/400   白金项链
1/400   骷髅戒指
1/400   小手镯

1/250   八荒
1/250   半月
1/250   海魂
1/250   凌风
1/250   蓝色水晶戒指
1/250   魔鬼项链
1/250   琥珀项链
1/250   凤凰明珠
1/250   坚固手套
1/250   魔力手镯
1/250   灯笼项链
1/250   铁剑
1/250   短剑
1/250   轻型盔甲(男)
1/250   轻型盔甲(女)
1/250   青铜斧
1/250   黑檀项链
1/250   黄色水晶项链
1/250   黑色水晶项链
1/250   青铜头盔