1/5    金币  12000

1/150   攻击力药水
1/150   魔法力药水
1/150   精神力药水
1/150   疾风药水
1/150   HP强化药水
1/150   MP强化药水

1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/5    疗伤药
1/5    疗伤药
1/5    疗伤药
1/5    太阳水
1/5    太阳水
1/5    太阳水
1/5    太阳水
1/5    太阳水
1/10    太阳水
1/10    太阳水

1/50   炼狱
1/50   魔杖
1/50   银蛇

1/250   祝福油
1/250   三眼手镯
1/250   思贝儿手镯
1/125   记忆项链
1/125   记忆头盔
1/125   生命项链
1/125   天珠项链
1/125   红宝石戒指
1/125   铂金戒指
1/120   幽灵手套

1/50   烈火剑法
1/50   召唤神兽
1/50   冰咆哮
1/25    困魔咒
1/25    地狱雷光
1/10    半月弯刀

1/40   放大镜
1/40   竹笛
1/40   道士头盔
1/40   凝霜
1/40   珊瑚戒指
1/40   降妖除魔戒指

1/40   记忆头盔
1/40   死神手套
1/40   修罗

1/25   重盔甲(男)
1/25   重盔甲(女)
1/25   灵魂战衣(女)
1/25   灵魂战衣(男)
1/25   魔法长袍(男)
1/25   魔法长袍(女)
1/25   金戒指
1/25   蓝翡翠项链
1/25   金手镯
1/25   道德戒指
1/25   魅力戒指
1/25   道士手镯
1/25   黑檀手镯
1/25   魔法头盔
1/25   降魔
1/25   黑色水晶戒指
1/25   蛇眼戒指
1/25   珍珠戒指
1/25   破魂
1/25   斩马刀
1/25   偃月
1/25   生铁戒指
1/25   白色虎齿项链
1/25   白金项链
1/25   骷髅戒指
1/25   小手镯