1/1   金币 2000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水

1/250 攻击力药水
1/250 魔法力药水
1/250 精神力药水
1/250 疾风药水
1/250 HP强化药水
1/250 MP强化药水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/5    骷髅戒指
1/20    珊瑚戒指
1/5    黑色水晶戒指
1/5    蛇眼戒指
1/5    珍珠戒指
1/5    生铁戒指
1/10    死神手套
1/5    凝霜
1/5    道德戒指
1/5    魅力戒指
1/5    蓝翡翠项链

1/400   记忆手镯
1/400   记忆头盔
1/750   记忆项链

1/2     蓝色水晶戒指
1/2     道士手镯
1/2     黑檀手镯
1/2     魔力手镯
1/2     小手镯

1/10    心灵启示
1/5    刺杀剑术
1/5    神圣战甲术
1/5    疾光电影

1/35    火墙
1/35    幽灵盾
1/35    爆裂火焰
1/35    集体隐身术
1/25    隐身术
1/25    施毒术
1/25    灵魂火符

1/2    雷电术
1/2    诱惑之光
1/2    地狱火
1/2    大火球
1/2    召唤骷髅
1/2    瞬息移动