1/2   金币 1000

1/100    强效太阳水
1/100    强效太阳水
1/100    强效太阳水
1/200    强效太阳水
1/200    强效太阳水
1/100    太阳水
1/100    太阳水
1/100    太阳水
1/100    太阳水
1/100    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/100    金创药(中量)
1/100    金创药(中量)
1/100    金创药(中量)
1/200    强效金创药
1/200    强效金创药
1/100    魔法药(中量)
1/100    魔法药(中量)
1/100    魔法药(中量)
1/200    强效魔法药
1/200    强效魔法药

1/500    骷髅戒指
1/2500    珊瑚戒指
1/500    黑色水晶戒指
1/500    蛇眼戒指
1/500    珍珠戒指
1/500    生铁戒指
1/1000    死神手套
1/500    凝霜
1/500    道德戒指
1/500    魅力戒指
1/500    蓝翡翠项链

1/75000   记忆手镯

1/400     蓝色水晶戒指
1/400     道士手镯
1/400     黑檀手镯
1/400     魔力手镯
1/400     小手镯

1/20    心灵启示
1/10    刺杀剑术
1/10    神圣战甲术
1/10   疾光电影

1/7    火墙
1/7    幽灵盾
1/7    爆裂火焰
1/7    集体隐身术
1/5    隐身术
1/5    施毒术
1/5    攻杀剑术
1/5    灵魂火符
1/5    雷电术
1/5    诱惑之光
1/5    地狱火
1/5    大火球
1/5    召唤骷髅
1/5    瞬息移动