1/1       金币 30000
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/15      攻击力药水
1/15      魔法力药水
1/15      精神力药水
1/15      疾风药水
1/15      HP强化药水
1/15      MP强化药水
1/20   祝福油

1/100     祈祷之刃
1/75     祈祷头盔
1/150     祈祷项链
1/150     祈祷手镯
1/150     祈祷戒指

1/125     怒斩
1/125     龙牙
1/125     逍遥扇

1/300     钢盔甲(男)
1/300     钢盔甲(女)
1/300     圣龙魔袍(男)
1/300     圣龙魔袍(女)
1/300     泰坦战衣(男)
1/300     泰坦战衣(女)

1/60     魔血项链
1/60     魔血手镯
1/60     魔血戒指
1/30      虹魔项链
1/30      虹魔手镯
1/30      虹魔戒指

1/50     裁决之杖
1/50     骨玉权杖
1/50     龙纹剑
1/40      黑铁头盔
1/40      绿色项链
1/40      灵魂项链
1/40      恶魔铃铛
1/40      力量戒指
1/40      紫碧螺
1/40      泰坦戒指
1/40      骑士手镯
1/40      龙之手镯
1/40      三眼手镯
1/40      阎罗手套

1/35      炼狱
1/35      魔杖
1/35      银蛇
1/40      井中月
1/40      无极棍
1/30      幽灵项链
1/30      生命项链
1/30      天珠项链
1/20      躲避手链
1/30      幽灵手套
1/30      思贝儿手镯
1/30      心灵手镯
1/20      夏普儿手镯
1/20      辟邪手镯
1/30      龙之戒指
1/30      红宝石戒指
1/30      铂金戒指
1/32      记忆项链
1/20      记忆头盔

1/25      战神盔甲(男)
1/25      战神盔甲(女)
1/25      恶魔长袍(男)
1/25      恶魔长袍(女)
1/25      幽灵战衣(男)
1/25      幽灵战衣(女)

1/25      半月弯刀
1/12      野蛮冲撞
1/25      烈火剑法
1/12      地狱雷光
1/25      魔法盾
1/12      圣言术
1/25      冰咆哮
1/12      困魔咒
1/12      群体治疗术
1/25      召唤神兽