1/1       金币 3000
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/25      攻击力药水
1/25      魔法力药水
1/25      精神力药水
1/25      疾风药水
1/25      HP强化药水
1/25      MP强化药水
1/35      祝福油
1/40   祝福油

1/150     炼狱
1/150     魔杖
1/150     银蛇
1/100     幽灵项链
1/100     生命项链
1/100     天珠项链
1/100     躲避手链
1/100     幽灵手套
1/100     思贝儿手镯
1/100     心灵手镯
1/100     夏普儿手镯
1/100     辟邪手镯
1/100     龙之戒指
1/100     红宝石戒指
1/100     铂金戒指
1/100     记忆项链
1/100     记忆头盔

1/75     战神盔甲(男)
1/75     战神盔甲(女)
1/75     恶魔长袍(男)
1/75     恶魔长袍(女)
1/75     幽灵战衣(男)
1/75     幽灵战衣(女)

1/50     重盔甲(男)
1/50     重盔甲(女)
1/50     魔法长袍(男)
1/50     魔法长袍(女)
1/50     灵魂战衣(男)
1/50     灵魂战衣(女)

1/40      八荒
1/40      半月
1/40      海魂
1/45      凌风
1/50     偃月
1/50     破魂
1/50     降魔
1/50     斩马刀
1/50     修罗
1/65     凝霜
1/40      魔法头盔
1/50     骷髅头盔
1/50     道士头盔
1/40      魔鬼项链
1/40      琥珀项链
1/40      凤凰明珠
1/40      白金项链
1/40      白色虎齿项链
1/40      灯笼项链
1/50     蓝翡翠项链
1/50     放大镜
1/50     竹笛
1/45      小手镯
1/45      坚固手套
1/45      魔法手镯
1/45      魔力手镯
1/45      黑檀手镯
1/45      道士手镯
1/50     死神手套
1/50     金手镯
1/40      生铁戒指
1/40      蓝色水晶戒指
1/40      黑色水晶戒指
1/40      蛇眼戒指
1/40      珍珠戒指
1/45      金戒指
1/45      骷髅戒指
1/45      魅力戒指
1/45      道德戒指
1/50     降妖除魔戒指
1/50     珊瑚戒指

1/400     麻痹戒指
1/400     隐身戒指