1/1    金币 120

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)

1/2    八荒
1/2    半月
1/2    海魂
1/2    凌风
1/2    蓝色水晶戒指
1/2    魔鬼项链
1/2    琥珀项链
1/2    凤凰明珠
1/2    坚固手套
1/2    魔力手镯
1/2    灯笼项链

1/2    铁剑
1/2    短剑
1/2    轻型盔甲(男)
1/2    轻型盔甲(女)
1/2    青铜斧
1/2    黑檀项链
1/2    黄色水晶项链
1/2    黑色水晶项链
1/2    青铜头盔

1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/20   灵魂战衣(男)
1/20   灵魂战衣(女)
1/120  死神手套
1/50  蓝翡翠项链
1/50  魔法头盔
1/50  道德戒指
1/50  魅力戒指
1/120  放大镜
1/80  竹笛
1/80  道士头盔
1/80  凝霜
1/80  珊瑚戒指