1/1     金币  50
1/1     金币  450
1/1     太阳水
1/1     强效金创药
1/1     强效魔法药
1/7    疗伤药

1/60   放大镜
1/280   竹笛
1/280   道士头盔
1/280   凝霜
1/60   珊瑚戒指
1/280   降妖除魔戒指

1/420   骷髅头盔
1/420   死神手套
1/420   修罗

1/140   重盔甲(男)
1/140   重盔甲(女)
1/140   灵魂战衣(女)
1/140   灵魂战衣(男)
1/140   魔法长袍(男)
1/140   魔法长袍(女)
1/140   金戒指
1/140   蓝翡翠项链
1/140   金手镯
1/140   道德戒指
1/140   魅力戒指

1/70   道士手镯
1/70   黑檀手镯
1/70   降魔
1/70   黑色水晶戒指
1/70   蛇眼戒指
1/70   珍珠戒指
1/70   破魂
1/70   斩马刀
1/70   偃月
1/70   生铁戒指
1/70   白色虎齿项链
1/70   白金项链
1/70   骷髅戒指
1/70   小手镯

1/25   八荒
1/25   半月
1/25   海魂
1/25   凌风
1/25   蓝色水晶戒指
1/25   魔鬼项链
1/25   琥珀项链
1/25   凤凰明珠
1/25   坚固手套
1/25   魔力手镯
1/25   灯笼项链