1/1  金币  14000

1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效金创药
1/5    强效金创药
1/5    强效金创药
1/5    强效金创药
1/5    强效金创药
1/5    强效金创药
1/5    强效魔法药
1/5    强效魔法药
1/5    强效魔法药
1/5    强效魔法药
1/5    强效魔法药
1/5    强效魔法药
1/5    强效魔法药


1/40   炼狱
1/40   魔杖
1/40   银蛇

1/200   祝福油
1/200   三眼手镯
1/200   思贝儿手镯
1/100   记忆项链
1/100   记忆头盔
1/100   生命项链
1/100   天珠项链
1/100   红宝石戒指
1/100   铂金戒指
1/120   幽灵手套


1/500 魔血手镯
1/500 魔血项链
1/500 虹魔戒指

1/500 虹魔项链

1/400    裁决之杖
1/200    井中月
1/150    魔杖
1/400    骨玉权杖
1/400    无极棍
1/800    龙纹剑


1/40   烈火剑法
1/40   召唤神兽
1/40   冰咆哮

1/40   记忆头盔
1/40   死神手套
1/40   修罗