1/1    金币 250

1/4    八荒
1/4    半月
1/4    海魂
1/4    凌风
1/4    蓝色水晶戒指
1/4    魔鬼项链
1/4    琥珀项链
1/4    凤凰明珠
1/4    坚固手套
1/4    魔力手镯
1/4    灯笼项链

1/2    铁剑
1/2    短剑
1/2    轻型盔甲(男)
1/2    轻型盔甲(女)
1/2    青铜斧
1/2    黑檀项链
1/2    黄色水晶项链
1/2    黑色水晶项链
1/2    青铜头盔

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)

1/25   重盔甲(男)
1/25   重盔甲(女)
1/25   魔法长袍(男)
1/25   魔法长袍(女)
1/25   灵魂战衣(男)
1/25   灵魂战衣(女)

1/1500  死神手套
1/500  蓝翡翠项链
1/500  金手镯
1/500  道德戒指
1/500  魅力戒指
1/1000  放大镜
1/1000  竹笛
1/1000  道士头盔
1/1000  凝霜
1/2000  珊瑚戒指