1/1       金币  6000
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/15      攻击力药水
1/15      魔法力药水
1/15      精神力药水
1/15      疾风药水
1/15      HP强化药水
1/15      MP强化药水
1/20      祝福油

1/2       沃玛号角

1/400     传送戒指

1/150     记忆戒指

1/100     狂风项链
1/25      狂风戒指

1/2       攻击神水
1/5      攻击神水

1/40      炼狱
1/40      魔杖
1/40      银蛇
1/75     井中月
1/75     无极棍
1/25      幽灵项链
1/25      生命项链
1/25      天珠项链
1/15      躲避手链
1/25      幽灵手套
1/25      思贝儿手镯
1/40      心灵手镯
1/15      夏普儿手镯
1/15      辟邪手镯
1/25      龙之戒指
1/25      红宝石戒指
1/25      铂金戒指
1/40      记忆项链
1/15      记忆头盔

1/7      重盔甲(男)
1/7      重盔甲(女)
1/7      魔法长袍(男)
1/7      魔法长袍(女)
1/7      灵魂战衣(男)
1/7      灵魂战衣(女)

1/1       偃月
1/1       破魂
1/1       降魔
1/1       斩马刀
1/1       修罗
1/2       凝霜
1/1       骷髅头盔
1/1       道士头盔
1/1       蓝翡翠项链
1/1       放大镜
1/1       竹笛
1/1       小手镯
1/1       魔法手镯
1/1       黑檀手镯
1/1       道士手镯
1/1       死神手套
1/1       金手镯
1/1       黑色水晶戒指
1/1       蛇眼戒指
1/1       珍珠戒指
1/1       金戒指
1/1       骷髅戒指
1/1       魅力戒指
1/1       道德戒指
1/2       降妖除魔戒指
1/2       珊瑚戒指

1/25      半月弯刀
1/12      野蛮冲撞
1/25      烈火剑法
1/12      地狱雷光
1/25      魔法盾
1/12      圣言术
1/25      冰咆哮
1/12      困魔咒
1/12      群体治疗术
1/25      召唤神兽