1/2     金币  220
1/5    金创药(中量)
1/10    魔法药(中量)
1/20    太阳水

1/800    道士手镯
1/800    黑檀手镯
1/800    降魔
1/800    黑色水晶戒指
1/800    蛇眼戒指
1/800    珍珠戒指
1/800    破魂
1/800    斩马刀
1/800    偃月
1/800    生铁戒指
1/800    白色虎齿项链
1/800    白金项链
1/800    骷髅戒指
1/800    小手镯

1/250   八荒
1/250   半月
1/250   海魂
1/250   凌风
1/250   蓝色水晶戒指
1/250   魔鬼项链
1/250   琥珀项链

1/250    凤凰明珠
1/250    坚固手套
1/250    魔力手镯
1/250    灯笼项链
1/250    铁剑
1/250    短剑
1/250    轻型盔甲(男)
1/250    轻型盔甲(女)
1/250    青铜斧
1/250    黑檀项链
1/250    黄色水晶项链
1/250    黑色水晶项链

1/250    青铜头盔
1/250    青铜剑
1/250    小手镯
1/250    玻璃戒指
1/250    六角戒指
1/250    皮制手套
1/250    银手镯
1/250    碍枚迫瘤
1/250    牛角戒指
1/250    大手镯