1/1   金币  250

1/40   八荒
1/40   半月
1/40   海魂
1/40   凌风
1/40   蓝色水晶戒指
1/40   魔鬼项链
1/40   琥珀项链
1/40   凤凰明珠
1/40   坚固手套
1/40   魔力手镯
1/40   灯笼项链

1/25    铁剑
1/25    短剑
1/25    轻型盔甲(男)
1/25    轻型盔甲(女)
1/25    青铜斧
1/25    黑檀项链
1/25    黄色水晶项链
1/25    黑色水晶项链
1/25    青铜头盔

1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    金创药(中量)
1/10    金创药(中量)
1/10    金创药(中量)
1/10    金创药(中量)
1/10    魔法药(中量)
1/10    魔法药(中量)
1/10    魔法药(中量)
1/10    魔法药(中量)

1/25   重盔甲(男)
1/25   重盔甲(女)
1/25   魔法长袍(男)
1/25   魔法长袍(女)
1/25   灵魂战衣(男)
1/25   灵魂战衣(女)
1/25   魔法头盔

1/150  死神手套
1/50  蓝翡翠项链
1/50  金手镯
1/50  道德戒指
1/50  魅力戒指
1/150  放大镜
1/100  竹笛
1/100  道士头盔
1/100  凝霜
1/200  珊瑚戒指