1/1       金币 700
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       金创药(中量)
1/1       金创药(中量)
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       魔法药(中量)
1/1       魔法药(中量)
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/75     攻击力药水
1/75     魔法力药水
1/75     精神力药水
1/75     疾风药水
1/75     HP强化药水
1/75     MP强化药水

1/4       攻击神水

1/50     狂风戒指

1/100     魔杖
1/100     银蛇
1/175     井中月
1/175     无极棍
1/50     幽灵项链
1/50     生命项链
1/50     天珠项链
1/25      躲避手链
1/50     幽灵手套
1/50     思贝儿手镯
1/50     心灵手镯
1/25      夏普儿手镯
1/25      辟邪手镯
1/50     龙之戒指
1/50     红宝石戒指
1/50     铂金戒指
1/75     记忆项链
1/25      记忆头盔

1/50     重盔甲(男)
1/50     重盔甲(女)
1/50     魔法长袍(男)
1/50     魔法长袍(女)
1/50     灵魂战衣(男)
1/50     灵魂战衣(女)

1/45      八荒
1/45      半月
1/45      海魂
1/50     凌风
1/60     偃月
1/60     破魂
1/60     降魔
1/50     斩马刀
1/75     修罗
1/100     凝霜
1/75     骷髅头盔
1/65     道士头盔
1/40      魔鬼项链
1/40      琥珀项链
1/40      凤凰明珠
1/40      白金项链
1/40      白色虎齿项链
1/40      灯笼项链
1/50     蓝翡翠项链
1/50     放大镜
1/50     竹笛
1/40      小手镯
1/50     坚固手套
1/60     魔法手镯
1/50     魔力手镯
1/50     黑檀手镯
1/50     道士手镯
1/75     死神手套
1/75     金手镯
1/40      生铁戒指
1/40      蓝色水晶戒指
1/40      黑色水晶戒指
1/40      蛇眼戒指
1/40      珍珠戒指
1/50     金戒指
1/50     骷髅戒指
1/50     魅力戒指
1/50     道德戒指
1/75     降妖除魔戒指
1/75     珊瑚戒指

1/25      半月弯刀
1/12      野蛮冲撞
1/25      烈火剑法
1/12      地狱雷光
1/25      魔法盾
1/12      圣言术
1/25      冰咆哮
1/12      困魔咒
1/12      群体治疗术
1/25      召唤神兽
1/10      幽灵盾
1/10      爆裂火焰
1/10      集体隐身术
1/10      火墙
1/10      神圣战甲术
1/10      刺杀剑术
1/25      大火球
1/25      召唤骷髅
1/25      瞬息移动
1/25      攻杀剑术
1/25      施毒术
1/25      隐身术
1/15      灵魂火符
1/15      雷电术
1/15      地狱火
1/15      诱惑之光