1/1    金币 500

1/32    八荒
1/32    半月
1/32    海魂
1/32    凌风
1/32    蓝色水晶戒指
1/32    魔鬼项链
1/32    琥珀项链
1/32    凤凰明珠
1/32    坚固手套
1/32    魔力手镯
1/32    灯笼项链

1/20    铁剑
1/20    短剑
1/20    轻型盔甲(男)
1/20    轻型盔甲(女)
1/20    青铜斧
1/20    黑檀项链
1/20    黄色水晶项链
1/20    黑色水晶项链
1/20    青铜头盔
1/20    魔法头盔

1/1    太阳水
1/8    太阳水
1/8    太阳水
1/8    太阳水
1/8    金创药(中量)
1/8    金创药(中量)
1/8    金创药(中量)
1/8    金创药(中量)
1/8    魔法药(中量)
1/8    魔法药(中量)
1/8    魔法药(中量)
1/8    魔法药(中量)

1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/20   灵魂战衣(男)
1/20   灵魂战衣(女)
1/150  死神手套
1/40  蓝翡翠项链
1/40  金手镯
1/40  道德戒指
1/40  魅力戒指
1/150  放大镜
1/80  竹笛
1/80  道士头盔
1/80  凝霜
1/200  珊瑚戒指