1/20  金币  100
1/40  太阳水
1/40  金创药(中量)
1/40  魔法药(中量)

1/900    道士手镯
1/900    黑檀手镯
1/900    降魔
1/900    黑色水晶戒指
1/900    蛇眼戒指
1/900    珍珠戒指
1/900    破魂
1/900    斩马刀
1/900    偃月
1/900    生铁戒指
1/900    白色虎齿项链
1/900    白金项链
1/900    骷髅戒指
1/900    小手镯

1/400    八荒
1/400    半月
1/400    海魂
1/400    凌风
1/400    蓝色水晶戒指
1/400    魔鬼项链
1/400    琥珀项链
1/400    凤凰明珠
1/400    坚固手套
1/400    魔力手镯
1/400    灯笼项链

1/250    铁剑
1/250    短剑
1/250    轻型盔甲(男)
1/250    轻型盔甲(女)
1/250    青铜斧
1/250    黑檀项链
1/250    黄色水晶项链
1/250    黑色水晶项链
1/250    青铜头盔

1/250 魔法力药水
1/250 精神力药水