#Child 1/100 Random
(
1/1 初级攻击宝石
1/1 初级魔法宝石
1/1 初级精神力宝石
1/1 初级防御宝石
1/1 初级魔御宝石
1/1 初级运气宝石
)
#Child 1/200 Random
(
1/1 中级攻击宝石
1/1 中级魔法宝石
1/1 中级精神力宝石
1/1 中级防御宝石
1/1 中级魔御宝石
1/1 中级运气宝石
)
#Child 1/500 Random
(
1/1 高级攻击宝石
1/1 高级魔法宝石
1/1 高级精神力宝石
1/1 高级防御宝石
1/1 高级魔御宝石
1/1 高级运气宝石
)
#Child 1/400 Random
(
1/1 主宰神甲(男)
1/1 主宰神甲(女)
1/1 主宰神剑
1/1 主宰项链
1/1 主宰护腕
1/1 主宰之戒
1/1 主宰之冠
1/1 主宰腰带
1/1 主宰之靴
1/1 主宰面巾
1/1 主宰勋章
1/1 高级攻击宝石
1/1 高级魔法宝石
1/1 高级精神力宝石
1/1 高级防御宝石
1/1 高级魔御宝石
1/1 高级运气宝石
)
#Child 1/1000 Random
(
1/1 顶级宝石
)
#Child 1/400 Random
(
1/300    麻痹戒指
1/300    复活戒指
1/300    护身戒指
)
#Child 1/100 Random
(
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者战盔
1/1 王者法冠
1/1 王者道盔
1/1 王者斗笠(战)
1/1 王者斗笠(法)
1/1 王者斗笠(道)
1/1 王者项链(战)
1/1 王者项链(法)
1/1 王者项链(道)
1/1 王者战戒
1/1 王者魔戒
1/1 王者道戒
1/1 王者护腕(战)
1/1 王者护腕(法)
1/1 王者护腕(道)
1/1 王者腰带(战)
1/1 王者腰带(法)
1/1 王者腰带(道)
1/1 王者战靴
1/1 王者法靴
1/1 王者道靴
1/1 王者勋章(战)
1/1 王者勋章(法)
1/1 王者勋章(道)
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者圣衣(男)
1/1 王者圣衣(女)
1/1 王者魔衣(男)
1/1 王者魔衣(女)
1/1 王者道袍(男)
1/1 王者道袍(女)
)
#Child 1/80 Random
(
1/1 星王战甲(男)
1/1 星王战甲(女)
1/1 星王魔衣(男)
1/1 星王魔衣(女)
1/1 星王道袍(男)
1/1 星王道袍(女)
1/1 星王圣剑
1/1 星王魔剑
1/1 星王道剑
1/1 星王战盔
1/1 星王法冠
1/1 星王道盔
1/1 星王腰带(战)
1/1 星王腰带(法)
1/1 星王腰带(道)
1/1 星王战靴
1/1 星王法靴
1/1 星王道靴
1/1 星王项链(战)
1/1 星王护腕(战)
1/1 星王战戒
1/1 星王项链(法)
1/1 星王护腕(法)
1/1 星王魔戒
1/1 星王项链(道)
1/1 星王道戒
1/1 星王护腕(道)
)