#CHILD 1/2 RANDOM
(
1/1 寂静之手(战)
1/1 寂静之手(法)
1/1 寂静之手(道)
1/1 混世手镯
1/1 混世戒指
1/1 太极手镯
1/1 太极戒指
1/1 狂战手镯
1/1 狂战戒指
1/1 传说魔靴(战)
1/1 传说魔靴(法)
1/1 传说魔靴(道)
1/1 预言头盔(战)
1/1 预言头盔(法)
1/1 预言头盔(道)
1/1 誓言腰带(战)
1/1 誓言腰带(法)
1/1 誓言腰带(道)
1/1 圣殿腰带(战)
1/1 圣殿腰带(法)
1/1 圣殿腰带(道)
1/1 圣殿战靴
1/1 圣殿魔靴
1/1 圣殿道靴
1/1 黑铁头盔(封印)
1/1 黑铁头盔(极品)
1/1 黄金头盔
1/1 星王战盔
1/1 星王法冠
1/1 星王道盔
1/1 星王腰带(战)
1/1 星王腰带(法)
1/1 星王腰带(道)
1/1 星王战靴
1/1 星王法靴
1/1 星王道靴
1/1 星王项链(战)
1/1 星王护腕(战)
1/1 星王战戒
1/1 星王项链(法)
1/1 星王护腕(法)
1/1 星王魔戒
1/1 星王项链(道)
1/1 星王道戒
1/1 星王护腕(道)
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 炎龙刃
1/1 雷龙杖
1/1 青龙刺
1/1 龙炎之刃
)


1/5	一百万经验酱香


#CHILD 1/20 RANDOM
(
1/1 主宰神甲(男)
1/1 主宰神甲(女)
1/1 主宰神剑
1/1 主宰项链
1/1 主宰护腕
1/1 主宰之戒
1/1 主宰之冠
1/1 主宰腰带
1/1 主宰之靴
1/1 主宰面巾
1/1 主宰勋章
)