#Child 1/200 Random
(
1/1	极品主宰甲(男)
1/1	极品主宰甲(女)
1/1	极品主宰神剑
1/1	极品主宰项链
1/1	极品主宰护腕
1/1	极品主宰之戒
1/1	极品主宰之冠
1/1	极品主宰腰带
1/1	极品主宰之靴
1/1	极品主宰面巾
1/1	极品主宰勋章
)
#Child 1/100 Random
(
1/1	主宰神甲(男)
1/1	主宰神甲(女)
1/1	主宰神剑
1/1	主宰项链
1/1	主宰护腕
1/1	主宰之戒
1/1	主宰之冠
1/1	主宰腰带
1/1	主宰之靴
1/1	主宰面巾
1/1	主宰勋章

)
#Child 1/80 Random
(
1/1	金牛战甲(男)
1/1	金牛战甲(女)
1/1	金牛魔衣(男)
1/1	金牛魔衣(女)
1/1	金牛道袍(男)
1/1	金牛道袍(女)
1/1	天龙圣衣(男)
1/1	天龙圣衣(女)
1/1	天龙魔衣(男)
1/1	天龙魔衣(女)
1/1	天龙道袍(男)
1/1	天龙道袍(女)
1/1	十倍经验神丹
)
#Child 1/50 Random
(
1/1	王者之刃
1/1	王者之杖
1/1	王者之剑
1/1	炎龙刃
1/1	雷龙杖
1/1	青龙刺
1/1	龙炎之刃
1/1	金牛战斧
1/1	金牛魔杖
1/1	金牛道剑
1/1	天龙圣剑
1/1	天龙魔剑
1/1	天龙道剑
1/1	黄金裁决
1/1	紫金嗜魂法杖
1/1	赤金逍遥扇
)
#Child 1/40 Random
(
1/1	麻痹戒指
1/1	护身戒指
1/1	复活戒指
1/1	炎龙战盔
1/1	雷龙魔盔
1/1	青龙道盔
1/1	炎龙项链
1/1	雷龙项链
1/1	青龙项链
1/1	炎龙护腕
1/1	雷龙护腕
1/1	青龙护腕
1/1	炎龙战戒
1/1	雷龙魔戒
1/1	青龙道戒
1/1	炎龙腰带
1/1	雷龙腰带
1/1	青龙腰带
1/1	炎龙战靴
1/1	雷龙魔靴
1/1	青龙道靴
1/1	火龙斗笠(战)
1/1	火龙斗笠(法)
1/1	火龙斗笠(道)
1/1	金牛勋章
1/1	金牛战盔
1/1	金牛魔盔
1/1	金牛道盔
1/1	金牛腰带(战)
1/1	金牛腰带(法)
1/1	金牛腰带(道)
1/1	金牛战靴
1/1	金牛魔靴
1/1	金牛道靴
1/1	金牛项链(战)
1/1	金牛项链(法)
1/1	金牛项链(道)
1/1	金牛护腕(战)
1/1	金牛护腕(法)
1/1	金牛护腕(道)
1/1	金牛战戒
1/1	金牛魔戒
1/1	金牛道戒
1/1	荣耀勋章(战)
1/1	金牛勋章(战)
1/1	金牛勋章(法)
1/1	金牛勋章(道)
1/1	荣耀勋章(法)
1/1	荣耀勋章(道)
1/1	镇龙盔
1/1	镇魔盔
1/1	镇魂盔
)
#Child 1/30 Random
(
1/1	王者战盔
1/1	王者法冠
1/1	王者道盔
1/1	王者斗笠(战)
1/1	王者斗笠(法)
1/1	王者斗笠(道)
1/1	王者项链(战)
1/1	王者项链(法)
1/1	王者项链(道)
1/1	王者战戒
1/1	王者魔戒
1/1	王者道戒
1/1	王者护腕(战)
1/1	王者护腕(法)
1/1	王者护腕(道)
1/1	王者腰带(战)
1/1	王者腰带(法)
1/1	王者腰带(道)
1/1	王者战靴
1/1	王者法靴
1/1	王者道靴
1/1	王者勋章(战)
1/1	王者勋章(法)
1/1	王者勋章(道)
1/1	勇者勋章(战)
1/1	勇者勋章(法)
1/1	勇者勋章(道)
1/1	祝福项链(战)
1/1	祝福项链(法)
1/1	祝福项链(道)
)
#Child 1/20 Random
(
1/1	寂静之手(战)
1/1	寂静之手(法)
1/1	寂静之手(道)
1/1	混世手镯
1/1	混世戒指
1/1	太极手镯
1/1	太极戒指
1/1	狂战手镯
1/1	狂战戒指
1/1	传说魔靴(战)
1/1	传说魔靴(法)
1/1	传说魔靴(道)
1/1	预言头盔(战)
1/1	预言头盔(法)
1/1	预言头盔(道)
1/1	誓言腰带(战)
1/1	誓言腰带(法)
1/1	誓言腰带(道)
1/1	圣殿腰带(战)
1/1	圣殿腰带(法)
1/1	圣殿腰带(道)
1/1	圣殿战靴
1/1	圣殿魔靴
1/1	圣殿道靴
1/1	黑铁头盔(极品)
1/1	黄金头盔
1/1	星王战盔
1/1	星王法冠
1/1	星王道盔
1/1	星王腰带(战)
1/1	星王腰带(法)
1/1	星王腰带(道)
1/1	星王战靴
1/1	星王法靴
1/1	星王道靴
1/1	星王项链(战)
1/1	星王护腕(战)
1/1	星王战戒
1/1	星王项链(法)
1/1	星王护腕(法)
1/1	星王魔戒
1/1	星王项链(道)
1/1	星王道戒
1/1	星王护腕(道)
1/1	狂雷战盔
1/1	狂雷项链
1/1	狂雷战戒
1/1	狂雷护腕
1/1	狂雷腰带
1/1	狂雷战靴
1/1	逆火魔盔
1/1	逆火项链
1/1	逆火魔戒
1/1	逆火护腕
1/1	逆火腰带
1/1	逆火魔靴
1/1	通云道盔
1/1	通云项链
1/1	通云道戒
1/1	通云护腕
1/1	通云腰带
1/1	通云道靴
)


#Child 1/10 Random
(
1/1	魔血石(小)
1/1	二十万经验白酒
1/1	逐日剑法
1/1	火龙气焰
1/1	群体施毒术
1/1	召唤月灵
1/1	开天
1/1	镇天
1/1	玄天
1/1	凤天魔甲
1/1	凰天魔衣
1/1	战神项链
1/1	战神手镯
1/1	战神戒指
1/1	圣魔项链
1/1	圣魔手镯
1/1	圣魔戒指
1/1	真魂项链
1/1	真魂手镯
1/1	真魂戒指
1/1	圣战纹章
1/1	法神纹章
1/1	天尊纹章
1/1	银星勋章(战)
1/1	银星勋章(法)
1/1	银星勋章(道)
1/1	圣龙盔
1/1	魔龙盔
1/1	天龙盔
1/1	龙骨刀
1/1	龙骨甲(男)
1/1	龙骨甲(女)
1/1	龙骨链
1/1	龙骨镯
1/1	龙骨戒
1/1	龙骨盔
1/1	龙鳞
1/1	无字天书

)
#Child 1/10 Random
(
1/1	十万经验白酒
1/1	避寒神丹
1/1	火龙凭证
1/1	狮子吼
1/1	寒冰掌
1/1	灭天火
1/1	气功波
1/1	无极真气
1/1	雷霆战甲(男)
1/1	雷霆战甲(女)
1/1	雷霆项链
1/1	雷霆护腕
1/1	雷霆战戒
1/1	雷霆腰带
1/1	雷霆战靴
1/1	烈焰魔衣(男)
1/1	烈焰魔衣(女)
1/1	烈焰项链
1/1	烈焰护腕
1/1	烈焰魔戒
1/1	烈焰腰带
1/1	烈焰魔靴
1/1	光芒道袍(男)
1/1	光芒道袍(女)
1/1	光芒项链
1/1	光芒护腕
1/1	光芒道戒
1/1	光芒腰带
1/1	光芒道靴
)
#Child 1/10 Random
(
1/1	五万经验白酒
1/50 冰核
1/1	传送戒指
1/1	防御戒指
1/1	活力戒指
1/1	火焰戒指
1/1	隐身戒指
1/1	裁决之杖
1/1	骨玉权杖
1/1	龙纹剑
1/1	血饮
1/1	屠龙
1/1	嗜魂法杖
1/1	霸者之刃
1/1	金砖
)


#Child 1/5 Random
(
1/1	金条
1/1	龙牙
1/1	怒斩
1/1	逍遥扇
1/1	圣战头盔
1/1	圣战项链
1/1	圣战手镯
1/1	圣战戒指
1/1	法神头盔
1/1	法神项链
1/1	法神手镯
1/1	法神戒指
1/1	天尊头盔
1/1	天尊项链
1/1	天尊手镯
1/1	天尊戒指
1/1	天魔神甲
1/1	圣战宝甲
1/1	法神披风
1/1	霓裳羽衣
1/1	天尊道袍
1/1	天师长袍

)
#Child 2/1 Random
(
1/1 苹果
1/1 攻击神水
1/1 金矿
1/1	祝福油
1/1	攻击力药水
1/1	魔法力药水
1/1	精神力药水
1/1	疾风药水
1/1	Hp强化药水
1/1	Mp强化药水

)
