#Child 1/2 Random
(
1/1 初级攻击宝石
1/1 初级魔法宝石
1/1 初级精神力宝石
1/1 初级防御宝石
1/1 初级魔御宝石
1/1 初级运气宝石
)
#Child 1/10 Random
(
1/1 中级攻击宝石
1/1 中级魔法宝石
1/1 中级精神力宝石
1/1 中级防御宝石
1/1 中级魔御宝石
1/1 中级运气宝石
)
#Child 1/40 Random
(
1/1 主宰神甲(男)
1/1 主宰神甲(女)
1/1 主宰神剑
1/1 主宰项链
1/1 主宰护腕
1/1 主宰之戒
1/1 主宰之冠
1/1 主宰腰带
1/1 主宰之靴
1/1 主宰面巾
1/1 主宰勋章
1/1 高级攻击宝石
1/1 高级魔法宝石
1/1 高级精神力宝石
1/1 高级防御宝石
1/1 高级魔御宝石
1/1 高级运气宝石
)

#Child 1/5 Random
(
1/1 先驱者遗骸
)

#Child 1/50 Random
(
1/1 顶级宝石
)
#Child 1/200 Random
(
1/300    麻痹戒指
1/300    复活戒指
1/300    护身戒指
)
#Child 1/20 Random
(
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者战盔
1/1 王者法冠
1/1 王者道盔
1/1 王者斗笠(战)
1/1 王者斗笠(法)
1/1 王者斗笠(道)
1/1 王者项链(战)
1/1 王者项链(法)
1/1 王者项链(道)
1/1 王者战戒
1/1 王者魔戒
1/1 王者道戒
1/1 王者护腕(战)
1/1 王者护腕(法)
1/1 王者护腕(道)
1/1 王者腰带(战)
1/1 王者腰带(法)
1/1 王者腰带(道)
1/1 王者战靴
1/1 王者法靴
1/1 王者道靴
1/1 王者勋章(战)
1/1 王者勋章(法)
1/1 王者勋章(道)
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 王者圣衣(男)
1/1 王者圣衣(女)
1/1 王者魔衣(男)
1/1 王者魔衣(女)
1/1 王者道袍(男)
1/1 王者道袍(女)
)

#Child 1/5 Random
(
1/1 星王战甲(男)
1/1 星王战甲(女)
1/1 星王魔衣(男)
1/1 星王魔衣(女)
1/1 星王道袍(男)
1/1 星王道袍(女)
1/1 星王圣剑
1/1 星王魔剑
1/1 星王道剑
1/1 星王战盔
1/1 星王法冠
1/1 星王道盔
1/1 星王腰带(战)
1/1 星王腰带(法)
1/1 星王腰带(道)
1/1 星王战靴
1/1 星王法靴
1/1 星王道靴
1/1 星王项链(战)
1/1 星王护腕(战)
1/1 星王战戒
1/1 星王项链(法)
1/1 星王护腕(法)
1/1 星王魔戒
1/1 星王项链(道)
1/1 星王道戒
1/1 星王护腕(道)

)

#Child 1/2 Random
(
1/1 魔血石(小)
1/1 二十万经验白酒
1/1 爆炎剑法
1/1 火龙气焰
1/1 召唤月灵
1/1 开天
1/1 镇天
1/1 玄天
1/1 凤天魔甲
1/1 凰天魔衣
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 圣战纹章
1/1 法神纹章
1/1 天尊纹章
)