#Child 1/2 Random
(
1/1 初级攻击宝石
1/1 初级魔法宝石
1/1 初级精神力宝石
1/1 初级防御宝石
1/1 初级魔御宝石
1/1 初级运气宝石
)
#Child 1/10 Random
(
1/1 中级攻击宝石
1/1 中级魔法宝石
1/1 中级精神力宝石
1/1 中级防御宝石
1/1 中级魔御宝石
1/1 中级运气宝石
)
#Child 1/40 Random
(
1/1 主宰神甲(男)
1/1 主宰神甲(女)
1/1 主宰神剑
1/1 主宰项链
1/1 主宰护腕
1/1 主宰之戒
1/1 主宰之冠
1/1 主宰腰带
1/1 主宰之靴
1/1 主宰面巾
1/1 主宰勋章
1/1 高级攻击宝石
1/1 高级魔法宝石
1/1 高级精神力宝石
1/1 高级防御宝石
1/1 高级魔御宝石
1/1 高级运气宝石
)

#Child 1/5 Random
(
1/1 先驱者遗骸
)

#Child 1/50 Random
(
1/1 顶级宝石
)
#Child 1/200 Random
(
1/300    麻痹戒指
1/300    复活戒指
1/300    护身戒指
)
