
#CHILD 1/1 RANDOM
(
1/1 狂雷战盔
1/1 狂雷项链
1/1 狂雷战戒
1/1 狂雷护腕
1/1 狂雷腰带
1/1 狂雷战靴
1/1 逆火魔盔
1/1 逆火项链
1/1 逆火魔戒
1/1 逆火护腕
1/1 逆火腰带
1/1 逆火魔靴
1/1 通云道盔
1/1 通云项链
1/1 通云道戒
1/1 通云护腕
1/1 通云腰带
1/1 通云道靴
1/1 王者战盔
1/1 王者法冠
1/1 王者道盔
1/1 王者斗笠(战)
1/1 王者斗笠(法)
1/1 王者斗笠(道)
1/1 王者项链(战)
1/1 王者项链(法)
1/1 王者项链(道)
1/1 王者战戒
1/1 王者魔戒
1/1 王者道戒
1/1 王者护腕(战)
1/1 王者护腕(法)
1/1 王者护腕(道)
1/1 王者腰带(战)
1/1 王者腰带(法)
1/1 王者腰带(道)
1/1 王者战靴
1/1 王者法靴
1/1 王者道靴
1/1 王者勋章(战)
1/1 王者勋章(法)
1/1 王者勋章(道)
1/1 勇者勋章(战)
1/1 勇者勋章(法)
1/1 勇者勋章(道)
1/1 祝福项链(战)
1/1 祝福项链(法)
1/1 祝福项链(道)
1/1 炎龙战盔
1/1 雷龙魔盔
1/1 青龙道盔
1/1 炎龙项链
1/1 雷龙项链
1/1 青龙项链
1/1 炎龙护腕
1/1 雷龙护腕
1/1 青龙护腕
1/1 炎龙战戒
1/1 雷龙魔戒
1/1 青龙道戒
1/1 炎龙腰带
1/1 雷龙腰带
1/1 青龙腰带
1/1 炎龙战靴
1/1 雷龙魔靴
1/1 青龙道靴
1/1 火龙斗笠(战)
1/1 火龙斗笠(法)
1/1 火龙斗笠(道)
1/1 金牛勋章
1/1 金牛战盔
1/1 金牛魔盔
1/1 金牛道盔
1/1 金牛腰带(战)
1/1 金牛腰带(法)
1/1 金牛腰带(道)
1/1 金牛战靴
1/1 金牛魔靴
1/1 金牛道靴
1/1 金牛项链(战)
1/1 金牛项链(法)
1/1 金牛项链(道)
1/1 金牛护腕(战)
1/1 金牛护腕(法)
1/1 金牛护腕(道)
1/1 金牛战戒
1/1 金牛魔戒
1/1 金牛道戒
1/1 荣耀勋章(战)
1/1 金牛勋章(战)
1/1 金牛勋章(法)
1/1 金牛勋章(道)
1/1 荣耀勋章(法)
1/1 荣耀勋章(道)
1/1 镇龙盔
1/1 镇魔盔
1/1 镇魂盔
)

1/3      祝福油
1/2		五倍经验神丹
1/4		十倍经验神丹
1/1		苹果
1/1		苹果

1/1	一百万经验酱香
1/2	五百万经验精酿
1/5	一千万经验杜康
1/30 强化复活戒指
1/30 强化护身戒指
1/40 强化麻痹戒指

#CHILD 1/5 RANDOM
(
1/1 主宰神甲(男)
1/1 主宰神甲(女)
1/1 主宰神剑
1/1 主宰项链
1/1 主宰护腕
1/1 主宰之戒
1/1 主宰之冠
1/1 主宰腰带
1/1 主宰之靴
1/1 主宰面巾
1/1 主宰勋章
)

#CHILD 1/10 RANDOM
(
1/1 极品主宰甲(男)
1/1 极品主宰甲(女)
1/1 极品主宰神剑
1/1 极品主宰项链
1/1 极品主宰护腕
1/1 极品主宰之戒
1/1 极品主宰之冠
1/1 极品主宰腰带
1/1 极品主宰之靴
1/1 极品主宰面巾
1/1 极品主宰勋章
)

#CHILD 1/40 RANDOM
(
1/1 传奇神甲(男)
1/1 传奇神甲(女)
1/1 传奇战刃
1/1 传奇魔刃
1/1 传奇道刃
1/1 传奇神剑
1/1 传奇之戒
1/1 传奇护腕
1/1 传奇之冠
1/1 传奇项链
1/1 传奇腰带
1/1 传奇之靴
1/1 传奇勋章
1/1 传奇面巾
)

#CHILD 1/80 RANDOM
(
极品传奇甲(男)
极品传奇甲(女)
极品传奇神剑
极品传奇之戒
极品传奇护腕
极品传奇之冠
极品传奇项链
极品传奇腰带
极品传奇之靴
极品传奇勋章
极品传奇面巾
)
