1/1    金币  1000

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/4   重盔甲(男)
1/4   重盔甲(女)
1/4   灵魂战衣(女)
1/4   灵魂战衣(男)
1/4   魔法长袍(男)
1/4   魔法长袍(女)
1/4   金戒指
1/4   蓝翡翠项链
1/4   金手镯
1/4   道德戒指
1/4   魅力戒指

1/2   道士手镯
1/2   黑檀手镯
1/2   降魔
1/2   黑色水晶戒指
1/2   蛇眼戒指
1/2   珍珠戒指
1/2   破魂
1/2   斩马刀
1/2   偃月
1/2   生铁戒指
1/2   白色虎齿项链
1/2   白金项链
1/2   骷髅戒指
1/2   小手镯

1/100  狂风戒指
1/100  夏普儿手镯
1/100  辟邪手镯
1/100  躲避手链

1/150   放大镜
1/150   竹笛
1/150   道士头盔
1/150   凝霜
1/150   珊瑚戒指
1/150   降妖除魔戒指