1/5      金币 4000
1/5      强效太阳水
1/5      强效太阳水
1/5      太阳水
1/50      黑铁头盔(封印)
1/5      强效魔法药
1/5      强效金创药
1/90     攻击力药水
1/90     魔法力药水
1/90     精神力药水
1/90     疾风药水
1/90     HP强化药水
1/90     MP强化药水

1/700    裁决之杖
1/700    骨玉权杖
1/700    龙纹剑
1/500    黑铁头盔
1/500    绿色项链
1/500    灵魂项链
1/500    恶魔铃铛
1/500    力量戒指
1/500    紫碧螺
1/500    泰坦戒指
1/500    骑士手镯
1/500    龙之手镯
1/500    三眼手镯
1/500    阎罗手套

1/300     炼狱
1/300     魔杖
1/300     银蛇
1/400     井中月
1/400     无极棍
1/250     幽灵项链
1/250     生命项链
1/250     天珠项链
1/125     躲避手链
1/250     幽灵手套
1/250     思贝儿手镯
1/250     心灵手镯
1/125     夏普儿手镯
1/125     辟邪手镯
1/250     龙之戒指
1/250     红宝石戒指
1/250     铂金戒指
1/350     记忆项链
1/125     记忆头盔

1/100     重盔甲(男)
1/100     重盔甲(女)
1/100     魔法长袍(男)
1/100     魔法长袍(女)
1/100     灵魂战衣(男)
1/100     灵魂战衣(女)

1/60     偃月
1/60     破魂
1/60     降魔
1/60     斩马刀
1/75     修罗
1/90     凝霜
1/75     骷髅头盔
1/75     道士头盔
1/60     白金项链
1/60     灯笼项链
1/60     白色虎齿项链
1/75     蓝翡翠项链
1/75     放大镜
1/75     竹笛
1/60     小手镯
1/60     魔法手镯
1/60     黑檀手镯
1/60     道士手镯
1/75     死神手套
1/75     金手镯
1/60     生铁戒指
1/60     黑色水晶戒指
1/60     蛇眼戒指
1/60     珍珠戒指
1/75     金戒指
1/75     骷髅戒指
1/75     魅力戒指
1/75     道德戒指
1/90     降妖除魔戒指
1/90     珊瑚戒指