1/1      金币 2000
1/50      黑铁头盔(封印)
1/2      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/2      太阳水
1/2      太阳水
1/2      太阳水
1/2      太阳水

1/300     裁决之杖
1/300     骨玉权杖
1/300     龙纹剑
1/200     黑铁头盔
1/200     绿色项链
1/200     灵魂项链
1/200     恶魔铃铛
1/200     力量戒指
1/200     紫碧螺
1/200     泰坦戒指
1/200     骑士手镯
1/200     龙之手镯
1/200     三眼手镯
1/200     阎罗手套

1/125     炼狱
1/125     魔杖
1/125     银蛇
1/175     井中月
1/175     无极棍
1/75     幽灵项链
1/75     生命项链
1/75     天珠项链
1/40      躲避手链
1/75     幽灵手套
1/75     思贝儿手镯
1/75     心灵手镯
1/40      夏普儿手镯
1/40      辟邪手镯
1/75     龙之戒指
1/75     红宝石戒指
1/75     铂金戒指
1/125     记忆项链
1/40      记忆头盔

1/75     战神盔甲(男)
1/75     战神盔甲(女)
1/75     恶魔长袍(男)
1/75     恶魔长袍(女)
1/75     幽灵战衣(男)
1/75     幽灵战衣(女)

1/60     重盔甲(男)
1/60     重盔甲(女)
1/60     魔法长袍(男)
1/60     魔法长袍(女)
1/60     灵魂战衣(男)
1/60     灵魂战衣(女)

1/50     偃月
1/50     破魂
1/50     降魔
1/50     斩马刀
1/60     修罗
1/75     凝霜
1/60     骷髅头盔
1/60     道士头盔
1/50     白金项链
1/50     灯笼项链
1/50     白色虎齿项链
1/60     蓝翡翠项链
1/60     放大镜
1/60     竹笛
1/50     小手镯
1/50     魔法手镯
1/50     黑檀手镯
1/50     道士手镯
1/60     死神手套
1/60     金手镯
1/50     生铁戒指
1/50     黑色水晶戒指
1/50     蛇眼戒指
1/50     珍珠戒指
1/60     金戒指
1/60     骷髅戒指
1/60     魅力戒指
1/60     道德戒指
1/75     降妖除魔戒指
1/75     珊瑚戒指

1/100     狂风戒指
1/100     夏普儿手镯
1/100     辟邪手镯
1/100     躲避手链