1/1  金币  850

1/5  强效金创药
1/10  强效魔法药
1/10  太阳水
1/10  太阳水
1/50  万年雪霜

1/2000   放大镜
1/1000   竹笛
1/1000   道士头盔
1/1000   凝霜
1/2000   珊瑚戒指
1/1000   降妖除魔戒指

1/1500   骷髅头盔
1/1500   死神手套
1/1500   修罗

1/500   重盔甲(男)
1/500   重盔甲(女)
1/500   灵魂战衣(女)
1/500   灵魂战衣(男)
1/500   魔法长袍(男)
1/500   魔法长袍(女)
1/500   金戒指
1/500   蓝翡翠项链
1/500   金手镯
1/500   道德戒指
1/500   魅力戒指

1/250   道士手镯
1/250   黑檀手镯
1/250   降魔
1/250   黑色水晶戒指
1/250   蛇眼戒指
1/250   珍珠戒指
1/250   破魂
1/250   斩马刀
1/250   偃月
1/250   生铁戒指
1/250   白色虎齿项链
1/250   白金项链
1/250   骷髅戒指
1/250   小手镯
1/250   八荒
1/250   半月
1/250   海魂
1/250   凌风
1/250   蓝色水晶戒指
1/250   魔鬼项链
1/250   琥珀项链
1/250   凤凰明珠
1/250   坚固手套
1/250   魔力手镯
1/250   灯笼项链

1/1000  战神盔甲(男)
1/1000  战神盔甲(女)
1/1000  幽灵战衣(女)
1/1000  幽灵战衣(男)
1/1000  恶魔长袍(男)
1/1000  恶魔长袍(女)