1/1    金币 550

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   灵魂战衣(女)
1/40   灵魂战衣(男)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指

1/50  战神盔甲(男)
1/50  战神盔甲(女)
1/50  幽灵战衣(女)
1/50  幽灵战衣(男)
1/50  恶魔长袍(男)
1/50  恶魔长袍(女)

1/25   道士手镯
1/25   黑檀手镯
1/25   降魔
1/25   黑色水晶戒指
1/25   蛇眼戒指
1/25   珍珠戒指
1/25   破魂
1/25   斩马刀
1/25   偃月
1/25   生铁戒指
1/25   白色虎齿项链
1/25   白金项链
1/25   骷髅戒指
1/25   小手镯

1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水

1/150  狂风戒指
1/150  夏普儿手镯
1/150  辟邪手镯
1/150  躲避手链