1/1       金币  30000
1/10      黑铁头盔(封印)

1/50 斗笠11号
1/50 斗笠12号
1/50 斗笠13号
1/50 斗笠14号
1/50 斗笠15号
1/100 斗笠23号
1/100 斗笠24号
1/100 斗笠25号
1/150 斗笠33号
1/150 斗笠34号
1/150 斗笠35号
1/200 斗笠41号
1/200 斗笠42号
1/200 斗笠43号
1/200 斗笠44号
1/200 斗笠45号
1/250 斗笠51号
1/250 斗笠52号
1/250 斗笠53号
1/250 斗笠54号
1/250 斗笠55号

1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/10      攻击力药水
1/10      魔法力药水
1/10      精神力药水
1/10      疾风药水
1/10      HP强化药水
1/10      MP强化药水
1/15      祝福油

1/2       祖玛头像

1/400     钢盔甲(男)
1/400     钢盔甲(女)
1/400     圣龙魔袍(男)
1/400     圣龙魔袍(女)
1/400     泰坦战衣(男)
1/400     泰坦战衣(女)

1/300    麻痹戒指

1/60     魔血项链
1/60     魔血手镯
1/60     魔血戒指
1/30      虹魔项链
1/30      虹魔手镯
1/30      虹魔戒指

1/45      裁决之杖
1/45      骨玉权杖
1/45      龙纹剑
1/27      狂风项链
1/27      黑铁头盔
1/27      绿色项链
1/27      灵魂项链
1/27      恶魔铃铛
1/27      力量戒指
1/27      紫碧螺
1/27      泰坦戒指
1/27      骑士手镯
1/27      龙之手镯
1/27      三眼手镯
1/27      阎罗手套

1/22      炼狱
1/22      魔杖
1/22      银蛇
1/27      井中月
1/27      无极棍
1/17      幽灵项链
1/17      生命项链
1/17      天珠项链
1/12      躲避手链
1/17      幽灵手套
1/17      思贝儿手镯
1/17      心灵手镯
1/12      夏普儿手镯
1/12      辟邪手镯
1/17      龙之戒指
1/17      红宝石戒指
1/17      铂金戒指
1/20      记忆项链
1/12      记忆头盔

1/12      战神盔甲(男)
1/12      战神盔甲(女)
1/12      恶魔长袍(男)
1/12      恶魔长袍(女)
1/12      幽灵战衣(男)
1/12      幽灵战衣(女)

1/5      重盔甲(男)
1/5      重盔甲(女)
1/5      魔法长袍(男)
1/5      魔法长袍(女)
1/5      灵魂战衣(男)
1/5      灵魂战衣(女)

1/1       偃月
1/1       破魂
1/1       降魔
1/1       斩马刀
1/1       修罗
1/2       凝霜
1/1       骷髅头盔
1/1       道士头盔
1/1       蓝翡翠项链
1/1       放大镜
1/1       竹笛
1/1       小手镯
1/1       魔法手镯
1/1       黑檀手镯
1/1       道士手镯
1/1       死神手套
1/1       金手镯
1/1       黑色水晶戒指
1/1       蛇眼戒指
1/1       珍珠戒指
1/1       金戒指
1/1       骷髅戒指
1/1       魅力戒指
1/1       道德戒指
1/2       降妖除魔戒指
1/2       珊瑚戒指

1/25      半月弯刀
1/12      野蛮冲撞
1/25      烈火剑法
1/12      地狱雷光
1/25      魔法盾
1/12      圣言术
1/25      冰咆哮
1/12      困魔咒
1/12      群体治疗术
1/25      召唤神兽