1/35      金币  450

1/35      金创药(中量)
1/35      魔法药(中量)
1/40      强效金创药
1/40      强效魔法药
1/45      太阳水
1/50     强效太阳水

1/60     重盔甲(男)
1/60     重盔甲(女)
1/60     魔法长袍(男)
1/60     魔法长袍(女)
1/60     灵魂战衣(男)
1/60     灵魂战衣(女)

1/40      八荒
1/40      半月
1/40      海魂
1/45      凌风
1/50     偃月
1/50     破魂
1/50     降魔
1/50     斩马刀
1/60     修罗
1/75     凝霜
1/60     骷髅头盔
1/60     道士头盔
1/40      魔鬼项链
1/40      琥珀项链
1/40      凤凰明珠
1/40      白金项链
1/40      白色虎齿项链
1/40      灯笼项链
1/50     蓝翡翠项链
1/50     放大镜
1/50     竹笛
1/45      小手镯
1/45      坚固手套
1/45      魔法手镯
1/45      魔力手镯
1/45      黑檀手镯
1/45      道士手镯
1/50     死神手套
1/50     金手镯
1/40      生铁戒指
1/40      蓝色水晶戒指
1/45      黑色水晶戒指
1/45      蛇眼戒指
1/45      珍珠戒指
1/50     金戒指
1/50     骷髅戒指
1/50     魅力戒指
1/50     道德戒指
1/60     降妖除魔戒指
1/60     珊瑚戒指