1/1       金币  30000

1/100	斗笠11号
1/100	斗笠12号
1/100	斗笠13号
1/100	斗笠14号
1/100	斗笠15号
1/200	斗笠23号
1/200	斗笠24号
1/200	斗笠25号
1/300	斗笠33号
1/300	斗笠34号
1/300	斗笠35号
1/400	斗笠41号
1/400	斗笠42号
1/400	斗笠43号
1/400	斗笠44号
1/400	斗笠45号
1/500	斗笠51号
1/500	斗笠52号
1/500	斗笠53号
1/500	斗笠54号
1/500	斗笠55号

1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/2       强效金创药
1/2       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/2       强效魔法药
1/2       强效魔法药
1/20      攻击力药水
1/20      魔法力药水
1/20      精神力药水
1/20      疾风药水
1/20      HP强化药水
1/20      MP强化药水
1/30      祝福油

1/4       祖玛头像

1/800     钢盔甲(男)
1/800     钢盔甲(女)
1/800     圣龙魔袍(男)
1/800     圣龙魔袍(女)
1/800     泰坦战衣(男)
1/800     泰坦战衣(女)

1/800    麻痹戒指
1/800    复活戒指
1/800    护身戒指
1/800    火焰戒指
1/800    防御戒指
1/800    传送戒指
1/800    活力戒指
1/800    技巧项链
1/800    探测项链

1/120     魔血项链
1/120     魔血手镯
1/120     魔血戒指
1/60      虹魔项链
1/60      虹魔手镯
1/60      虹魔戒指

1/90      裁决之杖
1/90      骨玉权杖
1/90      龙纹剑
1/55      狂风项链
1/55      黑铁头盔
1/55      绿色项链
1/55      灵魂项链
1/55      恶魔铃铛
1/55      力量戒指
1/55      紫碧螺
1/55      泰坦戒指
1/55      骑士手镯
1/55      龙之手镯
1/55      三眼手镯
1/55      阎罗手套

1/45      炼狱
1/45      魔杖
1/45      银蛇
1/55      井中月
1/55      无极棍
1/35      幽灵项链
1/35      生命项链
1/35      天珠项链
1/25      躲避手链
1/35      幽灵手套
1/35      思贝儿手镯
1/35      心灵手镯
1/25      夏普儿手镯
1/25      辟邪手镯
1/35      龙之戒指
1/35      红宝石戒指
1/35      铂金戒指
1/40      记忆项链
1/25      记忆头盔

1/25      战神盔甲(男)
1/25      战神盔甲(女)
1/25      恶魔长袍(男)
1/25      恶魔长袍(女)
1/25      幽灵战衣(男)
1/25      幽灵战衣(女)

1/10      重盔甲(男)
1/10      重盔甲(女)
1/10      魔法长袍(男)
1/10      魔法长袍(女)
1/10      灵魂战衣(男)
1/10      灵魂战衣(女)

1/2       偃月
1/2       破魂
1/2       降魔
1/2       斩马刀
1/2       修罗
1/5       凝霜
1/2       骷髅头盔
1/2       道士头盔
1/2       蓝翡翠项链
1/2       放大镜
1/2       竹笛
1/2       小手镯
1/2       魔法手镯
1/2       黑檀手镯
1/2       道士手镯
1/2       死神手套
1/2       金手镯
1/2       黑色水晶戒指
1/2       蛇眼戒指
1/2       珍珠戒指
1/2       金戒指
1/2       骷髅戒指
1/2       魅力戒指
1/2       道德戒指
1/5       降妖除魔戒指
1/5       珊瑚戒指

1/50      半月弯刀
1/25      野蛮冲撞
1/50      烈火剑法
1/25      地狱雷光
1/50      魔法盾
1/25      圣言术
1/50      冰咆哮
1/25      困魔咒
1/25      群体治疗术
1/50      召唤白虎
