1/35      金币  300
1/35      金创药(中量)
1/35      魔法药(中量)
1/40      强效金创药
1/40      强效魔法药
1/45      太阳水
1/50     强效太阳水

1/150     重盔甲(男)
1/150     重盔甲(女)
1/150     魔法长袍(男)
1/150     魔法长袍(女)
1/150     灵魂战衣(男)
1/150     灵魂战衣(女)

1/100     八荒
1/100     半月
1/100     海魂
1/120     凌风
1/125     偃月
1/125     破魂
1/125     降魔
1/125     斩马刀
1/150     修罗
1/175     凝霜
1/150     骷髅头盔
1/140     道士头盔
1/100     魔鬼项链
1/100     琥珀项链
1/100     凤凰明珠
1/100     白金项链
1/100     白色虎齿项链
1/100     灯笼项链
1/125     蓝翡翠项链
1/125     放大镜
1/125     竹笛
1/100     小手镯
1/100     坚固手套
1/125     魔法手镯
1/125     魔力手镯
1/125     黑檀手镯
1/125     道士手镯
1/140     死神手套
1/125     金手镯
1/100     生铁戒指
1/100     蓝色水晶戒指
1/100     黑色水晶戒指
1/100     蛇眼戒指
1/100     珍珠戒指
1/115     金戒指
1/125     骷髅戒指
1/125     魅力戒指
1/125     道德戒指
1/175     降妖除魔戒指
1/175     珊瑚戒指