1/5      金币 450
1/20      金创药(中量)
1/20      魔法药(中量)
1/20      强效金创药
1/20      强效魔法药
1/25      太阳水
1/30      强效太阳水

1/500    裁决之杖
1/500    骨玉权杖
1/500    龙纹剑
1/400     黑铁头盔
1/400     绿色项链
1/400     灵魂项链
1/400     恶魔铃铛
1/400     力量戒指
1/400     紫碧螺
1/400     泰坦戒指
1/400     骑士手镯
1/400     龙之手镯
1/400     三眼手镯
1/400     阎罗手套

1/300     炼狱
1/300     魔杖
1/300     银蛇
1/350     井中月
1/350     无极棍
1/200     幽灵项链
1/200     生命项链
1/200     天珠项链
1/150     躲避手链
1/200     幽灵手套
1/200     思贝儿手镯
1/200     心灵手镯
1/150     夏普儿手镯
1/150     辟邪手镯
1/200     龙之戒指
1/200     红宝石戒指
1/200     铂金戒指
1/250     记忆项链
1/150     记忆头盔

1/150     战神盔甲(男)
1/150     战神盔甲(女)
1/150     恶魔长袍(男)
1/150     恶魔长袍(女)
1/150     幽灵战衣(男)
1/150     幽灵战衣(女)

1/100     重盔甲(男)
1/100     重盔甲(女)
1/100     魔法长袍(男)
1/100     魔法长袍(女)
1/100     灵魂战衣(男)
1/100     灵魂战衣(女)

1/75     偃月
1/75     破魂
1/75     降魔
1/75     斩马刀
1/100     修罗
1/125     凝霜
1/100     骷髅头盔
1/90     道士头盔
1/100     蓝翡翠项链
1/100     放大镜
1/100     竹笛
1/75     小手镯
1/90     魔法手镯
1/90     黑檀手镯
1/90     道士手镯
1/90     死神手套
1/100     金手镯
1/75     黑色水晶戒指
1/75     蛇眼戒指
1/75     珍珠戒指
1/100     金戒指
1/100     骷髅戒指
1/90     魅力戒指
1/90     道德戒指
1/125     降妖除魔戒指
1/125     珊瑚戒指

1/100     狂风戒指
1/100     夏普儿手镯
1/100     辟邪手镯
1/100     躲避手链