1/1   金币  375
1/5000  金币  5000

1/7  金创药(中量)
1/12  魔法药(中量)
1/25  太阳水

1/2400   祝福油
1/240   战神油

1/5600   放大镜
1/2800   竹笛
1/2800   道士头盔
1/2800   凝霜
1/5600   珊瑚戒指
1/2800   降妖除魔戒指

1/4200   骷髅头盔
1/4200   死神手套
1/4200   修罗

1/1400   重盔甲(男)
1/1400   重盔甲(女)
1/1400   灵魂战衣(女)
1/1400   灵魂战衣(男)
1/1400   魔法长袍(男)
1/1400   魔法长袍(女)
1/1400   金戒指
1/1400   蓝翡翠项链
1/1400   金手镯
1/1400   道德戒指
1/1400   魅力戒指

1/700   道士手镯
1/700   黑檀手镯
1/700   降魔
1/700   黑色水晶戒指
1/700   蛇眼戒指
1/700   珍珠戒指
1/700   破魂
1/700   斩马刀
1/700   偃月
1/700   生铁戒指
1/700   白色虎齿项链
1/700   白金项链
1/700   骷髅戒指
1/700   小手镯

1/250   八荒
1/250   半月
1/250   海魂
1/250   凌风
1/250   蓝色水晶戒指
1/250   魔鬼项链
1/250   琥珀项链
1/250   凤凰明珠
1/250   坚固手套
1/250   魔力手镯
1/250   灯笼项链