1/1       金币 1000
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水

1/325     裁决之杖
1/325     骨玉权杖
1/325     龙纹剑
1/200     井中月
1/200     无极棍
1/125     炼狱
1/125     魔杖
1/125     银蛇
1/60     幽灵项链
1/60     生命项链
1/60     天珠项链
1/40      躲避手链
1/60     幽灵手套
1/60     思贝儿手镯
1/60     心灵手镯
1/40      夏普儿手镯
1/40      辟邪手镯
1/60     龙之戒指
1/60     红宝石戒指
1/60     铂金戒指
1/90     记忆项链
1/40      记忆头盔

1/75     战神盔甲(男)
1/75     战神盔甲(女)
1/75     恶魔长袍(男)
1/75     恶魔长袍(女)
1/75     幽灵战衣(男)
1/75     幽灵战衣(女)

1/60     重盔甲(男)
1/60     重盔甲(女)
1/60     魔法长袍(男)
1/60     魔法长袍(女)
1/60     灵魂战衣(男)
1/60     灵魂战衣(女)

1/50     偃月
1/50     破魂
1/50     降魔
1/50     斩马刀
1/60     修罗
1/75     凝霜
1/60     骷髅头盔
1/60     道士头盔
1/50     白金项链
1/50     灯笼项链
1/50     白色虎齿项链
1/60     蓝翡翠项链
1/60     放大镜
1/60     竹笛
1/50     小手镯
1/50     魔法手镯
1/50     黑檀手镯
1/50     道士手镯
1/60     死神手套
1/60     金手镯
1/50     生铁戒指
1/50     黑色水晶戒指
1/50     蛇眼戒指
1/50     珍珠戒指
1/60     金戒指
1/60     骷髅戒指
1/60     魅力戒指
1/60     道德戒指
1/75     降妖除魔戒指
1/75     珊瑚戒指