1/2  金币  2000

1/60 攻击力药水
1/60 魔法力药水
1/60 精神力药水
1/60 疾风药水
1/60 HP强化药水
1/60 MP强化药水

1/15    强效太阳水
1/15    强效太阳水
1/15    强效太阳水
1/15    强效太阳水
1/15    强效太阳水
1/30    强效太阳水
1/30    强效太阳水
1/30    强效太阳水
1/30    强效太阳水
1/30    强效太阳水

1/10    强效金创药
1/10    强效金创药
1/10    强效魔法药
1/10    强效魔法药

1/1200   炼狱
1/1360   魔杖
1/1360   银蛇

1/190   祝福油
1/1000   三眼手镯
1/1000   思贝儿手镯
1/1000  记忆项链
1/575  记忆头盔
1/1000  生命项链
1/1000  天珠项链
1/1000   红宝石戒指
1/1000   铂金戒指
1/800   幽灵手套

1/500 	魔血戒指
1/500 	魔血项链
1/500 	魔血手镯
1/500 	虹魔戒指
1/500 	虹魔项链
1/500 	虹魔手镯

1/850   烈火剑法
1/850   召唤神兽
1/850  冰咆哮

1/80   放大镜
1/40   竹笛
1/40   道士头盔
1/40   凝霜
1/80   珊瑚戒指
1/40   降妖除魔戒指

1/170   记忆头盔
1/120   死神手套
1/120   修罗

1/75   重盔甲(男)
1/75   重盔甲(女)
1/75   灵魂战衣(女)
1/75   灵魂战衣(男)
1/75   魔法长袍(男)
1/75   魔法长袍(女)
1/250   金刚石