1/2  金币 250
1/5000 金币  5000

1/20   太阳水

1/2400   祝福油
1/240   战神油

1/2500  重盔甲(男)
1/2500  重盔甲(女)
1/2500  灵魂战衣(男)
1/2500  灵魂战衣(女)
1/2500  魔法长袍(男)
1/2500  魔法长袍(女)
1/2500  金戒指
1/2500  蓝翡翠项链
1/2500  金手镯
1/2500  道德戒指
1/2500  魅力戒指

1/1250   道士手镯
1/1250   黑檀手镯
1/1250   降魔
1/1250   黑色水晶戒指
1/1250   蛇眼戒指
1/1250   珍珠戒指
1/1250   破魂
1/1250   斩马刀
1/1250   偃月
1/1250   生铁戒指
1/1250   白色虎齿项链
1/1250   白金项链
1/1250   骷髅戒指
1/1250   小手镯

1/600   八荒
1/600   半月
1/600   海魂
1/600   蓝色水晶戒指
1/600   魔鬼项链
1/600   琥珀项链
1/600   凤凰明珠
1/600   坚固手套
1/600   魔力手镯
1/600   灯笼项链

1/250    铁剑
1/250    短剑
1/250    轻型盔甲(男)
1/250    轻型盔甲(女)
1/250    青铜斧
1/250    黑檀项链
1/250    黄色水晶项链
1/250    黑色水晶项链
1/250    青铜头盔