1/1   金币 250

1/7   太阳水

1/300  重盔甲(男)
1/300  重盔甲(女)
1/300  灵魂战衣(男)
1/300  灵魂战衣(女)
1/300  魔法长袍(男)
1/300  魔法长袍(女)
1/300  金戒指
1/300  蓝翡翠项链
1/300  金手镯
1/300  道德戒指
1/300  魅力戒指

1/150   道士手镯
1/150   黑檀手镯
1/150   降魔
1/150   黑色水晶戒指
1/150   蛇眼戒指
1/150   珍珠戒指
1/150   破魂
1/150   斩马刀
1/150   偃月
1/150   生铁戒指
1/150   白色虎齿项链
1/150   白金项链
1/150   骷髅戒指
1/150   小手镯

1/125   八荒
1/125   半月
1/125   海魂
1/125   凌风
1/125   蓝色水晶戒指
1/125   魔鬼项链
1/125   琥珀项链
1/125   凤凰明珠
1/125   坚固手套
1/125   魔力手镯
1/125   灯笼项链

1/125   铁剑
1/125   短剑
1/125   轻型盔甲(男)
1/125   轻型盔甲(女)
1/125   青铜斧
1/125   黑檀项链
1/125   黄色水晶项链
1/125   黑色水晶项链
1/125   青铜头盔