1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水

1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水

1/5    强效金创药
1/5    强效金创药
1/5    强效金创药
1/5    强效金创药
1/5    强效金创药
1/5    强效金创药
1/5    强效金创药
1/5    强效金创药
1/10    强效金创药
1/10    强效金创药

1/5    强效魔法药
1/5    强效魔法药
1/5    强效魔法药
1/5    强效魔法药
1/5    强效魔法药
1/5    强效魔法药
1/5   强效魔法药
1/5   强效魔法药
1/10    强效魔法药
1/10   强效魔法药

1/50     祝福油
1/25     祝福油

1/250 	魔血戒指
1/250 	魔血项链
1/250 	魔血手镯
1/250 	虹魔戒指
1/250 	虹魔项链
1/250 	虹魔手镯

1/400     绿色项链
1/320     狂风项链
1/400    灵魂项链
1/400    恶魔铃铛

1/400    黑铁头盔

1/300    力量戒指
1/300    紫碧螺
1/300    泰坦戒指

1/300     骑士手镯
1/300    龙之手镯
1/300    心灵手镯
1/300    阎罗手套

1/6000    火焰戒指
1/6000    防御戒指
1/6000    技巧项链

1/500    裁决之杖
1/500    井中月
1/500    魔杖
1/500    骨玉权杖
1/500    无极棍
1/2000    龙纹剑


1/50 炼狱
1/50 银蛇
1/50 魔杖
1/150     冰咆哮
1/150     召唤神兽
1/150     烈火剑法

1/15   放大镜
1/10   竹笛
1/10   道士头盔
1/10   凝霜
1/10   珊瑚戒指
1/10   降妖除魔戒指
1/10   记忆头盔

1/20  战神盔甲(男)
1/20  战神盔甲(女)
1/20  幽灵战衣(女)
1/20  幽灵战衣(男)
1/20  恶魔长袍(男)
1/20  恶魔长袍(女)

1/1   金戒指
1/1   蓝翡翠项链
1/1   金手镯
1/1   道德戒指
1/1   魅力戒指
1/1   道士手镯
1/1   黑檀手镯
1/1   降魔
  