1/1    金币 3500

1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    金创药(中量)
1/10    金创药(中量)
1/10    金创药(中量)
1/10    金创药(中量)
1/10    魔法药(中量)
1/10    魔法药(中量)
1/10    魔法药(中量)
1/10   魔法药(中量)

1/4   重盔甲(男)
1/4   重盔甲(女)
1/4   灵魂战衣(女)
1/4   灵魂战衣(男)
1/4   魔法长袍(男)
1/4   魔法长袍(女)

1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指

1/2   道士手镯
1/2   黑檀手镯
1/2   降魔
1/2   黑色水晶戒指
1/2   蛇眼戒指
1/2   珍珠戒指
1/2   破魂

1/2   斩马刀
1/2   偃月
1/2   生铁戒指
1/2   白色虎齿项链
1/2   白金项链
1/2   骷髅戒指
1/2   小手镯

1/100  狂风戒指
1/100  夏普儿手镯
1/100  辟邪手镯
1/100  躲避手链