1/1   金币 450
1/12  太阳水

1/2400   祝福油
1/240   战神油

1/1200   放大镜
1/600   竹笛
1/600   道士头盔
1/600   凝霜
1/1200   珊瑚戒指
1/600   降妖除魔戒指

1/900   骷髅头盔
1/900   死神手套
1/900   修罗

1/300   重盔甲(男)
1/300   重盔甲(女)
1/300   灵魂战衣(女)
1/300   灵魂战衣(男)
1/300   魔法长袍(男)
1/300   魔法长袍(女)
1/300   金戒指
1/300   蓝翡翠项链
1/300   金手镯
1/300   道德戒指
1/300   魅力戒指

1/250   道士手镯
1/250   黑檀手镯
1/250   降魔
1/250   黑色水晶戒指
1/250   蛇眼戒指
1/250   珍珠戒指
1/250   破魂
1/250   斩马刀
1/250   偃月
1/250   生铁戒指
1/250   白色虎齿项链
1/250   白金项链
1/250   骷髅戒指
1/250   小手镯

1/250   八荒
1/250   半月
1/250   海魂
1/250   凌风
1/250   蓝色水晶戒指
1/250   魔鬼项链
1/250   琥珀项链
1/250   凤凰明珠
1/250   坚固手套
1/250   魔力手镯
1/250   灯笼项链