1/1       金币 4000
1/1       强效太阳水
1/1       强效太阳水
1/1       太阳水
1/1       太阳水
1/1       疗伤药
1/1       疗伤药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药

1/105     血饮

1/75     炼狱
1/75     魔杖
1/75     银蛇
1/100     井中月
1/100     无极棍
1/50     幽灵项链
1/50     生命项链
1/50     天珠项链
1/50     躲避手链
1/50     幽灵手套
1/50     思贝儿手镯
1/50     心灵手镯
1/50     夏普儿手镯
1/50     辟邪手镯
1/50     龙之戒指
1/50     红宝石戒指
1/50     铂金戒指
1/75     记忆项链
1/50     记忆头盔

1/75     战神盔甲(男)
1/75     战神盔甲(女)
1/75     恶魔长袍(男)
1/75     恶魔长袍(女)
1/75     幽灵战衣(男)
1/75     幽灵战衣(女)

1/75     重盔甲(男)
1/75     重盔甲(女)
1/75     魔法长袍(男)
1/75     魔法长袍(女)
1/75     灵魂战衣(男)
1/75     灵魂战衣(女)

1/60     偃月
1/60     破魂
1/60     降魔
1/60     斩马刀
1/75     修罗
1/90     凝霜
1/75     骷髅头盔
1/75     道士头盔
1/60     白金项链
1/60     灯笼项链
1/60     白色虎齿项链
1/75     蓝翡翠项链
1/75     放大镜
1/75     竹笛
1/60     小手镯
1/60     魔法手镯
1/60     黑檀手镯
1/60     道士手镯
1/75     死神手套
1/75     金手镯
1/60     生铁戒指
1/60     黑色水晶戒指
1/60     蛇眼戒指
1/60     珍珠戒指
1/75     金戒指
1/75     骷髅戒指
1/75     魅力戒指
1/75     道德戒指
1/90     降妖除魔戒指
1/90     珊瑚戒指

1/25      半月弯刀
1/12      野蛮冲撞
1/25      烈火剑法
1/12      地狱雷光
1/25      魔法盾
1/12      圣言术
1/25      冰咆哮
1/12      困魔咒
1/12      群体治疗术
1/25      召唤神兽