1/1       金币 450
1/1       金币 450
1/1       强效太阳水
1/1       强效太阳水
1/1       疗伤药
1/1       疗伤药
1/1       强效金创药
1/3       强效金创药
1/3       强效魔法药
1/3       强效魔法药
1/3       强效金创药
1/3       强效金创药
1/3       强效魔法药
1/3       强效魔法药
1/3       强效金创药
1/3       强效金创药
1/3       强效魔法药
1/3       强效魔法药

1/250     血饮

1/200     炼狱
1/200     魔杖
1/200     银蛇
1/225     井中月
1/225     无极棍
1/150     幽灵项链
1/150     生命项链
1/150     天珠项链
1/100     躲避手链
1/150     幽灵手套
1/150     思贝儿手镯
1/150     心灵手镯
1/100     夏普儿手镯
1/100     辟邪手镯
1/150     龙之戒指
1/150     红宝石戒指
1/150     铂金戒指
1/175     记忆项链
1/100     记忆头盔

1/125     重盔甲(男)
1/125     重盔甲(女)
1/125     魔法长袍(男)
1/125     魔法长袍(女)
1/125     灵魂战衣(男)
1/125     灵魂战衣(女)

1/110     偃月
1/110     破魂
1/110     降魔
1/110     斩马刀
1/125     修罗
1/140     凝霜
1/125     骷髅头盔
1/125     道士头盔
1/110     白金项链
1/110     灯笼项链
1/110     白色虎齿项链
1/125     蓝翡翠项链
1/125     放大镜
1/125     竹笛
1/110     小手镯
1/110     魔法手镯
1/110     黑檀手镯
1/110     道士手镯
1/125     死神手套
1/125     金手镯
1/110     生铁戒指
1/110     黑色水晶戒指
1/110     蛇眼戒指
1/110     珍珠戒指
1/125     金戒指
1/125     骷髅戒指
1/125     魅力戒指
1/125     道德戒指
1/140     降妖除魔戒指
1/140     珊瑚戒指

1/25      半月弯刀
1/12      野蛮冲撞
1/25      烈火剑法
1/12      地狱雷光
1/25      魔法盾
1/12      圣言术
1/25      冰咆哮
1/12      困魔咒
1/12      群体治疗术
1/25      召唤神兽