1/1       金币  14000
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       强效太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       太阳水
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效金创药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/1       强效魔法药
1/60     攻击力药水
1/60     魔法力药水
1/60     精神力药水
1/60     疾风药水
1/60     HP强化药水
1/60     MP强化药水
1/75     祝福油


1/300    火焰戒指
1/300     传送戒指

1/325     裁决之杖
1/325     骨玉权杖
1/325     龙纹剑
1/100     炼狱
1/100     魔杖
1/100     银蛇
1/50     幽灵项链
1/50     生命项链
1/50     天珠项链
1/25      躲避手链
1/50     幽灵手套
1/50     思贝儿手镯
1/50     心灵手镯
1/25      夏普儿手镯
1/25      辟邪手镯
1/50     龙之戒指
1/50     红宝石戒指
1/50     铂金戒指
1/75     记忆项链
1/25      记忆头盔

1/75     战神盔甲(男)
1/75     战神盔甲(女)
1/75     恶魔长袍(男)
1/75     恶魔长袍(女)
1/75     幽灵战衣(男)
1/75     幽灵战衣(女)

1/60     重盔甲(男)
1/60     重盔甲(女)
1/60     魔法长袍(男)
1/60     魔法长袍(女)
1/60     灵魂战衣(男)
1/60     灵魂战衣(女)

1/40      八荒
1/40      半月
1/40      海魂
1/50     凌风
1/50     偃月
1/50     破魂
1/50     降魔
1/50     斩马刀
1/75     修罗
1/100     凝霜
1/50     魔法头盔
1/75     骷髅头盔
1/65     道士头盔
1/40      魔鬼项链
1/40      琥珀项链
1/40      凤凰明珠
1/40      白金项链
1/40      白色虎齿项链
1/40      灯笼项链
1/50     蓝翡翠项链
1/50     放大镜
1/50     竹笛
1/40      小手镯
1/40      坚固手套
1/50     魔法手镯
1/50     魔力手镯
1/50     黑檀手镯
1/50     道士手镯
1/65     死神手套
1/50     金手镯
1/40      生铁戒指
1/40      蓝色水晶戒指
1/40      黑色水晶戒指
1/40      蛇眼戒指
1/40      珍珠戒指
1/50     金戒指
1/50     骷髅戒指
1/50     魅力戒指
1/50     道德戒指
1/100     降妖除魔戒指
1/100     珊瑚戒指