1/1 	金币		24000
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	赤月恶魔油
1/1 	疗伤药
1/1 	疗伤药
1/1 	疗伤药
1/1 	疗伤药
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效太阳水
1/1 	强效金创药
1/1 	强效金创药
1/1 	强效金创药
1/1 	强效金创药
1/1 	强效金创药
1/1 	强效金创药
1/1 	强效金创药
1/1 	强效金创药
1/1 	强效金创药
1/1 	强效金创药
1/1 	强效魔法药
1/1 	强效魔法药
1/1 	强效魔法药
1/1 	强效魔法药
1/1 	强效魔法药
1/1 	强效魔法药
1/1 	强效魔法药
1/1 	强效魔法药
1/1 	强效魔法药
1/1 	强效魔法药
1/7 	攻击力药水
1/7 	魔法力药水
1/7 	精神力药水
1/7 	疾风药水
1/7 	HP强化药水
1/7 	MP强化药水
1/1 	祝福油
1/10      黑铁头盔(封印)

1/5   战神油
1/150 	屠龙
1/125 	嗜魂法杖

1/30 	天尊头盔
1/30 	天尊项链
1/30 	天尊戒指
1/30 	天尊手镯

1/200 	钢盔甲(男)
1/200 	钢盔甲(女)
1/200 	圣龙魔袍(男)
1/200 	圣龙魔袍(女)
1/200 	泰坦战衣(男)
1/200 	泰坦战衣(女)

1/100 	祈祷之刃
1/75 	祈祷头盔
1/150 	祈祷项链
1/150 	祈祷手镯
1/150 	祈祷戒指

1/50 	魔血项链
1/50 	魔血手镯
1/50 	魔血戒指
1/25 	虹魔项链
1/25 	虹魔手镯
1/25 	虹魔戒指

1/37 	裁决之杖
1/37 	骨玉权杖
1/37 	龙纹剑
1/22 	黑铁头盔
1/22 	绿色项链
1/22 	灵魂项链
1/22 	恶魔铃铛
1/22 	力量戒指
1/22 	紫碧螺
1/22 	泰坦戒指
1/22 	骑士手镯
1/22 	龙之手镯
1/22 	三眼手镯
1/22 	阎罗手套

1/20 	炼狱
1/20 	魔杖
1/20 	银蛇
1/25 	井中月
1/25 	无极棍
1/15 	幽灵项链
1/15 	生命项链
1/15 	天珠项链
1/10 	躲避手链
1/15 	幽灵手套
1/15 	思贝儿手镯
1/15 	心灵手镯
1/10 	夏普儿手镯
1/10 	辟邪手镯
1/15 	龙之戒指
1/15 	红宝石戒指
1/15 	铂金戒指
1/17 	记忆项链
1/10 	记忆头盔

1/10 	战神盔甲(男)
1/10 	战神盔甲(女)
1/10 	恶魔长袍(男)
1/10 	恶魔长袍(女)
1/10 	幽灵战衣(男)
1/10 	幽灵战衣(女)

1/4 	重盔甲(男)
1/4 	重盔甲(女)
1/4 	魔法长袍(男)
1/4 	魔法长袍(女)
1/4 	灵魂战衣(男)
1/4 	灵魂战衣(女)

1/5 	罗刹
1/1 	偃月
1/1 	破魂
1/1 	降魔
1/1 	斩马刀
1/1 	修罗
1/2 	凝霜
1/1 	骷髅头盔
1/1 	道士头盔
1/1 	蓝翡翠项链
1/1 	放大镜
1/1 	竹笛
1/1 	小手镯
1/1 	魔法手镯
1/1 	黑檀手镯
1/1 	道士手镯
1/1 	死神手套
1/1 	金手镯
1/1 	黑色水晶戒指
1/1 	蛇眼戒指
1/1 	珍珠戒指
1/1 	金戒指
1/1 	骷髅戒指
1/1 	魅力戒指
1/1 	道德戒指
1/2 	降妖除魔戒指
1/2 	珊瑚戒指

1/25 	半月弯刀
1/12 	野蛮冲撞
1/25 	烈火剑法
1/12 	地狱雷光
1/25 	魔法盾
1/12 	圣言术
1/25 	冰咆哮
1/12 	困魔咒
1/12 	群体治疗术
1/25 	召唤神兽

1/400 	复活戒指
1/400 	护身戒指
1/400 	防御戒指