1/2   金币 250

1/15   太阳水

1/2400   祝福油
1/2400   战神油

1/600  重盔甲(男)
1/600  重盔甲(女)
1/600  灵魂战衣(男)
1/600  灵魂战衣(女)
1/600  魔法长袍(男)
1/600  魔法长袍(女)
1/600  金戒指
1/600  蓝翡翠项链
1/600  金手镯
1/600  道德戒指
1/600  魅力戒指

1/300   道士手镯
1/300   黑檀手镯
1/300   降魔
1/300   黑色水晶戒指
1/300   蛇眼戒指
1/300   珍珠戒指
1/300   破魂
1/300   斩马刀
1/300   偃月
1/300   生铁戒指
1/300   白色虎齿项链
1/300   白金项链
1/300   骷髅戒指
1/300   小手镯

1/250   八荒
1/250   半月
1/250   海魂
1/250   凌风
1/250   蓝色水晶戒指
1/250   魔鬼项链
1/250   琥珀项链
1/250   凤凰明珠
1/250   坚固手套
1/250   魔力手镯
1/250   灯笼项链

1/250   铁剑
1/250   短剑
1/250   轻型盔甲(男)
1/250   轻型盔甲(女)
1/250   青铜斧
1/250   黑檀项链
1/250   黄色水晶项链
1/250   黑色水晶项链
1/250   青铜头盔