1/1   金币  300

1/40   道士手镯
1/40   黑檀手镯
1/40   降魔
1/40   黑色水晶戒指
1/40  蛇眼戒指
1/40   珍珠戒指
1/40   破魂
1/40   斩马刀

1/4   偃月
1/4   生铁戒指
1/4   白色虎齿项链
1/4   白金项链
1/4   骷髅戒指
1/4   小手镯

1/2   八荒
1/2   半月
1/2   海魂
1/2   凌风
1/2   蓝色水晶戒指
1/2   魔鬼项链
1/2   琥珀项链
1/2   凤凰明珠
1/2   坚固手套
1/2   魔力手镯
1/2   灯笼项链

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)

1/25   重盔甲(男)
1/25   重盔甲(女)
1/25   魔法长袍(男)
1/25   魔法长袍(女)
1/25   灵魂战衣(男)
1/25   灵魂战衣(女)
1/150  死神手套
1/50  蓝翡翠项链
1/50  金手镯
1/50  道德戒指
1/50  魅力戒指
1/150  放大镜
1/100  竹笛
1/100  道士头盔
1/100  凝霜
1/200  珊瑚戒指