1/5      金币 3500
1/10      太阳水
1/10      太阳水
1/10      太阳水
1/10      太阳水
1/10      强效金创药
1/10      强效金创药
1/10      强效金创药
1/10      强效金创药
1/10      强效金创药
1/10      强效魔法药
1/10      强效魔法药
1/10      强效魔法药
1/10      强效魔法药
1/10      强效魔法药
1/5      万年雪霜
1/5      万年雪霜
1/5      万年雪霜
1/5      万年雪霜
1/5      万年雪霜

1/5      攻击神水

1/100     炼狱
1/100     魔杖
1/100     银蛇
1/50     幽灵项链
1/50     生命项链
1/50     天珠项链
1/25      躲避手链
1/50     幽灵手套
1/50     思贝儿手镯
1/50     心灵手镯
1/25      夏普儿手镯
1/25      辟邪手镯
1/50     龙之戒指
1/50     红宝石戒指
1/50     铂金戒指
1/75     记忆项链
1/25      记忆头盔

1/75     战神盔甲(男)
1/75     战神盔甲(女)
1/75     恶魔长袍(男)
1/75     恶魔长袍(女)
1/75     幽灵战衣(男)
1/75     幽灵战衣(女)

1/50     重盔甲(男)
1/50     重盔甲(女)
1/50     魔法长袍(男)
1/50     魔法长袍(女)
1/50     灵魂战衣(男)
1/50     灵魂战衣(女)

1/60     八荒
1/60     半月
1/60     海魂
1/50     凌风
1/50     偃月
1/50     破魂
1/50     降魔
1/50     斩马刀
1/50     修罗
1/60     凝霜
1/50     魔法头盔
1/60     骷髅头盔
1/55     道士头盔
1/40      魔鬼项链
1/40      琥珀项链
1/40      凤凰明珠
1/40      白金项链
1/40      白色虎齿项链
1/40      灯笼项链
1/50     蓝翡翠项链
1/50     放大镜
1/50     竹笛
1/40      小手镯
1/50     坚固手套
1/50     魔法手镯
1/50     魔力手镯
1/50     黑檀手镯
1/50     道士手镯
1/65     死神手套
1/50     金手镯
1/40      生铁戒指
1/40      蓝色水晶戒指
1/40      黑色水晶戒指
1/40      蛇眼戒指
1/40      珍珠戒指
1/50     金戒指
1/50     骷髅戒指
1/50     魅力戒指
1/50     道德戒指
1/50     降妖除魔戒指
1/50     珊瑚戒指