1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水

1/1    太阳水
1/1    太阳水
1/1    疗伤药
1/1    疗伤药
1/1    强效太阳水
1/1    强效太阳水

1/300 攻击力药水
1/300 魔法力药水
1/300 精神力药水
1/300 疾风药水
1/300 HP强化药水
1/300 MP强化药水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   灵魂战衣(女)
1/40   灵魂战衣(男)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/75  战神盔甲(男)
1/75  幽灵战衣(男)
1/75  恶魔长袍(男)
1/75  战神盔甲(女)
1/75  幽灵战衣(女)
1/75  恶魔长袍(女)
 
1/20   金戒指
1/20   蓝翡翠项链
1/20   金手镯
1/20   道德戒指
1/20   魅力戒指

1/40   道士手镯
1/40   黑檀手镯
1/40   降魔
1/40   黑色水晶戒指

1/25   蛇眼戒指
1/25   珍珠戒指
1/25   破魂
1/25   斩马刀
1/25   偃月
1/25   生铁戒指

1/40   白色虎齿项链
1/40   白金项链
1/40   骷髅戒指
1/40   小手镯

1/80  狂风戒指
1/80  夏普儿手镯
1/80  辟邪手镯
1/80  躲避手链