1/1   金币 450
1/1  太阳水
1/1  强效金创药
1/1  强效魔法药
1/7  疗伤药

1/440   放大镜
1/220   竹笛
1/220   道士头盔
1/220   凝霜
1/440   珊瑚戒指
1/220   降妖除魔戒指

1/330   骷髅头盔
1/330   死神手套
1/330   修罗

1/110   重盔甲(男)
1/110   重盔甲(女)
1/110   灵魂战衣(女)
1/110   灵魂战衣(男)
1/110   魔法长袍(男)
1/110   魔法长袍(女)
1/110   金戒指
1/110   蓝翡翠项链
1/110   金手镯
1/110   道德戒指
1/110   魅力戒指

1/55   道士手镯
1/55   黑檀手镯
1/55   降魔
1/55   黑色水晶戒指
1/55   蛇眼戒指
1/55   珍珠戒指
1/55   破魂
1/55   斩马刀
1/55   偃月
1/55   生铁戒指
1/55   白色虎齿项链
1/55   白金项链
1/55   骷髅戒指
1/55   小手镯

1/25   八荒
1/25   半月
1/25   海魂
1/25   蓝色水晶戒指
1/25   魔鬼项链
1/25   琥珀项链
1/25   凤凰明珠
1/25   坚固手套
1/25   魔力手镯
1/25   灯笼项链
1/25   凌风