1/20   金币 300
1/15  太阳水

1/2400   祝福油
1/240   战神油

1/1700  重盔甲(男)
1/1700  重盔甲(女)
1/1700  灵魂战衣(男)
1/1700  灵魂战衣(女)
1/1700  魔法长袍(男)
1/1700  魔法长袍(女)
1/1700  金戒指
1/1700  蓝翡翠项链
1/1700  金手镯
1/1700  道德戒指
1/1700  魅力戒指

1/850   道士手镯
1/850   黑檀手镯
1/850   降魔
1/850   黑色水晶戒指
1/850   蛇眼戒指
1/850   珍珠戒指
1/850   破魂
1/850   斩马刀
1/850   偃月
1/850   生铁戒指
1/850   白色虎齿项链
1/850   白金项链
1/850   骷髅戒指
1/850   小手镯

1/400   八荒
1/400   半月
1/400   海魂
1/400   凌风
1/400   蓝色水晶戒指
1/400   魔鬼项链
1/400   琥珀项链
1/400   凤凰明珠
1/400   坚固手套
1/400   魔力手镯
1/400   灯笼项链

1/250   铁剑
1/250   短剑
1/250   轻型盔甲(男)
1/250   轻型盔甲(女)
1/250   青铜斧
1/250   黑檀项链
1/250   黄色水晶项链
1/250   黑色水晶项链
1/250   青铜头盔