#CHILD 1/2 RANDOM
(
1/1 寂静之手(战)
1/1 寂静之手(法)
1/1 寂静之手(道)
1/1 混世手镯
1/1 混世戒指
1/1 太极手镯
1/1 太极戒指
1/1 狂战手镯
1/1 狂战戒指
1/1 传说魔靴(战)
1/1 传说魔靴(法)
1/1 传说魔靴(道)
1/1 预言头盔(战)
1/1 预言头盔(法)
1/1 预言头盔(道)
1/1 誓言腰带(战)
1/1 誓言腰带(法)
1/1 誓言腰带(道)
1/1 圣殿腰带(战)
1/1 圣殿腰带(法)
1/1 圣殿腰带(道)
1/1 圣殿战靴
1/1 圣殿魔靴
1/1 圣殿道靴
1/1 黑铁头盔(封印)
1/1 黑铁头盔(极品)
1/1 黄金头盔
1/1 星王战盔
1/1 星王法冠
1/1 星王道盔
1/1 星王腰带(战)
1/1 星王腰带(法)
1/1 星王腰带(道)
1/1 星王战靴
1/1 星王法靴
1/1 星王道靴
1/1 星王项链(战)
1/1 星王护腕(战)
1/1 星王战戒
1/1 星王项链(法)
1/1 星王护腕(法)
1/1 星王魔戒
1/1 星王项链(道)
1/1 星王道戒
1/1 星王护腕(道)
1/1 王者之刃
1/1 王者之杖
1/1 王者之剑
1/1 炎龙刃
1/1 雷龙杖
1/1 青龙刺
1/1 龙炎之刃
)
#CHILD 1/4 RANDOM
(
1/1 狂雷战盔
1/1 狂雷项链
1/1 狂雷战戒
1/1 狂雷护腕
1/1 狂雷腰带
1/1 狂雷战靴
1/1 逆火魔盔
1/1 逆火项链
1/1 逆火魔戒
1/1 逆火护腕
1/1 逆火腰带
1/1 逆火魔靴
1/1 通云道盔
1/1 通云项链
1/1 通云道戒
1/1 通云护腕
1/1 通云腰带
1/1 通云道靴
1/1 王者战盔
1/1 王者法冠
1/1 王者道盔
1/1 王者斗笠(战)
1/1 王者斗笠(法)
1/1 王者斗笠(道)
1/1 王者项链(战)
1/1 王者项链(法)
1/1 王者项链(道)
1/1 王者战戒
1/1 王者魔戒
1/1 王者道戒
1/1 王者护腕(战)
1/1 王者护腕(法)
1/1 王者护腕(道)
1/1 王者腰带(战)
1/1 王者腰带(法)
1/1 王者腰带(道)
1/1 王者战靴
1/1 王者法靴
1/1 王者道靴
1/1 王者勋章(战)
1/1 王者勋章(法)
1/1 王者勋章(道)
1/1 勇者勋章(战)
1/1 勇者勋章(法)
1/1 勇者勋章(道)
1/1 祝福项链(战)
1/1 祝福项链(法)
1/1 祝福项链(道)
1/1 炎龙战盔
1/1 雷龙魔盔
1/1 青龙道盔
1/1 炎龙项链
1/1 雷龙项链
1/1 青龙项链
1/1 炎龙护腕
1/1 雷龙护腕
1/1 青龙护腕
1/1 炎龙战戒
1/1 雷龙魔戒
1/1 青龙道戒
1/1 炎龙腰带
1/1 雷龙腰带
1/1 青龙腰带
1/1 炎龙战靴
1/1 雷龙魔靴
1/1 青龙道靴
1/1 火龙斗笠(战)
1/1 火龙斗笠(法)
1/1 火龙斗笠(道)
1/1 金牛勋章
1/1 金牛战盔
1/1 金牛魔盔
1/1 金牛道盔
1/1 金牛腰带(战)
1/1 金牛腰带(法)
1/1 金牛腰带(道)
1/1 金牛战靴
1/1 金牛魔靴
1/1 金牛道靴
1/1 金牛项链(战)
1/1 金牛项链(法)
1/1 金牛项链(道)
1/1 金牛护腕(战)
1/1 金牛护腕(法)
1/1 金牛护腕(道)
1/1 金牛战戒
1/1 金牛魔戒
1/1 金牛道戒
1/1 荣耀勋章(战)
1/1 金牛勋章(战)
1/1 金牛勋章(法)
1/1 金牛勋章(道)
1/1 荣耀勋章(法)
1/1 荣耀勋章(道)
1/1 镇龙盔
1/1 镇魔盔
1/1 镇魂盔
)
1/2      攻击力药水
1/2      魔法力药水
1/2      精神力药水
1/2      疾风药水
1/2      HP强化药水
1/2      MP强化药水
1/3      祝福油
1/2		五倍经验神丹
1/1		苹果
1/1		苹果

1/10 逐日剑法
1/10 火龙气焰
1/10 群体施毒术
1/10 召唤月灵
1/10     冰核
1/10    麻痹戒指
1/10    复活戒指
1/10    护身戒指
1/10    火焰戒指
1/10    防御戒指
1/10    传送戒指
1/10    活力戒指
1/10    技巧项链
1/10    探测项链
1/10    魔血石
1/50 天龙圣剑
1/50 天龙魔剑
1/50 天龙道剑
1/100 热血之刃
1/20 金牛战斧
1/20 金牛魔杖
1/20 金牛道剑
1/20 黄金裁决
1/20 紫金嗜魂法杖
1/20 赤金逍遥扇
1/20 金牛战甲(男)
1/20 金牛战甲(女)
1/20 金牛魔衣(男)
1/20 金牛魔衣(女)
1/20 金牛道袍(男)
1/20 金牛道袍(女)
1/50 天龙圣衣(男)
1/50 天龙圣衣(女)
1/50 天龙魔衣(男)
1/50 天龙魔衣(女)
1/50 天龙道袍(男)
1/50 天龙道袍(女)
1/10 聚魔法衣(男)
1/10 聚魔法衣(女)
1/10 暗咒道袍(男)
1/10 暗咒道袍(女)
1/10 虎啸战甲(男)
1/10 虎啸战甲(女)
1/10 王者战甲(男)
1/10 王者战甲(女)
1/10 王者魔衣(男)
1/10 王者魔衣(女)
1/10 王者道袍(男)
1/10 王者道袍(女)