1/5 冰核
#Child 1/15 Random
(
1/1	麻痹戒指
1/1	护身戒指
1/1	复活戒指
1/1	聚魔法衣(男)
1/1	聚魔法衣(女)
1/1	暗咒道袍(男)
1/1	暗咒道袍(女)
1/1	虎啸战甲(男)
1/1	虎啸战甲(女)
1/1	王者战甲(男)
1/1	王者战甲(女)
1/1	王者魔衣(男)
1/1	王者魔衣(女)
1/1	王者道袍(男)
1/1	王者道袍(女)
1/1	王者战盔
1/1	王者法冠
1/1	王者道盔
1/1	王者斗笠(战)
1/1	王者斗笠(法)
1/1	王者斗笠(道)
1/1	王者项链(战)
1/1	王者项链(法)
1/1	王者项链(道)
1/1	王者战戒
1/1	王者魔戒
1/1	王者道戒
1/1	王者护腕(战)
1/1	王者护腕(法)
1/1	王者护腕(道)
1/1	王者腰带(战)
1/1	王者腰带(法)
1/1	王者腰带(道)
1/1	王者战靴
1/1	王者法靴
1/1	王者道靴
1/1	王者勋章(战)
1/1	王者勋章(法)
1/1	王者勋章(道)
1/1	勇者勋章(战)
1/1	勇者勋章(法)
1/1	勇者勋章(道)
1/1	祝福项链(战)
1/1	祝福项链(法)
1/1	祝福项链(道)
)
#Child 1/10 Random
(
1/1	寂静之手(战)
1/1	寂静之手(法)
1/1	寂静之手(道)
1/1	混世手镯
1/1	混世戒指
1/1	太极手镯
1/1	太极戒指
1/1	狂战手镯
1/1	狂战戒指
1/1	传说魔靴(战)
1/1	传说魔靴(法)
1/1	传说魔靴(道)
1/1	预言头盔(战)
1/1	预言头盔(法)
1/1	预言头盔(道)
1/1	誓言腰带(战)
1/1	誓言腰带(法)
1/1	誓言腰带(道)
1/1	圣殿腰带(战)
1/1	圣殿腰带(法)
1/1	圣殿腰带(道)
1/1	圣殿战靴
1/1	圣殿魔靴
1/1	圣殿道靴
1/1	黑铁头盔(极品)
1/1	黄金头盔
1/1	星王战盔
1/1	星王法冠
1/1	星王道盔
1/1	星王腰带(战)
1/1	星王腰带(法)
1/1	星王腰带(道)
1/1	星王战靴
1/1	星王法靴
1/1	星王道靴
1/1	星王项链(战)
1/1	星王护腕(战)
1/1	星王战戒
1/1	星王项链(法)
1/1	星王护腕(法)
1/1	星王魔戒
1/1	星王项链(道)
1/1	星王道戒
1/1	星王护腕(道)
1/1	狂雷战盔
1/1	狂雷项链
1/1	狂雷战戒
1/1	狂雷护腕
1/1	狂雷腰带
1/1	狂雷战靴
1/1	逆火魔盔
1/1	逆火项链
1/1	逆火魔戒
1/1	逆火护腕
1/1	逆火腰带
1/1	逆火魔靴
1/1	通云道盔
1/1	通云项链
1/1	通云道戒
1/1	通云护腕
1/1	通云腰带
1/1	通云道靴
)


#Child 1/5 Random
(
1/1	魔血石(小)
1/1	二十万经验白酒
1/1	逐日剑法
1/1	火龙气焰
1/1	群体施毒术
1/1	召唤月灵
1/1	开天
1/1	镇天
1/1	玄天
1/1	凤天魔甲
1/1	凰天魔衣
1/1	战神项链
1/1	战神手镯
1/1	战神戒指
1/1	圣魔项链
1/1	圣魔手镯
1/1	圣魔戒指
1/1	真魂项链
1/1	真魂手镯
1/1	真魂戒指
1/1	圣战纹章
1/1	法神纹章
1/1	天尊纹章
1/1	银星勋章(战)
1/1	银星勋章(法)
1/1	银星勋章(道)
1/1	圣龙盔
1/1	魔龙盔
1/1	天龙盔
1/1	龙骨刀
1/1	龙骨甲(男)
1/1	龙骨甲(女)
1/1	龙骨链
1/1	龙骨镯
1/1	龙骨戒
1/1	龙骨盔
1/1	龙鳞
1/1	无字天书

)
#Child 1/2 Random
(
1/1	十万经验白酒
1/1	避寒神丹
1/1	火龙凭证
1/1	狮子吼
1/1	寒冰掌
1/1	灭天火
1/1	气功波
1/1	无极真气
1/1	雷霆战甲(男)
1/1	雷霆战甲(女)
1/1	雷霆项链
1/1	雷霆护腕
1/1	雷霆战戒
1/1	雷霆腰带
1/1	雷霆战靴
1/1	烈焰魔衣(男)
1/1	烈焰魔衣(女)
1/1	烈焰项链
1/1	烈焰护腕
1/1	烈焰魔戒
1/1	烈焰腰带
1/1	烈焰魔靴
1/1	光芒道袍(男)
1/1	光芒道袍(女)
1/1	光芒项链
1/1	光芒护腕
1/1	光芒道戒
1/1	光芒腰带
1/1	光芒道靴
)
#Child 1/5 Random
(
1/1	五万经验白酒
1/1	传送戒指
1/1	防御戒指
1/1	活力戒指
1/1	火焰戒指
1/1	隐身戒指
1/1	裁决之杖
1/1	骨玉权杖
1/1	龙纹剑
1/1	血饮
1/1	屠龙
1/1	嗜魂法杖
1/1	霸者之刃
1/1	金砖
)


#Child 1/5 Random
(
1/1	金条
1/1	龙牙
1/1	怒斩
1/1	逍遥扇
1/1	圣战头盔
1/1	圣战项链
1/1	圣战手镯
1/1	圣战戒指
1/1	法神头盔
1/1	法神项链
1/1	法神手镯
1/1	法神戒指
1/1	天尊头盔
1/1	天尊项链
1/1	天尊手镯
1/1	天尊戒指
1/1	天魔神甲
1/1	圣战宝甲
1/1	法神披风
1/1	霓裳羽衣
1/1	天尊道袍
1/1	天师长袍
)
#Child 1/1 Random
(
1/1 苹果
1/1 攻击神水
1/1 金矿
1/1	祝福油
1/1	攻击力药水
1/1	魔法力药水
1/1	精神力药水
1/1	疾风药水
1/1	Hp强化药水
1/1	Mp强化药水

)
#Child 1/1 Random
(
1/1	荣誉勋章11号
1/1	荣誉勋章12号
1/1	荣誉勋章13号
1/1	荣誉勋章14号
1/1	荣誉勋章15号
1/1	荣誉勋章21号
1/1	荣誉勋章22号
1/1	荣誉勋章23号
1/1	荣誉勋章24号
1/1	荣誉勋章25号
1/1	荣誉勋章31号
1/1	荣誉勋章32号
1/1	荣誉勋章33号
1/1	荣誉勋章34号
1/1	荣誉勋章35号
1/1	荣誉勋章41号
1/1	荣誉勋章42号
1/1	荣誉勋章43号
1/1	荣誉勋章44号
1/1	荣誉勋章45号
1/1	荣誉勋章51号
1/1	荣誉勋章52号
1/1	荣誉勋章53号
1/1	荣誉勋章54号
1/1	荣誉勋章55号
1/1	鹿皮靴
1/1	紫绸靴
1/1	避魂靴
1/1	铁腰带
1/1	青铜腰带
1/1	钢铁腰带

)
#Child 8/1 Random
(
1/1	道士头盔
1/1	骷髅头盔
1/1	黑铁头盔
1/1	白金项链
1/1	黑色水晶项链
1/1	白色虎齿项链
1/1	琥珀项链
1/1	魔鬼项链
1/1	凤凰明珠
1/1	灯笼项链
1/1	蓝翡翠项链
1/1	竹笛
1/1	放大镜
1/1	幽灵项链
1/1	生命项链
1/1	天珠项链
1/1	绿色项链
1/1	恶魔铃铛
1/1	灵魂项链
1/1	狂风项链
1/1	探测项链
1/1	祈福项链
1/1	躲避手链
1/1	夏普儿手镯
1/1	坚固手套
1/1	魔法手镯
1/1	辟邪手镯
1/1	黑檀手镯
1/1	道士手镯
1/1	死神手套
1/1	金手镯
1/1	铂金手镯
1/1	幽灵手套
1/1	思贝儿手镯
1/1	心灵手镯
1/1	阎罗手套
1/1	黑铁手套
1/1	骑士手镯
1/1	龙之手镯
1/1	三眼手镯
1/1	蓝色水晶戒指
1/1	黑色水晶戒指
1/1	蛇眼戒指
1/1	珍珠戒指
1/1	金戒指
1/1	骷髅戒指
1/1	魅力戒指
1/1	道德戒指
1/1	降妖除魔戒指
1/1	珊瑚戒指
1/1	龙之戒指
1/1	红宝石戒指
1/1	铂金戒指
1/1	力量戒指
1/1	紫碧螺
1/1	泰坦戒指
1/1	狂风戒指
1/1	中型盔甲(男)
1/1	中型盔甲(女)
1/1	重盔甲(男)
1/1	重盔甲(女)
1/1	魔法长袍(男)
1/1	魔法长袍(女)
1/1	灵魂战衣(男)
1/1	灵魂战衣(女)
1/1	战神盔甲(男)
1/1	战神盔甲(女)
1/1	恶魔长袍(男)
1/1	恶魔长袍(女)
1/1	幽灵战衣(男)
1/1	幽灵战衣(女)
1/1	钢盔甲(男)
1/1	钢盔甲(女)
1/1	圣龙魔袍(男)
1/1	圣龙魔袍(女)
1/1	泰坦战衣(男)
1/1	泰坦战衣(女)
1/1	青铜斧
1/1	罗刹
1/1	八荒
1/1	海魂
1/1	半月
1/1	凌风
1/1	偃月
1/1	破魂
1/1	降魔
1/1	斩马刀
1/1	修罗
1/1	凝霜
1/1	炼狱
1/1	魔杖
1/1	银蛇
1/1	井中月
1/1	无极棍
1/1	神秘戒指
1/1	神秘腰带
1/1	神秘头盔
1/1	魔血戒指
1/1	魔血手镯
1/1	魔血项链
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	命运戒指
1/1	命运手镯
1/1	命运项链
1/1	魔力戒指
1/1	魔力手镯
1/1	魔力项链
1/1	记忆头盔
1/1	记忆项链
1/1	记忆手镯
1/1	记忆戒指
1/1	祈祷头盔
1/1	祈祷之刃
1/1	祈祷手镯
1/1	祈祷项链
1/1	祈祷戒指
1/1	兽皮腰带
1/1	双倍卷轴
)
