#CHILD 1/60 RANDOM
(
1/1	金条
1/1	龙牙
1/1	怒斩
1/1	逍遥扇
1/1	圣战头盔
1/1	圣战项链
1/1	圣战手镯
1/1	圣战戒指
1/1	法神头盔
1/1	法神项链
1/1	法神手镯
1/1	法神戒指
1/1	天尊头盔
1/1	天尊项链
1/1	天尊手镯
1/1	天尊戒指
1/1	天魔神甲
1/1	圣战宝甲
1/1	法神披风
1/1	霓裳羽衣
1/1	天尊道袍
1/1	天师长袍
)

#CHILD 1/10 RANDOM
(
1/1 苹果
1/1 攻击神水
1/1 金矿
1/1	祝福油
1/1	攻击力药水
1/1	魔法力药水
1/1	精神力药水
1/1	疾风药水
1/1	HP强化药水
1/1	MP强化药水
)

#Child 1/5 Random
(
1/1	黑铁头盔
1/1	幽灵项链
1/1	生命项链
1/1	天珠项链
1/1	绿色项链
1/1	恶魔铃铛
1/1	灵魂项链
1/1	铂金手镯
1/1	幽灵手套
1/1	思贝儿手镯
1/1	心灵手镯
1/1	阎罗手套
1/1	黑铁手套
1/1	骑士手镯
1/1	龙之手镯
1/1	三眼手镯
1/1	珊瑚戒指
1/1	龙之戒指
1/1	红宝石戒指
1/1	铂金戒指
1/1	力量戒指
1/1	紫碧螺
1/1	泰坦戒指
1/1	战神盔甲(男)
1/1	战神盔甲(女)
1/1	恶魔长袍(男)
1/1	恶魔长袍(女)
1/1	幽灵战衣(男)
1/1	幽灵战衣(女)
1/1	钢盔甲(男)
1/1	钢盔甲(女)
1/1	圣龙魔袍(男)
1/1	圣龙魔袍(女)
1/1	泰坦战衣(男)
1/1	泰坦战衣(女)
1/1	炼狱
1/1	魔杖
1/1	银蛇
1/1	井中月
1/1	无极棍
1/1	魔血戒指
1/1	魔血手镯
1/1	魔血项链
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
)


