1/2 冰核
#Child 1/10 Random
(
1/1 麻痹戒指
1/1 护身戒指
1/1 复活戒指
1/1 主宰神甲(男)
1/1 主宰神甲(女)
1/1 主宰神剑
1/1 主宰项链
1/1 主宰护腕
1/1 主宰之戒
1/1 主宰之冠
1/1 主宰腰带
1/1 主宰之靴
1/1 主宰面巾
1/1 主宰勋章
)

#Child 1/2 Random
(
1/1 魔血石(小)
1/1 二十万经验白酒
1/1 爆炎剑法
1/1 火龙气焰
1/1 召唤月灵
1/1 开天
1/1 镇天
1/1 玄天
1/1 凤天魔甲
1/1 凰天魔衣
1/1 战神项链
1/1 战神手镯
1/1 战神戒指
1/1 圣魔项链
1/1 圣魔手镯
1/1 圣魔戒指
1/1 真魂项链
1/1 真魂手镯
1/1 真魂戒指
1/1 圣战纹章
1/1 法神纹章
1/1 天尊纹章
)
#Child 1/1 Random
(
1/1 十万经验白酒
1/1 避寒神丹
1/1 狮子吼
1/1 寒冰掌
1/1 灭天火
1/1 气功波
1/1 无极真气
1/1 雷霆战甲(男)
1/1 雷霆战甲(女)
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆腰带
1/1 雷霆战靴
1/1 烈焰魔衣(男)
1/1 烈焰魔衣(女)
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰腰带
1/1 烈焰魔靴
1/1 光芒道袍(男)
1/1 光芒道袍(女)
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒腰带
1/1 光芒道靴
)

#Child 2/1 Random
(
1/1 金条
1/1 龙牙
1/1 怒斩
1/1 逍遥扇
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 天魔神甲
1/1 圣战宝甲
1/1 法神披风
1/1 霓裳羽衣
1/1 天尊道袍
1/1 天师长袍
)
#Child 3/1 Random
(
1/1 苹果
1/1 攻击神水
1/1 金矿
1/1 祝福油
1/1 攻击力药水
1/1 魔法力药水
1/1 精神力药水
1/1 疾风药水
1/1 Hp强化药水
1/1 Mp强化药水
)