1/1    金币 200

1/12   金创药(中量)
1/20   魔法药(中量)
1/40   太阳水

1/600   八荒
1/600   半月
1/600   海魂
1/600   凌风
1/600   蓝色水晶戒指
1/600   魔鬼项链
1/600   琥珀项链
1/600   凤凰明珠
1/600   坚固手套
1/600   魔力手镯
1/600   灯笼项链

1/300    铁剑
1/300    短剑
1/300    轻型盔甲(男)
1/300    轻型盔甲(女)
1/300    青铜斧
1/300    黑檀项链
1/300    黄色水晶项链
1/300    黑色水晶项链
1/300    青铜头盔
1/325    魔法头盔

1/150    青铜剑
1/150    小手镯
1/150    玻璃戒指
1/150    六角戒指
1/150    皮制手套
1/150    银手镯
1/150    钢手镯
1/150    牛角戒指
1/150    大手镯

1/250 攻击力药水
1/250 魔法力药水
1/250 HP强化药水
1/250 MP强化药水