1/1   金币  2000

1/20   八荒
1/20   半月
1/20   海魂
1/20   凌风
1/20   蓝色水晶戒指
1/20   魔鬼项链
1/20   琥珀项链
1/20   凤凰明珠
1/20   坚固手套
1/20   魔力手镯
1/20   灯笼项链

1/5    太阳水
1/5    太阳水
1/5    太阳水
1/5    太阳水
1/5    强效金创药
1/5    强效金创药
1/5    强效金创药
1/5    强效金创药
1/5    强效魔法药
1/5    强效魔法药
1/5    强效魔法药
1/5    强效魔法药

1/25   重盔甲(男)
1/25   重盔甲(女)
1/25   魔法长袍(男)
1/25   魔法长袍(女)
1/25   灵魂战衣(男)
1/25   灵魂战衣(女)
1/25   魔法头盔

1/100  死神手套
1/50  蓝翡翠项链
1/50  金手镯
1/50  道德戒指
1/50  魅力戒指
1/150  放大镜
1/100  竹笛
1/100  道士头盔
1/100  凝霜
1/150  珊瑚戒指