1/2  金币  200
1/1500 金币  2000

1/100   太阳水
1/100   万年雪霜

1/350    道士手镯
1/350    黑檀手镯
1/350    降魔
1/350    黑色水晶戒指
1/350    蛇眼戒指
1/350    珍珠戒指
1/350    破魂
1/350    斩马刀
1/350    偃月
1/350    生铁戒指
1/350    白色虎齿项链
1/350    白金项链
1/350    骷髅戒指
1/350    小手镯

1/250   八荒
1/250   半月
1/250   海魂
1/250   凌风
1/250   蓝色水晶戒指
1/250   魔鬼项链
1/250   琥珀项链
1/250   凤凰明珠
1/250   坚固手套
1/250   魔力手镯
1/250   灯笼项链
1/250   铁剑
1/250   短剑
1/250   轻型盔甲(男)
1/250   轻型盔甲(女)
1/250   青铜斧
1/250   黑檀项链
1/250   黄色水晶项链
1/250   黑色水晶项链
1/250   青铜头盔
1/250   青铜剑
1/250   小手镯
1/250   玻璃戒指
1/250   六角戒指
1/250   皮制手套
1/250   银手镯
1/250   牛角戒指
1/150   大手镯