1/2   金币 1000
1/20  太阳水
1/100   万年雪霜

1/9350  死神手套
1/9350  修罗
1/9350  骷髅头盔

1/3750  重盔甲(男)
1/3750  重盔甲(女)
1/3750  灵魂战衣(男)
1/3750  灵魂战衣(女)
1/3750  魔法长袍(男)
1/3750  魔法长袍(女)
1/3750  金戒指
1/3750  蓝翡翠项链
1/3750  金手镯
1/3750  道德戒指
1/3750  魅力戒指

1/1850   道士手镯
1/1850   黑檀手镯
1/1850   降魔
1/1850   黑色水晶戒指
1/1850   蛇眼戒指
1/1850   珍珠戒指
1/1850   破魂
1/1850   斩马刀
1/1850   偃月
1/1850   生铁戒指
1/1850   白色虎齿项链
1/1850   白金项链
1/1850   骷髅戒指
1/1850   小手镯

1/250   八荒
1/250   半月
1/250   海魂
1/250   凌风
1/250   蓝色水晶戒指
1/250   魔鬼项链
1/250   琥珀项链
1/250   凤凰明珠
1/250   坚固手套
1/250   魔力手镯
1/250   灯笼项链