1/1   金币  500

1/12  强效金创药
1/20  强效魔法药
1/25  太阳水
1/100   万年雪霜

1/4800   放大镜

1/2400   竹笛
1/2400   道士头盔
1/2400   凝霜
1/4800   珊瑚戒指
1/2400   降妖除魔戒指

1/3600   骷髅头盔
1/3600   死神手套
1/3600   修罗

1/1200   重盔甲(男)
1/1200   重盔甲(女)
1/1200   灵魂战衣(女)
1/1200   灵魂战衣(男)
1/1200   魔法长袍(男)
1/1200   魔法长袍(女)
1/1200   金戒指
1/1200   蓝翡翠项链
1/1200   金手镯
1/1200   道德戒指
1/1200   魅力戒指

1/600   道士手镯
1/600   黑檀手镯
1/600   降魔
1/600   黑色水晶戒指
1/600   蛇眼戒指
1/600   珍珠戒指
1/600   破魂
1/600   斩马刀
1/600   偃月
1/600   生铁戒指
1/600   白色虎齿项链
1/600   白金项链
1/600   骷髅戒指
1/600   小手镯

1/250   八荒
1/250   半月
1/250   海魂
1/250   凌风
1/250   蓝色水晶戒指
1/250   魔鬼项链
1/250   琥珀项链
1/250   凤凰明珠
1/250   坚固手套
1/250   魔力手镯
1/250   灯笼项链