1/1   金币 12

1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/5    太阳水
1/5    太阳水
1/5    太阳水
1/5    太阳水
1/5    太阳水

1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水

1/5    金创药(中量)
1/5    金创药(中量)
1/5    金创药(中量)
1/10    金创药(中量)
1/10    金创药(中量)

1/5    魔法药(中量)
1/5    魔法药(中量)
1/5    魔法药(中量)
1/10    魔法药(中量)
1/10    魔法药(中量)

1/5   道士手镯
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   小手镯

1/5   灵魂火符
1/5   大火球
1/5   召唤骷髅
1/5   瞬息移动
1/5   隐身术
1/5   攻杀剑术
1/5   集体隐身术
1/5   爆裂火焰
1/5   幽灵盾

1/25   八荒
1/25   半月
1/25   海魂
1/25   凌风
1/25   蓝色水晶戒指
1/25   魔鬼项链
1/25   琥珀项链
1/25   凤凰明珠
1/25   坚固手套
1/25   魔力手镯
1/25   灯笼项链

1/25   诱惑之光
1/25   地狱火
1/25   雷电术
1/25   灵魂火符

1/15   铁剑
1/15   短剑
1/15   轻型盔甲(男)
1/15   轻型盔甲(女)
1/15   青铜斧
1/15   黑檀项链
1/15   黄色水晶项链
1/15   黑色水晶项链
1/15   青铜头盔
1/15   魔法头盔

1/15   抗拒火环

1/10   铁剑
1/10   小手镯
1/10   玻璃戒指
1/10   六角戒指
1/10   皮制手套
1/10   银手镯
1/10   钢手镯
1/10   牛角戒指
1/10   大手镯

1/10   精神力战法
1/10   火球术
1/10   治愈术
1/10   基本剑术

1/50 攻击力药水
1/50 魔法力药水
1/50 精神力药水
1/50 疾风药水
1/50 HP强化药水
1/50 MP强化药水