1/1	金币	20000

1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/2	强效金创药
1/2	强效金创药
1/2	强效金创药
1/2	强效金创药
1/2	强效金创药

1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/2	强效魔法药
1/2	强效魔法药
1/2	强效魔法药
1/2	强效魔法药
1/2	强效魔法药

1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	万年雪霜
1/2	万年雪霜
1/2	万年雪霜
1/2	疗伤药
1/2	疗伤药
1/2	疗伤药
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	万年雪霜
1/2	万年雪霜
1/2	万年雪霜
1/2	疗伤药
1/2	疗伤药
1/2	疗伤药

1/10	力量戒指
1/10	紫碧螺
1/10	泰坦戒指
1/10	骑士手镯
1/10	阎罗手套
1/10	三眼手镯
1/10	龙之手镯
1/10	绿色项链
1/10	恶魔铃铛
1/10	灵魂项链

1/50	血饮

1/40	龙骨盔
1/30	龙骨镯
1/30	龙骨戒
1/30	龙骨链
1/40	龙骨甲(男)
1/40	龙骨甲(女)
1/40	龙骨刀

1/100	圣战纹章
1/100	法神纹章
1/100	天尊纹章

1/10	青铜腰带
1/15	钢铁腰带
1/10	紫绸靴
1/15	避魂靴

1/20	天龙盔
1/20	魔龙盔
1/20	圣龙盔
1/5	火龙凭证

1/30	雷霆腰带
1/30	雷霆战靴
1/30	烈焰腰带
1/30	烈焰魔靴
1/30	光芒腰带
1/30	光芒道靴

1/20	雷霆项链
1/20	雷霆护腕
1/20	雷霆战戒
1/20	雷霆腰带
1/20	雷霆战靴

1/20	烈焰项链
1/20	烈焰护腕
1/20	烈焰魔戒
1/20	烈焰腰带
1/20	烈焰魔靴

1/20	光芒项链
1/20	光芒护腕
1/20	光芒道戒
1/20	光芒腰带
1/20	光芒道靴

1/30	战神项链
1/30	战神手镯
1/30	战神戒指
1/30	圣魔项链
1/30	圣魔手镯
1/30	圣魔戒指
1/30	真魂项链
1/30	真魂戒指
1/30	真魂手镯

1/100	雷霆战甲(男)
1/100	雷霆战甲(女)
1/100	烈焰魔衣(男)
1/100	烈焰魔衣(女)
1/100	光芒道袍(男)
1/100	光芒道袍(女)

1/200	凰天魔衣
1/200	凤天魔甲

1/200	开天
1/200	镇天
1/200	玄天