1/1	金币	20000

1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水
1/2	强效太阳水


1/10 龙鳞
1/10 无字天书
1/1 火龙凭证

1/5	珊瑚戒指
1/5	降妖除魔戒指
1/20	血饮
1/20	井中月
1/20	无极棍
1/10	裁决之杖
1/10	龙纹剑
1/10	骨玉权杖

1/10	力量戒指
1/10	紫碧螺
1/10	泰坦戒指
1/10	骑士手镯
1/10	阎罗手套
1/10	三眼手镯
1/10	龙之手镯
1/10	绿色项链
1/10	恶魔铃铛
1/10	灵魂项链

1/100	圣战纹章
1/100	法神纹章
1/100	天尊纹章

1/50	青铜腰带
1/100	钢铁腰带
1/10	布鞋
1/30	鹿皮靴
1/50	紫绸靴
1/100	避魂靴

1/100	寒冰掌
1/100	气功波
1/100	狮子吼
1/100	无极真气
1/100	灭天火


1/30		圣战项链
1/30		圣战手镯
1/30		圣战戒指
1/30		圣战头盔

1/30		法神项链
1/30		法神手镯
1/30		法神戒指
1/30		法神头盔

1/30		天尊项链
1/30		天尊手镯
1/30		天尊戒指
1/30		天尊头盔

1/100	龙骨盔
1/100	龙骨镯
1/100	龙骨戒
1/100	龙骨链
1/150	龙骨甲(男)
1/150	龙骨甲(女)
1/150	龙骨刀

1/200	雷霆绒丝
1/200	烈焰绒丝
1/200	光芒绒丝
1/200	魔龙骨
1/200	魔龙颚骨
1/200	魔龙牙

1/300	天龙盔
1/300	魔龙盔
1/300	圣龙盔

1/200	雷霆腰带
1/200	雷霆战靴
1/200	烈焰腰带
1/200	烈焰魔靴
1/200	光芒腰带
1/200	光芒道靴