1/4  金币 2000
1/10 金币 4000
1/10 强效金创药
1/10 强效魔法药
1/10 强效金创药
1/20 太阳水
1/30 强效太阳水
1/20 太阳水
1/30 强效太阳水
1/20 强效魔法药
1/20 强效金创药
1/20 强效魔法药

1/300   绿色项链
1/300   狂风项链
1/300   灵魂项链
1/300   恶魔铃铛
1/300   黑铁头盔
1/300   力量戒指
1/300   紫碧螺
1/300   泰坦戒指
1/300   骑士手镯
1/300   龙之手镯
1/300   阎罗手套
1/300   心灵手镯
1/300  鹿皮靴
1/300  铁腰带

1/400 裁决之杖
1/400 龙纹剑
1/400 骨玉权杖


1/60 布鞋
1/100 鹿皮靴
1/100 兽皮腰带
1/120 铁腰带

1/60  放大镜
1/60  竹笛
1/60  道士头盔
1/60  凝霜
1/60  珊瑚戒指
1/60  降妖除魔戒指
1/80  骷髅头盔

1/80   死神手套
1/80   重盔甲(男)
1/80   重盔甲(女)
1/80   灵魂战衣(女)
1/80   灵魂战衣(男)
1/80   魔法长袍(男)
1/80   魔法长袍(女)
1/70   金戒指
1/70   蓝翡翠项链
1/70   金手镯
1/70   道士手镯
1/70   黑檀手镯
1/60   降魔

1/150 裁决之杖
1/150 龙纹剑
1/120 井中月
1/100 无极棍
1/120 骨玉权杖