1/1 金币	20000

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水


1/2 龙鳞
1/2 无字天书
1/1 火龙凭证

1/1 珊瑚戒指
1/1 降妖除魔戒指
1/5 血饮
1/5 井中月
1/5 无极棍
1/2 裁决之杖
1/2 龙纹剑
1/2 骨玉权杖

1/2 力量戒指
1/2 紫碧螺
1/2 泰坦戒指
1/2 骑士手镯
1/2 阎罗手套
1/2 三眼手镯
1/2 龙之手镯
1/2 绿色项链
1/2 恶魔铃铛
1/2 灵魂项链

1/25 圣战纹章
1/25 法神纹章
1/25 天尊纹章

1/12 青铜腰带
1/25 钢铁腰带
1/2 布鞋
1/7 鹿皮靴
1/12 紫绸靴
1/25 避魂靴

1/25 寒冰掌
1/25 气功波
1/25 狮子吼
1/25 无极真气
1/25 灭天火


1/7 	圣战项链
1/7 	圣战手镯
1/7 	圣战戒指
1/7 	圣战头盔

1/7 	法神项链
1/7 	法神手镯
1/7 	法神戒指
1/7 	法神头盔

1/7 	天尊项链
1/7 	天尊手镯
1/7 	天尊戒指
1/7 	天尊头盔

1/25 龙骨盔
1/25 龙骨镯
1/25 龙骨戒
1/25 龙骨链
1/37 龙骨甲(男)
1/37 龙骨甲(女)
1/37 龙骨刀

1/50 雷霆绒丝
1/50 烈焰绒丝
1/50 光芒绒丝
1/50 魔龙骨
1/50 魔龙颚骨
1/50 魔龙牙

1/75 天龙盔
1/75 魔龙盔
1/75 圣龙盔

1/50 雷霆腰带
1/50 雷霆战靴
1/50 烈焰腰带
1/50 烈焰魔靴
1/50 光芒腰带
1/50 光芒道靴