1/1 金币	800
1/1 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/1 祝福油

1/2 火龙凭证
1/25 狮子吼
1/15 寒冰掌
1/15 灭天火
1/15 气功波
1/15 无极真气
1/50 开天斩
1/50 护体神盾
1/50 流星火雨
1/50 群体施毒术
1/50 飓风破
1/50 逐日剑法

1/50 战神项链
1/50 战神手镯
1/50 战神戒指
1/50 圣魔项链
1/50 圣魔手镯
1/50 圣魔戒指
1/50 真魂项链
1/50 真魂手镯
1/50 真魂戒指
1/100 凰天魔衣
1/100 凤天魔甲
1/100 开天
1/100 镇天
1/100 玄天
1/25 烈焰项链
1/25 烈焰护腕
1/25 烈焰魔戒
1/25 烈焰腰带
1/25 烈焰魔靴
1/50 烈焰魔衣(女)
1/50 烈焰魔衣(男)
1/25 光芒项链
1/25 光芒护腕
1/25 光芒道戒
1/25 光芒道靴
1/25 光芒腰带
1/50 光芒道袍(女)
1/50 光芒道袍(男)
1/25 雷霆项链
1/25 雷霆护腕
1/25 雷霆战戒
1/25 雷霆战靴
1/25 雷霆腰带
1/50 雷霆战甲(女)
1/50 雷霆战甲(男)