1/1	金币	800
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/2	强效魔法药
1/2	强效金创药
1/2	强效魔法药
1/2	强效金创药
1/2	强效魔法药
1/2	祝福油

1/1	火龙凭证
1/50	狮子吼
1/30	寒冰掌
1/30	灭天火
1/30	气功波
1/30	无极真气

1/100	战神项链
1/100	战神手镯
1/100	战神戒指
1/100	圣魔项链
1/100	圣魔手镯
1/100	圣魔戒指
1/100	真魂项链
1/100	真魂手镯
1/100	真魂戒指
1/200	凰天魔衣
1/200	凤天魔甲
1/200	开天
1/200	镇天
1/200	玄天
1/50	烈焰项链
1/50	烈焰护腕
1/50	烈焰魔戒
1/50	烈焰腰带
1/50	烈焰魔靴
1/100	烈焰魔衣(女)
1/100	烈焰魔衣(男)
1/50	光芒项链
1/50	光芒护腕
1/50	光芒道戒
1/50	光芒道靴
1/50	光芒腰带
1/100	光芒道袍(女)
1/100	光芒道袍(男)
1/50	雷霆项链
1/50	雷霆护腕
1/50	雷霆战戒
1/50	雷霆战靴
1/50	雷霆腰带
1/100	雷霆战甲(女)
1/100	雷霆战甲(男)