1/2  金币 2000
1/5 金币 4000
1/5 强效金创药
1/5 强效魔法药
1/5 强效金创药
1/10 太阳水
1/15 强效太阳水
1/10 太阳水
1/15 强效太阳水
1/10 强效魔法药
1/10 强效金创药
1/10 强效魔法药

1/150   绿色项链
1/150   狂风项链
1/150   灵魂项链
1/150   恶魔铃铛
1/150   黑铁头盔
1/150   力量戒指
1/150   紫碧螺
1/150   泰坦戒指
1/150   骑士手镯
1/150   龙之手镯
1/150   阎罗手套
1/150   心灵手镯
1/150  鹿皮靴
1/150  铁腰带

1/200 裁决之杖
1/200 龙纹剑
1/200 骨玉权杖


1/30 布鞋
1/50 鹿皮靴
1/50 兽皮腰带
1/60 铁腰带

1/30  放大镜
1/30  竹笛
1/30  道士头盔
1/30  凝霜
1/30  珊瑚戒指
1/30  降妖除魔戒指
1/40  骷髅头盔

1/40   死神手套
1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   灵魂战衣(女)
1/40   灵魂战衣(男)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/35   金戒指
1/35   蓝翡翠项链
1/35   金手镯
1/35   道士手镯
1/35   黑檀手镯
1/30   降魔

1/500 雷霆项链
1/500 雷霆护腕
1/500 雷霆战戒
1/500 雷霆战靴
1/500 雷霆腰带
1/800 开天
1/600 雷霆战甲(女)
1/600 雷霆战甲(男)