1/1       金币 1000
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       强效太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水
1/2       太阳水

1/100     祈祷之刃
1/75     祈祷头盔
1/150     祈祷项链
1/150     祈祷手镯
1/150     祈祷戒指

1/60     魔血项链
1/60     魔血手镯
1/60     魔血戒指
1/30      虹魔项链
1/30      虹魔手镯
1/30      虹魔戒指

1/47      裁决之杖
1/47      骨玉权杖
1/47      龙纹剑
1/30      黑铁头盔
1/30      绿色项链
1/30      灵魂项链
1/30      恶魔铃铛
1/30      力量戒指
1/30      紫碧螺
1/30      泰坦戒指
1/30      骑士手镯
1/30      龙之手镯
1/30      三眼手镯
1/30      阎罗手套
1/10      黑铁头盔(封印)

1/25      炼狱
1/25      魔杖
1/25      银蛇
1/30      井中月
1/30      无极棍
1/20      幽灵项链
1/20      生命项链
1/20      天珠项链
1/15      躲避手链
1/20      幽灵手套
1/20      思贝儿手镯
1/20      心灵手镯
1/15      夏普儿手镯
1/15      辟邪手镯
1/20      龙之戒指
1/20      红宝石戒指
1/20      铂金戒指
1/22      记忆项链
1/15      记忆头盔

1/12      战神盔甲(男)
1/12      战神盔甲(女)
1/12      恶魔长袍(男)
1/12      恶魔长袍(女)
1/12      幽灵战衣(男)
1/12      幽灵战衣(女)

1/5      重盔甲(男)
1/5      重盔甲(女)
1/5      魔法长袍(男)
1/5      魔法长袍(女)
1/5      灵魂战衣(男)
1/5      灵魂战衣(女)

1/1       偃月
1/1       破魂
1/1       降魔
1/1       斩马刀
1/1       修罗
1/2       凝霜
1/1       骷髅头盔
1/1       道士头盔
1/1       蓝翡翠项链
1/1       放大镜
1/1       竹笛
1/1       小手镯
1/1       魔法手镯
1/1       黑檀手镯
1/1       道士手镯
1/1       死神手套
1/1       金手镯
1/1       黑色水晶戒指
1/1       蛇眼戒指
1/1       珍珠戒指
1/1       金戒指
1/1       骷髅戒指
1/1       魅力戒指
1/1       道德戒指
1/2       降妖除魔戒指
1/2       珊瑚戒指

1/300     传送戒指
1/400     防御戒指
1/400     火焰戒指