1/1  金币  600

1/1   金币 450
1/1  太阳水
1/1  强效金创药
1/1  强效魔法药
1/7  疗伤药

1/200   放大镜
1/100   竹笛
1/100   道士头盔
1/100   凝霜
1/200   珊瑚戒指
1/100   降妖除魔戒指

1/150   骷髅头盔
1/150   死神手套
1/150   修罗

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)
1/50   金戒指
1/50   蓝翡翠项链
1/50   金手镯
1/50   道德戒指
1/50   魅力戒指

1/25   道士手镯
1/25   黑檀手镯
1/25   降魔
1/25   黑色水晶戒指
1/25   蛇眼戒指
1/25   珍珠戒指
1/25   破魂
1/25   斩马刀
1/25   偃月
1/25   生铁戒指
1/25   白色虎齿项链
1/25   白金项链
1/25   骷髅戒指
1/25   小手镯
1/25   八荒
1/25   半月
1/25   海魂
1/25   凌风
1/25   蓝色水晶戒指
1/25   魔鬼项链
1/25   琥珀项链
1/25   凤凰明珠
1/25   坚固手套
1/25   魔力手镯
1/25   灯笼项链