1/1   金币 5000

1/150 攻击力药水
1/150 魔法力药水
1/150 精神力药水
1/150 疾风药水
1/150 HP强化药水
1/150 MP强化药水

1/80  炼狱

1/55  生命项链
1/55  幽灵项链
1/55  记忆头盔

1/55   放大镜
1/90   竹笛
1/90   道士头盔
1/90   凝霜
1/90   珊瑚戒指
1/90   降妖除魔戒指

1/17  死神手套
1/17  修罗
1/17  骷髅头盔

1/1   重盔甲(男)
1/1   重盔甲(女)
1/1   灵魂战衣(女)
1/1   灵魂战衣(男)
1/1   魔法长袍(男)
1/1   魔法长袍(女)

1/1   金戒指
1/1   蓝翡翠项链
1/1   金手镯
1/1   道德戒指
1/1   魅力戒指

1/150  战神盔甲(男)
1/150  战神盔甲(女)
1/150  幽灵战衣(女)
1/150  幽灵战衣(男)
1/150  恶魔长袍(男)
1/150  恶魔长袍(女)


1/1   降魔
1/1   偃月
1/1   降魔
1/1   白色虎齿项链