1/1   金币 5000

1/1    强效太阳水
1/1    强效太阳水

1/1    太阳水
1/1    太阳水

1/1    疗伤药
1/1    疗伤药

1/300 攻击力药水
1/300 魔法力药水
1/300 精神力药水
1/300 疾风药水
1/300 HP强化药水
1/300 MP强化药水
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药

1/50   半月弯刀

1/120  地狱雷光
1/80  困魔咒
1/80  野蛮冲撞
1/120  魔法盾

1/300  圣言术
1/250  群体治疗术

1/240  烈火剑法
1/240  召唤神兽
1/350  冰咆哮

1/120  炼狱

1/80  生命项链
1/80  幽灵项链
1/80  记忆头盔

1/80   放大镜
1/160   竹笛
1/160   道士头盔
1/160   凝霜
1/160   珊瑚戒指
1/160   降妖除魔戒指

1/25  死神手套
1/25  修罗
1/25  骷髅头盔

1/25   重盔甲(男)
1/25   重盔甲(女)
1/25   灵魂战衣(女)
1/25   灵魂战衣(男)
1/25   魔法长袍(男)
1/25   魔法长袍(女)

1/25   金戒指
1/25   蓝翡翠项链
1/25   金手镯
1/25   道德戒指
1/25   魅力戒指

1/50  战神盔甲(男)
1/50  战神盔甲(女)
1/50  幽灵战衣(女)
1/50  幽灵战衣(男)
1/50  恶魔长袍(男)
1/50  恶魔长袍(女)

1/15   道士手镯
1/15   黑檀手镯
1/15   降魔
1/15   黑色水晶戒指
1/15   蛇眼戒指
1/15   珍珠戒指
1/15   破魂
1/15   斩马刀
1/15   偃月
1/15   降魔
1/15   生铁戒指
1/15   白色虎齿项链
1/15   白金项链
1/15   骷髅戒指
1/15   小手镯
1/80  困魔咒