1/1   金币 450
1/12  太阳水

1/4400   放大镜
1/2200   竹笛
1/2200   道士头盔
1/2200   凝霜
1/4400   珊瑚戒指
1/2200   降妖除魔戒指

1/3300   骷髅头盔
1/3300   死神手套
1/3300   修罗

1/2400   祝福油
1/2400   战神油

1/1100   重盔甲(男)
1/1100   重盔甲(女)
1/1100   灵魂战衣(女)
1/1100   灵魂战衣(男)
1/1100   魔法长袍(男)
1/1100   魔法长袍(女)
1/1100   金戒指
1/1100   蓝翡翠项链
1/1100   金手镯
1/1100   道德戒指
1/1100   魅力戒指

1/1100   重盔甲(男)
1/1100   重盔甲(女)
1/1100   灵魂战衣(女)
1/1100   灵魂战衣(男)
1/1100   魔法长袍(男)
1/1100   魔法长袍(女)
1/1100   金戒指
1/1100   蓝翡翠项链
1/1100   金手镯
1/1100   道德戒指
1/1100   魅力戒指

1/550   道士手镯
1/550   黑檀手镯
1/550   降魔
1/550   偃月
1/550   生铁戒指
1/550   白色虎齿项链