[@main]
嗯,消息挺灵的嘛，这么快就找我到这。\
你想去挑战强大的怪物吗？不过你只有60分钟时间，\
60分种你还会回来。而且这是要花费金钱的，\
毕竟抓来他们也不荣誉，而且我也不能保障你们的安全。\
那么还想试试吗？每进去一次收你30万金币。\
<打听圣域的消息/@SY>\
<苍月岛在哪？/@苍月岛在哪>\
<去/@j>\
<不去/@exit>\

[@SY]
荣誉勋章乃圣域至宝，\
不过你会首先到达一个叫"圣域之门"的地方。\
可别在这个空旷的房间里滞留太长时间哦，\
迈出你的第一步，传说中的圣域异兽就会出现。\
你可要小心应付啊!\
<返回/@main>


[@苍月岛在哪]
苍月岛在一个神秘的海域，一般人无法到达。\
偏偏你找到了我，我的小舟还能载下你，你有50元宝吗？\
对了，听说地下洞穴有一个神秘的路径可以进入苍月岛。\\
<我有50元宝/@我有50元宝>\

<返回/@main>


[@j]
#IF 
checkgold 300000
#ACT
take 金币 300000
TimeRecall 60
mapmove B101A
break 
#ELSESAY 
你没有30万金币!\ \
<取消/@exit>\


[@我有50元宝]
#IF
small <$GAMEGOLD> 50
#ACT
#SAY
你的元宝不够！！\
#ELSEACT
GAMEGOLD - 50
mapmove 5 106 355