[@main]
欢迎光临热血美容店，你也是慕名而来的吧？\
我这里做美容是要收费的，换发型30万，染头发50万。\
不讲价的哦，亲！请选择美容项目....\ \
『<换 发 型/@ChangHair>』\
『<染 头 发/@changcolor>』\ \
〖<退出/@exit>〗

[@ChangColor]
是不是觉得自己名称的颜色太单调了，换换试试！\
很抱歉，目前此功能GOM引擎还无法支持！ \
『<复原/@Color255>』\
『<蓝色/@Color0>』  『<绿色/@Color1>』  『<黄色/@Color2>』  『<橙色/@Color3>』\
『<土黄/@Color4>』  『<红色/@Color5>』  『<淡兰/@Color6>』  『<淡绿/@Color7>』\ \
〖<返回/@main>〗 〖<关闭/@exit>〗

[@Color255]
#ACT
haircolor 255
#SAY
呵呵，你的颜色已经改变。\ \
〖<返回/@ChangColor>〗 〖<关闭/@exit>〗
[@Color0]
#ACT
haircolor 255 255 154
#SAY
呵呵，你的颜色已经改变。\ \
〖<返回/@ChangColor>〗 〖<关闭/@exit>〗
[@Color1]
#ACT
haircolor 217
#SAY
呵呵，你的颜色已经改变。\ \
〖<返回/@ChangColor>〗 〖<关闭/@exit>〗
[@Color2]
#ACT
haircolor 251
#SAY
呵呵，你的颜色已经改变。\ \
〖<返回/@ChangColor>〗 〖<关闭/@exit>〗
[@Color3]
#ACT
haircolor 253
#SAY
呵呵，你的颜色已经改变。\ \
〖<返回/@ChangColor>〗 〖<关闭/@exit>〗

[@Color4]
#ACT
haircolor 125
#SAY
呵呵，你的颜色已经改变。\ \
〖<返回/@ChangColor>〗

[@Color5]
#ACT
haircolor 249
#SAY
呵呵，你的颜色已经改变。\ \
〖<返回/@ChangColor>〗
[@Color6]
#ACT
haircolor 254
#SAY
呵呵，你的颜色已经改变。\ \
〖<返回/@ChangColor>〗
[@Color7]
#ACT
haircolor 250
#SAY
呵呵，你的颜色已经改变。\ \
〖<返回/@ChangColor>〗
[@ChangHair]
#IF
gender man
#ACT
goto @ChangHairMan
#ELSEACT
goto @ChangHairWoman
[@ChangHairMan]
想不想来个光头呀，酷呆了！！！\ \
『<大光头/@hairman0>』\
『<长头发/@hairman1>』\
『<短寸头/@hairman2>』\ \
〖<返回/@main>〗 〖<关闭/@exit>〗
[@hairman0]
#IF
checkgold 300000
#ACT
take 金币 300000
HAIRSTYLE 0
#SAY
呵呵，大光头是不是很酷呀！！！ \ \
〖<返回/@main>〗 〖<关闭/@Exit>〗 
#ELSEACT
MESSAGEBOX 需要给我30万金币才能换发型哦!!
[@hairman1]
#IF
checkgold 300000
#ACT
take 金币 300000
HAIRSTYLE 1
#SAY
呵呵，你的发型已经改变成长头发了... \ \
〖<返回/@main>〗 〖<关闭/@Exit>〗 
#ELSEACT
MESSAGEBOX 需要给我30万金币才能换发型哦!!
[@hairman2]
#IF
checkgold 300000
#ACT
take 金币 300000
HAIRSTYLE 2
#SAY
呵呵，你的发型已经改变成短寸头了... \ \
〖<返回/@main>〗 〖<关闭/@Exit>〗 
#ELSEACT
MESSAGEBOX 需要给我30万金币才能换发型哦!!
[@ChangHairWoman]
『<红短发/@hairWoman0>』\
『<蓝辫子/@hairWoman1>』\
『<短寸头/@hairWoman2>』\
『<大光头/@hairWoman3>』\ \
〖<返回/@main>〗 〖<关闭/@exit>〗
[@hairWoman0]
#IF
checkgold 300000
#ACT
take 金币 300000
HAIRSTYLE 3
#SAY
呵呵，你的发型已经改变成红短发了... \ \
〖<返回/@main>〗 〖<关闭/@Exit>〗
#ELSEACT
MESSAGEBOX 需要给我30万金币才能换发型哦!!
[@hairWoman1]
#IF
checkgold 300000
#ACT
take 金币 300000
HAIRSTYLE 1
#SAY
呵呵，你的发型已经改变成蓝辫子了... \ \
〖<返回/@main>〗 〖<关闭/@Exit>〗 
#ELSEACT
MESSAGEBOX 需要给我30万金币才能换发型哦!!
[@hairWoman2]
#IF
checkgold 300000
#ACT
take 金币 300000
HAIRSTYLE 2
#SAY
呵呵，你的发型已经改变成短寸头了... \ \
〖<返回/@main>〗 〖<关闭/@Exit>〗 
#ELSEACT
MESSAGEBOX 需要给我30万金币才能换发型哦!!
[@hairWoman3]
#IF
checkgold 300000
#ACT
take 金币 300000
HAIRSTYLE 4
#SAY
呵呵，你的发型已经改变成大光头了... \ \
〖<返回/@main>〗 〖<关闭/@Exit>〗 
MESSAGEBOX 需要给我30万金币才能换发型哦!!

