[@main]
#IF
#SAY
我喜欢收集各种神兵宝藏，你这有吗？\
如果你这有我感兴趣的宝藏，请卖给我，\
;<我会给你丰富的经验回报，回收会计算经验倍率哦！/AUTOCOLOR=154>\\
中级书2万经验回收\\
高级书5万经验回收\\
中级雪域装备10万经验回收\\
高级雪域装备20万经验回收\\


<我要回收/@OK框>\\
<回收目录/@回收目录>\\
<修正对话框BUG/@修正对话框BUG>\

[@OK框]
#ACT
OPENUPGRADEDLG 回收物品
[@UpgradeDlgItem]
#ACT
#IF
CHECKTEXTLIST 大富豪回收\中级书.txt <$DLGITEM.NAME>
#ACT
Mov P1 20000
;Mul P1 <$KILLMONEXPRATE>
changeexp + P1
gamegird + 50
SendMsg 5 恭喜你获得了50灵符
TAKEDLGITEM
BREAK

	#IF
	CHECKTEXTLIST 大富豪回收\高级书.txt <$DLGITEM.NAME>
	#ACT
	Mov P2 50000
;	Mul P2 <$KILLMONEXPRATE>
	changeexp + P2
	gamegird + 100
	SendMsg 5 恭喜你获得了100灵符
	TAKEDLGITEM
	BREAK

		#IF
		CHECKTEXTLIST 大富豪回收\中级雪域装备.txt <$DLGITEM.NAME>
		#ACT
		Mov P3 100000
;		Mul P3 <$KILLMONEXPRATE>
		changeexp + P3
		gamegird + 500
		SendMsg 5 恭喜你获得了500灵符
		TAKEDLGITEM
		BREAK
		
		#IF
		CHECKTEXTLIST 大富豪回收\高级雪域装备.txt <$DLGITEM.NAME>
		#ACT
		Mov P4 100000
;		Mul P4 <$KILLMONEXPRATE>
		changeexp + P4
		gamegird + 1000
		SendMsg 5 恭喜你获得了1000灵符
		TAKEDLGITEM
		BREAK
#IF
#ACT
	SendMsg 5 不回收此物品
	RECLAIMITEM
	BREAK
			
[@回收目录]
#SAY
中级书有：开天斩，
流星火雨，
群体施毒术，\
飓风破，
逐日剑法，
护体神盾。\\
高级书有：
爆炎剑法，
火龙气焰，
召唤月灵。\\
<下一页/@2页>\
<返回/@main>\
[@2页]
#SAY
中级雪域装备有：护身戒指
，复活戒指
，麻痹戒指\
，星王圣剑
，星王魔剑
，星王道剑\
，星王战盔
，星王法冠
，星王道盔\
，星王腰带(战)
，星王腰带(法)
，星王腰带(道)\
，星王战靴
，星王法靴
，星王道靴
，星王项链(战)
，星王护腕(战)\
，星王战戒
，星王项链(法)
，星王护腕(法)
，星王魔戒\
，星王项链(道)
，星王道戒
，星王护腕(道)
\\
<下一页/@3页>\
<返回/@main>\
[@3页]
#SAY
高级雪域装备有：王者战盔
，王者之刃
，王者之杖
，王者之剑
，王者战盔
，王者法冠
，王者道盔
，王者斗笠(战)
，王者斗笠(法)
，王者斗笠(道)\
，王者项链(战)
，王者项链(法)
，王者项链(道)
，王者战戒
，王者魔戒
，王者道戒
，王者护腕(战)
，王者护腕(法)
，王者护腕(道)\
，王者腰带(战)
，王者腰带(法)
，王者腰带(道)
，王者战靴
，王者法靴
，王者道靴\
，王者勋章(战)
，王者勋章(法)
，王者勋章(道)
，王者之刃
，王者之杖
，王者之剑\
，王者战甲(男)
，王者战甲(女)
，王者魔衣(男)
，王者魔衣(女)
，王者道袍(男)
，王者道袍(女)
\\
<返回/@main>\

[@修正对话框BUG]
#IF
#ACT
RECLAIMITEM
