[@main]
#IF
#SAY
我喜欢收集各种神兵宝藏，你这有吗？\
如果你这有我感兴趣的宝藏，请卖给我，\
<我会给你丰富的经验回报，回收会计算经验倍率哦！/AUTOCOLOR=154>\\
高级书10W经验回收\\
中级雪域装备50W经验回收\\
高级雪域装备100W经验回收\\
;<我要回收/@回收>\\
;<正常回收/@正常回收>\\
;<倍率回收/@倍率回收>\

<我要回收/@OK框>\\
<回收目录/@回收目录>\
[@回收目录]
#SAY
高级书有：逐日剑法，
火龙气焰，
群体施毒术，
召唤月灵。\\
<下一页/@2页>\
<返回/@main>\
[@2页]
#SAY
中级雪域装备有：护身戒指
，隐身戒指
，复活戒指
，火焰戒指
，活力戒指
，麻痹戒指
，防御戒指
，寂静之手(战)\
，寂静之手(法)
，寂静之手(道)
，混世手镯
，混世戒指
，太极手镯
，太极戒指
，狂战手镯
，狂战戒指
，传说魔靴(战)\
，传说魔靴(法)
，传说魔靴(道)
，预言头盔(战)
，预言头盔(法)
，预言头盔(道)
，誓言腰带(战)
，誓言腰带(法)
，誓言腰带(道)
，圣殿腰带(战)
，圣殿腰带(法)\
，圣殿腰带(道)
，圣殿战靴
，圣殿魔靴
，圣殿道靴
，黑铁头盔(封印)
，黑铁头盔(极品)\
，黄金头盔
，星王战盔
，星王法冠
，星王道盔
，星王腰带(战)
，星王腰带(法)
，星王腰带(道)\
，星王战靴
，星王法靴
，星王道靴
，星王项链(战)
，星王护腕(战)
，星王战戒
，星王项链(法)
，星王护腕(法)
，星王魔戒\
，星王项链(道)
，星王道戒
，星王护腕(道)
，狂雷战盔
，狂雷项链
，狂雷战戒
，狂雷护腕\
，狂雷腰带
，狂雷战靴
，逆火魔盔
，逆火项链
，逆火魔戒
，逆火护腕
，逆火腰带\
，逆火魔靴
，通云道盔
，通云项链
，通云道戒
，通云护腕
，通云腰带
，通云道靴
\\
<下一页/@3页>\
<返回/@main>\
[@3页]
#SAY
高级雪域装备有：王者战盔
,王者法冠
,王者道盔
,王者斗笠(战)
,王者斗笠(法)
,王者斗笠(道)
,王者项链(战)
,王者项链(法)
,王者项链(道)
,王者战戒\
,王者魔戒
,王者道戒
,王者护腕(战)
,王者护腕(法)
,王者护腕(道)
,王者腰带(战)
,王者腰带(法)
,王者腰带(道)
,王者战靴
,王者法靴
,王者道靴
,王者勋章(战)
,王者勋章(法)
,王者勋章(道)
,勇者勋章(战)\
,勇者勋章(法)
,勇者勋章(道)
,祝福项链(战)
,祝福项链(法)
,祝福项链(道)
,炎龙战盔
,雷龙魔盔
,青龙道盔
,炎龙项链
,雷龙项链
,青龙项链
,炎龙护腕
,雷龙护腕\
,青龙护腕
,炎龙战戒
,雷龙魔戒
,青龙道戒
,炎龙腰带
,雷龙腰带
,青龙腰带
,炎龙战靴
,雷龙魔靴
,青龙道靴
,火龙斗笠(战)
,火龙斗笠(法)
,火龙斗笠(道)
,金牛勋章
,金牛战盔
,金牛魔盔
,金牛道盔\
,金牛腰带(战)
,金牛腰带(法)
,金牛腰带(道)
,金牛战靴
,金牛魔靴
,金牛道靴
,金牛项链(战)
,金牛项链(法)
,金牛项链(道)
,金牛护腕(战)
,金牛护腕(法)
,金牛护腕(道)\
,金牛战戒
,金牛魔戒
,金牛道戒
,荣耀勋章(战)
,金牛勋章(战)
,金牛勋章(法)
,金牛勋章(道)
,荣耀勋章(法)
,荣耀勋章(道)
,镇龙盔
,镇魔盔
,镇魂盔\
,王者之刃
,王者之杖
,王者之剑
,炎龙刃
,雷龙杖
,青龙刺
,龙炎之刃
,热血之刃
,金牛战斧
,金牛魔杖
,金牛道剑
,天龙圣剑
,天龙魔剑
,天龙道剑
,黄金裁决
,紫金嗜魂法杖\
,赤金逍遥扇
,聚魔法衣(男)
,聚魔法衣(女)
,暗咒道袍(男)
,暗咒道袍(女)
,虎啸战甲(男)
,虎啸战甲(女)
,王者战甲(男)
,王者战甲(女)\
,王者魔衣(男)
,王者魔衣(女)
,王者道袍(男)
,王者道袍(女)
,金牛战甲(男)
,金牛战甲(女)
,金牛魔衣(男)
,金牛魔衣(女)
,金牛道袍(男)
,金牛道袍(女)\
,天龙圣衣(男)
,天龙圣衣(女)
,天龙魔衣(男)
,天龙魔衣(女)
,天龙道袍(男)
,天龙道袍(女)
,城主战袍(男)
,城主战袍(女)
\\
<返回/@main>\
[@回收]
#if
#ACT
 VAR integer  HUMAN PPP
 CALCVAR HUMAN PPP = 40
 #IF
#ACT
GetStringPos 帮助菜单自己领取物品\大富豪回收名单一般回收.txt 逐日剑法
SendMsg 5 字符串在列表中的位置:<$STR(N0)> 

;checkitem 物品 数值 ;测试拥用物品的数量
[@OK框]
#ACT
OPENUPGRADEDLG 回收物品
[@UpgradeDlgItem]
#ACT
#IF
CHECKTEXTLIST 帮助菜单自己领取物品\大富豪回收名单一般回收10W.txt <$DLGITEM.NAME>
#ACT
Mov P1 100000
Mul P1 <$KILLMONEXPRATE>
changeexp + P1
gamegird + 50
SendMsg 5 恭喜你获得了50灵符
TAKEDLGITEM
BREAK
#ELSEACT
	#IF
	CHECKTEXTLIST 帮助菜单自己领取物品\大富豪回收名单一般回收50W.txt <$DLGITEM.NAME>
	#ACT
	Mov P2 500000
	Mul P2 <$KILLMONEXPRATE>
	changeexp + P2
	gamegird + 100
	SendMsg 5 恭喜你获得了100灵符
	TAKEDLGITEM
	BREAK
	#ELSEACT
		#IF
		CHECKTEXTLIST 帮助菜单自己领取物品\大富豪回收名单一般回收100W.txt <$DLGITEM.NAME>
		#ACT
		Mov P3 1000000
		Mul P3 <$KILLMONEXPRATE>
		changeexp + P3
		gamegird + 1000
		SendMsg 5 恭喜你获得了1000灵符
		TAKEDLGITEM
		BREAK
		#ELSEACT
			SendMsg 5 不回收此物品
			RECLAIMITEM
			BREAK



[@正常回收]
#ACT
changeexp + 50000

[@倍率回收]
#ACT
Mov P1 50000
Mul P1 <$KILLMONEXPRATE>
SendMsg 6 你当前N12变量的值为：<$STR(P1)> 
changeexp + P1
Break