[2024/6/25 22:41:20] 更新日期: 2015/09/18
[2024/6/25 22:41:20] GameOfMir反外挂游戏网关 V 1.0
[2024/6/25 22:41:20] 程序制作: GameOfMir
[2024/6/25 22:41:20] 程序网站: http://www.gameofmir.com
[2024/6/25 22:41:20] 正在启动服务...
[2024/6/25 22:41:20] 正在加载配置信息...
[2024/6/25 22:41:20] 配置信息加载完成...
[2024/6/25 22:41:20] 服务已启动成功...
[2024/6/25 22:41:20] 正在获取远程机器码列表...
[2024/6/25 22:41:20] 获取远程机器码列表成功...
[2024/6/25 22:41:20] 连接成功 127.0.0.1:15000
[2024/6/25 22:42:08] 人物登录: 帐号:123123123 角色:反反复复 IP:123.115.206.217 机器码:F107E94C42EAC3FF987A20D5043B4DCF 用户机器码:ED610876E1A995754D90DD99BD46D5A3
[2024/6/25 22:44:57] 人物登录: 帐号:123123123 角色:反反复复 IP:123.115.206.217 机器码:F107E94C42EAC3FF987A20D5043B4DCF 用户机器码:ED610876E1A995754D90DD99BD46D5A3
