[2024/6/26 16:36:42] 更新日期: 2015/09/18
[2024/6/26 16:36:42] GameOfMir反外挂游戏网关 V 1.0
[2024/6/26 16:36:42] 程序制作: GameOfMir
[2024/6/26 16:36:42] 程序网站: http://www.gameofmir.com
[2024/6/26 16:36:42] 正在启动服务...
[2024/6/26 16:36:42] 正在加载配置信息...
[2024/6/26 16:36:42] 配置信息加载完成...
[2024/6/26 16:36:42] 服务已启动成功...
[2024/6/26 16:36:42] 正在获取远程机器码列表...
[2024/6/26 16:36:42] 获取远程机器码列表成功...
[2024/6/26 16:36:42] 连接成功 127.0.0.1:15000
[2024/6/26 16:42:00] 人物登录: 帐号:123123123 角色:反反复复 IP:111.206.219.247 机器码:5C76C5B51F3794FE9FC4E579D418DA6D 用户机器码:42568DD7A6195BD83233962348EEB382
