[2024/6/26 16:51:17] 更新日期: 2015/09/18
[2024/6/26 16:51:17] GameOfMir反外挂游戏网关 V 1.0
[2024/6/26 16:51:17] 程序制作: GameOfMir
[2024/6/26 16:51:17] 程序网站: http://www.gameofmir.com
[2024/6/26 16:51:17] 正在启动服务...
[2024/6/26 16:51:17] 正在加载配置信息...
[2024/6/26 16:51:17] 配置信息加载完成...
[2024/6/26 16:51:17] 服务已启动成功...
[2024/6/26 16:51:17] 正在获取远程机器码列表...
[2024/6/26 16:51:17] 获取远程机器码列表成功...
[2024/6/26 16:51:17] 连接成功 127.0.0.1:15000
[2024/6/26 18:38:39] 人物登录: 帐号:123456 角色:佩奇 IP:122.246.91.242 机器码:7188667E135898019AD76383A2028F5F 用户机器码:21062F60442F208C5A00A41FD70ED8A8
