(@buy @sell @repair @s_repair )
%100
+10
+11
+15
+62
+64
[@MAIN]

欢迎光临，有什么事情需要我帮忙吗？\ \
 <打听天工神剪的故事/@DTTGSJ>\
 <买/@buy>衣服\
 <卖/@sell>衣服\
 <修复/@repair>衣服\
 <打听/@LOOCJZB>超级装备的消息\
 <特殊修理/@s_repair>\
 <退出/@exit>\
[@LOOCJZB]
传说中3位英雄留下了三套绝顶装备。\
无名战士的圣战套装据说遗落在赤月峡谷深处，\
由双头血魔亲自看管......\
 <返回/@Main>

[@DTTGSJ]
天工神剪可是我的师傅，教会了我很多手艺\
不过自从我学成出师之后，我也再也没有见过师傅了\
后来我才听师兄弟们说起好象师傅失踪了，可能是被魔神囚禁了\
我们都很焦急，不知道你能不能帮助我们找到我们的师傅\
听说他被囚禁在地下宫殿\
魔王为了不让人类前去营救，将魔兽都派去地下宫殿\
当然，它们也带去了为数壮观的宝藏。\
作为报答，我们决定把从没公开过的技艺公布\
 <升级雷霆、光芒、烈焰套装的线索/@LOOKSJWP>　　　　　　<离开/@exit>\

[@LOOKSJWP]
听说盟重土城的张家布店老板学会了一项技能，\
能够使用神秘配方对雷霆、光芒、烈焰系列进行升级合成，\
不过我不知道具体的情况，要么您亲自问一下她本人吧。\ \
 <离开/@exit>

[@buy]
要购买什么吗？\ \ \
 <返回/@Main>

[@sell]
请放上要卖的衣服，我给估价。\
头盔和帽子也收购，\
最好也一起卖吧。\ \
 <返回/@Main>

[@repair]
可修复衣服，头盔，帽子。\ \ \
 <返回/@Main>

[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
轻型盔甲(男)    9       20
轻型盔甲(女)    9       20
重盔甲(男)	9	10
重盔甲(女)	9	10
魔法长袍(男)	9	10
魔法长袍(女)	9	10
灵魂战衣(男)	9	10
灵魂战衣(女)	9	10
战神盔甲(男)	9	10
战神盔甲(女)	9	10
恶魔长袍(男)	9	10
恶魔长袍(女)	9	10
幽灵战衣(男)	9	10
幽灵战衣(女)	9	10
道士头盔	9	10
骷髅头盔	9	10
