(@buy @sell )
%100
+30
+3
+25
+0
+42
[@MAIN]

你好啊，快来买点东西，现在我生意好的很，\
晚了你就买不到了！\
 <合成/@HCHLSP>火龙神品　　　　　　<查看合成火龙神品配方/@LOOKPF>\
 <打听“火龙之心”/@DTHLZX>的秘密\
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <询问/@XUNWEN> 物品详细情况\
 <退出/@exit>
;--------------------------------------------------
[@DTHLZX]
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击，\
在“火龙之心”中放入火龙神品，怒气会大量增加，\
很多物品都可以增加怒气值，白日门技能书可大量增加怒气，\
鸡肉、食人树叶、地苦胆、书页等都可不同程度增加怒气，\
九花玉露、九花雪露、元神丹、回气膏、补气丹这些神品，\
可以从多至少不同数量增加英雄怒气值。\
 <合成/@HCHLSP>火龙神品　　　　　　<查看合成火龙神品配方/@LOOKPF>\
 <退出/@exit>
;--------------------------------------------------
[@LOOKPF]
英雄合击威力强大，但使用它必须先要拥有“火龙之心”\
我知道你听说过“火龙之心”，但是我断定你知其一不知其二\
“火龙之心”是用来积蓄英雄怒气的，蓄满方能使用合击\
在“火龙之心”中放入火龙神品，怒气会大量增加\
神品其实很多种，不同的配方能合成出不同的火龙神品\
我会制作很多中“火龙之心”，现在来看看你想要哪种吧。\
 <九花玉露/@LOOKJHYL>　　　　　　　　　　　<九花雪露/@LOOKJHXL>\
 <元神丹/@LOOKYSD>　　　　　　　　　　　　<回气膏/@LOOKHQG>\
 <返回/@main>
;--------------------------------------------------
[@LOOKJHYL]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKJHXL]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个， \
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKYSD]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@LOOKHQG]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <返回/@LOOKPF>　　　　　　　　　　<退出/@exit>\
;--------------------------------------------------
[@HCHLSP]
我还没有完全渗透其中的秘密，可以合成的物品还很有限，\
你就告诉我你想合成什么药品吧。\ \
 <九花玉露/@JHYL>　　　　　　　　　　　<九花雪露/@JHXL>\
 <元神丹/@YSD>　　　　　　　　　　　　<回气膏/@HQG>\
 <查看合成配方/@LOOKPF>\
 <关闭/@exit>
;--------------------------------------------------
[@JHYL]
合成九花玉露需要紫背天葵、铁树果、阴阳仙草各1个\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCJHYL>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCJHYL]
#IF
  checkitem 紫背天葵 1
  checkitem 阴阳仙草 1
  checkitem 铁树果 1
#ACT
  take 紫背天葵 1
  take 阴阳仙草 1
  take 铁树果 1
  give 九花玉露 1
#SAY
恭喜你“九花玉露”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@JHXL]
合成九花雪露需要黄色马枝花，罗布麻叶，\
地苦胆，四叶参这四种草药各1个， \
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCJHXL>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCJHXL]
#IF
  checkitem 黄色马枝花 1
  checkitem 罗布麻叶 1
  checkitem 地苦胆 1
  checkitem 四叶参 1
#ACT
  take 黄色马枝花 1
  take 罗布麻叶 1
  take 地苦胆 1
  take 四叶参 1
  give 九花雪露 1
#SAY
恭喜你“九花雪露”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@YSD]
合成元神丹需要毒蜘蛛牙齿、蛆卵、蝎子的尾巴各4个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCYSD>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCYSD]
#IF
  checkitem 毒蜘蛛牙齿 4
  checkitem 蛆卵 4
  checkitem 蝎子的尾巴 4
#ACT
  take 黄色马枝花 4
  take 罗布麻叶 4
  take 地苦胆 4
  give 元神丹 1
#SAY
恭喜你“元神丹”已合成好了\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@HQG]
合成回气膏需要鸡肉、肉、食人树叶各4个，\
同时还需要食人树的果实1个，\
如果您已经有了这些物品，我就可以帮助您进行合成。\ \
 <开始合成/@HCHQG>\ \
 <返回/@HCHLSP>　　　　　　　　　　<退出/@exit>\

[@HCHQG]
#IF
  checkitem 鸡肉 4
  checkitem 肉 4
  checkitem 食人树叶 4
  checkitem 食人树的果实 1
#ACT
  take 鸡肉 4
  take 肉 4
  take 食人树叶 4
  take 食人树的果实 1
  give 回气膏 1
#SAY
合成“回气膏”成功！物品已经放在您的包袱里\
　\
 <返回/@HCHLSP>
#ELSESAY
很可惜，你没有足够合成需要的材料。\ \
 <退出/@exit>
;--------------------------------------------------
[@XUNWEN]
我们只经营 <地牢逃脱卷/@DLJUAN>，\
但是我们听说有 <随机传送卷/@SJJUAN>，\
<回城卷/@HCJUAN>和<修复油/@XFYOU>之类的东西。\
他们可以从妖怪那里弄到或从其他地方买到。\ \
 <返回/@main>

[@DLJUAN]
地牢逃脱卷是一种可以\
把你传到最后去过的城镇附近的卷轴。\
它的能力可能比回城卷要弱一些，\
但总归能从危险中救你的命。\ \
 <返回/@XUNWEN>
[@SJJUAN]
随机传送卷是一种可以\
把你传到当前地图随机位置的卷轴。\
这很危险，但如果你还剩有很多药，并且想继续在远方狩猎，\
这时候可是非常有用的。\ \
 <返回/@XUNWEN>
[@HCJUAN]
回城卷据说来自远古\
的一种神奇法术。但不幸的是，现在已经丢失了。\
但我们听说有些怪物还有这种卷轴，\
如果使用它你可以立刻返回村庄。\ \
 <返回/@XUNWEN>
[@XFYOU]
修复油可以恢复手中兵器的耐久力。\
这并不是特殊修复，所以如果你用的话\
不要忘了武器的耐久力会渐渐的减少。\
如果武器不是太贵的话，\
在长时间狩猎的时候带一瓶还是有用的。\
或者干脆带上两瓶。\ \
 <返回/@XUNWEN>
;--------------------------------------------------
[@buy]
你想买点什么？\ \ \
 <返回/@Main>
[@sell]
给我看看你的东西，我会出个好价钱。\ \ \
 <返回/@main>\
[goods]
金创药(小量)    10      5
魔法药(小量)    10      5
金创药(中量)	20	5
魔法药(中量)	20	5
强效金创药	50	5
强效魔法药	50	5
金创药(小)包	10	5
魔法药(小)包	10	5
金创药(中)包	10	5
魔法药(中)包	10	5
超级金创药	50	5
超级魔法药	50	5
太阳水		50	5
强效太阳水      50      5
随机传送卷   30 5
地牢逃脱卷   20 5
随机传送卷包 60 5
地牢逃脱卷包 20 5
护身符       40 5
护身符(大)   40 5
超级护身符   40 5
蜡烛         10 5
修复油       10 5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	40 	5
超级黄色药粉  	40 	5
