(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@MAIN]

#if
  random 2
#act
  break
#SAY
也许你已经不认识我了，但没有关系，我手艺还在。\
只要你给钱，我还是能满足你的所有要求！\
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
 <取消/@exit>
#if
  random 2
#act
  break
#SAY
也许你已经不认识我了，但没有关系，我手艺还在。\
只要你给钱，我还是能满足你的所有要求！\
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
 <取消/@exit>
#if
#act
  break
#SAY
这位客官,告诉您件奇怪的事情,今天我在路过封魔谷的路上看到一\
些可怕的妖魔聚集在一起,它们不知道在找些什么东西.\
我没敢仔细看,在它们没发现我前就偷偷溜走了.\ \
 <买/@buy>武器　　　　 <修理/@repair>武器\
 <卖/@sell>武器　　　　 <特殊修理/@s_repair>\
 <取消/@exit>

[@buy]
请挑选要购买的物品。\ \ \
 <返回/@Main>

[@sell]
给我看看您要卖的武器...我会估个好价钱给你。\ \ \
 <返回/@main>\

[@repair]
您要修理武器吗？\
您给我您要修理的武器.\ \
 <返回/@main>\

[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
鹤嘴锄		9	10
乌木剑          9       10
八荒		9	10
海魂		9	10
半月		9	10
凌风		9	10
斩马刀		9	10
偃月		9	10
降魔		9	10
破魂		9	10
修罗		9	10
凝霜		9	10
