()
%100
+10
+11
+15
[@main]
你一定听说了吧，有人已经发现了传说中的迷之幻境!\
现在我已经知道了去幻境的方法,你有勇气接受挑战吗?\
<挑战/@h1>幻境\
<打听/@listen>幻境的消息\
<想去盟重商店/@move0>\
<想去苍月岛/@move4>\
<退出/@exit>

[@move0]
你想到哪个商店？这可是免费体验服务啊！\
<服装店/@move1>\
<武器店/@move2>\
<首饰店/@move3>\
<返回/@main>\ \

[@move1]
#if
#ACT
mapmove 0149
BREAK

[@move2]
#if
#ACT
mapmove 0159
BREAK

[@move3]
#if
#ACT
mapmove 0158
BREAK

[@move4]
#if
#act
mapmove 5 140 330
break

[@listen]
听说幻境中的魔王比世间的魔王富有的多，拥有无数的极品。\
勇士杀到了一定要记得给小人留点……进入幻境后，\
你将获得丰厚的经验.但在幻境里，\
你的游戏时间也将双倍的流逝……\
<挑战/@h2>幻境\ \
<不去了/@exit>

[@h1]
曾经不为人知的幻境终于被发现了，现在越来越多的人知道了这个\
秘密。其中也包括我，呵呵。我现在就可以送你去。幻境内的怪物\
是双倍经验或双倍爆率的，但是幻境内的收费与其他地方不同，\
月卡用户在幻境中，每4小时扣除1天游戏时间，\
秒卡用户为双倍收费，即1小时扣除2小时游戏时间。\
只有你同意以上计费标准，才能进入幻境地图中游戏。\
(现在改为花费30万金币进入幻境)\
<同意/@h2>\
<不同意/@exit>

[@h2]
#if
checkgold 300000
#act
take 金币 300000
GIVE 回城卷 1
mapmove H001 73 67
#ELSEACT
messagebox 进入幻境之地需要30万金币！