(@buy @sell @repair @s_repair )
%100
+19
+20
+21
+22
+23
+24
+26
+62
+64
+29
+30
[@MAIN]

首饰，项链，戒指都让我来帮你处理好了。\
听说土城的首饰店老板可以升级雷霆、烈焰、光芒系列首饰，\
要么你去找他打听打听吧，或许能对你有帮助。\
 <购买/@buy> 首饰\
 <出售/@sell> 首饰\
 <修理/@repair> 首饰\
 <特殊修理/@s_repair>\
 <退出/@exit>

[@buy]
请选择你要购买的首饰.\ \ \
 <返回/@Main>

[@sell]
您出售哪种首饰？\
我们也处理首饰.\ \
 <返回/@Main>

[@repair]
你可以修理各种首饰.\ \ \
 <返回/@Main>

[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
灯笼项链	9	10
白色虎齿项链	9	10
魔鬼项链	9	10
琥珀项链	9	10
白金项链	9	10
凤凰明珠	9	10
蓝翡翠项链	9	10
放大镜		9	10
竹笛		9	10
大手镯		9	10
金手镯		9	10
魔法手镯	9	10
魔力手镯	9	10
道士手镯	9	10
黑檀手镯	9	10
坚固手套	9	10
死神手套	9	10
道士手镯	9	10
生铁戒指	9	10
金戒指		9	10
魅力戒指	9	10
道德戒指	9	10
降妖除魔戒指	9	10
蛇眼戒指	9	10
珍珠戒指	9	10
骷髅戒指	9	10
珊瑚戒指	9	10
