[2024/8/16 0:2:25] 物品:魔法药(小量)	怪物:05D891A0盔甲虫	地图:3	X:376	Y:230 
[2024/8/16 0:12:13] 物品:金创药(小量)	怪物:179E3000盔甲虫	地图:3	X:241	Y:309 
[2024/8/16 0:29:0] 物品:蛇眼戒指	怪物:32B3A520祖玛弓箭手	地图:3	X:376	Y:227 
[2024/8/16 0:29:48] 物品:黑檀手镯	怪物:27EDBEA0魔龙射手	地图:6	X:151	Y:173 
[2024/8/16 0:35:50] 物品:金戒指	怪物:27FAC8C0魔龙血蛙	地图:6	X:146	Y:128 
[2024/8/16 0:40:50] 物品:凝霜	怪物:27EF78E0魔龙射手	地图:6	X:130	Y:190 
[2024/8/16 0:45:57] 物品:强效太阳水	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:强效太阳水	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:强效太阳水	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:强效太阳水	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:疗伤药	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:疗伤药	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:疗伤药	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:疗伤药	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:太阳水	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:太阳水	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:太阳水	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:太阳水	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:太阳水	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:太阳水	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:太阳水	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:强效金创药	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:强效金创药	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:强效魔法药	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:强效魔法药	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:强效金创药	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:强效金创药	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:强效魔法药	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:强效魔法药	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:龙牙	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:记忆头盔	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:重盔甲(男)	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:偃月	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:破魂	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:降魔	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:斩马刀	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:修罗	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:凝霜	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:骷髅头盔	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:道士头盔	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:蓝翡翠项链	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:放大镜	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:竹笛	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:小手镯	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:魔法手镯	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:黑檀手镯	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:道士手镯	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:死神手套	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:金手镯	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:黑色水晶戒指	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:蛇眼戒指	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:珍珠戒指	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:金戒指	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:骷髅戒指	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:魅力戒指	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:道德戒指	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:45:57] 物品:降妖除魔戒指	怪物:32F27820牛魔王	地图:GM001	X:18	Y:31 
[2024/8/16 0:46:38] 物品:强效太阳水	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:强效太阳水	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:强效太阳水	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:强效太阳水	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:疗伤药	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:疗伤药	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:疗伤药	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:疗伤药	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:太阳水	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:太阳水	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:太阳水	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:太阳水	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:太阳水	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:太阳水	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:太阳水	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:强效金创药	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:强效金创药	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:强效魔法药	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:强效魔法药	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:强效金创药	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:强效金创药	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:强效魔法药	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:强效魔法药	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:MP强化药水	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:祝福油	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:无极棍	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:重盔甲(男)	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:灵魂战衣(女)	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:偃月	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:破魂	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:降魔	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:斩马刀	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:修罗	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:凝霜	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:骷髅头盔	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:道士头盔	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:蓝翡翠项链	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:放大镜	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:竹笛	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:小手镯	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:魔法手镯	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:黑檀手镯	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:道士手镯	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:死神手套	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:金手镯	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:黑色水晶戒指	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:蛇眼戒指	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:珍珠戒指	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:金戒指	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:骷髅戒指	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:魅力戒指	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:道德戒指	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
[2024/8/16 0:46:38] 物品:珊瑚戒指	怪物:32F30180牛魔王8	地图:GM001	X:13	Y:26 
