[2024/8/16 18:1:21] 物品:强效金创药	怪物:2B521D70魔龙刺蛙1	地图:6	X:136	Y:171 
[2024/8/16 18:3:55] 物品:魔法药(小量)	怪物:18B721D0稻草人	地图:0	X:649	Y:629 
[2024/8/16 18:5:44] 物品:魔法药(小量)	怪物:181E3530稻草人	地图:0	X:270	Y:659 
[2024/8/16 18:7:0] 物品:魔法药(小量)	怪物:3030BA50稻草人	地图:0	X:294	Y:614 
[2024/8/16 18:9:25] 物品:金创药(小量)	怪物:18031990稻草人	地图:0	X:291	Y:559 
[2024/8/16 18:10:19] 物品:金创药(小量)	怪物:18B53B30稻草人	地图:0	X:650	Y:643 
[2024/8/16 18:11:14] 物品:魔法药(小量)	怪物:2F9391A0稻草人	地图:0	X:217	Y:600 
[2024/8/16 18:12:31] 物品:金创药(小量)	怪物:181D1640稻草人	地图:0	X:270	Y:542 
[2024/8/16 18:12:56] 物品:金创药(小量)	怪物:18039EB0稻草人	地图:0	X:261	Y:540 
[2024/8/16 18:13:9] 物品:匕首	怪物:17D48BA0稻草人	地图:0	X:648	Y:573 
[2024/8/16 18:13:14] 物品:疾风药水	怪物:1805F440稻草人	地图:0	X:317	Y:496 
[2024/8/16 18:13:26] 物品:金创药(小量)	怪物:17D739F0稻草人	地图:0	X:656	Y:566 
[2024/8/16 18:13:26] 物品:魔法药(小量)	怪物:17D739F0稻草人	地图:0	X:656	Y:566 
[2024/8/16 18:13:39] 物品:攻击力药水	怪物:17FFECF0半兽人	地图:0	X:249	Y:518 
[2024/8/16 18:14:8] 物品:乌木剑	怪物:17D5D6F0稻草人	地图:0	X:662	Y:554 
[2024/8/16 18:14:35] 物品:布衣(女)	怪物:18290BE0稻草人	地图:0	X:310	Y:521 
[2024/8/16 18:14:44] 物品:金创药(小量)	怪物:2F93A7D0稻草人	地图:0	X:262	Y:663 
[2024/8/16 18:14:47] 物品:金创药(小量)	怪物:17D41CB0稻草人	地图:0	X:663	Y:578 
[2024/8/16 18:15:21] 物品:金创药(小量)	怪物:181EFCE0稻草人	地图:0	X:240	Y:658 
[2024/8/16 18:15:52] 物品:金创药(小量)	怪物:2E7CD460稻草人	地图:0	X:227	Y:665 
[2024/8/16 18:15:57] 物品:木剑	怪物:1815BD60多钩猫	地图:0	X:331	Y:502 
[2024/8/16 18:16:37] 物品:木剑	怪物:18AD1710稻草人	地图:0	X:607	Y:569 
[2024/8/16 18:16:59] 物品:金项链	怪物:18116980多钩猫	地图:0	X:325	Y:544 
[2024/8/16 18:17:4] 物品:魔法药(小量)	怪物:181D0010稻草人	地图:0	X:255	Y:581 
[2024/8/16 18:17:19] 物品:铁手镯	怪物:18056F20稻草人	地图:0	X:332	Y:534 
[2024/8/16 18:17:43] 物品:金项链	怪物:2F9416C0钉耙猫	地图:0	X:335	Y:524 
[2024/8/16 18:18:4] 物品:魔法药(小量)	怪物:18045030稻草人	地图:0	X:346	Y:521 
[2024/8/16 18:18:10] 物品:魔法药(小量)	怪物:2FFB0D70稻草人	地图:0	X:246	Y:610 
[2024/8/16 18:18:12] 物品:金创药(小量)	怪物:18B7E980稻草人	地图:0	X:662	Y:664 
[2024/8/16 18:18:35] 物品:金创药(小量)	怪物:3081E240稻草人	地图:0	X:242	Y:620 
[2024/8/16 18:18:38] 物品:魔法药(小量)	怪物:3084D8C0稻草人	地图:0	X:242	Y:620 
[2024/8/16 18:18:40] 物品:金创药(小量)	怪物:18207610稻草人	地图:0	X:257	Y:573 
[2024/8/16 18:18:49] 物品:金创药(小量)	怪物:3084C290稻草人	地图:0	X:295	Y:641 
[2024/8/16 18:19:3] 物品:金创药(小量)	怪物:3081B5E0稻草人	地图:0	X:291	Y:605 
[2024/8/16 18:19:4] 物品:布衣(男)	怪物:1803E140稻草人	地图:0	X:344	Y:544 
[2024/8/16 18:19:4] 物品:疾风药水	怪物:1803E140稻草人	地图:0	X:344	Y:544 
[2024/8/16 18:19:9] 物品:金创药(小量)	怪物:1828F5B0稻草人	地图:0	X:343	Y:545 
[2024/8/16 18:19:12] 物品:魔法药(小量)	怪物:18064D00稻草人	地图:0	X:342	Y:546 
[2024/8/16 18:19:30] 物品:金创药(小量)	怪物:18B41AC0稻草人	地图:0	X:664	Y:669 
[2024/8/16 18:19:57] 物品:金创药(小量)	怪物:18037250稻草人	地图:0	X:348	Y:556 
[2024/8/16 18:20:47] 物品:布衣(女)	怪物:308B9B10多钩猫	地图:0	X:345	Y:568 
[2024/8/16 18:21:30] 物品:魔法药(小量)	怪物:1803B4E0稻草人	地图:0	X:340	Y:577 
[2024/8/16 18:22:3] 物品:金创药(小量)	怪物:30810460稻草人	地图:0	X:267	Y:666 
[2024/8/16 18:22:7] 物品:金创药(小量)	怪物:181F55A0稻草人	地图:0	X:327	Y:578 
[2024/8/16 18:22:11] 物品:木剑	怪物:17EE3AB0多钩猫	地图:0	X:327	Y:578 
[2024/8/16 18:22:11] 物品:乌木剑	怪物:17EE3AB0多钩猫	地图:0	X:327	Y:578 
[2024/8/16 18:22:46] 物品:魔法药(小量)	怪物:18B50ED0稻草人	地图:0	X:671	Y:676 
[2024/8/16 18:22:49] 物品:金创药(小量)	怪物:18B790C0稻草人	地图:0	X:670	Y:677 
[2024/8/16 18:23:31] 物品:魔法药(小量)	怪物:18B1AD80稻草人	地图:0	X:587	Y:573 
[2024/8/16 18:24:3] 物品:魔法药(小量)	怪物:18B5AA20稻草人	地图:0	X:646	Y:666 
[2024/8/16 18:24:13] 物品:魔法药(小量)	怪物:306ED9B0稻草人	地图:0	X:669	Y:646 
[2024/8/16 18:24:52] 物品:金创药(小量)	怪物:1806D220稻草人	地图:0	X:290	Y:543 
[2024/8/16 18:25:10] 物品:金创药(小量)	怪物:181C7AF0稻草人	地图:0	X:296	Y:576 
[2024/8/16 18:25:11] 物品:木剑	怪物:30742F30钉耙猫	地图:0	X:285	Y:535 
[2024/8/16 18:25:29] 物品:乌木剑	怪物:307E29B0稻草人	地图:0	X:286	Y:594 
[2024/8/16 18:25:33] 物品:金创药(小量)	怪物:306962F0稻草人	地图:0	X:302	Y:532 
[2024/8/16 18:26:47] 物品:金创药(小量)	怪物:30693690稻草人	地图:0	X:323	Y:516 
[2024/8/16 18:26:54] 物品:匕首	怪物:17EF2EC0钉耙猫	地图:0	X:290	Y:492 
[2024/8/16 18:27:34] 物品:魔法头盔	怪物:0D64BFB0多钩猫	地图:0	X:159	Y:152 
[2024/8/16 18:27:59] 物品:金创药(小量)	怪物:1803F770稻草人	地图:0	X:320	Y:550 
[2024/8/16 18:28:5] 物品:金创药(小量)	怪物:18027E40稻草人	地图:0	X:318	Y:548 
[2024/8/16 18:28:9] 物品:金创药(小量)	怪物:30854130稻草人	地图:0	X:320	Y:552 
[2024/8/16 18:28:10] 物品:铁手镯	怪物:1812F8E0多钩猫	地图:0	X:377	Y:505 
[2024/8/16 18:28:15] 物品:金创药(小量)	怪物:307E8270稻草人	地图:0	X:250	Y:595 
[2024/8/16 18:28:15] 物品:魔法药(小量)	怪物:307E8270稻草人	地图:0	X:250	Y:595 
[2024/8/16 18:28:27] 物品:攻击力药水	怪物:17F0AC30钉耙猫	地图:0	X:310	Y:540 
[2024/8/16 18:28:43] 物品:铁手镯	怪物:0D649350多钩猫	地图:0	X:142	Y:131 
[2024/8/16 18:29:4] 物品:金创药(小量)	怪物:308130C0稻草人	地图:0	X:310	Y:578 
[2024/8/16 18:29:12] 物品:布衣(女)	怪物:17EEA9A0钉耙猫	地图:0	X:314	Y:587 
[2024/8/16 18:29:30] 物品:金项链	怪物:0DAAB0B0蛤蟆	地图:0	X:401	Y:533 
[2024/8/16 18:29:44] 物品:传统项链	怪物:0DAC70B0蛤蟆	地图:0	X:415	Y:519 
[2024/8/16 18:30:12] 物品:布衣(女)	怪物:17B4A2D0多钩猫	地图:0	X:677	Y:552 
[2024/8/16 18:30:28] 物品:金项链	怪物:17E5DD50森林雪人	地图:0	X:100	Y:422 
[2024/8/16 18:30:35] 物品:布衣(女)	怪物:0D679A60多钩猫	地图:0	X:123	Y:154 
[2024/8/16 18:30:36] 物品:匕首	怪物:30717560钉耙猫	地图:0	X:664	Y:542 
[2024/8/16 18:30:47] 物品:传统项链	怪物:309E9A30稻草人	地图:0	X:258	Y:617 
[2024/8/16 18:30:52] 物品:魔法药(小量)	怪物:17D7A8E0稻草人	地图:0	X:662	Y:527 
[2024/8/16 18:30:57] 物品:攻击力药水	怪物:17E19FA0半兽人	地图:0	X:95	Y:507 
[2024/8/16 18:31:11] 物品:小手镯	怪物:17FCCE30半兽人	地图:0	X:99	Y:521 
[2024/8/16 18:31:20] 物品:木剑	怪物:0DB6AC10蛤蟆	地图:0	X:397	Y:492 
[2024/8/16 18:31:35] 物品:金创药(小量)	怪物:309DD280稻草人	地图:0	X:294	Y:605 
[2024/8/16 18:31:54] 物品:铁手镯	怪物:30503EC0多钩猫	地图:0	X:373	Y:498 
[2024/8/16 18:36:6] 物品:战神油	怪物:05A8A900虎蛇	地图:2	X:488	Y:355 
[2024/8/16 18:36:52] 物品:金创药(小量)	怪物:17D68870稻草人	地图:0	X:595	Y:509 
[2024/8/16 18:37:6] 物品:金创药(小量)	怪物:18B1D9E0稻草人	地图:0	X:593	Y:508 
[2024/8/16 18:38:22] 物品:魔法药(小量)	怪物:309E6DD0稻草人	地图:0	X:288	Y:660 
[2024/8/16 18:38:32] 物品:金创药(小量)	怪物:17D76650稻草人	地图:0	X:611	Y:487 
[2024/8/16 18:38:40] 物品:金创药(小量)	怪物:1826B650稻草人	地图:0	X:661	Y:675 
[2024/8/16 18:38:54] 物品:铁手镯	怪物:18B6DF40稻草人	地图:0	X:677	Y:687 
[2024/8/16 18:41:5] 物品:铁手镯	怪物:17EAB650多钩猫	地图:0	X:203	Y:439 
[2024/8/16 18:41:36] 物品:攻击力药水	怪物:17E66270钉耙猫	地图:0	X:205	Y:413 
[2024/8/16 18:41:42] 物品:魔法药(小量)	怪物:18AFC6E0稻草人	地图:0	X:550	Y:594 
[2024/8/16 18:41:52] 物品:金项链	怪物:18AFB0B0稻草人	地图:0	X:556	Y:600 
[2024/8/16 18:42:19] 物品:金创药(小量)	怪物:17C79C30稻草人	地图:0	X:215	Y:393 
[2024/8/16 18:42:39] 物品:魔法药(小量)	怪物:30A28790稻草人	地图:0	X:636	Y:545 
[2024/8/16 18:43:3] 物品:魔法药(小量)	怪物:30792080稻草人	地图:0	X:315	Y:577 
[2024/8/16 18:43:3] 物品:传统项链	怪物:30792080稻草人	地图:0	X:315	Y:577 
[2024/8/16 18:43:8] 物品:金创药(小量)	怪物:30693690稻草人	地图:0	X:544	Y:572 
[2024/8/16 18:45:48] 物品:金创药(小量)	怪物:0593DD10森林雪人	地图:1	X:52	Y:38 
[2024/8/16 18:45:51] 物品:匕首	怪物:193539F0森林雪人	地图:1	X:56	Y:44 
[2024/8/16 18:46:18] 物品:攻击力药水	怪物:18B8F3C0多钩猫	地图:0	X:638	Y:541 
[2024/8/16 18:46:22] 物品:魔法药(小量)	怪物:0D69B320稻草人	地图:0	X:275	Y:89 
[2024/8/16 18:46:33] 物品:匕首	怪物:0DAB3A10稻草人	地图:0	X:641	Y:641 
[2024/8/16 18:46:35] 物品:金创药(小量)	怪物:30AF2A90稻草人	地图:0	X:317	Y:602 
[2024/8/16 18:46:35] 物品:金创药(小量)	怪物:309C44A0稻草人	地图:0	X:641	Y:640 
[2024/8/16 18:46:35] 物品:魔法药(小量)	怪物:309C44A0稻草人	地图:0	X:641	Y:640 
[2024/8/16 18:46:48] 物品:魔法头盔	怪物:1828DF80多钩猫	地图:0	X:285	Y:570 
[2024/8/16 18:47:6] 物品:布衣(女)	怪物:05773D20森林雪人	地图:1	X:69	Y:54 
[2024/8/16 18:47:8] 物品:金创药(小量)	怪物:057726F0森林雪人	地图:1	X:65	Y:57 
[2024/8/16 18:47:9] 物品:金创药(小量)	怪物:30B08C10稻草人	地图:0	X:301	Y:576 
[2024/8/16 18:47:16] 物品:疾风药水	怪物:0574A380森林雪人	地图:1	X:80	Y:54 
[2024/8/16 18:47:41] 物品:魔法药(小量)	怪物:17B5C340稻草人	地图:0	X:670	Y:675 
[2024/8/16 18:47:44] 物品:金创药(小量)	怪物:17C323C0稻草人	地图:0	X:670	Y:675 
[2024/8/16 18:47:52] 物品:金创药(小量)	怪物:181564A0稻草人	地图:0	X:671	Y:673 
[2024/8/16 18:48:7] 物品:青铜头盔	怪物:1B739160半兽战士	地图:11	X:238	Y:282 
[2024/8/16 18:48:7] 物品:匕首	怪物:1B739160半兽战士	地图:11	X:238	Y:282 
[2024/8/16 18:48:15] 物品:金创药(小量)	怪物:17E26750森林雪人	地图:0	X:105	Y:393 
[2024/8/16 18:48:15] 物品:布衣(男)	怪物:17E26750森林雪人	地图:0	X:105	Y:393 
[2024/8/16 18:48:15] 物品:金创药(小量)	怪物:308AAB70稻草人	地图:0	X:671	Y:662 
[2024/8/16 18:48:19] 物品:金创药(小量)	怪物:0D697090稻草人	地图:0	X:280	Y:119 
[2024/8/16 18:48:30] 物品:太阳水	怪物:0575DA20森林雪人	地图:1	X:83	Y:71 
[2024/8/16 18:49:18] 物品:乌木剑	怪物:197FC160森林雪人0	地图:1	X:387	Y:488 
[2024/8/16 18:49:18] 物品:古铜戒指	怪物:197FC160森林雪人0	地图:1	X:387	Y:488 
[2024/8/16 18:49:18] 物品:传统项链	怪物:197FC160森林雪人0	地图:1	X:387	Y:488 
[2024/8/16 18:49:18] 物品:金创药(小量)	怪物:197FC160森林雪人0	地图:1	X:387	Y:488 
[2024/8/16 18:49:18] 物品:金创药(小量)	怪物:197FC160森林雪人0	地图:1	X:387	Y:488 
[2024/8/16 18:49:18] 物品:金创药(小量)	怪物:197FC160森林雪人0	地图:1	X:387	Y:488 
[2024/8/16 18:49:18] 物品:金创药(小量)	怪物:197FC160森林雪人0	地图:1	X:387	Y:488 
[2024/8/16 18:49:18] 物品:魔法药(小量)	怪物:197FC160森林雪人0	地图:1	X:387	Y:488 
[2024/8/16 18:49:18] 物品:魔法药(小量)	怪物:197FC160森林雪人0	地图:1	X:387	Y:488 
[2024/8/16 18:49:18] 物品:魔法药(小量)	怪物:197FC160森林雪人0	地图:1	X:387	Y:488 
[2024/8/16 18:49:18] 物品:魔法药(小量)	怪物:197FC160森林雪人0	地图:1	X:387	Y:488 
[2024/8/16 18:49:24] 物品:金创药(小量)	怪物:19277260森林雪人	地图:1	X:357	Y:144 
[2024/8/16 18:49:24] 物品:皮制手套	怪物:19277260森林雪人	地图:1	X:357	Y:144 
[2024/8/16 18:49:30] 物品:布衣(女)	怪物:17B4E560多钩猫	地图:0	X:654	Y:487 
[2024/8/16 18:49:33] 物品:太阳水	怪物:19356650森林雪人	地图:1	X:350	Y:143 
[2024/8/16 18:49:47] 物品:魔法药(小量)	怪物:30DAC710稻草人	地图:0	X:312	Y:616 
[2024/8/16 18:49:52] 物品:木剑	怪物:17B55450多钩猫	地图:0	X:651	Y:492 
[2024/8/16 18:50:28] 物品:布衣(男)	怪物:17B511C0多钩猫	地图:0	X:651	Y:506 
[2024/8/16 18:50:33] 物品:金创药(小量)	怪物:17F317F0稻草人	地图:0	X:660	Y:659 
[2024/8/16 18:50:40] 物品:布衣(男)	怪物:0D5F77C0钉耙猫	地图:0	X:126	Y:48 
[2024/8/16 18:50:47] 物品:魔法药(小量)	怪物:17B5AD10稻草人	地图:0	X:664	Y:673 
[2024/8/16 18:50:55] 物品:魔法药(小量)	怪物:0DB6AC10稻草人	地图:0	X:657	Y:672 
[2024/8/16 18:50:55] 物品:HP强化药水	怪物:0DB6AC10稻草人	地图:0	X:657	Y:672 
[2024/8/16 18:51:4] 物品:金创药(小量)	怪物:0D4D5C40稻草人	地图:0	X:51	Y:120 
[2024/8/16 18:51:13] 物品:布衣(男)	怪物:0D686650多钩猫	地图:0	X:146	Y:65 
[2024/8/16 18:51:51] 物品:金创药(小量)	怪物:17C126F0稻草人	地图:0	X:162	Y:79 
[2024/8/16 18:52:26] 物品:金创药(小量)	怪物:17F15DB0稻草人	地图:0	X:672	Y:640 
[2024/8/16 18:52:28] 物品:金创药(小量)	怪物:0D6A3840稻草人	地图:0	X:161	Y:92 
[2024/8/16 18:52:28] 物品:乌木剑	怪物:0D6A3840稻草人	地图:0	X:161	Y:92 
[2024/8/16 18:52:42] 物品:布衣(女)	怪物:05718640半兽人	地图:1	X:310	Y:96 
[2024/8/16 18:52:43] 物品:金项链	怪物:17F49120森林雪人	地图:0	X:230	Y:562 
[2024/8/16 18:52:57] 物品:布衣(男)	怪物:0D692E00稻草人	地图:0	X:247	Y:78 
[2024/8/16 18:54:2] 物品:金创药(小量)	怪物:19246B50森林雪人	地图:1	X:309	Y:111 
[2024/8/16 18:54:4] 物品:魔法药(小量)	怪物:061E9040僵尸3	地图:D401	X:26	Y:179 
[2024/8/16 18:54:27] 物品:金创药(小量)	怪物:0DBEB930稻草人	地图:0	X:628	Y:553 
[2024/8/16 18:54:28] 物品:精神力药水	怪物:061F1560僵尸3	地图:D401	X:24	Y:179 
[2024/8/16 18:54:37] 物品:魔法药(小量)	怪物:061D2EC0僵尸3	地图:D401	X:29	Y:176 
[2024/8/16 18:55:7] 物品:金创药(小量)	怪物:0597EE60森林雪人	地图:1	X:351	Y:63 
[2024/8/16 18:55:32] 物品:魔法药(小量)	怪物:309EDCC0稻草人	地图:0	X:239	Y:591 
[2024/8/16 18:55:37] 物品:金创药(小量)	怪物:30B0E4D0稻草人	地图:0	X:240	Y:590 
[2024/8/16 18:55:50] 物品:黄色水晶项链	怪物:1959DA20半兽战士	地图:1	X:377	Y:71 
[2024/8/16 18:55:57] 物品:魔法药(小量)	怪物:192BF2A0森林雪人	地图:1	X:376	Y:70 
[2024/8/16 18:56:4] 物品:金创药(小量)	怪物:0582C040森林雪人	地图:1	X:387	Y:71 
[2024/8/16 18:56:4] 物品:太阳水	怪物:0582C040森林雪人	地图:1	X:387	Y:71 
[2024/8/16 18:56:16] 物品:铁手镯	怪物:195AB800半兽战士	地图:1	X:386	Y:74 
[2024/8/16 18:56:41] 物品:金创药(小量)	怪物:30760280稻草人	地图:0	X:290	Y:496 
[2024/8/16 18:57:44] 物品:魔法药(小量)	怪物:19B9C0F0山洞蝙蝠	地图:D021	X:69	Y:68 
[2024/8/16 18:57:44] 物品:回城卷	怪物:19B9C0F0山洞蝙蝠	地图:D021	X:69	Y:68 
[2024/8/16 18:57:48] 物品:魔法药(小量)	怪物:19B233E0山洞蝙蝠	地图:D021	X:72	Y:70 
[2024/8/16 18:57:59] 物品:金创药(小量)	怪物:19B7C2A0山洞蝙蝠	地图:D021	X:72	Y:71 
[2024/8/16 18:58:6] 物品:金创药(小量)	怪物:19B00AB0山洞蝙蝠	地图:D021	X:66	Y:64 
[2024/8/16 18:58:12] 物品:金创药(小量)	怪物:0593DD10稻草人	地图:0	X:234	Y:112 
[2024/8/16 18:58:14] 物品:金创药(小量)	怪物:0D5D0A80稻草人	地图:0	X:234	Y:114 
[2024/8/16 18:58:36] 物品:金创药(小量)	怪物:18AE2150稻草人	地图:0	X:526	Y:522 
[2024/8/16 18:58:45] 物品:回城卷	怪物:19D29D90山洞蝙蝠0	地图:D021	X:78	Y:50 
[2024/8/16 18:58:45] 物品:回城卷	怪物:19D29D90山洞蝙蝠0	地图:D021	X:78	Y:50 
[2024/8/16 18:58:45] 物品:回城卷	怪物:19D29D90山洞蝙蝠0	地图:D021	X:78	Y:50 
[2024/8/16 18:58:45] 物品:回城卷	怪物:19D29D90山洞蝙蝠0	地图:D021	X:78	Y:50 
[2024/8/16 18:58:45] 物品:回城卷	怪物:19D29D90山洞蝙蝠0	地图:D021	X:78	Y:50 
[2024/8/16 18:58:54] 物品:金创药(中量)	怪物:03A7A400骷髅战士0	地图:D011	X:168	Y:321 
[2024/8/16 18:58:54] 物品:金创药(中量)	怪物:03A7A400骷髅战士0	地图:D011	X:168	Y:321 
[2024/8/16 18:58:54] 物品:金创药(中量)	怪物:03A7A400骷髅战士0	地图:D011	X:168	Y:321 
[2024/8/16 18:58:54] 物品:金创药(中量)	怪物:03A7A400骷髅战士0	地图:D011	X:168	Y:321 
[2024/8/16 18:58:54] 物品:魔法药(中量)	怪物:03A7A400骷髅战士0	地图:D011	X:168	Y:321 
[2024/8/16 18:58:54] 物品:魔法药(中量)	怪物:03A7A400骷髅战士0	地图:D011	X:168	Y:321 
[2024/8/16 18:58:54] 物品:魔法药(中量)	怪物:03A7A400骷髅战士0	地图:D011	X:168	Y:321 
[2024/8/16 18:58:54] 物品:魔法药(中量)	怪物:03A7A400骷髅战士0	地图:D011	X:168	Y:321 
[2024/8/16 18:58:56] 物品:攻击力药水	怪物:180251E0稻草人	地图:0	X:510	Y:489 
[2024/8/16 18:59:0] 物品:魔法药(小量)	怪物:19B73D80山洞蝙蝠	地图:D021	X:82	Y:50 
[2024/8/16 18:59:7] 物品:玻璃戒指	怪物:0386A790骷髅	地图:D011	X:184	Y:314 
[2024/8/16 18:59:10] 物品:古铜戒指	怪物:3075BFF0稻草人	地图:0	X:309	Y:503 
[2024/8/16 18:59:10] 物品:回城卷	怪物:03A73510山洞蝙蝠0	地图:D011	X:185	Y:314 
[2024/8/16 18:59:10] 物品:回城卷	怪物:03A73510山洞蝙蝠0	地图:D011	X:185	Y:314 
[2024/8/16 18:59:10] 物品:回城卷	怪物:03A73510山洞蝙蝠0	地图:D011	X:185	Y:314 
[2024/8/16 18:59:10] 物品:回城卷	怪物:03A73510山洞蝙蝠0	地图:D011	X:185	Y:314 
[2024/8/16 18:59:10] 物品:回城卷	怪物:03A73510山洞蝙蝠0	地图:D011	X:185	Y:314 
[2024/8/16 18:59:14] 物品:铁手镯	怪物:30A698E0半兽人	地图:0	X:205	Y:527 
[2024/8/16 18:59:16] 物品:金创药(小量)	怪物:03B8ECF0山洞蝙蝠	地图:D011	X:188	Y:307 
[2024/8/16 18:59:26] 物品:铁手镯	怪物:0DC81270钉耙猫	地图:0	X:490	Y:472 
[2024/8/16 18:59:42] 物品:魔法药(小量)	怪物:19BA0380山洞蝙蝠	地图:D021	X:86	Y:53 
[2024/8/16 18:59:45] 物品:金创药(小量)	怪物:19B2FB90山洞蝙蝠	地图:D021	X:85	Y:53 
