[2024/8/16 15:9:36] 物品:魔法药(小量)	怪物:14A98F20稻草人	地图:0	X:625	Y:608 
[2024/8/16 15:51:38] 物品:钢手镯	怪物:06642080盔甲虫	地图:3	X:242	Y:310 
[2024/8/16 15:54:9] 物品:青铜剑	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
[2024/8/16 15:54:9] 物品:小手镯	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
[2024/8/16 15:54:9] 物品:玻璃戒指	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
[2024/8/16 15:54:9] 物品:皮制手套	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
[2024/8/16 15:54:9] 物品:牛角戒指	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
[2024/8/16 15:54:9] 物品:大手镯	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
[2024/8/16 15:54:9] 物品:金创药(小量)	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
[2024/8/16 15:54:9] 物品:金创药(小量)	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
[2024/8/16 15:54:9] 物品:金创药(小量)	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
[2024/8/16 15:54:9] 物品:金创药(小量)	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
[2024/8/16 15:54:9] 物品:魔法药(小量)	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
[2024/8/16 15:54:9] 物品:魔法药(小量)	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
[2024/8/16 15:54:9] 物品:魔法药(小量)	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
[2024/8/16 15:54:9] 物品:魔法药(小量)	怪物:06B9C310盔甲虫0	地图:3	X:246	Y:300 
