[2024/8/17 5:0:6] 物品:金创药(小量)	怪物:190F9100僵尸3	地图:D401	X:89	Y:175 
[2024/8/17 5:0:25] 物品:地狱火	怪物:282DA5D0僵尸3	地图:D401	X:125	Y:161 
[2024/8/17 5:0:33] 物品:太阳水	怪物:285BF800黑野猪8	地图:H002	X:319	Y:71 
[2024/8/17 5:0:34] 物品:金创药(小量)	怪物:0587AF70僵尸3	地图:D401	X:138	Y:151 
[2024/8/17 5:0:34] 物品:精神力战法	怪物:0587AF70僵尸3	地图:D401	X:138	Y:151 
[2024/8/17 5:0:45] 物品:太阳水	怪物:27806B30宝箱2	地图:D2079	X:36	Y:51 
[2024/8/17 5:0:45] 物品:太阳水	怪物:27806B30宝箱2	地图:D2079	X:36	Y:51 
[2024/8/17 5:0:45] 物品:太阳水	怪物:27806B30宝箱2	地图:D2079	X:36	Y:51 
[2024/8/17 5:0:45] 物品:破魂	怪物:27806B30宝箱2	地图:D2079	X:36	Y:51 
[2024/8/17 5:0:45] 物品:白金项链	怪物:27806B30宝箱2	地图:D2079	X:36	Y:51 
[2024/8/17 5:0:48] 物品:金创药(小量)	怪物:2F150D60僵尸3	地图:D401	X:144	Y:159 
[2024/8/17 5:0:48] 物品:太阳水	怪物:27808160宝箱2	地图:D2079	X:26	Y:54 
[2024/8/17 5:0:48] 物品:黑色水晶戒指	怪物:27808160宝箱2	地图:D2079	X:26	Y:54 
[2024/8/17 5:0:48] 物品:小手镯	怪物:27808160宝箱2	地图:D2079	X:26	Y:54 
[2024/8/17 5:0:48] 物品:大手镯	怪物:27808160宝箱2	地图:D2079	X:26	Y:54 
[2024/8/17 5:0:57] 物品:金创药(中量)	怪物:30930B90僵尸2	地图:D401	X:141	Y:159 
[2024/8/17 5:1:6] 物品:金创药(小量)	怪物:0587AF70僵尸3	地图:D401	X:141	Y:159 
[2024/8/17 5:1:56] 物品:金创药(小量)	怪物:281C2940僵尸3	地图:D401	X:152	Y:140 
[2024/8/17 5:2:38] 物品:魔法药(中量)	怪物:284FA820僵尸2	地图:D401	X:128	Y:142 
[2024/8/17 5:2:53] 物品:金创药(小量)	怪物:058B7FB0僵尸3	地图:D401	X:138	Y:146 
[2024/8/17 5:3:14] 物品:金创药(中量)	怪物:17CDDC70僵尸2	地图:D401	X:153	Y:126 
[2024/8/17 5:3:29] 物品:魔法药(小量)	怪物:1C2EB4A0僵尸3	地图:D401	X:160	Y:125 
[2024/8/17 5:3:34] 物品:瞬息移动	怪物:29C48160僵尸2	地图:D401	X:158	Y:124 
[2024/8/17 5:4:54] 物品:魔法力药水	怪物:280C8160僵尸3	地图:D401	X:144	Y:86 
[2024/8/17 5:5:3] 物品:魔法药(小量)	怪物:28A31910僵尸3	地图:D401	X:133	Y:82 
[2024/8/17 5:5:13] 物品:太阳水	怪物:30F27E50黑野猪8	地图:H002	X:340	Y:92 
[2024/8/17 5:5:34] 物品:金创药(小量)	怪物:29C08640僵尸3	地图:D401	X:46	Y:45 
[2024/8/17 5:5:57] 物品:魔法药(小量)	怪物:29C08640僵尸3	地图:D401	X:46	Y:45 
[2024/8/17 5:6:14] 物品:金创药(小量)	怪物:03AC74F0僵尸3	地图:D401	X:139	Y:99 
[2024/8/17 5:6:31] 物品:太阳水	怪物:285CBFB0黑野猪8	地图:H002	X:342	Y:95 
[2024/8/17 5:6:55] 物品:金创药(中量)	怪物:19EB3840恶灵僵尸8	地图:H001	X:45	Y:53 
[2024/8/17 5:7:3] 物品:魔法药(小量)	怪物:27827FB0僵尸3	地图:D401	X:147	Y:98 
[2024/8/17 5:7:12] 物品:魔法药(小量)	怪物:057939F0僵尸3	地图:D401	X:38	Y:58 
[2024/8/17 5:7:44] 物品:金创药(小量)	怪物:18AF9A80僵尸3	地图:D401	X:171	Y:97 
[2024/8/17 5:8:0] 物品:强效太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:强效太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:强效太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:强效太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:强效太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:太阳水	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:金创药(中量)	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:金创药(中量)	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:强效金创药	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:强效金创药	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:强效金创药	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:魔法药(中量)	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:魔法药(中量)	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:强效魔法药	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:强效魔法药	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:强效魔法药	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:铂金戒指	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:灵魂战衣(男)	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:0] 物品:瞬息移动	怪物:05753ED0沃玛卫士8	地图:H003	X:61	Y:44 
[2024/8/17 5:8:51] 物品:太阳水	怪物:285C7D20黑野猪8	地图:H002	X:315	Y:88 
[2024/8/17 5:9:13] 物品:金创药(小量)	怪物:27854430僵尸3	地图:D401	X:157	Y:40 
[2024/8/17 5:9:42] 物品:魔法药(小量)	怪物:2787C290僵尸3	地图:D401	X:163	Y:29 
[2024/8/17 5:10:56] 物品:金创药(小量)	怪物:28DB3380僵尸3	地图:D401	X:176	Y:33 
[2024/8/17 5:11:20] 物品:金创药(小量)	怪物:17EA73C0僵尸3	地图:D401	X:177	Y:42 
[2024/8/17 5:11:20] 物品:精神力药水	怪物:17EA73C0僵尸3	地图:D401	X:177	Y:42 
[2024/8/17 5:12:0] 物品:施毒术	怪物:308469D0僵尸3	地图:D401	X:164	Y:39 
[2024/8/17 5:12:11] 物品:抗拒火环	怪物:2843EAF0僵尸3	地图:D401	X:181	Y:48 
[2024/8/17 5:12:16] 物品:强效太阳水	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:强效太阳水	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:强效太阳水	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:强效太阳水	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:太阳水	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:太阳水	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:疗伤药	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:疗伤药	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:强效太阳水	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:强效太阳水	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:强效金创药	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:强效金创药	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:强效金创药	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:强效金创药	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:强效魔法药	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:强效魔法药	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:强效魔法药	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:强效魔法药	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:魔法长袍(男)	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:金戒指	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:黑檀手镯	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:降魔	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:黑色水晶戒指	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:珍珠戒指	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:16] 物品:白色虎齿项链	怪物:1B708A50半兽统领	地图:11	X:143	Y:295 
[2024/8/17 5:12:35] 物品:金创药(小量)	怪物:28363D20僵尸3	地图:D401	X:32	Y:33 
[2024/8/17 5:12:41] 物品:刺杀剑术	怪物:28008780僵尸2	地图:D401	X:146	Y:44 
[2024/8/17 5:12:57] 物品:金创药(小量)	怪物:27A51D50僵尸3	地图:D401	X:30	Y:31 
[2024/8/17 5:12:57] 物品:诱惑之光	怪物:27A51D50僵尸3	地图:D401	X:30	Y:31 
[2024/8/17 5:13:8] 物品:金创药(小量)	怪物:28363D20僵尸3	地图:D401	X:30	Y:31 
[2024/8/17 5:13:24] 物品:金创药(小量)	怪物:0628B570僵尸3	地图:D401	X:148	Y:112 
[2024/8/17 5:13:45] 物品:太阳水	怪物:28BFE4C0僵尸2	地图:D401	X:137	Y:120 
[2024/8/17 5:13:57] 物品:魔法药(小量)	怪物:03B1FF70僵尸3	地图:D401	X:149	Y:125 
[2024/8/17 5:13:57] 物品:雷电术	怪物:03B1FF70僵尸3	地图:D401	X:149	Y:125 
[2024/8/17 5:14:4] 物品:金创药(小量)	怪物:18C517F0僵尸3	地图:D401	X:151	Y:127 
[2024/8/17 5:14:4] 物品:魔法药(小量)	怪物:18C517F0僵尸3	地图:D401	X:151	Y:127 
[2024/8/17 5:14:25] 物品:魔法药(小量)	怪物:18E2CE30僵尸3	地图:D401	X:150	Y:137 
[2024/8/17 5:14:25] 物品:太阳水	怪物:18E2CE30僵尸3	地图:D401	X:150	Y:137 
[2024/8/17 5:14:25] 物品:魔法药(小量)	怪物:1936F5B0僵尸3	地图:D401	X:26	Y:26 
[2024/8/17 5:14:31] 物品:金创药(小量)	怪物:0DDEAC10僵尸3	地图:D401	X:150	Y:136 
[2024/8/17 5:14:57] 物品:金创药(小量)	怪物:0DDEAC10僵尸3	地图:D401	X:150	Y:136 
[2024/8/17 5:15:9] 物品:施毒术	怪物:1972F5B0僵尸3	地图:D401	X:148	Y:142 
[2024/8/17 5:15:12] 物品:金创药(小量)	怪物:18E2CE30僵尸3	地图:D401	X:151	Y:138 
[2024/8/17 5:15:15] 物品:魔法药(小量)	怪物:0DDEAC10僵尸3	地图:D401	X:150	Y:136 
[2024/8/17 5:15:26] 物品:幽灵盾	怪物:1B7D5560僵尸3	地图:D401	X:163	Y:146 
[2024/8/17 5:15:32] 物品:基本剑术	怪物:03B1A6B0僵尸2	地图:D401	X:161	Y:145 
[2024/8/17 5:15:50] 物品:金创药(小量)	怪物:1972F5B0僵尸3	地图:D401	X:148	Y:142 
[2024/8/17 5:16:2] 物品:太阳水	怪物:18EF1640黑野猪8	地图:H002	X:231	Y:74 
[2024/8/17 5:16:30] 物品:金创药(小量)	怪物:29A9CDF0僵尸3	地图:D401	X:124	Y:157 
[2024/8/17 5:16:39] 物品:金创药(小量)	怪物:17C691F0僵尸3	地图:D401	X:123	Y:157 
[2024/8/17 5:16:52] 物品:金创药(小量)	怪物:058CB4D0僵尸3	地图:D401	X:115	Y:162 
[2024/8/17 5:18:18] 物品:火球术	怪物:15D06A30僵尸3	地图:D401	X:44	Y:176 
[2024/8/17 5:18:30] 物品:金创药(小量)	怪物:283137C0僵尸3	地图:D401	X:44	Y:174 
[2024/8/17 5:18:40] 物品:金创药(小量)	怪物:0D77E1D0僵尸3	地图:D401	X:43	Y:174 
[2024/8/17 5:18:46] 物品:魔法药(小量)	怪物:283137C0僵尸3	地图:D401	X:44	Y:174 
[2024/8/17 5:18:51] 物品:金创药(小量)	怪物:27810680僵尸3	地图:D401	X:19	Y:23 
[2024/8/17 5:18:51] 物品:魔法药(小量)	怪物:27810680僵尸3	地图:D401	X:19	Y:23 
[2024/8/17 5:18:57] 物品:金创药(小量)	怪物:283137C0僵尸3	地图:D401	X:44	Y:174 
[2024/8/17 5:18:58] 物品:强效太阳水	怪物:18D65370尸王8	地图:H001	X:86	Y:28 
[2024/8/17 5:18:58] 物品:强效太阳水	怪物:18D65370尸王8	地图:H001	X:86	Y:28 
[2024/8/17 5:18:58] 物品:强效太阳水	怪物:18D65370尸王8	地图:H001	X:86	Y:28 
[2024/8/17 5:18:58] 物品:强效太阳水	怪物:18D65370尸王8	地图:H001	X:86	Y:28 
[2024/8/17 5:18:58] 物品:强效太阳水	怪物:18D65370尸王8	地图:H001	X:86	Y:28 
[2024/8/17 5:18:58] 物品:强效金创药	怪物:18D65370尸王8	地图:H001	X:86	Y:28 
[2024/8/17 5:18:58] 物品:强效金创药	怪物:18D65370尸王8	地图:H001	X:86	Y:28 
[2024/8/17 5:18:58] 物品:强效魔法药	怪物:18D65370尸王8	地图:H001	X:86	Y:28 
[2024/8/17 5:18:58] 物品:强效魔法药	怪物:18D65370尸王8	地图:H001	X:86	Y:28 
[2024/8/17 5:18:58] 物品:黑色水晶戒指	怪物:18D65370尸王8	地图:H001	X:86	Y:28 
[2024/8/17 5:18:58] 物品:黑檀手镯	怪物:18D65370尸王8	地图:H001	X:86	Y:28 
[2024/8/17 5:18:58] 物品:魔力手镯	怪物:18D65370尸王8	地图:H001	X:86	Y:28 
[2024/8/17 5:18:58] 物品:金创药(小量)	怪物:15D06A30僵尸3	地图:D401	X:44	Y:176 
[2024/8/17 5:19:33] 物品:灵魂火符	怪物:057AB320僵尸20	地图:D401	X:49	Y:182 
[2024/8/17 5:19:33] 物品:雷电术	怪物:057AB320僵尸20	地图:D401	X:49	Y:182 
[2024/8/17 5:19:33] 物品:诱惑之光	怪物:057AB320僵尸20	地图:D401	X:49	Y:182 
[2024/8/17 5:19:33] 物品:铁剑	怪物:057AB320僵尸20	地图:D401	X:49	Y:182 
[2024/8/17 5:19:33] 物品:短剑	怪物:057AB320僵尸20	地图:D401	X:49	Y:182 
[2024/8/17 5:19:40] 物品:白色虎齿项链	怪物:285F1540黑野猪8	地图:H002	X:214	Y:65 
[2024/8/17 5:19:45] 物品:魔法药(小量)	怪物:057C1290僵尸3	地图:D401	X:31	Y:176 
[2024/8/17 5:20:30] 物品:记忆手镯	怪物:190C89F0恶灵尸王8	地图:H001	X:73	Y:22 
[2024/8/17 5:20:31] 物品:强效太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:强效太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:强效太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:强效太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:强效太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:太阳水	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:金创药(中量)	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:金创药(中量)	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:强效金创药	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:强效金创药	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:强效金创药	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:魔法药(中量)	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:魔法药(中量)	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:强效魔法药	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:强效魔法药	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:强效魔法药	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:凤凰明珠	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:道德戒指	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:珊瑚戒指	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:31] 物品:烈火剑法	怪物:057528A0沃玛卫士8	地图:H003	X:68	Y:64 
[2024/8/17 5:20:35] 物品:太阳水	怪物:039FA0C0黑色恶蛆8	地图:H001	X:39	Y:136 
[2024/8/17 5:21:26] 物品:太阳水	怪物:28588200黑野猪8	地图:H002	X:195	Y:73 
[2024/8/17 5:21:53] 物品:太阳水	怪物:304D62D0黑野猪8	地图:H002	X:190	Y:77 
[2024/8/17 5:21:54] 物品:金创药(小量)	怪物:03860C40僵尸3	地图:D401	X:89	Y:173 
[2024/8/17 5:22:38] 物品:强效太阳水	怪物:282CC970尸王8	地图:H001	X:27	Y:135 
[2024/8/17 5:22:38] 物品:强效太阳水	怪物:282CC970尸王8	地图:H001	X:27	Y:135 
[2024/8/17 5:22:38] 物品:强效太阳水	怪物:282CC970尸王8	地图:H001	X:27	Y:135 
[2024/8/17 5:22:38] 物品:强效太阳水	怪物:282CC970尸王8	地图:H001	X:27	Y:135 
[2024/8/17 5:22:38] 物品:强效太阳水	怪物:282CC970尸王8	地图:H001	X:27	Y:135 
[2024/8/17 5:22:38] 物品:强效金创药	怪物:282CC970尸王8	地图:H001	X:27	Y:135 
[2024/8/17 5:22:38] 物品:强效金创药	怪物:282CC970尸王8	地图:H001	X:27	Y:135 
[2024/8/17 5:22:38] 物品:强效魔法药	怪物:282CC970尸王8	地图:H001	X:27	Y:135 
[2024/8/17 5:22:38] 物品:强效魔法药	怪物:282CC970尸王8	地图:H001	X:27	Y:135 
[2024/8/17 5:22:38] 物品:黑色水晶戒指	怪物:282CC970尸王8	地图:H001	X:27	Y:135 
[2024/8/17 5:22:38] 物品:魔力手镯	怪物:282CC970尸王8	地图:H001	X:27	Y:135 
[2024/8/17 5:22:39] 物品:魔法药(中量)	怪物:29C07010恶灵僵尸8	地图:H001	X:41	Y:17 
[2024/8/17 5:22:57] 物品:攻杀剑术	怪物:27727AD0僵尸3	地图:D401	X:41	Y:106 
[2024/8/17 5:24:11] 物品:魔法药(小量)	怪物:29AF5CB0僵尸3	地图:D401	X:46	Y:69 
[2024/8/17 5:24:27] 物品:金创药(小量)	怪物:285C50C0僵尸3	地图:D401	X:38	Y:62 
[2024/8/17 5:24:52] 物品:太阳水	怪物:286B1F00僵尸2	地图:D401	X:50	Y:59 
[2024/8/17 5:25:31] 物品:金创药(小量)	怪物:055F6AC0僵尸3	地图:D401	X:58	Y:46 
[2024/8/17 5:25:31] 物品:魔法药(小量)	怪物:055F6AC0僵尸3	地图:D401	X:58	Y:46 
[2024/8/17 5:25:43] 物品:金创药(小量)	怪物:2827C410僵尸3	地图:D401	X:58	Y:44 
[2024/8/17 5:26:11] 物品:强效太阳水	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:强效太阳水	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:强效太阳水	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:强效太阳水	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:强效太阳水	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:强效金创药	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:强效金创药	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:强效魔法药	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:强效魔法药	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:蛇眼戒指	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:珍珠戒指	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:道德戒指	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:黑檀手镯	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:群体治疗术	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:11] 物品:圣言术	怪物:0D77E1D0尸王8	地图:H001	X:14	Y:23 
[2024/8/17 5:26:24] 物品:金创药(小量)	怪物:284BF760僵尸3	地图:D401	X:84	Y:26 
[2024/8/17 5:27:4] 物品:魔法药(小量)	怪物:1CE55560僵尸3	地图:D401	X:82	Y:17 
[2024/8/17 5:27:8] 物品:强效太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:强效太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:强效太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:强效太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:强效太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:太阳水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:金创药(中量)	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:金创药(中量)	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:强效金创药	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:强效金创药	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:强效金创药	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:魔法药(中量)	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:魔法药(中量)	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:强效魔法药	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:强效魔法药	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:强效魔法药	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:攻击神水	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:无极棍	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:珍珠戒指	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:施毒术	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:隐身术	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:8] 物品:诱惑之光	怪物:28441750沃玛卫士8	地图:H003	X:37	Y:38 
[2024/8/17 5:27:22] 物品:抗拒火环	怪物:276F1B00僵尸3	地图:D401	X:81	Y:11 
[2024/8/17 5:27:50] 物品:金创药(小量)	怪物:227723E0僵尸3	地图:D401	X:86	Y:35 
[2024/8/17 5:29:32] 物品:金创药(小量)	怪物:03B215A0僵尸3	地图:D401	X:25	Y:149 
[2024/8/17 5:31:21] 物品:太阳水	怪物:193997F0黑色恶蛆8	地图:H001	X:14	Y:56 
[2024/8/17 5:32:8] 物品:金创药(小量)	怪物:1B765BA0森林雪人	地图:11	X:143	Y:292 
[2024/8/17 5:32:56] 物品:金创药(中量)	怪物:27680ED0僵尸2	地图:D401	X:44	Y:27 
[2024/8/17 5:33:38] 物品:神圣战甲术	怪物:195AE460僵尸3	地图:D401	X:46	Y:30 
[2024/8/17 5:34:4] 物品:金创药(小量)	怪物:288BCB30僵尸3	地图:D401	X:119	Y:155 
[2024/8/17 5:34:16] 物品:魔法力药水	怪物:288BCB30僵尸3	地图:D401	X:119	Y:155 
[2024/8/17 5:34:22] 物品:金创药(小量)	怪物:28A75A60僵尸3	地图:D401	X:121	Y:156 
[2024/8/17 5:34:22] 物品:魔法药(小量)	怪物:28A75A60僵尸3	地图:D401	X:121	Y:156 
[2024/8/17 5:35:14] 物品:金创药(小量)	怪物:0D72B010僵尸3	地图:D401	X:125	Y:136 
[2024/8/17 5:35:19] 物品:小手镯	怪物:18E60320跳跳蜂	地图:D601	X:197	Y:217 
[2024/8/17 5:35:19] 物品:坚固手套	怪物:18E60320跳跳蜂	地图:D601	X:197	Y:217 
[2024/8/17 5:35:21] 物品:金创药(小量)	怪物:27EBC410僵尸3	地图:D401	X:125	Y:135 
[2024/8/17 5:36:33] 物品:八荒	怪物:1C2B5350跳跳蜂	地图:D601	X:159	Y:216 
[2024/8/17 5:37:5] 物品:太阳水	怪物:1F116650跳跳蜂	地图:D601	X:199	Y:203 
[2024/8/17 5:37:9] 物品:魔法药(小量)	怪物:0574E610僵尸3	地图:D401	X:150	Y:122 
[2024/8/17 5:37:23] 物品:铁剑	怪物:2817A4C0蜈蚣	地图:D601	X:207	Y:210 
[2024/8/17 5:37:31] 物品:魔法药(小量)	怪物:062395A0僵尸3	地图:D401	X:155	Y:132 
[2024/8/17 5:37:43] 物品:魔法药(小量)	怪物:064217D0僵尸3	地图:D401	X:149	Y:133 
[2024/8/17 5:38:4] 物品:黑檀项链	怪物:186C87C0跳跳蜂	地图:D601	X:200	Y:183 
[2024/8/17 5:38:27] 物品:太阳水	怪物:1F1004D0跳跳蜂	地图:D601	X:210	Y:154 
[2024/8/17 5:38:31] 物品:金创药(小量)	怪物:064217D0僵尸3	地图:D401	X:150	Y:132 
[2024/8/17 5:39:17] 物品:金创药(小量)	怪物:19367090僵尸3	地图:D401	X:144	Y:90 
[2024/8/17 5:39:17] 物品:魔法药(小量)	怪物:19367090僵尸3	地图:D401	X:144	Y:90 
[2024/8/17 5:39:41] 物品:魔法药(中量)	怪物:1DD4AA40恶灵僵尸8	地图:H001	X:11	Y:83 
[2024/8/17 5:40:10] 物品:金创药(小量)	怪物:1EF52940僵尸3	地图:D401	X:174	Y:96 
[2024/8/17 5:40:16] 物品:灯笼项链	怪物:18FFDD10蜈蚣0	地图:D601	X:224	Y:60 
[2024/8/17 5:40:16] 物品:太阳水	怪物:18FFDD10蜈蚣0	地图:D601	X:224	Y:60 
[2024/8/17 5:40:16] 物品:太阳水	怪物:18FFDD10蜈蚣0	地图:D601	X:224	Y:60 
[2024/8/17 5:40:16] 物品:太阳水	怪物:18FFDD10蜈蚣0	地图:D601	X:224	Y:60 
[2024/8/17 5:40:16] 物品:太阳水	怪物:18FFDD10蜈蚣0	地图:D601	X:224	Y:60 
[2024/8/17 5:40:16] 物品:金创药(中量)	怪物:18FFDD10蜈蚣0	地图:D601	X:224	Y:60 
[2024/8/17 5:40:16] 物品:金创药(中量)	怪物:18FFDD10蜈蚣0	地图:D601	X:224	Y:60 
[2024/8/17 5:40:16] 物品:金创药(中量)	怪物:18FFDD10蜈蚣0	地图:D601	X:224	Y:60 
[2024/8/17 5:40:16] 物品:金创药(中量)	怪物:18FFDD10蜈蚣0	地图:D601	X:224	Y:60 
[2024/8/17 5:40:16] 物品:魔法药(中量)	怪物:18FFDD10蜈蚣0	地图:D601	X:224	Y:60 
[2024/8/17 5:40:16] 物品:魔法药(中量)	怪物:18FFDD10蜈蚣0	地图:D601	X:224	Y:60 
[2024/8/17 5:40:16] 物品:魔法药(中量)	怪物:18FFDD10蜈蚣0	地图:D601	X:224	Y:60 
[2024/8/17 5:40:16] 物品:魔法药(中量)	怪物:18FFDD10蜈蚣0	地图:D601	X:224	Y:60 
[2024/8/17 5:40:17] 物品:金创药(小量)	怪物:29CAE9C0僵尸3	地图:D401	X:64	Y:38 
[2024/8/17 5:40:17] 物品:魔法药(小量)	怪物:29CAE9C0僵尸3	地图:D401	X:64	Y:38 
[2024/8/17 5:40:17] 物品:基本剑术	怪物:30521530僵尸3	地图:D401	X:176	Y:96 
[2024/8/17 5:40:20] 物品:琥珀项链	怪物:1F0B5830巨型蠕虫	地图:D601	X:224	Y:60 
[2024/8/17 5:40:31] 物品:魔法药(小量)	怪物:19336980僵尸3	地图:D401	X:177	Y:98 
[2024/8/17 5:40:47] 物品:金创药(小量)	怪物:30521530僵尸3	地图:D401	X:178	Y:98 
[2024/8/17 5:40:50] 物品:金创药(小量)	怪物:19336980僵尸3	地图:D401	X:177	Y:98 
[2024/8/17 5:41:43] 物品:金创药(小量)	怪物:29C07010僵尸3	地图:D401	X:123	Y:102 
[2024/8/17 5:41:48] 物品:精神力药水	怪物:17C8BCA0僵尸3	地图:D401	X:68	Y:39 
[2024/8/17 5:42:10] 物品:黑檀项链	怪物:29B501A0黑色恶蛆	地图:D601	X:202	Y:29 
[2024/8/17 5:42:21] 物品:召唤骷髅	怪物:17C8BCA0僵尸3	地图:D401	X:69	Y:37 
[2024/8/17 5:42:25] 物品:太阳水	怪物:1F0B15A0巨型蠕虫	地图:D601	X:201	Y:25 
[2024/8/17 5:42:28] 物品:太阳水	怪物:1F04A900黑色恶蛆	地图:D601	X:201	Y:25 
[2024/8/17 5:43:8] 物品:太阳水	怪物:15CA3F50蜈蚣	地图:D601	X:190	Y:36 
[2024/8/17 5:43:22] 物品:金创药(小量)	怪物:1CF74E70僵尸3	地图:D401	X:111	Y:98 
[2024/8/17 5:43:42] 物品:金创药(中量)	怪物:29B72480恶灵僵尸8	地图:H001	X:22	Y:99 
[2024/8/17 5:44:0] 物品:八荒	怪物:1EF186E0蜈蚣	地图:D601	X:189	Y:42 
[2024/8/17 5:44:3] 物品:太阳水	怪物:2773ADE0巨型蠕虫	地图:D601	X:188	Y:42 
[2024/8/17 5:44:3] 物品:偃月	怪物:2773ADE0巨型蠕虫	地图:D601	X:188	Y:42 
[2024/8/17 5:44:9] 物品:铁剑	怪物:2884EFA0巨型蠕虫	地图:D601	X:187	Y:41 
[2024/8/17 5:44:22] 物品:金创药(小量)	怪物:1B938A10僵尸3	地图:D401	X:100	Y:109 
[2024/8/17 5:44:22] 物品:魔法药(小量)	怪物:1B938A10僵尸3	地图:D401	X:100	Y:109 
[2024/8/17 5:45:1] 物品:强效太阳水	怪物:31A95780尸王8	地图:H001	X:13	Y:106 
[2024/8/17 5:45:1] 物品:强效太阳水	怪物:31A95780尸王8	地图:H001	X:13	Y:106 
[2024/8/17 5:45:1] 物品:强效太阳水	怪物:31A95780尸王8	地图:H001	X:13	Y:106 
[2024/8/17 5:45:1] 物品:强效太阳水	怪物:31A95780尸王8	地图:H001	X:13	Y:106 
[2024/8/17 5:45:1] 物品:强效太阳水	怪物:31A95780尸王8	地图:H001	X:13	Y:106 
[2024/8/17 5:45:1] 物品:强效金创药	怪物:31A95780尸王8	地图:H001	X:13	Y:106 
[2024/8/17 5:45:1] 物品:强效金创药	怪物:31A95780尸王8	地图:H001	X:13	Y:106 
[2024/8/17 5:45:1] 物品:强效魔法药	怪物:31A95780尸王8	地图:H001	X:13	Y:106 
[2024/8/17 5:45:1] 物品:强效魔法药	怪物:31A95780尸王8	地图:H001	X:13	Y:106 
[2024/8/17 5:45:1] 物品:蓝翡翠项链	怪物:31A95780尸王8	地图:H001	X:13	Y:106 
[2024/8/17 5:45:1] 物品:群体治疗术	怪物:31A95780尸王8	地图:H001	X:13	Y:106 
[2024/8/17 5:45:1] 物品:魔法盾	怪物:31A95780尸王8	地图:H001	X:13	Y:106 
[2024/8/17 5:45:16] 物品:太阳水	怪物:2E74BEF0蜈蚣	地图:D601	X:178	Y:27 
[2024/8/17 5:45:28] 物品:基本剑术	怪物:28278180僵尸2	地图:D401	X:88	Y:90 
[2024/8/17 5:45:28] 物品:魔法药(小量)	怪物:285A5270僵尸3	地图:D401	X:78	Y:30 
[2024/8/17 5:45:37] 物品:灵魂火符	怪物:0D909430僵尸3	地图:D401	X:87	Y:91 
[2024/8/17 5:45:41] 物品:金创药(小量)	怪物:0D9DD310僵尸3	地图:D401	X:78	Y:29 
[2024/8/17 5:45:47] 物品:召唤骷髅	怪物:1918BA50僵尸3	地图:D401	X:89	Y:92 
[2024/8/17 5:45:56] 物品:攻击力药水	怪物:2993FD80僵尸2	地图:D401	X:83	Y:92 
[2024/8/17 5:46:9] 物品:太阳水	怪物:1F062670蜈蚣	地图:D601	X:164	Y:49 
[2024/8/17 5:46:19] 物品:太阳水	怪物:1EF3B010蜈蚣	地图:D601	X:163	Y:49 
[2024/8/17 5:47:11] 物品:魔法药(小量)	怪物:284CA8E0僵尸3	地图:D401	X:157	Y:152 
[2024/8/17 5:47:17] 物品:重盔甲(男)	怪物:15D03DD0钳虫8	地图:H001	X:15	Y:118 
[2024/8/17 5:47:24] 物品:小手镯	怪物:1F098640巨型蠕虫	地图:D601	X:160	Y:55 
[2024/8/17 5:47:31] 物品:金创药(中量)	怪物:18DAE9E0恶灵僵尸8	地图:H001	X:15	Y:122 
[2024/8/17 5:47:35] 物品:铁剑	怪物:276413B0巨型蠕虫	地图:D601	X:157	Y:55 
[2024/8/17 5:48:0] 物品:魔法药(小量)	怪物:057D5DE0僵尸3	地图:D401	X:97	Y:172 
[2024/8/17 5:48:9] 物品:金创药(小量)	怪物:299A15A0僵尸3	地图:D401	X:92	Y:174 
[2024/8/17 5:48:9] 物品:精神力药水	怪物:299A15A0僵尸3	地图:D401	X:92	Y:174 
[2024/8/17 5:48:18] 物品:魔法药(小量)	怪物:039E8050僵尸3	地图:D401	X:82	Y:182 
[2024/8/17 5:48:28] 物品:轻型盔甲(男)	怪物:17D21E60黑色恶蛆	地图:D601	X:156	Y:65 
[2024/8/17 5:48:37] 物品:琥珀项链	怪物:1EF15A80蜈蚣	地图:D601	X:156	Y:65 
[2024/8/17 5:48:54] 物品:凌风	怪物:1F0A0B60巨型蠕虫	地图:D601	X:162	Y:70 
[2024/8/17 5:49:3] 物品:金创药(小量)	怪物:18944D10僵尸3	地图:D401	X:39	Y:163 
[2024/8/17 5:49:13] 物品:轻型盔甲(男)	怪物:1F0B2BD0巨型蠕虫	地图:D601	X:169	Y:67 
[2024/8/17 5:49:26] 物品:强效太阳水	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:强效太阳水	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:强效太阳水	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:强效太阳水	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:强效太阳水	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:强效金创药	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:强效金创药	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:强效魔法药	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:强效魔法药	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:珊瑚戒指	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:黑色水晶戒指	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:道德戒指	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:魅力戒指	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:魔力手镯	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:26] 物品:地狱雷光	怪物:05609FE0尸王8	地图:H001	X:28	Y:134 
[2024/8/17 5:49:35] 物品:抗拒火环	怪物:276FA020僵尸2	地图:D401	X:39	Y:150 
[2024/8/17 5:49:41] 物品:金创药(小量)	怪物:0D6F7CA0僵尸3	地图:D401	X:39	Y:149 
[2024/8/17 5:50:2] 物品:青铜斧	怪物:06257DC0巨型蠕虫	地图:D601	X:206	Y:31 
[2024/8/17 5:50:14] 物品:太阳水	怪物:27F6DD50蜈蚣	地图:D601	X:217	Y:33 
[2024/8/17 5:50:22] 物品:战神油	怪物:1950BF30蜈蚣	地图:D601	X:220	Y:44 
[2024/8/17 5:50:29] 物品:太阳水	怪物:191BC2E0黑色恶蛆	地图:D601	X:215	Y:52 
[2024/8/17 5:50:41] 物品:金创药(小量)	怪物:28E07FB0僵尸3	地图:D401	X:25	Y:132 
[2024/8/17 5:50:54] 物品:金创药(小量)	怪物:28A19FE0僵尸3	地图:D401	X:34	Y:122 
[2024/8/17 5:51:52] 物品:金创药(中量)	怪物:15D08060僵尸2	地图:D401	X:151	Y:124 
[2024/8/17 5:51:58] 物品:攻杀剑术	怪物:30A29DC0僵尸3	地图:D401	X:150	Y:123 
[2024/8/17 5:51:59] 物品:太阳水	怪物:0C2B9FA0蜈蚣	地图:D601	X:205	Y:151 
[2024/8/17 5:52:44] 物品:魔法药(小量)	怪物:18EF2C70僵尸3	地图:D401	X:135	Y:118 
[2024/8/17 5:53:0] 物品:祝福油	怪物:0DCAD870跳跳蜂	地图:D601	X:200	Y:206 
[2024/8/17 5:53:0] 物品:金创药(小量)	怪物:1843F5D0僵尸3	地图:D401	X:129	Y:114 
[2024/8/17 5:53:26] 物品:施毒术	怪物:284CEB70僵尸3	地图:D401	X:144	Y:104 
[2024/8/17 5:53:39] 物品:斩马刀	怪物:18702BA0跳跳蜂	地图:D601	X:211	Y:230 
[2024/8/17 5:54:8] 物品:金创药(小量)	怪物:1EEF7260僵尸3	地图:D401	X:141	Y:79 
[2024/8/17 5:54:8] 物品:魔法药(小量)	怪物:1EEF7260僵尸3	地图:D401	X:141	Y:79 
[2024/8/17 5:54:14] 物品:疾光电影	怪物:15ABCC10僵尸3	地图:D401	X:142	Y:81 
[2024/8/17 5:54:28] 物品:太阳水	怪物:2F937B70黑色恶蛆	地图:D601	X:165	Y:199 
[2024/8/17 5:54:32] 物品:短剑	怪物:307618B0跳跳蜂	地图:D601	X:165	Y:199 
[2024/8/17 5:54:53] 物品:疾光电影	怪物:2761BCA0僵尸2	地图:D401	X:136	Y:76 
[2024/8/17 5:55:7] 物品:基本剑术	怪物:285AC160僵尸3	地图:D401	X:134	Y:82 
[2024/8/17 5:55:36] 物品:破魂	怪物:1EF1B340蜈蚣	地图:D601	X:141	Y:213 
[2024/8/17 5:55:39] 物品:魔法药(中量)	怪物:30521530恶灵僵尸8	地图:H001	X:30	Y:19 
[2024/8/17 5:55:57] 物品:魅力戒指	怪物:30F17410跳跳蜂	地图:D601	X:138	Y:214 
[2024/8/17 5:56:16] 物品:精神力药水	怪物:18808FA0僵尸3	地图:D401	X:153	Y:50 
[2024/8/17 5:56:17] 物品:太阳水	怪物:2A964260跳跳蜂	地图:D601	X:131	Y:209 
[2024/8/17 5:56:24] 物品:斩马刀	怪物:1F0384F0跳跳蜂	地图:D601	X:125	Y:208 
[2024/8/17 5:56:29] 物品:太阳水	怪物:28904F10蜈蚣	地图:D601	X:124	Y:208 
[2024/8/17 5:57:1] 物品:太阳水	怪物:28008780跳跳蜂	地图:D601	X:117	Y:201 
[2024/8/17 5:57:1] 物品:灯笼项链	怪物:28008780跳跳蜂	地图:D601	X:117	Y:201 
[2024/8/17 5:57:4] 物品:金创药(中量)	怪物:15AE4410恶灵僵尸8	地图:H001	X:63	Y:14 
[2024/8/17 5:57:15] 物品:抗拒火环	怪物:184B3ED0僵尸3	地图:D401	X:168	Y:39 
[2024/8/17 5:57:27] 物品:攻击力药水	怪物:30F0C2A0僵尸2	地图:D401	X:168	Y:38 
[2024/8/17 5:57:35] 物品:魔法药(中量)	怪物:30E9A8B0恶灵僵尸8	地图:H001	X:71	Y:22 
[2024/8/17 5:57:36] 物品:道士手镯	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:黑檀手镯	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:白金项链	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:骷髅戒指	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:八荒	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:半月	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:凌风	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:灯笼项链	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:太阳水	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:太阳水	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:太阳水	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:太阳水	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:金创药(中量)	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:金创药(中量)	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:金创药(中量)	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:金创药(中量)	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:魔法药(中量)	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:魔法药(中量)	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:魔法药(中量)	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:36] 物品:魔法药(中量)	怪物:1F03B150巨型蠕虫0	地图:D601	X:78	Y:192 
[2024/8/17 5:57:46] 物品:魔法药(小量)	怪物:03A54170僵尸3	地图:D401	X:156	Y:38 
[2024/8/17 5:58:4] 物品:金创药(小量)	怪物:03A54170僵尸3	地图:D401	X:156	Y:38 
[2024/8/17 5:58:22] 物品:金创药(小量)	怪物:30F02750僵尸3	地图:D401	X:152	Y:41 
[2024/8/17 5:58:53] 物品:魔法药(小量)	怪物:05895500僵尸3	地图:D401	X:164	Y:23 
[2024/8/17 5:59:8] 物品:金创药(小量)	怪物:280FB650僵尸3	地图:D401	X:177	Y:32 
[2024/8/17 5:59:24] 物品:魅力戒指	怪物:30524190钳虫8	地图:H001	X:94	Y:21 
[2024/8/17 5:59:24] 物品:强效太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:强效太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:强效太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:强效太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:强效太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:太阳水	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:金创药(中量)	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:金创药(中量)	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:强效金创药	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:强效金创药	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:强效金创药	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:魔法药(中量)	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:魔法药(中量)	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:强效魔法药	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:强效魔法药	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:强效魔法药	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:降妖除魔戒指	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:困魔咒	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:瞬息移动	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:24] 物品:灵魂火符	怪物:288A7E60沃玛卫士8	地图:H003	X:47	Y:78 
[2024/8/17 5:59:37] 物品:黑色水晶项链	怪物:1F11D540跳跳蜂	地图:D601	X:61	Y:134 
