[2024/8/16 1:0:0] 物品:传统项链	怪物:14399AF0稻草人	地图:0	X:274	Y:605 
[2024/8/16 1:1:2] 物品:强效太阳水	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:强效太阳水	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:强效太阳水	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:强效太阳水	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:太阳水	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:太阳水	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:疗伤药	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:疗伤药	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:强效太阳水	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:强效太阳水	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:强效金创药	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:强效金创药	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:强效金创药	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:强效金创药	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:强效魔法药	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:强效魔法药	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:强效魔法药	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:强效魔法药	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:重盔甲(男)	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:金戒指	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:蓝翡翠项链	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:金手镯	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:魅力戒指	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:道士手镯	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:黑檀手镯	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:降魔	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:黑色水晶戒指	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:破魂	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:白色虎齿项链	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:2] 物品:白金项链	怪物:1794E630半兽统领	地图:11	X:204	Y:287 
[2024/8/16 1:1:25] 物品:魔法药(小量)	怪物:143A09E0稻草人	地图:0	X:287	Y:613 
[2024/8/16 1:1:25] 物品:木剑	怪物:143A09E0稻草人	地图:0	X:287	Y:613 
[2024/8/16 1:1:38] 物品:布衣(男)	怪物:143BF200稻草人	地图:0	X:322	Y:611 
[2024/8/16 1:2:18] 物品:金创药(小量)	怪物:1439DD80稻草人	地图:0	X:322	Y:607 
[2024/8/16 1:12:12] 物品:魔法药(小量)	怪物:143D69B0稻草人	地图:0	X:274	Y:665 
[2024/8/16 1:14:21] 物品:木剑	怪物:143A3640稻草人	地图:0	X:286	Y:654 
[2024/8/16 1:16:54] 物品:金创药(小量)	怪物:143E3160稻草人	地图:0	X:285	Y:593 
[2024/8/16 1:23:57] 物品:金创药(小量)	怪物:31C91380稻草人	地图:0	X:283	Y:650 
[2024/8/16 1:29:55] 物品:魔法药(小量)	怪物:143EE2E0稻草人	地图:0	X:331	Y:597 
[2024/8/16 1:37:51] 物品:布衣(男)	怪物:177038C0半兽战士	地图:11	X:162	Y:295 
[2024/8/16 1:38:26] 物品:强效金创药	怪物:27884E30魔龙射手	地图:6	X:150	Y:184 
[2024/8/16 1:38:26] 物品:绿色项链	怪物:27884E30魔龙射手	地图:6	X:150	Y:184 
[2024/8/16 1:48:13] 物品:强效金创药	怪物:322CFAA0魔龙射手	地图:6	X:150	Y:185 
[2024/8/16 1:49:4] 物品:铁手镯	怪物:31C98270稻草人	地图:0	X:287	Y:668 
