[2024/8/15 21:6:52] 物品:金创药(小量)	怪物:136E53F0稻草人	地图:0	X:669	Y:583 
[2024/8/15 21:10:56] 物品:金创药(小量)	怪物:13615BE0稻草人	地图:0	X:611	Y:596 
[2024/8/15 21:27:41] 物品:太阳水	怪物:15F3EA80半兽勇士9	地图:11	X:142	Y:305 
[2024/8/15 21:32:12] 物品:金创药(小量)	怪物:337225E0稻草人	地图:0	X:277	Y:668 
[2024/8/15 21:51:15] 物品:战神油	怪物:06476710虎蛇	地图:2	X:477	Y:482 
[2024/8/15 21:53:39] 物品:金创药(中量)	怪物:16275A60天狼蜘蛛	地图:11	X:161	Y:288 
[2024/8/15 21:53:39] 物品:魔法药(中量)	怪物:16275A60天狼蜘蛛	地图:11	X:161	Y:288 
[2024/8/15 21:53:39] 物品:八荒	怪物:16275A60天狼蜘蛛	地图:11	X:161	Y:288 
[2024/8/15 21:53:39] 物品:凤凰明珠	怪物:16275A60天狼蜘蛛	地图:11	X:161	Y:288 
[2024/8/15 21:53:47] 物品:金创药(小量)	怪物:13B6E150稻草人	地图:0	X:269	Y:611 
