[2024/8/16 19:0:6] 物品:木剑	怪物:17CAFC00蛤蟆	地图:0	X:282	Y:442 
[2024/8/16 19:0:6] 物品:金项链	怪物:17CAFC00蛤蟆	地图:0	X:282	Y:442 
[2024/8/16 19:0:28] 物品:银手镯	怪物:03A937A0骷髅0	地图:D011	X:207	Y:307 
[2024/8/16 19:0:28] 物品:金创药(小量)	怪物:03A937A0骷髅0	地图:D011	X:207	Y:307 
[2024/8/16 19:0:28] 物品:金创药(小量)	怪物:03A937A0骷髅0	地图:D011	X:207	Y:307 
[2024/8/16 19:0:28] 物品:金创药(小量)	怪物:03A937A0骷髅0	地图:D011	X:207	Y:307 
[2024/8/16 19:0:28] 物品:金创药(小量)	怪物:03A937A0骷髅0	地图:D011	X:207	Y:307 
[2024/8/16 19:0:28] 物品:魔法药(小量)	怪物:03A937A0骷髅0	地图:D011	X:207	Y:307 
[2024/8/16 19:0:28] 物品:魔法药(小量)	怪物:03A937A0骷髅0	地图:D011	X:207	Y:307 
[2024/8/16 19:0:28] 物品:魔法药(小量)	怪物:03A937A0骷髅0	地图:D011	X:207	Y:307 
[2024/8/16 19:0:28] 物品:魔法药(小量)	怪物:03A937A0骷髅0	地图:D011	X:207	Y:307 
[2024/8/16 19:0:37] 物品:六角戒指	怪物:19E6B3C0沃玛战士	地图:D022	X:352	Y:352 
[2024/8/16 19:0:58] 物品:魔法药(中量)	怪物:19DF1080沃玛勇士	地图:D022	X:352	Y:353 
[2024/8/16 19:1:50] 物品:攻击力药水	怪物:18001950半兽人	地图:0	X:188	Y:564 
[2024/8/16 19:1:54] 物品:魔法药(小量)	怪物:1925B6A0森林雪人	地图:1	X:186	Y:335 
[2024/8/16 19:1:57] 物品:攻击力药水	怪物:0388A460骷髅	地图:D011	X:229	Y:262 
[2024/8/16 19:2:0] 物品:金项链	怪物:195FE9C0半兽人	地图:1	X:206	Y:334 
[2024/8/16 19:2:5] 物品:金创药(小量)	怪物:194E51F0森林雪人	地图:1	X:194	Y:336 
[2024/8/16 19:2:5] 物品:太阳水	怪物:194E51F0森林雪人	地图:1	X:194	Y:336 
[2024/8/16 19:2:5] 物品:皮制手套	怪物:194E51F0森林雪人	地图:1	X:194	Y:336 
[2024/8/16 19:2:11] 物品:金创药(小量)	怪物:19725A60森林雪人	地图:1	X:207	Y:335 
[2024/8/16 19:2:11] 物品:六角戒指	怪物:19725A60森林雪人	地图:1	X:207	Y:335 
[2024/8/16 19:2:12] 物品:金创药(小量)	怪物:03A8F510骷髅0	地图:D011	X:232	Y:254 
[2024/8/16 19:2:12] 物品:金创药(小量)	怪物:03A8F510骷髅0	地图:D011	X:232	Y:254 
[2024/8/16 19:2:12] 物品:金创药(小量)	怪物:03A8F510骷髅0	地图:D011	X:232	Y:254 
[2024/8/16 19:2:12] 物品:金创药(小量)	怪物:03A8F510骷髅0	地图:D011	X:232	Y:254 
[2024/8/16 19:2:12] 物品:魔法药(小量)	怪物:03A8F510骷髅0	地图:D011	X:232	Y:254 
[2024/8/16 19:2:12] 物品:魔法药(小量)	怪物:03A8F510骷髅0	地图:D011	X:232	Y:254 
[2024/8/16 19:2:12] 物品:魔法药(小量)	怪物:03A8F510骷髅0	地图:D011	X:232	Y:254 
[2024/8/16 19:2:12] 物品:魔法药(小量)	怪物:03A8F510骷髅0	地图:D011	X:232	Y:254 
[2024/8/16 19:2:21] 物品:传统项链	怪物:192C08D0森林雪人	地图:1	X:240	Y:307 
[2024/8/16 19:2:25] 物品:金创药(小量)	怪物:30679280稻草人	地图:0	X:648	Y:650 
[2024/8/16 19:2:25] 物品:魔法药(小量)	怪物:30679280稻草人	地图:0	X:648	Y:650 
[2024/8/16 19:3:1] 物品:强效金创药	怪物:2B54CD40魔龙刺蛙	地图:6	X:94	Y:192 
[2024/8/16 19:3:5] 物品:钢手镯	怪物:17F558D0森林雪人	地图:0	X:170	Y:552 
[2024/8/16 19:3:16] 物品:木剑	怪物:17C8A670蛤蟆	地图:0	X:272	Y:355 
[2024/8/16 19:3:37] 物品:乌木剑	怪物:0DC54DF0半兽人	地图:0	X:563	Y:295 
[2024/8/16 19:4:4] 物品:金创药(小量)	怪物:180BF0F0稻草人	地图:0	X:659	Y:663 
[2024/8/16 19:4:14] 物品:玻璃戒指	怪物:18770D90骷髅战士0	地图:D001	X:154	Y:358 
[2024/8/16 19:4:14] 物品:钢手镯	怪物:18770D90骷髅战士0	地图:D001	X:154	Y:358 
[2024/8/16 19:4:14] 物品:金创药(中量)	怪物:18770D90骷髅战士0	地图:D001	X:154	Y:358 
[2024/8/16 19:4:14] 物品:金创药(中量)	怪物:18770D90骷髅战士0	地图:D001	X:154	Y:358 
[2024/8/16 19:4:14] 物品:金创药(中量)	怪物:18770D90骷髅战士0	地图:D001	X:154	Y:358 
[2024/8/16 19:4:14] 物品:金创药(中量)	怪物:18770D90骷髅战士0	地图:D001	X:154	Y:358 
[2024/8/16 19:4:14] 物品:魔法药(中量)	怪物:18770D90骷髅战士0	地图:D001	X:154	Y:358 
[2024/8/16 19:4:14] 物品:魔法药(中量)	怪物:18770D90骷髅战士0	地图:D001	X:154	Y:358 
[2024/8/16 19:4:14] 物品:魔法药(中量)	怪物:18770D90骷髅战士0	地图:D001	X:154	Y:358 
[2024/8/16 19:4:14] 物品:魔法药(中量)	怪物:18770D90骷髅战士0	地图:D001	X:154	Y:358 
[2024/8/16 19:4:22] 物品:古铜戒指	怪物:0DAA6E20稻草人	地图:0	X:671	Y:647 
[2024/8/16 19:4:26] 物品:木剑	怪物:17C96E20蛤蟆	地图:0	X:253	Y:374 
[2024/8/16 19:4:26] 物品:金创药(中量)	怪物:19FBA7D0沃玛战将	地图:D022	X:336	Y:363 
[2024/8/16 19:4:27] 物品:金创药(小量)	怪物:18141950稻草人	地图:0	X:669	Y:647 
[2024/8/16 19:4:36] 物品:玻璃戒指	怪物:03A7FCC0骷髅战士0	地图:D011	X:110	Y:327 
[2024/8/16 19:4:36] 物品:金创药(中量)	怪物:03A7FCC0骷髅战士0	地图:D011	X:110	Y:327 
[2024/8/16 19:4:36] 物品:金创药(中量)	怪物:03A7FCC0骷髅战士0	地图:D011	X:110	Y:327 
[2024/8/16 19:4:36] 物品:金创药(中量)	怪物:03A7FCC0骷髅战士0	地图:D011	X:110	Y:327 
[2024/8/16 19:4:36] 物品:金创药(中量)	怪物:03A7FCC0骷髅战士0	地图:D011	X:110	Y:327 
[2024/8/16 19:4:36] 物品:魔法药(中量)	怪物:03A7FCC0骷髅战士0	地图:D011	X:110	Y:327 
[2024/8/16 19:4:36] 物品:魔法药(中量)	怪物:03A7FCC0骷髅战士0	地图:D011	X:110	Y:327 
[2024/8/16 19:4:36] 物品:魔法药(中量)	怪物:03A7FCC0骷髅战士0	地图:D011	X:110	Y:327 
[2024/8/16 19:4:36] 物品:魔法药(中量)	怪物:03A7FCC0骷髅战士0	地图:D011	X:110	Y:327 
[2024/8/16 19:5:4] 物品:海魂	怪物:184CA1D0骷髅	地图:D001	X:168	Y:374 
[2024/8/16 19:5:7] 物品:轻型盔甲(男)	怪物:0385DFE0骷髅	地图:D011	X:108	Y:317 
[2024/8/16 19:5:8] 物品:布衣(女)	怪物:059C9B00半兽战士	地图:1	X:367	Y:448 
[2024/8/16 19:5:21] 物品:魔法药(小量)	怪物:30692060稻草人	地图:0	X:605	Y:573 
[2024/8/16 19:5:36] 物品:金创药(小量)	怪物:18498050骷髅战士	地图:D001	X:182	Y:348 
[2024/8/16 19:5:49] 物品:金创药(中量)	怪物:19FF4E70沃玛战将	地图:D022	X:334	Y:362 
[2024/8/16 19:6:5] 物品:短剑	怪物:03A97A30骷髅0	地图:D011	X:87	Y:285 
[2024/8/16 19:6:5] 物品:牛角戒指	怪物:03A97A30骷髅0	地图:D011	X:87	Y:285 
[2024/8/16 19:6:5] 物品:金创药(小量)	怪物:03A97A30骷髅0	地图:D011	X:87	Y:285 
[2024/8/16 19:6:5] 物品:金创药(小量)	怪物:03A97A30骷髅0	地图:D011	X:87	Y:285 
[2024/8/16 19:6:5] 物品:金创药(小量)	怪物:03A97A30骷髅0	地图:D011	X:87	Y:285 
[2024/8/16 19:6:5] 物品:金创药(小量)	怪物:03A97A30骷髅0	地图:D011	X:87	Y:285 
[2024/8/16 19:6:5] 物品:魔法药(小量)	怪物:03A97A30骷髅0	地图:D011	X:87	Y:285 
[2024/8/16 19:6:5] 物品:魔法药(小量)	怪物:03A97A30骷髅0	地图:D011	X:87	Y:285 
[2024/8/16 19:6:5] 物品:魔法药(小量)	怪物:03A97A30骷髅0	地图:D011	X:87	Y:285 
[2024/8/16 19:6:5] 物品:魔法药(小量)	怪物:03A97A30骷髅0	地图:D011	X:87	Y:285 
[2024/8/16 19:6:6] 物品:玻璃戒指	怪物:19C6ED40沃玛战士	地图:D022	X:334	Y:361 
[2024/8/16 19:6:10] 物品:金创药(小量)	怪物:187510C0骷髅0	地图:D001	X:192	Y:332 
[2024/8/16 19:6:10] 物品:金创药(小量)	怪物:187510C0骷髅0	地图:D001	X:192	Y:332 
[2024/8/16 19:6:10] 物品:金创药(小量)	怪物:187510C0骷髅0	地图:D001	X:192	Y:332 
[2024/8/16 19:6:10] 物品:金创药(小量)	怪物:187510C0骷髅0	地图:D001	X:192	Y:332 
[2024/8/16 19:6:10] 物品:魔法药(小量)	怪物:187510C0骷髅0	地图:D001	X:192	Y:332 
[2024/8/16 19:6:10] 物品:魔法药(小量)	怪物:187510C0骷髅0	地图:D001	X:192	Y:332 
[2024/8/16 19:6:10] 物品:魔法药(小量)	怪物:187510C0骷髅0	地图:D001	X:192	Y:332 
[2024/8/16 19:6:10] 物品:魔法药(小量)	怪物:187510C0骷髅0	地图:D001	X:192	Y:332 
[2024/8/16 19:6:21] 物品:金创药(小量)	怪物:0DB2B0F0稻草人	地图:0	X:649	Y:650 
[2024/8/16 19:6:27] 物品:金创药(小量)	怪物:30AD9B30稻草人	地图:0	X:647	Y:652 
[2024/8/16 19:6:36] 物品:强效太阳水	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:强效太阳水	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:强效太阳水	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:强效太阳水	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:太阳水	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:太阳水	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:疗伤药	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:疗伤药	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:强效太阳水	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:强效太阳水	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:强效金创药	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:强效金创药	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:强效金创药	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:强效金创药	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:强效魔法药	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:强效魔法药	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:强效魔法药	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:强效魔法药	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:重盔甲(男)	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:灵魂战衣(女)	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:魔法长袍(男)	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:金戒指	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:蓝翡翠项链	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:道士手镯	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:黑檀手镯	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:降魔	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:黑色水晶戒指	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:36] 物品:白色虎齿项链	怪物:1B8EDF80半兽统领	地图:11	X:211	Y:276 
[2024/8/16 19:6:42] 物品:布衣(女)	怪物:19B462D0蛤蟆	地图:0	X:300	Y:395 
[2024/8/16 19:6:47] 物品:金创药(小量)	怪物:30A9E400稻草人	地图:0	X:662	Y:650 
[2024/8/16 19:6:48] 物品:回城卷	怪物:05179100山洞蝙蝠0	地图:D011	X:111	Y:273 
[2024/8/16 19:6:48] 物品:回城卷	怪物:05179100山洞蝙蝠0	地图:D011	X:111	Y:273 
[2024/8/16 19:6:48] 物品:回城卷	怪物:05179100山洞蝙蝠0	地图:D011	X:111	Y:273 
[2024/8/16 19:6:48] 物品:回城卷	怪物:05179100山洞蝙蝠0	地图:D011	X:111	Y:273 
[2024/8/16 19:6:48] 物品:回城卷	怪物:05179100山洞蝙蝠0	地图:D011	X:111	Y:273 
[2024/8/16 19:7:6] 物品:魔法药(小量)	怪物:181C4E90稻草人	地图:0	X:661	Y:666 
[2024/8/16 19:7:9] 物品:魔法药(小量)	怪物:03A2BE00骷髅战士	地图:D011	X:117	Y:262 
[2024/8/16 19:7:10] 物品:魔法药(小量)	怪物:1829BD60稻草人	地图:0	X:659	Y:668 
[2024/8/16 19:7:21] 物品:大手镯	怪物:18340720骷髅	地图:D001	X:218	Y:340 
[2024/8/16 19:7:26] 物品:金创药(小量)	怪物:058DEB70稻草人	地图:0	X:667	Y:675 
[2024/8/16 19:7:40] 物品:魔法药(小量)	怪物:0D8A0D20稻草人	地图:0	X:672	Y:667 
[2024/8/16 19:7:42] 物品:金创药(小量)	怪物:18BDA8E0稻草人	地图:0	X:671	Y:669 
[2024/8/16 19:7:55] 物品:魔鬼项链	怪物:038D1430骷髅	地图:D011	X:105	Y:252 
[2024/8/16 19:7:57] 物品:布衣(男)	怪物:19D764A0蛤蟆	地图:0	X:276	Y:399 
[2024/8/16 19:8:28] 物品:魔法力药水	怪物:18576C70山洞蝙蝠	地图:D001	X:220	Y:296 
[2024/8/16 19:8:48] 物品:大手镯	怪物:18547A10骷髅	地图:D001	X:226	Y:281 
[2024/8/16 19:9:4] 物品:铁剑	怪物:03A7BA30骷髅战士0	地图:D011	X:70	Y:310 
[2024/8/16 19:9:4] 物品:银手镯	怪物:03A7BA30骷髅战士0	地图:D011	X:70	Y:310 
[2024/8/16 19:9:4] 物品:金创药(中量)	怪物:03A7BA30骷髅战士0	地图:D011	X:70	Y:310 
[2024/8/16 19:9:4] 物品:金创药(中量)	怪物:03A7BA30骷髅战士0	地图:D011	X:70	Y:310 
[2024/8/16 19:9:4] 物品:金创药(中量)	怪物:03A7BA30骷髅战士0	地图:D011	X:70	Y:310 
[2024/8/16 19:9:4] 物品:金创药(中量)	怪物:03A7BA30骷髅战士0	地图:D011	X:70	Y:310 
[2024/8/16 19:9:4] 物品:魔法药(中量)	怪物:03A7BA30骷髅战士0	地图:D011	X:70	Y:310 
[2024/8/16 19:9:4] 物品:魔法药(中量)	怪物:03A7BA30骷髅战士0	地图:D011	X:70	Y:310 
[2024/8/16 19:9:4] 物品:魔法药(中量)	怪物:03A7BA30骷髅战士0	地图:D011	X:70	Y:310 
[2024/8/16 19:9:4] 物品:魔法药(中量)	怪物:03A7BA30骷髅战士0	地图:D011	X:70	Y:310 
[2024/8/16 19:9:6] 物品:魔法药(小量)	怪物:18417260骷髅战士	地图:D001	X:233	Y:276 
[2024/8/16 19:9:21] 物品:金创药(中量)	怪物:18761B00骷髅战士0	地图:D001	X:238	Y:269 
[2024/8/16 19:9:21] 物品:金创药(中量)	怪物:18761B00骷髅战士0	地图:D001	X:238	Y:269 
[2024/8/16 19:9:21] 物品:金创药(中量)	怪物:18761B00骷髅战士0	地图:D001	X:238	Y:269 
[2024/8/16 19:9:21] 物品:金创药(中量)	怪物:18761B00骷髅战士0	地图:D001	X:238	Y:269 
[2024/8/16 19:9:21] 物品:魔法药(中量)	怪物:18761B00骷髅战士0	地图:D001	X:238	Y:269 
[2024/8/16 19:9:21] 物品:魔法药(中量)	怪物:18761B00骷髅战士0	地图:D001	X:238	Y:269 
[2024/8/16 19:9:21] 物品:魔法药(中量)	怪物:18761B00骷髅战士0	地图:D001	X:238	Y:269 
[2024/8/16 19:9:21] 物品:魔法药(中量)	怪物:18761B00骷髅战士0	地图:D001	X:238	Y:269 
[2024/8/16 19:9:52] 物品:太阳水	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:太阳水	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:太阳水	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:太阳水	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:太阳水	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:太阳水	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:金创药(中量)	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:金创药(中量)	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:金创药(中量)	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:金创药(中量)	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:金创药(中量)	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:魔法药(中量)	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:魔法药(中量)	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:魔法药(中量)	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:魔法药(中量)	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:魔法药(中量)	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:八荒	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:海魂	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:蓝色水晶戒指	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:灯笼项链	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:铁剑	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:青铜斧	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:黄色水晶项链	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:黑色水晶项链	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:青铜剑	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:小手镯	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:玻璃戒指	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:六角戒指	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:皮制手套	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:银手镯	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:钢手镯	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:牛角戒指	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:大手镯	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:精神力战法	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:治愈术	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:52] 物品:基本剑术	怪物:06021870巨型多角虫	地图:3	X:625	Y:374 
[2024/8/16 19:9:56] 物品:战神油	怪物:0629F050虎蛇0	地图:3	X:624	Y:376 
[2024/8/16 19:9:56] 物品:玻璃戒指	怪物:0629F050虎蛇0	地图:3	X:624	Y:376 
[2024/8/16 19:9:56] 物品:魔法药(中量)	怪物:0629F050虎蛇0	地图:3	X:624	Y:376 
[2024/8/16 19:10:4] 物品:铁手镯	怪物:17E6FDC0半兽人	地图:0	X:500	Y:278 
[2024/8/16 19:10:4] 物品:金创药(小量)	怪物:19B78010骷髅0	地图:D001	X:246	Y:265 
[2024/8/16 19:10:4] 物品:金创药(小量)	怪物:19B78010骷髅0	地图:D001	X:246	Y:265 
[2024/8/16 19:10:4] 物品:金创药(小量)	怪物:19B78010骷髅0	地图:D001	X:246	Y:265 
[2024/8/16 19:10:4] 物品:金创药(小量)	怪物:19B78010骷髅0	地图:D001	X:246	Y:265 
[2024/8/16 19:10:4] 物品:魔法药(小量)	怪物:19B78010骷髅0	地图:D001	X:246	Y:265 
[2024/8/16 19:10:4] 物品:魔法药(小量)	怪物:19B78010骷髅0	地图:D001	X:246	Y:265 
[2024/8/16 19:10:4] 物品:魔法药(小量)	怪物:19B78010骷髅0	地图:D001	X:246	Y:265 
[2024/8/16 19:10:4] 物品:魔法药(小量)	怪物:19B78010骷髅0	地图:D001	X:246	Y:265 
[2024/8/16 19:10:13] 物品:古铜戒指	怪物:17DBE480半兽人	地图:0	X:262	Y:391 
[2024/8/16 19:10:20] 物品:金创药(小量)	怪物:039F1BA0骷髅战士	地图:D011	X:59	Y:292 
[2024/8/16 19:10:20] 物品:半月	怪物:18300C00骷髅	地图:D001	X:246	Y:263 
[2024/8/16 19:10:21] 物品:金创药(小量)	怪物:18468DF0骷髅战士	地图:D001	X:246	Y:264 
[2024/8/16 19:11:0] 物品:青铜斧	怪物:038012D0骷髅战士	地图:D011	X:57	Y:280 
[2024/8/16 19:11:11] 物品:金创药(小量)	怪物:03A8DEE0骷髅0	地图:D011	X:41	Y:273 
[2024/8/16 19:11:11] 物品:金创药(小量)	怪物:03A8DEE0骷髅0	地图:D011	X:41	Y:273 
[2024/8/16 19:11:11] 物品:金创药(小量)	怪物:03A8DEE0骷髅0	地图:D011	X:41	Y:273 
[2024/8/16 19:11:11] 物品:金创药(小量)	怪物:03A8DEE0骷髅0	地图:D011	X:41	Y:273 
[2024/8/16 19:11:11] 物品:魔法药(小量)	怪物:03A8DEE0骷髅0	地图:D011	X:41	Y:273 
[2024/8/16 19:11:11] 物品:魔法药(小量)	怪物:03A8DEE0骷髅0	地图:D011	X:41	Y:273 
[2024/8/16 19:11:11] 物品:魔法药(小量)	怪物:03A8DEE0骷髅0	地图:D011	X:41	Y:273 
[2024/8/16 19:11:11] 物品:魔法药(小量)	怪物:03A8DEE0骷髅0	地图:D011	X:41	Y:273 
[2024/8/16 19:11:20] 物品:魔法药(小量)	怪物:184A3610骷髅战士	地图:D001	X:267	Y:274 
[2024/8/16 19:11:48] 物品:金创药(小量)	怪物:183F7590骷髅战士	地图:D001	X:284	Y:284 
[2024/8/16 19:11:52] 物品:回城卷	怪物:0517E9C0山洞蝙蝠0	地图:D011	X:27	Y:267 
[2024/8/16 19:11:52] 物品:回城卷	怪物:0517E9C0山洞蝙蝠0	地图:D011	X:27	Y:267 
[2024/8/16 19:11:52] 物品:回城卷	怪物:0517E9C0山洞蝙蝠0	地图:D011	X:27	Y:267 
[2024/8/16 19:11:52] 物品:回城卷	怪物:0517E9C0山洞蝙蝠0	地图:D011	X:27	Y:267 
[2024/8/16 19:11:52] 物品:回城卷	怪物:0517E9C0山洞蝙蝠0	地图:D011	X:27	Y:267 
[2024/8/16 19:12:3] 物品:皮制手套	怪物:0385C9B0骷髅	地图:D011	X:25	Y:265 
[2024/8/16 19:12:14] 物品:魔法药(小量)	怪物:30A97510山洞蝙蝠	地图:D011	X:25	Y:260 
[2024/8/16 19:12:35] 物品:魔法药(小量)	怪物:1843DFA0骷髅战士	地图:D001	X:323	Y:94 
[2024/8/16 19:12:35] 物品:魔法药(小量)	怪物:0381FAF0骷髅战士	地图:D011	X:40	Y:251 
[2024/8/16 19:12:41] 物品:古铜戒指	怪物:0DA9D2D0稻草人	地图:0	X:496	Y:368 
[2024/8/16 19:12:44] 物品:金创药(小量)	怪物:3070ADB0稻草人	地图:0	X:306	Y:638 
[2024/8/16 19:12:46] 物品:金创药(小量)	怪物:0D4D7270稻草人	地图:0	X:249	Y:640 
[2024/8/16 19:12:48] 物品:金创药(小量)	怪物:307FA2E0稻草人	地图:0	X:306	Y:639 
[2024/8/16 19:12:50] 物品:金创药(小量)	怪物:308677D0稻草人	地图:0	X:212	Y:379 
[2024/8/16 19:12:54] 物品:魔法药(小量)	怪物:0588FC40稻草人	地图:0	X:249	Y:641 
[2024/8/16 19:12:57] 物品:金创药(小量)	怪物:17BB3BD0稻草人	地图:0	X:668	Y:645 
[2024/8/16 19:12:59] 物品:金创药(小量)	怪物:03A1E020骷髅战士	地图:D011	X:24	Y:244 
[2024/8/16 19:13:15] 物品:金创药(中量)	怪物:30DCC560骷髅战士0	地图:D011	X:33	Y:228 
[2024/8/16 19:13:15] 物品:金创药(中量)	怪物:30DCC560骷髅战士0	地图:D011	X:33	Y:228 
[2024/8/16 19:13:15] 物品:金创药(中量)	怪物:30DCC560骷髅战士0	地图:D011	X:33	Y:228 
[2024/8/16 19:13:15] 物品:金创药(中量)	怪物:30DCC560骷髅战士0	地图:D011	X:33	Y:228 
[2024/8/16 19:13:15] 物品:魔法药(中量)	怪物:30DCC560骷髅战士0	地图:D011	X:33	Y:228 
[2024/8/16 19:13:15] 物品:魔法药(中量)	怪物:30DCC560骷髅战士0	地图:D011	X:33	Y:228 
[2024/8/16 19:13:15] 物品:魔法药(中量)	怪物:30DCC560骷髅战士0	地图:D011	X:33	Y:228 
[2024/8/16 19:13:15] 物品:魔法药(中量)	怪物:30DCC560骷髅战士0	地图:D011	X:33	Y:228 
[2024/8/16 19:13:15] 物品:魔法药(小量)	怪物:0591DEC0森林雪人	地图:1	X:307	Y:67 
[2024/8/16 19:13:19] 物品:强效太阳水	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:太阳水	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:金创药(中量)	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:金创药(中量)	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:金创药(中量)	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:金创药(中量)	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:金创药(中量)	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:魔法药(中量)	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:魔法药(中量)	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:魔法药(中量)	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:魔法药(中量)	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:魔法药(中量)	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:灵魂火符	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:轻型盔甲(男)	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:轻型盔甲(女)	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:青铜斧	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:黑色水晶项链	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:青铜头盔	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:抗拒火环	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:青铜剑	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:小手镯	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:玻璃戒指	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:六角戒指	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:皮制手套	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:银手镯	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:钢手镯	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:牛角戒指	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:大手镯	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:精神力战法	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:治愈术	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:19] 物品:基本剑术	怪物:06025B00巨型多角虫	地图:3	X:656	Y:329 
[2024/8/16 19:13:25] 物品:魔法头盔	怪物:0DCCA8E0多钩猫	地图:0	X:523	Y:390 
[2024/8/16 19:13:32] 物品:金创药(小量)	怪物:3093ED00稻草人	地图:0	X:224	Y:614 
[2024/8/16 19:13:34] 物品:金创药(小量)	怪物:17E23AF0森林雪人	地图:0	X:207	Y:349 
[2024/8/16 19:13:34] 物品:金创药(小量)	怪物:17BF5160稻草人	地图:0	X:223	Y:613 
[2024/8/16 19:13:59] 物品:传统项链	怪物:0DDFE130森林雪人	地图:0	X:532	Y:380 
[2024/8/16 19:14:9] 物品:HP强化药水	怪物:17EAE2B0多钩猫	地图:0	X:236	Y:426 
[2024/8/16 19:14:14] 物品:金创药(小量)	怪物:03B55F40山洞蝙蝠	地图:D011	X:63	Y:160 
[2024/8/16 19:14:28] 物品:乌木剑	怪物:0DDDA1D0半兽人	地图:0	X:549	Y:392 
[2024/8/16 19:14:34] 物品:轻型盔甲(女)	怪物:03A76170骷髅战士0	地图:D011	X:64	Y:128 
[2024/8/16 19:14:34] 物品:青铜剑	怪物:03A76170骷髅战士0	地图:D011	X:64	Y:128 
[2024/8/16 19:14:34] 物品:金创药(中量)	怪物:03A76170骷髅战士0	地图:D011	X:64	Y:128 
[2024/8/16 19:14:34] 物品:金创药(中量)	怪物:03A76170骷髅战士0	地图:D011	X:64	Y:128 
[2024/8/16 19:14:34] 物品:金创药(中量)	怪物:03A76170骷髅战士0	地图:D011	X:64	Y:128 
[2024/8/16 19:14:34] 物品:金创药(中量)	怪物:03A76170骷髅战士0	地图:D011	X:64	Y:128 
[2024/8/16 19:14:34] 物品:魔法药(中量)	怪物:03A76170骷髅战士0	地图:D011	X:64	Y:128 
[2024/8/16 19:14:34] 物品:魔法药(中量)	怪物:03A76170骷髅战士0	地图:D011	X:64	Y:128 
[2024/8/16 19:14:34] 物品:魔法药(中量)	怪物:03A76170骷髅战士0	地图:D011	X:64	Y:128 
[2024/8/16 19:14:34] 物品:魔法药(中量)	怪物:03A76170骷髅战士0	地图:D011	X:64	Y:128 
[2024/8/16 19:14:34] 物品:金创药(小量)	怪物:0D63F800稻草人	地图:0	X:210	Y:599 
[2024/8/16 19:14:34] 物品:魔法药(小量)	怪物:0D63F800稻草人	地图:0	X:210	Y:599 
[2024/8/16 19:14:44] 物品:金创药(小量)	怪物:1842A900骷髅战士	地图:D001	X:303	Y:186 
[2024/8/16 19:14:51] 物品:魔法头盔	怪物:0DADC1C0多钩猫	地图:0	X:617	Y:520 
[2024/8/16 19:14:54] 物品:木剑	怪物:0D50A8E0稻草人	地图:0	X:269	Y:653 
[2024/8/16 19:14:55] 物品:金创药(小量)	怪物:03A92170骷髅0	地图:D011	X:55	Y:132 
[2024/8/16 19:14:55] 物品:金创药(小量)	怪物:03A92170骷髅0	地图:D011	X:55	Y:132 
[2024/8/16 19:14:55] 物品:金创药(小量)	怪物:03A92170骷髅0	地图:D011	X:55	Y:132 
[2024/8/16 19:14:55] 物品:金创药(小量)	怪物:03A92170骷髅0	地图:D011	X:55	Y:132 
[2024/8/16 19:14:55] 物品:魔法药(小量)	怪物:03A92170骷髅0	地图:D011	X:55	Y:132 
[2024/8/16 19:14:55] 物品:魔法药(小量)	怪物:03A92170骷髅0	地图:D011	X:55	Y:132 
[2024/8/16 19:14:55] 物品:魔法药(小量)	怪物:03A92170骷髅0	地图:D011	X:55	Y:132 
[2024/8/16 19:14:55] 物品:魔法药(小量)	怪物:03A92170骷髅0	地图:D011	X:55	Y:132 
[2024/8/16 19:15:1] 物品:魔法药(小量)	怪物:19248180森林雪人	地图:1	X:497	Y:392 
[2024/8/16 19:15:2] 物品:太阳水	怪物:1950A900森林雪人	地图:1	X:238	Y:308 
[2024/8/16 19:15:10] 物品:魔法药(小量)	怪物:307FB910稻草人	地图:0	X:225	Y:576 
[2024/8/16 19:15:12] 物品:金创药(小量)	怪物:30B075E0稻草人	地图:0	X:269	Y:680 
[2024/8/16 19:15:15] 物品:金创药(中量)	怪物:30DCDB90骷髅战士0	地图:D011	X:58	Y:119 
[2024/8/16 19:15:15] 物品:金创药(中量)	怪物:30DCDB90骷髅战士0	地图:D011	X:58	Y:119 
[2024/8/16 19:15:15] 物品:金创药(中量)	怪物:30DCDB90骷髅战士0	地图:D011	X:58	Y:119 
[2024/8/16 19:15:15] 物品:金创药(中量)	怪物:30DCDB90骷髅战士0	地图:D011	X:58	Y:119 
[2024/8/16 19:15:15] 物品:魔法药(中量)	怪物:30DCDB90骷髅战士0	地图:D011	X:58	Y:119 
[2024/8/16 19:15:15] 物品:魔法药(中量)	怪物:30DCDB90骷髅战士0	地图:D011	X:58	Y:119 
[2024/8/16 19:15:15] 物品:魔法药(中量)	怪物:30DCDB90骷髅战士0	地图:D011	X:58	Y:119 
[2024/8/16 19:15:15] 物品:魔法药(中量)	怪物:30DCDB90骷髅战士0	地图:D011	X:58	Y:119 
[2024/8/16 19:15:23] 物品:皮制手套	怪物:0DC04890半兽人	地图:0	X:516	Y:356 
[2024/8/16 19:15:25] 物品:金创药(小量)	怪物:0D4F0050稻草人	地图:0	X:573	Y:541 
[2024/8/16 19:15:30] 物品:金创药(小量)	怪物:30933B80稻草人	地图:0	X:223	Y:558 
[2024/8/16 19:15:59] 物品:青铜头盔	怪物:182DCB20骷髅	地图:D001	X:350	Y:155 
[2024/8/16 19:16:1] 物品:攻击力药水	怪物:0D51F2B0蛤蟆	地图:0	X:264	Y:426 
[2024/8/16 19:16:14] 物品:魔法药(小量)	怪物:03A316C0骷髅战士	地图:D011	X:58	Y:120 
[2024/8/16 19:16:14] 物品:黑色水晶项链	怪物:03A316C0骷髅战士	地图:D011	X:58	Y:120 
[2024/8/16 19:16:17] 物品:布衣(女)	怪物:30A22ED0蛤蟆	地图:0	X:256	Y:445 
[2024/8/16 19:16:17] 物品:魔法力药水	怪物:183F8BC0骷髅战士	地图:D001	X:353	Y:42 
[2024/8/16 19:16:22] 物品:魔法药(小量)	怪物:302F6F00稻草人	地图:0	X:506	Y:559 
[2024/8/16 19:16:30] 物品:金创药(小量)	怪物:1875C240骷髅0	地图:D001	X:353	Y:44 
[2024/8/16 19:16:30] 物品:金创药(小量)	怪物:1875C240骷髅0	地图:D001	X:353	Y:44 
[2024/8/16 19:16:30] 物品:金创药(小量)	怪物:1875C240骷髅0	地图:D001	X:353	Y:44 
[2024/8/16 19:16:30] 物品:金创药(小量)	怪物:1875C240骷髅0	地图:D001	X:353	Y:44 
[2024/8/16 19:16:30] 物品:魔法药(小量)	怪物:1875C240骷髅0	地图:D001	X:353	Y:44 
[2024/8/16 19:16:30] 物品:魔法药(小量)	怪物:1875C240骷髅0	地图:D001	X:353	Y:44 
[2024/8/16 19:16:30] 物品:魔法药(小量)	怪物:1875C240骷髅0	地图:D001	X:353	Y:44 
[2024/8/16 19:16:30] 物品:魔法药(小量)	怪物:1875C240骷髅0	地图:D001	X:353	Y:44 
[2024/8/16 19:16:31] 物品:魔法药(小量)	怪物:0DBEA300稻草人	地图:0	X:594	Y:551 
[2024/8/16 19:16:41] 物品:HP强化药水	怪物:18412FD0骷髅战士	地图:D001	X:371	Y:150 
[2024/8/16 19:16:51] 物品:魔法药(小量)	怪物:05C3C720稻草人	地图:0	X:535	Y:568 
[2024/8/16 19:16:52] 物品:魔法药(小量)	怪物:184292D0骷髅战士	地图:D001	X:379	Y:29 
[2024/8/16 19:16:56] 物品:魔法药(小量)	怪物:1843F5D0骷髅战士	地图:D001	X:353	Y:139 
[2024/8/16 19:16:58] 物品:金创药(中量)	怪物:06235310僵尸2	地图:D401	X:20	Y:151 
[2024/8/16 19:16:58] 物品:幽灵盾	怪物:06235310僵尸2	地图:D401	X:20	Y:151 
[2024/8/16 19:17:0] 物品:太阳水	怪物:0DDE95E0森林雪人	地图:0	X:564	Y:386 
[2024/8/16 19:17:16] 物品:魔法药(小量)	怪物:309DD280稻草人	地图:0	X:533	Y:581 
[2024/8/16 19:17:23] 物品:金创药(小量)	怪物:306BC2F0稻草人	地图:0	X:308	Y:499 
[2024/8/16 19:17:30] 物品:魔法药(小量)	怪物:0DA73AB0稻草人	地图:0	X:549	Y:402 
[2024/8/16 19:17:37] 物品:金创药(小量)	怪物:30790A50稻草人	地图:0	X:314	Y:514 
[2024/8/16 19:17:48] 物品:魔法药(小量)	怪物:17DFB780稻草人	地图:0	X:313	Y:514 
[2024/8/16 19:17:52] 物品:攻击力药水	怪物:0DCBF760多钩猫	地图:0	X:533	Y:395 
[2024/8/16 19:18:2] 物品:青铜剑	怪物:0DDD8BA0半兽人	地图:0	X:534	Y:399 
[2024/8/16 19:18:6] 物品:魔法药(小量)	怪物:30B04980稻草人	地图:0	X:226	Y:643 
[2024/8/16 19:18:10] 物品:魔法药(小量)	怪物:307E98A0稻草人	地图:0	X:233	Y:642 
[2024/8/16 19:18:14] 物品:金创药(小量)	怪物:308FF470稻草人	地图:0	X:278	Y:663 
[2024/8/16 19:18:14] 物品:魔法药(小量)	怪物:0D9051A0稻草人	地图:0	X:268	Y:600 
[2024/8/16 19:18:15] 物品:魔法药(小量)	怪物:308F42F0稻草人	地图:0	X:284	Y:658 
[2024/8/16 19:18:16] 物品:金创药(小量)	怪物:185A08D0山洞蝙蝠	地图:D001	X:303	Y:67 
[2024/8/16 19:18:20] 物品:魔法药(小量)	怪物:19087460山洞蝙蝠	地图:D003	X:134	Y:299 
[2024/8/16 19:18:29] 物品:金创药(小量)	怪物:0DA64E70稻草人	地图:0	X:327	Y:505 
[2024/8/16 19:18:37] 物品:灯笼项链	怪物:03871680骷髅	地图:D011	X:112	Y:80 
[2024/8/16 19:18:42] 物品:精灵头盔	怪物:308841C0巨型多角虫2	地图:Q003	X:10	Y:9 
[2024/8/16 19:18:51] 物品:金创药(小量)	怪物:17D5ED20稻草人	地图:0	X:332	Y:504 
[2024/8/16 19:18:59] 物品:魔法力药水	怪物:185BF0F0山洞蝙蝠	地图:D001	X:281	Y:78 
[2024/8/16 19:19:28] 物品:HP强化药水	怪物:0D900F10稻草人	地图:0	X:322	Y:619 
[2024/8/16 19:19:44] 物品:金创药(小量)	怪物:183E5520骷髅战士	地图:D001	X:260	Y:76 
[2024/8/16 19:19:48] 物品:金创药(小量)	怪物:18527D40山洞蝙蝠	地图:D001	X:258	Y:73 
[2024/8/16 19:20:8] 物品:金创药(小量)	怪物:30819FB0稻草人	地图:0	X:347	Y:522 
[2024/8/16 19:20:9] 物品:金创药(小量)	怪物:18DE8C40骷髅战士	地图:D003	X:114	Y:297 
[2024/8/16 19:20:9] 物品:铁手镯	怪物:181957F0稻草人	地图:0	X:478	Y:451 
[2024/8/16 19:20:12] 物品:魔法药(小量)	怪物:18529370山洞蝙蝠	地图:D001	X:242	Y:83 
[2024/8/16 19:20:26] 物品:轻型盔甲(女)	怪物:196799E0骷髅	地图:D011	X:128	Y:71 
[2024/8/16 19:20:32] 物品:金创药(小量)	怪物:1852D600山洞蝙蝠	地图:D001	X:231	Y:87 
[2024/8/16 19:20:36] 物品:魔法药(小量)	怪物:307842A0稻草人	地图:0	X:330	Y:527 
[2024/8/16 19:20:37] 物品:魔法药(小量)	怪物:1852A9A0山洞蝙蝠	地图:D001	X:228	Y:87 
[2024/8/16 19:20:39] 物品:青铜斧	怪物:0388BA90骷髅	地图:D011	X:139	Y:70 
[2024/8/16 19:20:46] 物品:回城卷	怪物:03A74B40山洞蝙蝠0	地图:D011	X:142	Y:61 
[2024/8/16 19:20:46] 物品:回城卷	怪物:03A74B40山洞蝙蝠0	地图:D011	X:142	Y:61 
[2024/8/16 19:20:46] 物品:回城卷	怪物:03A74B40山洞蝙蝠0	地图:D011	X:142	Y:61 
[2024/8/16 19:20:46] 物品:回城卷	怪物:03A74B40山洞蝙蝠0	地图:D011	X:142	Y:61 
[2024/8/16 19:20:46] 物品:回城卷	怪物:03A74B40山洞蝙蝠0	地图:D011	X:142	Y:61 
[2024/8/16 19:21:0] 物品:魔法药(小量)	怪物:18AEE900稻草人	地图:0	X:326	Y:529 
[2024/8/16 19:21:13] 物品:金项链	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:古铜戒指	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:匕首	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:乌木剑	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:小手镯	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:六角戒指	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:太阳水	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:太阳水	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:太阳水	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:太阳水	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:金创药(小量)	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:金创药(小量)	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:金创药(小量)	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:金创药(小量)	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:魔法药(小量)	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:魔法药(小量)	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:魔法药(小量)	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:13] 物品:魔法药(小量)	怪物:062B95E0多角虫0	地图:3	X:621	Y:303 
[2024/8/16 19:21:17] 物品:金创药(小量)	怪物:037F1EC0骷髅战士	地图:D011	X:156	Y:103 
[2024/8/16 19:21:22] 物品:金创药(小量)	怪物:061D0260僵尸3	地图:D401	X:142	Y:115 
[2024/8/16 19:21:23] 物品:铁手镯	怪物:18216A20钉耙猫	地图:0	X:122	Y:55 
[2024/8/16 19:21:27] 物品:回城卷	怪物:03A708B0山洞蝙蝠0	地图:D011	X:165	Y:107 
[2024/8/16 19:21:27] 物品:回城卷	怪物:03A708B0山洞蝙蝠0	地图:D011	X:165	Y:107 
[2024/8/16 19:21:27] 物品:回城卷	怪物:03A708B0山洞蝙蝠0	地图:D011	X:165	Y:107 
[2024/8/16 19:21:27] 物品:回城卷	怪物:03A708B0山洞蝙蝠0	地图:D011	X:165	Y:107 
[2024/8/16 19:21:27] 物品:回城卷	怪物:03A708B0山洞蝙蝠0	地图:D011	X:165	Y:107 
[2024/8/16 19:21:31] 物品:攻击力药水	怪物:0D4CC0F0稻草人	地图:0	X:107	Y:50 
[2024/8/16 19:21:44] 物品:金创药(小量)	怪物:18757FB0骷髅0	地图:D001	X:241	Y:104 
[2024/8/16 19:21:44] 物品:金创药(小量)	怪物:18757FB0骷髅0	地图:D001	X:241	Y:104 
[2024/8/16 19:21:44] 物品:金创药(小量)	怪物:18757FB0骷髅0	地图:D001	X:241	Y:104 
[2024/8/16 19:21:44] 物品:金创药(小量)	怪物:18757FB0骷髅0	地图:D001	X:241	Y:104 
[2024/8/16 19:21:44] 物品:魔法药(小量)	怪物:18757FB0骷髅0	地图:D001	X:241	Y:104 
[2024/8/16 19:21:44] 物品:魔法药(小量)	怪物:18757FB0骷髅0	地图:D001	X:241	Y:104 
[2024/8/16 19:21:44] 物品:魔法药(小量)	怪物:18757FB0骷髅0	地图:D001	X:241	Y:104 
[2024/8/16 19:21:44] 物品:魔法药(小量)	怪物:18757FB0骷髅0	地图:D001	X:241	Y:104 
[2024/8/16 19:21:46] 物品:金创药(小量)	怪物:182A2480稻草人	地图:0	X:509	Y:493 
[2024/8/16 19:21:55] 物品:魔法药(小量)	怪物:1857DB60山洞蝙蝠	地图:D001	X:245	Y:96 
[2024/8/16 19:22:5] 物品:黑色水晶项链	怪物:038F69C0骷髅	地图:D011	X:166	Y:118 
[2024/8/16 19:22:6] 物品:魔法药(小量)	怪物:18AE3780稻草人	地图:0	X:510	Y:506 
[2024/8/16 19:22:16] 物品:魔法药(小量)	怪物:0D4CD720稻草人	地图:0	X:104	Y:27 
[2024/8/16 19:22:17] 物品:金创药(小量)	怪物:1846BA50骷髅战士	地图:D001	X:230	Y:376 
[2024/8/16 19:22:19] 物品:金创药(小量)	怪物:17F05370稻草人	地图:0	X:495	Y:507 
[2024/8/16 19:22:21] 物品:抗拒火环	怪物:06224A50僵尸2	地图:D401	X:30	Y:148 
[2024/8/16 19:22:21] 物品:魔法药(小量)	怪物:18B232A0稻草人	地图:0	X:495	Y:508 
[2024/8/16 19:22:32] 物品:布衣(男)	怪物:0D6B7BC0稻草人	地图:0	X:485	Y:504 
[2024/8/16 19:22:34] 物品:古铜戒指	怪物:0D507C80稻草人	地图:0	X:288	Y:660 
[2024/8/16 19:22:38] 物品:古铜戒指	怪物:0D67C6C0多钩猫	地图:0	X:142	Y:60 
[2024/8/16 19:22:41] 物品:青铜剑	怪物:18E67210骷髅战士	地图:D003	X:84	Y:306 
[2024/8/16 19:22:44] 物品:匕首	怪物:0D4EBDC0稻草人	地图:0	X:147	Y:70 
[2024/8/16 19:23:20] 物品:金项链	怪物:30769DD0稻草人	地图:0	X:316	Y:557 
[2024/8/16 19:23:34] 物品:魔法药(小量)	怪物:0D620FE0稻草人	地图:0	X:475	Y:378 
[2024/8/16 19:23:35] 物品:金创药(小量)	怪物:0380AE20骷髅战士	地图:D011	X:174	Y:42 
[2024/8/16 19:23:53] 物品:钢手镯	怪物:0DDEAC10骷髅战士	地图:D001	X:371	Y:65 
[2024/8/16 19:23:59] 物品:金创药(小量)	怪物:064364A0僵尸3	地图:D401	X:34	Y:139 
[2024/8/16 19:24:3] 物品:魔法药(小量)	怪物:17CE1F00稻草人	地图:0	X:233	Y:589 
[2024/8/16 19:24:11] 物品:魔法药(小量)	怪物:193AFAF0稻草人	地图:0	X:321	Y:566 
[2024/8/16 19:24:16] 物品:金创药(小量)	怪物:0D8FF8E0稻草人	地图:0	X:223	Y:596 
[2024/8/16 19:24:16] 物品:金创药(小量)	怪物:03A52B40骷髅战士	地图:D011	X:186	Y:27 
[2024/8/16 19:24:19] 物品:钢手镯	怪物:30D145D0骷髅	地图:D001	X:230	Y:261 
[2024/8/16 19:24:22] 物品:火球术	怪物:06276A20僵尸2	地图:D401	X:137	Y:117 
[2024/8/16 19:24:27] 物品:金创药(小量)	怪物:0D4B5DF0稻草人	地图:0	X:119	Y:94 
[2024/8/16 19:24:44] 物品:海魂	怪物:18552B90骷髅	地图:D001	X:221	Y:249 
[2024/8/16 19:24:44] 物品:灵魂火符	怪物:061C0E50僵尸3	地图:D401	X:132	Y:116 
[2024/8/16 19:24:44] 物品:魔法药(小量)	怪物:0D4C6830稻草人	地图:0	X:112	Y:96 
[2024/8/16 19:24:53] 物品:金创药(中量)	怪物:30D92090骷髅战士0	地图:D011	X:203	Y:34 
[2024/8/16 19:24:53] 物品:金创药(中量)	怪物:30D92090骷髅战士0	地图:D011	X:203	Y:34 
[2024/8/16 19:24:53] 物品:金创药(中量)	怪物:30D92090骷髅战士0	地图:D011	X:203	Y:34 
[2024/8/16 19:24:53] 物品:金创药(中量)	怪物:30D92090骷髅战士0	地图:D011	X:203	Y:34 
[2024/8/16 19:24:53] 物品:魔法药(中量)	怪物:30D92090骷髅战士0	地图:D011	X:203	Y:34 
[2024/8/16 19:24:53] 物品:魔法药(中量)	怪物:30D92090骷髅战士0	地图:D011	X:203	Y:34 
[2024/8/16 19:24:53] 物品:魔法药(中量)	怪物:30D92090骷髅战士0	地图:D011	X:203	Y:34 
[2024/8/16 19:24:53] 物品:魔法药(中量)	怪物:30D92090骷髅战士0	地图:D011	X:203	Y:34 
[2024/8/16 19:25:14] 物品:魔法药(小量)	怪物:306B8060稻草人	地图:0	X:256	Y:577 
[2024/8/16 19:25:17] 物品:金项链	怪物:307A80B0钉耙猫	地图:0	X:328	Y:574 
[2024/8/16 19:25:19] 物品:金创药(小量)	怪物:03A4D280骷髅战士	地图:D011	X:230	Y:51 
[2024/8/16 19:25:19] 物品:MP强化药水	怪物:30CAD150骷髅	地图:D001	X:261	Y:250 
[2024/8/16 19:25:23] 物品:魔法药(小量)	怪物:0DB5A1D0稻草人	地图:0	X:607	Y:535 
[2024/8/16 19:25:28] 物品:金创药(小量)	怪物:185BAE60山洞蝙蝠	地图:D001	X:292	Y:116 
[2024/8/16 19:25:40] 物品:青铜剑	怪物:30CC56A0骷髅	地图:D001	X:255	Y:273 
[2024/8/16 19:25:43] 物品:金创药(小量)	怪物:0D4A3940稻草人	地图:0	X:185	Y:81 
[2024/8/16 19:25:43] 物品:魔法药(小量)	怪物:037FE670骷髅战士	地图:D011	X:221	Y:39 
[2024/8/16 19:25:45] 物品:皮制手套	怪物:18776650骷髅战士0	地图:D001	X:282	Y:133 
[2024/8/16 19:25:45] 物品:金创药(中量)	怪物:18776650骷髅战士0	地图:D001	X:282	Y:133 
[2024/8/16 19:25:45] 物品:金创药(中量)	怪物:18776650骷髅战士0	地图:D001	X:282	Y:133 
[2024/8/16 19:25:45] 物品:金创药(中量)	怪物:18776650骷髅战士0	地图:D001	X:282	Y:133 
[2024/8/16 19:25:45] 物品:金创药(中量)	怪物:18776650骷髅战士0	地图:D001	X:282	Y:133 
[2024/8/16 19:25:45] 物品:魔法药(中量)	怪物:18776650骷髅战士0	地图:D001	X:282	Y:133 
[2024/8/16 19:25:45] 物品:魔法药(中量)	怪物:18776650骷髅战士0	地图:D001	X:282	Y:133 
[2024/8/16 19:25:45] 物品:魔法药(中量)	怪物:18776650骷髅战士0	地图:D001	X:282	Y:133 
[2024/8/16 19:25:45] 物品:魔法药(中量)	怪物:18776650骷髅战士0	地图:D001	X:282	Y:133 
[2024/8/16 19:25:48] 物品:魔法药(小量)	怪物:0D69DF80稻草人	地图:0	X:194	Y:75 
[2024/8/16 19:25:48] 物品:魔法药(中量)	怪物:038CA540僵尸2	地图:D401	X:33	Y:171 
[2024/8/16 19:25:48] 物品:攻击力药水	怪物:0DC70830半兽人	地图:0	X:556	Y:375 
[2024/8/16 19:25:54] 物品:金创药(小量)	怪物:30D44CE0骷髅战士	地图:D001	X:249	Y:274 
[2024/8/16 19:25:57] 物品:金创药(小量)	怪物:307618B0稻草人	地图:0	X:334	Y:562 
[2024/8/16 19:26:0] 物品:金创药(小量)	怪物:30A391D0稻草人	地图:0	X:617	Y:566 
[2024/8/16 19:26:5] 物品:金创药(小量)	怪物:0D77B570稻草人	地图:0	X:606	Y:567 
[2024/8/16 19:26:5] 物品:布衣(女)	怪物:0D517090钉耙猫	地图:0	X:333	Y:562 
[2024/8/16 19:26:6] 物品:古铜戒指	怪物:18AED2D0稻草人	地图:0	X:304	Y:582 
[2024/8/16 19:26:10] 物品:魔法药(小量)	怪物:30470C30稻草人	地图:0	X:333	Y:560 
[2024/8/16 19:26:19] 物品:铁手镯	怪物:0DA76710稻草人	地图:0	X:506	Y:403 
[2024/8/16 19:26:23] 物品:金项链	怪物:17C417D0半兽人	地图:0	X:505	Y:403 
[2024/8/16 19:26:23] 物品:金创药(中量)	怪物:1904FCE0骷髅战士0	地图:D003	X:164	Y:285 
[2024/8/16 19:26:23] 物品:金创药(中量)	怪物:1904FCE0骷髅战士0	地图:D003	X:164	Y:285 
[2024/8/16 19:26:23] 物品:金创药(中量)	怪物:1904FCE0骷髅战士0	地图:D003	X:164	Y:285 
[2024/8/16 19:26:23] 物品:金创药(中量)	怪物:1904FCE0骷髅战士0	地图:D003	X:164	Y:285 
[2024/8/16 19:26:23] 物品:魔法药(中量)	怪物:1904FCE0骷髅战士0	地图:D003	X:164	Y:285 
[2024/8/16 19:26:23] 物品:魔法药(中量)	怪物:1904FCE0骷髅战士0	地图:D003	X:164	Y:285 
[2024/8/16 19:26:23] 物品:魔法药(中量)	怪物:1904FCE0骷髅战士0	地图:D003	X:164	Y:285 
[2024/8/16 19:26:23] 物品:魔法药(中量)	怪物:1904FCE0骷髅战士0	地图:D003	X:164	Y:285 
[2024/8/16 19:26:25] 物品:魔法头盔	怪物:0D971FA0多钩猫	地图:0	X:506	Y:402 
[2024/8/16 19:26:30] 物品:金创药(小量)	怪物:30A400C0稻草人	地图:0	X:295	Y:575 
[2024/8/16 19:26:31] 物品:金创药(小量)	怪物:0394B820山洞蝙蝠	地图:D011	X:230	Y:86 
[2024/8/16 19:26:42] 物品:HP强化药水	怪物:0D4CED50稻草人	地图:0	X:215	Y:107 
[2024/8/16 19:26:48] 物品:战神油	怪物:062A32E0虎蛇0	地图:3	X:571	Y:400 
[2024/8/16 19:26:48] 物品:魔法头盔	怪物:062A32E0虎蛇0	地图:3	X:571	Y:400 
[2024/8/16 19:26:48] 物品:金创药(中量)	怪物:062A32E0虎蛇0	地图:3	X:571	Y:400 
[2024/8/16 19:26:49] 物品:魔法药(小量)	怪物:18253D20稻草人	地图:0	X:217	Y:103 
[2024/8/16 19:26:49] 物品:金创药(小量)	怪物:30CB4040骷髅战士	地图:D011	X:236	Y:96 
[2024/8/16 19:26:49] 物品:魔法药(小量)	怪物:30CB4040骷髅战士	地图:D011	X:236	Y:96 
[2024/8/16 19:26:50] 物品:HP强化药水	怪物:0DA72480稻草人	地图:0	X:498	Y:401 
[2024/8/16 19:26:51] 物品:金创药(小量)	怪物:03B83B70山洞蝙蝠	地图:D011	X:236	Y:95 
[2024/8/16 19:26:53] 物品:金创药(小量)	怪物:18E3D870骷髅战士	地图:D003	X:157	Y:306 
[2024/8/16 19:26:59] 物品:金创药(小量)	怪物:17BA5DF0稻草人	地图:0	X:337	Y:552 
[2024/8/16 19:27:0] 物品:魔法药(小量)	怪物:03B704D0山洞蝙蝠	地图:D011	X:239	Y:101 
[2024/8/16 19:27:6] 物品:火球术	怪物:061D7150僵尸3	地图:D401	X:137	Y:126 
[2024/8/16 19:27:17] 物品:金创药(小量)	怪物:182E23E0稻草人	地图:0	X:643	Y:657 
[2024/8/16 19:27:18] 物品:海魂	怪物:183F5F60骷髅战士	地图:D001	X:138	Y:290 
[2024/8/16 19:27:18] 物品:玻璃戒指	怪物:183F5F60骷髅战士	地图:D001	X:138	Y:290 
[2024/8/16 19:27:28] 物品:乌木剑	怪物:17DA97B0稻草人	地图:0	X:504	Y:387 
[2024/8/16 19:27:45] 物品:匕首	怪物:17BBAAC0多钩猫	地图:0	X:495	Y:419 
[2024/8/16 19:27:59] 物品:传统项链	怪物:0D64D5E0多钩猫	地图:0	X:186	Y:165 
[2024/8/16 19:28:9] 物品:魔法药(小量)	怪物:1841CB20骷髅战士	地图:D001	X:111	Y:296 
[2024/8/16 19:28:10] 物品:乌木剑	怪物:30985EA0多钩猫	地图:0	X:603	Y:493 
[2024/8/16 19:28:14] 物品:青铜剑	怪物:184DC240骷髅	地图:D001	X:111	Y:295 
[2024/8/16 19:28:16] 物品:金创药(小量)	怪物:17D7EB70稻草人	地图:0	X:597	Y:487 
[2024/8/16 19:28:25] 物品:金创药(小量)	怪物:18C1A1F0骷髅战士	地图:D003	X:225	Y:352 
[2024/8/16 19:28:30] 物品:魔法药(小量)	怪物:0D9CDF00稻草人	地图:0	X:663	Y:652 
[2024/8/16 19:28:45] 物品:金创药(中量)	怪物:1902B940骷髅战将0	地图:D003	X:225	Y:352 
[2024/8/16 19:28:45] 物品:金创药(中量)	怪物:1902B940骷髅战将0	地图:D003	X:225	Y:352 
[2024/8/16 19:28:45] 物品:金创药(中量)	怪物:1902B940骷髅战将0	地图:D003	X:225	Y:352 
[2024/8/16 19:28:45] 物品:金创药(中量)	怪物:1902B940骷髅战将0	地图:D003	X:225	Y:352 
[2024/8/16 19:28:45] 物品:魔法药(中量)	怪物:1902B940骷髅战将0	地图:D003	X:225	Y:352 
[2024/8/16 19:28:45] 物品:魔法药(中量)	怪物:1902B940骷髅战将0	地图:D003	X:225	Y:352 
[2024/8/16 19:28:45] 物品:魔法药(中量)	怪物:1902B940骷髅战将0	地图:D003	X:225	Y:352 
[2024/8/16 19:28:45] 物品:魔法药(中量)	怪物:1902B940骷髅战将0	地图:D003	X:225	Y:352 
[2024/8/16 19:28:47] 物品:坚固手套	怪物:03854490骷髅	地图:D011	X:238	Y:102 
[2024/8/16 19:28:57] 物品:金创药(小量)	怪物:18AEBCA0稻草人	地图:0	X:351	Y:544 
[2024/8/16 19:29:5] 物品:黑色水晶项链	怪物:184677C0骷髅战士	地图:D001	X:123	Y:279 
[2024/8/16 19:29:6] 物品:黄色水晶项链	怪物:19059830骷髅战士0	地图:D003	X:209	Y:342 
[2024/8/16 19:29:6] 物品:大手镯	怪物:19059830骷髅战士0	地图:D003	X:209	Y:342 
[2024/8/16 19:29:6] 物品:金创药(中量)	怪物:19059830骷髅战士0	地图:D003	X:209	Y:342 
[2024/8/16 19:29:6] 物品:金创药(中量)	怪物:19059830骷髅战士0	地图:D003	X:209	Y:342 
[2024/8/16 19:29:6] 物品:金创药(中量)	怪物:19059830骷髅战士0	地图:D003	X:209	Y:342 
[2024/8/16 19:29:6] 物品:金创药(中量)	怪物:19059830骷髅战士0	地图:D003	X:209	Y:342 
[2024/8/16 19:29:6] 物品:魔法药(中量)	怪物:19059830骷髅战士0	地图:D003	X:209	Y:342 
[2024/8/16 19:29:6] 物品:魔法药(中量)	怪物:19059830骷髅战士0	地图:D003	X:209	Y:342 
[2024/8/16 19:29:6] 物品:魔法药(中量)	怪物:19059830骷髅战士0	地图:D003	X:209	Y:342 
[2024/8/16 19:29:6] 物品:魔法药(中量)	怪物:19059830骷髅战士0	地图:D003	X:209	Y:342 
[2024/8/16 19:29:6] 物品:金创药(小量)	怪物:03A96400骷髅0	地图:D011	X:244	Y:101 
[2024/8/16 19:29:6] 物品:金创药(小量)	怪物:03A96400骷髅0	地图:D011	X:244	Y:101 
[2024/8/16 19:29:6] 物品:金创药(小量)	怪物:03A96400骷髅0	地图:D011	X:244	Y:101 
[2024/8/16 19:29:6] 物品:金创药(小量)	怪物:03A96400骷髅0	地图:D011	X:244	Y:101 
[2024/8/16 19:29:6] 物品:魔法药(小量)	怪物:03A96400骷髅0	地图:D011	X:244	Y:101 
[2024/8/16 19:29:6] 物品:魔法药(小量)	怪物:03A96400骷髅0	地图:D011	X:244	Y:101 
[2024/8/16 19:29:6] 物品:魔法药(小量)	怪物:03A96400骷髅0	地图:D011	X:244	Y:101 
[2024/8/16 19:29:6] 物品:魔法药(小量)	怪物:03A96400骷髅0	地图:D011	X:244	Y:101 
[2024/8/16 19:29:10] 物品:匕首	怪物:0D5FE6B0钉耙猫	地图:0	X:152	Y:149 
[2024/8/16 19:29:12] 物品:匕首	怪物:0DC9E460多钩猫	地图:0	X:508	Y:434 
[2024/8/16 19:29:13] 物品:金创药(小量)	怪物:03977CA0稻草人	地图:0	X:666	Y:660 
[2024/8/16 19:29:38] 物品:布衣(女)	怪物:19683530多钩猫	地图:0	X:344	Y:568 
[2024/8/16 19:29:45] 物品:匕首	怪物:307A5450钉耙猫	地图:0	X:295	Y:528 
[2024/8/16 19:30:0] 物品:魔法药(小量)	怪物:1909BFB0山洞蝙蝠	地图:D003	X:220	Y:328 
[2024/8/16 19:30:10] 物品:古铜戒指	怪物:0DC5E940钉耙猫	地图:0	X:492	Y:456 
[2024/8/16 19:30:14] 物品:金创药(小量)	怪物:0F0D1C70稻草人	地图:0	X:295	Y:551 
[2024/8/16 19:30:17] 物品:魔法头盔	怪物:0DCC39F0多钩猫	地图:0	X:492	Y:448 
[2024/8/16 19:30:32] 物品:布衣(男)	怪物:0DC78D50钉耙猫	地图:0	X:563	Y:423 
[2024/8/16 19:30:36] 物品:精灵头盔	怪物:3019F280骷髅精灵2	地图:Q001	X:14	Y:10 
[2024/8/16 19:30:58] 物品:金创药(小量)	怪物:0DC074F0稻草人	地图:0	X:663	Y:661 
[2024/8/16 19:31:0] 物品:金创药(小量)	怪物:17EE2480稻草人	地图:0	X:645	Y:643 
[2024/8/16 19:31:1] 物品:乌木剑	怪物:0D4F2CB0稻草人	地图:0	X:666	Y:661 
[2024/8/16 19:31:3] 物品:施毒术	怪物:061EE900僵尸3	地图:D401	X:49	Y:76 
[2024/8/16 19:31:10] 物品:传统项链	怪物:0D5F3530半兽人	地图:0	X:126	Y:236 
[2024/8/16 19:31:22] 物品:传统项链	怪物:0DDD32E0半兽人	地图:0	X:541	Y:421 
[2024/8/16 19:31:58] 物品:金创药(小量)	怪物:0DC91CB0稻草人	地图:0	X:321	Y:596 
[2024/8/16 19:32:4] 物品:金创药(小量)	怪物:18644430稻草人	地图:0	X:659	Y:663 
[2024/8/16 19:32:5] 物品:金创药(小量)	怪物:0D5A7260稻草人	地图:0	X:526	Y:426 
[2024/8/16 19:32:22] 物品:金创药(小量)	怪物:18E7A730骷髅战士	地图:D003	X:165	Y:329 
[2024/8/16 19:32:22] 物品:魔法药(小量)	怪物:18E7A730骷髅战士	地图:D003	X:165	Y:329 
[2024/8/16 19:32:44] 物品:布衣(女)	怪物:0D62AB30钉耙猫	地图:0	X:171	Y:152 
[2024/8/16 19:32:54] 物品:布衣(男)	怪物:18331310多钩猫	地图:0	X:172	Y:150 
[2024/8/16 19:33:2] 物品:精灵头盔	怪物:0621C530巨型多角虫2	地图:Q003	X:11	Y:10 
[2024/8/16 19:33:23] 物品:传统项链	怪物:0DB8EB70蛤蟆	地图:0	X:437	Y:409 
[2024/8/16 19:33:33] 物品:金创药(小量)	怪物:30EB21E0山洞蝙蝠	地图:D003	X:147	Y:340 
[2024/8/16 19:33:43] 物品:银手镯	怪物:18E8EC30骷髅	地图:D003	X:145	Y:340 
[2024/8/16 19:33:47] 物品:金创药(小量)	怪物:308A1020稻草人	地图:0	X:583	Y:471 
[2024/8/16 19:33:53] 物品:木剑	怪物:195314C0半兽战士	地图:1	X:250	Y:302 
[2024/8/16 19:33:59] 物品:回城卷	怪物:185B6BD0山洞蝙蝠	地图:D001	X:23	Y:353 
[2024/8/16 19:33:59] 物品:金创药(小量)	怪物:0DDD8BA0稻草人	地图:0	X:230	Y:672 
[2024/8/16 19:34:1] 物品:匕首	怪物:18AD59A0稻草人	地图:0	X:582	Y:466 
[2024/8/16 19:34:29] 物品:魔力手镯	怪物:18F726F0骷髅战将	地图:D003	X:144	Y:325 
[2024/8/16 19:34:30] 物品:短剑	怪物:1902A310骷髅战将0	地图:D003	X:144	Y:323 
[2024/8/16 19:34:30] 物品:金创药(中量)	怪物:1902A310骷髅战将0	地图:D003	X:144	Y:323 
[2024/8/16 19:34:30] 物品:金创药(中量)	怪物:1902A310骷髅战将0	地图:D003	X:144	Y:323 
[2024/8/16 19:34:30] 物品:金创药(中量)	怪物:1902A310骷髅战将0	地图:D003	X:144	Y:323 
[2024/8/16 19:34:30] 物品:金创药(中量)	怪物:1902A310骷髅战将0	地图:D003	X:144	Y:323 
[2024/8/16 19:34:30] 物品:魔法药(中量)	怪物:1902A310骷髅战将0	地图:D003	X:144	Y:323 
[2024/8/16 19:34:30] 物品:魔法药(中量)	怪物:1902A310骷髅战将0	地图:D003	X:144	Y:323 
[2024/8/16 19:34:30] 物品:魔法药(中量)	怪物:1902A310骷髅战将0	地图:D003	X:144	Y:323 
[2024/8/16 19:34:30] 物品:魔法药(中量)	怪物:1902A310骷髅战将0	地图:D003	X:144	Y:323 
[2024/8/16 19:34:34] 物品:布衣(男)	怪物:17C126F0森林雪人	地图:0	X:539	Y:401 
[2024/8/16 19:34:34] 物品:金创药(小量)	怪物:06208E90僵尸3	地图:D401	X:48	Y:70 
[2024/8/16 19:34:34] 物品:抗拒火环	怪物:06208E90僵尸3	地图:D401	X:48	Y:70 
[2024/8/16 19:34:34] 物品:魔法药(小量)	怪物:0DC7B9B0稻草人	地图:0	X:214	Y:665 
[2024/8/16 19:34:44] 物品:铁手镯	怪物:17B91120钉耙猫	地图:0	X:541	Y:381 
[2024/8/16 19:34:44] 物品:HP强化药水	怪物:17B91120钉耙猫	地图:0	X:541	Y:381 
[2024/8/16 19:34:45] 物品:铁手镯	怪物:30711CA0多钩猫	地图:0	X:297	Y:558 
[2024/8/16 19:34:47] 物品:皮制手套	怪物:18A05A60骷髅战将	地图:D002	X:27	Y:332 
[2024/8/16 19:34:48] 物品:金创药(小量)	怪物:0DCC92B0稻草人	地图:0	X:564	Y:464 
[2024/8/16 19:34:54] 物品:魔法药(小量)	怪物:0DE0A8E0森林雪人	地图:0	X:563	Y:464 
[2024/8/16 19:34:55] 物品:木剑	怪物:0EC8CF50稻草人	地图:0	X:321	Y:608 
[2024/8/16 19:35:2] 物品:金创药(小量)	怪物:0D449450稻草人	地图:0	X:159	Y:122 
[2024/8/16 19:35:11] 物品:魔法药(中量)	怪物:18D41290骷髅战将	地图:D003	X:139	Y:326 
[2024/8/16 19:35:14] 物品:布衣(女)	怪物:3086E9C0钉耙猫	地图:0	X:522	Y:365 
[2024/8/16 19:35:27] 物品:金创药(小量)	怪物:0D482640稻草人	地图:0	X:166	Y:137 
[2024/8/16 19:35:31] 物品:匕首	怪物:183277C0钉耙猫	地图:0	X:505	Y:370 
[2024/8/16 19:35:43] 物品:召唤骷髅	怪物:063C9F40僵尸20	地图:D401	X:51	Y:82 
[2024/8/16 19:35:43] 物品:治愈术	怪物:063C9F40僵尸20	地图:D401	X:51	Y:82 
[2024/8/16 19:35:43] 物品:青铜斧	怪物:063C9F40僵尸20	地图:D401	X:51	Y:82 
[2024/8/16 19:35:43] 物品:金创药(中量)	怪物:063C9F40僵尸20	地图:D401	X:51	Y:82 
[2024/8/16 19:35:43] 物品:金创药(中量)	怪物:063C9F40僵尸20	地图:D401	X:51	Y:82 
[2024/8/16 19:36:5] 物品:疾风药水	怪物:18BFE9C0多钩猫	地图:0	X:162	Y:95 
[2024/8/16 19:36:16] 物品:匕首	怪物:0DB99CF0蛤蟆	地图:0	X:362	Y:389 
[2024/8/16 19:36:23] 物品:古铜戒指	怪物:0DB57570蛤蟆	地图:0	X:365	Y:388 
[2024/8/16 19:36:36] 物品:回城卷	怪物:1900BAF0山洞蝙蝠0	地图:D003	X:239	Y:318 
[2024/8/16 19:36:36] 物品:回城卷	怪物:1900BAF0山洞蝙蝠0	地图:D003	X:239	Y:318 
[2024/8/16 19:36:36] 物品:回城卷	怪物:1900BAF0山洞蝙蝠0	地图:D003	X:239	Y:318 
[2024/8/16 19:36:36] 物品:回城卷	怪物:1900BAF0山洞蝙蝠0	地图:D003	X:239	Y:318 
[2024/8/16 19:36:36] 物品:回城卷	怪物:1900BAF0山洞蝙蝠0	地图:D003	X:239	Y:318 
[2024/8/16 19:36:37] 物品:魔法药(小量)	怪物:06430BE0僵尸3	地图:D401	X:47	Y:87 
[2024/8/16 19:36:46] 物品:布衣(女)	怪物:062B95E0钉耙猫	地图:0	X:126	Y:100 
[2024/8/16 19:36:46] 物品:灯笼项链	怪物:0D4451C0骷髅	地图:D011	X:226	Y:83 
[2024/8/16 19:37:5] 物品:金创药(小量)	怪物:06430BE0僵尸3	地图:D401	X:49	Y:86 
[2024/8/16 19:37:33] 物品:布衣(男)	怪物:05AD8640钉耙猫	地图:2	X:214	Y:155 
[2024/8/16 19:37:40] 物品:金创药(小量)	怪物:18E0FDC0骷髅战士	地图:D003	X:250	Y:308 
[2024/8/16 19:37:43] 物品:金创药(小量)	怪物:059830F0稻草人	地图:0	X:573	Y:573 
[2024/8/16 19:37:49] 物品:匕首	怪物:037F1EC0钉耙猫	地图:0	X:97	Y:72 
[2024/8/16 19:37:53] 物品:魔法药(中)	怪物:05AB46E0红蛇	地图:2	X:230	Y:131 
[2024/8/16 19:38:12] 物品:匕首	怪物:0D601310钉耙猫	地图:0	X:83	Y:62 
[2024/8/16 19:38:20] 物品:半月	怪物:18DA9120掷斧骷髅	地图:D003	X:240	Y:311 
[2024/8/16 19:38:35] 物品:金创药(小量)	怪物:06433840稻草人	地图:0	X:571	Y:585 
[2024/8/16 19:39:15] 物品:八荒	怪物:18D5FAB0掷斧骷髅	地图:D003	X:202	Y:289 
[2024/8/16 19:39:30] 物品:隐身术	怪物:1C7EDF80僵尸30	地图:D421	X:43	Y:348 
[2024/8/16 19:39:30] 物品:瞬息移动	怪物:1C7EDF80僵尸30	地图:D421	X:43	Y:348 
[2024/8/16 19:39:30] 物品:地狱火	怪物:1C7EDF80僵尸30	地图:D421	X:43	Y:348 
[2024/8/16 19:39:30] 物品:诱惑之光	怪物:1C7EDF80僵尸30	地图:D421	X:43	Y:348 
[2024/8/16 19:39:30] 物品:八荒	怪物:1C7EDF80僵尸30	地图:D421	X:43	Y:348 
[2024/8/16 19:39:30] 物品:半月	怪物:1C7EDF80僵尸30	地图:D421	X:43	Y:348 
[2024/8/16 19:39:30] 物品:凤凰明珠	怪物:1C7EDF80僵尸30	地图:D421	X:43	Y:348 
[2024/8/16 19:39:30] 物品:轻型盔甲(女)	怪物:1C7EDF80僵尸30	地图:D421	X:43	Y:348 
[2024/8/16 19:39:30] 物品:金创药(小量)	怪物:1C7EDF80僵尸30	地图:D421	X:43	Y:348 
[2024/8/16 19:39:32] 物品:皮制手套	怪物:18CEFA90骷髅战士0	地图:D002	X:66	Y:168 
[2024/8/16 19:39:32] 物品:钢手镯	怪物:18CEFA90骷髅战士0	地图:D002	X:66	Y:168 
[2024/8/16 19:39:32] 物品:金创药(中量)	怪物:18CEFA90骷髅战士0	地图:D002	X:66	Y:168 
[2024/8/16 19:39:32] 物品:金创药(中量)	怪物:18CEFA90骷髅战士0	地图:D002	X:66	Y:168 
[2024/8/16 19:39:32] 物品:金创药(中量)	怪物:18CEFA90骷髅战士0	地图:D002	X:66	Y:168 
[2024/8/16 19:39:32] 物品:金创药(中量)	怪物:18CEFA90骷髅战士0	地图:D002	X:66	Y:168 
[2024/8/16 19:39:32] 物品:魔法药(中量)	怪物:18CEFA90骷髅战士0	地图:D002	X:66	Y:168 
[2024/8/16 19:39:32] 物品:魔法药(中量)	怪物:18CEFA90骷髅战士0	地图:D002	X:66	Y:168 
[2024/8/16 19:39:32] 物品:魔法药(中量)	怪物:18CEFA90骷髅战士0	地图:D002	X:66	Y:168 
[2024/8/16 19:39:32] 物品:魔法药(中量)	怪物:18CEFA90骷髅战士0	地图:D002	X:66	Y:168 
[2024/8/16 19:39:43] 物品:金创药(小量)	怪物:19084800山洞蝙蝠	地图:D003	X:188	Y:275 
[2024/8/16 19:39:48] 物品:金创药(中量)	怪物:18A13840骷髅战将	地图:D002	X:76	Y:175 
[2024/8/16 19:39:48] 物品:魔法药(小量)	怪物:1C67EEA0僵尸3	地图:D421	X:41	Y:334 
[2024/8/16 19:39:48] 物品:攻击力药水	怪物:1C67EEA0僵尸3	地图:D421	X:41	Y:334 
[2024/8/16 19:39:56] 物品:黄色水晶项链	怪物:18A0B320骷髅战将	地图:D002	X:74	Y:174 
[2024/8/16 19:39:59] 物品:金创药(小量)	怪物:0D451970稻草人	地图:0	X:253	Y:88 
[2024/8/16 19:40:1] 物品:金创药(小量)	怪物:0D6CC890稻草人	地图:0	X:529	Y:409 
[2024/8/16 19:40:9] 物品:魔法药(小量)	怪物:1C613F70僵尸4	地图:D421	X:40	Y:336 
[2024/8/16 19:40:17] 物品:乌木剑	怪物:0DCEA730稻草人	地图:0	X:560	Y:428 
[2024/8/16 19:40:36] 物品:金创药(小量)	怪物:1C616BD0僵尸4	地图:D421	X:281	Y:164 
[2024/8/16 19:40:39] 物品:金创药(小量)	怪物:1839AC10稻草人	地图:0	X:321	Y:604 
[2024/8/16 19:40:44] 物品:金创药(小量)	怪物:0641D540僵尸3	地图:D401	X:56	Y:47 
[2024/8/16 19:41:5] 物品:HP强化药水	怪物:18E2B800骷髅战士	地图:D003	X:196	Y:230 
[2024/8/16 19:41:7] 物品:金创药(小量)	怪物:1C6B3840僵尸3	地图:D421	X:57	Y:333 
[2024/8/16 19:41:9] 物品:魔法药(小量)	怪物:1C60BA50僵尸4	地图:D421	X:56	Y:332 
[2024/8/16 19:41:10] 物品:金创药(小量)	怪物:1C627610僵尸4	地图:D421	X:278	Y:165 
[2024/8/16 19:41:20] 物品:乌木剑	怪物:0D8F4760蛤蟆	地图:0	X:288	Y:81 
[2024/8/16 19:41:24] 物品:魔法药(小量)	怪物:1C4691C0僵尸3	地图:D421	X:279	Y:163 
[2024/8/16 19:41:35] 物品:金创药(小量)	怪物:1C5CBAF0僵尸4	地图:D421	X:55	Y:325 
[2024/8/16 19:41:37] 物品:传统项链	怪物:0D430670稻草人	地图:0	X:279	Y:82 
[2024/8/16 19:41:45] 物品:金创药(小量)	怪物:1C5EFBD0僵尸4	地图:D421	X:290	Y:157 
[2024/8/16 19:41:54] 物品:金创药(小量)	怪物:18B93650稻草人	地图:0	X:663	Y:671 
[2024/8/16 19:41:59] 物品:魔法药(小量)	怪物:0DC537C0稻草人	地图:0	X:662	Y:671 
[2024/8/16 19:42:3] 物品:魔法药(小量)	怪物:0DA451A0稻草人	地图:0	X:661	Y:671 
[2024/8/16 19:42:4] 物品:金创药(小量)	怪物:1C58A9A0僵尸4	地图:D421	X:57	Y:318 
[2024/8/16 19:42:7] 物品:魔鬼项链	怪物:18E4CC80骷髅战士	地图:D003	X:184	Y:221 
[2024/8/16 19:42:30] 物品:乌木剑	怪物:30501260钉耙猫	地图:0	X:499	Y:436 
[2024/8/16 19:42:38] 物品:魔法药(小量)	怪物:2E79FCA0骷髅战士	地图:D011	X:254	Y:41 
[2024/8/16 19:43:0] 物品:魔法药(中量)	怪物:1C528BA0僵尸2	地图:D421	X:320	Y:115 
[2024/8/16 19:43:14] 物品:强效太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:强效太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:强效太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:强效太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:强效太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:太阳水	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:金创药(中量)	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:金创药(中量)	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:金创药(中量)	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:金创药(中量)	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:金创药(中量)	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:魔法药(中量)	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:魔法药(中量)	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:魔法药(中量)	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:魔法药(中量)	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:魔法药(中量)	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:皮制手套	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:14] 物品:诱惑之光	怪物:05831900半兽勇士	地图:1	X:265	Y:268 
[2024/8/16 19:43:20] 物品:铁手镯	怪物:30B04980蛤蟆	地图:0	X:346	Y:87 
[2024/8/16 19:43:21] 物品:金创药(小量)	怪物:1C48D120僵尸3	地图:D421	X:322	Y:125 
[2024/8/16 19:43:21] 物品:魔法药(小量)	怪物:1C48D120僵尸3	地图:D421	X:322	Y:125 
[2024/8/16 19:43:22] 物品:魔法药(小量)	怪物:303A1B40骷髅战士	地图:D001	X:187	Y:335 
[2024/8/16 19:43:28] 物品:古铜戒指	怪物:0D4EBDC0钉耙猫	地图:0	X:498	Y:445 
[2024/8/16 19:43:34] 物品:魔法药(小量)	怪物:1C5D82A0僵尸4	地图:D421	X:309	Y:91 
[2024/8/16 19:44:6] 物品:太阳水	怪物:18F32790骷髅战将	地图:D003	X:166	Y:213 
[2024/8/16 19:44:13] 物品:金创药(小量)	怪物:18DD8200骷髅战士	地图:D003	X:167	Y:212 
[2024/8/16 19:44:15] 物品:古铜戒指	怪物:0605E730多角虫	地图:3	X:697	Y:165 
[2024/8/16 19:44:17] 物品:魔法药(小量)	怪物:0D6A9100稻草人	地图:0	X:305	Y:78 
[2024/8/16 19:44:17] 物品:木剑	怪物:0D6A9100稻草人	地图:0	X:305	Y:78 
[2024/8/16 19:44:29] 物品:金创药(小量)	怪物:30363860稻草人	地图:0	X:317	Y:56 
[2024/8/16 19:44:31] 物品:MP强化药水	怪物:30E2A0E0骷髅战士	地图:D011	X:284	Y:55 
[2024/8/16 19:44:31] 物品:青铜斧	怪物:18756980骷髅0	地图:D001	X:294	Y:315 
[2024/8/16 19:44:31] 物品:金创药(小量)	怪物:18756980骷髅0	地图:D001	X:294	Y:315 
[2024/8/16 19:44:31] 物品:金创药(小量)	怪物:18756980骷髅0	地图:D001	X:294	Y:315 
[2024/8/16 19:44:31] 物品:金创药(小量)	怪物:18756980骷髅0	地图:D001	X:294	Y:315 
[2024/8/16 19:44:31] 物品:金创药(小量)	怪物:18756980骷髅0	地图:D001	X:294	Y:315 
[2024/8/16 19:44:31] 物品:魔法药(小量)	怪物:18756980骷髅0	地图:D001	X:294	Y:315 
[2024/8/16 19:44:31] 物品:魔法药(小量)	怪物:18756980骷髅0	地图:D001	X:294	Y:315 
[2024/8/16 19:44:31] 物品:魔法药(小量)	怪物:18756980骷髅0	地图:D001	X:294	Y:315 
[2024/8/16 19:44:31] 物品:魔法药(小量)	怪物:18756980骷髅0	地图:D001	X:294	Y:315 
[2024/8/16 19:44:35] 物品:金创药(小量)	怪物:186273C0稻草人	地图:0	X:668	Y:653 
[2024/8/16 19:44:37] 物品:匕首	怪物:19277260半兽人	地图:0	X:423	Y:509 
[2024/8/16 19:44:43] 物品:魔法药(小量)	怪物:30D0ED10稻草人	地图:0	X:256	Y:652 
[2024/8/16 19:44:45] 物品:金创药(小量)	怪物:17CC36E0稻草人	地图:0	X:258	Y:654 
[2024/8/16 19:44:46] 物品:钢手镯	怪物:18F582E0骷髅战将	地图:D003	X:172	Y:232 
[2024/8/16 19:44:47] 物品:金创药(小量)	怪物:18420DB0骷髅战士	地图:D001	X:300	Y:311 
[2024/8/16 19:44:51] 物品:金创药(小量)	怪物:0D694430稻草人	地图:0	X:276	Y:60 
[2024/8/16 19:44:51] 物品:魔法药(小量)	怪物:0D694430稻草人	地图:0	X:276	Y:60 
[2024/8/16 19:44:58] 物品:魔法药(小量)	怪物:1C5EA310僵尸4	地图:D421	X:296	Y:61 
[2024/8/16 19:44:58] 物品:精神力药水	怪物:1C5EA310僵尸4	地图:D421	X:296	Y:61 
[2024/8/16 19:45:3] 物品:青铜剑	怪物:1893F450骷髅	地图:D002	X:110	Y:108 
[2024/8/16 19:45:4] 物品:金创药(小量)	怪物:1C68F8E0僵尸3	地图:D421	X:299	Y:52 
[2024/8/16 19:45:14] 物品:金创药(小量)	怪物:05E82D50盔甲虫	地图:3	X:609	Y:139 
[2024/8/16 19:45:16] 物品:金创药(小量)	怪物:1C6873C0僵尸3	地图:D421	X:307	Y:48 
[2024/8/16 19:45:16] 物品:基本剑术	怪物:1C6873C0僵尸3	地图:D421	X:307	Y:48 
[2024/8/16 19:45:20] 物品:金创药(小量)	怪物:0DCD01A0稻草人	地图:0	X:487	Y:393 
[2024/8/16 19:45:28] 物品:金创药(小量)	怪物:0D5E2AF0稻草人	地图:0	X:655	Y:660 
[2024/8/16 19:45:28] 物品:HP强化药水	怪物:0DDC9790钉耙猫	地图:0	X:487	Y:391 
[2024/8/16 19:45:42] 物品:魔法药(小量)	怪物:0D455C00稻草人	地图:0	X:254	Y:97 
[2024/8/16 19:45:50] 物品:魔法药(小量)	怪物:1C6873C0僵尸3	地图:D421	X:308	Y:47 
[2024/8/16 19:45:50] 物品:魔法力药水	怪物:1C6873C0僵尸3	地图:D421	X:308	Y:47 
[2024/8/16 19:46:7] 物品:魔法药(小量)	怪物:18F13F70稻草人	地图:0	X:219	Y:107 
[2024/8/16 19:46:8] 物品:魔法力药水	怪物:17C87A10骷髅	地图:D001	X:258	Y:273 
[2024/8/16 19:46:9] 物品:金创药(小量)	怪物:1C5B2B90僵尸4	地图:D421	X:322	Y:26 
[2024/8/16 19:46:16] 物品:坚固手套	怪物:188BEB70骷髅战士	地图:D002	X:128	Y:113 
[2024/8/16 19:46:16] 物品:大手镯	怪物:188BEB70骷髅战士	地图:D002	X:128	Y:113 
[2024/8/16 19:46:16] 物品:海魂	怪物:30CC6CD0骷髅	地图:D001	X:257	Y:272 
[2024/8/16 19:46:16] 物品:金创药(小量)	怪物:17D5ED20稻草人	地图:0	X:494	Y:380 
[2024/8/16 19:46:24] 物品:金创药(小量)	怪物:0D78BFB0骷髅战士	地图:D001	X:257	Y:271 
[2024/8/16 19:46:34] 物品:小手镯	怪物:18CD5680掷斧骷髅0	地图:D002	X:123	Y:113 
[2024/8/16 19:46:34] 物品:六角戒指	怪物:18CD5680掷斧骷髅0	地图:D002	X:123	Y:113 
[2024/8/16 19:46:34] 物品:金创药(中量)	怪物:18CD5680掷斧骷髅0	地图:D002	X:123	Y:113 
[2024/8/16 19:46:34] 物品:金创药(中量)	怪物:18CD5680掷斧骷髅0	地图:D002	X:123	Y:113 
[2024/8/16 19:46:34] 物品:金创药(中量)	怪物:18CD5680掷斧骷髅0	地图:D002	X:123	Y:113 
[2024/8/16 19:46:34] 物品:金创药(中量)	怪物:18CD5680掷斧骷髅0	地图:D002	X:123	Y:113 
[2024/8/16 19:46:34] 物品:魔法药(中量)	怪物:18CD5680掷斧骷髅0	地图:D002	X:123	Y:113 
[2024/8/16 19:46:34] 物品:魔法药(中量)	怪物:18CD5680掷斧骷髅0	地图:D002	X:123	Y:113 
[2024/8/16 19:46:34] 物品:魔法药(中量)	怪物:18CD5680掷斧骷髅0	地图:D002	X:123	Y:113 
[2024/8/16 19:46:34] 物品:魔法药(中量)	怪物:18CD5680掷斧骷髅0	地图:D002	X:123	Y:113 
[2024/8/16 19:46:40] 物品:金创药(小量)	怪物:1C7FA730僵尸4	地图:D421	X:318	Y:32 
[2024/8/16 19:46:44] 物品:魔法药(小量)	怪物:186B2640骷髅战士	地图:D002	X:136	Y:98 
[2024/8/16 19:46:44] 物品:金创药(小量)	怪物:306FA160稻草人	地图:0	X:500	Y:535 
[2024/8/16 19:46:44] 物品:魔法药(小量)	怪物:306FA160稻草人	地图:0	X:500	Y:535 
[2024/8/16 19:46:44] 物品:攻击力药水	怪物:306FA160稻草人	地图:0	X:500	Y:535 
[2024/8/16 19:46:58] 物品:钢手镯	怪物:30E4BDF0骷髅	地图:D001	X:250	Y:238 
[2024/8/16 19:47:2] 物品:魔法药(小量)	怪物:18C14930骷髅战士	地图:D003	X:210	Y:266 
[2024/8/16 19:47:2] 物品:HP强化药水	怪物:18C14930骷髅战士	地图:D003	X:210	Y:266 
[2024/8/16 19:47:9] 物品:金创药(中量)	怪物:18CE1E30骷髅战士0	地图:D002	X:143	Y:94 
[2024/8/16 19:47:9] 物品:金创药(中量)	怪物:18CE1E30骷髅战士0	地图:D002	X:143	Y:94 
[2024/8/16 19:47:9] 物品:金创药(中量)	怪物:18CE1E30骷髅战士0	地图:D002	X:143	Y:94 
[2024/8/16 19:47:9] 物品:金创药(中量)	怪物:18CE1E30骷髅战士0	地图:D002	X:143	Y:94 
[2024/8/16 19:47:9] 物品:魔法药(中量)	怪物:18CE1E30骷髅战士0	地图:D002	X:143	Y:94 
[2024/8/16 19:47:9] 物品:魔法药(中量)	怪物:18CE1E30骷髅战士0	地图:D002	X:143	Y:94 
[2024/8/16 19:47:9] 物品:魔法药(中量)	怪物:18CE1E30骷髅战士0	地图:D002	X:143	Y:94 
[2024/8/16 19:47:9] 物品:魔法药(中量)	怪物:18CE1E30骷髅战士0	地图:D002	X:143	Y:94 
[2024/8/16 19:47:9] 物品:回城卷	怪物:19008E90山洞蝙蝠0	地图:D003	X:209	Y:265 
[2024/8/16 19:47:9] 物品:回城卷	怪物:19008E90山洞蝙蝠0	地图:D003	X:209	Y:265 
[2024/8/16 19:47:9] 物品:回城卷	怪物:19008E90山洞蝙蝠0	地图:D003	X:209	Y:265 
[2024/8/16 19:47:9] 物品:回城卷	怪物:19008E90山洞蝙蝠0	地图:D003	X:209	Y:265 
[2024/8/16 19:47:9] 物品:回城卷	怪物:19008E90山洞蝙蝠0	地图:D003	X:209	Y:265 
[2024/8/16 19:47:20] 物品:魔法药(中量)	怪物:17EAE2B0骷髅战将	地图:D003	X:210	Y:264 
[2024/8/16 19:47:32] 物品:魔法药(小量)	怪物:186B3C70骷髅战士	地图:D002	X:147	Y:83 
[2024/8/16 19:47:37] 物品:金创药(小量)	怪物:0D6A64A0稻草人	地图:0	X:220	Y:147 
[2024/8/16 19:47:37] 物品:攻击力药水	怪物:1900BAF0僵尸3	地图:D401	X:68	Y:38 
[2024/8/16 19:47:42] 物品:魔法药(小量)	怪物:1843C970骷髅战士	地图:D001	X:282	Y:220 
[2024/8/16 19:47:42] 物品:魔法药(小量)	怪物:0D67C6C0稻草人	地图:0	X:442	Y:402 
[2024/8/16 19:47:49] 物品:金创药(小量)	怪物:1C8E8BA0僵尸4	地图:D422	X:24	Y:36 
[2024/8/16 19:47:51] 物品:金创药(小量)	怪物:1C8FC240僵尸4	地图:D422	X:25	Y:37 
[2024/8/16 19:47:54] 物品:HP强化药水	怪物:183E97B0稻草人	地图:0	X:506	Y:565 
[2024/8/16 19:48:3] 物品:黑色水晶项链	怪物:187526F0骷髅0	地图:D001	X:287	Y:231 
[2024/8/16 19:48:3] 物品:金创药(小量)	怪物:187526F0骷髅0	地图:D001	X:287	Y:231 
[2024/8/16 19:48:3] 物品:金创药(小量)	怪物:187526F0骷髅0	地图:D001	X:287	Y:231 
[2024/8/16 19:48:3] 物品:金创药(小量)	怪物:187526F0骷髅0	地图:D001	X:287	Y:231 
[2024/8/16 19:48:3] 物品:金创药(小量)	怪物:187526F0骷髅0	地图:D001	X:287	Y:231 
[2024/8/16 19:48:3] 物品:魔法药(小量)	怪物:187526F0骷髅0	地图:D001	X:287	Y:231 
[2024/8/16 19:48:3] 物品:魔法药(小量)	怪物:187526F0骷髅0	地图:D001	X:287	Y:231 
[2024/8/16 19:48:3] 物品:魔法药(小量)	怪物:187526F0骷髅0	地图:D001	X:287	Y:231 
[2024/8/16 19:48:3] 物品:魔法药(小量)	怪物:187526F0骷髅0	地图:D001	X:287	Y:231 
[2024/8/16 19:48:5] 物品:金创药(小量)	怪物:0DB97090稻草人	地图:0	X:287	Y:601 
[2024/8/16 19:48:24] 物品:魔法药(小量)	怪物:0DAA2B90稻草人	地图:0	X:474	Y:499 
[2024/8/16 19:48:30] 物品:魔法药(小量)	怪物:061F41C0稻草人	地图:0	X:525	Y:584 
[2024/8/16 19:48:32] 物品:魔法药(小量)	怪物:0DBB97B0骷髅战士	地图:D002	X:187	Y:36 
[2024/8/16 19:48:32] 物品:金创药(小量)	怪物:1C826820僵尸5	地图:D422	X:38	Y:52 
[2024/8/16 19:48:33] 物品:金创药(小量)	怪物:17DA97B0稻草人	地图:0	X:472	Y:504 
[2024/8/16 19:48:34] 物品:铁剑	怪物:30E620F0骷髅战士0	地图:D001	X:265	Y:168 
[2024/8/16 19:48:34] 物品:金创药(中量)	怪物:30E620F0骷髅战士0	地图:D001	X:265	Y:168 
[2024/8/16 19:48:34] 物品:金创药(中量)	怪物:30E620F0骷髅战士0	地图:D001	X:265	Y:168 
[2024/8/16 19:48:34] 物品:金创药(中量)	怪物:30E620F0骷髅战士0	地图:D001	X:265	Y:168 
[2024/8/16 19:48:34] 物品:金创药(中量)	怪物:30E620F0骷髅战士0	地图:D001	X:265	Y:168 
[2024/8/16 19:48:34] 物品:魔法药(中量)	怪物:30E620F0骷髅战士0	地图:D001	X:265	Y:168 
[2024/8/16 19:48:34] 物品:魔法药(中量)	怪物:30E620F0骷髅战士0	地图:D001	X:265	Y:168 
[2024/8/16 19:48:34] 物品:魔法药(中量)	怪物:30E620F0骷髅战士0	地图:D001	X:265	Y:168 
[2024/8/16 19:48:34] 物品:魔法药(中量)	怪物:30E620F0骷髅战士0	地图:D001	X:265	Y:168 
[2024/8/16 19:48:55] 物品:金创药(小量)	怪物:1869AD10骷髅战士	地图:D002	X:198	Y:46 
[2024/8/16 19:48:55] 物品:魔法力药水	怪物:1869AD10骷髅战士	地图:D002	X:198	Y:46 
[2024/8/16 19:49:0] 物品:魔法药(小量)	怪物:30A97510稻草人	地图:0	X:321	Y:604 
[2024/8/16 19:49:5] 物品:金创药(小量)	怪物:18423A10骷髅战士	地图:D001	X:256	Y:160 
[2024/8/16 19:49:5] 物品:魔法药(中量)	怪物:18F9AA60骷髅战将	地图:D003	X:230	Y:273 
[2024/8/16 19:49:9] 物品:金创药(小量)	怪物:18660AB0骷髅战士	地图:D002	X:208	Y:49 
[2024/8/16 19:49:16] 物品:金创药(中量)	怪物:18CD4050掷斧骷髅0	地图:D002	X:212	Y:46 
[2024/8/16 19:49:16] 物品:金创药(中量)	怪物:18CD4050掷斧骷髅0	地图:D002	X:212	Y:46 
[2024/8/16 19:49:16] 物品:金创药(中量)	怪物:18CD4050掷斧骷髅0	地图:D002	X:212	Y:46 
[2024/8/16 19:49:16] 物品:金创药(中量)	怪物:18CD4050掷斧骷髅0	地图:D002	X:212	Y:46 
[2024/8/16 19:49:16] 物品:魔法药(中量)	怪物:18CD4050掷斧骷髅0	地图:D002	X:212	Y:46 
[2024/8/16 19:49:16] 物品:魔法药(中量)	怪物:18CD4050掷斧骷髅0	地图:D002	X:212	Y:46 
[2024/8/16 19:49:16] 物品:魔法药(中量)	怪物:18CD4050掷斧骷髅0	地图:D002	X:212	Y:46 
[2024/8/16 19:49:16] 物品:魔法药(中量)	怪物:18CD4050掷斧骷髅0	地图:D002	X:212	Y:46 
[2024/8/16 19:49:16] 物品:魔法药(小量)	怪物:1C901B00僵尸4	地图:D422	X:49	Y:59 
[2024/8/16 19:49:16] 物品:金创药(小量)	怪物:061CD600僵尸3	地图:D401	X:78	Y:33 
[2024/8/16 19:49:22] 物品:金创药(小量)	怪物:1C883530僵尸4	地图:D422	X:57	Y:55 
[2024/8/16 19:49:31] 物品:魔法药(小量)	怪物:03B413F0稻草人	地图:0	X:473	Y:371 
[2024/8/16 19:49:31] 物品:魔法药(小量)	怪物:30CBFDE0山洞蝙蝠	地图:D001	X:361	Y:138 
[2024/8/16 19:49:42] 物品:金创药(小量)	怪物:185713B0山洞蝙蝠	地图:D001	X:373	Y:134 
[2024/8/16 19:49:42] 物品:魔法药(小量)	怪物:185713B0山洞蝙蝠	地图:D001	X:373	Y:134 
[2024/8/16 19:49:42] 物品:金创药(小量)	怪物:0DCAD870稻草人	地图:0	X:318	Y:625 
[2024/8/16 19:49:46] 物品:皮制手套	怪物:189968A0骷髅	地图:D002	X:210	Y:61 
[2024/8/16 19:49:49] 物品:魔法药(小量)	怪物:185CB8A0山洞蝙蝠	地图:D001	X:383	Y:133 
[2024/8/16 19:49:52] 物品:魔法药(小量)	怪物:056DA150稻草人	地图:0	X:472	Y:574 
[2024/8/16 19:49:56] 物品:金创药(小量)	怪物:189223E0山洞蝙蝠	地图:D002	X:204	Y:63 
[2024/8/16 19:50:5] 物品:皮制手套	怪物:1842BF30骷髅战士	地图:D001	X:296	Y:152 
[2024/8/16 19:50:13] 物品:半月	怪物:18EC7860骷髅	地图:D003	X:262	Y:276 
[2024/8/16 19:50:15] 物品:铁剑	怪物:18763130骷髅战士0	地图:D001	X:303	Y:155 
[2024/8/16 19:50:15] 物品:金创药(中量)	怪物:18763130骷髅战士0	地图:D001	X:303	Y:155 
[2024/8/16 19:50:15] 物品:金创药(中量)	怪物:18763130骷髅战士0	地图:D001	X:303	Y:155 
[2024/8/16 19:50:15] 物品:金创药(中量)	怪物:18763130骷髅战士0	地图:D001	X:303	Y:155 
[2024/8/16 19:50:15] 物品:金创药(中量)	怪物:18763130骷髅战士0	地图:D001	X:303	Y:155 
[2024/8/16 19:50:15] 物品:魔法药(中量)	怪物:18763130骷髅战士0	地图:D001	X:303	Y:155 
[2024/8/16 19:50:15] 物品:魔法药(中量)	怪物:18763130骷髅战士0	地图:D001	X:303	Y:155 
[2024/8/16 19:50:15] 物品:魔法药(中量)	怪物:18763130骷髅战士0	地图:D001	X:303	Y:155 
[2024/8/16 19:50:15] 物品:魔法药(中量)	怪物:18763130骷髅战士0	地图:D001	X:303	Y:155 
[2024/8/16 19:50:17] 物品:金创药(小量)	怪物:185C0720山洞蝙蝠	地图:D001	X:301	Y:154 
[2024/8/16 19:50:35] 物品:金创药(小量)	怪物:30D5EBA0骷髅战士	地图:D001	X:302	Y:155 
[2024/8/16 19:50:37] 物品:金创药(中量)	怪物:187D9EC0骷髅战将	地图:D002	X:208	Y:76 
[2024/8/16 19:50:37] 物品:布衣(女)	怪物:0D9A1640钉耙猫	地图:0	X:456	Y:369 
[2024/8/16 19:50:56] 物品:金创药(小量)	怪物:30A81210山洞蝙蝠	地图:D003	X:238	Y:286 
[2024/8/16 19:51:0] 物品:金创药(小量)	怪物:30D47940骷髅战士	地图:D001	X:309	Y:210 
[2024/8/16 19:51:0] 物品:魔法药(小量)	怪物:30D47940骷髅战士	地图:D001	X:309	Y:210 
[2024/8/16 19:51:0] 物品:皮制手套	怪物:30D47940骷髅战士	地图:D001	X:309	Y:210 
[2024/8/16 19:51:13] 物品:小手镯	怪物:19058200骷髅战士0	地图:D003	X:235	Y:288 
[2024/8/16 19:51:13] 物品:金创药(中量)	怪物:19058200骷髅战士0	地图:D003	X:235	Y:288 
[2024/8/16 19:51:13] 物品:金创药(中量)	怪物:19058200骷髅战士0	地图:D003	X:235	Y:288 
[2024/8/16 19:51:13] 物品:金创药(中量)	怪物:19058200骷髅战士0	地图:D003	X:235	Y:288 
[2024/8/16 19:51:13] 物品:金创药(中量)	怪物:19058200骷髅战士0	地图:D003	X:235	Y:288 
[2024/8/16 19:51:13] 物品:魔法药(中量)	怪物:19058200骷髅战士0	地图:D003	X:235	Y:288 
[2024/8/16 19:51:13] 物品:魔法药(中量)	怪物:19058200骷髅战士0	地图:D003	X:235	Y:288 
[2024/8/16 19:51:13] 物品:魔法药(中量)	怪物:19058200骷髅战士0	地图:D003	X:235	Y:288 
[2024/8/16 19:51:13] 物品:魔法药(中量)	怪物:19058200骷髅战士0	地图:D003	X:235	Y:288 
[2024/8/16 19:51:16] 物品:金创药(小量)	怪物:1C830370僵尸5	地图:D422	X:95	Y:56 
[2024/8/16 19:52:3] 物品:金创药(小量)	怪物:1C6D3300僵尸4	地图:D422	X:86	Y:79 
[2024/8/16 19:52:3] 物品:基本剑术	怪物:1C6D3300僵尸4	地图:D422	X:86	Y:79 
[2024/8/16 19:52:9] 物品:轻型盔甲(男)	怪物:188D2210骷髅战士	地图:D002	X:201	Y:99 
[2024/8/16 19:52:10] 物品:精神力药水	怪物:1C743530僵尸2	地图:D422	X:88	Y:76 
[2024/8/16 19:52:22] 物品:银手镯	怪物:188B92B0骷髅战士	地图:D002	X:202	Y:100 
[2024/8/16 19:52:24] 物品:黑色水晶项链	怪物:18E0D160骷髅战士	地图:D003	X:261	Y:257 
[2024/8/16 19:52:27] 物品:钢手镯	怪物:18F2FB30骷髅战将	地图:D003	X:263	Y:257 
[2024/8/16 19:53:3] 物品:魔法头盔	怪物:187604D0骷髅战士0	地图:D001	X:192	Y:247 
[2024/8/16 19:53:3] 物品:金创药(中量)	怪物:187604D0骷髅战士0	地图:D001	X:192	Y:247 
[2024/8/16 19:53:3] 物品:金创药(中量)	怪物:187604D0骷髅战士0	地图:D001	X:192	Y:247 
[2024/8/16 19:53:3] 物品:金创药(中量)	怪物:187604D0骷髅战士0	地图:D001	X:192	Y:247 
[2024/8/16 19:53:3] 物品:金创药(中量)	怪物:187604D0骷髅战士0	地图:D001	X:192	Y:247 
[2024/8/16 19:53:3] 物品:魔法药(中量)	怪物:187604D0骷髅战士0	地图:D001	X:192	Y:247 
[2024/8/16 19:53:3] 物品:魔法药(中量)	怪物:187604D0骷髅战士0	地图:D001	X:192	Y:247 
[2024/8/16 19:53:3] 物品:魔法药(中量)	怪物:187604D0骷髅战士0	地图:D001	X:192	Y:247 
[2024/8/16 19:53:3] 物品:魔法药(中量)	怪物:187604D0骷髅战士0	地图:D001	X:192	Y:247 
[2024/8/16 19:53:15] 物品:黑檀项链	怪物:18E7D390骷髅战士	地图:D003	X:243	Y:248 
[2024/8/16 19:53:23] 物品:传统项链	怪物:17BAE310蛤蟆	地图:0	X:416	Y:422 
[2024/8/16 19:53:24] 物品:强效太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:强效太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:强效太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:强效太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:强效太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:太阳水	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:金创药(中量)	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:金创药(中量)	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:金创药(中量)	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:强效金创药	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:强效金创药	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:魔法药(中量)	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:魔法药(中量)	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:魔法药(中量)	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:强效魔法药	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:强效魔法药	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:珍珠戒指	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:道士手镯	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:魔力手镯	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:雷电术	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:诱惑之光	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:地狱火	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:大火球	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:瞬息移动	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:抗拒火环	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:精神力战法	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:治愈术	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:基本剑术	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:24] 物品:火球术	怪物:1C9E9080尸王	地图:D422	X:82	Y:99 
[2024/8/16 19:53:27] 物品:布衣(男)	怪物:0DB50680蛤蟆	地图:0	X:419	Y:424 
[2024/8/16 19:53:32] 物品:金创药(小量)	怪物:182E6670稻草人	地图:0	X:168	Y:122 
[2024/8/16 19:53:32] 物品:魔法药(小量)	怪物:182E6670稻草人	地图:0	X:168	Y:122 
[2024/8/16 19:53:35] 物品:MP强化药水	怪物:182C5370骷髅	地图:D001	X:198	Y:264 
[2024/8/16 19:54:1] 物品:匕首	怪物:17BC4610多钩猫	地图:0	X:161	Y:129 
[2024/8/16 19:54:35] 物品:金创药(小量)	怪物:1848E500骷髅战士	地图:D001	X:178	Y:261 
[2024/8/16 19:54:44] 物品:金创药(小量)	怪物:1C839EC0僵尸5	地图:D422	X:90	Y:108 
[2024/8/16 19:54:47] 物品:魔法头盔	怪物:0D65C9F0多钩猫	地图:0	X:149	Y:116 
[2024/8/16 19:54:57] 物品:魔法药(中量)	怪物:189FBF10骷髅战将	地图:D002	X:238	Y:90 
[2024/8/16 19:55:3] 物品:金创药(小量)	怪物:1C6EC0E0僵尸4	地图:D422	X:97	Y:111 
[2024/8/16 19:55:17] 物品:金创药(中量)	怪物:183A4760骷髅战将0	地图:D003	X:120	Y:309 
[2024/8/16 19:55:17] 物品:金创药(中量)	怪物:183A4760骷髅战将0	地图:D003	X:120	Y:309 
[2024/8/16 19:55:17] 物品:金创药(中量)	怪物:183A4760骷髅战将0	地图:D003	X:120	Y:309 
[2024/8/16 19:55:17] 物品:金创药(中量)	怪物:183A4760骷髅战将0	地图:D003	X:120	Y:309 
[2024/8/16 19:55:17] 物品:魔法药(中量)	怪物:183A4760骷髅战将0	地图:D003	X:120	Y:309 
[2024/8/16 19:55:17] 物品:魔法药(中量)	怪物:183A4760骷髅战将0	地图:D003	X:120	Y:309 
[2024/8/16 19:55:17] 物品:魔法药(中量)	怪物:183A4760骷髅战将0	地图:D003	X:120	Y:309 
[2024/8/16 19:55:17] 物品:魔法药(中量)	怪物:183A4760骷髅战将0	地图:D003	X:120	Y:309 
[2024/8/16 19:55:20] 物品:金创药(小量)	怪物:18D3E9C0山洞蝙蝠	地图:D002	X:241	Y:99 
[2024/8/16 19:55:45] 物品:黑檀项链	怪物:19024A50骷髅战将0	地图:D003	X:113	Y:304 
[2024/8/16 19:55:45] 物品:金创药(中量)	怪物:19024A50骷髅战将0	地图:D003	X:113	Y:304 
[2024/8/16 19:55:45] 物品:金创药(中量)	怪物:19024A50骷髅战将0	地图:D003	X:113	Y:304 
[2024/8/16 19:55:45] 物品:金创药(中量)	怪物:19024A50骷髅战将0	地图:D003	X:113	Y:304 
[2024/8/16 19:55:45] 物品:金创药(中量)	怪物:19024A50骷髅战将0	地图:D003	X:113	Y:304 
[2024/8/16 19:55:45] 物品:魔法药(中量)	怪物:19024A50骷髅战将0	地图:D003	X:113	Y:304 
[2024/8/16 19:55:45] 物品:魔法药(中量)	怪物:19024A50骷髅战将0	地图:D003	X:113	Y:304 
[2024/8/16 19:55:45] 物品:魔法药(中量)	怪物:19024A50骷髅战将0	地图:D003	X:113	Y:304 
[2024/8/16 19:55:45] 物品:魔法药(中量)	怪物:19024A50骷髅战将0	地图:D003	X:113	Y:304 
[2024/8/16 19:56:14] 物品:金创药(小量)	怪物:18686040骷髅战士	地图:D002	X:251	Y:89 
[2024/8/16 19:56:14] 物品:魔法药(小量)	怪物:18686040骷髅战士	地图:D002	X:251	Y:89 
[2024/8/16 19:56:31] 物品:魔法药(中量)	怪物:18BAF650骷髅战将	地图:D003	X:109	Y:277 
[2024/8/16 19:56:32] 物品:钢手镯	怪物:05941FA0森林雪人	地图:1	X:310	Y:399 
[2024/8/16 19:56:57] 物品:精灵头盔	怪物:185ABA50骷髅精灵2	地图:Q001	X:13	Y:9 
[2024/8/16 19:56:59] 物品:金创药(小量)	怪物:30DC9900骷髅0	地图:D011	X:136	Y:334 
[2024/8/16 19:56:59] 物品:金创药(小量)	怪物:30DC9900骷髅0	地图:D011	X:136	Y:334 
[2024/8/16 19:56:59] 物品:金创药(小量)	怪物:30DC9900骷髅0	地图:D011	X:136	Y:334 
[2024/8/16 19:56:59] 物品:金创药(小量)	怪物:30DC9900骷髅0	地图:D011	X:136	Y:334 
[2024/8/16 19:56:59] 物品:魔法药(小量)	怪物:30DC9900骷髅0	地图:D011	X:136	Y:334 
[2024/8/16 19:56:59] 物品:魔法药(小量)	怪物:30DC9900骷髅0	地图:D011	X:136	Y:334 
[2024/8/16 19:56:59] 物品:魔法药(小量)	怪物:30DC9900骷髅0	地图:D011	X:136	Y:334 
[2024/8/16 19:56:59] 物品:魔法药(小量)	怪物:30DC9900骷髅0	地图:D011	X:136	Y:334 
[2024/8/16 19:57:8] 物品:金创药(小量)	怪物:18B07860山洞蝙蝠	地图:D011	X:131	Y:328 
[2024/8/16 19:57:20] 物品:金创药(中量)	怪物:187739F0骷髅战士0	地图:D001	X:98	Y:234 
[2024/8/16 19:57:20] 物品:金创药(中量)	怪物:187739F0骷髅战士0	地图:D001	X:98	Y:234 
[2024/8/16 19:57:20] 物品:金创药(中量)	怪物:187739F0骷髅战士0	地图:D001	X:98	Y:234 
[2024/8/16 19:57:20] 物品:金创药(中量)	怪物:187739F0骷髅战士0	地图:D001	X:98	Y:234 
[2024/8/16 19:57:20] 物品:魔法药(中量)	怪物:187739F0骷髅战士0	地图:D001	X:98	Y:234 
[2024/8/16 19:57:20] 物品:魔法药(中量)	怪物:187739F0骷髅战士0	地图:D001	X:98	Y:234 
[2024/8/16 19:57:20] 物品:魔法药(中量)	怪物:187739F0骷髅战士0	地图:D001	X:98	Y:234 
[2024/8/16 19:57:20] 物品:魔法药(中量)	怪物:187739F0骷髅战士0	地图:D001	X:98	Y:234 
[2024/8/16 19:57:21] 物品:金创药(小量)	怪物:1CA310C0僵尸5	地图:D422	X:100	Y:117 
[2024/8/16 19:57:21] 物品:召唤骷髅	怪物:1CA310C0僵尸5	地图:D422	X:100	Y:117 
[2024/8/16 19:57:32] 物品:铁手镯	怪物:0DB66980蛤蟆	地图:0	X:426	Y:418 
[2024/8/16 19:57:38] 物品:HP强化药水	怪物:18F2A270半兽人	地图:0	X:426	Y:417 
[2024/8/16 19:57:38] 物品:金创药(小量)	怪物:193003F0森林雪人	地图:1	X:313	Y:421 
[2024/8/16 19:57:39] 物品:金创药(中量)	怪物:19052940骷髅战士0	地图:D003	X:105	Y:248 
[2024/8/16 19:57:39] 物品:金创药(中量)	怪物:19052940骷髅战士0	地图:D003	X:105	Y:248 
[2024/8/16 19:57:39] 物品:金创药(中量)	怪物:19052940骷髅战士0	地图:D003	X:105	Y:248 
[2024/8/16 19:57:39] 物品:金创药(中量)	怪物:19052940骷髅战士0	地图:D003	X:105	Y:248 
[2024/8/16 19:57:39] 物品:魔法药(中量)	怪物:19052940骷髅战士0	地图:D003	X:105	Y:248 
[2024/8/16 19:57:39] 物品:魔法药(中量)	怪物:19052940骷髅战士0	地图:D003	X:105	Y:248 
[2024/8/16 19:57:39] 物品:魔法药(中量)	怪物:19052940骷髅战士0	地图:D003	X:105	Y:248 
[2024/8/16 19:57:39] 物品:魔法药(中量)	怪物:19052940骷髅战士0	地图:D003	X:105	Y:248 
[2024/8/16 19:58:21] 物品:魔法药(中量)	怪物:18FB7AD0骷髅战将	地图:D003	X:122	Y:275 
[2024/8/16 19:58:40] 物品:金创药(小量)	怪物:0590EAB0森林雪人	地图:1	X:340	Y:387 
[2024/8/16 19:59:24] 物品:灵魂火符	怪物:0DCC39F0僵尸2	地图:D401	X:28	Y:178 
[2024/8/16 19:59:28] 物品:金创药(小量)	怪物:0D606BD0僵尸3	地图:D401	X:28	Y:177 
[2024/8/16 19:59:40] 物品:回城卷	怪物:0517D390山洞蝙蝠0	地图:D011	X:123	Y:315 
[2024/8/16 19:59:40] 物品:回城卷	怪物:0517D390山洞蝙蝠0	地图:D011	X:123	Y:315 
[2024/8/16 19:59:40] 物品:回城卷	怪物:0517D390山洞蝙蝠0	地图:D011	X:123	Y:315 
[2024/8/16 19:59:40] 物品:回城卷	怪物:0517D390山洞蝙蝠0	地图:D011	X:123	Y:315 
[2024/8/16 19:59:40] 物品:回城卷	怪物:0517D390山洞蝙蝠0	地图:D011	X:123	Y:315 
[2024/8/16 19:59:43] 物品:布衣(男)	怪物:193244D0森林雪人	地图:1	X:309	Y:73 
[2024/8/16 19:59:44] 物品:金创药(小量)	怪物:039FCD20骷髅战士	地图:D011	X:122	Y:314 
[2024/8/16 19:59:44] 物品:魔法药(小量)	怪物:039FCD20骷髅战士	地图:D011	X:122	Y:314 
[2024/8/16 19:59:52] 物品:金创药(小量)	怪物:18E83AB0山洞蝙蝠	地图:D011	X:103	Y:306 
