[2024/8/17 3:0:10] 物品:黑檀项链	怪物:28BD3670骷髅	地图:D003	X:302	Y:302 
[2024/8/17 3:0:12] 物品:精神力药水	怪物:17DCC260僵尸2	地图:D401	X:155	Y:153 
[2024/8/17 3:0:21] 物品:金创药(小量)	怪物:29C6D870僵尸3	地图:D401	X:158	Y:159 
[2024/8/17 3:1:17] 物品:金创药(中量)	怪物:30A44350骷髅战将	地图:D003	X:338	Y:122 
[2024/8/17 3:1:24] 物品:金创药(小量)	怪物:1B6FEF00僵尸3	地图:D401	X:148	Y:117 
[2024/8/17 3:1:26] 物品:强效太阳水	怪物:2820ADC0骷髅精灵	地图:D003	X:248	Y:276 
[2024/8/17 3:1:26] 物品:生铁戒指	怪物:2820ADC0骷髅精灵	地图:D003	X:248	Y:276 
[2024/8/17 3:1:26] 物品:攻杀剑术	怪物:2820ADC0骷髅精灵	地图:D003	X:248	Y:276 
[2024/8/17 3:1:26] 物品:地狱火	怪物:2820ADC0骷髅精灵	地图:D003	X:248	Y:276 
[2024/8/17 3:1:26] 物品:钢手镯	怪物:2820ADC0骷髅精灵	地图:D003	X:248	Y:276 
[2024/8/17 3:1:55] 物品:金创药(中量)	怪物:29A8C530掷斧骷髅0	地图:D003	X:249	Y:264 
[2024/8/17 3:1:55] 物品:金创药(中量)	怪物:29A8C530掷斧骷髅0	地图:D003	X:249	Y:264 
[2024/8/17 3:1:55] 物品:金创药(中量)	怪物:29A8C530掷斧骷髅0	地图:D003	X:249	Y:264 
[2024/8/17 3:1:55] 物品:金创药(中量)	怪物:29A8C530掷斧骷髅0	地图:D003	X:249	Y:264 
[2024/8/17 3:1:55] 物品:魔法药(中量)	怪物:29A8C530掷斧骷髅0	地图:D003	X:249	Y:264 
[2024/8/17 3:1:55] 物品:魔法药(中量)	怪物:29A8C530掷斧骷髅0	地图:D003	X:249	Y:264 
[2024/8/17 3:1:55] 物品:魔法药(中量)	怪物:29A8C530掷斧骷髅0	地图:D003	X:249	Y:264 
[2024/8/17 3:1:55] 物品:魔法药(中量)	怪物:29A8C530掷斧骷髅0	地图:D003	X:249	Y:264 
[2024/8/17 3:2:4] 物品:太阳水	怪物:18F99430骷髅战将	地图:D003	X:247	Y:258 
[2024/8/17 3:2:11] 物品:黄色水晶项链	怪物:0DB71B00骷髅战士	地图:D003	X:249	Y:258 
[2024/8/17 3:2:30] 物品:金创药(小量)	怪物:057B7AD0僵尸3	地图:D401	X:148	Y:105 
[2024/8/17 3:2:45] 物品:魔法药(中量)	怪物:1EEDCE50骷髅战将	地图:D003	X:323	Y:123 
[2024/8/17 3:2:45] 物品:轻型盔甲(男)	怪物:1EEDCE50骷髅战将	地图:D003	X:323	Y:123 
[2024/8/17 3:3:10] 物品:魔法药(中量)	怪物:19437ED0骷髅战将	地图:D003	X:235	Y:226 
[2024/8/17 3:3:10] 物品:蓝色水晶戒指	怪物:19437ED0骷髅战将	地图:D003	X:235	Y:226 
[2024/8/17 3:3:22] 物品:金创药(中量)	怪物:29AD49B0骷髅战士0	地图:D003	X:219	Y:222 
[2024/8/17 3:3:22] 物品:金创药(中量)	怪物:29AD49B0骷髅战士0	地图:D003	X:219	Y:222 
[2024/8/17 3:3:22] 物品:金创药(中量)	怪物:29AD49B0骷髅战士0	地图:D003	X:219	Y:222 
[2024/8/17 3:3:22] 物品:金创药(中量)	怪物:29AD49B0骷髅战士0	地图:D003	X:219	Y:222 
[2024/8/17 3:3:22] 物品:魔法药(中量)	怪物:29AD49B0骷髅战士0	地图:D003	X:219	Y:222 
[2024/8/17 3:3:22] 物品:魔法药(中量)	怪物:29AD49B0骷髅战士0	地图:D003	X:219	Y:222 
[2024/8/17 3:3:22] 物品:魔法药(中量)	怪物:29AD49B0骷髅战士0	地图:D003	X:219	Y:222 
[2024/8/17 3:3:22] 物品:魔法药(中量)	怪物:29AD49B0骷髅战士0	地图:D003	X:219	Y:222 
[2024/8/17 3:4:2] 物品:金创药(小量)	怪物:1EFE98B0僵尸3	地图:D401	X:143	Y:69 
[2024/8/17 3:4:4] 物品:大手镯	怪物:2773DA40骷髅0	地图:D003	X:328	Y:98 
[2024/8/17 3:4:4] 物品:金创药(小量)	怪物:2773DA40骷髅0	地图:D003	X:328	Y:98 
[2024/8/17 3:4:4] 物品:金创药(小量)	怪物:2773DA40骷髅0	地图:D003	X:328	Y:98 
[2024/8/17 3:4:4] 物品:金创药(小量)	怪物:2773DA40骷髅0	地图:D003	X:328	Y:98 
[2024/8/17 3:4:4] 物品:金创药(小量)	怪物:2773DA40骷髅0	地图:D003	X:328	Y:98 
[2024/8/17 3:4:4] 物品:魔法药(小量)	怪物:2773DA40骷髅0	地图:D003	X:328	Y:98 
[2024/8/17 3:4:4] 物品:魔法药(小量)	怪物:2773DA40骷髅0	地图:D003	X:328	Y:98 
[2024/8/17 3:4:4] 物品:魔法药(小量)	怪物:2773DA40骷髅0	地图:D003	X:328	Y:98 
[2024/8/17 3:4:4] 物品:魔法药(小量)	怪物:2773DA40骷髅0	地图:D003	X:328	Y:98 
[2024/8/17 3:4:16] 物品:金创药(小量)	怪物:278B3A10僵尸3	地图:D401	X:142	Y:67 
[2024/8/17 3:4:19] 物品:强效太阳水	怪物:29ADFB30尸王8	地图:H001	X:98	Y:41 
[2024/8/17 3:4:19] 物品:强效太阳水	怪物:29ADFB30尸王8	地图:H001	X:98	Y:41 
[2024/8/17 3:4:19] 物品:强效太阳水	怪物:29ADFB30尸王8	地图:H001	X:98	Y:41 
[2024/8/17 3:4:19] 物品:强效太阳水	怪物:29ADFB30尸王8	地图:H001	X:98	Y:41 
[2024/8/17 3:4:19] 物品:强效太阳水	怪物:29ADFB30尸王8	地图:H001	X:98	Y:41 
[2024/8/17 3:4:19] 物品:强效金创药	怪物:29ADFB30尸王8	地图:H001	X:98	Y:41 
[2024/8/17 3:4:19] 物品:强效金创药	怪物:29ADFB30尸王8	地图:H001	X:98	Y:41 
[2024/8/17 3:4:19] 物品:强效魔法药	怪物:29ADFB30尸王8	地图:H001	X:98	Y:41 
[2024/8/17 3:4:19] 物品:强效魔法药	怪物:29ADFB30尸王8	地图:H001	X:98	Y:41 
[2024/8/17 3:4:19] 物品:蛇眼戒指	怪物:29ADFB30尸王8	地图:H001	X:98	Y:41 
[2024/8/17 3:4:19] 物品:黑檀手镯	怪物:29ADFB30尸王8	地图:H001	X:98	Y:41 
[2024/8/17 3:4:22] 物品:金创药(小量)	怪物:2871B800僵尸3	地图:D401	X:143	Y:68 
[2024/8/17 3:4:35] 物品:金创药(中量)	怪物:2373FE90骷髅战将	地图:D003	X:167	Y:179 
[2024/8/17 3:4:42] 物品:瞬息移动	怪物:30E9A8B0僵尸2	地图:D401	X:142	Y:66 
[2024/8/17 3:5:8] 物品:金创药(小量)	怪物:28DC7ED0僵尸3	地图:E603	X:27	Y:187 
[2024/8/17 3:5:17] 物品:金创药(小量)	怪物:28AA00E0骷髅0	地图:D003	X:150	Y:178 
[2024/8/17 3:5:17] 物品:金创药(小量)	怪物:28AA00E0骷髅0	地图:D003	X:150	Y:178 
[2024/8/17 3:5:17] 物品:金创药(小量)	怪物:28AA00E0骷髅0	地图:D003	X:150	Y:178 
[2024/8/17 3:5:17] 物品:金创药(小量)	怪物:28AA00E0骷髅0	地图:D003	X:150	Y:178 
[2024/8/17 3:5:17] 物品:魔法药(小量)	怪物:28AA00E0骷髅0	地图:D003	X:150	Y:178 
[2024/8/17 3:5:17] 物品:魔法药(小量)	怪物:28AA00E0骷髅0	地图:D003	X:150	Y:178 
[2024/8/17 3:5:17] 物品:魔法药(小量)	怪物:28AA00E0骷髅0	地图:D003	X:150	Y:178 
[2024/8/17 3:5:17] 物品:魔法药(小量)	怪物:28AA00E0骷髅0	地图:D003	X:150	Y:178 
[2024/8/17 3:5:27] 物品:魔法药(小量)	怪物:1CD097B0僵尸4	地图:E603	X:27	Y:187 
[2024/8/17 3:5:27] 物品:诱惑之光	怪物:1CD097B0僵尸4	地图:E603	X:27	Y:187 
[2024/8/17 3:5:45] 物品:基本剑术	怪物:29C12190僵尸3	地图:D401	X:146	Y:44 
[2024/8/17 3:5:51] 物品:强效太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:强效太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:强效太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:强效太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:强效太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:太阳水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:金创药(中量)	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:金创药(中量)	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:强效金创药	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:强效金创药	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:强效金创药	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:魔法药(中量)	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:魔法药(中量)	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:强效魔法药	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:强效魔法药	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:强效魔法药	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:HP强化药水	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:魔鬼项链	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:5:51] 物品:神圣战甲术	怪物:1939C450沃玛卫士8	地图:H003	X:45	Y:38 
[2024/8/17 3:6:7] 物品:金创药(小量)	怪物:19320240骷髅战士	地图:D003	X:125	Y:190 
[2024/8/17 3:7:15] 物品:青铜斧	怪物:05729080骷髅战将	地图:D003	X:94	Y:211 
[2024/8/17 3:7:30] 物品:轻型盔甲(女)	怪物:17DA6B50掷斧骷髅	地图:D003	X:103	Y:214 
[2024/8/17 3:7:30] 物品:六角戒指	怪物:17DA6B50掷斧骷髅	地图:D003	X:103	Y:214 
[2024/8/17 3:7:30] 物品:牛角戒指	怪物:17DA6B50掷斧骷髅	地图:D003	X:103	Y:214 
[2024/8/17 3:7:37] 物品:魔法药(小量)	怪物:18DC2080僵尸3	地图:D401	X:168	Y:32 
[2024/8/17 3:8:19] 物品:金创药(小量)	怪物:18DC2080僵尸3	地图:D401	X:169	Y:33 
[2024/8/17 3:8:21] 物品:黑色水晶项链	怪物:191FD870骷髅战士	地图:D003	X:99	Y:176 
[2024/8/17 3:8:22] 物品:金创药(小量)	怪物:1B6F1120森林雪人	地图:11	X:207	Y:362 
[2024/8/17 3:9:4] 物品:钢手镯	怪物:15CC7D40骷髅0	地图:D003	X:81	Y:171 
[2024/8/17 3:9:4] 物品:金创药(小量)	怪物:15CC7D40骷髅0	地图:D003	X:81	Y:171 
[2024/8/17 3:9:4] 物品:金创药(小量)	怪物:15CC7D40骷髅0	地图:D003	X:81	Y:171 
[2024/8/17 3:9:4] 物品:金创药(小量)	怪物:15CC7D40骷髅0	地图:D003	X:81	Y:171 
[2024/8/17 3:9:4] 物品:金创药(小量)	怪物:15CC7D40骷髅0	地图:D003	X:81	Y:171 
[2024/8/17 3:9:4] 物品:魔法药(小量)	怪物:15CC7D40骷髅0	地图:D003	X:81	Y:171 
[2024/8/17 3:9:4] 物品:魔法药(小量)	怪物:15CC7D40骷髅0	地图:D003	X:81	Y:171 
[2024/8/17 3:9:4] 物品:魔法药(小量)	怪物:15CC7D40骷髅0	地图:D003	X:81	Y:171 
[2024/8/17 3:9:4] 物品:魔法药(小量)	怪物:15CC7D40骷髅0	地图:D003	X:81	Y:171 
[2024/8/17 3:9:5] 物品:瞬息移动	怪物:280D8BA0僵尸2	地图:D401	X:160	Y:32 
[2024/8/17 3:9:17] 物品:金创药(小量)	怪物:29C0DF00僵尸3	地图:D401	X:172	Y:41 
[2024/8/17 3:9:41] 物品:金创药(小量)	怪物:05DBAC10僵尸3	地图:D401	X:166	Y:48 
[2024/8/17 3:9:54] 物品:精神力药水	怪物:06272790僵尸2	地图:D401	X:165	Y:46 
[2024/8/17 3:10:29] 物品:强效太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:强效太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:强效太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:强效太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:强效太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:太阳水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:金创药(中量)	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:金创药(中量)	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:强效金创药	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:强效金创药	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:强效金创药	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:魔法药(中量)	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:魔法药(中量)	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:强效魔法药	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:强效魔法药	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:强效魔法药	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:29] 物品:攻击神水	怪物:183A4760沃玛卫士8	地图:H003	X:58	Y:58 
[2024/8/17 3:10:34] 物品:魔法药(小量)	怪物:187801A0僵尸3	地图:D401	X:174	Y:26 
[2024/8/17 3:10:39] 物品:魔法药(小量)	怪物:1EF5DAC0僵尸3	地图:D401	X:174	Y:25 
[2024/8/17 3:11:11] 物品:魔法药(小量)	怪物:17BA7420骷髅战士	地图:D003	X:90	Y:101 
[2024/8/17 3:11:30] 物品:魔法药(小量)	怪物:03ADAB90骷髅战士	地图:D003	X:74	Y:98 
[2024/8/17 3:11:51] 物品:金创药(小量)	怪物:0576FA90山洞蝙蝠	地图:D003	X:77	Y:75 
[2024/8/17 3:12:38] 物品:金创药(中量)	怪物:1CD1A070骷髅战将	地图:D003	X:104	Y:62 
[2024/8/17 3:13:1] 物品:黑檀项链	怪物:0F0D8B60骷髅战将	地图:D003	X:118	Y:58 
[2024/8/17 3:13:17] 物品:玻璃戒指	怪物:058D7C80掷斧骷髅	地图:D003	X:110	Y:48 
[2024/8/17 3:13:39] 物品:金创药(中量)	怪物:19114930骷髅战将	地图:D003	X:117	Y:39 
[2024/8/17 3:13:45] 物品:回城卷	怪物:19357C80山洞蝙蝠0	地图:D003	X:124	Y:34 
[2024/8/17 3:13:45] 物品:回城卷	怪物:19357C80山洞蝙蝠0	地图:D003	X:124	Y:34 
[2024/8/17 3:13:45] 物品:回城卷	怪物:19357C80山洞蝙蝠0	地图:D003	X:124	Y:34 
[2024/8/17 3:13:45] 物品:回城卷	怪物:19357C80山洞蝙蝠0	地图:D003	X:124	Y:34 
[2024/8/17 3:13:45] 物品:回城卷	怪物:19357C80山洞蝙蝠0	地图:D003	X:124	Y:34 
[2024/8/17 3:13:58] 物品:坚固手套	怪物:18C34780骷髅	地图:D003	X:111	Y:29 
[2024/8/17 3:13:58] 物品:钢手镯	怪物:18C34780骷髅	地图:D003	X:111	Y:29 
[2024/8/17 3:13:58] 物品:大手镯	怪物:18C34780骷髅	地图:D003	X:111	Y:29 
[2024/8/17 3:14:8] 物品:金创药(中量)	怪物:05C159E0掷斧骷髅0	地图:D003	X:105	Y:31 
[2024/8/17 3:14:8] 物品:金创药(中量)	怪物:05C159E0掷斧骷髅0	地图:D003	X:105	Y:31 
[2024/8/17 3:14:8] 物品:金创药(中量)	怪物:05C159E0掷斧骷髅0	地图:D003	X:105	Y:31 
[2024/8/17 3:14:8] 物品:金创药(中量)	怪物:05C159E0掷斧骷髅0	地图:D003	X:105	Y:31 
[2024/8/17 3:14:8] 物品:魔法药(中量)	怪物:05C159E0掷斧骷髅0	地图:D003	X:105	Y:31 
[2024/8/17 3:14:8] 物品:魔法药(中量)	怪物:05C159E0掷斧骷髅0	地图:D003	X:105	Y:31 
[2024/8/17 3:14:8] 物品:魔法药(中量)	怪物:05C159E0掷斧骷髅0	地图:D003	X:105	Y:31 
[2024/8/17 3:14:8] 物品:魔法药(中量)	怪物:05C159E0掷斧骷髅0	地图:D003	X:105	Y:31 
[2024/8/17 3:15:12] 物品:黑色水晶项链	怪物:05764910掷斧骷髅0	地图:D003	X:170	Y:44 
[2024/8/17 3:15:12] 物品:金创药(中量)	怪物:05764910掷斧骷髅0	地图:D003	X:170	Y:44 
[2024/8/17 3:15:12] 物品:金创药(中量)	怪物:05764910掷斧骷髅0	地图:D003	X:170	Y:44 
[2024/8/17 3:15:12] 物品:金创药(中量)	怪物:05764910掷斧骷髅0	地图:D003	X:170	Y:44 
[2024/8/17 3:15:12] 物品:金创药(中量)	怪物:05764910掷斧骷髅0	地图:D003	X:170	Y:44 
[2024/8/17 3:15:12] 物品:魔法药(中量)	怪物:05764910掷斧骷髅0	地图:D003	X:170	Y:44 
[2024/8/17 3:15:12] 物品:魔法药(中量)	怪物:05764910掷斧骷髅0	地图:D003	X:170	Y:44 
[2024/8/17 3:15:12] 物品:魔法药(中量)	怪物:05764910掷斧骷髅0	地图:D003	X:170	Y:44 
[2024/8/17 3:15:12] 物品:魔法药(中量)	怪物:05764910掷斧骷髅0	地图:D003	X:170	Y:44 
[2024/8/17 3:15:15] 物品:太阳水	怪物:1B938A10黑色恶蛆8	地图:H001	X:134	Y:94 
[2024/8/17 3:16:50] 物品:金创药(小量)	怪物:18141950山洞蝙蝠	地图:D003	X:204	Y:32 
[2024/8/17 3:17:43] 物品:魔法药(中量)	怪物:0394B820恶灵僵尸8	地图:H001	X:131	Y:79 
[2024/8/17 3:18:1] 物品:战神油	怪物:1EFE6C50蜈蚣8	地图:H001	X:130	Y:80 
[2024/8/17 3:18:27] 物品:魔法药(小量)	怪物:05E20780骷髅战士	地图:D003	X:265	Y:28 
[2024/8/17 3:18:27] 物品:MP强化药水	怪物:05E20780骷髅战士	地图:D003	X:265	Y:28 
[2024/8/17 3:18:48] 物品:太阳水	怪物:18702BA0黑色恶蛆8	地图:H001	X:131	Y:80 
[2024/8/17 3:19:12] 物品:金创药(中量)	怪物:03878570骷髅战将	地图:D003	X:276	Y:78 
[2024/8/17 3:19:38] 物品:玻璃戒指	怪物:2820DA20骷髅战将	地图:D003	X:283	Y:106 
[2024/8/17 3:20:23] 物品:金创药(小量)	怪物:1901AF00山洞蝙蝠	地图:D003	X:311	Y:137 
[2024/8/17 3:20:31] 物品:魔法药(小量)	怪物:1EF5DAC0僵尸3	地图:D401	X:126	Y:121 
[2024/8/17 3:20:45] 物品:金创药(小量)	怪物:1EF5DAC0僵尸3	地图:D401	X:127	Y:120 
[2024/8/17 3:20:48] 物品:轻型盔甲(男)	怪物:063E9D90骷髅战将	地图:D003	X:333	Y:141 
[2024/8/17 3:21:36] 物品:黄色水晶项链	怪物:30CBD180掷斧骷髅	地图:D003	X:293	Y:151 
[2024/8/17 3:21:46] 物品:金手镯	怪物:1886B570跳跳蜂8	地图:H001	X:136	Y:68 
[2024/8/17 3:22:3] 物品:金创药(中量)	怪物:1F0A2190骷髅战将	地图:D003	X:285	Y:164 
[2024/8/17 3:22:7] 物品:小手镯	怪物:184223E0骷髅战将0	地图:D003	X:286	Y:164 
[2024/8/17 3:22:7] 物品:金创药(中量)	怪物:184223E0骷髅战将0	地图:D003	X:286	Y:164 
[2024/8/17 3:22:7] 物品:金创药(中量)	怪物:184223E0骷髅战将0	地图:D003	X:286	Y:164 
[2024/8/17 3:22:7] 物品:金创药(中量)	怪物:184223E0骷髅战将0	地图:D003	X:286	Y:164 
[2024/8/17 3:22:7] 物品:金创药(中量)	怪物:184223E0骷髅战将0	地图:D003	X:286	Y:164 
[2024/8/17 3:22:7] 物品:魔法药(中量)	怪物:184223E0骷髅战将0	地图:D003	X:286	Y:164 
[2024/8/17 3:22:7] 物品:魔法药(中量)	怪物:184223E0骷髅战将0	地图:D003	X:286	Y:164 
[2024/8/17 3:22:7] 物品:魔法药(中量)	怪物:184223E0骷髅战将0	地图:D003	X:286	Y:164 
[2024/8/17 3:22:7] 物品:魔法药(中量)	怪物:184223E0骷髅战将0	地图:D003	X:286	Y:164 
[2024/8/17 3:22:30] 物品:金创药(小量)	怪物:1C240A50山洞蝙蝠	地图:D003	X:290	Y:174 
[2024/8/17 3:22:36] 物品:皮制手套	怪物:29A5BCA0骷髅战将	地图:D003	X:291	Y:175 
[2024/8/17 3:23:54] 物品:心灵启示	怪物:0D4EEA20僵尸3	地图:D401	X:121	Y:110 
[2024/8/17 3:23:58] 物品:金创药(小量)	怪物:05967530骷髅0	地图:D003	X:279	Y:142 
[2024/8/17 3:23:58] 物品:金创药(小量)	怪物:05967530骷髅0	地图:D003	X:279	Y:142 
[2024/8/17 3:23:58] 物品:金创药(小量)	怪物:05967530骷髅0	地图:D003	X:279	Y:142 
[2024/8/17 3:23:58] 物品:金创药(小量)	怪物:05967530骷髅0	地图:D003	X:279	Y:142 
[2024/8/17 3:23:58] 物品:魔法药(小量)	怪物:05967530骷髅0	地图:D003	X:279	Y:142 
[2024/8/17 3:23:58] 物品:魔法药(小量)	怪物:05967530骷髅0	地图:D003	X:279	Y:142 
[2024/8/17 3:23:58] 物品:魔法药(小量)	怪物:05967530骷髅0	地图:D003	X:279	Y:142 
[2024/8/17 3:23:58] 物品:魔法药(小量)	怪物:05967530骷髅0	地图:D003	X:279	Y:142 
[2024/8/17 3:24:3] 物品:金创药(小量)	怪物:3019DC50僵尸3	地图:D401	X:121	Y:109 
[2024/8/17 3:24:20] 物品:金创药(小量)	怪物:0D4EEA20僵尸3	地图:D401	X:120	Y:110 
[2024/8/17 3:24:20] 物品:魔法药(小量)	怪物:0D4EEA20僵尸3	地图:D401	X:120	Y:110 
[2024/8/17 3:24:39] 物品:金创药(小量)	怪物:187E0DB0骷髅战士	地图:D003	X:262	Y:128 
[2024/8/17 3:24:49] 物品:金创药(中量)	怪物:28259CF0骷髅战将	地图:D003	X:252	Y:122 
[2024/8/17 3:25:3] 物品:玻璃戒指	怪物:17D14080骷髅战士0	地图:D003	X:249	Y:113 
[2024/8/17 3:25:3] 物品:金创药(中量)	怪物:17D14080骷髅战士0	地图:D003	X:249	Y:113 
[2024/8/17 3:25:3] 物品:金创药(中量)	怪物:17D14080骷髅战士0	地图:D003	X:249	Y:113 
[2024/8/17 3:25:3] 物品:金创药(中量)	怪物:17D14080骷髅战士0	地图:D003	X:249	Y:113 
[2024/8/17 3:25:3] 物品:金创药(中量)	怪物:17D14080骷髅战士0	地图:D003	X:249	Y:113 
[2024/8/17 3:25:3] 物品:魔法药(中量)	怪物:17D14080骷髅战士0	地图:D003	X:249	Y:113 
[2024/8/17 3:25:3] 物品:魔法药(中量)	怪物:17D14080骷髅战士0	地图:D003	X:249	Y:113 
[2024/8/17 3:25:3] 物品:魔法药(中量)	怪物:17D14080骷髅战士0	地图:D003	X:249	Y:113 
[2024/8/17 3:25:3] 物品:魔法药(中量)	怪物:17D14080骷髅战士0	地图:D003	X:249	Y:113 
[2024/8/17 3:25:23] 物品:金创药(小量)	怪物:1954A860骷髅0	地图:D003	X:239	Y:129 
[2024/8/17 3:25:23] 物品:金创药(小量)	怪物:1954A860骷髅0	地图:D003	X:239	Y:129 
[2024/8/17 3:25:23] 物品:金创药(小量)	怪物:1954A860骷髅0	地图:D003	X:239	Y:129 
[2024/8/17 3:25:23] 物品:金创药(小量)	怪物:1954A860骷髅0	地图:D003	X:239	Y:129 
[2024/8/17 3:25:23] 物品:魔法药(小量)	怪物:1954A860骷髅0	地图:D003	X:239	Y:129 
[2024/8/17 3:25:23] 物品:魔法药(小量)	怪物:1954A860骷髅0	地图:D003	X:239	Y:129 
[2024/8/17 3:25:23] 物品:魔法药(小量)	怪物:1954A860骷髅0	地图:D003	X:239	Y:129 
[2024/8/17 3:25:23] 物品:魔法药(小量)	怪物:1954A860骷髅0	地图:D003	X:239	Y:129 
[2024/8/17 3:25:44] 物品:魔法药(小量)	怪物:19622150骷髅战士	地图:D003	X:232	Y:133 
[2024/8/17 3:26:29] 物品:短剑	怪物:29C16420骷髅战士	地图:D003	X:245	Y:154 
[2024/8/17 3:26:35] 物品:青铜斧	怪物:039AC7C0掷斧骷髅0	地图:D003	X:245	Y:155 
[2024/8/17 3:26:35] 物品:金创药(中量)	怪物:039AC7C0掷斧骷髅0	地图:D003	X:245	Y:155 
[2024/8/17 3:26:35] 物品:金创药(中量)	怪物:039AC7C0掷斧骷髅0	地图:D003	X:245	Y:155 
[2024/8/17 3:26:35] 物品:金创药(中量)	怪物:039AC7C0掷斧骷髅0	地图:D003	X:245	Y:155 
[2024/8/17 3:26:35] 物品:金创药(中量)	怪物:039AC7C0掷斧骷髅0	地图:D003	X:245	Y:155 
[2024/8/17 3:26:35] 物品:魔法药(中量)	怪物:039AC7C0掷斧骷髅0	地图:D003	X:245	Y:155 
[2024/8/17 3:26:35] 物品:魔法药(中量)	怪物:039AC7C0掷斧骷髅0	地图:D003	X:245	Y:155 
[2024/8/17 3:26:35] 物品:魔法药(中量)	怪物:039AC7C0掷斧骷髅0	地图:D003	X:245	Y:155 
[2024/8/17 3:26:35] 物品:魔法药(中量)	怪物:039AC7C0掷斧骷髅0	地图:D003	X:245	Y:155 
[2024/8/17 3:26:58] 物品:太阳水	怪物:05A123C0僵尸2	地图:D401	X:114	Y:108 
[2024/8/17 3:27:8] 物品:金创药(小量)	怪物:182DCB20骷髅战士	地图:D003	X:218	Y:152 
[2024/8/17 3:27:12] 物品:强效太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:强效太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:强效太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:强效太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:强效太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:太阳水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:金创药(中量)	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:金创药(中量)	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:强效金创药	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:强效金创药	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:强效金创药	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:魔法药(中量)	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:魔法药(中量)	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:强效魔法药	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:强效魔法药	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:强效魔法药	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:攻击神水	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:12] 物品:凝霜	怪物:056D8B20沃玛卫士8	地图:H003	X:23	Y:25 
[2024/8/17 3:27:31] 物品:金创药(小量)	怪物:18604910僵尸3	地图:D401	X:113	Y:107 
[2024/8/17 3:29:0] 物品:精神力药水	怪物:0587AF70僵尸2	地图:D401	X:32	Y:23 
[2024/8/17 3:29:24] 物品:金创药(小量)	怪物:056C3E50僵尸3	地图:D401	X:107	Y:108 
[2024/8/17 3:29:33] 物品:黑檀项链	怪物:196DC3F0骷髅	地图:D003	X:243	Y:184 
[2024/8/17 3:29:47] 物品:六角戒指	怪物:0642F5B0掷斧骷髅	地图:D003	X:252	Y:196 
[2024/8/17 3:29:58] 物品:金创药(小量)	怪物:30522B60山洞蝙蝠	地图:D003	X:259	Y:201 
[2024/8/17 3:30:0] 物品:金创药(小量)	怪物:2A969B20稻草人	地图:0	X:269	Y:601 
[2024/8/17 3:30:30] 物品:精神力战法	怪物:23744120僵尸2	地图:D401	X:103	Y:110 
[2024/8/17 3:30:37] 物品:魔法药(中量)	怪物:18F513F0恶灵僵尸8	地图:H001	X:68	Y:111 
[2024/8/17 3:30:39] 物品:金创药(中量)	怪物:1887F050骷髅战将	地图:D003	X:264	Y:223 
[2024/8/17 3:31:14] 物品:金创药(中量)	怪物:29A9CDF0骷髅战士0	地图:D003	X:273	Y:234 
[2024/8/17 3:31:14] 物品:金创药(中量)	怪物:29A9CDF0骷髅战士0	地图:D003	X:273	Y:234 
[2024/8/17 3:31:14] 物品:金创药(中量)	怪物:29A9CDF0骷髅战士0	地图:D003	X:273	Y:234 
[2024/8/17 3:31:14] 物品:金创药(中量)	怪物:29A9CDF0骷髅战士0	地图:D003	X:273	Y:234 
[2024/8/17 3:31:14] 物品:魔法药(中量)	怪物:29A9CDF0骷髅战士0	地图:D003	X:273	Y:234 
[2024/8/17 3:31:14] 物品:魔法药(中量)	怪物:29A9CDF0骷髅战士0	地图:D003	X:273	Y:234 
[2024/8/17 3:31:14] 物品:魔法药(中量)	怪物:29A9CDF0骷髅战士0	地图:D003	X:273	Y:234 
[2024/8/17 3:31:14] 物品:魔法药(中量)	怪物:29A9CDF0骷髅战士0	地图:D003	X:273	Y:234 
[2024/8/17 3:31:26] 物品:金创药(小量)	怪物:29A5BCA0僵尸3	地图:D401	X:35	Y:98 
[2024/8/17 3:31:49] 物品:太阳水	怪物:28E25020黑色恶蛆8	地图:H001	X:110	Y:25 
[2024/8/17 3:32:20] 物品:玻璃戒指	怪物:0516C510骷髅战将	地图:D003	X:287	Y:232 
[2024/8/17 3:32:20] 物品:魔法药(小量)	怪物:15CEDAD0僵尸3	地图:D401	X:100	Y:111 
[2024/8/17 3:32:33] 物品:金创药(中量)	怪物:0D68EB70骷髅战将0	地图:D003	X:278	Y:223 
[2024/8/17 3:32:33] 物品:金创药(中量)	怪物:0D68EB70骷髅战将0	地图:D003	X:278	Y:223 
[2024/8/17 3:32:33] 物品:金创药(中量)	怪物:0D68EB70骷髅战将0	地图:D003	X:278	Y:223 
[2024/8/17 3:32:33] 物品:金创药(中量)	怪物:0D68EB70骷髅战将0	地图:D003	X:278	Y:223 
[2024/8/17 3:32:33] 物品:魔法药(中量)	怪物:0D68EB70骷髅战将0	地图:D003	X:278	Y:223 
[2024/8/17 3:32:33] 物品:魔法药(中量)	怪物:0D68EB70骷髅战将0	地图:D003	X:278	Y:223 
[2024/8/17 3:32:33] 物品:魔法药(中量)	怪物:0D68EB70骷髅战将0	地图:D003	X:278	Y:223 
[2024/8/17 3:32:33] 物品:魔法药(中量)	怪物:0D68EB70骷髅战将0	地图:D003	X:278	Y:223 
[2024/8/17 3:32:34] 物品:魅力戒指	怪物:30F6FD60钳虫8	地图:H001	X:106	Y:20 
[2024/8/17 3:32:44] 物品:金创药(中量)	怪物:1B0AD670骷髅战将	地图:D003	X:273	Y:222 
[2024/8/17 3:32:59] 物品:短剑	怪物:1840C0E0骷髅	地图:D003	X:273	Y:214 
[2024/8/17 3:33:0] 物品:魔法药(小量)	怪物:2A90BF10骷髅战士	地图:D003	X:273	Y:215 
[2024/8/17 3:33:15] 物品:短剑	怪物:1C1E9600骷髅战士	地图:D003	X:269	Y:210 
[2024/8/17 3:34:26] 物品:金创药(中量)	怪物:057E6C60掷斧骷髅0	地图:D003	X:227	Y:173 
[2024/8/17 3:34:26] 物品:金创药(中量)	怪物:057E6C60掷斧骷髅0	地图:D003	X:227	Y:173 
[2024/8/17 3:34:26] 物品:金创药(中量)	怪物:057E6C60掷斧骷髅0	地图:D003	X:227	Y:173 
[2024/8/17 3:34:26] 物品:金创药(中量)	怪物:057E6C60掷斧骷髅0	地图:D003	X:227	Y:173 
[2024/8/17 3:34:26] 物品:魔法药(中量)	怪物:057E6C60掷斧骷髅0	地图:D003	X:227	Y:173 
[2024/8/17 3:34:26] 物品:魔法药(中量)	怪物:057E6C60掷斧骷髅0	地图:D003	X:227	Y:173 
[2024/8/17 3:34:26] 物品:魔法药(中量)	怪物:057E6C60掷斧骷髅0	地图:D003	X:227	Y:173 
[2024/8/17 3:34:26] 物品:魔法药(中量)	怪物:057E6C60掷斧骷髅0	地图:D003	X:227	Y:173 
[2024/8/17 3:34:28] 物品:强效太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:强效太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:强效太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:强效太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:强效太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:太阳水	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:金创药(中量)	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:金创药(中量)	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:强效金创药	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:强效金创药	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:强效金创药	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:魔法药(中量)	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:魔法药(中量)	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:强效魔法药	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:强效魔法药	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:强效魔法药	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:重盔甲(女)	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:琥珀项链	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:28] 物品:集体隐身术	怪物:0D6F7CA0沃玛卫士8	地图:H003	X:45	Y:64 
[2024/8/17 3:34:45] 物品:大火球	怪物:189E7240僵尸2	地图:D401	X:94	Y:104 
[2024/8/17 3:35:29] 物品:轻型盔甲(女)	怪物:28E2BF10骷髅0	地图:D003	X:292	Y:212 
[2024/8/17 3:35:29] 物品:金创药(小量)	怪物:28E2BF10骷髅0	地图:D003	X:292	Y:212 
[2024/8/17 3:35:29] 物品:金创药(小量)	怪物:28E2BF10骷髅0	地图:D003	X:292	Y:212 
[2024/8/17 3:35:29] 物品:金创药(小量)	怪物:28E2BF10骷髅0	地图:D003	X:292	Y:212 
[2024/8/17 3:35:29] 物品:金创药(小量)	怪物:28E2BF10骷髅0	地图:D003	X:292	Y:212 
[2024/8/17 3:35:29] 物品:魔法药(小量)	怪物:28E2BF10骷髅0	地图:D003	X:292	Y:212 
[2024/8/17 3:35:29] 物品:魔法药(小量)	怪物:28E2BF10骷髅0	地图:D003	X:292	Y:212 
[2024/8/17 3:35:29] 物品:魔法药(小量)	怪物:28E2BF10骷髅0	地图:D003	X:292	Y:212 
[2024/8/17 3:35:29] 物品:魔法药(小量)	怪物:28E2BF10骷髅0	地图:D003	X:292	Y:212 
[2024/8/17 3:36:0] 物品:金创药(小量)	怪物:190198D0骷髅战士	地图:D003	X:302	Y:215 
[2024/8/17 3:36:33] 物品:皮制手套	怪物:27A850C0掷斧骷髅0	地图:D003	X:298	Y:227 
[2024/8/17 3:36:33] 物品:钢手镯	怪物:27A850C0掷斧骷髅0	地图:D003	X:298	Y:227 
[2024/8/17 3:36:33] 物品:金创药(中量)	怪物:27A850C0掷斧骷髅0	地图:D003	X:298	Y:227 
[2024/8/17 3:36:33] 物品:金创药(中量)	怪物:27A850C0掷斧骷髅0	地图:D003	X:298	Y:227 
[2024/8/17 3:36:33] 物品:金创药(中量)	怪物:27A850C0掷斧骷髅0	地图:D003	X:298	Y:227 
[2024/8/17 3:36:33] 物品:金创药(中量)	怪物:27A850C0掷斧骷髅0	地图:D003	X:298	Y:227 
[2024/8/17 3:36:33] 物品:魔法药(中量)	怪物:27A850C0掷斧骷髅0	地图:D003	X:298	Y:227 
[2024/8/17 3:36:33] 物品:魔法药(中量)	怪物:27A850C0掷斧骷髅0	地图:D003	X:298	Y:227 
[2024/8/17 3:36:33] 物品:魔法药(中量)	怪物:27A850C0掷斧骷髅0	地图:D003	X:298	Y:227 
[2024/8/17 3:36:33] 物品:魔法药(中量)	怪物:27A850C0掷斧骷髅0	地图:D003	X:298	Y:227 
[2024/8/17 3:37:8] 物品:召唤骷髅	怪物:183A4760僵尸3	地图:D401	X:94	Y:98 
[2024/8/17 3:37:8] 物品:精神力药水	怪物:183A4760僵尸3	地图:D401	X:94	Y:98 
[2024/8/17 3:37:11] 物品:魔法药(小量)	怪物:15B16300山洞蝙蝠	地图:D003	X:309	Y:240 
[2024/8/17 3:37:31] 物品:金创药(中量)	怪物:30B075E0骷髅战士0	地图:D003	X:312	Y:234 
[2024/8/17 3:37:31] 物品:金创药(中量)	怪物:30B075E0骷髅战士0	地图:D003	X:312	Y:234 
[2024/8/17 3:37:31] 物品:金创药(中量)	怪物:30B075E0骷髅战士0	地图:D003	X:312	Y:234 
[2024/8/17 3:37:31] 物品:金创药(中量)	怪物:30B075E0骷髅战士0	地图:D003	X:312	Y:234 
[2024/8/17 3:37:31] 物品:魔法药(中量)	怪物:30B075E0骷髅战士0	地图:D003	X:312	Y:234 
[2024/8/17 3:37:31] 物品:魔法药(中量)	怪物:30B075E0骷髅战士0	地图:D003	X:312	Y:234 
[2024/8/17 3:37:31] 物品:魔法药(中量)	怪物:30B075E0骷髅战士0	地图:D003	X:312	Y:234 
[2024/8/17 3:37:31] 物品:魔法药(中量)	怪物:30B075E0骷髅战士0	地图:D003	X:312	Y:234 
[2024/8/17 3:37:38] 物品:轻型盔甲(女)	怪物:1C0D93B0掷斧骷髅0	地图:D003	X:316	Y:241 
[2024/8/17 3:37:38] 物品:金创药(中量)	怪物:1C0D93B0掷斧骷髅0	地图:D003	X:316	Y:241 
[2024/8/17 3:37:38] 物品:金创药(中量)	怪物:1C0D93B0掷斧骷髅0	地图:D003	X:316	Y:241 
[2024/8/17 3:37:38] 物品:金创药(中量)	怪物:1C0D93B0掷斧骷髅0	地图:D003	X:316	Y:241 
[2024/8/17 3:37:38] 物品:金创药(中量)	怪物:1C0D93B0掷斧骷髅0	地图:D003	X:316	Y:241 
[2024/8/17 3:37:38] 物品:魔法药(中量)	怪物:1C0D93B0掷斧骷髅0	地图:D003	X:316	Y:241 
[2024/8/17 3:37:38] 物品:魔法药(中量)	怪物:1C0D93B0掷斧骷髅0	地图:D003	X:316	Y:241 
[2024/8/17 3:37:38] 物品:魔法药(中量)	怪物:1C0D93B0掷斧骷髅0	地图:D003	X:316	Y:241 
[2024/8/17 3:37:38] 物品:魔法药(中量)	怪物:1C0D93B0掷斧骷髅0	地图:D003	X:316	Y:241 
[2024/8/17 3:37:45] 物品:金创药(中量)	怪物:0D4705D0骷髅战将	地图:D003	X:318	Y:240 
[2024/8/17 3:37:59] 物品:小手镯	怪物:2A7F6B50掷斧骷髅	地图:D003	X:313	Y:246 
[2024/8/17 3:38:20] 物品:金创药(中量)	怪物:28E74DB0骷髅战将0	地图:D003	X:322	Y:239 
[2024/8/17 3:38:20] 物品:金创药(中量)	怪物:28E74DB0骷髅战将0	地图:D003	X:322	Y:239 
[2024/8/17 3:38:20] 物品:金创药(中量)	怪物:28E74DB0骷髅战将0	地图:D003	X:322	Y:239 
[2024/8/17 3:38:20] 物品:金创药(中量)	怪物:28E74DB0骷髅战将0	地图:D003	X:322	Y:239 
[2024/8/17 3:38:20] 物品:魔法药(中量)	怪物:28E74DB0骷髅战将0	地图:D003	X:322	Y:239 
[2024/8/17 3:38:20] 物品:魔法药(中量)	怪物:28E74DB0骷髅战将0	地图:D003	X:322	Y:239 
[2024/8/17 3:38:20] 物品:魔法药(中量)	怪物:28E74DB0骷髅战将0	地图:D003	X:322	Y:239 
[2024/8/17 3:38:20] 物品:魔法药(中量)	怪物:28E74DB0骷髅战将0	地图:D003	X:322	Y:239 
[2024/8/17 3:38:55] 物品:半月	怪物:279EF780掷斧骷髅	地图:D003	X:336	Y:216 
[2024/8/17 3:38:57] 物品:金创药(小量)	怪物:2FF39B60僵尸3	地图:D401	X:87	Y:95 
[2024/8/17 3:39:9] 物品:金创药(小量)	怪物:0DA92150僵尸3	地图:D401	X:85	Y:95 
[2024/8/17 3:39:13] 物品:魔法药(中量)	怪物:0F0CF010骷髅战将	地图:D003	X:344	Y:225 
[2024/8/17 3:39:19] 物品:金创药(中量)	怪物:30D6C980骷髅战士0	地图:D003	X:343	Y:226 
[2024/8/17 3:39:19] 物品:金创药(中量)	怪物:30D6C980骷髅战士0	地图:D003	X:343	Y:226 
[2024/8/17 3:39:19] 物品:金创药(中量)	怪物:30D6C980骷髅战士0	地图:D003	X:343	Y:226 
[2024/8/17 3:39:19] 物品:金创药(中量)	怪物:30D6C980骷髅战士0	地图:D003	X:343	Y:226 
[2024/8/17 3:39:19] 物品:魔法药(中量)	怪物:30D6C980骷髅战士0	地图:D003	X:343	Y:226 
[2024/8/17 3:39:19] 物品:魔法药(中量)	怪物:30D6C980骷髅战士0	地图:D003	X:343	Y:226 
[2024/8/17 3:39:19] 物品:魔法药(中量)	怪物:30D6C980骷髅战士0	地图:D003	X:343	Y:226 
[2024/8/17 3:39:19] 物品:魔法药(中量)	怪物:30D6C980骷髅战士0	地图:D003	X:343	Y:226 
[2024/8/17 3:39:27] 物品:青铜斧	怪物:0D71A5D0骷髅战士	地图:D003	X:344	Y:226 
[2024/8/17 3:39:35] 物品:回城卷	怪物:22729100山洞蝙蝠0	地图:D003	X:351	Y:231 
[2024/8/17 3:39:35] 物品:回城卷	怪物:22729100山洞蝙蝠0	地图:D003	X:351	Y:231 
[2024/8/17 3:39:35] 物品:回城卷	怪物:22729100山洞蝙蝠0	地图:D003	X:351	Y:231 
[2024/8/17 3:39:35] 物品:回城卷	怪物:22729100山洞蝙蝠0	地图:D003	X:351	Y:231 
[2024/8/17 3:39:35] 物品:回城卷	怪物:22729100山洞蝙蝠0	地图:D003	X:351	Y:231 
[2024/8/17 3:39:46] 物品:魔法药(小量)	怪物:2FF39B60僵尸3	地图:D401	X:86	Y:96 
[2024/8/17 3:39:49] 物品:金创药(中量)	怪物:2809D310骷髅战将	地图:D003	X:351	Y:231 
[2024/8/17 3:39:49] 物品:魔法药(中量)	怪物:2809D310骷髅战将	地图:D003	X:351	Y:231 
[2024/8/17 3:40:1] 物品:玻璃戒指	怪物:182F70B0掷斧骷髅	地图:D003	X:351	Y:230 
[2024/8/17 3:40:14] 物品:魔法药(小量)	怪物:2FF39B60僵尸3	地图:D401	X:86	Y:96 
[2024/8/17 3:40:21] 物品:金创药(小量)	怪物:19295A80骷髅战士	地图:D003	X:334	Y:206 
[2024/8/17 3:48:2] 物品:道士头盔	怪物:2B52FB50魔龙刺蛙	地图:6	X:79	Y:178 
[2024/8/17 3:49:45] 物品:强效太阳水	怪物:29AB30F0尸王8	地图:H001	X:64	Y:133 
[2024/8/17 3:49:45] 物品:强效太阳水	怪物:29AB30F0尸王8	地图:H001	X:64	Y:133 
[2024/8/17 3:49:45] 物品:强效太阳水	怪物:29AB30F0尸王8	地图:H001	X:64	Y:133 
[2024/8/17 3:49:45] 物品:强效太阳水	怪物:29AB30F0尸王8	地图:H001	X:64	Y:133 
[2024/8/17 3:49:45] 物品:强效太阳水	怪物:29AB30F0尸王8	地图:H001	X:64	Y:133 
[2024/8/17 3:49:45] 物品:强效金创药	怪物:29AB30F0尸王8	地图:H001	X:64	Y:133 
[2024/8/17 3:49:45] 物品:强效金创药	怪物:29AB30F0尸王8	地图:H001	X:64	Y:133 
[2024/8/17 3:49:45] 物品:强效魔法药	怪物:29AB30F0尸王8	地图:H001	X:64	Y:133 
[2024/8/17 3:49:45] 物品:强效魔法药	怪物:29AB30F0尸王8	地图:H001	X:64	Y:133 
[2024/8/17 3:49:45] 物品:魅力戒指	怪物:29AB30F0尸王8	地图:H001	X:64	Y:133 
[2024/8/17 3:49:50] 物品:魔法药(中量)	怪物:180AD080恶灵僵尸8	地图:H001	X:51	Y:23 
[2024/8/17 3:51:2] 物品:强效太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:强效太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:强效太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:强效太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:强效太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:太阳水	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:金创药(中量)	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:金创药(中量)	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:强效金创药	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:强效金创药	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:强效金创药	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:魔法药(中量)	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:魔法药(中量)	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:强效魔法药	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:强效魔法药	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:强效魔法药	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:珍珠戒指	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:群体治疗术	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:2] 物品:爆裂火焰	怪物:18DBC7C0沃玛卫士8	地图:H003	X:69	Y:68 
[2024/8/17 3:51:29] 物品:抗拒火环	怪物:2828E300僵尸3	地图:D401	X:105	Y:98 
[2024/8/17 3:51:43] 物品:紫宝石矿	怪物:227723E0骷髅精灵8	地图:H001	X:93	Y:134 
[2024/8/17 3:55:53] 物品:太阳水	怪物:288D5910黑色恶蛆8	地图:H001	X:31	Y:14 
[2024/8/17 3:56:34] 物品:匕首	怪物:30A88100稻草人	地图:0	X:330	Y:597 
[2024/8/17 3:57:1] 物品:太阳水	怪物:0626CED0黑色恶蛆8	地图:H001	X:132	Y:96 
[2024/8/17 3:57:1] 物品:魔法力药水	怪物:27764600僵尸2	地图:D401	X:22	Y:176 
