[2024/8/22 23:14:20] 物品:金创药(中量)	怪物:172DA7B0天狼蜘蛛	地图:11	X:149	Y:287 
[2024/8/22 23:14:20] 物品:魔法药(中量)	怪物:172DA7B0天狼蜘蛛	地图:11	X:149	Y:287 
[2024/8/22 23:14:20] 物品:太阳水	怪物:172DA7B0天狼蜘蛛	地图:11	X:149	Y:287 
[2024/8/22 23:14:20] 物品:魔鬼项链	怪物:172DA7B0天狼蜘蛛	地图:11	X:149	Y:287 
[2024/8/22 23:14:36] 物品:金创药(小量)	怪物:13F57AD0稻草人	地图:0	X:274	Y:665 
[2024/8/22 23:20:26] 物品:强效太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:强效太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:强效太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:强效太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:强效太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:太阳水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:金创药(中量)	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:金创药(中量)	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:强效金创药	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:强效金创药	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:强效金创药	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:魔法药(中量)	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:魔法药(中量)	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:强效魔法药	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:强效魔法药	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:强效魔法药	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:攻击神水	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:死神手套	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:20:26] 物品:野蛮冲撞	怪物:236B9870沃玛卫士8	地图:H003	X:37	Y:57 
[2024/8/22 23:24:6] 物品:强效太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:强效太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:强效太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:强效太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:强效太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:太阳水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:金创药(中量)	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:金创药(中量)	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:强效金创药	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:强效金创药	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:强效金创药	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:魔法药(中量)	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:魔法药(中量)	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:强效魔法药	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:强效魔法药	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:强效魔法药	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:24:6] 物品:攻击神水	怪物:236B8240沃玛卫士8	地图:H003	X:73	Y:42 
[2024/8/22 23:25:27] 物品:太阳水	怪物:23651650黑色恶蛆8	地图:H004	X:68	Y:94 
[2024/8/22 23:25:36] 物品:强效太阳水	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:强效太阳水	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:强效太阳水	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:强效太阳水	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:强效太阳水	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:强效太阳水	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:强效太阳水	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:强效太阳水	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:强效太阳水	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:强效太阳水	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:强效太阳水	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:强效太阳水	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:龙鳞	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:火龙凭证	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:珊瑚戒指	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:降妖除魔戒指	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:血饮	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:裁决之杖	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:力量戒指	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:紫碧螺	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:泰坦戒指	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:阎罗手套	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:三眼手镯	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:龙之手镯	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:绿色项链	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:灵魂项链	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:圣战手镯	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:25:36] 物品:法神戒指	怪物:072CA750魔龙树妖	地图:3	X:618	Y:117 
[2024/8/22 23:31:23] 物品:金创药(小量)	怪物:2892A5A0稻草人	地图:0	X:271	Y:658 
[2024/8/22 23:32:27] 物品:强效金创药	怪物:27C03470魔龙刀兵	地图:66	X:250	Y:209 
[2024/8/22 23:32:51] 物品:强效太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:强效太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:强效太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:强效太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:强效太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:太阳水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:金创药(中量)	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:金创药(中量)	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:强效金创药	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:强效金创药	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:强效金创药	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:魔法药(中量)	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:魔法药(中量)	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:强效魔法药	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:强效魔法药	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:强效魔法药	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:攻击神水	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:重盔甲(女)	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:降魔	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:白色虎齿项链	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:集体隐身术	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:刺杀剑术	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:32:51] 物品:诱惑之光	怪物:2B6397B0沃玛卫士8	地图:H003	X:67	Y:33 
[2024/8/22 23:33:7] 物品:鹿皮靴	怪物:28114430魔龙射手	地图:66	X:233	Y:213 
[2024/8/22 23:34:14] 物品:强效魔法药	怪物:28058B60魔龙射手	地图:66	X:226	Y:213 
[2024/8/22 23:34:14] 物品:灵魂项链	怪物:28058B60魔龙射手	地图:66	X:226	Y:213 
[2024/8/22 23:34:21] 物品:凝霜	怪物:27AC34C0魔龙血蛙	地图:66	X:220	Y:206 
[2024/8/22 23:34:21] 物品:兽皮腰带	怪物:27AC34C0魔龙血蛙	地图:66	X:220	Y:206 
[2024/8/22 23:34:32] 物品:强效魔法药	怪物:27AB8340魔龙血蛙	地图:66	X:220	Y:205 
[2024/8/22 23:34:39] 物品:放大镜	怪物:2ADC9B10魔龙射手	地图:66	X:216	Y:212 
[2024/8/22 23:34:43] 物品:道士头盔	怪物:27AC4AF0魔龙血蛙	地图:66	X:215	Y:211 
[2024/8/22 23:34:51] 物品:重盔甲(女)	怪物:27D541F0魔龙破甲兵	地图:66	X:216	Y:212 
[2024/8/22 23:34:51] 物品:苹果	怪物:27D541F0魔龙破甲兵	地图:66	X:216	Y:212 
[2024/8/22 23:34:57] 物品:灵魂战衣(女)	怪物:28029A80魔龙射手	地图:66	X:214	Y:209 
[2024/8/22 23:35:1] 物品:强效金创药	怪物:27D8B7F0魔龙破甲兵	地图:66	X:214	Y:209 
[2024/8/22 23:35:12] 物品:强效太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:强效太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:强效太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:强效太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:强效太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:太阳水	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:金创药(中量)	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:金创药(中量)	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:强效金创药	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:强效金创药	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:强效金创药	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:魔法药(中量)	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:魔法药(中量)	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:强效魔法药	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:强效魔法药	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:强效魔法药	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:魔法盾	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:幽灵盾	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:集体隐身术	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:12] 物品:召唤骷髅	怪物:2B63ADE0沃玛卫士8	地图:H003	X:56	Y:68 
[2024/8/22 23:35:27] 物品:强效魔法药	怪物:27DE5F40魔龙破甲兵	地图:66	X:215	Y:219 
[2024/8/22 23:35:27] 物品:强效太阳水	怪物:27DE5F40魔龙破甲兵	地图:66	X:215	Y:219 
[2024/8/22 23:35:36] 物品:珊瑚戒指	怪物:281101A0魔龙射手	地图:66	X:210	Y:218 
[2024/8/22 23:35:45] 物品:布鞋	怪物:28B53780魔龙射手1	地图:66	X:208	Y:217 
[2024/8/22 23:35:58] 物品:强效太阳水	怪物:2AC7B580魔龙破甲兵	地图:66	X:206	Y:212 
[2024/8/22 23:36:9] 物品:龙纹剑	怪物:2AD8ED50魔龙刀兵1	地图:66	X:206	Y:206 
[2024/8/22 23:36:16] 物品:强效太阳水	怪物:27D49070魔龙破甲兵	地图:66	X:204	Y:205 
[2024/8/22 23:36:34] 物品:凝霜	怪物:2610F720魔龙刺蛙	地图:6	X:89	Y:192 
[2024/8/22 23:36:35] 物品:强效金创药	怪物:28B46B90魔龙射手1	地图:66	X:212	Y:204 
[2024/8/22 23:36:35] 物品:太阳水	怪物:28B46B90魔龙射手1	地图:66	X:212	Y:204 
[2024/8/22 23:37:9] 物品:死神手套	怪物:28115A60魔龙射手	地图:66	X:219	Y:193 
[2024/8/22 23:37:37] 物品:金手镯	怪物:27D66260魔龙破甲兵	地图:66	X:213	Y:189 
[2024/8/22 23:37:48] 物品:鹿皮靴	怪物:27CAF0B0魔龙刀兵	地图:66	X:213	Y:187 
[2024/8/22 23:38:2] 物品:绿宝石矿	怪物:2394D030变异史莱姆8	地图:H004	X:57	Y:143 
[2024/8/22 23:39:39] 物品:强效太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:太阳水	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效金创药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效金创药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效金创药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效金创药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效金创药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效金创药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效金创药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效金创药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效金创药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效金创药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效魔法药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效魔法药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效魔法药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效魔法药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效魔法药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效魔法药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效魔法药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效魔法药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效魔法药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:强效魔法药	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:39:39] 物品:珊瑚戒指	怪物:2394BA00触龙神8	地图:H004	X:59	Y:158 
[2024/8/22 23:41:5] 物品:强效太阳水	怪物:278471C0魔龙战将	地图:65	X:45	Y:162 
[2024/8/22 23:41:13] 物品:太阳水	怪物:2362C0C0黑色恶蛆8	地图:H004	X:80	Y:170 
[2024/8/22 23:41:22] 物品:太阳水	怪物:2B638180黑色恶蛆8	地图:H004	X:80	Y:170 
[2024/8/22 23:41:48] 物品:魅力戒指	怪物:2A1452C0钳虫8	地图:H004	X:76	Y:174 
[2024/8/22 23:42:50] 物品:铁腰带	怪物:2AC3A430魔龙刀兵	地图:66	X:249	Y:204 
[2024/8/22 23:42:59] 物品:强效魔法药	怪物:27D25BE0魔龙破甲兵	地图:66	X:246	Y:200 
[2024/8/22 23:42:59] 物品:放大镜	怪物:27D25BE0魔龙破甲兵	地图:66	X:246	Y:200 
[2024/8/22 23:43:15] 物品:强效金创药	怪物:28B240E0魔龙射手1	地图:66	X:241	Y:207 
[2024/8/22 23:43:15] 物品:强效魔法药	怪物:28B240E0魔龙射手1	地图:66	X:241	Y:207 
[2024/8/22 23:43:25] 物品:太阳水	怪物:2AE5FF30魔龙射手	地图:66	X:242	Y:200 
[2024/8/22 23:43:25] 物品:珊瑚戒指	怪物:2AE5FF30魔龙射手	地图:66	X:242	Y:200 
[2024/8/22 23:43:44] 物品:强效魔法药	怪物:2B671D60魔龙邪眼	地图:66	X:242	Y:195 
[2024/8/22 23:43:52] 物品:太阳水	怪物:280F9EA0魔龙射手	地图:66	X:229	Y:191 
