[2024/8/16 20:0:27] 物品:强效太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:强效太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:强效太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:强效太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:强效太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:太阳水	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:金创药(中量)	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:金创药(中量)	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:金创药(中量)	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:金创药(中量)	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:金创药(中量)	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:魔法药(中量)	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:魔法药(中量)	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:魔法药(中量)	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:魔法药(中量)	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:魔法药(中量)	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:琥珀项链	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:凤凰明珠	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:魔力手镯	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:牛角戒指	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:27] 物品:瞬息移动	怪物:059BD350半兽勇士	地图:1	X:343	Y:359 
[2024/8/16 20:0:37] 物品:HP强化药水	怪物:0DC8C3F0骷髅	地图:D011	X:68	Y:327 
[2024/8/16 20:0:42] 物品:大手镯	怪物:18F56CB0骷髅战将	地图:D003	X:276	Y:81 
[2024/8/16 20:0:47] 物品:金创药(小量)	怪物:18E4A020骷髅战士	地图:D011	X:69	Y:329 
[2024/8/16 20:0:47] 物品:短剑	怪物:18E4A020骷髅战士	地图:D011	X:69	Y:329 
[2024/8/16 20:1:15] 物品:青铜剑	怪物:1874FA90骷髅0	地图:D001	X:305	Y:146 
[2024/8/16 20:1:15] 物品:金创药(小量)	怪物:1874FA90骷髅0	地图:D001	X:305	Y:146 
[2024/8/16 20:1:15] 物品:金创药(小量)	怪物:1874FA90骷髅0	地图:D001	X:305	Y:146 
[2024/8/16 20:1:15] 物品:金创药(小量)	怪物:1874FA90骷髅0	地图:D001	X:305	Y:146 
[2024/8/16 20:1:15] 物品:金创药(小量)	怪物:1874FA90骷髅0	地图:D001	X:305	Y:146 
[2024/8/16 20:1:15] 物品:魔法药(小量)	怪物:1874FA90骷髅0	地图:D001	X:305	Y:146 
[2024/8/16 20:1:15] 物品:魔法药(小量)	怪物:1874FA90骷髅0	地图:D001	X:305	Y:146 
[2024/8/16 20:1:15] 物品:魔法药(小量)	怪物:1874FA90骷髅0	地图:D001	X:305	Y:146 
[2024/8/16 20:1:15] 物品:魔法药(小量)	怪物:1874FA90骷髅0	地图:D001	X:305	Y:146 
[2024/8/16 20:1:28] 物品:金创药(小量)	怪物:03B5A1D0山洞蝙蝠	地图:D011	X:46	Y:342 
[2024/8/16 20:1:43] 物品:金创药(小量)	怪物:03B91950山洞蝙蝠	地图:D011	X:40	Y:349 
[2024/8/16 20:1:48] 物品:青铜剑	怪物:19056BD0骷髅战士0	地图:D003	X:266	Y:63 
[2024/8/16 20:1:48] 物品:金创药(中量)	怪物:19056BD0骷髅战士0	地图:D003	X:266	Y:63 
[2024/8/16 20:1:48] 物品:金创药(中量)	怪物:19056BD0骷髅战士0	地图:D003	X:266	Y:63 
[2024/8/16 20:1:48] 物品:金创药(中量)	怪物:19056BD0骷髅战士0	地图:D003	X:266	Y:63 
[2024/8/16 20:1:48] 物品:金创药(中量)	怪物:19056BD0骷髅战士0	地图:D003	X:266	Y:63 
[2024/8/16 20:1:48] 物品:魔法药(中量)	怪物:19056BD0骷髅战士0	地图:D003	X:266	Y:63 
[2024/8/16 20:1:48] 物品:魔法药(中量)	怪物:19056BD0骷髅战士0	地图:D003	X:266	Y:63 
[2024/8/16 20:1:48] 物品:魔法药(中量)	怪物:19056BD0骷髅战士0	地图:D003	X:266	Y:63 
[2024/8/16 20:1:48] 物品:魔法药(中量)	怪物:19056BD0骷髅战士0	地图:D003	X:266	Y:63 
[2024/8/16 20:1:51] 物品:金创药(小量)	怪物:306FE3F0森林雪人	地图:1	X:315	Y:346 
[2024/8/16 20:1:51] 物品:太阳水	怪物:306FE3F0森林雪人	地图:1	X:315	Y:346 
[2024/8/16 20:2:2] 物品:金创药(小量)	怪物:195023E0森林雪人	地图:1	X:309	Y:353 
[2024/8/16 20:3:21] 物品:青铜剑	怪物:30EB6470骷髅战士	地图:D011	X:93	Y:293 
[2024/8/16 20:3:24] 物品:金创药(小量)	怪物:193539F0稻草人	地图:0	X:322	Y:41 
[2024/8/16 20:3:32] 物品:金创药(小量)	怪物:304D2040骷髅0	地图:D011	X:102	Y:280 
[2024/8/16 20:3:32] 物品:金创药(小量)	怪物:304D2040骷髅0	地图:D011	X:102	Y:280 
[2024/8/16 20:3:32] 物品:金创药(小量)	怪物:304D2040骷髅0	地图:D011	X:102	Y:280 
[2024/8/16 20:3:32] 物品:金创药(小量)	怪物:304D2040骷髅0	地图:D011	X:102	Y:280 
[2024/8/16 20:3:32] 物品:魔法药(小量)	怪物:304D2040骷髅0	地图:D011	X:102	Y:280 
[2024/8/16 20:3:32] 物品:魔法药(小量)	怪物:304D2040骷髅0	地图:D011	X:102	Y:280 
[2024/8/16 20:3:32] 物品:魔法药(小量)	怪物:304D2040骷髅0	地图:D011	X:102	Y:280 
[2024/8/16 20:3:32] 物品:魔法药(小量)	怪物:304D2040骷髅0	地图:D011	X:102	Y:280 
[2024/8/16 20:3:51] 物品:金创药(小量)	怪物:30D8B1A0骷髅0	地图:D011	X:106	Y:275 
[2024/8/16 20:3:51] 物品:金创药(小量)	怪物:30D8B1A0骷髅0	地图:D011	X:106	Y:275 
[2024/8/16 20:3:51] 物品:金创药(小量)	怪物:30D8B1A0骷髅0	地图:D011	X:106	Y:275 
[2024/8/16 20:3:51] 物品:金创药(小量)	怪物:30D8B1A0骷髅0	地图:D011	X:106	Y:275 
[2024/8/16 20:3:51] 物品:魔法药(小量)	怪物:30D8B1A0骷髅0	地图:D011	X:106	Y:275 
[2024/8/16 20:3:51] 物品:魔法药(小量)	怪物:30D8B1A0骷髅0	地图:D011	X:106	Y:275 
[2024/8/16 20:3:51] 物品:魔法药(小量)	怪物:30D8B1A0骷髅0	地图:D011	X:106	Y:275 
[2024/8/16 20:3:51] 物品:魔法药(小量)	怪物:30D8B1A0骷髅0	地图:D011	X:106	Y:275 
[2024/8/16 20:4:17] 物品:金创药(小量)	怪物:03A222B0骷髅战士	地图:D011	X:127	Y:272 
[2024/8/16 20:4:18] 物品:木剑	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:18] 物品:匕首	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:18] 物品:乌木剑	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:18] 物品:铁手镯	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:18] 物品:传统项链	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:18] 物品:魔法头盔	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:18] 物品:金创药(小量)	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:18] 物品:金创药(小量)	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:18] 物品:金创药(小量)	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:18] 物品:金创药(小量)	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:18] 物品:魔法药(小量)	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:18] 物品:魔法药(小量)	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:18] 物品:魔法药(小量)	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:18] 物品:魔法药(小量)	怪物:197D3F70多钩猫0	地图:1	X:296	Y:314 
[2024/8/16 20:4:33] 物品:魔法药(小量)	怪物:30CA8920骷髅战士	地图:D011	X:132	Y:278 
[2024/8/16 20:4:37] 物品:回城卷	怪物:30D936C0山洞蝙蝠0	地图:D011	X:132	Y:277 
[2024/8/16 20:4:37] 物品:回城卷	怪物:30D936C0山洞蝙蝠0	地图:D011	X:132	Y:277 
[2024/8/16 20:4:37] 物品:回城卷	怪物:30D936C0山洞蝙蝠0	地图:D011	X:132	Y:277 
[2024/8/16 20:4:37] 物品:回城卷	怪物:30D936C0山洞蝙蝠0	地图:D011	X:132	Y:277 
[2024/8/16 20:4:37] 物品:回城卷	怪物:30D936C0山洞蝙蝠0	地图:D011	X:132	Y:277 
[2024/8/16 20:4:47] 物品:牛角戒指	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:布衣(男)	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:布衣(女)	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:木剑	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:匕首	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:金项链	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:古铜戒指	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:铁手镯	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:传统项链	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:金创药(小量)	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:金创药(小量)	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:金创药(小量)	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:金创药(小量)	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:魔法药(小量)	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:魔法药(小量)	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:魔法药(小量)	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:47] 物品:魔法药(小量)	怪物:197F5270半兽人0	地图:1	X:293	Y:300 
[2024/8/16 20:4:51] 物品:玻璃戒指	怪物:03A94DD0骷髅0	地图:D011	X:135	Y:277 
[2024/8/16 20:4:51] 物品:金创药(小量)	怪物:03A94DD0骷髅0	地图:D011	X:135	Y:277 
[2024/8/16 20:4:51] 物品:金创药(小量)	怪物:03A94DD0骷髅0	地图:D011	X:135	Y:277 
[2024/8/16 20:4:51] 物品:金创药(小量)	怪物:03A94DD0骷髅0	地图:D011	X:135	Y:277 
[2024/8/16 20:4:51] 物品:金创药(小量)	怪物:03A94DD0骷髅0	地图:D011	X:135	Y:277 
[2024/8/16 20:4:51] 物品:魔法药(小量)	怪物:03A94DD0骷髅0	地图:D011	X:135	Y:277 
[2024/8/16 20:4:51] 物品:魔法药(小量)	怪物:03A94DD0骷髅0	地图:D011	X:135	Y:277 
[2024/8/16 20:4:51] 物品:魔法药(小量)	怪物:03A94DD0骷髅0	地图:D011	X:135	Y:277 
[2024/8/16 20:4:51] 物品:魔法药(小量)	怪物:03A94DD0骷髅0	地图:D011	X:135	Y:277 
[2024/8/16 20:5:3] 物品:金创药(小量)	怪物:0595D9E0森林雪人	地图:1	X:290	Y:292 
[2024/8/16 20:5:3] 物品:疾风药水	怪物:0595D9E0森林雪人	地图:1	X:290	Y:292 
[2024/8/16 20:5:16] 物品:魔法长袍(女)	怪物:18154E70尸王1	地图:M001	X:175	Y:350 
[2024/8/16 20:5:19] 物品:金创药(小量)	怪物:18B2CDF0稻草人	地图:0	X:409	Y:624 
[2024/8/16 20:5:22] 物品:金创药(小量)	怪物:05A2C950森林雪人	地图:1	X:291	Y:288 
[2024/8/16 20:5:25] 物品:金创药(小量)	怪物:30D96320骷髅战士	地图:D001	X:220	Y:295 
[2024/8/16 20:5:50] 物品:疾风药水	怪物:195FBD60半兽人	地图:1	X:281	Y:285 
[2024/8/16 20:6:5] 物品:金创药(小量)	怪物:038CBB70山洞蝙蝠	地图:D011	X:171	Y:262 
[2024/8/16 20:6:32] 物品:青铜剑	怪物:0D96B0B0森林雪人	地图:1	X:306	Y:285 
[2024/8/16 20:6:51] 物品:金手镯	怪物:222C7DC0骷髅精灵1	地图:M001	X:175	Y:353 
[2024/8/16 20:7:1] 物品:金创药(小量)	怪物:30CB2A10骷髅战士	地图:D011	X:181	Y:245 
[2024/8/16 20:7:3] 物品:布衣(男)	怪物:197DAE60钉耙猫0	地图:1	X:320	Y:272 
[2024/8/16 20:7:3] 物品:布衣(女)	怪物:197DAE60钉耙猫0	地图:1	X:320	Y:272 
[2024/8/16 20:7:3] 物品:木剑	怪物:197DAE60钉耙猫0	地图:1	X:320	Y:272 
[2024/8/16 20:7:3] 物品:乌木剑	怪物:197DAE60钉耙猫0	地图:1	X:320	Y:272 
[2024/8/16 20:7:3] 物品:传统项链	怪物:197DAE60钉耙猫0	地图:1	X:320	Y:272 
[2024/8/16 20:7:3] 物品:金创药(小量)	怪物:197DAE60钉耙猫0	地图:1	X:320	Y:272 
[2024/8/16 20:7:3] 物品:金创药(小量)	怪物:197DAE60钉耙猫0	地图:1	X:320	Y:272 
[2024/8/16 20:7:3] 物品:金创药(小量)	怪物:197DAE60钉耙猫0	地图:1	X:320	Y:272 
[2024/8/16 20:7:3] 物品:金创药(小量)	怪物:197DAE60钉耙猫0	地图:1	X:320	Y:272 
[2024/8/16 20:7:3] 物品:魔法药(小量)	怪物:197DAE60钉耙猫0	地图:1	X:320	Y:272 
[2024/8/16 20:7:3] 物品:魔法药(小量)	怪物:197DAE60钉耙猫0	地图:1	X:320	Y:272 
[2024/8/16 20:7:3] 物品:魔法药(小量)	怪物:197DAE60钉耙猫0	地图:1	X:320	Y:272 
[2024/8/16 20:7:3] 物品:魔法药(小量)	怪物:197DAE60钉耙猫0	地图:1	X:320	Y:272 
[2024/8/16 20:7:6] 物品:太阳水	怪物:05A2B320森林雪人	地图:1	X:320	Y:270 
[2024/8/16 20:7:10] 物品:传统项链	怪物:1971D540森林雪人	地图:1	X:320	Y:269 
[2024/8/16 20:7:17] 物品:皮制手套	怪物:0D5F08D0骷髅	地图:D011	X:187	Y:233 
[2024/8/16 20:7:18] 物品:玻璃戒指	怪物:0D517090骷髅	地图:D001	X:141	Y:307 
[2024/8/16 20:7:29] 物品:魔法力药水	怪物:03A39BE0骷髅战士	地图:D011	X:193	Y:223 
[2024/8/16 20:7:31] 物品:金创药(中量)	怪物:1C35DFA0骷髅战士0	地图:D001	X:126	Y:302 
[2024/8/16 20:7:31] 物品:金创药(中量)	怪物:1C35DFA0骷髅战士0	地图:D001	X:126	Y:302 
[2024/8/16 20:7:31] 物品:金创药(中量)	怪物:1C35DFA0骷髅战士0	地图:D001	X:126	Y:302 
[2024/8/16 20:7:31] 物品:金创药(中量)	怪物:1C35DFA0骷髅战士0	地图:D001	X:126	Y:302 
[2024/8/16 20:7:31] 物品:魔法药(中量)	怪物:1C35DFA0骷髅战士0	地图:D001	X:126	Y:302 
[2024/8/16 20:7:31] 物品:魔法药(中量)	怪物:1C35DFA0骷髅战士0	地图:D001	X:126	Y:302 
[2024/8/16 20:7:31] 物品:魔法药(中量)	怪物:1C35DFA0骷髅战士0	地图:D001	X:126	Y:302 
[2024/8/16 20:7:31] 物品:魔法药(中量)	怪物:1C35DFA0骷髅战士0	地图:D001	X:126	Y:302 
[2024/8/16 20:7:38] 物品:太阳水	怪物:059A9CB0森林雪人	地图:1	X:362	Y:432 
[2024/8/16 20:7:57] 物品:乌木剑	怪物:181351A0多钩猫	地图:0	X:394	Y:535 
[2024/8/16 20:8:9] 物品:金创药(小量)	怪物:1930CBA0森林雪人	地图:1	X:343	Y:291 
[2024/8/16 20:8:12] 物品:布衣(女)	怪物:05BB57F0蛤蟆	地图:0	X:398	Y:521 
[2024/8/16 20:8:13] 物品:金创药(小量)	怪物:03B610C0山洞蝙蝠	地图:D011	X:194	Y:193 
[2024/8/16 20:8:13] 物品:魔法药(小量)	怪物:03B610C0山洞蝙蝠	地图:D011	X:194	Y:193 
[2024/8/16 20:8:18] 物品:金创药(小量)	怪物:03A90B40骷髅0	地图:D011	X:193	Y:191 
[2024/8/16 20:8:18] 物品:金创药(小量)	怪物:03A90B40骷髅0	地图:D011	X:193	Y:191 
[2024/8/16 20:8:18] 物品:金创药(小量)	怪物:03A90B40骷髅0	地图:D011	X:193	Y:191 
[2024/8/16 20:8:18] 物品:金创药(小量)	怪物:03A90B40骷髅0	地图:D011	X:193	Y:191 
[2024/8/16 20:8:18] 物品:魔法药(小量)	怪物:03A90B40骷髅0	地图:D011	X:193	Y:191 
[2024/8/16 20:8:18] 物品:魔法药(小量)	怪物:03A90B40骷髅0	地图:D011	X:193	Y:191 
[2024/8/16 20:8:18] 物品:魔法药(小量)	怪物:03A90B40骷髅0	地图:D011	X:193	Y:191 
[2024/8/16 20:8:18] 物品:魔法药(小量)	怪物:03A90B40骷髅0	地图:D011	X:193	Y:191 
[2024/8/16 20:8:29] 物品:小手镯	怪物:183EADE0骷髅战士	地图:D001	X:91	Y:236 
[2024/8/16 20:8:31] 物品:金创药(小量)	怪物:0595C3B0森林雪人	地图:1	X:348	Y:300 
[2024/8/16 20:8:33] 物品:小手镯	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:钢手镯	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:牛角戒指	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:布衣(男)	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:木剑	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:匕首	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:乌木剑	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:金项链	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:古铜戒指	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:传统项链	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:金创药(小量)	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:金创药(小量)	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:金创药(小量)	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:金创药(小量)	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:魔法药(小量)	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:魔法药(小量)	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:魔法药(小量)	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:33] 物品:魔法药(小量)	怪物:197F3C40半兽人0	地图:1	X:293	Y:380 
[2024/8/16 20:8:37] 物品:六角戒指	怪物:18303860骷髅	地图:D001	X:87	Y:229 
[2024/8/16 20:8:44] 物品:金创药(小量)	怪物:0C2BF860骷髅战士	地图:D001	X:58	Y:257 
[2024/8/16 20:8:44] 物品:皮制手套	怪物:31A856B0森林雪人	地图:1	X:294	Y:392 
[2024/8/16 20:9:0] 物品:金创药(小量)	怪物:185A77C0山洞蝙蝠	地图:D001	X:97	Y:216 
[2024/8/16 20:9:1] 物品:魔法药(小量)	怪物:30E28AB0骷髅战士	地图:D011	X:189	Y:172 
[2024/8/16 20:9:8] 物品:精神力药水	怪物:03B80F10山洞蝙蝠	地图:D011	X:196	Y:168 
[2024/8/16 20:9:17] 物品:魔法力药水	怪物:17C80B20骷髅	地图:D001	X:92	Y:207 
[2024/8/16 20:9:24] 物品:金创药(小量)	怪物:185CA270山洞蝙蝠	地图:D001	X:93	Y:199 
[2024/8/16 20:9:24] 物品:魔法药(小量)	怪物:185CA270山洞蝙蝠	地图:D001	X:93	Y:199 
[2024/8/16 20:9:36] 物品:金创药(小量)	怪物:1971A8E0森林雪人	地图:1	X:273	Y:392 
[2024/8/16 20:9:49] 物品:金创药(小量)	怪物:30D7D3C0山洞蝙蝠	地图:D011	X:204	Y:179 
[2024/8/16 20:9:50] 物品:金创药(小量)	怪物:30195730骷髅战士	地图:D001	X:40	Y:214 
[2024/8/16 20:9:54] 物品:金创药(小量)	怪物:1858FA50山洞蝙蝠	地图:D001	X:109	Y:184 
[2024/8/16 20:10:15] 物品:布衣(女)	怪物:038081C0蛤蟆	地图:0	X:410	Y:461 
[2024/8/16 20:10:21] 物品:金创药(小量)	怪物:18435A80骷髅战士	地图:D001	X:106	Y:172 
[2024/8/16 20:10:46] 物品:布衣(男)	怪物:19396B90半兽人	地图:1	X:371	Y:316 
[2024/8/16 20:10:47] 物品:回城卷	怪物:05177AD0山洞蝙蝠0	地图:D011	X:196	Y:146 
[2024/8/16 20:10:47] 物品:回城卷	怪物:05177AD0山洞蝙蝠0	地图:D011	X:196	Y:146 
[2024/8/16 20:10:47] 物品:回城卷	怪物:05177AD0山洞蝙蝠0	地图:D011	X:196	Y:146 
[2024/8/16 20:10:47] 物品:回城卷	怪物:05177AD0山洞蝙蝠0	地图:D011	X:196	Y:146 
[2024/8/16 20:10:47] 物品:回城卷	怪物:05177AD0山洞蝙蝠0	地图:D011	X:196	Y:146 
[2024/8/16 20:11:18] 物品:布衣(女)	怪物:18E52540蛤蟆	地图:0	X:428	Y:404 
[2024/8/16 20:11:31] 物品:古铜戒指	怪物:196DC3F0蛤蟆	地图:0	X:433	Y:385 
[2024/8/16 20:11:35] 物品:金创药(小量)	怪物:307AC340山洞蝙蝠	地图:D001	X:92	Y:131 
[2024/8/16 20:12:14] 物品:短剑	怪物:18E5D6C0骷髅战士	地图:D003	X:178	Y:79 
[2024/8/16 20:12:17] 物品:魔法药(小量)	怪物:057D5DE0森林雪人	地图:1	X:282	Y:251 
[2024/8/16 20:12:30] 物品:强效太阳水	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:强效太阳水	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:太阳水	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:太阳水	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:金创药(中量)	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:金创药(中量)	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:魔法药(中量)	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:珍珠戒指	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:偃月	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:骷髅戒指	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:小手镯	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:灵魂火符	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:瞬息移动	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:攻杀剑术	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:蓝色水晶戒指	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:12:30] 物品:铁剑	怪物:051764A0骷髅精灵	地图:D011	X:192	Y:133 
[2024/8/16 20:13:3] 物品:金创药(中量)	怪物:30D8DE00骷髅战士0	地图:D011	X:203	Y:121 
[2024/8/16 20:13:3] 物品:金创药(中量)	怪物:30D8DE00骷髅战士0	地图:D011	X:203	Y:121 
[2024/8/16 20:13:3] 物品:金创药(中量)	怪物:30D8DE00骷髅战士0	地图:D011	X:203	Y:121 
[2024/8/16 20:13:3] 物品:金创药(中量)	怪物:30D8DE00骷髅战士0	地图:D011	X:203	Y:121 
[2024/8/16 20:13:3] 物品:魔法药(中量)	怪物:30D8DE00骷髅战士0	地图:D011	X:203	Y:121 
[2024/8/16 20:13:3] 物品:魔法药(中量)	怪物:30D8DE00骷髅战士0	地图:D011	X:203	Y:121 
[2024/8/16 20:13:3] 物品:魔法药(中量)	怪物:30D8DE00骷髅战士0	地图:D011	X:203	Y:121 
[2024/8/16 20:13:3] 物品:魔法药(中量)	怪物:30D8DE00骷髅战士0	地图:D011	X:203	Y:121 
[2024/8/16 20:13:4] 物品:布衣(女)	怪物:1C67EEA0蛤蟆	地图:0	X:381	Y:396 
[2024/8/16 20:13:4] 物品:强效太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:强效太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:强效太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:强效太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:强效太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:太阳水	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:金创药(中量)	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:金创药(中量)	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:金创药(中量)	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:金创药(中量)	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:金创药(中量)	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:魔法药(中量)	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:魔法药(中量)	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:魔法药(中量)	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:魔法药(中量)	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:魔法药(中量)	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:魔力手镯	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:短剑	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:4] 物品:青铜剑	怪物:19527970半兽勇士	地图:1	X:259	Y:421 
[2024/8/16 20:13:13] 物品:凤凰明珠	怪物:18EEA750骷髅	地图:D003	X:216	Y:79 
[2024/8/16 20:13:37] 物品:传统项链	怪物:0DB74760蛤蟆	地图:0	X:369	Y:429 
[2024/8/16 20:13:46] 物品:金项链	怪物:0D9E4200蛤蟆	地图:0	X:362	Y:422 
[2024/8/16 20:14:7] 物品:小手镯	怪物:058EDF80半兽人	地图:1	X:264	Y:232 
[2024/8/16 20:14:8] 物品:疾风药水	怪物:19428C40半兽人	地图:1	X:264	Y:231 
[2024/8/16 20:14:11] 物品:钢手镯	怪物:192EB8A0森林雪人	地图:1	X:264	Y:232 
[2024/8/16 20:14:13] 物品:金创药(小量)	怪物:30CBBB50山洞蝙蝠	地图:D001	X:70	Y:155 
[2024/8/16 20:14:21] 物品:魔法药(小量)	怪物:05A27090森林雪人	地图:1	X:264	Y:228 
[2024/8/16 20:14:33] 物品:强效太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:强效太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:强效太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:强效太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:强效太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:太阳水	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:金创药(中量)	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:金创药(中量)	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:金创药(中量)	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:金创药(中量)	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:金创药(中量)	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:魔法药(中量)	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:魔法药(中量)	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:魔法药(中量)	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:魔法药(中量)	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:魔法药(中量)	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:半月	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:灯笼项链	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:皮制手套	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:牛角戒指	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:33] 物品:雷电术	怪物:059BE980半兽勇士	地图:1	X:265	Y:413 
[2024/8/16 20:14:35] 物品:魔法药(小量)	怪物:18419EC0僵尸3	地图:D401	X:32	Y:141 
[2024/8/16 20:14:39] 物品:魔法药(小量)	怪物:0D68EB70骷髅战士	地图:D001	X:75	Y:125 
[2024/8/16 20:14:47] 物品:金创药(小量)	怪物:192BB010森林雪人	地图:1	X:254	Y:215 
[2024/8/16 20:14:49] 物品:钢手镯	怪物:0582D670森林雪人	地图:1	X:265	Y:215 
[2024/8/16 20:14:51] 物品:太阳水	怪物:190035D0骷髅精灵	地图:D003	X:233	Y:80 
[2024/8/16 20:14:51] 物品:金创药(中量)	怪物:190035D0骷髅精灵	地图:D003	X:233	Y:80 
[2024/8/16 20:14:51] 物品:偃月	怪物:190035D0骷髅精灵	地图:D003	X:233	Y:80 
[2024/8/16 20:14:51] 物品:白色虎齿项链	怪物:190035D0骷髅精灵	地图:D003	X:233	Y:80 
[2024/8/16 20:14:51] 物品:白金项链	怪物:190035D0骷髅精灵	地图:D003	X:233	Y:80 
[2024/8/16 20:14:51] 物品:骷髅戒指	怪物:190035D0骷髅精灵	地图:D003	X:233	Y:80 
[2024/8/16 20:14:51] 物品:隐身术	怪物:190035D0骷髅精灵	地图:D003	X:233	Y:80 
[2024/8/16 20:14:51] 物品:铁剑	怪物:190035D0骷髅精灵	地图:D003	X:233	Y:80 
[2024/8/16 20:14:51] 物品:抗拒火环	怪物:190035D0骷髅精灵	地图:D003	X:233	Y:80 
[2024/8/16 20:15:3] 物品:金创药(小量)	怪物:061C9370僵尸3	地图:D401	X:32	Y:138 
[2024/8/16 20:15:29] 物品:木剑	怪物:193ACE90半兽人	地图:1	X:273	Y:212 
[2024/8/16 20:15:30] 物品:金创药(小量)	怪物:0C2B9FA0骷髅战士	地图:D001	X:124	Y:109 
[2024/8/16 20:15:30] 物品:黑色水晶项链	怪物:0C2B9FA0骷髅战士	地图:D001	X:124	Y:109 
[2024/8/16 20:15:31] 物品:金创药(小量)	怪物:30764510僵尸3	地图:D401	X:47	Y:156 
[2024/8/16 20:15:38] 物品:铁手镯	怪物:07DF7700森林雪人	地图:1	X:281	Y:212 
[2024/8/16 20:15:38] 物品:金创药(小量)	怪物:0D4C3BD0骷髅战士	地图:D001	X:116	Y:104 
[2024/8/16 20:15:46] 物品:金创药(小量)	怪物:185C7610山洞蝙蝠	地图:D001	X:117	Y:102 
[2024/8/16 20:15:53] 物品:乌木剑	怪物:1972B320森林雪人	地图:1	X:264	Y:395 
[2024/8/16 20:16:16] 物品:魔法药(小量)	怪物:192EA270森林雪人	地图:1	X:272	Y:192 
[2024/8/16 20:16:18] 物品:金创药(小量)	怪物:1830E9E0山洞蝙蝠	地图:D001	X:139	Y:82 
[2024/8/16 20:16:19] 物品:金创药(小量)	怪物:18E5C090骷髅战士	地图:D003	X:234	Y:91 
[2024/8/16 20:16:31] 物品:乌木剑	怪物:05881E60半兽人	地图:1	X:275	Y:186 
[2024/8/16 20:16:34] 物品:火墙	怪物:0D483C70僵尸2	地图:D401	X:49	Y:156 
[2024/8/16 20:16:37] 物品:金创药(小量)	怪物:18E6B4A0骷髅战士	地图:D003	X:232	Y:93 
[2024/8/16 20:16:40] 物品:金创药(小量)	怪物:0DDD0680僵尸3	地图:D401	X:138	Y:99 
[2024/8/16 20:16:54] 物品:金创药(小量)	怪物:03B1D310僵尸3	地图:D401	X:140	Y:99 
[2024/8/16 20:16:54] 物品:魔法药(小量)	怪物:03B1D310僵尸3	地图:D401	X:140	Y:99 
[2024/8/16 20:16:57] 物品:金创药(中量)	怪物:30CAFDB0骷髅战士0	地图:D001	X:151	Y:49 
[2024/8/16 20:16:57] 物品:金创药(中量)	怪物:30CAFDB0骷髅战士0	地图:D001	X:151	Y:49 
[2024/8/16 20:16:57] 物品:金创药(中量)	怪物:30CAFDB0骷髅战士0	地图:D001	X:151	Y:49 
[2024/8/16 20:16:57] 物品:金创药(中量)	怪物:30CAFDB0骷髅战士0	地图:D001	X:151	Y:49 
[2024/8/16 20:16:57] 物品:魔法药(中量)	怪物:30CAFDB0骷髅战士0	地图:D001	X:151	Y:49 
[2024/8/16 20:16:57] 物品:魔法药(中量)	怪物:30CAFDB0骷髅战士0	地图:D001	X:151	Y:49 
[2024/8/16 20:16:57] 物品:魔法药(中量)	怪物:30CAFDB0骷髅战士0	地图:D001	X:151	Y:49 
[2024/8/16 20:16:57] 物品:魔法药(中量)	怪物:30CAFDB0骷髅战士0	地图:D001	X:151	Y:49 
[2024/8/16 20:16:58] 物品:太阳水	怪物:30764510僵尸3	地图:D401	X:47	Y:156 
[2024/8/16 20:16:59] 物品:魔法药(小量)	怪物:064286C0僵尸3	地图:D401	X:140	Y:98 
[2024/8/16 20:16:59] 物品:精神力药水	怪物:064286C0僵尸3	地图:D401	X:140	Y:98 
[2024/8/16 20:17:4] 物品:治愈术	怪物:06425A60僵尸3	地图:D401	X:140	Y:100 
[2024/8/16 20:17:8] 物品:金创药(小量)	怪物:187595E0骷髅0	地图:D001	X:156	Y:41 
[2024/8/16 20:17:8] 物品:金创药(小量)	怪物:187595E0骷髅0	地图:D001	X:156	Y:41 
[2024/8/16 20:17:8] 物品:金创药(小量)	怪物:187595E0骷髅0	地图:D001	X:156	Y:41 
[2024/8/16 20:17:8] 物品:金创药(小量)	怪物:187595E0骷髅0	地图:D001	X:156	Y:41 
[2024/8/16 20:17:8] 物品:魔法药(小量)	怪物:187595E0骷髅0	地图:D001	X:156	Y:41 
[2024/8/16 20:17:8] 物品:魔法药(小量)	怪物:187595E0骷髅0	地图:D001	X:156	Y:41 
[2024/8/16 20:17:8] 物品:魔法药(小量)	怪物:187595E0骷髅0	地图:D001	X:156	Y:41 
[2024/8/16 20:17:8] 物品:魔法药(小量)	怪物:187595E0骷髅0	地图:D001	X:156	Y:41 
[2024/8/16 20:17:12] 物品:金创药(小量)	怪物:1936C950森林雪人	地图:1	X:272	Y:161 
[2024/8/16 20:17:15] 物品:布衣(女)	怪物:197D8200钉耙猫0	地图:1	X:283	Y:371 
[2024/8/16 20:17:15] 物品:木剑	怪物:197D8200钉耙猫0	地图:1	X:283	Y:371 
[2024/8/16 20:17:15] 物品:铁手镯	怪物:197D8200钉耙猫0	地图:1	X:283	Y:371 
[2024/8/16 20:17:15] 物品:金创药(小量)	怪物:197D8200钉耙猫0	地图:1	X:283	Y:371 
[2024/8/16 20:17:15] 物品:金创药(小量)	怪物:197D8200钉耙猫0	地图:1	X:283	Y:371 
[2024/8/16 20:17:15] 物品:金创药(小量)	怪物:197D8200钉耙猫0	地图:1	X:283	Y:371 
[2024/8/16 20:17:15] 物品:金创药(小量)	怪物:197D8200钉耙猫0	地图:1	X:283	Y:371 
[2024/8/16 20:17:15] 物品:魔法药(小量)	怪物:197D8200钉耙猫0	地图:1	X:283	Y:371 
[2024/8/16 20:17:15] 物品:魔法药(小量)	怪物:197D8200钉耙猫0	地图:1	X:283	Y:371 
[2024/8/16 20:17:15] 物品:魔法药(小量)	怪物:197D8200钉耙猫0	地图:1	X:283	Y:371 
[2024/8/16 20:17:15] 物品:魔法药(小量)	怪物:197D8200钉耙猫0	地图:1	X:283	Y:371 
[2024/8/16 20:17:17] 物品:金创药(小量)	怪物:18E06270骷髅战士	地图:D003	X:238	Y:113 
[2024/8/16 20:17:19] 物品:金创药(小量)	怪物:30155CC0骷髅战士	地图:D001	X:163	Y:34 
[2024/8/16 20:17:31] 物品:魔法药(小量)	怪物:18449120骷髅战士	地图:D001	X:164	Y:32 
[2024/8/16 20:17:31] 物品:钢手镯	怪物:193A1D10半兽人	地图:1	X:259	Y:170 
[2024/8/16 20:17:34] 物品:青铜剑	怪物:195A32E0半兽战士	地图:1	X:264	Y:172 
[2024/8/16 20:17:51] 物品:魔法药(小量)	怪物:194E2590森林雪人	地图:1	X:269	Y:358 
[2024/8/16 20:17:54] 物品:金创药(小量)	怪物:061E4DB0僵尸3	地图:D401	X:147	Y:85 
[2024/8/16 20:18:6] 物品:金创药(中量)	怪物:18D5FAB0骷髅战士0	地图:D001	X:187	Y:54 
[2024/8/16 20:18:6] 物品:金创药(中量)	怪物:18D5FAB0骷髅战士0	地图:D001	X:187	Y:54 
[2024/8/16 20:18:6] 物品:金创药(中量)	怪物:18D5FAB0骷髅战士0	地图:D001	X:187	Y:54 
[2024/8/16 20:18:6] 物品:金创药(中量)	怪物:18D5FAB0骷髅战士0	地图:D001	X:187	Y:54 
[2024/8/16 20:18:6] 物品:魔法药(中量)	怪物:18D5FAB0骷髅战士0	地图:D001	X:187	Y:54 
[2024/8/16 20:18:6] 物品:魔法药(中量)	怪物:18D5FAB0骷髅战士0	地图:D001	X:187	Y:54 
[2024/8/16 20:18:6] 物品:魔法药(中量)	怪物:18D5FAB0骷髅战士0	地图:D001	X:187	Y:54 
[2024/8/16 20:18:6] 物品:魔法药(中量)	怪物:18D5FAB0骷髅战士0	地图:D001	X:187	Y:54 
[2024/8/16 20:18:11] 物品:金创药(小量)	怪物:058E9CF0稻草人	地图:0	X:281	Y:654 
[2024/8/16 20:18:11] 物品:魔法药(小量)	怪物:058E9CF0稻草人	地图:0	X:281	Y:654 
[2024/8/16 20:18:11] 物品:青铜头盔	怪物:18755350骷髅0	地图:D001	X:186	Y:54 
[2024/8/16 20:18:11] 物品:金创药(小量)	怪物:18755350骷髅0	地图:D001	X:186	Y:54 
[2024/8/16 20:18:11] 物品:金创药(小量)	怪物:18755350骷髅0	地图:D001	X:186	Y:54 
[2024/8/16 20:18:11] 物品:金创药(小量)	怪物:18755350骷髅0	地图:D001	X:186	Y:54 
[2024/8/16 20:18:11] 物品:金创药(小量)	怪物:18755350骷髅0	地图:D001	X:186	Y:54 
[2024/8/16 20:18:11] 物品:魔法药(小量)	怪物:18755350骷髅0	地图:D001	X:186	Y:54 
[2024/8/16 20:18:11] 物品:魔法药(小量)	怪物:18755350骷髅0	地图:D001	X:186	Y:54 
[2024/8/16 20:18:11] 物品:魔法药(小量)	怪物:18755350骷髅0	地图:D001	X:186	Y:54 
[2024/8/16 20:18:11] 物品:魔法药(小量)	怪物:18755350骷髅0	地图:D001	X:186	Y:54 
[2024/8/16 20:18:18] 物品:金创药(小量)	怪物:197201A0森林雪人	地图:1	X:248	Y:359 
[2024/8/16 20:18:21] 物品:六角戒指	怪物:1901F190骷髅0	地图:D003	X:257	Y:127 
[2024/8/16 20:18:21] 物品:金创药(小量)	怪物:1901F190骷髅0	地图:D003	X:257	Y:127 
[2024/8/16 20:18:21] 物品:金创药(小量)	怪物:1901F190骷髅0	地图:D003	X:257	Y:127 
[2024/8/16 20:18:21] 物品:金创药(小量)	怪物:1901F190骷髅0	地图:D003	X:257	Y:127 
[2024/8/16 20:18:21] 物品:金创药(小量)	怪物:1901F190骷髅0	地图:D003	X:257	Y:127 
[2024/8/16 20:18:21] 物品:魔法药(小量)	怪物:1901F190骷髅0	地图:D003	X:257	Y:127 
[2024/8/16 20:18:21] 物品:魔法药(小量)	怪物:1901F190骷髅0	地图:D003	X:257	Y:127 
[2024/8/16 20:18:21] 物品:魔法药(小量)	怪物:1901F190骷髅0	地图:D003	X:257	Y:127 
[2024/8/16 20:18:21] 物品:魔法药(小量)	怪物:1901F190骷髅0	地图:D003	X:257	Y:127 
[2024/8/16 20:18:26] 物品:魔法药(小量)	怪物:0643A730僵尸3	地图:D401	X:38	Y:146 
[2024/8/16 20:18:33] 物品:MP强化药水	怪物:184D95E0骷髅	地图:D001	X:202	Y:62 
[2024/8/16 20:18:35] 物品:金创药(小量)	怪物:059795A0森林雪人	地图:1	X:238	Y:160 
[2024/8/16 20:18:35] 物品:魔法药(小量)	怪物:059795A0森林雪人	地图:1	X:238	Y:160 
[2024/8/16 20:18:40] 物品:金创药(小量)	怪物:0D907E00僵尸3	地图:D401	X:157	Y:93 
[2024/8/16 20:18:45] 物品:金创药(中量)	怪物:0626B8A0僵尸2	地图:D401	X:157	Y:95 
[2024/8/16 20:18:45] 物品:爆裂火焰	怪物:0626B8A0僵尸2	地图:D401	X:157	Y:95 
[2024/8/16 20:18:45] 物品:魔法力药水	怪物:0626B8A0僵尸2	地图:D401	X:157	Y:95 
[2024/8/16 20:18:47] 物品:攻击力药水	怪物:18C1CE50骷髅战士	地图:D003	X:251	Y:119 
[2024/8/16 20:19:4] 物品:魔法药(小量)	怪物:05A3E9C0森林雪人	地图:1	X:233	Y:188 
[2024/8/16 20:19:4] 物品:六角戒指	怪物:05A3E9C0森林雪人	地图:1	X:233	Y:188 
[2024/8/16 20:19:7] 物品:木剑	怪物:0597C200森林雪人	地图:1	X:235	Y:187 
[2024/8/16 20:19:25] 物品:魔法药(小量)	怪物:1845C640骷髅战士	地图:D001	X:217	Y:59 
[2024/8/16 20:19:26] 物品:布衣(女)	怪物:05844FA0半兽战士	地图:1	X:237	Y:183 
[2024/8/16 20:19:47] 物品:魔法药(小量)	怪物:1C212E20僵尸3	地图:D413	X:25	Y:21 
[2024/8/16 20:19:56] 物品:金创药(小量)	怪物:18E944F0稻草人	地图:0	X:656	Y:628 
[2024/8/16 20:19:59] 物品:金创药(小量)	怪物:185926B0山洞蝙蝠	地图:D001	X:238	Y:33 
[2024/8/16 20:20:5] 物品:金创药(小量)	怪物:1C21C970僵尸3	地图:D413	X:24	Y:22 
[2024/8/16 20:20:5] 物品:火球术	怪物:1C21C970僵尸3	地图:D413	X:24	Y:22 
[2024/8/16 20:20:8] 物品:太阳水	怪物:1B86DF40森林雪人	地图:11	X:374	Y:107 
[2024/8/16 20:20:13] 物品:攻杀剑术	怪物:1C212E20僵尸3	地图:D413	X:24	Y:21 
[2024/8/16 20:20:19] 物品:金创药(小量)	怪物:185A1F00稻草人	地图:0	X:653	Y:644 
[2024/8/16 20:20:37] 物品:金创药(小量)	怪物:17CE08D0稻草人	地图:0	X:273	Y:603 
[2024/8/16 20:20:45] 物品:召唤骷髅	怪物:1C1E9600僵尸30	地图:D413	X:26	Y:32 
[2024/8/16 20:20:45] 物品:灵魂火符	怪物:1C1E9600僵尸30	地图:D413	X:26	Y:32 
[2024/8/16 20:20:45] 物品:雷电术	怪物:1C1E9600僵尸30	地图:D413	X:26	Y:32 
[2024/8/16 20:20:45] 物品:半月	怪物:1C1E9600僵尸30	地图:D413	X:26	Y:32 
[2024/8/16 20:20:45] 物品:魔力手镯	怪物:1C1E9600僵尸30	地图:D413	X:26	Y:32 
[2024/8/16 20:20:45] 物品:魔法药(小量)	怪物:1C1E9600僵尸30	地图:D413	X:26	Y:32 
[2024/8/16 20:20:56] 物品:木剑	怪物:17CAFC00半兽人	地图:1	X:218	Y:218 
[2024/8/16 20:20:59] 物品:金创药(小量)	怪物:0D597E50骷髅战士	地图:D001	X:263	Y:55 
[2024/8/16 20:21:1] 物品:银手镯	怪物:18F9ECF0骷髅战将	地图:D003	X:300	Y:146 
[2024/8/16 20:21:1] 物品:金创药(小量)	怪物:30E56F70山洞蝙蝠	地图:D001	X:264	Y:55 
[2024/8/16 20:21:25] 物品:魔法药(小量)	怪物:307B3230稻草人	地图:0	X:643	Y:659 
[2024/8/16 20:21:27] 物品:铁手镯	怪物:0D5FE6B0蛤蟆	地图:0	X:343	Y:96 
[2024/8/16 20:21:43] 物品:魔法药(小量)	怪物:03B695E0骷髅战士	地图:D001	X:268	Y:73 
[2024/8/16 20:21:48] 物品:魔法药(小量)	怪物:19319350森林雪人	地图:1	X:250	Y:233 
[2024/8/16 20:21:56] 物品:太阳水	怪物:057DA070森林雪人	地图:1	X:250	Y:220 
[2024/8/16 20:22:0] 物品:回城卷	怪物:30E54310山洞蝙蝠	地图:D001	X:241	Y:82 
[2024/8/16 20:22:1] 物品:金创药(中量)	怪物:190207C0骷髅战将0	地图:D003	X:293	Y:175 
[2024/8/16 20:22:1] 物品:金创药(中量)	怪物:190207C0骷髅战将0	地图:D003	X:293	Y:175 
[2024/8/16 20:22:1] 物品:金创药(中量)	怪物:190207C0骷髅战将0	地图:D003	X:293	Y:175 
[2024/8/16 20:22:1] 物品:金创药(中量)	怪物:190207C0骷髅战将0	地图:D003	X:293	Y:175 
[2024/8/16 20:22:1] 物品:魔法药(中量)	怪物:190207C0骷髅战将0	地图:D003	X:293	Y:175 
[2024/8/16 20:22:1] 物品:魔法药(中量)	怪物:190207C0骷髅战将0	地图:D003	X:293	Y:175 
[2024/8/16 20:22:1] 物品:魔法药(中量)	怪物:190207C0骷髅战将0	地图:D003	X:293	Y:175 
[2024/8/16 20:22:1] 物品:魔法药(中量)	怪物:190207C0骷髅战将0	地图:D003	X:293	Y:175 
[2024/8/16 20:22:3] 物品:精灵头盔	怪物:059BE980半兽勇士2	地图:Q002	X:12	Y:9 
[2024/8/16 20:22:4] 物品:魔法药(小量)	怪物:18E57E00骷髅战士	地图:D003	X:294	Y:176 
[2024/8/16 20:22:4] 物品:金创药(小量)	怪物:1C1F73E0僵尸3	地图:D413	X:25	Y:46 
[2024/8/16 20:22:13] 物品:金创药(小量)	怪物:1C2170B0僵尸3	地图:D413	X:21	Y:41 
[2024/8/16 20:22:17] 物品:牛角戒指	怪物:063DA980骷髅	地图:D001	X:230	Y:89 
[2024/8/16 20:22:21] 物品:金创药(小量)	怪物:30E52CE0山洞蝙蝠	地图:D001	X:226	Y:94 
[2024/8/16 20:22:22] 物品:金创药(小量)	怪物:184B8160稻草人	地图:0	X:284	Y:637 
[2024/8/16 20:22:23] 物品:魔法药(小量)	怪物:18C028C0骷髅战士	地图:D003	X:292	Y:175 
[2024/8/16 20:22:26] 物品:传统项链	怪物:18BD0D90稻草人	地图:0	X:671	Y:674 
[2024/8/16 20:22:38] 物品:金创药(小量)	怪物:308F6F50稻草人	地图:0	X:285	Y:638 
[2024/8/16 20:22:50] 物品:金创药(小量)	怪物:18434450骷髅战士	地图:D001	X:249	Y:96 
[2024/8/16 20:22:53] 物品:魔法药(小量)	怪物:18E1AF40骷髅战士	地图:D003	X:286	Y:172 
[2024/8/16 20:23:6] 物品:大火球	怪物:1C214450僵尸3	地图:D413	X:44	Y:44 
[2024/8/16 20:23:12] 物品:精灵头盔	怪物:18345FE0半兽勇士2	地图:Q002	X:13	Y:12 
[2024/8/16 20:23:14] 物品:魔法药(小量)	怪物:30760280稻草人	地图:0	X:673	Y:687 
[2024/8/16 20:23:23] 物品:金创药(小量)	怪物:1C1F8A10僵尸3	地图:D413	X:43	Y:54 
[2024/8/16 20:23:41] 物品:魔法头盔	怪物:039FCD20骷髅0	地图:D001	X:309	Y:87 
[2024/8/16 20:23:41] 物品:金创药(小量)	怪物:039FCD20骷髅0	地图:D001	X:309	Y:87 
[2024/8/16 20:23:41] 物品:金创药(小量)	怪物:039FCD20骷髅0	地图:D001	X:309	Y:87 
[2024/8/16 20:23:41] 物品:金创药(小量)	怪物:039FCD20骷髅0	地图:D001	X:309	Y:87 
[2024/8/16 20:23:41] 物品:金创药(小量)	怪物:039FCD20骷髅0	地图:D001	X:309	Y:87 
[2024/8/16 20:23:41] 物品:魔法药(小量)	怪物:039FCD20骷髅0	地图:D001	X:309	Y:87 
[2024/8/16 20:23:41] 物品:魔法药(小量)	怪物:039FCD20骷髅0	地图:D001	X:309	Y:87 
[2024/8/16 20:23:41] 物品:魔法药(小量)	怪物:039FCD20骷髅0	地图:D001	X:309	Y:87 
[2024/8/16 20:23:41] 物品:魔法药(小量)	怪物:039FCD20骷髅0	地图:D001	X:309	Y:87 
[2024/8/16 20:23:43] 物品:魔法药(小量)	怪物:05A2DF80森林雪人	地图:1	X:219	Y:257 
[2024/8/16 20:23:49] 物品:铁手镯	怪物:0570D4C0半兽人	地图:1	X:225	Y:267 
[2024/8/16 20:23:59] 物品:金创药(小量)	怪物:1973D390森林雪人	地图:1	X:232	Y:289 
[2024/8/16 20:24:10] 物品:金创药(小量)	怪物:17DB06A0稻草人	地图:0	X:674	Y:649 
[2024/8/16 20:24:11] 物品:古铜戒指	怪物:195383B0半兽战士	地图:1	X:221	Y:275 
[2024/8/16 20:24:12] 物品:金创药(小量)	怪物:03840DF0稻草人	地图:0	X:634	Y:653 
[2024/8/16 20:24:13] 物品:金创药(小量)	怪物:0385DFE0稻草人	地图:0	X:672	Y:646 
[2024/8/16 20:24:15] 物品:金创药(小量)	怪物:039A42A0骷髅0	地图:D001	X:376	Y:130 
[2024/8/16 20:24:15] 物品:金创药(小量)	怪物:039A42A0骷髅0	地图:D001	X:376	Y:130 
[2024/8/16 20:24:15] 物品:金创药(小量)	怪物:039A42A0骷髅0	地图:D001	X:376	Y:130 
[2024/8/16 20:24:15] 物品:金创药(小量)	怪物:039A42A0骷髅0	地图:D001	X:376	Y:130 
[2024/8/16 20:24:15] 物品:魔法药(小量)	怪物:039A42A0骷髅0	地图:D001	X:376	Y:130 
[2024/8/16 20:24:15] 物品:魔法药(小量)	怪物:039A42A0骷髅0	地图:D001	X:376	Y:130 
[2024/8/16 20:24:15] 物品:魔法药(小量)	怪物:039A42A0骷髅0	地图:D001	X:376	Y:130 
[2024/8/16 20:24:15] 物品:魔法药(小量)	怪物:039A42A0骷髅0	地图:D001	X:376	Y:130 
[2024/8/16 20:24:22] 物品:魔法药(小量)	怪物:1C1F04F0僵尸3	地图:D413	X:58	Y:53 
[2024/8/16 20:24:26] 物品:乌木剑	怪物:0D8FA020蛤蟆	地图:0	X:298	Y:157 
[2024/8/16 20:24:28] 物品:金创药(小量)	怪物:1C2117F0僵尸3	地图:D413	X:57	Y:51 
[2024/8/16 20:24:36] 物品:魔法药(小量)	怪物:1C214450僵尸3	地图:D413	X:50	Y:50 
[2024/8/16 20:24:39] 物品:太阳水	怪物:18BAE020骷髅战将	地图:D003	X:317	Y:135 
[2024/8/16 20:24:45] 物品:金创药(小量)	怪物:1C2186E0僵尸3	地图:D413	X:57	Y:62 
[2024/8/16 20:24:45] 物品:魔法药(小量)	怪物:1C2186E0僵尸3	地图:D413	X:57	Y:62 
[2024/8/16 20:24:48] 物品:魔法力药水	怪物:18C0C410骷髅战士	地图:D003	X:316	Y:135 
[2024/8/16 20:24:50] 物品:小手镯	怪物:190F4E70骷髅	地图:D003	X:316	Y:133 
[2024/8/16 20:24:53] 物品:金创药(小量)	怪物:1C20A900僵尸3	地图:D413	X:67	Y:70 
[2024/8/16 20:25:14] 物品:金创药(小量)	怪物:30E5B200山洞蝙蝠	地图:D001	X:257	Y:109 
[2024/8/16 20:25:14] 物品:钢手镯	怪物:19598160半兽战士	地图:1	X:213	Y:286 
[2024/8/16 20:25:35] 物品:金创药(小量)	怪物:194C1290森林雪人	地图:1	X:206	Y:294 
[2024/8/16 20:25:35] 物品:HP强化药水	怪物:194C1290森林雪人	地图:1	X:206	Y:294 
[2024/8/16 20:25:45] 物品:太阳水	怪物:19717C80森林雪人	地图:1	X:197	Y:295 
[2024/8/16 20:25:50] 物品:金创药(中量)	怪物:18F54050骷髅战将	地图:D003	X:334	Y:142 
[2024/8/16 20:26:4] 物品:青铜剑	怪物:19028CE0骷髅战将0	地图:D003	X:332	Y:138 
[2024/8/16 20:26:4] 物品:六角戒指	怪物:19028CE0骷髅战将0	地图:D003	X:332	Y:138 
[2024/8/16 20:26:4] 物品:牛角戒指	怪物:19028CE0骷髅战将0	地图:D003	X:332	Y:138 
[2024/8/16 20:26:4] 物品:金创药(中量)	怪物:19028CE0骷髅战将0	地图:D003	X:332	Y:138 
[2024/8/16 20:26:4] 物品:金创药(中量)	怪物:19028CE0骷髅战将0	地图:D003	X:332	Y:138 
[2024/8/16 20:26:4] 物品:金创药(中量)	怪物:19028CE0骷髅战将0	地图:D003	X:332	Y:138 
[2024/8/16 20:26:4] 物品:金创药(中量)	怪物:19028CE0骷髅战将0	地图:D003	X:332	Y:138 
[2024/8/16 20:26:4] 物品:魔法药(中量)	怪物:19028CE0骷髅战将0	地图:D003	X:332	Y:138 
[2024/8/16 20:26:4] 物品:魔法药(中量)	怪物:19028CE0骷髅战将0	地图:D003	X:332	Y:138 
[2024/8/16 20:26:4] 物品:魔法药(中量)	怪物:19028CE0骷髅战将0	地图:D003	X:332	Y:138 
[2024/8/16 20:26:4] 物品:魔法药(中量)	怪物:19028CE0骷髅战将0	地图:D003	X:332	Y:138 
[2024/8/16 20:26:19] 物品:魔法药(小量)	怪物:1C220C00僵尸3	地图:D413	X:53	Y:14 
[2024/8/16 20:26:36] 物品:精灵头盔	怪物:18EF0010巨型多角虫2	地图:Q003	X:12	Y:11 
[2024/8/16 20:26:41] 物品:布衣(男)	怪物:17E72A20蛤蟆	地图:0	X:237	Y:369 
[2024/8/16 20:26:50] 物品:古铜戒指	怪物:0593DD10蛤蟆	地图:0	X:239	Y:368 
[2024/8/16 20:26:51] 物品:金创药(小量)	怪物:1C21B340僵尸3	地图:D413	X:72	Y:25 
[2024/8/16 20:26:55] 物品:布衣(女)	怪物:1848B8A0钉耙猫0	地图:1	X:188	Y:304 
[2024/8/16 20:26:55] 物品:木剑	怪物:1848B8A0钉耙猫0	地图:1	X:188	Y:304 
[2024/8/16 20:26:55] 物品:匕首	怪物:1848B8A0钉耙猫0	地图:1	X:188	Y:304 
[2024/8/16 20:26:55] 物品:乌木剑	怪物:1848B8A0钉耙猫0	地图:1	X:188	Y:304 
[2024/8/16 20:26:55] 物品:铁手镯	怪物:1848B8A0钉耙猫0	地图:1	X:188	Y:304 
[2024/8/16 20:26:55] 物品:金创药(小量)	怪物:1848B8A0钉耙猫0	地图:1	X:188	Y:304 
[2024/8/16 20:26:55] 物品:金创药(小量)	怪物:1848B8A0钉耙猫0	地图:1	X:188	Y:304 
[2024/8/16 20:26:55] 物品:金创药(小量)	怪物:1848B8A0钉耙猫0	地图:1	X:188	Y:304 
[2024/8/16 20:26:55] 物品:金创药(小量)	怪物:1848B8A0钉耙猫0	地图:1	X:188	Y:304 
[2024/8/16 20:26:55] 物品:魔法药(小量)	怪物:1848B8A0钉耙猫0	地图:1	X:188	Y:304 
[2024/8/16 20:26:55] 物品:魔法药(小量)	怪物:1848B8A0钉耙猫0	地图:1	X:188	Y:304 
[2024/8/16 20:26:55] 物品:魔法药(小量)	怪物:1848B8A0钉耙猫0	地图:1	X:188	Y:304 
[2024/8/16 20:26:55] 物品:魔法药(小量)	怪物:1848B8A0钉耙猫0	地图:1	X:188	Y:304 
[2024/8/16 20:26:56] 物品:六角戒指	怪物:18C84CE0骷髅	地图:D001	X:211	Y:124 
[2024/8/16 20:27:12] 物品:强效太阳水	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:强效太阳水	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:强效太阳水	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:强效太阳水	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:太阳水	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:太阳水	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:疗伤药	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:疗伤药	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:强效太阳水	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:强效太阳水	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:强效金创药	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:强效金创药	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:强效金创药	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:强效金创药	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:强效魔法药	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:强效魔法药	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:强效魔法药	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:强效魔法药	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:魔法长袍(男)	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:蓝翡翠项链	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:金手镯	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:道士手镯	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:降魔	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:黑色水晶戒指	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:白色虎齿项链	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:12] 物品:小手镯	怪物:1B707420半兽统领	地图:11	X:162	Y:295 
[2024/8/16 20:27:29] 物品:金创药(小量)	怪物:17FF9430骷髅战士	地图:D001	X:191	Y:112 
[2024/8/16 20:27:30] 物品:黑檀项链	怪物:19026080骷髅战将0	地图:D003	X:312	Y:130 
[2024/8/16 20:27:30] 物品:金创药(中量)	怪物:19026080骷髅战将0	地图:D003	X:312	Y:130 
[2024/8/16 20:27:30] 物品:金创药(中量)	怪物:19026080骷髅战将0	地图:D003	X:312	Y:130 
[2024/8/16 20:27:30] 物品:金创药(中量)	怪物:19026080骷髅战将0	地图:D003	X:312	Y:130 
[2024/8/16 20:27:30] 物品:金创药(中量)	怪物:19026080骷髅战将0	地图:D003	X:312	Y:130 
[2024/8/16 20:27:30] 物品:魔法药(中量)	怪物:19026080骷髅战将0	地图:D003	X:312	Y:130 
[2024/8/16 20:27:30] 物品:魔法药(中量)	怪物:19026080骷髅战将0	地图:D003	X:312	Y:130 
[2024/8/16 20:27:30] 物品:魔法药(中量)	怪物:19026080骷髅战将0	地图:D003	X:312	Y:130 
[2024/8/16 20:27:30] 物品:魔法药(中量)	怪物:19026080骷髅战将0	地图:D003	X:312	Y:130 
[2024/8/16 20:27:37] 物品:精灵头盔	怪物:30817350半兽勇士2	地图:Q002	X:10	Y:10 
[2024/8/16 20:27:42] 物品:青铜斧	怪物:30709780骷髅	地图:D001	X:181	Y:115 
[2024/8/16 20:27:43] 物品:金创药(小量)	怪物:30F0AC70僵尸3	地图:D401	X:38	Y:119 
[2024/8/16 20:27:49] 物品:魔法药(小量)	怪物:1BDD7C80僵尸3	地图:D402	X:21	Y:135 
[2024/8/16 20:28:6] 物品:金创药(小量)	怪物:30A1BFE0僵尸3	地图:D401	X:36	Y:121 
[2024/8/16 20:28:26] 物品:大手镯	怪物:30AB02F0骷髅0	地图:D001	X:195	Y:128 
[2024/8/16 20:28:26] 物品:金创药(小量)	怪物:30AB02F0骷髅0	地图:D001	X:195	Y:128 
[2024/8/16 20:28:26] 物品:金创药(小量)	怪物:30AB02F0骷髅0	地图:D001	X:195	Y:128 
[2024/8/16 20:28:26] 物品:金创药(小量)	怪物:30AB02F0骷髅0	地图:D001	X:195	Y:128 
[2024/8/16 20:28:26] 物品:金创药(小量)	怪物:30AB02F0骷髅0	地图:D001	X:195	Y:128 
[2024/8/16 20:28:26] 物品:魔法药(小量)	怪物:30AB02F0骷髅0	地图:D001	X:195	Y:128 
[2024/8/16 20:28:26] 物品:魔法药(小量)	怪物:30AB02F0骷髅0	地图:D001	X:195	Y:128 
[2024/8/16 20:28:26] 物品:魔法药(小量)	怪物:30AB02F0骷髅0	地图:D001	X:195	Y:128 
[2024/8/16 20:28:26] 物品:魔法药(小量)	怪物:30AB02F0骷髅0	地图:D001	X:195	Y:128 
[2024/8/16 20:28:28] 物品:灵魂火符	怪物:1BD83050僵尸30	地图:D402	X:38	Y:145 
[2024/8/16 20:28:28] 物品:雷电术	怪物:1BD83050僵尸30	地图:D402	X:38	Y:145 
[2024/8/16 20:28:28] 物品:半月	怪物:1BD83050僵尸30	地图:D402	X:38	Y:145 
[2024/8/16 20:28:28] 物品:蓝色水晶戒指	怪物:1BD83050僵尸30	地图:D402	X:38	Y:145 
[2024/8/16 20:28:28] 物品:魔鬼项链	怪物:1BD83050僵尸30	地图:D402	X:38	Y:145 
[2024/8/16 20:28:28] 物品:魔力手镯	怪物:1BD83050僵尸30	地图:D402	X:38	Y:145 
[2024/8/16 20:28:28] 物品:轻型盔甲(男)	怪物:1BD83050僵尸30	地图:D402	X:38	Y:145 
[2024/8/16 20:28:33] 物品:大手镯	怪物:18D67FD0掷斧骷髅	地图:D003	X:316	Y:133 
[2024/8/16 20:28:43] 物品:魔力手镯	怪物:182DE150骷髅	地图:D001	X:195	Y:141 
[2024/8/16 20:28:51] 物品:轻型盔甲(男)	怪物:1875AC10骷髅0	地图:D001	X:183	Y:147 
[2024/8/16 20:28:51] 物品:金创药(小量)	怪物:1875AC10骷髅0	地图:D001	X:183	Y:147 
[2024/8/16 20:28:51] 物品:金创药(小量)	怪物:1875AC10骷髅0	地图:D001	X:183	Y:147 
[2024/8/16 20:28:51] 物品:金创药(小量)	怪物:1875AC10骷髅0	地图:D001	X:183	Y:147 
[2024/8/16 20:28:51] 物品:金创药(小量)	怪物:1875AC10骷髅0	地图:D001	X:183	Y:147 
[2024/8/16 20:28:51] 物品:魔法药(小量)	怪物:1875AC10骷髅0	地图:D001	X:183	Y:147 
[2024/8/16 20:28:51] 物品:魔法药(小量)	怪物:1875AC10骷髅0	地图:D001	X:183	Y:147 
[2024/8/16 20:28:51] 物品:魔法药(小量)	怪物:1875AC10骷髅0	地图:D001	X:183	Y:147 
[2024/8/16 20:28:51] 物品:魔法药(小量)	怪物:1875AC10骷髅0	地图:D001	X:183	Y:147 
[2024/8/16 20:29:7] 物品:精灵头盔	怪物:308306D0巨型多角虫2	地图:Q003	X:13	Y:10 
[2024/8/16 20:29:12] 物品:布衣(男)	怪物:039FE350森林雪人	地图:1	X:232	Y:310 
[2024/8/16 20:29:52] 物品:八荒	怪物:18ECE750骷髅	地图:D003	X:340	Y:108 
[2024/8/16 20:30:9] 物品:金创药(小量)	怪物:0D77E1D0稻草人	地图:0	X:328	Y:598 
[2024/8/16 20:30:9] 物品:金创药(小量)	怪物:1901DB60骷髅0	地图:D003	X:332	Y:87 
[2024/8/16 20:30:9] 物品:金创药(小量)	怪物:1901DB60骷髅0	地图:D003	X:332	Y:87 
[2024/8/16 20:30:9] 物品:金创药(小量)	怪物:1901DB60骷髅0	地图:D003	X:332	Y:87 
[2024/8/16 20:30:9] 物品:金创药(小量)	怪物:1901DB60骷髅0	地图:D003	X:332	Y:87 
[2024/8/16 20:30:9] 物品:魔法药(小量)	怪物:1901DB60骷髅0	地图:D003	X:332	Y:87 
[2024/8/16 20:30:9] 物品:魔法药(小量)	怪物:1901DB60骷髅0	地图:D003	X:332	Y:87 
[2024/8/16 20:30:9] 物品:魔法药(小量)	怪物:1901DB60骷髅0	地图:D003	X:332	Y:87 
[2024/8/16 20:30:9] 物品:魔法药(小量)	怪物:1901DB60骷髅0	地图:D003	X:332	Y:87 
[2024/8/16 20:30:24] 物品:铁手镯	怪物:17B5AD10半兽人	地图:0	X:168	Y:380 
[2024/8/16 20:30:24] 物品:攻击力药水	怪物:17B5AD10半兽人	地图:0	X:168	Y:380 
[2024/8/16 20:30:27] 物品:金创药(中量)	怪物:18775020骷髅战士0	地图:D001	X:164	Y:101 
[2024/8/16 20:30:27] 物品:金创药(中量)	怪物:18775020骷髅战士0	地图:D001	X:164	Y:101 
[2024/8/16 20:30:27] 物品:金创药(中量)	怪物:18775020骷髅战士0	地图:D001	X:164	Y:101 
[2024/8/16 20:30:27] 物品:金创药(中量)	怪物:18775020骷髅战士0	地图:D001	X:164	Y:101 
[2024/8/16 20:30:27] 物品:魔法药(中量)	怪物:18775020骷髅战士0	地图:D001	X:164	Y:101 
[2024/8/16 20:30:27] 物品:魔法药(中量)	怪物:18775020骷髅战士0	地图:D001	X:164	Y:101 
[2024/8/16 20:30:27] 物品:魔法药(中量)	怪物:18775020骷髅战士0	地图:D001	X:164	Y:101 
[2024/8/16 20:30:27] 物品:魔法药(中量)	怪物:18775020骷髅战士0	地图:D001	X:164	Y:101 
[2024/8/16 20:30:32] 物品:精灵头盔	怪物:0D70F450巨型多角虫2	地图:Q003	X:7	Y:10 
[2024/8/16 20:30:33] 物品:金创药(中量)	怪物:0D671540骷髅战将	地图:D003	X:333	Y:99 
[2024/8/16 20:30:41] 物品:魔法药(中量)	怪物:0637C640僵尸2	地图:D402	X:51	Y:152 
[2024/8/16 20:30:56] 物品:魔法力药水	怪物:0643A730僵尸3	地图:D401	X:42	Y:147 
[2024/8/16 20:31:20] 物品:金创药(小量)	怪物:063251F0僵尸3	地图:D402	X:75	Y:160 
[2024/8/16 20:31:29] 物品:金创药(小量)	怪物:30868E00稻草人	地图:0	X:136	Y:435 
[2024/8/16 20:31:37] 物品:魔法力药水	怪物:0643A730僵尸3	地图:D401	X:41	Y:148 
[2024/8/16 20:31:41] 物品:六角戒指	怪物:17E52BD0森林雪人	地图:0	X:128	Y:407 
[2024/8/16 20:31:41] 物品:木剑	怪物:17E52BD0森林雪人	地图:0	X:128	Y:407 
[2024/8/16 20:31:47] 物品:乌木剑	怪物:17EC7210稻草人	地图:0	X:136	Y:414 
[2024/8/16 20:32:2] 物品:诱惑之光	怪物:03B0DF00僵尸3	地图:D401	X:42	Y:142 
[2024/8/16 20:32:2] 物品:抗拒火环	怪物:03B0DF00僵尸3	地图:D401	X:42	Y:142 
[2024/8/16 20:32:3] 物品:金创药(小量)	怪物:1BDEC950僵尸3	地图:D402	X:99	Y:161 
[2024/8/16 20:32:26] 物品:金创药(小量)	怪物:18E1C570骷髅战士	地图:D003	X:328	Y:60 
[2024/8/16 20:32:28] 物品:精神力战法	怪物:18552B90僵尸3	地图:D401	X:39	Y:132 
[2024/8/16 20:32:50] 物品:乌木剑	怪物:17C6A820稻草人	地图:0	X:163	Y:407 
[2024/8/16 20:33:15] 物品:魔法药(小量)	怪物:309B3A60僵尸3	地图:D401	X:42	Y:101 
[2024/8/16 20:33:15] 物品:魔法头盔	怪物:17EC0320多钩猫	地图:0	X:161	Y:400 
[2024/8/16 20:33:29] 物品:攻击力药水	怪物:063B1160僵尸2	地图:D402	X:140	Y:165 
[2024/8/16 20:33:37] 物品:金创药(小量)	怪物:30DC9900僵尸3	地图:D401	X:43	Y:90 
[2024/8/16 20:33:44] 物品:魔法药(小量)	怪物:06320F60僵尸3	地图:D402	X:140	Y:165 
[2024/8/16 20:33:45] 物品:木剑	怪物:17E59AC0森林雪人	地图:0	X:168	Y:439 
[2024/8/16 20:33:50] 物品:匕首	怪物:17E6E790钉耙猫	地图:0	X:166	Y:441 
[2024/8/16 20:33:53] 物品:金创药(小量)	怪物:03AF3AF0稻草人	地图:0	X:118	Y:117 
[2024/8/16 20:33:54] 物品:金创药(小量)	怪物:1BDEDF80僵尸3	地图:D402	X:140	Y:164 
[2024/8/16 20:33:58] 物品:金创药(小量)	怪物:190F4E70僵尸3	地图:D401	X:52	Y:86 
[2024/8/16 20:33:58] 物品:治愈术	怪物:190F4E70僵尸3	地图:D401	X:52	Y:86 
[2024/8/16 20:34:5] 物品:银手镯	怪物:30E87390骷髅战士	地图:D003	X:290	Y:38 
[2024/8/16 20:34:11] 物品:疾风药水	怪物:17E93D20钉耙猫	地图:0	X:174	Y:446 
[2024/8/16 20:34:24] 物品:金创药(小量)	怪物:18BCCB00稻草人	地图:0	X:181	Y:434 
[2024/8/16 20:34:24] 物品:布衣(男)	怪物:18BCCB00稻草人	地图:0	X:181	Y:434 
[2024/8/16 20:34:29] 物品:魔法药(小量)	怪物:30B0FB00森林雪人	地图:0	X:180	Y:434 
[2024/8/16 20:34:37] 物品:凌风	怪物:0DA97A10骷髅战士	地图:D001	X:69	Y:316 
[2024/8/16 20:34:40] 物品:传统项链	怪物:307FB910钉耙猫	地图:0	X:112	Y:142 
[2024/8/16 20:34:51] 物品:金创药(小量)	怪物:06311CD0僵尸3	地图:D402	X:157	Y:149 
[2024/8/16 20:34:51] 物品:治愈术	怪物:30A150F0僵尸2	地图:D401	X:41	Y:73 
[2024/8/16 20:35:1] 物品:金创药(中量)	怪物:18D4F070骷髅战将	地图:D003	X:257	Y:35 
[2024/8/16 20:35:2] 物品:青铜剑	怪物:06206230骷髅战士	地图:D001	X:51	Y:332 
[2024/8/16 20:35:20] 物品:HP强化药水	怪物:18F8CC80骷髅战将	地图:D003	X:259	Y:34 
[2024/8/16 20:35:42] 物品:魔法药(小量)	怪物:17C74370稻草人	地图:0	X:190	Y:408 
[2024/8/16 20:35:47] 物品:木剑	怪物:196B9940钉耙猫	地图:1	X:522	Y:509 
[2024/8/16 20:35:56] 物品:金创药(小量)	怪物:06308180僵尸3	地图:D402	X:145	Y:118 
[2024/8/16 20:35:59] 物品:布衣(女)	怪物:1B9C8ED0稻草人	地图:0	X:179	Y:397 
[2024/8/16 20:36:18] 物品:金创药(小量)	怪物:18DEFB30骷髅战士	地图:D003	X:259	Y:66 
[2024/8/16 20:36:22] 物品:太阳水	怪物:17E64C40森林雪人	地图:0	X:182	Y:384 
[2024/8/16 20:36:29] 物品:金创药(中量)	怪物:187D9EC0僵尸2	地图:D401	X:59	Y:42 
[2024/8/16 20:36:56] 物品:金创药(小量)	怪物:195A0680僵尸3	地图:D401	X:39	Y:31 
[2024/8/16 20:36:56] 物品:集体隐身术	怪物:195A0680僵尸3	地图:D401	X:39	Y:31 
[2024/8/16 20:37:10] 物品:金创药(中量)	怪物:1844A750骷髅战士0	地图:D003	X:257	Y:67 
[2024/8/16 20:37:10] 物品:金创药(中量)	怪物:1844A750骷髅战士0	地图:D003	X:257	Y:67 
[2024/8/16 20:37:10] 物品:金创药(中量)	怪物:1844A750骷髅战士0	地图:D003	X:257	Y:67 
[2024/8/16 20:37:10] 物品:金创药(中量)	怪物:1844A750骷髅战士0	地图:D003	X:257	Y:67 
[2024/8/16 20:37:10] 物品:魔法药(中量)	怪物:1844A750骷髅战士0	地图:D003	X:257	Y:67 
[2024/8/16 20:37:10] 物品:魔法药(中量)	怪物:1844A750骷髅战士0	地图:D003	X:257	Y:67 
[2024/8/16 20:37:10] 物品:魔法药(中量)	怪物:1844A750骷髅战士0	地图:D003	X:257	Y:67 
[2024/8/16 20:37:10] 物品:魔法药(中量)	怪物:1844A750骷髅战士0	地图:D003	X:257	Y:67 
[2024/8/16 20:37:19] 物品:魔法药(小量)	怪物:30E804A0骷髅战士	地图:D003	X:254	Y:69 
[2024/8/16 20:37:53] 物品:魔法药(小量)	怪物:183B67D0山洞蝙蝠	地图:D001	X:115	Y:47 
[2024/8/16 20:38:4] 物品:金创药(小量)	怪物:18794E70山洞蝙蝠	地图:D001	X:117	Y:47 
[2024/8/16 20:38:9] 物品:魔法药(小量)	怪物:03B67FB0骷髅战士	地图:D001	X:117	Y:46 
[2024/8/16 20:38:16] 物品:银手镯	怪物:184C7570骷髅	地图:D001	X:106	Y:39 
[2024/8/16 20:38:50] 物品:金创药(小量)	怪物:0D593BC0僵尸3	地图:D401	X:44	Y:20 
[2024/8/16 20:39:4] 物品:魔法药(小量)	怪物:19E6B3C0骷髅战士	地图:D001	X:143	Y:38 
[2024/8/16 20:39:23] 物品:传统项链	怪物:17E5C720森林雪人	地图:0	X:157	Y:335 
[2024/8/16 20:39:23] 物品:疾风药水	怪物:17E5C720森林雪人	地图:0	X:157	Y:335 
[2024/8/16 20:39:41] 物品:金创药(小量)	怪物:0DC24560骷髅战士	地图:D001	X:175	Y:40 
[2024/8/16 20:39:42] 物品:精灵头盔	怪物:30A44350半兽勇士2	地图:Q002	X:8	Y:10 
[2024/8/16 20:40:6] 物品:回城卷	怪物:185D2790山洞蝙蝠	地图:D001	X:176	Y:15 
[2024/8/16 20:40:33] 物品:魔法药(小量)	怪物:061CEC30僵尸3	地图:D401	X:61	Y:160 
[2024/8/16 20:40:38] 物品:金创药(小量)	怪物:30E4EA50骷髅战士	地图:D003	X:317	Y:206 
[2024/8/16 20:40:59] 物品:HP强化药水	怪物:30195730骷髅	地图:D001	X:147	Y:344 
[2024/8/16 20:41:1] 物品:金创药(小量)	怪物:30A7E5B0僵尸3	地图:D401	X:63	Y:161 
[2024/8/16 20:41:1] 物品:治愈术	怪物:30A7E5B0僵尸3	地图:D401	X:63	Y:161 
[2024/8/16 20:41:11] 物品:轻型盔甲(女)	怪物:18419EC0骷髅0	地图:D001	X:233	Y:70 
[2024/8/16 20:41:11] 物品:大手镯	怪物:18419EC0骷髅0	地图:D001	X:233	Y:70 
[2024/8/16 20:41:11] 物品:金创药(小量)	怪物:18419EC0骷髅0	地图:D001	X:233	Y:70 
[2024/8/16 20:41:11] 物品:金创药(小量)	怪物:18419EC0骷髅0	地图:D001	X:233	Y:70 
[2024/8/16 20:41:11] 物品:金创药(小量)	怪物:18419EC0骷髅0	地图:D001	X:233	Y:70 
[2024/8/16 20:41:11] 物品:金创药(小量)	怪物:18419EC0骷髅0	地图:D001	X:233	Y:70 
[2024/8/16 20:41:11] 物品:魔法药(小量)	怪物:18419EC0骷髅0	地图:D001	X:233	Y:70 
[2024/8/16 20:41:11] 物品:魔法药(小量)	怪物:18419EC0骷髅0	地图:D001	X:233	Y:70 
[2024/8/16 20:41:11] 物品:魔法药(小量)	怪物:18419EC0骷髅0	地图:D001	X:233	Y:70 
[2024/8/16 20:41:11] 物品:魔法药(小量)	怪物:18419EC0骷髅0	地图:D001	X:233	Y:70 
[2024/8/16 20:41:37] 物品:MP强化药水	怪物:190F64A0骷髅	地图:D003	X:316	Y:206 
[2024/8/16 20:41:38] 物品:金创药(小量)	怪物:30A7E5B0僵尸3	地图:D401	X:67	Y:157 
[2024/8/16 20:41:41] 物品:金创药(小量)	怪物:190CCC80山洞蝙蝠	地图:D001	X:266	Y:76 
[2024/8/16 20:41:45] 物品:金创药(小量)	怪物:19016C70骷髅0	地图:D003	X:318	Y:206 
[2024/8/16 20:41:45] 物品:金创药(小量)	怪物:19016C70骷髅0	地图:D003	X:318	Y:206 
[2024/8/16 20:41:45] 物品:金创药(小量)	怪物:19016C70骷髅0	地图:D003	X:318	Y:206 
[2024/8/16 20:41:45] 物品:金创药(小量)	怪物:19016C70骷髅0	地图:D003	X:318	Y:206 
[2024/8/16 20:41:45] 物品:魔法药(小量)	怪物:19016C70骷髅0	地图:D003	X:318	Y:206 
[2024/8/16 20:41:45] 物品:魔法药(小量)	怪物:19016C70骷髅0	地图:D003	X:318	Y:206 
[2024/8/16 20:41:45] 物品:魔法药(小量)	怪物:19016C70骷髅0	地图:D003	X:318	Y:206 
[2024/8/16 20:41:45] 物品:魔法药(小量)	怪物:19016C70骷髅0	地图:D003	X:318	Y:206 
[2024/8/16 20:41:49] 物品:魔法药(小量)	怪物:194C6B50森林雪人	地图:1	X:256	Y:353 
[2024/8/16 20:42:18] 物品:疾风药水	怪物:056F1900山洞蝙蝠	地图:D001	X:241	Y:54 
[2024/8/16 20:42:30] 物品:金创药(小量)	怪物:193EFA50骷髅战士	地图:D003	X:328	Y:211 
[2024/8/16 20:42:37] 物品:攻杀剑术	怪物:19451270僵尸20	地图:D401	X:60	Y:164 
[2024/8/16 20:42:37] 物品:大火球	怪物:19451270僵尸20	地图:D401	X:60	Y:164 
[2024/8/16 20:42:37] 物品:瞬息移动	怪物:19451270僵尸20	地图:D401	X:60	Y:164 
[2024/8/16 20:42:37] 物品:灵魂火符	怪物:19451270僵尸20	地图:D401	X:60	Y:164 
[2024/8/16 20:42:37] 物品:地狱火	怪物:19451270僵尸20	地图:D401	X:60	Y:164 
[2024/8/16 20:42:37] 物品:精神力战法	怪物:19451270僵尸20	地图:D401	X:60	Y:164 
[2024/8/16 20:42:37] 物品:凌风	怪物:19451270僵尸20	地图:D401	X:60	Y:164 
[2024/8/16 20:42:37] 物品:灯笼项链	怪物:19451270僵尸20	地图:D401	X:60	Y:164 
[2024/8/16 20:42:37] 物品:黄色水晶项链	怪物:19451270僵尸20	地图:D401	X:60	Y:164 
[2024/8/16 20:42:37] 物品:黑色水晶项链	怪物:19451270僵尸20	地图:D401	X:60	Y:164 
[2024/8/16 20:42:37] 物品:金创药(中量)	怪物:19451270僵尸20	地图:D401	X:60	Y:164 
[2024/8/16 20:42:41] 物品:魔法药(小量)	怪物:18E65BE0骷髅战士	地图:D003	X:328	Y:213 
[2024/8/16 20:42:43] 物品:金创药(小量)	怪物:194D7410森林雪人	地图:1	X:256	Y:337 
[2024/8/16 20:42:47] 物品:金创药(小量)	怪物:30A30CB0山洞蝙蝠	地图:D001	X:189	Y:69 
[2024/8/16 20:43:39] 物品:强效太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:强效太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:强效太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:强效太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:强效太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:太阳水	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:金创药(中量)	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:金创药(中量)	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:金创药(中量)	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:金创药(中量)	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:金创药(中量)	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:魔法药(中量)	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:魔法药(中量)	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:魔法药(中量)	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:魔法药(中量)	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:魔法药(中量)	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:海魂	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:琥珀项链	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:39] 物品:牛角戒指	怪物:1952A5D0半兽勇士	地图:1	X:264	Y:324 
[2024/8/16 20:43:58] 物品:金创药(中量)	怪物:1B7CBA10天狼蜘蛛	地图:11	X:142	Y:292 
[2024/8/16 20:43:58] 物品:魔法药(中量)	怪物:1B7CBA10天狼蜘蛛	地图:11	X:142	Y:292 
[2024/8/16 20:43:58] 物品:道德戒指	怪物:1B7CBA10天狼蜘蛛	地图:11	X:142	Y:292 
[2024/8/16 20:44:17] 物品:回城卷	怪物:1C8E8BA0山洞蝙蝠0	地图:D003	X:319	Y:240 
[2024/8/16 20:44:17] 物品:回城卷	怪物:1C8E8BA0山洞蝙蝠0	地图:D003	X:319	Y:240 
[2024/8/16 20:44:17] 物品:回城卷	怪物:1C8E8BA0山洞蝙蝠0	地图:D003	X:319	Y:240 
[2024/8/16 20:44:17] 物品:回城卷	怪物:1C8E8BA0山洞蝙蝠0	地图:D003	X:319	Y:240 
[2024/8/16 20:44:17] 物品:回城卷	怪物:1C8E8BA0山洞蝙蝠0	地图:D003	X:319	Y:240 
[2024/8/16 20:44:24] 物品:回城卷	怪物:18058550山洞蝙蝠	地图:D003	X:311	Y:239 
[2024/8/16 20:44:33] 物品:黑色水晶项链	怪物:194C1290骷髅0	地图:D001	X:100	Y:263 
[2024/8/16 20:44:33] 物品:金创药(小量)	怪物:194C1290骷髅0	地图:D001	X:100	Y:263 
[2024/8/16 20:44:33] 物品:金创药(小量)	怪物:194C1290骷髅0	地图:D001	X:100	Y:263 
[2024/8/16 20:44:33] 物品:金创药(小量)	怪物:194C1290骷髅0	地图:D001	X:100	Y:263 
[2024/8/16 20:44:33] 物品:金创药(小量)	怪物:194C1290骷髅0	地图:D001	X:100	Y:263 
[2024/8/16 20:44:33] 物品:魔法药(小量)	怪物:194C1290骷髅0	地图:D001	X:100	Y:263 
[2024/8/16 20:44:33] 物品:魔法药(小量)	怪物:194C1290骷髅0	地图:D001	X:100	Y:263 
[2024/8/16 20:44:33] 物品:魔法药(小量)	怪物:194C1290骷髅0	地图:D001	X:100	Y:263 
[2024/8/16 20:44:33] 物品:魔法药(小量)	怪物:194C1290骷髅0	地图:D001	X:100	Y:263 
[2024/8/16 20:44:34] 物品:疾风药水	怪物:1962FF30多钩猫	地图:1	X:507	Y:428 
[2024/8/16 20:45:38] 物品:金创药(小量)	怪物:183B7E00骷髅战士	地图:D001	X:76	Y:124 
[2024/8/16 20:45:51] 物品:金创药(小量)	怪物:30306190骷髅战士	地图:D001	X:63	Y:117 
[2024/8/16 20:46:3] 物品:玻璃戒指	怪物:05961C70骷髅	地图:D001	X:67	Y:110 
[2024/8/16 20:46:26] 物品:金创药(小量)	怪物:056C2820山洞蝙蝠	地图:D003	X:341	Y:249 
[2024/8/16 20:46:35] 物品:回城卷	怪物:19007860山洞蝙蝠0	地图:D003	X:341	Y:250 
[2024/8/16 20:46:35] 物品:回城卷	怪物:19007860山洞蝙蝠0	地图:D003	X:341	Y:250 
[2024/8/16 20:46:35] 物品:回城卷	怪物:19007860山洞蝙蝠0	地图:D003	X:341	Y:250 
[2024/8/16 20:46:35] 物品:回城卷	怪物:19007860山洞蝙蝠0	地图:D003	X:341	Y:250 
[2024/8/16 20:46:35] 物品:回城卷	怪物:19007860山洞蝙蝠0	地图:D003	X:341	Y:250 
[2024/8/16 20:47:10] 物品:金创药(中量)	怪物:18A1A730骷髅战将	地图:D003	X:345	Y:245 
[2024/8/16 20:47:19] 物品:金创药(小量)	怪物:306C31E0稻草人	地图:0	X:236	Y:591 
[2024/8/16 20:47:30] 物品:金创药(中量)	怪物:182AEC30骷髅战将	地图:D003	X:338	Y:233 
[2024/8/16 20:47:30] 物品:银手镯	怪物:182AEC30骷髅战将	地图:D003	X:338	Y:233 
[2024/8/16 20:47:38] 物品:金创药(小量)	怪物:30D0C0B0山洞蝙蝠	地图:D001	X:262	Y:86 
[2024/8/16 20:48:2] 物品:金创药(小量)	怪物:30EDBA00山洞蝙蝠	地图:D001	X:256	Y:117 
[2024/8/16 20:48:13] 物品:攻击力药水	怪物:1BEC3050僵尸5	地图:D403	X:13	Y:99 
[2024/8/16 20:48:35] 物品:金创药(小量)	怪物:19598160骷髅战士	地图:D003	X:321	Y:205 
[2024/8/16 20:49:17] 物品:金创药(小量)	怪物:0C2EA000骷髅战士	地图:D001	X:300	Y:123 
[2024/8/16 20:49:21] 物品:金项链	怪物:0D9EF380蛤蟆	地图:0	X:234	Y:421 
[2024/8/16 20:49:33] 物品:金创药(小量)	怪物:0381FAF0稻草人	地图:0	X:660	Y:581 
[2024/8/16 20:50:2] 物品:金创药(小量)	怪物:18E404D0骷髅战士	地图:D003	X:338	Y:203 
[2024/8/16 20:50:22] 物品:回城卷	怪物:1900FD80山洞蝙蝠0	地图:D003	X:303	Y:222 
[2024/8/16 20:50:22] 物品:回城卷	怪物:1900FD80山洞蝙蝠0	地图:D003	X:303	Y:222 
[2024/8/16 20:50:22] 物品:回城卷	怪物:1900FD80山洞蝙蝠0	地图:D003	X:303	Y:222 
[2024/8/16 20:50:22] 物品:回城卷	怪物:1900FD80山洞蝙蝠0	地图:D003	X:303	Y:222 
[2024/8/16 20:50:22] 物品:回城卷	怪物:1900FD80山洞蝙蝠0	地图:D003	X:303	Y:222 
[2024/8/16 20:50:28] 物品:八荒	怪物:30D29120骷髅战士	地图:D001	X:268	Y:201 
[2024/8/16 20:50:37] 物品:牛角戒指	怪物:1902E5A0掷斧骷髅0	地图:D003	X:295	Y:229 
[2024/8/16 20:50:37] 物品:大手镯	怪物:1902E5A0掷斧骷髅0	地图:D003	X:295	Y:229 
[2024/8/16 20:50:37] 物品:金创药(中量)	怪物:1902E5A0掷斧骷髅0	地图:D003	X:295	Y:229 
[2024/8/16 20:50:37] 物品:金创药(中量)	怪物:1902E5A0掷斧骷髅0	地图:D003	X:295	Y:229 
[2024/8/16 20:50:37] 物品:金创药(中量)	怪物:1902E5A0掷斧骷髅0	地图:D003	X:295	Y:229 
[2024/8/16 20:50:37] 物品:金创药(中量)	怪物:1902E5A0掷斧骷髅0	地图:D003	X:295	Y:229 
[2024/8/16 20:50:37] 物品:魔法药(中量)	怪物:1902E5A0掷斧骷髅0	地图:D003	X:295	Y:229 
[2024/8/16 20:50:37] 物品:魔法药(中量)	怪物:1902E5A0掷斧骷髅0	地图:D003	X:295	Y:229 
[2024/8/16 20:50:37] 物品:魔法药(中量)	怪物:1902E5A0掷斧骷髅0	地图:D003	X:295	Y:229 
[2024/8/16 20:50:37] 物品:魔法药(中量)	怪物:1902E5A0掷斧骷髅0	地图:D003	X:295	Y:229 
[2024/8/16 20:50:48] 物品:金创药(中量)	怪物:0DB57570骷髅战士0	地图:D003	X:76	Y:234 
[2024/8/16 20:50:48] 物品:金创药(中量)	怪物:0DB57570骷髅战士0	地图:D003	X:76	Y:234 
[2024/8/16 20:50:48] 物品:金创药(中量)	怪物:0DB57570骷髅战士0	地图:D003	X:76	Y:234 
[2024/8/16 20:50:48] 物品:金创药(中量)	怪物:0DB57570骷髅战士0	地图:D003	X:76	Y:234 
[2024/8/16 20:50:48] 物品:魔法药(中量)	怪物:0DB57570骷髅战士0	地图:D003	X:76	Y:234 
[2024/8/16 20:50:48] 物品:魔法药(中量)	怪物:0DB57570骷髅战士0	地图:D003	X:76	Y:234 
[2024/8/16 20:50:48] 物品:魔法药(中量)	怪物:0DB57570骷髅战士0	地图:D003	X:76	Y:234 
[2024/8/16 20:50:48] 物品:魔法药(中量)	怪物:0DB57570骷髅战士0	地图:D003	X:76	Y:234 
[2024/8/16 20:51:31] 物品:钢手镯	怪物:3072E260半兽人	地图:0	X:223	Y:466 
[2024/8/16 20:52:23] 物品:金创药(中量)	怪物:189CCE30骷髅战将	地图:D002	X:97	Y:240 
[2024/8/16 20:52:23] 物品:凤凰明珠	怪物:189CCE30骷髅战将	地图:D002	X:97	Y:240 
[2024/8/16 20:52:26] 物品:魔法药(小量)	怪物:0DDD0680骷髅战士	地图:D001	X:234	Y:252 
[2024/8/16 20:52:48] 物品:金创药(中量)	怪物:0DB95A60骷髅战将	地图:D002	X:87	Y:237 
[2024/8/16 20:52:54] 物品:金创药(小量)	怪物:17EAE2B0山洞蝙蝠	地图:D001	X:222	Y:252 
[2024/8/16 20:53:0] 物品:金创药(小量)	怪物:17E2EC70森林雪人	地图:0	X:171	Y:464 
[2024/8/16 20:53:10] 物品:金创药(小量)	怪物:0592FF30森林雪人	地图:1	X:233	Y:311 
[2024/8/16 20:53:19] 物品:金创药(中量)	怪物:18479830骷髅战将	地图:D003	X:181	Y:182 
[2024/8/16 20:53:19] 物品:魔法头盔	怪物:18479830骷髅战将	地图:D003	X:181	Y:182 
[2024/8/16 20:53:49] 物品:牛角戒指	怪物:18D6AC30掷斧骷髅	地图:D003	X:183	Y:193 
[2024/8/16 20:54:17] 物品:金创药(小量)	怪物:188E4B20山洞蝙蝠	地图:D002	X:76	Y:256 
[2024/8/16 20:54:21] 物品:金创药(中量)	怪物:193244D0骷髅战士0	地图:D001	X:226	Y:231 
[2024/8/16 20:54:21] 物品:金创药(中量)	怪物:193244D0骷髅战士0	地图:D001	X:226	Y:231 
[2024/8/16 20:54:21] 物品:金创药(中量)	怪物:193244D0骷髅战士0	地图:D001	X:226	Y:231 
[2024/8/16 20:54:21] 物品:金创药(中量)	怪物:193244D0骷髅战士0	地图:D001	X:226	Y:231 
[2024/8/16 20:54:21] 物品:魔法药(中量)	怪物:193244D0骷髅战士0	地图:D001	X:226	Y:231 
[2024/8/16 20:54:21] 物品:魔法药(中量)	怪物:193244D0骷髅战士0	地图:D001	X:226	Y:231 
[2024/8/16 20:54:21] 物品:魔法药(中量)	怪物:193244D0骷髅战士0	地图:D001	X:226	Y:231 
[2024/8/16 20:54:21] 物品:魔法药(中量)	怪物:193244D0骷髅战士0	地图:D001	X:226	Y:231 
[2024/8/16 20:54:24] 物品:金创药(中量)	怪物:15242680骷髅战士0	地图:D003	X:194	Y:187 
[2024/8/16 20:54:24] 物品:金创药(中量)	怪物:15242680骷髅战士0	地图:D003	X:194	Y:187 
[2024/8/16 20:54:24] 物品:金创药(中量)	怪物:15242680骷髅战士0	地图:D003	X:194	Y:187 
[2024/8/16 20:54:24] 物品:金创药(中量)	怪物:15242680骷髅战士0	地图:D003	X:194	Y:187 
[2024/8/16 20:54:24] 物品:魔法药(中量)	怪物:15242680骷髅战士0	地图:D003	X:194	Y:187 
[2024/8/16 20:54:24] 物品:魔法药(中量)	怪物:15242680骷髅战士0	地图:D003	X:194	Y:187 
[2024/8/16 20:54:24] 物品:魔法药(中量)	怪物:15242680骷髅战士0	地图:D003	X:194	Y:187 
[2024/8/16 20:54:24] 物品:魔法药(中量)	怪物:15242680骷髅战士0	地图:D003	X:194	Y:187 
[2024/8/16 20:54:36] 物品:传统项链	怪物:30A7CF80多钩猫	地图:0	X:339	Y:604 
[2024/8/16 20:54:56] 物品:魔法药(小量)	怪物:0DBB28C0僵尸3	地图:D401	X:91	Y:169 
[2024/8/16 20:54:59] 物品:金创药(小量)	怪物:1886E1D0骷髅战士	地图:D002	X:76	Y:256 
[2024/8/16 20:54:59] 物品:魔法药(小量)	怪物:1886E1D0骷髅战士	地图:D002	X:76	Y:256 
[2024/8/16 20:55:7] 物品:金创药(小量)	怪物:18CA8C40骷髅0	地图:D002	X:79	Y:261 
[2024/8/16 20:55:7] 物品:金创药(小量)	怪物:18CA8C40骷髅0	地图:D002	X:79	Y:261 
[2024/8/16 20:55:7] 物品:金创药(小量)	怪物:18CA8C40骷髅0	地图:D002	X:79	Y:261 
[2024/8/16 20:55:7] 物品:金创药(小量)	怪物:18CA8C40骷髅0	地图:D002	X:79	Y:261 
[2024/8/16 20:55:7] 物品:魔法药(小量)	怪物:18CA8C40骷髅0	地图:D002	X:79	Y:261 
[2024/8/16 20:55:7] 物品:魔法药(小量)	怪物:18CA8C40骷髅0	地图:D002	X:79	Y:261 
[2024/8/16 20:55:7] 物品:魔法药(小量)	怪物:18CA8C40骷髅0	地图:D002	X:79	Y:261 
[2024/8/16 20:55:7] 物品:魔法药(小量)	怪物:18CA8C40骷髅0	地图:D002	X:79	Y:261 
[2024/8/16 20:55:13] 物品:金创药(小量)	怪物:06422E00僵尸3	地图:D401	X:90	Y:169 
[2024/8/16 20:56:11] 物品:金创药(中量)	怪物:18CDF1D0骷髅战士0	地图:D002	X:65	Y:285 
[2024/8/16 20:56:11] 物品:金创药(中量)	怪物:18CDF1D0骷髅战士0	地图:D002	X:65	Y:285 
[2024/8/16 20:56:11] 物品:金创药(中量)	怪物:18CDF1D0骷髅战士0	地图:D002	X:65	Y:285 
[2024/8/16 20:56:11] 物品:金创药(中量)	怪物:18CDF1D0骷髅战士0	地图:D002	X:65	Y:285 
[2024/8/16 20:56:11] 物品:魔法药(中量)	怪物:18CDF1D0骷髅战士0	地图:D002	X:65	Y:285 
[2024/8/16 20:56:11] 物品:魔法药(中量)	怪物:18CDF1D0骷髅战士0	地图:D002	X:65	Y:285 
[2024/8/16 20:56:11] 物品:魔法药(中量)	怪物:18CDF1D0骷髅战士0	地图:D002	X:65	Y:285 
[2024/8/16 20:56:11] 物品:魔法药(中量)	怪物:18CDF1D0骷髅战士0	地图:D002	X:65	Y:285 
[2024/8/16 20:56:44] 物品:金创药(小量)	怪物:188DE9C0骷髅战士	地图:D002	X:64	Y:283 
[2024/8/16 20:56:55] 物品:金创药(小量)	怪物:05965F00骷髅战士	地图:D001	X:260	Y:249 
[2024/8/16 20:57:4] 物品:魔法药(小量)	怪物:180864C0僵尸3	地图:D401	X:44	Y:50 
[2024/8/16 20:57:9] 物品:金创药(中量)	怪物:18CD2A20掷斧骷髅0	地图:D002	X:63	Y:285 
[2024/8/16 20:57:9] 物品:金创药(中量)	怪物:18CD2A20掷斧骷髅0	地图:D002	X:63	Y:285 
[2024/8/16 20:57:9] 物品:金创药(中量)	怪物:18CD2A20掷斧骷髅0	地图:D002	X:63	Y:285 
[2024/8/16 20:57:9] 物品:金创药(中量)	怪物:18CD2A20掷斧骷髅0	地图:D002	X:63	Y:285 
[2024/8/16 20:57:9] 物品:魔法药(中量)	怪物:18CD2A20掷斧骷髅0	地图:D002	X:63	Y:285 
[2024/8/16 20:57:9] 物品:魔法药(中量)	怪物:18CD2A20掷斧骷髅0	地图:D002	X:63	Y:285 
[2024/8/16 20:57:9] 物品:魔法药(中量)	怪物:18CD2A20掷斧骷髅0	地图:D002	X:63	Y:285 
[2024/8/16 20:57:9] 物品:魔法药(中量)	怪物:18CD2A20掷斧骷髅0	地图:D002	X:63	Y:285 
[2024/8/16 20:57:11] 物品:魔法药(小量)	怪物:190035D0骷髅战士	地图:D003	X:314	Y:150 
[2024/8/16 20:57:36] 物品:金创药(小量)	怪物:280A5830山洞蝙蝠	地图:D003	X:314	Y:127 
[2024/8/16 20:57:40] 物品:魔法药(小量)	怪物:17C3EB70山洞蝙蝠	地图:D001	X:258	Y:162 
[2024/8/16 20:57:47] 物品:攻杀剑术	怪物:0F0CF010僵尸30	地图:D401	X:120	Y:155 
[2024/8/16 20:57:47] 物品:雷电术	怪物:0F0CF010僵尸30	地图:D401	X:120	Y:155 
[2024/8/16 20:57:47] 物品:八荒	怪物:0F0CF010僵尸30	地图:D401	X:120	Y:155 
[2024/8/16 20:57:47] 物品:半月	怪物:0F0CF010僵尸30	地图:D401	X:120	Y:155 
[2024/8/16 20:57:47] 物品:凌风	怪物:0F0CF010僵尸30	地图:D401	X:120	Y:155 
[2024/8/16 20:57:47] 物品:魔鬼项链	怪物:0F0CF010僵尸30	地图:D401	X:120	Y:155 
[2024/8/16 20:57:47] 物品:琥珀项链	怪物:0F0CF010僵尸30	地图:D401	X:120	Y:155 
[2024/8/16 20:57:47] 物品:凤凰明珠	怪物:0F0CF010僵尸30	地图:D401	X:120	Y:155 
[2024/8/16 20:57:47] 物品:坚固手套	怪物:0F0CF010僵尸30	地图:D401	X:120	Y:155 
[2024/8/16 20:57:47] 物品:魔力手镯	怪物:0F0CF010僵尸30	地图:D401	X:120	Y:155 
[2024/8/16 20:57:47] 物品:魔法药(小量)	怪物:0F0CF010僵尸30	地图:D401	X:120	Y:155 
[2024/8/16 20:57:54] 物品:金创药(小量)	怪物:0DBB1290僵尸3	地图:D401	X:122	Y:153 
[2024/8/16 20:57:54] 物品:魔法药(小量)	怪物:0DBB1290僵尸3	地图:D401	X:122	Y:153 
[2024/8/16 20:57:59] 物品:牛角戒指	怪物:18D75DB0掷斧骷髅	地图:D003	X:314	Y:132 
[2024/8/16 20:58:8] 物品:回城卷	怪物:185AE6B0山洞蝙蝠0	地图:D003	X:301	Y:117 
[2024/8/16 20:58:8] 物品:回城卷	怪物:185AE6B0山洞蝙蝠0	地图:D003	X:301	Y:117 
[2024/8/16 20:58:8] 物品:回城卷	怪物:185AE6B0山洞蝙蝠0	地图:D003	X:301	Y:117 
[2024/8/16 20:58:8] 物品:回城卷	怪物:185AE6B0山洞蝙蝠0	地图:D003	X:301	Y:117 
[2024/8/16 20:58:8] 物品:回城卷	怪物:185AE6B0山洞蝙蝠0	地图:D003	X:301	Y:117 
[2024/8/16 20:58:25] 物品:钢手镯	怪物:059B3800骷髅	地图:D001	X:266	Y:275 
[2024/8/16 20:58:34] 物品:攻杀剑术	怪物:0F0CF010僵尸30	地图:D401	X:121	Y:154 
[2024/8/16 20:58:34] 物品:大火球	怪物:0F0CF010僵尸30	地图:D401	X:121	Y:154 
[2024/8/16 20:58:34] 物品:基本剑术	怪物:0F0CF010僵尸30	地图:D401	X:121	Y:154 
[2024/8/16 20:58:34] 物品:琥珀项链	怪物:0F0CF010僵尸30	地图:D401	X:121	Y:154 
[2024/8/16 20:58:34] 物品:魔力手镯	怪物:0F0CF010僵尸30	地图:D401	X:121	Y:154 
[2024/8/16 20:58:41] 物品:太阳水	怪物:061ED2D0僵尸3	地图:D401	X:120	Y:154 
[2024/8/16 20:58:46] 物品:大手镯	怪物:30D0C0B0骷髅0	地图:D001	X:302	Y:125 
[2024/8/16 20:58:46] 物品:金创药(小量)	怪物:30D0C0B0骷髅0	地图:D001	X:302	Y:125 
[2024/8/16 20:58:46] 物品:金创药(小量)	怪物:30D0C0B0骷髅0	地图:D001	X:302	Y:125 
[2024/8/16 20:58:46] 物品:金创药(小量)	怪物:30D0C0B0骷髅0	地图:D001	X:302	Y:125 
[2024/8/16 20:58:46] 物品:金创药(小量)	怪物:30D0C0B0骷髅0	地图:D001	X:302	Y:125 
[2024/8/16 20:58:46] 物品:魔法药(小量)	怪物:30D0C0B0骷髅0	地图:D001	X:302	Y:125 
[2024/8/16 20:58:46] 物品:魔法药(小量)	怪物:30D0C0B0骷髅0	地图:D001	X:302	Y:125 
[2024/8/16 20:58:46] 物品:魔法药(小量)	怪物:30D0C0B0骷髅0	地图:D001	X:302	Y:125 
[2024/8/16 20:58:46] 物品:魔法药(小量)	怪物:30D0C0B0骷髅0	地图:D001	X:302	Y:125 
[2024/8/16 20:59:18] 物品:攻杀剑术	怪物:0F0CF010僵尸30	地图:D401	X:126	Y:147 
[2024/8/16 20:59:18] 物品:凌风	怪物:0F0CF010僵尸30	地图:D401	X:126	Y:147 
[2024/8/16 20:59:18] 物品:蓝色水晶戒指	怪物:0F0CF010僵尸30	地图:D401	X:126	Y:147 
[2024/8/16 20:59:18] 物品:坚固手套	怪物:0F0CF010僵尸30	地图:D401	X:126	Y:147 
[2024/8/16 20:59:18] 物品:祈祷头盔	怪物:0F0CF010僵尸30	地图:D401	X:126	Y:147 
[2024/8/16 20:59:19] 物品:金创药(小量)	怪物:039E2790骷髅0	地图:D001	X:275	Y:291 
[2024/8/16 20:59:19] 物品:金创药(小量)	怪物:039E2790骷髅0	地图:D001	X:275	Y:291 
[2024/8/16 20:59:19] 物品:金创药(小量)	怪物:039E2790骷髅0	地图:D001	X:275	Y:291 
[2024/8/16 20:59:19] 物品:金创药(小量)	怪物:039E2790骷髅0	地图:D001	X:275	Y:291 
[2024/8/16 20:59:19] 物品:魔法药(小量)	怪物:039E2790骷髅0	地图:D001	X:275	Y:291 
[2024/8/16 20:59:19] 物品:魔法药(小量)	怪物:039E2790骷髅0	地图:D001	X:275	Y:291 
[2024/8/16 20:59:19] 物品:魔法药(小量)	怪物:039E2790骷髅0	地图:D001	X:275	Y:291 
[2024/8/16 20:59:19] 物品:魔法药(小量)	怪物:039E2790骷髅0	地图:D001	X:275	Y:291 
[2024/8/16 20:59:23] 物品:金创药(小量)	怪物:06278050山洞蝙蝠	地图:D001	X:276	Y:296 
[2024/8/16 20:59:25] 物品:皮制手套	怪物:185A77C0骷髅战士	地图:D001	X:296	Y:151 
[2024/8/16 20:59:47] 物品:金创药(小量)	怪物:302F1640僵尸3	地图:D401	X:133	Y:141 
[2024/8/16 20:59:47] 物品:魔法药(小量)	怪物:302F1640僵尸3	地图:D401	X:133	Y:141 
