[2024/8/15 18:10:14] 物品:强效太阳水	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:强效太阳水	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:强效太阳水	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:强效太阳水	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:太阳水	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:太阳水	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:疗伤药	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:疗伤药	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:强效太阳水	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:强效太阳水	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:强效金创药	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:强效金创药	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:强效金创药	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:强效金创药	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:强效魔法药	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:强效魔法药	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:强效魔法药	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:强效魔法药	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:魔法长袍(男)	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:黑檀手镯	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:蛇眼戒指	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:白色虎齿项链	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:白金项链	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:10:14] 物品:小手镯	怪物:15F391C0半兽统领	地图:11	X:205	Y:279 
[2024/8/15 18:13:23] 物品:金创药(小量)	怪物:13B65C30稻草人	地图:0	X:277	Y:611 
[2024/8/15 18:13:23] 物品:攻击力药水	怪物:13B65C30稻草人	地图:0	X:277	Y:611 
