[2024/8/17 0:0:50] 物品:六角戒指	怪物:18FDF670骷髅战士	地图:E401	X:13	Y:12 
[2024/8/17 0:0:55] 物品:金创药(小量)	怪物:15AB30C0僵尸3	地图:D401	X:119	Y:162 
[2024/8/17 0:1:4] 物品:银手镯	怪物:1923A730掷斧骷髅	地图:E401	X:12	Y:10 
[2024/8/17 0:1:4] 物品:魔法力药水	怪物:1923A730掷斧骷髅	地图:E401	X:12	Y:10 
[2024/8/17 0:1:23] 物品:攻击力药水	怪物:19210F10骷髅战将	地图:E401	X:22	Y:18 
[2024/8/17 0:1:24] 物品:金创药(小量)	怪物:28097A50僵尸3	地图:D401	X:40	Y:52 
[2024/8/17 0:1:56] 物品:青铜剑	怪物:191B3DC0骷髅战士0	地图:E401	X:43	Y:16 
[2024/8/17 0:1:56] 物品:金创药(中量)	怪物:191B3DC0骷髅战士0	地图:E401	X:43	Y:16 
[2024/8/17 0:1:56] 物品:金创药(中量)	怪物:191B3DC0骷髅战士0	地图:E401	X:43	Y:16 
[2024/8/17 0:1:56] 物品:金创药(中量)	怪物:191B3DC0骷髅战士0	地图:E401	X:43	Y:16 
[2024/8/17 0:1:56] 物品:金创药(中量)	怪物:191B3DC0骷髅战士0	地图:E401	X:43	Y:16 
[2024/8/17 0:1:56] 物品:魔法药(中量)	怪物:191B3DC0骷髅战士0	地图:E401	X:43	Y:16 
[2024/8/17 0:1:56] 物品:魔法药(中量)	怪物:191B3DC0骷髅战士0	地图:E401	X:43	Y:16 
[2024/8/17 0:1:56] 物品:魔法药(中量)	怪物:191B3DC0骷髅战士0	地图:E401	X:43	Y:16 
[2024/8/17 0:1:56] 物品:魔法药(中量)	怪物:191B3DC0骷髅战士0	地图:E401	X:43	Y:16 
[2024/8/17 0:2:18] 物品:太阳水	怪物:17E8FA90黑野猪8	地图:H102	X:319	Y:307 
[2024/8/17 0:2:24] 物品:魔法药(小量)	怪物:18FD2EC0骷髅战士	地图:E401	X:43	Y:35 
[2024/8/17 0:2:42] 物品:金项链	怪物:30831D00稻草人	地图:0	X:115	Y:411 
[2024/8/17 0:2:50] 物品:短剑	怪物:192073C0骷髅战将	地图:E401	X:33	Y:44 
[2024/8/17 0:2:50] 物品:皮制手套	怪物:192073C0骷髅战将	地图:E401	X:33	Y:44 
[2024/8/17 0:2:51] 物品:金创药(小量)	怪物:192C6190僵尸3	地图:D401	X:46	Y:49 
[2024/8/17 0:2:55] 物品:集体隐身术	怪物:187A1290僵尸2	地图:D401	X:152	Y:159 
[2024/8/17 0:3:6] 物品:金创药(小量)	怪物:192C6190僵尸3	地图:D401	X:45	Y:48 
[2024/8/17 0:3:9] 物品:精神力战法	怪物:28E05350僵尸2	地图:D401	X:156	Y:157 
[2024/8/17 0:3:39] 物品:黑色水晶项链	怪物:30DCAF30骷髅0	地图:D011	X:135	Y:348 
[2024/8/17 0:3:39] 物品:金创药(小量)	怪物:30DCAF30骷髅0	地图:D011	X:135	Y:348 
[2024/8/17 0:3:39] 物品:金创药(小量)	怪物:30DCAF30骷髅0	地图:D011	X:135	Y:348 
[2024/8/17 0:3:39] 物品:金创药(小量)	怪物:30DCAF30骷髅0	地图:D011	X:135	Y:348 
[2024/8/17 0:3:39] 物品:金创药(小量)	怪物:30DCAF30骷髅0	地图:D011	X:135	Y:348 
[2024/8/17 0:3:39] 物品:魔法药(小量)	怪物:30DCAF30骷髅0	地图:D011	X:135	Y:348 
[2024/8/17 0:3:39] 物品:魔法药(小量)	怪物:30DCAF30骷髅0	地图:D011	X:135	Y:348 
[2024/8/17 0:3:39] 物品:魔法药(小量)	怪物:30DCAF30骷髅0	地图:D011	X:135	Y:348 
[2024/8/17 0:3:39] 物品:魔法药(小量)	怪物:30DCAF30骷髅0	地图:D011	X:135	Y:348 
[2024/8/17 0:4:4] 物品:金创药(小量)	怪物:1828B320僵尸3	地图:D401	X:152	Y:40 
[2024/8/17 0:4:7] 物品:金创药(小量)	怪物:2816B0B0僵尸3	地图:D401	X:149	Y:114 
[2024/8/17 0:4:13] 物品:金创药(小量)	怪物:27A51D50僵尸3	地图:D401	X:152	Y:39 
[2024/8/17 0:4:13] 物品:魔法药(小量)	怪物:27A51D50僵尸3	地图:D401	X:152	Y:39 
[2024/8/17 0:4:24] 物品:金创药(小量)	怪物:195A5F40僵尸3	地图:D401	X:46	Y:41 
[2024/8/17 0:4:40] 物品:魔法药(小量)	怪物:30A6AF10骷髅战士	地图:D011	X:179	Y:325 
[2024/8/17 0:4:45] 物品:精灵头盔	怪物:27790C00巨型多角虫2	地图:Q003	X:12	Y:10 
[2024/8/17 0:4:53] 物品:回城卷	怪物:07D773D0山洞蝙蝠0	地图:D011	X:179	Y:326 
[2024/8/17 0:4:53] 物品:回城卷	怪物:07D773D0山洞蝙蝠0	地图:D011	X:179	Y:326 
[2024/8/17 0:4:53] 物品:回城卷	怪物:07D773D0山洞蝙蝠0	地图:D011	X:179	Y:326 
[2024/8/17 0:4:53] 物品:回城卷	怪物:07D773D0山洞蝙蝠0	地图:D011	X:179	Y:326 
[2024/8/17 0:4:53] 物品:回城卷	怪物:07D773D0山洞蝙蝠0	地图:D011	X:179	Y:326 
[2024/8/17 0:5:1] 物品:金创药(小量)	怪物:0D9067D0稻草人	地图:0	X:616	Y:590 
[2024/8/17 0:5:23] 物品:金创药(小量)	怪物:15B18F60僵尸3	地图:D401	X:128	Y:116 
[2024/8/17 0:5:23] 物品:诱惑之光	怪物:15B18F60僵尸3	地图:D401	X:128	Y:116 
[2024/8/17 0:5:30] 物品:金创药(小量)	怪物:30EE28F0僵尸3	地图:D401	X:164	Y:35 
[2024/8/17 0:5:38] 物品:金创药(小量)	怪物:18E395E0山洞蝙蝠	地图:D011	X:194	Y:316 
[2024/8/17 0:5:43] 物品:金创药(小量)	怪物:180558F0山洞蝙蝠	地图:E401	X:24	Y:51 
[2024/8/17 0:6:8] 物品:太阳水	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:太阳水	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:太阳水	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:太阳水	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:金创药(中量)	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:金创药(中量)	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:金创药(中量)	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:金创药(中量)	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:魔法药(中量)	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:魔法药(中量)	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:魔法药(中量)	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:魔法药(中量)	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:强效金创药	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:强效金创药	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:强效金创药	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:强效金创药	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:强效魔法药	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:强效魔法药	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:强效魔法药	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:8] 物品:强效魔法药	怪物:1B90DA40天狼蜘蛛0	地图:11	X:207	Y:361 
[2024/8/17 0:6:28] 物品:小手镯	怪物:29C45500骷髅战士	地图:D011	X:191	Y:291 
[2024/8/17 0:6:50] 物品:金创药(小量)	怪物:196EFA90骷髅战士	地图:E401	X:26	Y:51 
[2024/8/17 0:6:54] 物品:魔法药(小量)	怪物:1847F0F0僵尸3	地图:D401	X:125	Y:146 
[2024/8/17 0:6:55] 物品:魔法药(小量)	怪物:29B17130山洞蝙蝠	地图:E401	X:36	Y:39 
[2024/8/17 0:6:58] 物品:金创药(小量)	怪物:07D92A60僵尸3	地图:D401	X:42	Y:36 
[2024/8/17 0:7:2] 物品:金创药(小量)	怪物:0B83F950骷髅0	地图:D011	X:200	Y:286 
[2024/8/17 0:7:2] 物品:金创药(小量)	怪物:0B83F950骷髅0	地图:D011	X:200	Y:286 
[2024/8/17 0:7:2] 物品:金创药(小量)	怪物:0B83F950骷髅0	地图:D011	X:200	Y:286 
[2024/8/17 0:7:2] 物品:金创药(小量)	怪物:0B83F950骷髅0	地图:D011	X:200	Y:286 
[2024/8/17 0:7:2] 物品:魔法药(小量)	怪物:0B83F950骷髅0	地图:D011	X:200	Y:286 
[2024/8/17 0:7:2] 物品:魔法药(小量)	怪物:0B83F950骷髅0	地图:D011	X:200	Y:286 
[2024/8/17 0:7:2] 物品:魔法药(小量)	怪物:0B83F950骷髅0	地图:D011	X:200	Y:286 
[2024/8/17 0:7:2] 物品:魔法药(小量)	怪物:0B83F950骷髅0	地图:D011	X:200	Y:286 
[2024/8/17 0:7:5] 物品:金创药(小量)	怪物:1E1F7FB0僵尸3	地图:D401	X:125	Y:100 
[2024/8/17 0:7:5] 物品:金创药(中量)	怪物:19497C80骷髅战将	地图:E401	X:43	Y:32 
[2024/8/17 0:7:32] 物品:魔法药(小量)	怪物:03961B20山洞蝙蝠	地图:D011	X:185	Y:264 
[2024/8/17 0:7:38] 物品:太阳水	怪物:1933EEA0森林雪人	地图:1	X:241	Y:303 
[2024/8/17 0:7:48] 物品:金创药(小量)	怪物:1923D390骷髅战士	地图:E401	X:10	Y:66 
[2024/8/17 0:8:8] 物品:魔法药(小量)	怪物:18FCEC30骷髅战士	地图:E401	X:16	Y:82 
[2024/8/17 0:8:9] 物品:精灵头盔	怪物:1923A730巨型多角虫2	地图:Q003	X:11	Y:7 
[2024/8/17 0:8:18] 物品:金创药(小量)	怪物:18C52E20骷髅战士	地图:D011	X:165	Y:255 
[2024/8/17 0:8:20] 物品:金创药(中量)	怪物:191B1160骷髅战将0	地图:E401	X:21	Y:83 
[2024/8/17 0:8:20] 物品:金创药(中量)	怪物:191B1160骷髅战将0	地图:E401	X:21	Y:83 
[2024/8/17 0:8:20] 物品:金创药(中量)	怪物:191B1160骷髅战将0	地图:E401	X:21	Y:83 
[2024/8/17 0:8:20] 物品:金创药(中量)	怪物:191B1160骷髅战将0	地图:E401	X:21	Y:83 
[2024/8/17 0:8:20] 物品:魔法药(中量)	怪物:191B1160骷髅战将0	地图:E401	X:21	Y:83 
[2024/8/17 0:8:20] 物品:魔法药(中量)	怪物:191B1160骷髅战将0	地图:E401	X:21	Y:83 
[2024/8/17 0:8:20] 物品:魔法药(中量)	怪物:191B1160骷髅战将0	地图:E401	X:21	Y:83 
[2024/8/17 0:8:20] 物品:魔法药(中量)	怪物:191B1160骷髅战将0	地图:E401	X:21	Y:83 
[2024/8/17 0:8:28] 物品:魔法药(中量)	怪物:19222E00骷髅战将	地图:E401	X:27	Y:84 
[2024/8/17 0:8:43] 物品:魔法药(小量)	怪物:191BC2E0山洞蝙蝠	地图:E401	X:26	Y:90 
[2024/8/17 0:8:43] 物品:回城卷	怪物:191BC2E0山洞蝙蝠	地图:E401	X:26	Y:90 
[2024/8/17 0:9:1] 物品:战神油	怪物:1DFA86C0蜈蚣8	地图:H001	X:65	Y:72 
[2024/8/17 0:9:6] 物品:玻璃戒指	怪物:191AFB30骷髅战将0	地图:E401	X:29	Y:83 
[2024/8/17 0:9:6] 物品:金创药(中量)	怪物:191AFB30骷髅战将0	地图:E401	X:29	Y:83 
[2024/8/17 0:9:6] 物品:金创药(中量)	怪物:191AFB30骷髅战将0	地图:E401	X:29	Y:83 
[2024/8/17 0:9:6] 物品:金创药(中量)	怪物:191AFB30骷髅战将0	地图:E401	X:29	Y:83 
[2024/8/17 0:9:6] 物品:金创药(中量)	怪物:191AFB30骷髅战将0	地图:E401	X:29	Y:83 
[2024/8/17 0:9:6] 物品:魔法药(中量)	怪物:191AFB30骷髅战将0	地图:E401	X:29	Y:83 
[2024/8/17 0:9:6] 物品:魔法药(中量)	怪物:191AFB30骷髅战将0	地图:E401	X:29	Y:83 
[2024/8/17 0:9:6] 物品:魔法药(中量)	怪物:191AFB30骷髅战将0	地图:E401	X:29	Y:83 
[2024/8/17 0:9:6] 物品:魔法药(中量)	怪物:191AFB30骷髅战将0	地图:E401	X:29	Y:83 
[2024/8/17 0:9:17] 物品:金创药(小量)	怪物:0D6055A0僵尸3	地图:D401	X:156	Y:90 
[2024/8/17 0:9:18] 物品:魔法药(小量)	怪物:191B9680山洞蝙蝠	地图:E401	X:32	Y:79 
[2024/8/17 0:9:30] 物品:金创药(小量)	怪物:17B93D80僵尸3	地图:D401	X:35	Y:31 
[2024/8/17 0:9:39] 物品:金创药(中量)	怪物:19698200僵尸2	地图:D401	X:131	Y:140 
[2024/8/17 0:9:40] 物品:金创药(小量)	怪物:2A9EEA20骷髅战士	地图:E401	X:40	Y:74 
[2024/8/17 0:9:44] 物品:魔法药(中量)	怪物:29BF4B60骷髅战将	地图:E401	X:41	Y:73 
[2024/8/17 0:9:49] 物品:金创药(小量)	怪物:18FC3AB0骷髅战士	地图:E401	X:40	Y:74 
[2024/8/17 0:9:49] 物品:魔法药(小量)	怪物:18FC3AB0骷髅战士	地图:E401	X:40	Y:74 
[2024/8/17 0:9:54] 物品:金创药(小量)	怪物:18FD7150骷髅战士	地图:E401	X:40	Y:73 
[2024/8/17 0:9:54] 物品:魔法药(小量)	怪物:18FD7150骷髅战士	地图:E401	X:40	Y:73 
[2024/8/17 0:10:12] 物品:金创药(小量)	怪物:18FD8780骷髅战士	地图:E401	X:44	Y:65 
[2024/8/17 0:10:30] 物品:精灵头盔	怪物:18C9C490巨型多角虫2	地图:Q003	X:11	Y:9 
[2024/8/17 0:10:41] 物品:回城卷	怪物:0633CB20山洞蝙蝠0	地图:D011	X:187	Y:313 
[2024/8/17 0:10:41] 物品:回城卷	怪物:0633CB20山洞蝙蝠0	地图:D011	X:187	Y:313 
[2024/8/17 0:10:41] 物品:回城卷	怪物:0633CB20山洞蝙蝠0	地图:D011	X:187	Y:313 
[2024/8/17 0:10:41] 物品:回城卷	怪物:0633CB20山洞蝙蝠0	地图:D011	X:187	Y:313 
[2024/8/17 0:10:41] 物品:回城卷	怪物:0633CB20山洞蝙蝠0	地图:D011	X:187	Y:313 
[2024/8/17 0:10:51] 物品:魔法药(小量)	怪物:18564C00骷髅战士	地图:E401	X:59	Y:51 
[2024/8/17 0:11:8] 物品:钢手镯	怪物:192004D0骷髅战将	地图:E401	X:65	Y:50 
[2024/8/17 0:11:10] 物品:太阳水	怪物:17EF5B20黑野猪8	地图:H102	X:267	Y:42 
[2024/8/17 0:11:21] 物品:青铜剑	怪物:30DC82D0骷髅0	地图:D011	X:223	Y:318 
[2024/8/17 0:11:21] 物品:皮制手套	怪物:30DC82D0骷髅0	地图:D011	X:223	Y:318 
[2024/8/17 0:11:21] 物品:金创药(小量)	怪物:30DC82D0骷髅0	地图:D011	X:223	Y:318 
[2024/8/17 0:11:21] 物品:金创药(小量)	怪物:30DC82D0骷髅0	地图:D011	X:223	Y:318 
[2024/8/17 0:11:21] 物品:金创药(小量)	怪物:30DC82D0骷髅0	地图:D011	X:223	Y:318 
[2024/8/17 0:11:21] 物品:金创药(小量)	怪物:30DC82D0骷髅0	地图:D011	X:223	Y:318 
[2024/8/17 0:11:21] 物品:魔法药(小量)	怪物:30DC82D0骷髅0	地图:D011	X:223	Y:318 
[2024/8/17 0:11:21] 物品:魔法药(小量)	怪物:30DC82D0骷髅0	地图:D011	X:223	Y:318 
[2024/8/17 0:11:21] 物品:魔法药(小量)	怪物:30DC82D0骷髅0	地图:D011	X:223	Y:318 
[2024/8/17 0:11:21] 物品:魔法药(小量)	怪物:30DC82D0骷髅0	地图:D011	X:223	Y:318 
[2024/8/17 0:11:31] 物品:金创药(小量)	怪物:27743300僵尸3	地图:D401	X:18	Y:24 
[2024/8/17 0:11:42] 物品:牛角戒指	怪物:191F10C0骷髅	地图:E401	X:74	Y:51 
[2024/8/17 0:12:3] 物品:金创药(小量)	怪物:18D55F60僵尸3	地图:D401	X:150	Y:131 
[2024/8/17 0:12:35] 物品:金创药(中量)	怪物:280DE460骷髅战将	地图:E401	X:83	Y:56 
[2024/8/17 0:13:9] 物品:金创药(小量)	怪物:18E9F670骷髅战士	地图:E401	X:86	Y:43 
[2024/8/17 0:13:14] 物品:古铜戒指	怪物:17D156B0稻草人	地图:0	X:577	Y:420 
[2024/8/17 0:13:49] 物品:瞬息移动	怪物:188A5C10僵尸2	地图:D401	X:49	Y:40 
[2024/8/17 0:13:57] 物品:金创药(小量)	怪物:28D85750僵尸3	地图:D401	X:97	Y:97 
[2024/8/17 0:13:57] 物品:疾光电影	怪物:28D85750僵尸3	地图:D401	X:97	Y:97 
[2024/8/17 0:14:16] 物品:魔法药(小量)	怪物:28BF06E0僵尸3	地图:D401	X:97	Y:96 
[2024/8/17 0:14:21] 物品:火球术	怪物:30508150僵尸3	地图:D401	X:65	Y:43 
[2024/8/17 0:14:25] 物品:海魂	怪物:30EBE990骷髅战士	地图:D011	X:261	Y:354 
[2024/8/17 0:14:48] 物品:金创药(小量)	怪物:061C9370僵尸3	地图:D401	X:95	Y:89 
[2024/8/17 0:15:1] 物品:魔法药(小量)	怪物:189EE130稻草人	地图:0	X:650	Y:662 
[2024/8/17 0:15:5] 物品:皮制手套	怪物:038BC760骷髅	地图:D011	X:269	Y:353 
[2024/8/17 0:15:11] 物品:太阳水	怪物:22719CF0黑色恶蛆8	地图:H102	X:253	Y:170 
[2024/8/17 0:15:14] 物品:魔法药(小量)	怪物:2A9E6500僵尸3	地图:D413	X:63	Y:66 
[2024/8/17 0:15:16] 物品:魔法药(中量)	怪物:188DE9C0僵尸2	地图:D401	X:88	Y:92 
[2024/8/17 0:15:31] 物品:魔法药(小量)	怪物:17B3F150僵尸3	地图:D401	X:72	Y:34 
[2024/8/17 0:15:31] 物品:重盔甲(女)	怪物:1E0928A0红野猪8	地图:H102	X:215	Y:186 
[2024/8/17 0:15:34] 物品:金创药(小量)	怪物:27A16340僵尸3	地图:D413	X:65	Y:65 
[2024/8/17 0:15:35] 物品:牛角戒指	怪物:1922DF80掷斧骷髅	地图:E401	X:74	Y:75 
[2024/8/17 0:15:46] 物品:黑色水晶项链	怪物:1943EDC0骷髅战将	地图:E401	X:63	Y:84 
[2024/8/17 0:15:46] 物品:魔法药(小量)	怪物:17CFB2A0僵尸3	地图:D401	X:71	Y:36 
[2024/8/17 0:15:46] 物品:隐身术	怪物:17CFB2A0僵尸3	地图:D401	X:71	Y:36 
[2024/8/17 0:16:8] 物品:魔法药(小量)	怪物:191A0720骷髅战士	地图:E402	X:12	Y:74 
[2024/8/17 0:16:18] 物品:魔法药(小量)	怪物:194A5A60僵尸3	地图:D401	X:105	Y:104 
[2024/8/17 0:16:19] 物品:金创药(小量)	怪物:191106A0僵尸3	地图:E402	X:13	Y:74 
[2024/8/17 0:16:28] 物品:魔法药(小量)	怪物:1C214450僵尸3	地图:D402	X:141	Y:105 
[2024/8/17 0:17:4] 物品:牛角戒指	怪物:0D53ACF0骷髅战士	地图:D001	X:292	Y:72 
[2024/8/17 0:17:20] 物品:太阳水	怪物:30515790黑野猪8	地图:H102	X:200	Y:166 
[2024/8/17 0:17:33] 物品:回城卷	怪物:1839D870山洞蝙蝠	地图:D001	X:274	Y:80 
[2024/8/17 0:17:34] 物品:金创药(小量)	怪物:27BD9D90僵尸3	地图:D401	X:101	Y:113 
[2024/8/17 0:17:47] 物品:金创药(小量)	怪物:05A01540山洞蝙蝠	地图:D001	X:275	Y:62 
[2024/8/17 0:18:3] 物品:魔法药(小量)	怪物:192BB010稻草人	地图:0	X:669	Y:585 
[2024/8/17 0:18:11] 物品:金创药(小量)	怪物:17F7C490僵尸4	地图:D406	X:56	Y:28 
[2024/8/17 0:18:32] 物品:钢手镯	怪物:1922F5B0掷斧骷髅	地图:E401	X:51	Y:22 
[2024/8/17 0:18:51] 物品:魔法药(小量)	怪物:30FACF10僵尸4	地图:D406	X:61	Y:51 
[2024/8/17 0:19:7] 物品:魔法药(小量)	怪物:28053860僵尸5	地图:D406	X:88	Y:61 
[2024/8/17 0:19:23] 物品:魔鬼项链	怪物:0D99A750骷髅	地图:D001	X:108	Y:331 
[2024/8/17 0:19:23] 物品:HP强化药水	怪物:0D99A750骷髅	地图:D001	X:108	Y:331 
[2024/8/17 0:19:27] 物品:魔法药(小量)	怪物:0D6F0DB0骷髅战士	地图:E401	X:9	Y:9 
[2024/8/17 0:20:0] 物品:太阳水	怪物:18D53300黑色恶蛆8	地图:H102	X:317	Y:93 
[2024/8/17 0:20:9] 物品:金创药(小量)	怪物:28BEF0B0僵尸3	地图:D401	X:90	Y:92 
[2024/8/17 0:21:12] 物品:六角戒指	怪物:191B2790骷髅战士0	地图:E401	X:90	Y:38 
[2024/8/17 0:21:12] 物品:金创药(中量)	怪物:191B2790骷髅战士0	地图:E401	X:90	Y:38 
[2024/8/17 0:21:12] 物品:金创药(中量)	怪物:191B2790骷髅战士0	地图:E401	X:90	Y:38 
[2024/8/17 0:21:12] 物品:金创药(中量)	怪物:191B2790骷髅战士0	地图:E401	X:90	Y:38 
[2024/8/17 0:21:12] 物品:金创药(中量)	怪物:191B2790骷髅战士0	地图:E401	X:90	Y:38 
[2024/8/17 0:21:12] 物品:魔法药(中量)	怪物:191B2790骷髅战士0	地图:E401	X:90	Y:38 
[2024/8/17 0:21:12] 物品:魔法药(中量)	怪物:191B2790骷髅战士0	地图:E401	X:90	Y:38 
[2024/8/17 0:21:12] 物品:魔法药(中量)	怪物:191B2790骷髅战士0	地图:E401	X:90	Y:38 
[2024/8/17 0:21:12] 物品:魔法药(中量)	怪物:191B2790骷髅战士0	地图:E401	X:90	Y:38 
[2024/8/17 0:21:14] 物品:金创药(小量)	怪物:18FD2EC0僵尸3	地图:D401	X:137	Y:115 
[2024/8/17 0:21:29] 物品:魔法药(小量)	怪物:05A2B320僵尸3	地图:D401	X:137	Y:113 
[2024/8/17 0:21:48] 物品:轻型盔甲(男)	怪物:19232210掷斧骷髅	地图:E401	X:71	Y:21 
[2024/8/17 0:21:53] 物品:金创药(小量)	怪物:18FD2EC0僵尸3	地图:D401	X:137	Y:115 
[2024/8/17 0:21:53] 物品:魔法药(小量)	怪物:18FD2EC0僵尸3	地图:D401	X:137	Y:115 
[2024/8/17 0:21:59] 物品:魔法药(小量)	怪物:191B53F0山洞蝙蝠	地图:E401	X:71	Y:22 
[2024/8/17 0:22:7] 物品:太阳水	怪物:15D17470黑野猪8	地图:H102	X:158	Y:58 
[2024/8/17 0:22:14] 物品:魔法药(中量)	怪物:192089F0骷髅战将	地图:E401	X:66	Y:15 
[2024/8/17 0:22:15] 物品:金创药(小量)	怪物:037FBA10僵尸3	地图:D401	X:128	Y:120 
[2024/8/17 0:22:25] 物品:攻击力药水	怪物:191E7570骷髅	地图:E401	X:65	Y:17 
[2024/8/17 0:22:59] 物品:金创药(中量)	怪物:30A3EA90僵尸2	地图:D401	X:128	Y:134 
[2024/8/17 0:23:4] 物品:大手镯	怪物:29BB0DB0骷髅战将	地图:D002	X:311	Y:14 
[2024/8/17 0:23:48] 物品:魅力戒指	怪物:0D9DFF70红野猪8	地图:H102	X:152	Y:156 
[2024/8/17 0:23:51] 物品:重盔甲(女)	怪物:18761B00黑野猪8	地图:H102	X:312	Y:57 
[2024/8/17 0:24:8] 物品:金创药(小量)	怪物:2816B0B0僵尸3	地图:D401	X:145	Y:119 
[2024/8/17 0:24:8] 物品:攻杀剑术	怪物:2816B0B0僵尸3	地图:D401	X:145	Y:119 
[2024/8/17 0:24:32] 物品:金创药(小量)	怪物:18E91890僵尸3	地图:D401	X:157	Y:129 
[2024/8/17 0:24:35] 物品:HP强化药水	怪物:15AB9FB0骷髅	地图:D002	X:294	Y:66 
[2024/8/17 0:24:36] 物品:强效太阳水	怪物:30D8DE00尸王8	地图:H001	X:48	Y:91 
[2024/8/17 0:24:36] 物品:强效太阳水	怪物:30D8DE00尸王8	地图:H001	X:48	Y:91 
[2024/8/17 0:24:36] 物品:强效太阳水	怪物:30D8DE00尸王8	地图:H001	X:48	Y:91 
[2024/8/17 0:24:36] 物品:强效太阳水	怪物:30D8DE00尸王8	地图:H001	X:48	Y:91 
[2024/8/17 0:24:36] 物品:强效太阳水	怪物:30D8DE00尸王8	地图:H001	X:48	Y:91 
[2024/8/17 0:24:36] 物品:强效金创药	怪物:30D8DE00尸王8	地图:H001	X:48	Y:91 
[2024/8/17 0:24:36] 物品:强效金创药	怪物:30D8DE00尸王8	地图:H001	X:48	Y:91 
[2024/8/17 0:24:36] 物品:强效魔法药	怪物:30D8DE00尸王8	地图:H001	X:48	Y:91 
[2024/8/17 0:24:36] 物品:强效魔法药	怪物:30D8DE00尸王8	地图:H001	X:48	Y:91 
[2024/8/17 0:24:36] 物品:骷髅戒指	怪物:30D8DE00尸王8	地图:H001	X:48	Y:91 
[2024/8/17 0:24:36] 物品:蛇眼戒指	怪物:30D8DE00尸王8	地图:H001	X:48	Y:91 
[2024/8/17 0:24:36] 物品:珍珠戒指	怪物:30D8DE00尸王8	地图:H001	X:48	Y:91 
[2024/8/17 0:24:36] 物品:魔力手镯	怪物:30D8DE00尸王8	地图:H001	X:48	Y:91 
[2024/8/17 0:24:41] 物品:魔法药(小量)	怪物:18E60320僵尸3	地图:D401	X:154	Y:115 
[2024/8/17 0:24:52] 物品:半月	怪物:188832E0骷髅战士	地图:D002	X:315	Y:75 
[2024/8/17 0:25:12] 物品:黑色水晶项链	怪物:30472260骷髅战将	地图:D002	X:321	Y:77 
[2024/8/17 0:25:22] 物品:金创药(小量)	怪物:181C64C0骷髅0	地图:D002	X:316	Y:83 
[2024/8/17 0:25:22] 物品:金创药(小量)	怪物:181C64C0骷髅0	地图:D002	X:316	Y:83 
[2024/8/17 0:25:22] 物品:金创药(小量)	怪物:181C64C0骷髅0	地图:D002	X:316	Y:83 
[2024/8/17 0:25:22] 物品:金创药(小量)	怪物:181C64C0骷髅0	地图:D002	X:316	Y:83 
[2024/8/17 0:25:22] 物品:魔法药(小量)	怪物:181C64C0骷髅0	地图:D002	X:316	Y:83 
[2024/8/17 0:25:22] 物品:魔法药(小量)	怪物:181C64C0骷髅0	地图:D002	X:316	Y:83 
[2024/8/17 0:25:22] 物品:魔法药(小量)	怪物:181C64C0骷髅0	地图:D002	X:316	Y:83 
[2024/8/17 0:25:22] 物品:魔法药(小量)	怪物:181C64C0骷髅0	地图:D002	X:316	Y:83 
[2024/8/17 0:25:23] 物品:金创药(小量)	怪物:1E098160僵尸3	地图:D401	X:129	Y:149 
[2024/8/17 0:25:23] 物品:魔法药(小量)	怪物:1E098160僵尸3	地图:D401	X:129	Y:149 
[2024/8/17 0:25:28] 物品:魔法药(小量)	怪物:2817A4C0骷髅战士	地图:D002	X:310	Y:89 
[2024/8/17 0:25:43] 物品:金创药(小量)	怪物:1C0D7D80僵尸3	地图:D401	X:130	Y:149 
[2024/8/17 0:25:48] 物品:轻型盔甲(男)	怪物:2E7A52D0骷髅战将0	地图:D002	X:329	Y:85 
[2024/8/17 0:25:48] 物品:玻璃戒指	怪物:2E7A52D0骷髅战将0	地图:D002	X:329	Y:85 
[2024/8/17 0:25:48] 物品:金创药(中量)	怪物:2E7A52D0骷髅战将0	地图:D002	X:329	Y:85 
[2024/8/17 0:25:48] 物品:金创药(中量)	怪物:2E7A52D0骷髅战将0	地图:D002	X:329	Y:85 
[2024/8/17 0:25:48] 物品:金创药(中量)	怪物:2E7A52D0骷髅战将0	地图:D002	X:329	Y:85 
[2024/8/17 0:25:48] 物品:金创药(中量)	怪物:2E7A52D0骷髅战将0	地图:D002	X:329	Y:85 
[2024/8/17 0:25:48] 物品:魔法药(中量)	怪物:2E7A52D0骷髅战将0	地图:D002	X:329	Y:85 
[2024/8/17 0:25:48] 物品:魔法药(中量)	怪物:2E7A52D0骷髅战将0	地图:D002	X:329	Y:85 
[2024/8/17 0:25:48] 物品:魔法药(中量)	怪物:2E7A52D0骷髅战将0	地图:D002	X:329	Y:85 
[2024/8/17 0:25:48] 物品:魔法药(中量)	怪物:2E7A52D0骷髅战将0	地图:D002	X:329	Y:85 
[2024/8/17 0:26:21] 物品:太阳水	怪物:19262590黑野猪8	地图:H102	X:302	Y:37 
[2024/8/17 0:26:46] 物品:魅力戒指	怪物:18D1AA60跳跳蜂8	地图:H004	X:13	Y:31 
[2024/8/17 0:26:49] 物品:精神力战法	怪物:28BFA230僵尸2	地图:D401	X:121	Y:159 
[2024/8/17 0:26:53] 物品:银手镯	怪物:05E20780多角虫	地图:3	X:522	Y:116 
[2024/8/17 0:27:22] 物品:青铜斧	怪物:19193F70骷髅战士	地图:E402	X:32	Y:65 
[2024/8/17 0:27:24] 物品:太阳水	怪物:15CE8210黑色恶蛆8	地图:H001	X:121	Y:117 
[2024/8/17 0:27:28] 物品:魔法药(中量)	怪物:19162230骷髅战将	地图:E402	X:31	Y:63 
[2024/8/17 0:27:49] 物品:金创药(小量)	怪物:28D57CA0僵尸3	地图:D401	X:149	Y:152 
[2024/8/17 0:27:59] 物品:匕首	怪物:1BA20320蛤蟆	地图:0	X:381	Y:517 
[2024/8/17 0:28:2] 物品:金创药(小量)	怪物:28D57CA0僵尸3	地图:D401	X:149	Y:152 
[2024/8/17 0:28:8] 物品:金创药(小量)	怪物:19114930僵尸3	地图:E402	X:9	Y:42 
[2024/8/17 0:29:1] 物品:金创药(小量)	怪物:19103EF0僵尸4	地图:E402	X:16	Y:20 
[2024/8/17 0:29:2] 物品:短剑	怪物:1EFA5B00蜈蚣	地图:D601	X:196	Y:216 
[2024/8/17 0:29:10] 物品:金手镯	怪物:0D99A750红野猪8	地图:H102	X:193	Y:214 
[2024/8/17 0:29:10] 物品:魔法药(小量)	怪物:1918D080骷髅战士	地图:E402	X:9	Y:25 
[2024/8/17 0:29:29] 物品:金创药(中量)	怪物:1915DFA0骷髅战将	地图:E402	X:35	Y:26 
[2024/8/17 0:29:43] 物品:八荒	怪物:032DDF80僵尸10	地图:E402	X:34	Y:28 
[2024/8/17 0:29:43] 物品:灯笼项链	怪物:032DDF80僵尸10	地图:E402	X:34	Y:28 
[2024/8/17 0:29:43] 物品:轻型盔甲(男)	怪物:032DDF80僵尸10	地图:E402	X:34	Y:28 
[2024/8/17 0:29:51] 物品:太阳水	怪物:185BDAC0黑色恶蛆8	地图:H004	X:31	Y:35 
[2024/8/17 0:30:16] 物品:魔法药(小量)	怪物:0D722AF0稻草人	地图:0	X:669	Y:590 
[2024/8/17 0:30:23] 物品:魔法药(小量)	怪物:17CE3530僵尸5	地图:D406	X:109	Y:49 
[2024/8/17 0:30:23] 物品:太阳水	怪物:17CE3530僵尸5	地图:D406	X:109	Y:49 
[2024/8/17 0:30:33] 物品:灵魂火符	怪物:1912ED40僵尸1	地图:E402	X:39	Y:13 
[2024/8/17 0:31:8] 物品:强效太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:强效太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:强效太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:强效太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:强效太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:太阳水	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:金创药(中量)	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:金创药(中量)	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:强效金创药	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:强效金创药	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:强效金创药	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:魔法药(中量)	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:魔法药(中量)	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:强效魔法药	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:强效魔法药	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:强效魔法药	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:辟邪手镯	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:道士头盔	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:冰咆哮	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:火墙	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:8] 物品:神圣战甲术	怪物:1B2B3840沃玛卫士	地图:B341	X:21	Y:20 
[2024/8/17 0:31:23] 物品:青铜斧	怪物:18CDC570骷髅战士0	地图:D002	X:348	Y:70 
[2024/8/17 0:31:23] 物品:六角戒指	怪物:18CDC570骷髅战士0	地图:D002	X:348	Y:70 
[2024/8/17 0:31:23] 物品:金创药(中量)	怪物:18CDC570骷髅战士0	地图:D002	X:348	Y:70 
[2024/8/17 0:31:23] 物品:金创药(中量)	怪物:18CDC570骷髅战士0	地图:D002	X:348	Y:70 
[2024/8/17 0:31:23] 物品:金创药(中量)	怪物:18CDC570骷髅战士0	地图:D002	X:348	Y:70 
[2024/8/17 0:31:23] 物品:金创药(中量)	怪物:18CDC570骷髅战士0	地图:D002	X:348	Y:70 
[2024/8/17 0:31:23] 物品:魔法药(中量)	怪物:18CDC570骷髅战士0	地图:D002	X:348	Y:70 
[2024/8/17 0:31:23] 物品:魔法药(中量)	怪物:18CDC570骷髅战士0	地图:D002	X:348	Y:70 
[2024/8/17 0:31:23] 物品:魔法药(中量)	怪物:18CDC570骷髅战士0	地图:D002	X:348	Y:70 
[2024/8/17 0:31:23] 物品:魔法药(中量)	怪物:18CDC570骷髅战士0	地图:D002	X:348	Y:70 
[2024/8/17 0:31:43] 物品:魔法药(小量)	怪物:036DAAB0僵尸3	地图:E404	X:46	Y:12 
[2024/8/17 0:31:44] 物品:金创药(小量)	怪物:18841D50僵尸4	地图:D406	X:125	Y:64 
[2024/8/17 0:31:47] 物品:金创药(小量)	怪物:1C1326B0僵尸4	地图:D406	X:126	Y:66 
[2024/8/17 0:31:51] 物品:金创药(小量)	怪物:036C7410僵尸4	地图:E404	X:46	Y:12 
[2024/8/17 0:31:51] 物品:魔法药(小量)	怪物:1C114010僵尸4	地图:D406	X:127	Y:66 
[2024/8/17 0:31:54] 物品:强效太阳水	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:太阳水	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:金创药(中量)	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:金创药(中量)	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:金创药(中量)	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:金创药(中量)	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:金创药(中量)	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:魔法药(中量)	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:魔法药(中量)	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:魔法药(中量)	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:魔法药(中量)	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:魔法药(中量)	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:八荒	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:魔鬼项链	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:魔法头盔	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:短剑	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:青铜剑	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:小手镯	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:玻璃戒指	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:六角戒指	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:皮制手套	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:银手镯	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:钢手镯	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:牛角戒指	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:大手镯	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:精神力战法	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:治愈术	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:31:54] 物品:基本剑术	怪物:06042B70巨型多角虫	地图:3	X:354	Y:373 
[2024/8/17 0:32:0] 物品:金创药(小量)	怪物:17C3BF10僵尸3	地图:D401	X:28	Y:172 
[2024/8/17 0:32:1] 物品:魔法药(小量)	怪物:2836AC10僵尸3	地图:D401	X:31	Y:169 
[2024/8/17 0:32:2] 物品:重盔甲(女)	怪物:1954A860巨型蠕虫8	地图:H004	X:24	Y:47 
[2024/8/17 0:32:11] 物品:太阳水	怪物:1EFA9D90蜈蚣	地图:D601	X:167	Y:212 
[2024/8/17 0:32:18] 物品:金创药(小量)	怪物:03B0B2A0僵尸3	地图:D401	X:28	Y:173 
[2024/8/17 0:32:27] 物品:魔法药(中量)	怪物:191F3D20恶灵僵尸8	地图:H001	X:113	Y:63 
[2024/8/17 0:32:29] 物品:金创药(小量)	怪物:2FF76BF0僵尸3	地图:D401	X:84	Y:173 
[2024/8/17 0:32:54] 物品:地狱火	怪物:1C10A4C0僵尸4	地图:D406	X:153	Y:50 
[2024/8/17 0:33:3] 物品:金创药(小量)	怪物:1BEC3050僵尸3	地图:D401	X:71	Y:36 
[2024/8/17 0:33:21] 物品:金创药(小量)	怪物:30501260僵尸4	地图:D406	X:159	Y:44 
[2024/8/17 0:33:27] 物品:基本剑术	怪物:0DAC17F0僵尸2	地图:D401	X:73	Y:167 
[2024/8/17 0:33:50] 物品:爆裂火焰	怪物:28D899E0僵尸3	地图:D401	X:63	Y:167 
[2024/8/17 0:34:10] 物品:金创药(小量)	怪物:196517F0僵尸3	地图:D401	X:48	Y:158 
[2024/8/17 0:34:27] 物品:精神力战法	怪物:1C2982E0僵尸2	地图:D406	X:119	Y:81 
[2024/8/17 0:34:38] 物品:金创药(小量)	怪物:189968A0僵尸3	地图:D401	X:76	Y:32 
[2024/8/17 0:34:46] 物品:金创药(小量)	怪物:188B39F0僵尸3	地图:D401	X:28	Y:160 
[2024/8/17 0:34:48] 物品:斩马刀	怪物:1EF8F800蜈蚣	地图:D601	X:140	Y:208 
[2024/8/17 0:34:51] 物品:金创药(小量)	怪物:0D67DCF0僵尸5	地图:D406	X:127	Y:100 
[2024/8/17 0:34:51] 物品:魔法药(小量)	怪物:0D67DCF0僵尸5	地图:D406	X:127	Y:100 
[2024/8/17 0:34:59] 物品:金创药(小量)	怪物:189968A0僵尸3	地图:D401	X:76	Y:32 
[2024/8/17 0:35:3] 物品:魔法药(小量)	怪物:0D67DCF0僵尸5	地图:D406	X:127	Y:100 
[2024/8/17 0:35:3] 物品:魔法力药水	怪物:0D67DCF0僵尸5	地图:D406	X:127	Y:100 
[2024/8/17 0:35:12] 物品:集体隐身术	怪物:18426670僵尸5	地图:D406	X:128	Y:100 
[2024/8/17 0:35:38] 物品:魔法药(小量)	怪物:0DB01750僵尸3	地图:D401	X:25	Y:152 
[2024/8/17 0:35:41] 物品:灯笼项链	怪物:1F105D90跳跳蜂	地图:D601	X:140	Y:210 
[2024/8/17 0:36:10] 物品:黑色水晶项链	怪物:1930CBA0蜈蚣	地图:D601	X:141	Y:209 
[2024/8/17 0:36:27] 物品:金创药(小量)	怪物:1C0E18D0僵尸4	地图:D406	X:122	Y:110 
[2024/8/17 0:36:43] 物品:轻型盔甲(女)	怪物:18CB9680骷髅战将0	地图:D002	X:348	Y:55 
[2024/8/17 0:36:43] 物品:金创药(中量)	怪物:18CB9680骷髅战将0	地图:D002	X:348	Y:55 
[2024/8/17 0:36:43] 物品:金创药(中量)	怪物:18CB9680骷髅战将0	地图:D002	X:348	Y:55 
[2024/8/17 0:36:43] 物品:金创药(中量)	怪物:18CB9680骷髅战将0	地图:D002	X:348	Y:55 
[2024/8/17 0:36:43] 物品:金创药(中量)	怪物:18CB9680骷髅战将0	地图:D002	X:348	Y:55 
[2024/8/17 0:36:43] 物品:魔法药(中量)	怪物:18CB9680骷髅战将0	地图:D002	X:348	Y:55 
[2024/8/17 0:36:43] 物品:魔法药(中量)	怪物:18CB9680骷髅战将0	地图:D002	X:348	Y:55 
[2024/8/17 0:36:43] 物品:魔法药(中量)	怪物:18CB9680骷髅战将0	地图:D002	X:348	Y:55 
[2024/8/17 0:36:43] 物品:魔法药(中量)	怪物:18CB9680骷髅战将0	地图:D002	X:348	Y:55 
[2024/8/17 0:36:59] 物品:金创药(小量)	怪物:1C0804F0僵尸5	地图:D406	X:128	Y:115 
[2024/8/17 0:37:4] 物品:白色虎齿项链	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:骷髅戒指	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:小手镯	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:凌风	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:琥珀项链	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:凤凰明珠	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:灯笼项链	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:太阳水	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:太阳水	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:太阳水	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:太阳水	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:金创药(中量)	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:金创药(中量)	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:金创药(中量)	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:金创药(中量)	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:魔法药(中量)	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:魔法药(中量)	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:魔法药(中量)	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:4] 物品:魔法药(中量)	怪物:1F0384F0跳跳蜂0	地图:D601	X:104	Y:136 
[2024/8/17 0:37:29] 物品:魔法长袍(女)	怪物:0D8044F0红野猪8	地图:H102	X:226	Y:74 
[2024/8/17 0:37:38] 物品:八荒	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:海魂	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:凌风	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:蓝色水晶戒指	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:凤凰明珠	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:灯笼项链	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:太阳水	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:太阳水	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:太阳水	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:太阳水	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:金创药(中量)	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:金创药(中量)	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:金创药(中量)	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:金创药(中量)	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:魔法药(中量)	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:魔法药(中量)	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:魔法药(中量)	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:38] 物品:魔法药(中量)	怪物:1F039B20跳跳蜂0	地图:D601	X:76	Y:114 
[2024/8/17 0:37:50] 物品:太阳水	怪物:1EF06670蜈蚣	地图:D601	X:77	Y:116 
[2024/8/17 0:38:3] 物品:攻杀剑术	怪物:30D051C0僵尸30	地图:D401	X:84	Y:25 
[2024/8/17 0:38:3] 物品:瞬息移动	怪物:30D051C0僵尸30	地图:D401	X:84	Y:25 
[2024/8/17 0:38:3] 物品:抗拒火环	怪物:30D051C0僵尸30	地图:D401	X:84	Y:25 
[2024/8/17 0:38:3] 物品:海魂	怪物:30D051C0僵尸30	地图:D401	X:84	Y:25 
[2024/8/17 0:38:3] 物品:魔鬼项链	怪物:30D051C0僵尸30	地图:D401	X:84	Y:25 
[2024/8/17 0:38:3] 物品:凤凰明珠	怪物:30D051C0僵尸30	地图:D401	X:84	Y:25 
[2024/8/17 0:38:3] 物品:魔力手镯	怪物:30D051C0僵尸30	地图:D401	X:84	Y:25 
[2024/8/17 0:38:8] 物品:召唤骷髅	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:抗拒火环	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:精神力战法	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:火球术	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:治愈术	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:基本剑术	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:半月	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:海魂	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:凌风	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:琥珀项链	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:凤凰明珠	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:坚固手套	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:魔力手镯	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:灯笼项链	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:铁剑	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:短剑	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:轻型盔甲(男)	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:轻型盔甲(女)	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:青铜斧	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:黑檀项链	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:黄色水晶项链	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:黑色水晶项链	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:青铜头盔	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:金创药(小量)	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:金创药(小量)	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:金创药(小量)	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:金创药(小量)	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:魔法药(小量)	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:魔法药(小量)	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:魔法药(小量)	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:8] 物品:魔法药(小量)	怪物:1C27C720僵尸50	地图:D406	X:118	Y:121 
[2024/8/17 0:38:13] 物品:魔法长袍(男)	怪物:28A6EB70钳虫8	地图:H004	X:70	Y:115 
[2024/8/17 0:38:29] 物品:太阳水	怪物:29A3D600黑色恶蛆8	地图:H004	X:65	Y:116 
[2024/8/17 0:38:38] 物品:祝福油	怪物:15D0C2F0黑野猪8	地图:H102	X:212	Y:69 
[2024/8/17 0:38:47] 物品:金创药(小量)	怪物:1C2C3130僵尸5	地图:D406	X:107	Y:128 
[2024/8/17 0:38:49] 物品:魔力手镯	怪物:284283B0巨型蠕虫	地图:D601	X:75	Y:115 
[2024/8/17 0:38:53] 物品:金创药(小量)	怪物:28DB49B0僵尸3	地图:D401	X:83	Y:20 
[2024/8/17 0:39:19] 物品:魔法药(小量)	怪物:2A825C30稻草人	地图:0	X:339	Y:601 
[2024/8/17 0:39:23] 物品:魔法药(小量)	怪物:28D4E150僵尸4	地图:D406	X:102	Y:137 
[2024/8/17 0:39:28] 物品:太阳水	怪物:1EF753F0蜈蚣	地图:D601	X:77	Y:115 
[2024/8/17 0:39:45] 物品:魔法药(小量)	怪物:1C2D3B70僵尸5	地图:D406	X:101	Y:137 
[2024/8/17 0:40:5] 物品:金创药(小量)	怪物:1C0D3AF0僵尸4	地图:D406	X:92	Y:144 
[2024/8/17 0:40:17] 物品:金创药(中量)	怪物:1C27DD50僵尸10	地图:D406	X:86	Y:154 
[2024/8/17 0:40:17] 物品:魔法药(中量)	怪物:1C27DD50僵尸10	地图:D406	X:86	Y:154 
[2024/8/17 0:40:19] 物品:钢手镯	怪物:05C2E940半兽人	地图:2	X:308	Y:135 
[2024/8/17 0:40:19] 物品:布衣(男)	怪物:05C2E940半兽人	地图:2	X:308	Y:135 
[2024/8/17 0:40:25] 物品:魔法药(小量)	怪物:289386C0僵尸3	地图:D401	X:79	Y:16 
[2024/8/17 0:40:28] 物品:铁剑	怪物:1EF79680蜈蚣	地图:D601	X:95	Y:127 
[2024/8/17 0:40:46] 物品:太阳水	怪物:1F0D28A0巨型蠕虫	地图:D601	X:89	Y:130 
[2024/8/17 0:40:53] 物品:金创药(小量)	怪物:0641EB70僵尸4	地图:D406	X:81	Y:148 
[2024/8/17 0:40:53] 物品:基本剑术	怪物:0641EB70僵尸4	地图:D406	X:81	Y:148 
[2024/8/17 0:40:57] 物品:强效太阳水	怪物:245F8910虹魔猪卫0	地图:M100	X:136	Y:158 
[2024/8/17 0:40:57] 物品:强效太阳水	怪物:245F8910虹魔猪卫0	地图:M100	X:136	Y:158 
[2024/8/17 0:40:57] 物品:太阳水	怪物:245F8910虹魔猪卫0	地图:M100	X:136	Y:158 
[2024/8/17 0:40:57] 物品:太阳水	怪物:245F8910虹魔猪卫0	地图:M100	X:136	Y:158 
[2024/8/17 0:41:19] 物品:蛇眼戒指	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:19] 物品:骷髅戒指	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:19] 物品:太阳水	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:19] 物品:太阳水	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:19] 物品:太阳水	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:19] 物品:太阳水	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:19] 物品:金创药(中量)	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:19] 物品:金创药(中量)	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:19] 物品:金创药(中量)	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:19] 物品:金创药(中量)	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:19] 物品:魔法药(中量)	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:19] 物品:魔法药(中量)	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:19] 物品:魔法药(中量)	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:19] 物品:魔法药(中量)	怪物:1F040DB0蜈蚣0	地图:D601	X:90	Y:114 
[2024/8/17 0:41:36] 物品:战神油	怪物:1F0D8160巨型蠕虫	地图:D601	X:87	Y:105 
[2024/8/17 0:41:47] 物品:太阳水	怪物:1EF67610蜈蚣	地图:D601	X:89	Y:102 
[2024/8/17 0:41:52] 物品:强效太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:太阳水	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:金创药(中量)	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:金创药(中量)	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效金创药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效金创药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效金创药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:魔法药(中量)	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:魔法药(中量)	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效魔法药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效魔法药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效魔法药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效金创药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效金创药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效金创药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效金创药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效金创药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效魔法药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效魔法药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效魔法药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效魔法药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:41:52] 物品:强效魔法药	怪物:289C1120邪恶钳虫8	地图:H004	X:53	Y:143 
[2024/8/17 0:42:26] 物品:太阳水	怪物:1EF68C40蜈蚣	地图:D601	X:100	Y:108 
[2024/8/17 0:42:36] 物品:灵魂战衣(男)	怪物:190F9100跳跳蜂8	地图:H004	X:47	Y:148 
[2024/8/17 0:42:51] 物品:金创药(小量)	怪物:28E40BE0僵尸3	地图:D401	X:123	Y:125 
[2024/8/17 0:42:51] 物品:魔法药(小量)	怪物:28E40BE0僵尸3	地图:D401	X:123	Y:125 
[2024/8/17 0:42:52] 物品:魔法药(小量)	怪物:27ADC510僵尸3	地图:D401	X:25	Y:156 
[2024/8/17 0:42:52] 物品:攻击力药水	怪物:27ADC510僵尸3	地图:D401	X:25	Y:156 
[2024/8/17 0:43:10] 物品:战神油	怪物:1EEDCE50跳跳蜂	地图:D601	X:36	Y:25 
[2024/8/17 0:44:33] 物品:魔法药(中量)	怪物:246664A0红野猪	地图:M100	X:270	Y:261 
[2024/8/17 0:44:40] 物品:金创药(小量)	怪物:307618B0稻草人	地图:0	X:332	Y:597 
[2024/8/17 0:45:28] 物品:太阳水	怪物:2FF6AA60黑色恶蛆8	地图:H004	X:57	Y:161 
[2024/8/17 0:45:29] 物品:太阳水	怪物:190649B0黑色恶蛆8	地图:H102	X:287	Y:96 
[2024/8/17 0:46:38] 物品:太阳水	怪物:1F097010黑色恶蛆8	地图:H102	X:204	Y:111 
[2024/8/17 0:47:26] 物品:魅力戒指	怪物:30DADD40红野猪8	地图:H102	X:181	Y:124 
[2024/8/17 0:47:55] 物品:金创药(小量)	怪物:30EBE990僵尸3	地图:D401	X:45	Y:160 
[2024/8/17 0:47:55] 物品:魔法药(小量)	怪物:30EBE990僵尸3	地图:D401	X:45	Y:160 
[2024/8/17 0:48:0] 物品:强效太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:太阳水	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:金创药(中量)	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:金创药(中量)	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效金创药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效金创药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效金创药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:魔法药(中量)	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:魔法药(中量)	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效魔法药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效魔法药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效魔法药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效金创药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效金创药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效金创药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效金创药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效金创药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效魔法药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效魔法药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效魔法药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效魔法药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:强效魔法药	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:炼狱	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:辟邪手镯	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:降魔	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:0] 物品:雷电术	怪物:289C2750邪恶钳虫8	地图:H004	X:72	Y:160 
[2024/8/17 0:48:10] 物品:强效太阳水	怪物:245F9F40白野猪0	地图:M100	X:280	Y:277 
[2024/8/17 0:48:10] 物品:太阳水	怪物:245F9F40白野猪0	地图:M100	X:280	Y:277 
[2024/8/17 0:48:10] 物品:太阳水	怪物:245F9F40白野猪0	地图:M100	X:280	Y:277 
[2024/8/17 0:48:10] 物品:记忆头盔	怪物:245F9F40白野猪0	地图:M100	X:280	Y:277 
[2024/8/17 0:48:21] 物品:金创药(小量)	怪物:19203130僵尸3	地图:D401	X:97	Y:174 
[2024/8/17 0:48:21] 物品:魔法力药水	怪物:19203130僵尸3	地图:D401	X:97	Y:174 
[2024/8/17 0:48:50] 物品:金创药(小量)	怪物:28E3F5B0僵尸3	地图:D401	X:128	Y:157 
[2024/8/17 0:48:50] 物品:魔法药(小量)	怪物:28E3F5B0僵尸3	地图:D401	X:128	Y:157 
[2024/8/17 0:49:4] 物品:金创药(小量)	怪物:3047C0B0僵尸3	地图:D413	X:45	Y:50 
[2024/8/17 0:49:14] 物品:强效太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:太阳水	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效金创药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效金创药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效金创药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效金创药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效金创药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效金创药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效金创药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效金创药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效金创药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效金创药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效魔法药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效魔法药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效魔法药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效魔法药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效魔法药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效魔法药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效魔法药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效魔法药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效魔法药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:强效魔法药	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:辟邪手镯	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:半月	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:14] 物品:黑色水晶戒指	怪物:289B4970触龙神8	地图:H004	X:75	Y:172 
[2024/8/17 0:49:20] 物品:金创药(小量)	怪物:29A78E90僵尸3	地图:D413	X:46	Y:50 
[2024/8/17 0:49:20] 物品:魔法药(小量)	怪物:29A78E90僵尸3	地图:D413	X:46	Y:50 
[2024/8/17 0:49:48] 物品:金创药(小量)	怪物:0D829A80僵尸3	地图:D413	X:41	Y:47 
[2024/8/17 0:50:2] 物品:魔法药(小量)	怪物:1C795500僵尸3	地图:D413	X:39	Y:40 
[2024/8/17 0:50:22] 物品:金创药(小量)	怪物:18FF9A80僵尸3	地图:D401	X:164	Y:143 
[2024/8/17 0:50:34] 物品:金创药(小量)	怪物:288EA5E0僵尸3	地图:D413	X:39	Y:39 
[2024/8/17 0:50:55] 物品:金创药(小量)	怪物:1E098160僵尸3	地图:D401	X:156	Y:97 
[2024/8/17 0:50:55] 物品:魔法药(小量)	怪物:1E098160僵尸3	地图:D401	X:156	Y:97 
[2024/8/17 0:51:1] 物品:金创药(小量)	怪物:2852C6E0僵尸3	地图:D401	X:155	Y:97 
[2024/8/17 0:51:10] 物品:精神力药水	怪物:27A17970僵尸3	地图:D413	X:36	Y:31 
[2024/8/17 0:51:16] 物品:诱惑之光	怪物:18761B00僵尸2	地图:D401	X:154	Y:97 
[2024/8/17 0:52:5] 物品:布衣(男)	怪物:05416FD0森林雪人0	地图:11	X:158	Y:364 
[2024/8/17 0:52:5] 物品:木剑	怪物:05416FD0森林雪人0	地图:11	X:158	Y:364 
[2024/8/17 0:52:5] 物品:匕首	怪物:05416FD0森林雪人0	地图:11	X:158	Y:364 
[2024/8/17 0:52:5] 物品:金项链	怪物:05416FD0森林雪人0	地图:11	X:158	Y:364 
[2024/8/17 0:52:5] 物品:古铜戒指	怪物:05416FD0森林雪人0	地图:11	X:158	Y:364 
[2024/8/17 0:52:5] 物品:金创药(小量)	怪物:05416FD0森林雪人0	地图:11	X:158	Y:364 
[2024/8/17 0:52:5] 物品:金创药(小量)	怪物:05416FD0森林雪人0	地图:11	X:158	Y:364 
[2024/8/17 0:52:5] 物品:金创药(小量)	怪物:05416FD0森林雪人0	地图:11	X:158	Y:364 
[2024/8/17 0:52:5] 物品:金创药(小量)	怪物:05416FD0森林雪人0	地图:11	X:158	Y:364 
[2024/8/17 0:52:5] 物品:魔法药(小量)	怪物:05416FD0森林雪人0	地图:11	X:158	Y:364 
[2024/8/17 0:52:5] 物品:魔法药(小量)	怪物:05416FD0森林雪人0	地图:11	X:158	Y:364 
[2024/8/17 0:52:5] 物品:魔法药(小量)	怪物:05416FD0森林雪人0	地图:11	X:158	Y:364 
[2024/8/17 0:52:5] 物品:魔法药(小量)	怪物:05416FD0森林雪人0	地图:11	X:158	Y:364 
[2024/8/17 0:52:9] 物品:金创药(小量)	怪物:3019F280僵尸3	地图:D401	X:171	Y:92 
[2024/8/17 0:52:27] 物品:金创药(小量)	怪物:1F105D90僵尸3	地图:D401	X:20	Y:147 
[2024/8/17 0:52:35] 物品:太阳水	怪物:277A4120黑色恶蛆8	地图:H102	X:244	Y:48 
[2024/8/17 0:52:52] 物品:太阳水	怪物:1F0574F0黑色恶蛆8	地图:H004	X:119	Y:120 
[2024/8/17 0:52:53] 物品:金创药(小量)	怪物:1B938A10僵尸3	地图:D401	X:177	Y:105 
[2024/8/17 0:52:59] 物品:金创药(小量)	怪物:27A51D50僵尸3	地图:D401	X:161	Y:90 
[2024/8/17 0:53:16] 物品:强效太阳水	怪物:2EF23840白野猪0	地图:M100	X:277	Y:272 
[2024/8/17 0:53:16] 物品:强效太阳水	怪物:2EF23840白野猪0	地图:M100	X:277	Y:272 
[2024/8/17 0:53:16] 物品:太阳水	怪物:2EF23840白野猪0	地图:M100	X:277	Y:272 
[2024/8/17 0:53:16] 物品:太阳水	怪物:2EF23840白野猪0	地图:M100	X:277	Y:272 
[2024/8/17 0:53:16] 物品:裁决之杖	怪物:2EF23840白野猪0	地图:M100	X:277	Y:272 
[2024/8/17 0:53:16] 物品:蛇眼戒指	怪物:2EF23840白野猪0	地图:M100	X:277	Y:272 
[2024/8/17 0:53:16] 物品:魔法药(小量)	怪物:0DA8F4F0僵尸3	地图:D401	X:137	Y:85 
[2024/8/17 0:53:21] 物品:金创药(小量)	怪物:038175D0僵尸3	地图:D413	X:34	Y:53 
[2024/8/17 0:53:21] 物品:抗拒火环	怪物:038175D0僵尸3	地图:D413	X:34	Y:53 
[2024/8/17 0:53:47] 物品:战神油	怪物:05A63D40虎蛇	地图:2	X:475	Y:331 
[2024/8/17 0:54:0] 物品:布衣(女)	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:匕首	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:乌木剑	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:金项链	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:古铜戒指	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:铁手镯	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:传统项链	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:金创药(小量)	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:金创药(小量)	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:金创药(小量)	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:金创药(小量)	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:魔法药(小量)	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:魔法药(小量)	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:魔法药(小量)	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:0] 物品:魔法药(小量)	怪物:05BBF340钉耙猫0	地图:2	X:507	Y:279 
[2024/8/17 0:54:25] 物品:地狱火	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 0:54:25] 物品:凌风	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 0:54:25] 物品:金创药(小量)	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 0:54:29] 物品:绿宝石矿	怪物:289B3340变异史莱姆8	地图:H004	X:128	Y:116 
[2024/8/17 0:54:51] 物品:隐身术	怪物:17B6FE20僵尸30	地图:D413	X:45	Y:23 
[2024/8/17 0:54:51] 物品:瞬息移动	怪物:17B6FE20僵尸30	地图:D413	X:45	Y:23 
[2024/8/17 0:54:51] 物品:治愈术	怪物:17B6FE20僵尸30	地图:D413	X:45	Y:23 
[2024/8/17 0:54:51] 物品:基本剑术	怪物:17B6FE20僵尸30	地图:D413	X:45	Y:23 
[2024/8/17 0:54:51] 物品:八荒	怪物:17B6FE20僵尸30	地图:D413	X:45	Y:23 
[2024/8/17 0:54:51] 物品:凌风	怪物:17B6FE20僵尸30	地图:D413	X:45	Y:23 
[2024/8/17 0:54:51] 物品:蓝色水晶戒指	怪物:17B6FE20僵尸30	地图:D413	X:45	Y:23 
[2024/8/17 0:54:51] 物品:魔鬼项链	怪物:17B6FE20僵尸30	地图:D413	X:45	Y:23 
[2024/8/17 0:54:51] 物品:琥珀项链	怪物:17B6FE20僵尸30	地图:D413	X:45	Y:23 
[2024/8/17 0:54:51] 物品:凤凰明珠	怪物:17B6FE20僵尸30	地图:D413	X:45	Y:23 
[2024/8/17 0:54:51] 物品:魔力手镯	怪物:17B6FE20僵尸30	地图:D413	X:45	Y:23 
[2024/8/17 0:55:17] 物品:金创药(小量)	怪物:0D602940僵尸3	地图:D421	X:333	Y:185 
[2024/8/17 0:55:18] 物品:金创药(小量)	怪物:280FCC80僵尸3	地图:D413	X:42	Y:23 
[2024/8/17 0:55:22] 物品:施毒术	怪物:17B6FE20僵尸30	地图:D413	X:43	Y:23 
[2024/8/17 0:55:22] 物品:隐身术	怪物:17B6FE20僵尸30	地图:D413	X:43	Y:23 
[2024/8/17 0:55:22] 物品:诱惑之光	怪物:17B6FE20僵尸30	地图:D413	X:43	Y:23 
[2024/8/17 0:55:22] 物品:蓝色水晶戒指	怪物:17B6FE20僵尸30	地图:D413	X:43	Y:23 
[2024/8/17 0:55:22] 物品:魔鬼项链	怪物:17B6FE20僵尸30	地图:D413	X:43	Y:23 
[2024/8/17 0:55:22] 物品:凤凰明珠	怪物:17B6FE20僵尸30	地图:D413	X:43	Y:23 
[2024/8/17 0:55:22] 物品:魔力手镯	怪物:17B6FE20僵尸30	地图:D413	X:43	Y:23 
[2024/8/17 0:55:22] 物品:金创药(小量)	怪物:17B6FE20僵尸30	地图:D413	X:43	Y:23 
[2024/8/17 0:55:22] 物品:魔法药(小量)	怪物:17B6FE20僵尸30	地图:D413	X:43	Y:23 
[2024/8/17 0:55:31] 物品:金创药(小量)	怪物:1EFDE730僵尸3	地图:D401	X:152	Y:97 
[2024/8/17 0:55:31] 物品:魔法药(小量)	怪物:1EFDE730僵尸3	地图:D401	X:152	Y:97 
[2024/8/17 0:55:41] 物品:魔法药(小量)	怪物:28E27C80僵尸3	地图:D413	X:45	Y:23 
[2024/8/17 0:55:41] 物品:精神力药水	怪物:28E27C80僵尸3	地图:D413	X:45	Y:23 
[2024/8/17 0:56:39] 物品:魔法药(小量)	怪物:19691310僵尸3	地图:D401	X:160	Y:138 
[2024/8/17 0:57:9] 物品:布衣(女)	怪物:17EE2480稻草人	地图:0	X:637	Y:570 
[2024/8/17 0:57:37] 物品:金创药(小量)	怪物:3030D080僵尸3	地图:D401	X:159	Y:160 
[2024/8/17 0:57:53] 物品:金创药(小量)	怪物:19186190僵尸3	地图:D401	X:129	Y:142 
[2024/8/17 0:57:53] 物品:基本剑术	怪物:19186190僵尸3	地图:D401	X:129	Y:142 
[2024/8/17 0:58:0] 物品:金创药(小量)	怪物:2373D230僵尸3	地图:D2002	X:33	Y:38 
[2024/8/17 0:58:18] 物品:金创药(小量)	怪物:29BDA5D0僵尸3	地图:D401	X:30	Y:140 
[2024/8/17 0:58:19] 物品:金创药(小量)	怪物:1CB08DF0僵尸5	地图:E601	X:84	Y:125 
[2024/8/17 0:58:30] 物品:生铁戒指	怪物:2370E150尸王2	地图:D2002	X:22	Y:33 
[2024/8/17 0:58:30] 物品:幽灵盾	怪物:2370E150尸王2	地图:D2002	X:22	Y:33 
[2024/8/17 0:58:30] 物品:爆裂火焰	怪物:2370E150尸王2	地图:D2002	X:22	Y:33 
[2024/8/17 0:58:33] 物品:金创药(小量)	怪物:29BDA5D0僵尸3	地图:D401	X:29	Y:140 
[2024/8/17 0:58:34] 物品:金创药(小量)	怪物:05A01540稻草人	地图:0	X:624	Y:568 
[2024/8/17 0:58:45] 物品:魔法药(小量)	怪物:1CB76980僵尸4	地图:E601	X:83	Y:125 
[2024/8/17 0:58:58] 物品:金创药(小量)	怪物:29BDA5D0僵尸3	地图:D401	X:29	Y:140 
[2024/8/17 0:58:58] 物品:魔法药(小量)	怪物:29BDA5D0僵尸3	地图:D401	X:29	Y:140 
[2024/8/17 0:59:0] 物品:金创药(小量)	怪物:0D64A980僵尸3	地图:D401	X:86	Y:174 
[2024/8/17 0:59:1] 物品:金创药(小量)	怪物:30A2E050稻草人	地图:0	X:635	Y:551 
[2024/8/17 0:59:2] 物品:强效太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:强效太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:强效太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:强效太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:强效太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:太阳水	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:金创药(中量)	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:金创药(中量)	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:金创药(中量)	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:强效金创药	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:强效金创药	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:魔法药(中量)	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:魔法药(中量)	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:魔法药(中量)	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:强效魔法药	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:强效魔法药	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:道德戒指	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:蓝色水晶戒指	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:道士手镯	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:神圣战甲术	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:疾光电影	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:诱惑之光	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:大火球	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:召唤骷髅	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:瞬息移动	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:抗拒火环	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:精神力战法	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:治愈术	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:基本剑术	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:2] 物品:火球术	怪物:23709EC0尸王	地图:D2002	X:21	Y:33 
[2024/8/17 0:59:3] 物品:灵魂火符	怪物:2821CE30僵尸2	地图:D401	X:38	Y:120 
[2024/8/17 0:59:43] 物品:金创药(中量)	怪物:1B963860天狼蜘蛛	地图:11	X:311	Y:99 
[2024/8/17 0:59:43] 物品:魔法药(中量)	怪物:1B963860天狼蜘蛛	地图:11	X:311	Y:99 
[2024/8/17 0:59:43] 物品:八荒	怪物:1B963860天狼蜘蛛	地图:11	X:311	Y:99 
