[2024/8/17 7:0:11] 物品:强效太阳水	怪物:2F937B70尸王8	地图:H001	X:19	Y:55 
[2024/8/17 7:0:11] 物品:强效太阳水	怪物:2F937B70尸王8	地图:H001	X:19	Y:55 
[2024/8/17 7:0:11] 物品:强效太阳水	怪物:2F937B70尸王8	地图:H001	X:19	Y:55 
[2024/8/17 7:0:11] 物品:强效太阳水	怪物:2F937B70尸王8	地图:H001	X:19	Y:55 
[2024/8/17 7:0:11] 物品:强效太阳水	怪物:2F937B70尸王8	地图:H001	X:19	Y:55 
[2024/8/17 7:0:11] 物品:强效金创药	怪物:2F937B70尸王8	地图:H001	X:19	Y:55 
[2024/8/17 7:0:11] 物品:强效金创药	怪物:2F937B70尸王8	地图:H001	X:19	Y:55 
[2024/8/17 7:0:11] 物品:强效魔法药	怪物:2F937B70尸王8	地图:H001	X:19	Y:55 
[2024/8/17 7:0:11] 物品:强效魔法药	怪物:2F937B70尸王8	地图:H001	X:19	Y:55 
[2024/8/17 7:0:11] 物品:凝霜	怪物:2F937B70尸王8	地图:H001	X:19	Y:55 
[2024/8/17 7:0:11] 物品:蓝翡翠项链	怪物:2F937B70尸王8	地图:H001	X:19	Y:55 
[2024/8/17 7:0:11] 物品:魔力手镯	怪物:2F937B70尸王8	地图:H001	X:19	Y:55 
[2024/8/17 7:0:11] 物品:魔法长袍(女)	怪物:1AF02480跳跳蜂8	地图:H001	X:20	Y:53 
[2024/8/17 7:1:0] 物品:金创药(小量)	怪物:29A7A4C0稻草人	地图:0	X:643	Y:618 
[2024/8/17 7:3:46] 物品:强效太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:强效太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:强效太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:强效太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:强效太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:太阳水	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:金创药(中量)	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:金创药(中量)	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:强效金创药	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:强效金创药	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:强效金创药	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:魔法药(中量)	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:魔法药(中量)	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:强效魔法药	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:强效魔法药	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:强效魔法药	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:夏普儿手镯	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:龙之戒指	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:冰咆哮	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:3:46] 物品:隐身术	怪物:1EF03A10沃玛卫士8	地图:H003	X:32	Y:49 
[2024/8/17 7:9:14] 物品:金创药(小量)	怪物:30116870僵尸3	地图:D401	X:92	Y:23 
[2024/8/17 7:9:34] 物品:金创药(小量)	怪物:30116870僵尸3	地图:D401	X:93	Y:22 
[2024/8/17 7:11:5] 物品:强效太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:强效太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:强效太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:强效太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:强效太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:太阳水	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:金创药(中量)	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:金创药(中量)	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:强效金创药	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:强效金创药	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:强效金创药	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:魔法药(中量)	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:魔法药(中量)	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:强效魔法药	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:强效魔法药	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:强效魔法药	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:重盔甲(男)	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:圣言术	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:11:5] 物品:爆裂火焰	怪物:1EF05040沃玛卫士8	地图:H003	X:61	Y:66 
[2024/8/17 7:12:34] 物品:金创药(小量)	怪物:1AF1B6A0骷髅战士	地图:D003	X:330	Y:226 
[2024/8/17 7:12:48] 物品:黑色水晶项链	怪物:18F431D0骷髅战士	地图:D003	X:330	Y:221 
[2024/8/17 7:14:58] 物品:青铜剑	怪物:27997090掷斧骷髅	地图:D003	X:349	Y:267 
[2024/8/17 7:15:39] 物品:强效太阳水	怪物:18BDA8E0骷髅精灵	地图:D003	X:340	Y:274 
[2024/8/17 7:15:39] 物品:魔法药(中量)	怪物:18BDA8E0骷髅精灵	地图:D003	X:340	Y:274 
[2024/8/17 7:15:39] 物品:道士手镯	怪物:18BDA8E0骷髅精灵	地图:D003	X:340	Y:274 
[2024/8/17 7:15:39] 物品:偃月	怪物:18BDA8E0骷髅精灵	地图:D003	X:340	Y:274 
[2024/8/17 7:15:39] 物品:白金项链	怪物:18BDA8E0骷髅精灵	地图:D003	X:340	Y:274 
[2024/8/17 7:15:39] 物品:灵魂火符	怪物:18BDA8E0骷髅精灵	地图:D003	X:340	Y:274 
[2024/8/17 7:15:39] 物品:大火球	怪物:18BDA8E0骷髅精灵	地图:D003	X:340	Y:274 
[2024/8/17 7:15:39] 物品:集体隐身术	怪物:18BDA8E0骷髅精灵	地图:D003	X:340	Y:274 
[2024/8/17 7:15:39] 物品:蓝色水晶戒指	怪物:18BDA8E0骷髅精灵	地图:D003	X:340	Y:274 
[2024/8/17 7:15:39] 物品:琥珀项链	怪物:18BDA8E0骷髅精灵	地图:D003	X:340	Y:274 
[2024/8/17 7:15:39] 物品:黑檀项链	怪物:18BDA8E0骷髅精灵	地图:D003	X:340	Y:274 
[2024/8/17 7:15:39] 物品:玻璃戒指	怪物:18BDA8E0骷髅精灵	地图:D003	X:340	Y:274 
[2024/8/17 7:16:1] 物品:疾风药水	怪物:18064D00山洞蝙蝠	地图:D003	X:355	Y:258 
[2024/8/17 7:17:14] 物品:牛角戒指	怪物:2F154FF0骷髅	地图:D003	X:309	Y:246 
[2024/8/17 7:17:47] 物品:魔法药(小量)	怪物:192C3530骷髅战士	地图:D003	X:301	Y:237 
[2024/8/17 7:17:47] 物品:重盔甲(女)	怪物:1890E900跳跳蜂8	地图:H001	X:42	Y:101 
[2024/8/17 7:17:52] 物品:回城卷	怪物:188910C0山洞蝙蝠0	地图:D003	X:300	Y:239 
[2024/8/17 7:17:52] 物品:回城卷	怪物:188910C0山洞蝙蝠0	地图:D003	X:300	Y:239 
[2024/8/17 7:17:52] 物品:回城卷	怪物:188910C0山洞蝙蝠0	地图:D003	X:300	Y:239 
[2024/8/17 7:17:52] 物品:回城卷	怪物:188910C0山洞蝙蝠0	地图:D003	X:300	Y:239 
[2024/8/17 7:17:52] 物品:回城卷	怪物:188910C0山洞蝙蝠0	地图:D003	X:300	Y:239 
[2024/8/17 7:18:9] 物品:金创药(小量)	怪物:05DBC240骷髅0	地图:D003	X:293	Y:238 
[2024/8/17 7:18:9] 物品:金创药(小量)	怪物:05DBC240骷髅0	地图:D003	X:293	Y:238 
[2024/8/17 7:18:9] 物品:金创药(小量)	怪物:05DBC240骷髅0	地图:D003	X:293	Y:238 
[2024/8/17 7:18:9] 物品:金创药(小量)	怪物:05DBC240骷髅0	地图:D003	X:293	Y:238 
[2024/8/17 7:18:9] 物品:魔法药(小量)	怪物:05DBC240骷髅0	地图:D003	X:293	Y:238 
[2024/8/17 7:18:9] 物品:魔法药(小量)	怪物:05DBC240骷髅0	地图:D003	X:293	Y:238 
[2024/8/17 7:18:9] 物品:魔法药(小量)	怪物:05DBC240骷髅0	地图:D003	X:293	Y:238 
[2024/8/17 7:18:9] 物品:魔法药(小量)	怪物:05DBC240骷髅0	地图:D003	X:293	Y:238 
[2024/8/17 7:18:20] 物品:青铜剑	怪物:0D5B0DB0骷髅战士	地图:D003	X:292	Y:236 
[2024/8/17 7:19:12] 物品:蓝翡翠项链	怪物:27EB5520跳跳蜂8	地图:H001	X:62	Y:99 
[2024/8/17 7:19:38] 物品:轻型盔甲(女)	怪物:1B89A980骷髅0	地图:D003	X:217	Y:184 
[2024/8/17 7:19:38] 物品:金创药(小量)	怪物:1B89A980骷髅0	地图:D003	X:217	Y:184 
[2024/8/17 7:19:38] 物品:金创药(小量)	怪物:1B89A980骷髅0	地图:D003	X:217	Y:184 
[2024/8/17 7:19:38] 物品:金创药(小量)	怪物:1B89A980骷髅0	地图:D003	X:217	Y:184 
[2024/8/17 7:19:38] 物品:金创药(小量)	怪物:1B89A980骷髅0	地图:D003	X:217	Y:184 
[2024/8/17 7:19:38] 物品:魔法药(小量)	怪物:1B89A980骷髅0	地图:D003	X:217	Y:184 
[2024/8/17 7:19:38] 物品:魔法药(小量)	怪物:1B89A980骷髅0	地图:D003	X:217	Y:184 
[2024/8/17 7:19:38] 物品:魔法药(小量)	怪物:1B89A980骷髅0	地图:D003	X:217	Y:184 
[2024/8/17 7:19:38] 物品:魔法药(小量)	怪物:1B89A980骷髅0	地图:D003	X:217	Y:184 
[2024/8/17 7:20:41] 物品:金创药(中量)	怪物:1B740050骷髅战士0	地图:D003	X:193	Y:151 
[2024/8/17 7:20:41] 物品:金创药(中量)	怪物:1B740050骷髅战士0	地图:D003	X:193	Y:151 
[2024/8/17 7:20:41] 物品:金创药(中量)	怪物:1B740050骷髅战士0	地图:D003	X:193	Y:151 
[2024/8/17 7:20:41] 物品:金创药(中量)	怪物:1B740050骷髅战士0	地图:D003	X:193	Y:151 
[2024/8/17 7:20:41] 物品:魔法药(中量)	怪物:1B740050骷髅战士0	地图:D003	X:193	Y:151 
[2024/8/17 7:20:41] 物品:魔法药(中量)	怪物:1B740050骷髅战士0	地图:D003	X:193	Y:151 
[2024/8/17 7:20:41] 物品:魔法药(中量)	怪物:1B740050骷髅战士0	地图:D003	X:193	Y:151 
[2024/8/17 7:20:41] 物品:魔法药(中量)	怪物:1B740050骷髅战士0	地图:D003	X:193	Y:151 
[2024/8/17 7:20:47] 物品:金创药(小量)	怪物:1F103130僵尸3	地图:D401	X:88	Y:53 
[2024/8/17 7:21:13] 物品:金创药(小量)	怪物:2A819480骷髅战士	地图:D003	X:178	Y:131 
[2024/8/17 7:21:21] 物品:金创药(小量)	怪物:1F103130僵尸3	地图:D401	X:89	Y:54 
[2024/8/17 7:21:50] 物品:黑色水晶项链	怪物:298FD260掷斧骷髅0	地图:D003	X:168	Y:127 
[2024/8/17 7:21:50] 物品:金创药(中量)	怪物:298FD260掷斧骷髅0	地图:D003	X:168	Y:127 
[2024/8/17 7:21:50] 物品:金创药(中量)	怪物:298FD260掷斧骷髅0	地图:D003	X:168	Y:127 
[2024/8/17 7:21:50] 物品:金创药(中量)	怪物:298FD260掷斧骷髅0	地图:D003	X:168	Y:127 
[2024/8/17 7:21:50] 物品:金创药(中量)	怪物:298FD260掷斧骷髅0	地图:D003	X:168	Y:127 
[2024/8/17 7:21:50] 物品:魔法药(中量)	怪物:298FD260掷斧骷髅0	地图:D003	X:168	Y:127 
[2024/8/17 7:21:50] 物品:魔法药(中量)	怪物:298FD260掷斧骷髅0	地图:D003	X:168	Y:127 
[2024/8/17 7:21:50] 物品:魔法药(中量)	怪物:298FD260掷斧骷髅0	地图:D003	X:168	Y:127 
[2024/8/17 7:21:50] 物品:魔法药(中量)	怪物:298FD260掷斧骷髅0	地图:D003	X:168	Y:127 
[2024/8/17 7:21:59] 物品:小手镯	怪物:03B309B0掷斧骷髅	地图:D003	X:162	Y:131 
[2024/8/17 7:22:13] 物品:金创药(中量)	怪物:0D9EDD50骷髅战士0	地图:D003	X:158	Y:135 
[2024/8/17 7:22:13] 物品:金创药(中量)	怪物:0D9EDD50骷髅战士0	地图:D003	X:158	Y:135 
[2024/8/17 7:22:13] 物品:金创药(中量)	怪物:0D9EDD50骷髅战士0	地图:D003	X:158	Y:135 
[2024/8/17 7:22:13] 物品:金创药(中量)	怪物:0D9EDD50骷髅战士0	地图:D003	X:158	Y:135 
[2024/8/17 7:22:13] 物品:魔法药(中量)	怪物:0D9EDD50骷髅战士0	地图:D003	X:158	Y:135 
[2024/8/17 7:22:13] 物品:魔法药(中量)	怪物:0D9EDD50骷髅战士0	地图:D003	X:158	Y:135 
[2024/8/17 7:22:13] 物品:魔法药(中量)	怪物:0D9EDD50骷髅战士0	地图:D003	X:158	Y:135 
[2024/8/17 7:22:13] 物品:魔法药(中量)	怪物:0D9EDD50骷髅战士0	地图:D003	X:158	Y:135 
[2024/8/17 7:22:22] 物品:金创药(中量)	怪物:1873D680骷髅战将0	地图:D003	X:159	Y:141 
[2024/8/17 7:22:22] 物品:金创药(中量)	怪物:1873D680骷髅战将0	地图:D003	X:159	Y:141 
[2024/8/17 7:22:22] 物品:金创药(中量)	怪物:1873D680骷髅战将0	地图:D003	X:159	Y:141 
[2024/8/17 7:22:22] 物品:金创药(中量)	怪物:1873D680骷髅战将0	地图:D003	X:159	Y:141 
[2024/8/17 7:22:22] 物品:魔法药(中量)	怪物:1873D680骷髅战将0	地图:D003	X:159	Y:141 
[2024/8/17 7:22:22] 物品:魔法药(中量)	怪物:1873D680骷髅战将0	地图:D003	X:159	Y:141 
[2024/8/17 7:22:22] 物品:魔法药(中量)	怪物:1873D680骷髅战将0	地图:D003	X:159	Y:141 
[2024/8/17 7:22:22] 物品:魔法药(中量)	怪物:1873D680骷髅战将0	地图:D003	X:159	Y:141 
[2024/8/17 7:22:34] 物品:魔法药(中量)	怪物:280E5350骷髅战将	地图:D003	X:156	Y:149 
[2024/8/17 7:23:7] 物品:金创药(小量)	怪物:1B578890骷髅战士	地图:D003	X:133	Y:123 
[2024/8/17 7:23:24] 物品:金创药(小量)	怪物:29AF8910骷髅战士	地图:D003	X:140	Y:119 
[2024/8/17 7:23:55] 物品:黑色水晶项链	怪物:193B3D80掷斧骷髅0	地图:D003	X:159	Y:120 
[2024/8/17 7:23:55] 物品:金创药(中量)	怪物:193B3D80掷斧骷髅0	地图:D003	X:159	Y:120 
[2024/8/17 7:23:55] 物品:金创药(中量)	怪物:193B3D80掷斧骷髅0	地图:D003	X:159	Y:120 
[2024/8/17 7:23:55] 物品:金创药(中量)	怪物:193B3D80掷斧骷髅0	地图:D003	X:159	Y:120 
[2024/8/17 7:23:55] 物品:金创药(中量)	怪物:193B3D80掷斧骷髅0	地图:D003	X:159	Y:120 
[2024/8/17 7:23:55] 物品:魔法药(中量)	怪物:193B3D80掷斧骷髅0	地图:D003	X:159	Y:120 
[2024/8/17 7:23:55] 物品:魔法药(中量)	怪物:193B3D80掷斧骷髅0	地图:D003	X:159	Y:120 
[2024/8/17 7:23:55] 物品:魔法药(中量)	怪物:193B3D80掷斧骷髅0	地图:D003	X:159	Y:120 
[2024/8/17 7:23:55] 物品:魔法药(中量)	怪物:193B3D80掷斧骷髅0	地图:D003	X:159	Y:120 
[2024/8/17 7:24:50] 物品:青铜头盔	怪物:1F203490蜈蚣	地图:D602	X:132	Y:67 
[2024/8/17 7:25:6] 物品:金创药(小量)	怪物:2A88C490森林雪人	地图:1	X:229	Y:310 
[2024/8/17 7:25:6] 物品:魔法药(小量)	怪物:2A88C490森林雪人	地图:1	X:229	Y:310 
[2024/8/17 7:25:6] 物品:太阳水	怪物:2A88C490森林雪人	地图:1	X:229	Y:310 
[2024/8/17 7:25:6] 物品:金创药(中量)	怪物:2E7A9560骷髅战士0	地图:D003	X:108	Y:125 
[2024/8/17 7:25:6] 物品:金创药(中量)	怪物:2E7A9560骷髅战士0	地图:D003	X:108	Y:125 
[2024/8/17 7:25:6] 物品:金创药(中量)	怪物:2E7A9560骷髅战士0	地图:D003	X:108	Y:125 
[2024/8/17 7:25:6] 物品:金创药(中量)	怪物:2E7A9560骷髅战士0	地图:D003	X:108	Y:125 
[2024/8/17 7:25:6] 物品:魔法药(中量)	怪物:2E7A9560骷髅战士0	地图:D003	X:108	Y:125 
[2024/8/17 7:25:6] 物品:魔法药(中量)	怪物:2E7A9560骷髅战士0	地图:D003	X:108	Y:125 
[2024/8/17 7:25:6] 物品:魔法药(中量)	怪物:2E7A9560骷髅战士0	地图:D003	X:108	Y:125 
[2024/8/17 7:25:6] 物品:魔法药(中量)	怪物:2E7A9560骷髅战士0	地图:D003	X:108	Y:125 
[2024/8/17 7:25:12] 物品:太阳水	怪物:2E917ED0黑色恶蛆	地图:D602	X:138	Y:68 
[2024/8/17 7:25:25] 物品:钢手镯	怪物:19304680骷髅	地图:D003	X:98	Y:118 
[2024/8/17 7:25:29] 物品:铁剑	怪物:1F185480钳虫	地图:D602	X:144	Y:67 
[2024/8/17 7:25:35] 物品:轻型盔甲(男)	怪物:182F5A80骷髅战将	地图:D003	X:104	Y:112 
[2024/8/17 7:26:54] 物品:降魔	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:偃月	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:小手镯	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:凌风	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:蓝色水晶戒指	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:魔鬼项链	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:凤凰明珠	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:坚固手套	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:魔力手镯	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:灯笼项链	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:太阳水	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:太阳水	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:太阳水	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:太阳水	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:金创药(中量)	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:金创药(中量)	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:金创药(中量)	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:金创药(中量)	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:魔法药(中量)	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:魔法药(中量)	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:魔法药(中量)	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:魔法药(中量)	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:26:54] 物品:魔法长袍(女)	怪物:1F39BF10黑色恶蛆0	地图:D602	X:167	Y:76 
[2024/8/17 7:27:3] 物品:青铜斧	怪物:1F3A5A60黑色恶蛆	地图:D602	X:166	Y:76 
[2024/8/17 7:27:19] 物品:半月	怪物:1F18C370钳虫	地图:D602	X:168	Y:77 
[2024/8/17 7:27:55] 物品:魔法药(中量)	怪物:30DB09A0恶灵僵尸8	地图:H001	X:73	Y:88 
[2024/8/17 7:28:24] 物品:青铜头盔	怪物:1F215500蜈蚣	地图:D602	X:184	Y:49 
[2024/8/17 7:29:6] 物品:太阳水	怪物:1F224910蜈蚣	地图:D602	X:178	Y:39 
[2024/8/17 7:29:25] 物品:铁剑	怪物:18E009B0骷髅战将	地图:D003	X:41	Y:73 
[2024/8/17 7:29:29] 物品:金创药(中量)	怪物:057FB930骷髅战将	地图:D003	X:40	Y:73 
[2024/8/17 7:30:8] 物品:小手镯	怪物:1C0C4860骷髅战士0	地图:D003	X:59	Y:67 
[2024/8/17 7:30:8] 物品:钢手镯	怪物:1C0C4860骷髅战士0	地图:D003	X:59	Y:67 
[2024/8/17 7:30:8] 物品:金创药(中量)	怪物:1C0C4860骷髅战士0	地图:D003	X:59	Y:67 
[2024/8/17 7:30:8] 物品:金创药(中量)	怪物:1C0C4860骷髅战士0	地图:D003	X:59	Y:67 
[2024/8/17 7:30:8] 物品:金创药(中量)	怪物:1C0C4860骷髅战士0	地图:D003	X:59	Y:67 
[2024/8/17 7:30:8] 物品:金创药(中量)	怪物:1C0C4860骷髅战士0	地图:D003	X:59	Y:67 
[2024/8/17 7:30:8] 物品:魔法药(中量)	怪物:1C0C4860骷髅战士0	地图:D003	X:59	Y:67 
[2024/8/17 7:30:8] 物品:魔法药(中量)	怪物:1C0C4860骷髅战士0	地图:D003	X:59	Y:67 
[2024/8/17 7:30:8] 物品:魔法药(中量)	怪物:1C0C4860骷髅战士0	地图:D003	X:59	Y:67 
[2024/8/17 7:30:8] 物品:魔法药(中量)	怪物:1C0C4860骷髅战士0	地图:D003	X:59	Y:67 
[2024/8/17 7:30:39] 物品:青铜斧	怪物:1B849BA0蜈蚣	地图:D602	X:177	Y:112 
[2024/8/17 7:30:53] 物品:玻璃戒指	怪物:0584A860骷髅战士0	地图:D003	X:82	Y:64 
[2024/8/17 7:30:53] 物品:金创药(中量)	怪物:0584A860骷髅战士0	地图:D003	X:82	Y:64 
[2024/8/17 7:30:53] 物品:金创药(中量)	怪物:0584A860骷髅战士0	地图:D003	X:82	Y:64 
[2024/8/17 7:30:53] 物品:金创药(中量)	怪物:0584A860骷髅战士0	地图:D003	X:82	Y:64 
[2024/8/17 7:30:53] 物品:金创药(中量)	怪物:0584A860骷髅战士0	地图:D003	X:82	Y:64 
[2024/8/17 7:30:53] 物品:魔法药(中量)	怪物:0584A860骷髅战士0	地图:D003	X:82	Y:64 
[2024/8/17 7:30:53] 物品:魔法药(中量)	怪物:0584A860骷髅战士0	地图:D003	X:82	Y:64 
[2024/8/17 7:30:53] 物品:魔法药(中量)	怪物:0584A860骷髅战士0	地图:D003	X:82	Y:64 
[2024/8/17 7:30:53] 物品:魔法药(中量)	怪物:0584A860骷髅战士0	地图:D003	X:82	Y:64 
[2024/8/17 7:31:17] 物品:金创药(小量)	怪物:1B55E300山洞蝙蝠	地图:D003	X:81	Y:78 
[2024/8/17 7:31:47] 物品:金创药(中量)	怪物:192B4120掷斧骷髅0	地图:D003	X:103	Y:86 
[2024/8/17 7:31:47] 物品:金创药(中量)	怪物:192B4120掷斧骷髅0	地图:D003	X:103	Y:86 
[2024/8/17 7:31:47] 物品:金创药(中量)	怪物:192B4120掷斧骷髅0	地图:D003	X:103	Y:86 
[2024/8/17 7:31:47] 物品:金创药(中量)	怪物:192B4120掷斧骷髅0	地图:D003	X:103	Y:86 
[2024/8/17 7:31:47] 物品:魔法药(中量)	怪物:192B4120掷斧骷髅0	地图:D003	X:103	Y:86 
[2024/8/17 7:31:47] 物品:魔法药(中量)	怪物:192B4120掷斧骷髅0	地图:D003	X:103	Y:86 
[2024/8/17 7:31:47] 物品:魔法药(中量)	怪物:192B4120掷斧骷髅0	地图:D003	X:103	Y:86 
[2024/8/17 7:31:47] 物品:魔法药(中量)	怪物:192B4120掷斧骷髅0	地图:D003	X:103	Y:86 
[2024/8/17 7:32:9] 物品:金创药(中量)	怪物:2A923840骷髅战将	地图:D003	X:113	Y:82 
[2024/8/17 7:32:9] 物品:魔法药(中量)	怪物:2A923840骷髅战将	地图:D003	X:113	Y:82 
[2024/8/17 7:32:21] 物品:青铜斧	怪物:1F16AAB0钳虫	地图:D602	X:173	Y:147 
[2024/8/17 7:32:28] 物品:太阳水	怪物:1F24F760蜈蚣	地图:D602	X:173	Y:148 
[2024/8/17 7:32:38] 物品:魔法药(小量)	怪物:1EF5DAC0骷髅战士	地图:D003	X:121	Y:68 
[2024/8/17 7:32:39] 物品:太阳水	怪物:1F1B4560钳虫	地图:D602	X:177	Y:156 
[2024/8/17 7:32:48] 物品:魔法药(中量)	怪物:039D7610骷髅战将	地图:D003	X:116	Y:61 
[2024/8/17 7:33:6] 物品:太阳水	怪物:1F183E50钳虫	地图:D602	X:168	Y:166 
[2024/8/17 7:33:6] 物品:小手镯	怪物:1F183E50钳虫	地图:D602	X:168	Y:166 
[2024/8/17 7:33:41] 物品:金创药(小量)	怪物:1C2EB4A0骷髅0	地图:D003	X:96	Y:113 
[2024/8/17 7:33:41] 物品:金创药(小量)	怪物:1C2EB4A0骷髅0	地图:D003	X:96	Y:113 
[2024/8/17 7:33:41] 物品:金创药(小量)	怪物:1C2EB4A0骷髅0	地图:D003	X:96	Y:113 
[2024/8/17 7:33:41] 物品:金创药(小量)	怪物:1C2EB4A0骷髅0	地图:D003	X:96	Y:113 
[2024/8/17 7:33:41] 物品:魔法药(小量)	怪物:1C2EB4A0骷髅0	地图:D003	X:96	Y:113 
[2024/8/17 7:33:41] 物品:魔法药(小量)	怪物:1C2EB4A0骷髅0	地图:D003	X:96	Y:113 
[2024/8/17 7:33:41] 物品:魔法药(小量)	怪物:1C2EB4A0骷髅0	地图:D003	X:96	Y:113 
[2024/8/17 7:33:41] 物品:魔法药(小量)	怪物:1C2EB4A0骷髅0	地图:D003	X:96	Y:113 
[2024/8/17 7:33:49] 物品:牛角戒指	怪物:304A6D60森林雪人	地图:1	X:240	Y:308 
[2024/8/17 7:34:25] 物品:小手镯	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:八荒	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:海魂	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:凌风	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:凤凰明珠	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:坚固手套	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:魔力手镯	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:太阳水	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:太阳水	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:太阳水	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:太阳水	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:金创药(中量)	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:金创药(中量)	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:金创药(中量)	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:金创药(中量)	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:魔法药(中量)	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:魔法药(中量)	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:魔法药(中量)	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:25] 物品:魔法药(中量)	怪物:1F3A01A0钳虫0	地图:D602	X:144	Y:158 
[2024/8/17 7:34:50] 物品:布衣(女)	怪物:0DC0A150稻草人	地图:0	X:335	Y:600 
[2024/8/17 7:35:22] 物品:太阳水	怪物:1F3B2210黑色恶蛆	地图:D602	X:149	Y:183 
[2024/8/17 7:35:22] 物品:青铜斧	怪物:1F3B2210黑色恶蛆	地图:D602	X:149	Y:183 
[2024/8/17 7:35:37] 物品:魔法药(小量)	怪物:280E10C0骷髅战士	地图:D003	X:80	Y:175 
[2024/8/17 7:35:53] 物品:金创药(小量)	怪物:1EEF5C30骷髅战士	地图:D003	X:84	Y:169 
[2024/8/17 7:36:4] 物品:黑色水晶项链	怪物:0D4F5910骷髅战将	地图:D003	X:88	Y:174 
[2024/8/17 7:36:7] 物品:金创药(小量)	怪物:2EF23840骷髅战士	地图:D003	X:90	Y:174 
[2024/8/17 7:36:7] 物品:大手镯	怪物:2EF23840骷髅战士	地图:D003	X:90	Y:174 
[2024/8/17 7:36:10] 物品:灯笼项链	怪物:1F1B5B90钳虫	地图:D602	X:164	Y:188 
[2024/8/17 7:37:1] 物品:回城卷	怪物:1BA20320山洞蝙蝠0	地图:D003	X:76	Y:193 
[2024/8/17 7:37:1] 物品:回城卷	怪物:1BA20320山洞蝙蝠0	地图:D003	X:76	Y:193 
[2024/8/17 7:37:1] 物品:回城卷	怪物:1BA20320山洞蝙蝠0	地图:D003	X:76	Y:193 
[2024/8/17 7:37:1] 物品:回城卷	怪物:1BA20320山洞蝙蝠0	地图:D003	X:76	Y:193 
[2024/8/17 7:37:1] 物品:回城卷	怪物:1BA20320山洞蝙蝠0	地图:D003	X:76	Y:193 
[2024/8/17 7:37:34] 物品:玻璃戒指	怪物:0576E460掷斧骷髅	地图:D003	X:91	Y:214 
[2024/8/17 7:37:59] 物品:金创药(中量)	怪物:18E6B4A0恶灵僵尸8	地图:H001	X:43	Y:118 
[2024/8/17 7:38:6] 物品:金创药(中量)	怪物:0D6F6670骷髅战士0	地图:D003	X:71	Y:200 
[2024/8/17 7:38:6] 物品:金创药(中量)	怪物:0D6F6670骷髅战士0	地图:D003	X:71	Y:200 
[2024/8/17 7:38:6] 物品:金创药(中量)	怪物:0D6F6670骷髅战士0	地图:D003	X:71	Y:200 
[2024/8/17 7:38:6] 物品:金创药(中量)	怪物:0D6F6670骷髅战士0	地图:D003	X:71	Y:200 
[2024/8/17 7:38:6] 物品:魔法药(中量)	怪物:0D6F6670骷髅战士0	地图:D003	X:71	Y:200 
[2024/8/17 7:38:6] 物品:魔法药(中量)	怪物:0D6F6670骷髅战士0	地图:D003	X:71	Y:200 
[2024/8/17 7:38:6] 物品:魔法药(中量)	怪物:0D6F6670骷髅战士0	地图:D003	X:71	Y:200 
[2024/8/17 7:38:6] 物品:魔法药(中量)	怪物:0D6F6670骷髅战士0	地图:D003	X:71	Y:200 
[2024/8/17 7:38:40] 物品:金创药(小量)	怪物:1900BAF0骷髅战士	地图:D003	X:66	Y:218 
[2024/8/17 7:38:43] 物品:蛇眼戒指	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:珍珠戒指	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:破魂	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:生铁戒指	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:白金项链	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:半月	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:凌风	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:魔鬼项链	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:坚固手套	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:魔力手镯	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:太阳水	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:太阳水	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:太阳水	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:太阳水	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:金创药(中量)	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:金创药(中量)	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:金创药(中量)	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:金创药(中量)	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:魔法药(中量)	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:魔法药(中量)	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:魔法药(中量)	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:43] 物品:魔法药(中量)	怪物:05BBF340黑色恶蛆0	地图:D602	X:130	Y:68 
[2024/8/17 7:38:52] 物品:偃月	怪物:1F1DC8D0钳虫	地图:D602	X:132	Y:67 
[2024/8/17 7:39:10] 物品:魔法药(小量)	怪物:2876D390僵尸3	地图:D401	X:66	Y:45 
[2024/8/17 7:39:35] 物品:太阳水	怪物:058E01A0骷髅战将	地图:D003	X:75	Y:237 
[2024/8/17 7:39:44] 物品:蓝色水晶戒指	怪物:1F195EC0钳虫	地图:D602	X:114	Y:51 
[2024/8/17 7:39:48] 物品:金创药(中量)	怪物:22455860恶灵僵尸8	地图:H001	X:49	Y:90 
[2024/8/17 7:39:52] 物品:银手镯	怪物:191FD870骷髅	地图:D003	X:58	Y:213 
[2024/8/17 7:41:0] 物品:降魔	怪物:1F02CF30蜈蚣	地图:D602	X:90	Y:49 
[2024/8/17 7:41:42] 物品:太阳水	怪物:1F270BE0蜈蚣	地图:D602	X:73	Y:58 
[2024/8/17 7:42:3] 物品:青铜头盔	怪物:0D6F3A10骷髅战将0	地图:D003	X:61	Y:178 
[2024/8/17 7:42:3] 物品:金创药(中量)	怪物:0D6F3A10骷髅战将0	地图:D003	X:61	Y:178 
[2024/8/17 7:42:3] 物品:金创药(中量)	怪物:0D6F3A10骷髅战将0	地图:D003	X:61	Y:178 
[2024/8/17 7:42:3] 物品:金创药(中量)	怪物:0D6F3A10骷髅战将0	地图:D003	X:61	Y:178 
[2024/8/17 7:42:3] 物品:金创药(中量)	怪物:0D6F3A10骷髅战将0	地图:D003	X:61	Y:178 
[2024/8/17 7:42:3] 物品:魔法药(中量)	怪物:0D6F3A10骷髅战将0	地图:D003	X:61	Y:178 
[2024/8/17 7:42:3] 物品:魔法药(中量)	怪物:0D6F3A10骷髅战将0	地图:D003	X:61	Y:178 
[2024/8/17 7:42:3] 物品:魔法药(中量)	怪物:0D6F3A10骷髅战将0	地图:D003	X:61	Y:178 
[2024/8/17 7:42:3] 物品:魔法药(中量)	怪物:0D6F3A10骷髅战将0	地图:D003	X:61	Y:178 
[2024/8/17 7:42:9] 物品:太阳水	怪物:1F257C80蜈蚣	地图:D602	X:68	Y:58 
[2024/8/17 7:42:22] 物品:钢手镯	怪物:27EB8180骷髅0	地图:D003	X:59	Y:193 
[2024/8/17 7:42:22] 物品:金创药(小量)	怪物:27EB8180骷髅0	地图:D003	X:59	Y:193 
[2024/8/17 7:42:22] 物品:金创药(小量)	怪物:27EB8180骷髅0	地图:D003	X:59	Y:193 
[2024/8/17 7:42:22] 物品:金创药(小量)	怪物:27EB8180骷髅0	地图:D003	X:59	Y:193 
[2024/8/17 7:42:22] 物品:金创药(小量)	怪物:27EB8180骷髅0	地图:D003	X:59	Y:193 
[2024/8/17 7:42:22] 物品:魔法药(小量)	怪物:27EB8180骷髅0	地图:D003	X:59	Y:193 
[2024/8/17 7:42:22] 物品:魔法药(小量)	怪物:27EB8180骷髅0	地图:D003	X:59	Y:193 
[2024/8/17 7:42:22] 物品:魔法药(小量)	怪物:27EB8180骷髅0	地图:D003	X:59	Y:193 
[2024/8/17 7:42:22] 物品:魔法药(小量)	怪物:27EB8180骷髅0	地图:D003	X:59	Y:193 
[2024/8/17 7:43:11] 物品:强效太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:强效太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:强效太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:强效太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:强效太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:太阳水	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:金创药(中量)	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:金创药(中量)	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:强效金创药	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:强效金创药	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:强效金创药	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:魔法药(中量)	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:魔法药(中量)	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:强效魔法药	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:强效魔法药	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:强效魔法药	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:烈火剑法	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:圣言术	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:幽灵盾	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:爆裂火焰	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:11] 物品:诱惑之光	怪物:15CE2950沃玛卫士8	地图:H003	X:42	Y:65 
[2024/8/17 7:43:25] 物品:六角戒指	怪物:1F137AD0骷髅战士0	地图:D003	X:38	Y:172 
[2024/8/17 7:43:25] 物品:金创药(中量)	怪物:1F137AD0骷髅战士0	地图:D003	X:38	Y:172 
[2024/8/17 7:43:25] 物品:金创药(中量)	怪物:1F137AD0骷髅战士0	地图:D003	X:38	Y:172 
[2024/8/17 7:43:25] 物品:金创药(中量)	怪物:1F137AD0骷髅战士0	地图:D003	X:38	Y:172 
[2024/8/17 7:43:25] 物品:金创药(中量)	怪物:1F137AD0骷髅战士0	地图:D003	X:38	Y:172 
[2024/8/17 7:43:25] 物品:魔法药(中量)	怪物:1F137AD0骷髅战士0	地图:D003	X:38	Y:172 
[2024/8/17 7:43:25] 物品:魔法药(中量)	怪物:1F137AD0骷髅战士0	地图:D003	X:38	Y:172 
[2024/8/17 7:43:25] 物品:魔法药(中量)	怪物:1F137AD0骷髅战士0	地图:D003	X:38	Y:172 
[2024/8/17 7:43:25] 物品:魔法药(中量)	怪物:1F137AD0骷髅战士0	地图:D003	X:38	Y:172 
[2024/8/17 7:43:35] 物品:魔法药(中量)	怪物:27C22210恶灵僵尸8	地图:H001	X:134	Y:123 
[2024/8/17 7:44:59] 物品:白色虎齿项链	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:骷髅戒指	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:小手镯	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:八荒	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:蓝色水晶戒指	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:魔鬼项链	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:琥珀项链	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:魔力手镯	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:灯笼项链	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:太阳水	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:太阳水	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:太阳水	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:太阳水	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:金创药(中量)	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:金创药(中量)	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:金创药(中量)	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:金创药(中量)	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:魔法药(中量)	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:魔法药(中量)	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:魔法药(中量)	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:44:59] 物品:魔法药(中量)	怪物:1DAA9CF0跳跳蜂0	地图:D613	X:27	Y:62 
[2024/8/17 7:45:15] 物品:金创药(中量)	怪物:063501C0掷斧骷髅0	地图:D003	X:84	Y:132 
[2024/8/17 7:45:15] 物品:金创药(中量)	怪物:063501C0掷斧骷髅0	地图:D003	X:84	Y:132 
[2024/8/17 7:45:15] 物品:金创药(中量)	怪物:063501C0掷斧骷髅0	地图:D003	X:84	Y:132 
[2024/8/17 7:45:15] 物品:金创药(中量)	怪物:063501C0掷斧骷髅0	地图:D003	X:84	Y:132 
[2024/8/17 7:45:15] 物品:魔法药(中量)	怪物:063501C0掷斧骷髅0	地图:D003	X:84	Y:132 
[2024/8/17 7:45:15] 物品:魔法药(中量)	怪物:063501C0掷斧骷髅0	地图:D003	X:84	Y:132 
[2024/8/17 7:45:15] 物品:魔法药(中量)	怪物:063501C0掷斧骷髅0	地图:D003	X:84	Y:132 
[2024/8/17 7:45:15] 物品:魔法药(中量)	怪物:063501C0掷斧骷髅0	地图:D003	X:84	Y:132 
[2024/8/17 7:45:17] 物品:琥珀项链	怪物:1D8E3380钳虫	地图:D613	X:44	Y:57 
[2024/8/17 7:45:59] 物品:魔法药(小量)	怪物:06256790山洞蝙蝠	地图:D003	X:84	Y:97 
[2024/8/17 7:46:7] 物品:铁剑	怪物:1D7A2F40钳虫	地图:D618	X:151	Y:68 
[2024/8/17 7:47:28] 物品:灯笼项链	怪物:058F9100骷髅战将	地图:D003	X:133	Y:92 
[2024/8/17 7:47:56] 物品:金创药(小量)	怪物:1CD47CA0骷髅战士	地图:D011	X:234	Y:92 
[2024/8/17 7:48:6] 物品:黄色水晶项链	怪物:29A186C0掷斧骷髅	地图:D003	X:148	Y:52 
[2024/8/17 7:48:41] 物品:短剑	怪物:1D76CDF0钳虫	地图:D618	X:123	Y:90 
[2024/8/17 7:48:45] 物品:小手镯	怪物:17DAADE0骷髅战将	地图:D003	X:170	Y:46 
[2024/8/17 7:48:57] 物品:金创药(小量)	怪物:18DC2080骷髅战士	地图:D003	X:160	Y:48 
[2024/8/17 7:49:20] 物品:魔法药(小量)	怪物:183D9100骷髅战士	地图:D011	X:264	Y:40 
[2024/8/17 7:49:26] 物品:轻型盔甲(男)	怪物:1D95EB70蜈蚣	地图:D618	X:133	Y:102 
[2024/8/17 7:49:45] 物品:疾风药水	怪物:2E7C3970山洞蝙蝠	地图:D011	X:290	Y:65 
[2024/8/17 7:50:15] 物品:黑色水晶戒指	怪物:1D95A8E0蜈蚣	地图:D618	X:116	Y:107 
[2024/8/17 7:50:28] 物品:强效太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:强效太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:强效太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:强效太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:强效太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:太阳水	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:金创药(中量)	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:金创药(中量)	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:强效金创药	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:强效金创药	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:强效金创药	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:魔法药(中量)	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:魔法药(中量)	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:强效魔法药	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:强效魔法药	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:强效魔法药	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:道德戒指	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:野蛮冲撞	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:圣言术	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:28] 物品:幽灵盾	怪物:29C8BF10沃玛卫士8	地图:H003	X:32	Y:30 
[2024/8/17 7:50:36] 物品:金创药(小量)	怪物:17CC20B0骷髅0	地图:D011	X:199	Y:30 
[2024/8/17 7:50:36] 物品:金创药(小量)	怪物:17CC20B0骷髅0	地图:D011	X:199	Y:30 
[2024/8/17 7:50:36] 物品:金创药(小量)	怪物:17CC20B0骷髅0	地图:D011	X:199	Y:30 
[2024/8/17 7:50:36] 物品:金创药(小量)	怪物:17CC20B0骷髅0	地图:D011	X:199	Y:30 
[2024/8/17 7:50:36] 物品:魔法药(小量)	怪物:17CC20B0骷髅0	地图:D011	X:199	Y:30 
[2024/8/17 7:50:36] 物品:魔法药(小量)	怪物:17CC20B0骷髅0	地图:D011	X:199	Y:30 
[2024/8/17 7:50:36] 物品:魔法药(小量)	怪物:17CC20B0骷髅0	地图:D011	X:199	Y:30 
[2024/8/17 7:50:36] 物品:魔法药(小量)	怪物:17CC20B0骷髅0	地图:D011	X:199	Y:30 
[2024/8/17 7:51:50] 物品:金创药(小量)	怪物:15CC9370山洞蝙蝠	地图:D001	X:180	Y:336 
[2024/8/17 7:52:5] 物品:生铁戒指	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:凌风	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:魔鬼项链	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:琥珀项链	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:魔力手镯	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:灯笼项链	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:太阳水	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:太阳水	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:太阳水	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:太阳水	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:金创药(中量)	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:金创药(中量)	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:金创药(中量)	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:金创药(中量)	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:魔法药(中量)	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:魔法药(中量)	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:魔法药(中量)	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:5] 物品:魔法药(中量)	怪物:1D67ABD0跳跳蜂0	地图:D618	X:121	Y:128 
[2024/8/17 7:52:10] 物品:魔法药(小量)	怪物:181564A0骷髅战士	地图:D001	X:167	Y:321 
[2024/8/17 7:52:17] 物品:金创药(小量)	怪物:19106B50骷髅战士	地图:D003	X:172	Y:176 
[2024/8/17 7:52:27] 物品:太阳水	怪物:1D74D120钳虫	地图:D618	X:127	Y:119 
[2024/8/17 7:52:34] 物品:治愈术	怪物:28E07FB0僵尸3	地图:D401	X:31	Y:175 
[2024/8/17 7:52:46] 物品:魔法药(小量)	怪物:2A99B860山洞蝙蝠	地图:D003	X:188	Y:200 
[2024/8/17 7:52:47] 物品:金创药(小量)	怪物:1C08E2D0山洞蝙蝠	地图:D001	X:125	Y:301 
[2024/8/17 7:53:2] 物品:金创药(小量)	怪物:17E96980骷髅战士	地图:D003	X:187	Y:208 
[2024/8/17 7:53:15] 物品:魔法药(小量)	怪物:28387C80骷髅战士	地图:D003	X:192	Y:216 
[2024/8/17 7:53:31] 物品:凌风	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:魔力手镯	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:灯笼项链	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:太阳水	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:太阳水	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:太阳水	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:太阳水	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:金创药(中量)	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:金创药(中量)	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:金创药(中量)	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:金创药(中量)	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:魔法药(中量)	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:魔法药(中量)	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:魔法药(中量)	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:31] 物品:魔法药(中量)	怪物:1D67C200跳跳蜂0	地图:D618	X:149	Y:136 
[2024/8/17 7:53:37] 物品:太阳水	怪物:1D62E4C0黑色恶蛆	地图:D618	X:148	Y:136 
[2024/8/17 7:53:39] 物品:钢手镯	怪物:29ADA270骷髅	地图:D011	X:111	Y:170 
[2024/8/17 7:53:42] 物品:金创药(小量)	怪物:17ECE100山洞蝙蝠	地图:D001	X:60	Y:280 
[2024/8/17 7:53:42] 物品:精神力药水	怪物:17ECE100山洞蝙蝠	地图:D001	X:60	Y:280 
[2024/8/17 7:53:43] 物品:金创药(中量)	怪物:057EDB50骷髅战士0	地图:D003	X:176	Y:225 
[2024/8/17 7:53:43] 物品:金创药(中量)	怪物:057EDB50骷髅战士0	地图:D003	X:176	Y:225 
[2024/8/17 7:53:43] 物品:金创药(中量)	怪物:057EDB50骷髅战士0	地图:D003	X:176	Y:225 
[2024/8/17 7:53:43] 物品:金创药(中量)	怪物:057EDB50骷髅战士0	地图:D003	X:176	Y:225 
[2024/8/17 7:53:43] 物品:魔法药(中量)	怪物:057EDB50骷髅战士0	地图:D003	X:176	Y:225 
[2024/8/17 7:53:43] 物品:魔法药(中量)	怪物:057EDB50骷髅战士0	地图:D003	X:176	Y:225 
[2024/8/17 7:53:43] 物品:魔法药(中量)	怪物:057EDB50骷髅战士0	地图:D003	X:176	Y:225 
[2024/8/17 7:53:43] 物品:魔法药(中量)	怪物:057EDB50骷髅战士0	地图:D003	X:176	Y:225 
[2024/8/17 7:54:24] 物品:魔法药(中量)	怪物:28D686E0恶灵僵尸8	地图:H001	X:13	Y:37 
[2024/8/17 7:54:25] 物品:魔法药(小量)	怪物:2821B800骷髅战士	地图:D001	X:58	Y:238 
[2024/8/17 7:54:30] 物品:青铜斧	怪物:1D973840蜈蚣	地图:D618	X:156	Y:148 
[2024/8/17 7:54:35] 物品:魔法头盔	怪物:0D4611C0多钩猫	地图:0	X:112	Y:39 
[2024/8/17 7:54:59] 物品:魔法药(小量)	怪物:037FFCA0骷髅战士	地图:D003	X:195	Y:235 
[2024/8/17 7:55:8] 物品:青铜头盔	怪物:03813340骷髅战士	地图:D011	X:100	Y:210 
[2024/8/17 7:55:10] 物品:木剑	怪物:1838FA90稻草人	地图:0	X:276	Y:611 
[2024/8/17 7:55:10] 物品:魔法药(中量)	怪物:2E79D040骷髅战将	地图:D003	X:187	Y:240 
[2024/8/17 7:55:17] 物品:玻璃戒指	怪物:0383CB60掷斧骷髅	地图:D003	X:186	Y:243 
[2024/8/17 7:55:18] 物品:强效太阳水	怪物:2998DAC0尸王8	地图:H001	X:12	Y:28 
[2024/8/17 7:55:18] 物品:强效太阳水	怪物:2998DAC0尸王8	地图:H001	X:12	Y:28 
[2024/8/17 7:55:18] 物品:强效太阳水	怪物:2998DAC0尸王8	地图:H001	X:12	Y:28 
[2024/8/17 7:55:18] 物品:强效太阳水	怪物:2998DAC0尸王8	地图:H001	X:12	Y:28 
[2024/8/17 7:55:18] 物品:强效太阳水	怪物:2998DAC0尸王8	地图:H001	X:12	Y:28 
[2024/8/17 7:55:18] 物品:强效金创药	怪物:2998DAC0尸王8	地图:H001	X:12	Y:28 
[2024/8/17 7:55:18] 物品:强效金创药	怪物:2998DAC0尸王8	地图:H001	X:12	Y:28 
[2024/8/17 7:55:18] 物品:强效魔法药	怪物:2998DAC0尸王8	地图:H001	X:12	Y:28 
[2024/8/17 7:55:18] 物品:强效魔法药	怪物:2998DAC0尸王8	地图:H001	X:12	Y:28 
[2024/8/17 7:55:18] 物品:珍珠戒指	怪物:2998DAC0尸王8	地图:H001	X:12	Y:28 
[2024/8/17 7:55:18] 物品:生铁戒指	怪物:2998DAC0尸王8	地图:H001	X:12	Y:28 
[2024/8/17 7:55:18] 物品:蓝翡翠项链	怪物:2998DAC0尸王8	地图:H001	X:12	Y:28 
[2024/8/17 7:55:20] 物品:金创药(小量)	怪物:22762FD0稻草人	地图:0	X:130	Y:45 
[2024/8/17 7:55:29] 物品:魔法头盔	怪物:0D46AD10多钩猫	地图:0	X:130	Y:43 
[2024/8/17 7:55:33] 物品:金创药(小量)	怪物:1995ADC0骷髅战士	地图:D003	X:199	Y:255 
[2024/8/17 7:55:46] 物品:金创药(小量)	怪物:0DCC92B0稻草人	地图:0	X:138	Y:58 
[2024/8/17 7:55:48] 物品:精神力药水	怪物:0DD35040山洞蝙蝠	地图:D011	X:108	Y:235 
[2024/8/17 7:55:55] 物品:金创药(小量)	怪物:1B6FEF00骷髅战士	地图:D011	X:113	Y:238 
[2024/8/17 7:55:56] 物品:太阳水	怪物:186A3230钳虫	地图:D618	X:136	Y:132 
[2024/8/17 7:55:58] 物品:魔法药(小量)	怪物:17BD2270稻草人	地图:0	X:137	Y:55 
[2024/8/17 7:56:4] 物品:斩马刀	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:白金项链	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:八荒	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:凌风	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:凤凰明珠	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:灯笼项链	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:太阳水	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:太阳水	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:太阳水	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:太阳水	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:金创药(中量)	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:金创药(中量)	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:金创药(中量)	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:金创药(中量)	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:魔法药(中量)	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:魔法药(中量)	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:魔法药(中量)	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:魔法药(中量)	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:4] 物品:道德戒指	怪物:1D677F70巨型蠕虫0	地图:D618	X:132	Y:141 
[2024/8/17 7:56:9] 物品:青铜剑	怪物:18DA0C00骷髅	地图:D001	X:352	Y:211 
[2024/8/17 7:56:19] 物品:金创药(小量)	怪物:184DEEA0山洞蝙蝠	地图:D001	X:353	Y:204 
[2024/8/17 7:56:19] 物品:金创药(小量)	怪物:30F5C6C0骷髅战士	地图:D011	X:128	Y:261 
[2024/8/17 7:56:27] 物品:回城卷	怪物:189AB9B0山洞蝙蝠0	地图:D011	X:116	Y:267 
[2024/8/17 7:56:27] 物品:回城卷	怪物:189AB9B0山洞蝙蝠0	地图:D011	X:116	Y:267 
[2024/8/17 7:56:27] 物品:回城卷	怪物:189AB9B0山洞蝙蝠0	地图:D011	X:116	Y:267 
[2024/8/17 7:56:27] 物品:回城卷	怪物:189AB9B0山洞蝙蝠0	地图:D011	X:116	Y:267 
[2024/8/17 7:56:27] 物品:回城卷	怪物:189AB9B0山洞蝙蝠0	地图:D011	X:116	Y:267 
[2024/8/17 7:56:38] 物品:青铜剑	怪物:0DBF6AB0骷髅	地图:D001	X:372	Y:188 
[2024/8/17 7:56:42] 物品:强效太阳水	怪物:1848FB30骷髅精灵	地图:D003	X:220	Y:264 
[2024/8/17 7:56:42] 物品:太阳水	怪物:1848FB30骷髅精灵	地图:D003	X:220	Y:264 
[2024/8/17 7:56:42] 物品:太阳水	怪物:1848FB30骷髅精灵	地图:D003	X:220	Y:264 
[2024/8/17 7:56:42] 物品:太阳水	怪物:1848FB30骷髅精灵	地图:D003	X:220	Y:264 
[2024/8/17 7:56:42] 物品:道士手镯	怪物:1848FB30骷髅精灵	地图:D003	X:220	Y:264 
[2024/8/17 7:56:42] 物品:骷髅戒指	怪物:1848FB30骷髅精灵	地图:D003	X:220	Y:264 
[2024/8/17 7:56:42] 物品:灵魂火符	怪物:1848FB30骷髅精灵	地图:D003	X:220	Y:264 
[2024/8/17 7:56:42] 物品:召唤骷髅	怪物:1848FB30骷髅精灵	地图:D003	X:220	Y:264 
[2024/8/17 7:56:42] 物品:攻杀剑术	怪物:1848FB30骷髅精灵	地图:D003	X:220	Y:264 
[2024/8/17 7:56:42] 物品:爆裂火焰	怪物:1848FB30骷髅精灵	地图:D003	X:220	Y:264 
[2024/8/17 7:56:42] 物品:轻型盔甲(男)	怪物:1848FB30骷髅精灵	地图:D003	X:220	Y:264 
[2024/8/17 7:56:55] 物品:匕首	怪物:19024A50钉耙猫	地图:0	X:167	Y:91 
[2024/8/17 7:57:2] 物品:凌风	怪物:1D965A60钳虫	地图:D618	X:119	Y:117 
[2024/8/17 7:57:3] 物品:魔法药(小量)	怪物:30E01150骷髅战士	地图:D003	X:226	Y:272 
[2024/8/17 7:57:11] 物品:金创药(中量)	怪物:28185640掷斧骷髅0	地图:D003	X:232	Y:270 
[2024/8/17 7:57:11] 物品:金创药(中量)	怪物:28185640掷斧骷髅0	地图:D003	X:232	Y:270 
[2024/8/17 7:57:11] 物品:金创药(中量)	怪物:28185640掷斧骷髅0	地图:D003	X:232	Y:270 
[2024/8/17 7:57:11] 物品:金创药(中量)	怪物:28185640掷斧骷髅0	地图:D003	X:232	Y:270 
[2024/8/17 7:57:11] 物品:魔法药(中量)	怪物:28185640掷斧骷髅0	地图:D003	X:232	Y:270 
[2024/8/17 7:57:11] 物品:魔法药(中量)	怪物:28185640掷斧骷髅0	地图:D003	X:232	Y:270 
[2024/8/17 7:57:11] 物品:魔法药(中量)	怪物:28185640掷斧骷髅0	地图:D003	X:232	Y:270 
[2024/8/17 7:57:11] 物品:魔法药(中量)	怪物:28185640掷斧骷髅0	地图:D003	X:232	Y:270 
[2024/8/17 7:57:22] 物品:金创药(小量)	怪物:30F23BC0骷髅战士	地图:D003	X:230	Y:280 
[2024/8/17 7:57:30] 物品:金创药(小量)	怪物:2796BC80骷髅战士	地图:D011	X:93	Y:296 
[2024/8/17 7:57:37] 物品:大手镯	怪物:0C2DC220骷髅战士0	地图:D001	X:152	Y:205 
[2024/8/17 7:57:37] 物品:金创药(中量)	怪物:0C2DC220骷髅战士0	地图:D001	X:152	Y:205 
[2024/8/17 7:57:37] 物品:金创药(中量)	怪物:0C2DC220骷髅战士0	地图:D001	X:152	Y:205 
[2024/8/17 7:57:37] 物品:金创药(中量)	怪物:0C2DC220骷髅战士0	地图:D001	X:152	Y:205 
[2024/8/17 7:57:37] 物品:金创药(中量)	怪物:0C2DC220骷髅战士0	地图:D001	X:152	Y:205 
[2024/8/17 7:57:37] 物品:魔法药(中量)	怪物:0C2DC220骷髅战士0	地图:D001	X:152	Y:205 
[2024/8/17 7:57:37] 物品:魔法药(中量)	怪物:0C2DC220骷髅战士0	地图:D001	X:152	Y:205 
[2024/8/17 7:57:37] 物品:魔法药(中量)	怪物:0C2DC220骷髅战士0	地图:D001	X:152	Y:205 
[2024/8/17 7:57:37] 物品:魔法药(中量)	怪物:0C2DC220骷髅战士0	地图:D001	X:152	Y:205 
[2024/8/17 7:58:11] 物品:魔法药(小量)	怪物:190DD6C0骷髅战士	地图:D001	X:364	Y:159 
[2024/8/17 7:58:15] 物品:布衣(女)	怪物:18EC0970钉耙猫	地图:0	X:152	Y:121 
[2024/8/17 7:58:15] 物品:钢手镯	怪物:05948E90骷髅	地图:D001	X:128	Y:187 
[2024/8/17 7:58:25] 物品:蓝色水晶戒指	怪物:0D396370骷髅	地图:D003	X:262	Y:267 
[2024/8/17 7:58:26] 物品:金创药(小量)	怪物:03945F60山洞蝙蝠	地图:D001	X:351	Y:160 
[2024/8/17 7:58:45] 物品:黑色水晶项链	怪物:061FDD10骷髅战将0	地图:D003	X:254	Y:255 
[2024/8/17 7:58:45] 物品:小手镯	怪物:061FDD10骷髅战将0	地图:D003	X:254	Y:255 
[2024/8/17 7:58:45] 物品:金创药(中量)	怪物:061FDD10骷髅战将0	地图:D003	X:254	Y:255 
[2024/8/17 7:58:45] 物品:金创药(中量)	怪物:061FDD10骷髅战将0	地图:D003	X:254	Y:255 
[2024/8/17 7:58:45] 物品:金创药(中量)	怪物:061FDD10骷髅战将0	地图:D003	X:254	Y:255 
[2024/8/17 7:58:45] 物品:金创药(中量)	怪物:061FDD10骷髅战将0	地图:D003	X:254	Y:255 
[2024/8/17 7:58:45] 物品:魔法药(中量)	怪物:061FDD10骷髅战将0	地图:D003	X:254	Y:255 
[2024/8/17 7:58:45] 物品:魔法药(中量)	怪物:061FDD10骷髅战将0	地图:D003	X:254	Y:255 
[2024/8/17 7:58:45] 物品:魔法药(中量)	怪物:061FDD10骷髅战将0	地图:D003	X:254	Y:255 
[2024/8/17 7:58:45] 物品:魔法药(中量)	怪物:061FDD10骷髅战将0	地图:D003	X:254	Y:255 
[2024/8/17 7:58:47] 物品:魔法药(小量)	怪物:2891DCF0骷髅战士	地图:D001	X:128	Y:154 
[2024/8/17 7:58:59] 物品:强效太阳水	怪物:1958CFE0尸王8	地图:H001	X:28	Y:14 
[2024/8/17 7:58:59] 物品:强效太阳水	怪物:1958CFE0尸王8	地图:H001	X:28	Y:14 
[2024/8/17 7:58:59] 物品:强效太阳水	怪物:1958CFE0尸王8	地图:H001	X:28	Y:14 
[2024/8/17 7:58:59] 物品:强效太阳水	怪物:1958CFE0尸王8	地图:H001	X:28	Y:14 
[2024/8/17 7:58:59] 物品:强效太阳水	怪物:1958CFE0尸王8	地图:H001	X:28	Y:14 
[2024/8/17 7:58:59] 物品:强效金创药	怪物:1958CFE0尸王8	地图:H001	X:28	Y:14 
[2024/8/17 7:58:59] 物品:强效金创药	怪物:1958CFE0尸王8	地图:H001	X:28	Y:14 
[2024/8/17 7:58:59] 物品:强效魔法药	怪物:1958CFE0尸王8	地图:H001	X:28	Y:14 
[2024/8/17 7:58:59] 物品:强效魔法药	怪物:1958CFE0尸王8	地图:H001	X:28	Y:14 
[2024/8/17 7:58:59] 物品:凝霜	怪物:1958CFE0尸王8	地图:H001	X:28	Y:14 
[2024/8/17 7:58:59] 物品:蓝翡翠项链	怪物:1958CFE0尸王8	地图:H001	X:28	Y:14 
[2024/8/17 7:58:59] 物品:黑檀手镯	怪物:1958CFE0尸王8	地图:H001	X:28	Y:14 
[2024/8/17 7:59:11] 物品:金创药(小量)	怪物:0D6C6FD0骷髅战士	地图:D003	X:253	Y:241 
[2024/8/17 7:59:17] 物品:金创药(小量)	怪物:18F85D90骷髅0	地图:D001	X:362	Y:134 
[2024/8/17 7:59:17] 物品:金创药(小量)	怪物:18F85D90骷髅0	地图:D001	X:362	Y:134 
[2024/8/17 7:59:17] 物品:金创药(小量)	怪物:18F85D90骷髅0	地图:D001	X:362	Y:134 
[2024/8/17 7:59:17] 物品:金创药(小量)	怪物:18F85D90骷髅0	地图:D001	X:362	Y:134 
[2024/8/17 7:59:17] 物品:魔法药(小量)	怪物:18F85D90骷髅0	地图:D001	X:362	Y:134 
[2024/8/17 7:59:17] 物品:魔法药(小量)	怪物:18F85D90骷髅0	地图:D001	X:362	Y:134 
[2024/8/17 7:59:17] 物品:魔法药(小量)	怪物:18F85D90骷髅0	地图:D001	X:362	Y:134 
[2024/8/17 7:59:17] 物品:魔法药(小量)	怪物:18F85D90骷髅0	地图:D001	X:362	Y:134 
[2024/8/17 7:59:28] 物品:金创药(中量)	怪物:18E60320恶灵僵尸8	地图:H001	X:36	Y:14 
[2024/8/17 7:59:33] 物品:青铜剑	怪物:18752650骷髅战士	地图:D001	X:366	Y:127 
