[2024/8/17 1:0:0] 物品:太阳水	怪物:29A39370黑色恶蛆8	地图:H004	X:88	Y:67 
[2024/8/17 1:0:4] 物品:匕首	怪物:1B89A980半兽战士	地图:11	X:301	Y:85 
[2024/8/17 1:0:23] 物品:施毒术	怪物:2370B4F0尸王2	地图:D2002	X:20	Y:34 
[2024/8/17 1:0:40] 物品:精神力战法	怪物:289C2750僵尸2	地图:D401	X:38	Y:166 
[2024/8/17 1:0:48] 物品:魔法药(小量)	怪物:17DD4780僵尸3	地图:D401	X:51	Y:155 
[2024/8/17 1:0:49] 物品:金创药(小量)	怪物:1EEEED40僵尸3	地图:D413	X:71	Y:36 
[2024/8/17 1:0:54] 物品:六角戒指	怪物:1B85D0C0森林雪人	地图:11	X:296	Y:69 
[2024/8/17 1:1:20] 物品:凌风	怪物:1B8872E0半兽勇士9	地图:11	X:297	Y:61 
[2024/8/17 1:1:39] 物品:疾光电影	怪物:2815A670尸王2	地图:D2002	X:27	Y:35 
[2024/8/17 1:1:39] 物品:火墙	怪物:2815A670尸王2	地图:D2002	X:27	Y:35 
[2024/8/17 1:1:39] 物品:集体隐身术	怪物:2815A670尸王2	地图:D2002	X:27	Y:35 
[2024/8/17 1:1:39] 物品:隐身术	怪物:2815A670尸王2	地图:D2002	X:27	Y:35 
[2024/8/17 1:1:39] 物品:灵魂火符	怪物:2815A670尸王2	地图:D2002	X:27	Y:35 
[2024/8/17 1:1:39] 物品:瞬息移动	怪物:2815A670尸王2	地图:D2002	X:27	Y:35 
[2024/8/17 1:1:46] 物品:强效太阳水	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:强效太阳水	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:强效太阳水	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:强效太阳水	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:太阳水	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:太阳水	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:疗伤药	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:疗伤药	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:强效太阳水	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:强效太阳水	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:强效金创药	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:强效金创药	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:强效金创药	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:强效金创药	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:强效魔法药	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:强效魔法药	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:强效魔法药	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:强效魔法药	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:灵魂战衣(男)	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:金戒指	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:黑檀手镯	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:1:46] 物品:降魔	怪物:1B877A90半兽统领	地图:11	X:307	Y:59 
[2024/8/17 1:2:0] 物品:魔法药(小量)	怪物:245F9F40僵尸3	地图:D413	X:36	Y:52 
[2024/8/17 1:2:5] 物品:施毒术	怪物:30AEA570尸王2	地图:D2002	X:28	Y:37 
[2024/8/17 1:2:5] 物品:雷电术	怪物:30AEA570尸王2	地图:D2002	X:28	Y:37 
[2024/8/17 1:2:5] 物品:召唤骷髅	怪物:30AEA570尸王2	地图:D2002	X:28	Y:37 
[2024/8/17 1:2:16] 物品:金创药(小量)	怪物:1920B650僵尸3	地图:D401	X:42	Y:109 
[2024/8/17 1:2:23] 物品:金创药(小量)	怪物:23716670僵尸5	地图:D2002	X:29	Y:35 
[2024/8/17 1:2:30] 物品:太阳水	怪物:1F0F7FB0黑色恶蛆8	地图:H004	X:61	Y:68 
[2024/8/17 1:2:35] 物品:金创药(小量)	怪物:03859D50僵尸3	地图:D413	X:30	Y:59 
[2024/8/17 1:2:42] 物品:太阳水	怪物:1954A860黑色恶蛆8	地图:H004	X:57	Y:65 
[2024/8/17 1:2:52] 物品:金创药(小量)	怪物:237217F0僵尸4	地图:D2002	X:29	Y:37 
[2024/8/17 1:2:52] 物品:魔法药(小量)	怪物:237217F0僵尸4	地图:D2002	X:29	Y:37 
[2024/8/17 1:3:7] 物品:金创药(中量)	怪物:1B96D3B0天狼蜘蛛	地图:11	X:236	Y:399 
[2024/8/17 1:3:7] 物品:魔法药(中量)	怪物:1B96D3B0天狼蜘蛛	地图:11	X:236	Y:399 
[2024/8/17 1:3:7] 物品:降魔	怪物:1B96D3B0天狼蜘蛛	地图:11	X:236	Y:399 
[2024/8/17 1:3:9] 物品:金创药(小量)	怪物:03859D50僵尸3	地图:D413	X:30	Y:59 
[2024/8/17 1:3:22] 物品:金创药(小量)	怪物:03859D50僵尸3	地图:D413	X:31	Y:57 
[2024/8/17 1:3:22] 物品:魔法药(小量)	怪物:03859D50僵尸3	地图:D413	X:31	Y:57 
[2024/8/17 1:3:23] 物品:魔法药(小量)	怪物:23725A80僵尸4	地图:D2002	X:29	Y:38 
[2024/8/17 1:3:28] 物品:魔法药(小量)	怪物:061CA9A0骷髅战士	地图:D002	X:222	Y:180 
[2024/8/17 1:3:31] 物品:魔法药(小量)	怪物:15AB5D20僵尸3	地图:D413	X:35	Y:53 
[2024/8/17 1:3:53] 物品:金创药(小量)	怪物:29C2C5A0僵尸3	地图:D401	X:39	Y:95 
[2024/8/17 1:3:59] 物品:金创药(小量)	怪物:187D4600僵尸3	地图:D401	X:37	Y:103 
[2024/8/17 1:4:5] 物品:地狱雷光	怪物:2370CB20尸王2	地图:D2002	X:23	Y:27 
[2024/8/17 1:4:5] 物品:火墙	怪物:2370CB20尸王2	地图:D2002	X:23	Y:27 
[2024/8/17 1:4:5] 物品:爆裂火焰	怪物:2370CB20尸王2	地图:D2002	X:23	Y:27 
[2024/8/17 1:4:5] 物品:施毒术	怪物:2370CB20尸王2	地图:D2002	X:23	Y:27 
[2024/8/17 1:4:7] 物品:金创药(小量)	怪物:28A1F8A0僵尸3	地图:D413	X:57	Y:49 
[2024/8/17 1:4:10] 物品:金创药(小量)	怪物:30A1BFE0稻草人	地图:0	X:319	Y:590 
[2024/8/17 1:4:15] 物品:银手镯	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:布衣(男)	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:木剑	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:匕首	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:乌木剑	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:金项链	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:古铜戒指	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:铁手镯	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:金创药(小量)	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:金创药(小量)	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:金创药(小量)	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:金创药(小量)	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:魔法药(小量)	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:魔法药(小量)	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:魔法药(小量)	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:15] 物品:魔法药(小量)	怪物:1B93A040森林雪人0	地图:11	X:166	Y:414 
[2024/8/17 1:4:19] 物品:金创药(小量)	怪物:0D38D510稻草人	地图:0	X:319	Y:590 
[2024/8/17 1:4:25] 物品:布衣(男)	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:25] 物品:木剑	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:25] 物品:匕首	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:25] 物品:乌木剑	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:25] 物品:金项链	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:25] 物品:古铜戒指	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:25] 物品:金创药(小量)	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:25] 物品:金创药(小量)	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:25] 物品:金创药(小量)	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:25] 物品:金创药(小量)	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:25] 物品:魔法药(小量)	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:25] 物品:魔法药(小量)	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:25] 物品:魔法药(小量)	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:25] 物品:魔法药(小量)	怪物:15AFDF30森林雪人0	地图:11	X:159	Y:423 
[2024/8/17 1:4:37] 物品:火球术	怪物:2828E300僵尸3	地图:D413	X:64	Y:60 
[2024/8/17 1:4:39] 物品:金创药(小量)	怪物:186EC8A0稻草人	地图:0	X:317	Y:590 
[2024/8/17 1:4:40] 物品:魔法药(小量)	怪物:29C2C5A0僵尸3	地图:D401	X:35	Y:101 
[2024/8/17 1:4:45] 物品:抗拒火环	怪物:1B7B9100僵尸3	地图:D401	X:43	Y:72 
[2024/8/17 1:4:52] 物品:强效太阳水	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:强效太阳水	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:强效太阳水	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:强效太阳水	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:太阳水	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:太阳水	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:疗伤药	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:疗伤药	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:强效太阳水	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:强效太阳水	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:强效金创药	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:强效金创药	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:强效金创药	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:强效金创药	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:强效魔法药	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:强效魔法药	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:强效魔法药	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:强效魔法药	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:重盔甲(女)	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:灵魂战衣(女)	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:灵魂战衣(男)	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:金戒指	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:魅力戒指	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:道士手镯	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:斩马刀	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:白色虎齿项链	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:白金项链	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:骷髅戒指	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:52] 物品:小手镯	怪物:18702BA0半兽统领	地图:11	X:154	Y:422 
[2024/8/17 1:4:54] 物品:魔法药(小量)	怪物:05884AC0稻草人	地图:0	X:316	Y:590 
[2024/8/17 1:4:57] 物品:雷电术	怪物:2370F780尸王2	地图:D2002	X:33	Y:13 
[2024/8/17 1:4:57] 物品:地狱火	怪物:2370F780尸王2	地图:D2002	X:33	Y:13 
[2024/8/17 1:4:57] 物品:召唤骷髅	怪物:2370F780尸王2	地图:D2002	X:33	Y:13 
[2024/8/17 1:5:8] 物品:魔法药(小量)	怪物:29C2C5A0僵尸3	地图:D401	X:34	Y:100 
[2024/8/17 1:5:8] 物品:雷电术	怪物:29C2C5A0僵尸3	地图:D401	X:34	Y:100 
[2024/8/17 1:5:11] 物品:攻击力药水	怪物:1AF84FA0僵尸2	地图:D401	X:38	Y:67 
[2024/8/17 1:5:16] 物品:金创药(小量)	怪物:191664C0稻草人	地图:0	X:282	Y:663 
[2024/8/17 1:5:18] 物品:抗拒火环	怪物:3047AA80僵尸3	地图:D413	X:65	Y:63 
[2024/8/17 1:5:20] 物品:魔法药(小量)	怪物:1EF71160僵尸3	地图:D413	X:78	Y:66 
[2024/8/17 1:5:55] 物品:金创药(小量)	怪物:195DD540僵尸3	地图:D401	X:47	Y:56 
[2024/8/17 1:5:59] 物品:太阳水	怪物:286E15A0黑色恶蛆8	地图:H004	X:51	Y:67 
[2024/8/17 1:6:11] 物品:诱惑之光	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 1:6:11] 物品:抗拒火环	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 1:6:11] 物品:八荒	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 1:6:11] 物品:海魂	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 1:6:11] 物品:凌风	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 1:6:11] 物品:蓝色水晶戒指	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 1:6:11] 物品:琥珀项链	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 1:6:11] 物品:凤凰明珠	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 1:6:11] 物品:坚固手套	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 1:6:11] 物品:魔力手镯	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 1:6:11] 物品:铁剑	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 1:6:11] 物品:金创药(小量)	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 1:6:11] 物品:金创药(小量)	怪物:17B6FE20僵尸30	地图:D413	X:46	Y:24 
[2024/8/17 1:6:13] 物品:魔法药(小量)	怪物:280FCC80僵尸3	地图:D413	X:44	Y:23 
[2024/8/17 1:6:26] 物品:金创药(小量)	怪物:2799DF80僵尸3	地图:D413	X:44	Y:24 
[2024/8/17 1:6:27] 物品:太阳水	怪物:1B790D90半兽勇士9	地图:11	X:120	Y:448 
[2024/8/17 1:6:34] 物品:金创药(小量)	怪物:27F6DD50稻草人	地图:0	X:521	Y:624 
[2024/8/17 1:6:44] 物品:传统项链	怪物:1B8D1F80半兽人	地图:11	X:319	Y:118 
[2024/8/17 1:6:45] 物品:道德戒指	怪物:2A9EA790跳跳蜂8	地图:H004	X:23	Y:42 
[2024/8/17 1:6:53] 物品:金创药(小量)	怪物:1B89A980僵尸3	地图:D413	X:27	Y:34 
[2024/8/17 1:7:18] 物品:金创药(中量)	怪物:0560F8A0骷髅战士0	地图:E001	X:85	Y:17 
[2024/8/17 1:7:18] 物品:金创药(中量)	怪物:0560F8A0骷髅战士0	地图:E001	X:85	Y:17 
[2024/8/17 1:7:18] 物品:金创药(中量)	怪物:0560F8A0骷髅战士0	地图:E001	X:85	Y:17 
[2024/8/17 1:7:18] 物品:金创药(中量)	怪物:0560F8A0骷髅战士0	地图:E001	X:85	Y:17 
[2024/8/17 1:7:18] 物品:魔法药(中量)	怪物:0560F8A0骷髅战士0	地图:E001	X:85	Y:17 
[2024/8/17 1:7:18] 物品:魔法药(中量)	怪物:0560F8A0骷髅战士0	地图:E001	X:85	Y:17 
[2024/8/17 1:7:18] 物品:魔法药(中量)	怪物:0560F8A0骷髅战士0	地图:E001	X:85	Y:17 
[2024/8/17 1:7:18] 物品:魔法药(中量)	怪物:0560F8A0骷髅战士0	地图:E001	X:85	Y:17 
[2024/8/17 1:7:19] 物品:魔法药(小量)	怪物:288EA5E0僵尸3	地图:D413	X:36	Y:35 
[2024/8/17 1:7:26] 物品:攻击力药水	怪物:1B8E5A60半兽人	地图:11	X:341	Y:103 
[2024/8/17 1:7:33] 物品:青铜斧	怪物:1B8C1540半兽战士	地图:11	X:341	Y:103 
[2024/8/17 1:7:45] 物品:金创药(小量)	怪物:1C097E20僵尸3	地图:D413	X:36	Y:36 
[2024/8/17 1:7:45] 物品:地狱火	怪物:1C097E20僵尸3	地图:D413	X:36	Y:36 
[2024/8/17 1:7:47] 物品:金创药(小量)	怪物:05067A10骷髅战士	地图:D012	X:378	Y:71 
[2024/8/17 1:7:48] 物品:魔法药(小量)	怪物:1F12B320僵尸3	地图:D413	X:34	Y:36 
[2024/8/17 1:7:49] 物品:魔法药(小量)	怪物:28DD8910僵尸3	地图:D401	X:62	Y:59 
[2024/8/17 1:7:59] 物品:诱惑之光	怪物:28A32F40僵尸3	地图:D401	X:60	Y:60 
[2024/8/17 1:8:5] 物品:火墙	怪物:28DD8910僵尸3	地图:D401	X:62	Y:59 
[2024/8/17 1:8:18] 物品:太阳水	怪物:0C49ADD0黑色恶蛆8	地图:H004	X:17	Y:39 
[2024/8/17 1:8:23] 物品:强效太阳水	怪物:1B2B4E70千年树妖	地图:4	X:123	Y:404 
[2024/8/17 1:8:23] 物品:强效太阳水	怪物:1B2B4E70千年树妖	地图:4	X:123	Y:404 
[2024/8/17 1:8:23] 物品:强效魔法药	怪物:1B2B4E70千年树妖	地图:4	X:123	Y:404 
[2024/8/17 1:8:23] 物品:强效魔法药	怪物:1B2B4E70千年树妖	地图:4	X:123	Y:404 
[2024/8/17 1:8:23] 物品:魔法长袍(女)	怪物:1B2B4E70千年树妖	地图:4	X:123	Y:404 
[2024/8/17 1:8:24] 物品:金创药(小量)	怪物:28A32F40僵尸3	地图:D401	X:60	Y:60 
[2024/8/17 1:8:26] 物品:金创药(小量)	怪物:29A4B260僵尸3	地图:D413	X:61	Y:41 
[2024/8/17 1:8:38] 物品:金创药(中量)	怪物:1B96A750天狼蜘蛛	地图:11	X:342	Y:148 
[2024/8/17 1:8:38] 物品:魔法药(中量)	怪物:1B96A750天狼蜘蛛	地图:11	X:342	Y:148 
[2024/8/17 1:8:38] 物品:太阳水	怪物:1B96A750天狼蜘蛛	地图:11	X:342	Y:148 
[2024/8/17 1:8:38] 物品:珊瑚戒指	怪物:1B96A750天狼蜘蛛	地图:11	X:342	Y:148 
[2024/8/17 1:8:47] 物品:太阳水	怪物:28169A80黑色恶蛆8	地图:H001	X:128	Y:27 
[2024/8/17 1:8:49] 物品:坚固手套	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:太阳水	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:太阳水	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:太阳水	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:太阳水	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:金创药(中量)	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:金创药(中量)	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:金创药(中量)	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:金创药(中量)	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:魔法药(中量)	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:魔法药(中量)	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:魔法药(中量)	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:魔法药(中量)	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:强效金创药	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:强效金创药	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:强效金创药	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:强效金创药	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:强效魔法药	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:强效魔法药	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:强效魔法药	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:8:49] 物品:强效魔法药	怪物:1B914930天狼蜘蛛0	地图:11	X:344	Y:150 
[2024/8/17 1:9:6] 物品:金创药(小量)	怪物:28D899E0僵尸3	地图:D401	X:51	Y:64 
[2024/8/17 1:9:11] 物品:琥珀项链	怪物:1B883050半兽勇士9	地图:11	X:363	Y:166 
[2024/8/17 1:9:29] 物品:金创药(小量)	怪物:186FFF40僵尸3	地图:D413	X:84	Y:30 
[2024/8/17 1:9:29] 物品:魔法药(小量)	怪物:186FFF40僵尸3	地图:D413	X:84	Y:30 
[2024/8/17 1:9:30] 物品:战神油	怪物:18C99830蜈蚣8	地图:H004	X:32	Y:30 
[2024/8/17 1:9:39] 物品:魔法药(小量)	怪物:1B82B380森林雪人	地图:11	X:367	Y:188 
[2024/8/17 1:10:7] 物品:金创药(中量)	怪物:1AEFA730骷髅战将	地图:4	X:282	Y:278 
[2024/8/17 1:11:8] 物品:金创药(小量)	怪物:288EBC10僵尸3	地图:D413	X:40	Y:58 
[2024/8/17 1:11:8] 物品:魔法药(小量)	怪物:288EBC10僵尸3	地图:D413	X:40	Y:58 
[2024/8/17 1:11:10] 物品:金创药(中量)	怪物:1BB03610天狼蜘蛛	地图:12	X:63	Y:376 
[2024/8/17 1:11:10] 物品:魔法药(中量)	怪物:1BB03610天狼蜘蛛	地图:12	X:63	Y:376 
[2024/8/17 1:11:20] 物品:神水	怪物:223492B0鹿1	地图:M001	X:186	Y:342 
[2024/8/17 1:11:20] 物品:鹿茸	怪物:223492B0鹿1	地图:M001	X:186	Y:342 
[2024/8/17 1:11:20] 物品:神秘腰带	怪物:223492B0鹿1	地图:M001	X:186	Y:342 
[2024/8/17 1:11:20] 物品:神秘戒指	怪物:223492B0鹿1	地图:M001	X:186	Y:342 
[2024/8/17 1:11:20] 物品:神秘头盔	怪物:223492B0鹿1	地图:M001	X:186	Y:342 
[2024/8/17 1:11:20] 物品:灵魂战衣(女)	怪物:223492B0鹿1	地图:M001	X:186	Y:342 
[2024/8/17 1:11:20] 物品:灵魂战衣(男)	怪物:223492B0鹿1	地图:M001	X:186	Y:342 
[2024/8/17 1:11:20] 物品:魔法长袍(男)	怪物:223492B0鹿1	地图:M001	X:186	Y:342 
[2024/8/17 1:11:20] 物品:金戒指	怪物:223492B0鹿1	地图:M001	X:186	Y:342 
[2024/8/17 1:11:21] 物品:金创药(小量)	怪物:288ED240僵尸3	地图:D413	X:29	Y:64 
[2024/8/17 1:11:25] 物品:绿宝石矿	怪物:30F52B70变异史莱姆8	地图:H004	X:88	Y:63 
[2024/8/17 1:11:30] 物品:精神力药水	怪物:28C08010僵尸3	地图:D413	X:30	Y:64 
[2024/8/17 1:12:0] 物品:金创药(小量)	怪物:1C0E02A0僵尸3	地图:D413	X:21	Y:25 
[2024/8/17 1:12:1] 物品:金创药(中量)	怪物:1BB08ED0天狼蜘蛛	地图:12	X:45	Y:369 
[2024/8/17 1:12:1] 物品:魔法药(中量)	怪物:1BB08ED0天狼蜘蛛	地图:12	X:45	Y:369 
[2024/8/17 1:12:1] 物品:疗伤药	怪物:1BB08ED0天狼蜘蛛	地图:12	X:45	Y:369 
[2024/8/17 1:12:10] 物品:金创药(小量)	怪物:30B6C980僵尸3	地图:D401	X:113	Y:165 
[2024/8/17 1:12:13] 物品:金创药(小量)	怪物:18CD2A20僵尸3	地图:D413	X:21	Y:24 
[2024/8/17 1:12:13] 物品:魔法药(小量)	怪物:18CD2A20僵尸3	地图:D413	X:21	Y:24 
[2024/8/17 1:12:33] 物品:金创药(中量)	怪物:1BC97E00天狼蜘蛛	地图:12	X:246	Y:420 
[2024/8/17 1:12:33] 物品:魔法药(中量)	怪物:1BC97E00天狼蜘蛛	地图:12	X:246	Y:420 
[2024/8/17 1:12:41] 物品:金创药(小量)	怪物:1C0E02A0僵尸3	地图:D413	X:21	Y:25 
[2024/8/17 1:12:58] 物品:木剑	怪物:30CE1D00钉耙猫	地图:0	X:659	Y:560 
[2024/8/17 1:13:6] 物品:金创药(小量)	怪物:1F09C8D0僵尸3	地图:D413	X:22	Y:23 
[2024/8/17 1:13:6] 物品:魔法药(小量)	怪物:1F09C8D0僵尸3	地图:D413	X:22	Y:23 
[2024/8/17 1:13:10] 物品:集体隐身术	怪物:289E29E0僵尸3	地图:D401	X:147	Y:153 
[2024/8/17 1:13:18] 物品:乌木剑	怪物:196DC3F0多钩猫	地图:0	X:658	Y:562 
[2024/8/17 1:13:18] 物品:魔法药(小量)	怪物:03933AB0僵尸3	地图:D413	X:14	Y:20 
[2024/8/17 1:13:48] 物品:金创药(小量)	怪物:18EF8530稻草人	地图:0	X:241	Y:568 
[2024/8/17 1:13:48] 物品:魔法药(小量)	怪物:18EF8530稻草人	地图:0	X:241	Y:568 
[2024/8/17 1:13:50] 物品:海魂	怪物:1AF02480骷髅战士	地图:4	X:163	Y:140 
[2024/8/17 1:13:51] 物品:灵魂战衣(女)	怪物:30F51540钳虫8	地图:H004	X:100	Y:107 
[2024/8/17 1:14:16] 物品:魔法头盔	怪物:0D780E30多钩猫	地图:0	X:680	Y:549 
[2024/8/17 1:14:31] 物品:魔法长袍(男)	怪物:279835B0黑野猪8	地图:H102	X:262	Y:71 
[2024/8/17 1:14:33] 物品:金创药(小量)	怪物:29A77860僵尸3	地图:D401	X:131	Y:95 
[2024/8/17 1:14:38] 物品:魔法药(小量)	怪物:28A5DD90稻草人	地图:0	X:323	Y:652 
[2024/8/17 1:14:43] 物品:魔法药(中量)	怪物:1EEDCE50僵尸2	地图:D401	X:139	Y:105 
[2024/8/17 1:14:43] 物品:精神力药水	怪物:29A4F4F0僵尸3	地图:D413	X:51	Y:16 
[2024/8/17 1:15:18] 物品:金创药(小量)	怪物:2A96B150僵尸3	地图:D413	X:61	Y:11 
[2024/8/17 1:15:25] 物品:诱惑之光	怪物:1B55E300僵尸2	地图:D401	X:148	Y:124 
[2024/8/17 1:15:37] 物品:小手镯	怪物:1AE58200骷髅	地图:4	X:88	Y:94 
[2024/8/17 1:15:56] 物品:黄色水晶项链	怪物:1AE23860骷髅战士	地图:4	X:84	Y:76 
[2024/8/17 1:16:13] 物品:HP强化药水	怪物:1C1F8A10多钩猫	地图:0	X:639	Y:513 
[2024/8/17 1:16:15] 物品:魔法药(小量)	怪物:18CD13F0僵尸3	地图:D413	X:70	Y:69 
[2024/8/17 1:16:23] 物品:魔法药(小量)	怪物:22494090僵尸3	地图:D413	X:70	Y:67 
[2024/8/17 1:16:50] 物品:金创药(小量)	怪物:30A19380僵尸3	地图:D413	X:69	Y:69 
[2024/8/17 1:16:52] 物品:金创药(小量)	怪物:1979AD80僵尸3	地图:D401	X:63	Y:42 
[2024/8/17 1:17:0] 物品:金创药(小量)	怪物:1C2CB650僵尸3	地图:D413	X:72	Y:75 
[2024/8/17 1:17:1] 物品:魔法药(小量)	怪物:29B92590僵尸3	地图:D401	X:63	Y:41 
[2024/8/17 1:17:1] 物品:地狱火	怪物:29B92590僵尸3	地图:D401	X:63	Y:41 
[2024/8/17 1:17:11] 物品:金创药(小量)	怪物:23572E00僵尸3	地图:D2000	X:157	Y:96 
[2024/8/17 1:17:12] 物品:魔法药(小量)	怪物:03952710稻草人	地图:0	X:273	Y:653 
[2024/8/17 1:17:14] 物品:金创药(小量)	怪物:1979AD80僵尸3	地图:D401	X:63	Y:42 
[2024/8/17 1:17:59] 物品:金创药(小量)	怪物:182F17F0僵尸3	地图:D401	X:84	Y:37 
[2024/8/17 1:17:59] 物品:魔法药(小量)	怪物:182F17F0僵尸3	地图:D401	X:84	Y:37 
[2024/8/17 1:18:0] 物品:金创药(小量)	怪物:1C283610森林雪人	地图:0	X:207	Y:598 
[2024/8/17 1:18:0] 物品:魔法药(小量)	怪物:1C283610森林雪人	地图:0	X:207	Y:598 
[2024/8/17 1:19:8] 物品:大火球	怪物:23745750僵尸3	地图:D2002	X:33	Y:37 
[2024/8/17 1:19:8] 物品:灵魂火符	怪物:23745750僵尸3	地图:D2002	X:33	Y:37 
[2024/8/17 1:19:10] 物品:金创药(小量)	怪物:062182A0僵尸3	地图:D413	X:55	Y:57 
[2024/8/17 1:19:10] 物品:魔法药(小量)	怪物:062182A0僵尸3	地图:D413	X:55	Y:57 
[2024/8/17 1:19:19] 物品:魔法力药水	怪物:1B8872E0僵尸3	地图:D413	X:56	Y:57 
[2024/8/17 1:19:23] 物品:魔法药(小量)	怪物:23715040僵尸5	地图:D2002	X:32	Y:37 
[2024/8/17 1:19:43] 物品:金创药(小量)	怪物:3098A130僵尸3	地图:D413	X:45	Y:48 
[2024/8/17 1:19:43] 物品:魔法药(小量)	怪物:3098A130僵尸3	地图:D413	X:45	Y:48 
[2024/8/17 1:20:3] 物品:金创药(小量)	怪物:23715040僵尸5	地图:D2002	X:31	Y:33 
[2024/8/17 1:20:4] 物品:金创药(小量)	怪物:19693F70僵尸3	地图:D413	X:43	Y:42 
[2024/8/17 1:20:4] 物品:魔法药(小量)	怪物:19693F70僵尸3	地图:D413	X:43	Y:42 
[2024/8/17 1:20:15] 物品:金创药(小量)	怪物:23722E20僵尸4	地图:D2002	X:20	Y:35 
[2024/8/17 1:20:15] 物品:金创药(小量)	怪物:3098A130僵尸3	地图:D413	X:42	Y:45 
[2024/8/17 1:20:26] 物品:魔法药(小量)	怪物:29C6D870僵尸3	地图:D413	X:37	Y:52 
[2024/8/17 1:20:35] 物品:魔法药(小量)	怪物:289EF190僵尸3	地图:D401	X:37	Y:31 
[2024/8/17 1:20:45] 物品:金创药(小量)	怪物:05AF8490僵尸3	地图:D401	X:38	Y:30 
[2024/8/17 1:21:20] 物品:金创药(小量)	怪物:05AF8490僵尸3	地图:D401	X:38	Y:30 
[2024/8/17 1:21:52] 物品:金创药(小量)	怪物:03AB3E50僵尸3	地图:D413	X:25	Y:53 
[2024/8/17 1:21:52] 物品:魔法药(小量)	怪物:03AB3E50僵尸3	地图:D413	X:25	Y:53 
[2024/8/17 1:22:7] 物品:魔法药(小量)	怪物:30D9E040骷髅战士	地图:D011	X:28	Y:332 
[2024/8/17 1:22:10] 物品:神水	怪物:2233E130鹿1	地图:M001	X:337	Y:191 
[2024/8/17 1:22:10] 物品:鹿茸	怪物:2233E130鹿1	地图:M001	X:337	Y:191 
[2024/8/17 1:22:10] 物品:神秘腰带	怪物:2233E130鹿1	地图:M001	X:337	Y:191 
[2024/8/17 1:22:10] 物品:神秘戒指	怪物:2233E130鹿1	地图:M001	X:337	Y:191 
[2024/8/17 1:22:10] 物品:神秘头盔	怪物:2233E130鹿1	地图:M001	X:337	Y:191 
[2024/8/17 1:22:10] 物品:重盔甲(女)	怪物:2233E130鹿1	地图:M001	X:337	Y:191 
[2024/8/17 1:22:10] 物品:魔法长袍(女)	怪物:2233E130鹿1	地图:M001	X:337	Y:191 
[2024/8/17 1:22:10] 物品:金戒指	怪物:2233E130鹿1	地图:M001	X:337	Y:191 
[2024/8/17 1:22:10] 物品:蓝翡翠项链	怪物:2233E130鹿1	地图:M001	X:337	Y:191 
[2024/8/17 1:22:10] 物品:道德戒指	怪物:2233E130鹿1	地图:M001	X:337	Y:191 
[2024/8/17 1:22:19] 物品:太阳水	怪物:058EB320黑色恶蛆8	地图:H004	X:75	Y:99 
[2024/8/17 1:22:35] 物品:金创药(小量)	怪物:0D5D4D10僵尸3	地图:D413	X:31	Y:29 
[2024/8/17 1:22:35] 物品:魔法药(小量)	怪物:0D5D4D10僵尸3	地图:D413	X:31	Y:29 
[2024/8/17 1:22:41] 物品:太阳水	怪物:2836AC10黑色恶蛆8	地图:H004	X:80	Y:101 
[2024/8/17 1:23:6] 物品:道德戒指	怪物:22277860沃玛卫士1	地图:M001	X:343	Y:191 
[2024/8/17 1:23:43] 物品:黑檀项链	怪物:30831D00骷髅0	地图:D011	X:79	Y:316 
[2024/8/17 1:23:43] 物品:黑色水晶项链	怪物:30831D00骷髅0	地图:D011	X:79	Y:316 
[2024/8/17 1:23:43] 物品:魔法头盔	怪物:30831D00骷髅0	地图:D011	X:79	Y:316 
[2024/8/17 1:23:43] 物品:金创药(小量)	怪物:30831D00骷髅0	地图:D011	X:79	Y:316 
[2024/8/17 1:23:43] 物品:金创药(小量)	怪物:30831D00骷髅0	地图:D011	X:79	Y:316 
[2024/8/17 1:23:43] 物品:金创药(小量)	怪物:30831D00骷髅0	地图:D011	X:79	Y:316 
[2024/8/17 1:23:43] 物品:金创药(小量)	怪物:30831D00骷髅0	地图:D011	X:79	Y:316 
[2024/8/17 1:23:43] 物品:魔法药(小量)	怪物:30831D00骷髅0	地图:D011	X:79	Y:316 
[2024/8/17 1:23:43] 物品:魔法药(小量)	怪物:30831D00骷髅0	地图:D011	X:79	Y:316 
[2024/8/17 1:23:43] 物品:魔法药(小量)	怪物:30831D00骷髅0	地图:D011	X:79	Y:316 
[2024/8/17 1:23:43] 物品:魔法药(小量)	怪物:30831D00骷髅0	地图:D011	X:79	Y:316 
[2024/8/17 1:23:45] 物品:魔法药(小量)	怪物:0D5D4D10僵尸3	地图:D413	X:32	Y:30 
[2024/8/17 1:23:59] 物品:强效太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:太阳水	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效金创药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效金创药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效金创药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效金创药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效金创药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效金创药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效金创药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效金创药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效金创药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效金创药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效魔法药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效魔法药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效魔法药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效魔法药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效魔法药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效魔法药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效魔法药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效魔法药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效魔法药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:强效魔法药	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:红宝石戒指	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:23:59] 物品:凌风	怪物:19710D90触龙神8	地图:H004	X:69	Y:97 
[2024/8/17 1:24:15] 物品:金创药(小量)	怪物:0D499DF0僵尸3	地图:D401	X:88	Y:48 
[2024/8/17 1:24:17] 物品:金创药(小量)	怪物:1EEEED40僵尸3	地图:D413	X:69	Y:66 
[2024/8/17 1:24:56] 物品:金创药(小量)	怪物:039CDAC0僵尸3	地图:D401	X:83	Y:55 
[2024/8/17 1:25:5] 物品:金创药(小量)	怪物:30ABDF70僵尸3	地图:D401	X:82	Y:55 
[2024/8/17 1:25:29] 物品:地狱火	怪物:1C11AF00僵尸3	地图:D413	X:79	Y:28 
[2024/8/17 1:25:36] 物品:骷髅头盔	怪物:30564250沃玛卫士1	地图:M001	X:251	Y:124 
[2024/8/17 1:25:44] 物品:攻击力药水	怪物:0D46D970僵尸3	地图:D413	X:77	Y:28 
[2024/8/17 1:26:9] 物品:金创药(小量)	怪物:1B82DFE0僵尸3	地图:D413	X:70	Y:18 
[2024/8/17 1:26:18] 物品:金创药(小量)	怪物:0D46D970僵尸3	地图:D413	X:78	Y:29 
[2024/8/17 1:26:22] 物品:魔法药(小量)	怪物:18359680僵尸3	地图:D413	X:69	Y:19 
[2024/8/17 1:27:27] 物品:魔法药(小量)	怪物:282586C0僵尸3	地图:D401	X:83	Y:9 
[2024/8/17 1:27:39] 物品:魔法药(小量)	怪物:29C6C240僵尸3	地图:D401	X:84	Y:11 
[2024/8/17 1:27:39] 物品:精神力战法	怪物:29C6C240僵尸3	地图:D401	X:84	Y:11 
[2024/8/17 1:28:4] 物品:金创药(小量)	怪物:1926D710山洞蝙蝠	地图:D011	X:185	Y:313 
[2024/8/17 1:28:6] 物品:战神油	怪物:28A25160蜈蚣8	地图:H004	X:145	Y:127 
[2024/8/17 1:28:15] 物品:攻击力药水	怪物:2F156620僵尸2	地图:D401	X:91	Y:18 
[2024/8/17 1:28:27] 物品:攻杀剑术	怪物:18FE22D0僵尸20	地图:D401	X:92	Y:18 
[2024/8/17 1:28:27] 物品:基本剑术	怪物:18FE22D0僵尸20	地图:D401	X:92	Y:18 
[2024/8/17 1:28:27] 物品:短剑	怪物:18FE22D0僵尸20	地图:D401	X:92	Y:18 
[2024/8/17 1:28:54] 物品:回城卷	怪物:1C6BBD60山洞蝙蝠	地图:D011	X:241	Y:293 
[2024/8/17 1:29:29] 物品:太阳水	怪物:2A9C25A0黑色恶蛆8	地图:H004	X:160	Y:118 
[2024/8/17 1:29:39] 物品:金创药(小量)	怪物:17E96980骷髅战士	地图:D011	X:242	Y:277 
[2024/8/17 1:29:55] 物品:魔法药(小量)	怪物:1C2BD870僵尸3	地图:D401	X:29	Y:153 
[2024/8/17 1:30:8] 物品:金创药(小量)	怪物:30F9EAF0僵尸3	地图:D401	X:33	Y:162 
[2024/8/17 1:30:23] 物品:金创药(中量)	怪物:05497010骷髅战士0	地图:D012	X:76	Y:200 
[2024/8/17 1:30:23] 物品:金创药(中量)	怪物:05497010骷髅战士0	地图:D012	X:76	Y:200 
[2024/8/17 1:30:23] 物品:金创药(中量)	怪物:05497010骷髅战士0	地图:D012	X:76	Y:200 
[2024/8/17 1:30:23] 物品:金创药(中量)	怪物:05497010骷髅战士0	地图:D012	X:76	Y:200 
[2024/8/17 1:30:23] 物品:魔法药(中量)	怪物:05497010骷髅战士0	地图:D012	X:76	Y:200 
[2024/8/17 1:30:23] 物品:魔法药(中量)	怪物:05497010骷髅战士0	地图:D012	X:76	Y:200 
[2024/8/17 1:30:23] 物品:魔法药(中量)	怪物:05497010骷髅战士0	地图:D012	X:76	Y:200 
[2024/8/17 1:30:23] 物品:魔法药(中量)	怪物:05497010骷髅战士0	地图:D012	X:76	Y:200 
[2024/8/17 1:30:51] 物品:金创药(小量)	怪物:0D5DA5D0僵尸3	地图:D401	X:25	Y:172 
[2024/8/17 1:30:58] 物品:金创药(小量)	怪物:2E79A3E0骷髅战士	地图:D012	X:82	Y:206 
[2024/8/17 1:31:9] 物品:金创药(小量)	怪物:05516650山洞蝙蝠	地图:D012	X:85	Y:199 
[2024/8/17 1:31:20] 物品:金创药(小量)	怪物:1B8AC9F0僵尸3	地图:D413	X:44	Y:51 
[2024/8/17 1:31:21] 物品:魔法力药水	怪物:27AD5620僵尸3	地图:D413	X:44	Y:53 
[2024/8/17 1:31:39] 物品:金创药(小量)	怪物:188036E0僵尸3	地图:D413	X:37	Y:50 
[2024/8/17 1:31:42] 物品:金创药(小量)	怪物:30D77B00山洞蝙蝠	地图:D011	X:276	Y:253 
[2024/8/17 1:31:55] 物品:金创药(小量)	怪物:054E8BA0山洞蝙蝠	地图:D012	X:270	Y:39 
[2024/8/17 1:32:13] 物品:大手镯	怪物:30D8C7D0骷髅0	地图:D011	X:284	Y:253 
[2024/8/17 1:32:13] 物品:金创药(小量)	怪物:30D8C7D0骷髅0	地图:D011	X:284	Y:253 
[2024/8/17 1:32:13] 物品:金创药(小量)	怪物:30D8C7D0骷髅0	地图:D011	X:284	Y:253 
[2024/8/17 1:32:13] 物品:金创药(小量)	怪物:30D8C7D0骷髅0	地图:D011	X:284	Y:253 
[2024/8/17 1:32:13] 物品:金创药(小量)	怪物:30D8C7D0骷髅0	地图:D011	X:284	Y:253 
[2024/8/17 1:32:13] 物品:魔法药(小量)	怪物:30D8C7D0骷髅0	地图:D011	X:284	Y:253 
[2024/8/17 1:32:13] 物品:魔法药(小量)	怪物:30D8C7D0骷髅0	地图:D011	X:284	Y:253 
[2024/8/17 1:32:13] 物品:魔法药(小量)	怪物:30D8C7D0骷髅0	地图:D011	X:284	Y:253 
[2024/8/17 1:32:13] 物品:魔法药(小量)	怪物:30D8C7D0骷髅0	地图:D011	X:284	Y:253 
[2024/8/17 1:32:13] 物品:金创药(小量)	怪物:2A808A40僵尸3	地图:D413	X:44	Y:42 
[2024/8/17 1:32:29] 物品:金创药(小量)	怪物:18B08E90山洞蝙蝠	地图:D011	X:284	Y:254 
[2024/8/17 1:32:30] 物品:金创药(小量)	怪物:03B0C8D0稻草人	地图:0	X:288	Y:660 
[2024/8/17 1:32:41] 物品:金创药(小量)	怪物:30ACFFE0僵尸3	地图:D413	X:27	Y:31 
[2024/8/17 1:32:46] 物品:金创药(小量)	怪物:17BA3190骷髅战士	地图:D011	X:287	Y:247 
[2024/8/17 1:32:50] 物品:金创药(小量)	怪物:1C0B11C0僵尸3	地图:D401	X:52	Y:162 
[2024/8/17 1:32:50] 物品:魔法药(小量)	怪物:1C0B11C0僵尸3	地图:D401	X:52	Y:162 
[2024/8/17 1:32:56] 物品:金创药(小量)	怪物:1B849BA0僵尸3	地图:D413	X:25	Y:28 
[2024/8/17 1:33:0] 物品:琥珀项链	怪物:05183EF0掷斧骷髅	地图:D012	X:308	Y:22 
[2024/8/17 1:33:22] 物品:神水	怪物:2232C240鹿1	地图:M001	X:251	Y:126 
[2024/8/17 1:33:22] 物品:鹿茸	怪物:2232C240鹿1	地图:M001	X:251	Y:126 
[2024/8/17 1:33:22] 物品:神秘腰带	怪物:2232C240鹿1	地图:M001	X:251	Y:126 
[2024/8/17 1:33:22] 物品:神秘戒指	怪物:2232C240鹿1	地图:M001	X:251	Y:126 
[2024/8/17 1:33:22] 物品:神秘头盔	怪物:2232C240鹿1	地图:M001	X:251	Y:126 
[2024/8/17 1:33:22] 物品:凝霜	怪物:2232C240鹿1	地图:M001	X:251	Y:126 
[2024/8/17 1:33:22] 物品:魔法长袍(男)	怪物:2232C240鹿1	地图:M001	X:251	Y:126 
[2024/8/17 1:33:22] 物品:魔法长袍(女)	怪物:2232C240鹿1	地图:M001	X:251	Y:126 
[2024/8/17 1:33:33] 物品:金创药(小量)	怪物:2FF76BF0僵尸3	地图:D413	X:32	Y:14 
[2024/8/17 1:33:40] 物品:金创药(中量)	怪物:05483970骷髅战将0	地图:D012	X:335	Y:45 
[2024/8/17 1:33:40] 物品:金创药(中量)	怪物:05483970骷髅战将0	地图:D012	X:335	Y:45 
[2024/8/17 1:33:40] 物品:金创药(中量)	怪物:05483970骷髅战将0	地图:D012	X:335	Y:45 
[2024/8/17 1:33:40] 物品:金创药(中量)	怪物:05483970骷髅战将0	地图:D012	X:335	Y:45 
[2024/8/17 1:33:40] 物品:魔法药(中量)	怪物:05483970骷髅战将0	地图:D012	X:335	Y:45 
[2024/8/17 1:33:40] 物品:魔法药(中量)	怪物:05483970骷髅战将0	地图:D012	X:335	Y:45 
[2024/8/17 1:33:40] 物品:魔法药(中量)	怪物:05483970骷髅战将0	地图:D012	X:335	Y:45 
[2024/8/17 1:33:40] 物品:魔法药(中量)	怪物:05483970骷髅战将0	地图:D012	X:335	Y:45 
[2024/8/17 1:33:43] 物品:太阳水	怪物:0628B570僵尸3	地图:D413	X:33	Y:16 
[2024/8/17 1:33:48] 物品:皮制手套	怪物:0522CED0骷髅战将	地图:D012	X:340	Y:43 
[2024/8/17 1:34:2] 物品:金创药(小量)	怪物:2FF76BF0僵尸3	地图:D413	X:33	Y:14 
[2024/8/17 1:34:24] 物品:玻璃戒指	怪物:0525D5E0骷髅战将	地图:D012	X:342	Y:52 
[2024/8/17 1:34:30] 物品:治愈术	怪物:289F07C0僵尸3	地图:D413	X:12	Y:12 
[2024/8/17 1:34:35] 物品:金创药(中量)	怪物:0D89B460骷髅战士0	地图:D011	X:305	Y:285 
[2024/8/17 1:34:35] 物品:金创药(中量)	怪物:0D89B460骷髅战士0	地图:D011	X:305	Y:285 
[2024/8/17 1:34:35] 物品:金创药(中量)	怪物:0D89B460骷髅战士0	地图:D011	X:305	Y:285 
[2024/8/17 1:34:35] 物品:金创药(中量)	怪物:0D89B460骷髅战士0	地图:D011	X:305	Y:285 
[2024/8/17 1:34:35] 物品:魔法药(中量)	怪物:0D89B460骷髅战士0	地图:D011	X:305	Y:285 
[2024/8/17 1:34:35] 物品:魔法药(中量)	怪物:0D89B460骷髅战士0	地图:D011	X:305	Y:285 
[2024/8/17 1:34:35] 物品:魔法药(中量)	怪物:0D89B460骷髅战士0	地图:D011	X:305	Y:285 
[2024/8/17 1:34:35] 物品:魔法药(中量)	怪物:0D89B460骷髅战士0	地图:D011	X:305	Y:285 
[2024/8/17 1:34:42] 物品:瞬息移动	怪物:30FD82B0僵尸3	地图:D413	X:12	Y:13 
[2024/8/17 1:34:48] 物品:六角戒指	怪物:03A777A0骷髅战士0	地图:D011	X:305	Y:283 
[2024/8/17 1:34:48] 物品:金创药(中量)	怪物:03A777A0骷髅战士0	地图:D011	X:305	Y:283 
[2024/8/17 1:34:48] 物品:金创药(中量)	怪物:03A777A0骷髅战士0	地图:D011	X:305	Y:283 
[2024/8/17 1:34:48] 物品:金创药(中量)	怪物:03A777A0骷髅战士0	地图:D011	X:305	Y:283 
[2024/8/17 1:34:48] 物品:金创药(中量)	怪物:03A777A0骷髅战士0	地图:D011	X:305	Y:283 
[2024/8/17 1:34:48] 物品:魔法药(中量)	怪物:03A777A0骷髅战士0	地图:D011	X:305	Y:283 
[2024/8/17 1:34:48] 物品:魔法药(中量)	怪物:03A777A0骷髅战士0	地图:D011	X:305	Y:283 
[2024/8/17 1:34:48] 物品:魔法药(中量)	怪物:03A777A0骷髅战士0	地图:D011	X:305	Y:283 
[2024/8/17 1:34:48] 物品:魔法药(中量)	怪物:03A777A0骷髅战士0	地图:D011	X:305	Y:283 
[2024/8/17 1:34:50] 物品:魔法药(小量)	怪物:2830B2A0僵尸3	地图:D413	X:22	Y:22 
[2024/8/17 1:35:7] 物品:金创药(中量)	怪物:057B4E70骷髅战将0	地图:E002	X:34	Y:82 
[2024/8/17 1:35:7] 物品:金创药(中量)	怪物:057B4E70骷髅战将0	地图:E002	X:34	Y:82 
[2024/8/17 1:35:7] 物品:金创药(中量)	怪物:057B4E70骷髅战将0	地图:E002	X:34	Y:82 
[2024/8/17 1:35:7] 物品:金创药(中量)	怪物:057B4E70骷髅战将0	地图:E002	X:34	Y:82 
[2024/8/17 1:35:7] 物品:魔法药(中量)	怪物:057B4E70骷髅战将0	地图:E002	X:34	Y:82 
[2024/8/17 1:35:7] 物品:魔法药(中量)	怪物:057B4E70骷髅战将0	地图:E002	X:34	Y:82 
[2024/8/17 1:35:7] 物品:魔法药(中量)	怪物:057B4E70骷髅战将0	地图:E002	X:34	Y:82 
[2024/8/17 1:35:7] 物品:魔法药(中量)	怪物:057B4E70骷髅战将0	地图:E002	X:34	Y:82 
[2024/8/17 1:35:17] 物品:隐身术	怪物:1B9CA500僵尸3	地图:D413	X:21	Y:47 
[2024/8/17 1:35:29] 物品:魔法药(小量)	怪物:05A719A0僵尸3	地图:D413	X:25	Y:53 
[2024/8/17 1:35:44] 物品:金创药(中量)	怪物:057B64A0骷髅战士0	地图:E002	X:28	Y:76 
[2024/8/17 1:35:44] 物品:金创药(中量)	怪物:057B64A0骷髅战士0	地图:E002	X:28	Y:76 
[2024/8/17 1:35:44] 物品:金创药(中量)	怪物:057B64A0骷髅战士0	地图:E002	X:28	Y:76 
[2024/8/17 1:35:44] 物品:金创药(中量)	怪物:057B64A0骷髅战士0	地图:E002	X:28	Y:76 
[2024/8/17 1:35:44] 物品:魔法药(中量)	怪物:057B64A0骷髅战士0	地图:E002	X:28	Y:76 
[2024/8/17 1:35:44] 物品:魔法药(中量)	怪物:057B64A0骷髅战士0	地图:E002	X:28	Y:76 
[2024/8/17 1:35:44] 物品:魔法药(中量)	怪物:057B64A0骷髅战士0	地图:E002	X:28	Y:76 
[2024/8/17 1:35:44] 物品:魔法药(中量)	怪物:057B64A0骷髅战士0	地图:E002	X:28	Y:76 
[2024/8/17 1:35:51] 物品:魔法药(小量)	怪物:055D98D0骷髅战士	地图:E002	X:24	Y:70 
[2024/8/17 1:35:51] 物品:大手镯	怪物:055D98D0骷髅战士	地图:E002	X:24	Y:70 
[2024/8/17 1:35:57] 物品:金创药(中量)	怪物:057B7AD0骷髅战士0	地图:E002	X:19	Y:65 
[2024/8/17 1:35:57] 物品:金创药(中量)	怪物:057B7AD0骷髅战士0	地图:E002	X:19	Y:65 
[2024/8/17 1:35:57] 物品:金创药(中量)	怪物:057B7AD0骷髅战士0	地图:E002	X:19	Y:65 
[2024/8/17 1:35:57] 物品:金创药(中量)	怪物:057B7AD0骷髅战士0	地图:E002	X:19	Y:65 
[2024/8/17 1:35:57] 物品:魔法药(中量)	怪物:057B7AD0骷髅战士0	地图:E002	X:19	Y:65 
[2024/8/17 1:35:57] 物品:魔法药(中量)	怪物:057B7AD0骷髅战士0	地图:E002	X:19	Y:65 
[2024/8/17 1:35:57] 物品:魔法药(中量)	怪物:057B7AD0骷髅战士0	地图:E002	X:19	Y:65 
[2024/8/17 1:35:57] 物品:魔法药(中量)	怪物:057B7AD0骷髅战士0	地图:E002	X:19	Y:65 
[2024/8/17 1:36:1] 物品:金创药(小量)	怪物:055420E0山洞蝙蝠	地图:E002	X:15	Y:60 
[2024/8/17 1:36:4] 物品:金创药(小量)	怪物:15276740僵尸3	地图:D413	X:48	Y:16 
[2024/8/17 1:36:28] 物品:凌风	怪物:055C0970掷斧骷髅	地图:E002	X:22	Y:54 
[2024/8/17 1:36:36] 物品:精神力战法	怪物:0D9BBE90僵尸3	地图:D413	X:67	Y:15 
[2024/8/17 1:36:44] 物品:魔法药(小量)	怪物:03B82540山洞蝙蝠	地图:D011	X:288	Y:366 
[2024/8/17 1:36:58] 物品:金创药(中量)	怪物:05592EC0骷髅战将	地图:E002	X:30	Y:32 
[2024/8/17 1:37:1] 物品:琥珀项链	怪物:282132E0骷髅	地图:D001	X:29	Y:335 
[2024/8/17 1:37:2] 物品:金创药(小量)	怪物:039406A0山洞蝙蝠	地图:D011	X:290	Y:366 
[2024/8/17 1:37:4] 物品:地狱雷光	怪物:22297530尸王1	地图:M001	X:318	Y:120 
[2024/8/17 1:37:4] 物品:灵魂战衣(女)	怪物:22297530尸王1	地图:M001	X:318	Y:120 
[2024/8/17 1:37:6] 物品:金创药(小量)	怪物:1CE55560僵尸3	地图:D413	X:73	Y:24 
[2024/8/17 1:37:29] 物品:金创药(中量)	怪物:05586710骷髅战将	地图:E002	X:15	Y:28 
[2024/8/17 1:37:30] 物品:基本剑术	怪物:301A08B0僵尸3	地图:D413	X:72	Y:37 
[2024/8/17 1:37:46] 物品:精神力战法	怪物:03859D50僵尸3	地图:D413	X:51	Y:14 
[2024/8/17 1:38:30] 物品:青铜头盔	怪物:17DAADE0骷髅0	地图:D011	X:280	Y:367 
[2024/8/17 1:38:30] 物品:金创药(小量)	怪物:17DAADE0骷髅0	地图:D011	X:280	Y:367 
[2024/8/17 1:38:30] 物品:金创药(小量)	怪物:17DAADE0骷髅0	地图:D011	X:280	Y:367 
[2024/8/17 1:38:30] 物品:金创药(小量)	怪物:17DAADE0骷髅0	地图:D011	X:280	Y:367 
[2024/8/17 1:38:30] 物品:金创药(小量)	怪物:17DAADE0骷髅0	地图:D011	X:280	Y:367 
[2024/8/17 1:38:30] 物品:魔法药(小量)	怪物:17DAADE0骷髅0	地图:D011	X:280	Y:367 
[2024/8/17 1:38:30] 物品:魔法药(小量)	怪物:17DAADE0骷髅0	地图:D011	X:280	Y:367 
[2024/8/17 1:38:30] 物品:魔法药(小量)	怪物:17DAADE0骷髅0	地图:D011	X:280	Y:367 
[2024/8/17 1:38:30] 物品:魔法药(小量)	怪物:17DAADE0骷髅0	地图:D011	X:280	Y:367 
[2024/8/17 1:38:31] 物品:魔法药(小量)	怪物:15B16300骷髅战士	地图:D002	X:125	Y:101 
[2024/8/17 1:38:44] 物品:金创药(小量)	怪物:18B7FFB0僵尸3	地图:D413	X:71	Y:61 
[2024/8/17 1:39:0] 物品:金创药(小量)	怪物:18B7FFB0僵尸3	地图:D413	X:71	Y:61 
[2024/8/17 1:39:5] 物品:金创药(小量)	怪物:1E3214D0僵尸3	地图:D413	X:64	Y:61 
[2024/8/17 1:39:8] 物品:金创药(小量)	怪物:289EF190僵尸3	地图:D413	X:64	Y:60 
[2024/8/17 1:39:8] 物品:魔法药(小量)	怪物:055EA310骷髅战士	地图:E002	X:54	Y:10 
[2024/8/17 1:39:21] 物品:金创药(小量)	怪物:18B7FFB0僵尸3	地图:D413	X:71	Y:61 
[2024/8/17 1:39:30] 物品:金创药(中量)	怪物:183AA020骷髅战士0	地图:D011	X:299	Y:348 
[2024/8/17 1:39:30] 物品:金创药(中量)	怪物:183AA020骷髅战士0	地图:D011	X:299	Y:348 
[2024/8/17 1:39:30] 物品:金创药(中量)	怪物:183AA020骷髅战士0	地图:D011	X:299	Y:348 
[2024/8/17 1:39:30] 物品:金创药(中量)	怪物:183AA020骷髅战士0	地图:D011	X:299	Y:348 
[2024/8/17 1:39:30] 物品:魔法药(中量)	怪物:183AA020骷髅战士0	地图:D011	X:299	Y:348 
[2024/8/17 1:39:30] 物品:魔法药(中量)	怪物:183AA020骷髅战士0	地图:D011	X:299	Y:348 
[2024/8/17 1:39:30] 物品:魔法药(中量)	怪物:183AA020骷髅战士0	地图:D011	X:299	Y:348 
[2024/8/17 1:39:30] 物品:魔法药(中量)	怪物:183AA020骷髅战士0	地图:D011	X:299	Y:348 
[2024/8/17 1:39:43] 物品:金创药(小量)	怪物:055D29E0骷髅战士	地图:E002	X:66	Y:13 
[2024/8/17 1:39:43] 物品:金创药(小量)	怪物:0D4705D0僵尸3	地图:D413	X:71	Y:74 
[2024/8/17 1:39:43] 物品:魔法药(小量)	怪物:0D4705D0僵尸3	地图:D413	X:71	Y:74 
[2024/8/17 1:39:47] 物品:金创药(中量)	怪物:05598780骷髅战将	地图:E002	X:65	Y:13 
[2024/8/17 1:40:4] 物品:牛角戒指	怪物:1CAC6230骷髅战士0	地图:D003	X:69	Y:122 
[2024/8/17 1:40:4] 物品:金创药(中量)	怪物:1CAC6230骷髅战士0	地图:D003	X:69	Y:122 
[2024/8/17 1:40:4] 物品:金创药(中量)	怪物:1CAC6230骷髅战士0	地图:D003	X:69	Y:122 
[2024/8/17 1:40:4] 物品:金创药(中量)	怪物:1CAC6230骷髅战士0	地图:D003	X:69	Y:122 
[2024/8/17 1:40:4] 物品:金创药(中量)	怪物:1CAC6230骷髅战士0	地图:D003	X:69	Y:122 
[2024/8/17 1:40:4] 物品:魔法药(中量)	怪物:1CAC6230骷髅战士0	地图:D003	X:69	Y:122 
[2024/8/17 1:40:4] 物品:魔法药(中量)	怪物:1CAC6230骷髅战士0	地图:D003	X:69	Y:122 
[2024/8/17 1:40:4] 物品:魔法药(中量)	怪物:1CAC6230骷髅战士0	地图:D003	X:69	Y:122 
[2024/8/17 1:40:4] 物品:魔法药(中量)	怪物:1CAC6230骷髅战士0	地图:D003	X:69	Y:122 
[2024/8/17 1:40:8] 物品:回城卷	怪物:0385C9B0山洞蝙蝠0	地图:D011	X:304	Y:340 
[2024/8/17 1:40:8] 物品:回城卷	怪物:0385C9B0山洞蝙蝠0	地图:D011	X:304	Y:340 
[2024/8/17 1:40:8] 物品:回城卷	怪物:0385C9B0山洞蝙蝠0	地图:D011	X:304	Y:340 
[2024/8/17 1:40:8] 物品:回城卷	怪物:0385C9B0山洞蝙蝠0	地图:D011	X:304	Y:340 
[2024/8/17 1:40:8] 物品:回城卷	怪物:0385C9B0山洞蝙蝠0	地图:D011	X:304	Y:340 
[2024/8/17 1:40:9] 物品:轻型盔甲(男)	怪物:05591890骷髅战将	地图:E002	X:67	Y:27 
[2024/8/17 1:40:13] 物品:小手镯	怪物:279EE150骷髅	地图:D003	X:55	Y:115 
[2024/8/17 1:40:32] 物品:皮制手套	怪物:055E1DF0骷髅战士	地图:E002	X:56	Y:36 
[2024/8/17 1:40:33] 物品:金创药(中量)	怪物:28E0C240掷斧骷髅0	地图:D003	X:46	Y:122 
[2024/8/17 1:40:33] 物品:金创药(中量)	怪物:28E0C240掷斧骷髅0	地图:D003	X:46	Y:122 
[2024/8/17 1:40:33] 物品:金创药(中量)	怪物:28E0C240掷斧骷髅0	地图:D003	X:46	Y:122 
[2024/8/17 1:40:33] 物品:金创药(中量)	怪物:28E0C240掷斧骷髅0	地图:D003	X:46	Y:122 
[2024/8/17 1:40:33] 物品:魔法药(中量)	怪物:28E0C240掷斧骷髅0	地图:D003	X:46	Y:122 
[2024/8/17 1:40:33] 物品:魔法药(中量)	怪物:28E0C240掷斧骷髅0	地图:D003	X:46	Y:122 
[2024/8/17 1:40:33] 物品:魔法药(中量)	怪物:28E0C240掷斧骷髅0	地图:D003	X:46	Y:122 
[2024/8/17 1:40:33] 物品:魔法药(中量)	怪物:28E0C240掷斧骷髅0	地图:D003	X:46	Y:122 
[2024/8/17 1:40:41] 物品:魔法药(小量)	怪物:1879E9C0山洞蝙蝠	地图:D003	X:43	Y:121 
[2024/8/17 1:40:50] 物品:金创药(小量)	怪物:055D5640骷髅战士	地图:E002	X:60	Y:44 
[2024/8/17 1:41:4] 物品:金创药(小量)	怪物:05540AB0山洞蝙蝠	地图:E002	X:55	Y:54 
[2024/8/17 1:41:15] 物品:轻型盔甲(男)	怪物:28DE50C0骷髅战士0	地图:D003	X:84	Y:96 
[2024/8/17 1:41:15] 物品:金创药(中量)	怪物:28DE50C0骷髅战士0	地图:D003	X:84	Y:96 
[2024/8/17 1:41:15] 物品:金创药(中量)	怪物:28DE50C0骷髅战士0	地图:D003	X:84	Y:96 
[2024/8/17 1:41:15] 物品:金创药(中量)	怪物:28DE50C0骷髅战士0	地图:D003	X:84	Y:96 
[2024/8/17 1:41:15] 物品:金创药(中量)	怪物:28DE50C0骷髅战士0	地图:D003	X:84	Y:96 
[2024/8/17 1:41:15] 物品:魔法药(中量)	怪物:28DE50C0骷髅战士0	地图:D003	X:84	Y:96 
[2024/8/17 1:41:15] 物品:魔法药(中量)	怪物:28DE50C0骷髅战士0	地图:D003	X:84	Y:96 
[2024/8/17 1:41:15] 物品:魔法药(中量)	怪物:28DE50C0骷髅战士0	地图:D003	X:84	Y:96 
[2024/8/17 1:41:15] 物品:魔法药(中量)	怪物:28DE50C0骷髅战士0	地图:D003	X:84	Y:96 
[2024/8/17 1:41:30] 物品:金创药(中量)	怪物:1902FBD0掷斧骷髅0	地图:D003	X:83	Y:98 
[2024/8/17 1:41:30] 物品:金创药(中量)	怪物:1902FBD0掷斧骷髅0	地图:D003	X:83	Y:98 
[2024/8/17 1:41:30] 物品:金创药(中量)	怪物:1902FBD0掷斧骷髅0	地图:D003	X:83	Y:98 
[2024/8/17 1:41:30] 物品:金创药(中量)	怪物:1902FBD0掷斧骷髅0	地图:D003	X:83	Y:98 
[2024/8/17 1:41:30] 物品:魔法药(中量)	怪物:1902FBD0掷斧骷髅0	地图:D003	X:83	Y:98 
[2024/8/17 1:41:30] 物品:魔法药(中量)	怪物:1902FBD0掷斧骷髅0	地图:D003	X:83	Y:98 
[2024/8/17 1:41:30] 物品:魔法药(中量)	怪物:1902FBD0掷斧骷髅0	地图:D003	X:83	Y:98 
[2024/8/17 1:41:30] 物品:魔法药(中量)	怪物:1902FBD0掷斧骷髅0	地图:D003	X:83	Y:98 
[2024/8/17 1:42:2] 物品:HP强化药水	怪物:055E8CE0骷髅战士	地图:E002	X:50	Y:73 
[2024/8/17 1:42:10] 物品:轻型盔甲(男)	怪物:039A9B60骷髅战将	地图:D003	X:83	Y:68 
[2024/8/17 1:42:12] 物品:青铜剑	怪物:0559E040骷髅战将	地图:E002	X:52	Y:76 
[2024/8/17 1:42:19] 物品:轻型盔甲(女)	怪物:05571600骷髅	地图:E002	X:59	Y:83 
[2024/8/17 1:42:30] 物品:魔法药(中量)	怪物:05599DB0骷髅战将	地图:E002	X:66	Y:83 
[2024/8/17 1:42:39] 物品:隐身术	怪物:1F0E8BA0僵尸30	地图:D401	X:24	Y:156 
[2024/8/17 1:42:39] 物品:瞬息移动	怪物:1F0E8BA0僵尸30	地图:D401	X:24	Y:156 
[2024/8/17 1:42:39] 物品:八荒	怪物:1F0E8BA0僵尸30	地图:D401	X:24	Y:156 
[2024/8/17 1:42:39] 物品:半月	怪物:1F0E8BA0僵尸30	地图:D401	X:24	Y:156 
[2024/8/17 1:42:39] 物品:蓝色水晶戒指	怪物:1F0E8BA0僵尸30	地图:D401	X:24	Y:156 
[2024/8/17 1:42:39] 物品:魔鬼项链	怪物:1F0E8BA0僵尸30	地图:D401	X:24	Y:156 
[2024/8/17 1:42:39] 物品:琥珀项链	怪物:1F0E8BA0僵尸30	地图:D401	X:24	Y:156 
[2024/8/17 1:42:39] 物品:黄色水晶项链	怪物:1F0E8BA0僵尸30	地图:D401	X:24	Y:156 
[2024/8/17 1:42:39] 物品:青铜头盔	怪物:1F0E8BA0僵尸30	地图:D401	X:24	Y:156 
[2024/8/17 1:42:43] 物品:魔法药(小量)	怪物:0D499DF0骷髅战士	地图:E002	X:66	Y:83 
[2024/8/17 1:43:2] 物品:金创药(小量)	怪物:30D7BD90山洞蝙蝠	地图:D011	X:314	Y:315 
[2024/8/17 1:43:11] 物品:金创药(小量)	怪物:19B2E560山洞蝙蝠	地图:D003	X:124	Y:79 
[2024/8/17 1:43:27] 物品:太阳水	怪物:0558A9A0骷髅战将	地图:E002	X:84	Y:80 
[2024/8/17 1:43:33] 物品:黑色水晶项链	怪物:180558F0掷斧骷髅	地图:E002	X:89	Y:82 
[2024/8/17 1:43:38] 物品:银手镯	怪物:18542150掷斧骷髅	地图:D003	X:128	Y:67 
[2024/8/17 1:43:38] 物品:大手镯	怪物:18542150掷斧骷髅	地图:D003	X:128	Y:67 
[2024/8/17 1:43:39] 物品:小手镯	怪物:301914A0骷髅0	地图:D003	X:128	Y:73 
[2024/8/17 1:43:39] 物品:金创药(小量)	怪物:301914A0骷髅0	地图:D003	X:128	Y:73 
[2024/8/17 1:43:39] 物品:金创药(小量)	怪物:301914A0骷髅0	地图:D003	X:128	Y:73 
[2024/8/17 1:43:39] 物品:金创药(小量)	怪物:301914A0骷髅0	地图:D003	X:128	Y:73 
[2024/8/17 1:43:39] 物品:金创药(小量)	怪物:301914A0骷髅0	地图:D003	X:128	Y:73 
[2024/8/17 1:43:39] 物品:魔法药(小量)	怪物:301914A0骷髅0	地图:D003	X:128	Y:73 
[2024/8/17 1:43:39] 物品:魔法药(小量)	怪物:301914A0骷髅0	地图:D003	X:128	Y:73 
[2024/8/17 1:43:39] 物品:魔法药(小量)	怪物:301914A0骷髅0	地图:D003	X:128	Y:73 
[2024/8/17 1:43:39] 物品:魔法药(小量)	怪物:301914A0骷髅0	地图:D003	X:128	Y:73 
[2024/8/17 1:43:43] 物品:海魂	怪物:29CA64A0骷髅战士	地图:D003	X:128	Y:71 
[2024/8/17 1:43:50] 物品:金创药(中量)	怪物:03A7E690骷髅战士0	地图:D011	X:323	Y:299 
[2024/8/17 1:43:50] 物品:金创药(中量)	怪物:03A7E690骷髅战士0	地图:D011	X:323	Y:299 
[2024/8/17 1:43:50] 物品:金创药(中量)	怪物:03A7E690骷髅战士0	地图:D011	X:323	Y:299 
[2024/8/17 1:43:50] 物品:金创药(中量)	怪物:03A7E690骷髅战士0	地图:D011	X:323	Y:299 
[2024/8/17 1:43:50] 物品:魔法药(中量)	怪物:03A7E690骷髅战士0	地图:D011	X:323	Y:299 
[2024/8/17 1:43:50] 物品:魔法药(中量)	怪物:03A7E690骷髅战士0	地图:D011	X:323	Y:299 
[2024/8/17 1:43:50] 物品:魔法药(中量)	怪物:03A7E690骷髅战士0	地图:D011	X:323	Y:299 
[2024/8/17 1:43:50] 物品:魔法药(中量)	怪物:03A7E690骷髅战士0	地图:D011	X:323	Y:299 
[2024/8/17 1:43:53] 物品:大手镯	怪物:055D6C70骷髅战士	地图:E002	X:93	Y:88 
[2024/8/17 1:44:21] 物品:强效太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:太阳水	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效金创药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效金创药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效金创药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效金创药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效金创药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效金创药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效金创药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效金创药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效金创药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效金创药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效魔法药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效魔法药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效魔法药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效魔法药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效魔法药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效魔法药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效魔法药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效魔法药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效魔法药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:21] 物品:强效魔法药	怪物:1B790D90触龙神8	地图:H004	X:82	Y:63 
[2024/8/17 1:44:25] 物品:金创药(中量)	怪物:057B3840骷髅战将0	地图:E002	X:90	Y:61 
[2024/8/17 1:44:25] 物品:金创药(中量)	怪物:057B3840骷髅战将0	地图:E002	X:90	Y:61 
[2024/8/17 1:44:25] 物品:金创药(中量)	怪物:057B3840骷髅战将0	地图:E002	X:90	Y:61 
[2024/8/17 1:44:25] 物品:金创药(中量)	怪物:057B3840骷髅战将0	地图:E002	X:90	Y:61 
[2024/8/17 1:44:25] 物品:魔法药(中量)	怪物:057B3840骷髅战将0	地图:E002	X:90	Y:61 
[2024/8/17 1:44:25] 物品:魔法药(中量)	怪物:057B3840骷髅战将0	地图:E002	X:90	Y:61 
[2024/8/17 1:44:25] 物品:魔法药(中量)	怪物:057B3840骷髅战将0	地图:E002	X:90	Y:61 
[2024/8/17 1:44:25] 物品:魔法药(中量)	怪物:057B3840骷髅战将0	地图:E002	X:90	Y:61 
[2024/8/17 1:44:44] 物品:青铜头盔	怪物:299F1B00骷髅战士0	地图:D003	X:110	Y:103 
[2024/8/17 1:44:44] 物品:金创药(中量)	怪物:299F1B00骷髅战士0	地图:D003	X:110	Y:103 
[2024/8/17 1:44:44] 物品:金创药(中量)	怪物:299F1B00骷髅战士0	地图:D003	X:110	Y:103 
[2024/8/17 1:44:44] 物品:金创药(中量)	怪物:299F1B00骷髅战士0	地图:D003	X:110	Y:103 
[2024/8/17 1:44:44] 物品:金创药(中量)	怪物:299F1B00骷髅战士0	地图:D003	X:110	Y:103 
[2024/8/17 1:44:44] 物品:魔法药(中量)	怪物:299F1B00骷髅战士0	地图:D003	X:110	Y:103 
[2024/8/17 1:44:44] 物品:魔法药(中量)	怪物:299F1B00骷髅战士0	地图:D003	X:110	Y:103 
[2024/8/17 1:44:44] 物品:魔法药(中量)	怪物:299F1B00骷髅战士0	地图:D003	X:110	Y:103 
[2024/8/17 1:44:44] 物品:魔法药(中量)	怪物:299F1B00骷髅战士0	地图:D003	X:110	Y:103 
[2024/8/17 1:45:56] 物品:青铜剑	怪物:1C131080骷髅	地图:D003	X:89	Y:41 
[2024/8/17 1:45:58] 物品:金创药(中量)	怪物:18F90F10骷髅战将	地图:D003	X:111	Y:34 
[2024/8/17 1:46:3] 物品:金创药(中量)	怪物:18F44800骷髅战将0	地图:D003	X:89	Y:45 
[2024/8/17 1:46:3] 物品:金创药(中量)	怪物:18F44800骷髅战将0	地图:D003	X:89	Y:45 
[2024/8/17 1:46:3] 物品:金创药(中量)	怪物:18F44800骷髅战将0	地图:D003	X:89	Y:45 
[2024/8/17 1:46:3] 物品:金创药(中量)	怪物:18F44800骷髅战将0	地图:D003	X:89	Y:45 
[2024/8/17 1:46:3] 物品:魔法药(中量)	怪物:18F44800骷髅战将0	地图:D003	X:89	Y:45 
[2024/8/17 1:46:3] 物品:魔法药(中量)	怪物:18F44800骷髅战将0	地图:D003	X:89	Y:45 
[2024/8/17 1:46:3] 物品:魔法药(中量)	怪物:18F44800骷髅战将0	地图:D003	X:89	Y:45 
[2024/8/17 1:46:3] 物品:魔法药(中量)	怪物:18F44800骷髅战将0	地图:D003	X:89	Y:45 
[2024/8/17 1:46:26] 物品:钢手镯	怪物:0DDFF760骷髅战士0	地图:D011	X:171	Y:119 
[2024/8/17 1:46:26] 物品:金创药(中量)	怪物:0DDFF760骷髅战士0	地图:D011	X:171	Y:119 
[2024/8/17 1:46:26] 物品:金创药(中量)	怪物:0DDFF760骷髅战士0	地图:D011	X:171	Y:119 
[2024/8/17 1:46:26] 物品:金创药(中量)	怪物:0DDFF760骷髅战士0	地图:D011	X:171	Y:119 
[2024/8/17 1:46:26] 物品:金创药(中量)	怪物:0DDFF760骷髅战士0	地图:D011	X:171	Y:119 
[2024/8/17 1:46:26] 物品:魔法药(中量)	怪物:0DDFF760骷髅战士0	地图:D011	X:171	Y:119 
[2024/8/17 1:46:26] 物品:魔法药(中量)	怪物:0DDFF760骷髅战士0	地图:D011	X:171	Y:119 
[2024/8/17 1:46:26] 物品:魔法药(中量)	怪物:0DDFF760骷髅战士0	地图:D011	X:171	Y:119 
[2024/8/17 1:46:26] 物品:魔法药(中量)	怪物:0DDFF760骷髅战士0	地图:D011	X:171	Y:119 
[2024/8/17 1:46:49] 物品:魔法药(小量)	怪物:30F40B00僵尸3	地图:D413	X:46	Y:49 
[2024/8/17 1:46:52] 物品:精灵头盔	怪物:05700D10骷髅精灵2	地图:Q001	X:14	Y:10 
[2024/8/17 1:46:58] 物品:金创药(小量)	怪物:19212540僵尸3	地图:D413	X:47	Y:50 
[2024/8/17 1:47:4] 物品:皮制手套	怪物:18F9D6C0骷髅战将	地图:D003	X:62	Y:214 
[2024/8/17 1:47:22] 物品:魔法药(小量)	怪物:1DF2A6B0骷髅战士	地图:D003	X:71	Y:201 
[2024/8/17 1:47:33] 物品:魔法药(小量)	怪物:278D8FA0山洞蝙蝠	地图:D003	X:85	Y:211 
[2024/8/17 1:47:39] 物品:魔法药(小量)	怪物:18E99DB0骷髅战士	地图:D003	X:91	Y:206 
[2024/8/17 1:47:40] 物品:神水	怪物:2233F760鹿1	地图:M001	X:313	Y:117 
[2024/8/17 1:47:40] 物品:鹿茸	怪物:2233F760鹿1	地图:M001	X:313	Y:117 
[2024/8/17 1:47:40] 物品:神秘腰带	怪物:2233F760鹿1	地图:M001	X:313	Y:117 
[2024/8/17 1:47:40] 物品:神秘戒指	怪物:2233F760鹿1	地图:M001	X:313	Y:117 
[2024/8/17 1:47:40] 物品:神秘头盔	怪物:2233F760鹿1	地图:M001	X:313	Y:117 
[2024/8/17 1:47:40] 物品:重盔甲(男)	怪物:2233F760鹿1	地图:M001	X:313	Y:117 
[2024/8/17 1:47:40] 物品:灵魂战衣(女)	怪物:2233F760鹿1	地图:M001	X:313	Y:117 
[2024/8/17 1:47:40] 物品:魔法长袍(男)	怪物:2233F760鹿1	地图:M001	X:313	Y:117 
[2024/8/17 1:47:40] 物品:蓝翡翠项链	怪物:2233F760鹿1	地图:M001	X:313	Y:117 
[2024/8/17 1:47:40] 物品:魅力戒指	怪物:2233F760鹿1	地图:M001	X:313	Y:117 
[2024/8/17 1:47:41] 物品:疾光电影	怪物:31A9C670僵尸3	地图:D413	X:31	Y:37 
[2024/8/17 1:47:49] 物品:青铜剑	怪物:190477C0骷髅战将0	地图:D003	X:101	Y:214 
[2024/8/17 1:47:49] 物品:金创药(中量)	怪物:190477C0骷髅战将0	地图:D003	X:101	Y:214 
[2024/8/17 1:47:49] 物品:金创药(中量)	怪物:190477C0骷髅战将0	地图:D003	X:101	Y:214 
[2024/8/17 1:47:49] 物品:金创药(中量)	怪物:190477C0骷髅战将0	地图:D003	X:101	Y:214 
[2024/8/17 1:47:49] 物品:金创药(中量)	怪物:190477C0骷髅战将0	地图:D003	X:101	Y:214 
[2024/8/17 1:47:49] 物品:魔法药(中量)	怪物:190477C0骷髅战将0	地图:D003	X:101	Y:214 
[2024/8/17 1:47:49] 物品:魔法药(中量)	怪物:190477C0骷髅战将0	地图:D003	X:101	Y:214 
[2024/8/17 1:47:49] 物品:魔法药(中量)	怪物:190477C0骷髅战将0	地图:D003	X:101	Y:214 
[2024/8/17 1:47:49] 物品:魔法药(中量)	怪物:190477C0骷髅战将0	地图:D003	X:101	Y:214 
[2024/8/17 1:47:58] 物品:魔法药(小量)	怪物:29C4C3F0僵尸3	地图:D413	X:30	Y:43 
[2024/8/17 1:48:10] 物品:魔法药(小量)	怪物:29C4ADC0僵尸3	地图:D413	X:28	Y:44 
[2024/8/17 1:48:11] 物品:精灵头盔	怪物:03B8AA60骷髅精灵2	地图:Q001	X:10	Y:8 
[2024/8/17 1:48:19] 物品:金创药(小量)	怪物:15CFFB40僵尸3	地图:D413	X:28	Y:43 
[2024/8/17 1:48:27] 物品:金创药(小量)	怪物:061CA9A0僵尸3	地图:D413	X:29	Y:44 
[2024/8/17 1:48:31] 物品:回城卷	怪物:1901DB60山洞蝙蝠	地图:D003	X:103	Y:191 
[2024/8/17 1:48:32] 物品:火球术	怪物:29C4ADC0僵尸3	地图:D413	X:28	Y:44 
[2024/8/17 1:48:36] 物品:金创药(小量)	怪物:1C0B11C0骷髅战士	地图:D011	X:160	Y:76 
[2024/8/17 1:48:46] 物品:金创药(中量)	怪物:29BF8DF0僵尸2	地图:D401	X:47	Y:85 
[2024/8/17 1:48:46] 物品:精神力战法	怪物:31ABDAF0僵尸3	地图:D413	X:24	Y:34 
[2024/8/17 1:49:0] 物品:金创药(小量)	怪物:31A9C670僵尸3	地图:D413	X:26	Y:35 
[2024/8/17 1:49:1] 物品:金创药(小量)	怪物:199804D0僵尸3	地图:D401	X:87	Y:46 
[2024/8/17 1:49:34] 物品:钢手镯	怪物:18C17590骷髅战士	地图:D003	X:238	Y:67 
[2024/8/17 1:49:48] 物品:金创药(小量)	怪物:30DECB90僵尸3	地图:D413	X:25	Y:33 
[2024/8/17 1:50:1] 物品:金创药(小量)	怪物:1918A420僵尸3	地图:D413	X:20	Y:46 
[2024/8/17 1:50:26] 物品:金创药(小量)	怪物:061CA9A0僵尸3	地图:D413	X:26	Y:46 
[2024/8/17 1:50:54] 物品:凤凰明珠	怪物:196714C0骷髅战将	地图:D003	X:228	Y:88 
[2024/8/17 1:50:54] 物品:钢手镯	怪物:196714C0骷髅战将	地图:D003	X:228	Y:88 
[2024/8/17 1:50:59] 物品:金创药(小量)	怪物:31ABF120僵尸3	地图:D413	X:50	Y:21 
[2024/8/17 1:51:5] 物品:玻璃戒指	怪物:061EA670骷髅战士	地图:D003	X:69	Y:152 
[2024/8/17 1:51:13] 物品:金创药(小量)	怪物:1918BA50僵尸3	地图:D413	X:48	Y:22 
[2024/8/17 1:51:14] 物品:魔法药(小量)	怪物:038E3320山洞蝙蝠	地图:D003	X:63	Y:161 
[2024/8/17 1:51:35] 物品:金创药(小量)	怪物:1881FFD0骷髅0	地图:D003	X:227	Y:93 
[2024/8/17 1:51:35] 物品:金创药(小量)	怪物:1881FFD0骷髅0	地图:D003	X:227	Y:93 
[2024/8/17 1:51:35] 物品:金创药(小量)	怪物:1881FFD0骷髅0	地图:D003	X:227	Y:93 
[2024/8/17 1:51:35] 物品:金创药(小量)	怪物:1881FFD0骷髅0	地图:D003	X:227	Y:93 
[2024/8/17 1:51:35] 物品:魔法药(小量)	怪物:1881FFD0骷髅0	地图:D003	X:227	Y:93 
[2024/8/17 1:51:35] 物品:魔法药(小量)	怪物:1881FFD0骷髅0	地图:D003	X:227	Y:93 
[2024/8/17 1:51:35] 物品:魔法药(小量)	怪物:1881FFD0骷髅0	地图:D003	X:227	Y:93 
[2024/8/17 1:51:35] 物品:魔法药(小量)	怪物:1881FFD0骷髅0	地图:D003	X:227	Y:93 
[2024/8/17 1:51:36] 物品:小手镯	怪物:0D601310骷髅	地图:D003	X:65	Y:188 
[2024/8/17 1:51:44] 物品:乌木剑	怪物:192C1F00森林雪人	地图:1	X:316	Y:66 
[2024/8/17 1:51:46] 物品:金创药(中量)	怪物:29A5BCA0恶灵僵尸8	地图:H001	X:84	Y:82 
[2024/8/17 1:51:49] 物品:回城卷	怪物:27BF2B70山洞蝙蝠0	地图:D003	X:223	Y:95 
[2024/8/17 1:51:49] 物品:回城卷	怪物:27BF2B70山洞蝙蝠0	地图:D003	X:223	Y:95 
[2024/8/17 1:51:49] 物品:回城卷	怪物:27BF2B70山洞蝙蝠0	地图:D003	X:223	Y:95 
[2024/8/17 1:51:49] 物品:回城卷	怪物:27BF2B70山洞蝙蝠0	地图:D003	X:223	Y:95 
[2024/8/17 1:51:49] 物品:回城卷	怪物:27BF2B70山洞蝙蝠0	地图:D003	X:223	Y:95 
[2024/8/17 1:51:50] 物品:黑檀项链	怪物:0C2BCC00骷髅战士	地图:D003	X:232	Y:94 
[2024/8/17 1:51:51] 物品:金创药(小量)	怪物:31ABF120僵尸3	地图:D413	X:51	Y:18 
[2024/8/17 1:51:51] 物品:魔法药(小量)	怪物:31ABF120僵尸3	地图:D413	X:51	Y:18 
[2024/8/17 1:51:51] 物品:魔法药(小量)	怪物:30F5DCF0山洞蝙蝠	地图:D003	X:231	Y:94 
[2024/8/17 1:51:56] 物品:小手镯	怪物:27764600掷斧骷髅	地图:D003	X:37	Y:171 
[2024/8/17 1:51:56] 物品:牛角戒指	怪物:27764600掷斧骷髅	地图:D003	X:37	Y:171 
[2024/8/17 1:52:15] 物品:诱惑之光	怪物:2835E460僵尸30	地图:D413	X:72	Y:35 
[2024/8/17 1:52:15] 物品:精神力战法	怪物:2835E460僵尸30	地图:D413	X:72	Y:35 
[2024/8/17 1:52:15] 物品:火球术	怪物:2835E460僵尸30	地图:D413	X:72	Y:35 
[2024/8/17 1:52:15] 物品:半月	怪物:2835E460僵尸30	地图:D413	X:72	Y:35 
[2024/8/17 1:52:15] 物品:魔鬼项链	怪物:2835E460僵尸30	地图:D413	X:72	Y:35 
[2024/8/17 1:52:15] 物品:凤凰明珠	怪物:2835E460僵尸30	地图:D413	X:72	Y:35 
[2024/8/17 1:52:15] 物品:坚固手套	怪物:2835E460僵尸30	地图:D413	X:72	Y:35 
[2024/8/17 1:52:15] 物品:魔力手镯	怪物:2835E460僵尸30	地图:D413	X:72	Y:35 
[2024/8/17 1:52:15] 物品:灯笼项链	怪物:2835E460僵尸30	地图:D413	X:72	Y:35 
[2024/8/17 1:52:20] 物品:金创药(小量)	怪物:1B8E2E00僵尸3	地图:D413	X:73	Y:34 
[2024/8/17 1:52:20] 物品:魔法药(小量)	怪物:1B8E2E00僵尸3	地图:D413	X:73	Y:34 
[2024/8/17 1:52:26] 物品:魔法药(小量)	怪物:1F115020僵尸3	地图:D401	X:82	Y:34 
[2024/8/17 1:52:28] 物品:银手镯	怪物:1523FA20骷髅战将	地图:D003	X:221	Y:102 
[2024/8/17 1:52:31] 物品:金戒指	怪物:0641D540蜈蚣8	地图:H004	X:80	Y:95 
[2024/8/17 1:52:44] 物品:瞬息移动	怪物:2835E460僵尸30	地图:D413	X:72	Y:34 
[2024/8/17 1:52:44] 物品:凌风	怪物:2835E460僵尸30	地图:D413	X:72	Y:34 
[2024/8/17 1:52:44] 物品:魔鬼项链	怪物:2835E460僵尸30	地图:D413	X:72	Y:34 
[2024/8/17 1:52:44] 物品:琥珀项链	怪物:2835E460僵尸30	地图:D413	X:72	Y:34 
[2024/8/17 1:52:44] 物品:凤凰明珠	怪物:2835E460僵尸30	地图:D413	X:72	Y:34 
[2024/8/17 1:52:44] 物品:魔力手镯	怪物:2835E460僵尸30	地图:D413	X:72	Y:34 
[2024/8/17 1:52:44] 物品:灯笼项链	怪物:2835E460僵尸30	地图:D413	X:72	Y:34 
[2024/8/17 1:52:44] 物品:黑檀项链	怪物:2835E460僵尸30	地图:D413	X:72	Y:34 
[2024/8/17 1:52:50] 物品:金创药(小量)	怪物:0597ABD0森林雪人	地图:1	X:333	Y:88 
[2024/8/17 1:53:0] 物品:布衣(男)	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:0] 物品:布衣(女)	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:0] 物品:匕首	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:0] 物品:古铜戒指	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:0] 物品:铁手镯	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:0] 物品:传统项链	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:0] 物品:金创药(小量)	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:0] 物品:金创药(小量)	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:0] 物品:金创药(小量)	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:0] 物品:金创药(小量)	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:0] 物品:魔法药(小量)	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:0] 物品:魔法药(小量)	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:0] 物品:魔法药(小量)	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:0] 物品:魔法药(小量)	怪物:190B3D20多钩猫0	地图:1	X:345	Y:99 
[2024/8/17 1:53:5] 物品:银手镯	怪物:30F1E300掷斧骷髅	地图:D003	X:99	Y:240 
[2024/8/17 1:53:5] 物品:HP强化药水	怪物:30F1E300掷斧骷髅	地图:D003	X:99	Y:240 
[2024/8/17 1:53:9] 物品:魔法药(小量)	怪物:30759390山洞蝙蝠	地图:D011	X:88	Y:69 
[2024/8/17 1:53:11] 物品:金手镯	怪物:03872CB0钳虫8	地图:H004	X:81	Y:106 
[2024/8/17 1:53:12] 物品:太阳水	怪物:2A9B7420黑色恶蛆8	地图:H004	X:78	Y:103 
[2024/8/17 1:53:14] 物品:金创药(小量)	怪物:18359680僵尸3	地图:D413	X:69	Y:18 
[2024/8/17 1:53:37] 物品:金创药(小量)	怪物:30F42130僵尸3	地图:D413	X:47	Y:37 
[2024/8/17 1:53:42] 物品:强效太阳水	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:强效太阳水	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:金创药(中量)	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:破魂	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:生铁戒指	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:大火球	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:瞬息移动	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:隐身术	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:凤凰明珠	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:坚固手套	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:轻型盔甲(男)	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:轻型盔甲(女)	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:青铜斧	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:皮制手套	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:42] 物品:基本剑术	怪物:0DA586C0骷髅精灵	地图:D003	X:207	Y:78 
[2024/8/17 1:53:45] 物品:大手镯	怪物:0EE74270掷斧骷髅0	地图:D003	X:96	Y:285 
[2024/8/17 1:53:45] 物品:金创药(中量)	怪物:0EE74270掷斧骷髅0	地图:D003	X:96	Y:285 
[2024/8/17 1:53:45] 物品:金创药(中量)	怪物:0EE74270掷斧骷髅0	地图:D003	X:96	Y:285 
[2024/8/17 1:53:45] 物品:金创药(中量)	怪物:0EE74270掷斧骷髅0	地图:D003	X:96	Y:285 
[2024/8/17 1:53:45] 物品:金创药(中量)	怪物:0EE74270掷斧骷髅0	地图:D003	X:96	Y:285 
[2024/8/17 1:53:45] 物品:魔法药(中量)	怪物:0EE74270掷斧骷髅0	地图:D003	X:96	Y:285 
[2024/8/17 1:53:45] 物品:魔法药(中量)	怪物:0EE74270掷斧骷髅0	地图:D003	X:96	Y:285 
[2024/8/17 1:53:45] 物品:魔法药(中量)	怪物:0EE74270掷斧骷髅0	地图:D003	X:96	Y:285 
[2024/8/17 1:53:45] 物品:魔法药(中量)	怪物:0EE74270掷斧骷髅0	地图:D003	X:96	Y:285 
[2024/8/17 1:53:46] 物品:铁剑	怪物:064364A0骷髅战士0	地图:D011	X:90	Y:75 
[2024/8/17 1:53:46] 物品:金创药(中量)	怪物:064364A0骷髅战士0	地图:D011	X:90	Y:75 
[2024/8/17 1:53:46] 物品:金创药(中量)	怪物:064364A0骷髅战士0	地图:D011	X:90	Y:75 
[2024/8/17 1:53:46] 物品:金创药(中量)	怪物:064364A0骷髅战士0	地图:D011	X:90	Y:75 
[2024/8/17 1:53:46] 物品:金创药(中量)	怪物:064364A0骷髅战士0	地图:D011	X:90	Y:75 
[2024/8/17 1:53:46] 物品:魔法药(中量)	怪物:064364A0骷髅战士0	地图:D011	X:90	Y:75 
[2024/8/17 1:53:46] 物品:魔法药(中量)	怪物:064364A0骷髅战士0	地图:D011	X:90	Y:75 
[2024/8/17 1:53:46] 物品:魔法药(中量)	怪物:064364A0骷髅战士0	地图:D011	X:90	Y:75 
[2024/8/17 1:53:46] 物品:魔法药(中量)	怪物:064364A0骷髅战士0	地图:D011	X:90	Y:75 
[2024/8/17 1:53:57] 物品:金创药(小量)	怪物:1B8E5A60僵尸3	地图:D413	X:62	Y:62 
[2024/8/17 1:54:20] 物品:回城卷	怪物:309337F0山洞蝙蝠0	地图:D003	X:212	Y:69 
[2024/8/17 1:54:20] 物品:回城卷	怪物:309337F0山洞蝙蝠0	地图:D003	X:212	Y:69 
[2024/8/17 1:54:20] 物品:回城卷	怪物:309337F0山洞蝙蝠0	地图:D003	X:212	Y:69 
[2024/8/17 1:54:20] 物品:回城卷	怪物:309337F0山洞蝙蝠0	地图:D003	X:212	Y:69 
[2024/8/17 1:54:20] 物品:回城卷	怪物:309337F0山洞蝙蝠0	地图:D003	X:212	Y:69 
[2024/8/17 1:54:36] 物品:太阳水	怪物:1CE47780钳虫	地图:E603	X:69	Y:168 
[2024/8/17 1:54:48] 物品:金创药(小量)	怪物:192E0720森林雪人	地图:1	X:326	Y:143 
[2024/8/17 1:54:49] 物品:回城卷	怪物:0DE039F0山洞蝙蝠0	地图:D011	X:75	Y:62 
[2024/8/17 1:54:49] 物品:回城卷	怪物:0DE039F0山洞蝙蝠0	地图:D011	X:75	Y:62 
[2024/8/17 1:54:49] 物品:回城卷	怪物:0DE039F0山洞蝙蝠0	地图:D011	X:75	Y:62 
[2024/8/17 1:54:49] 物品:回城卷	怪物:0DE039F0山洞蝙蝠0	地图:D011	X:75	Y:62 
[2024/8/17 1:54:49] 物品:回城卷	怪物:0DE039F0山洞蝙蝠0	地图:D011	X:75	Y:62 
[2024/8/17 1:54:57] 物品:古铜戒指	怪物:03BA2210森林雪人	地图:1	X:318	Y:141 
[2024/8/17 1:54:59] 物品:金创药(小量)	怪物:1CD47CA0僵尸3	地图:E603	X:68	Y:170 
[2024/8/17 1:55:0] 物品:魔法药(小量)	怪物:28D883B0山洞蝙蝠	地图:D003	X:144	Y:340 
[2024/8/17 1:55:5] 物品:传统项链	怪物:30DB09A0半兽人	地图:1	X:323	Y:149 
[2024/8/17 1:55:10] 物品:金创药(小量)	怪物:05936E20森林雪人	地图:1	X:330	Y:154 
[2024/8/17 1:55:12] 物品:金创药(小量)	怪物:29CA64A0僵尸3	地图:D413	X:52	Y:55 
[2024/8/17 1:55:13] 物品:太阳水	怪物:1CE9BF70跳跳蜂	地图:E603	X:21	Y:182 
[2024/8/17 1:55:16] 物品:金创药(小量)	怪物:0DB01750僵尸3	地图:D413	X:52	Y:53 
[2024/8/17 1:55:21] 物品:火球术	怪物:1D0B0BE0僵尸10	地图:E603	X:24	Y:180 
[2024/8/17 1:55:21] 物品:治愈术	怪物:1D0B0BE0僵尸10	地图:E603	X:24	Y:180 
[2024/8/17 1:55:21] 物品:八荒	怪物:1D0B0BE0僵尸10	地图:E603	X:24	Y:180 
[2024/8/17 1:55:21] 物品:黑檀项链	怪物:1D0B0BE0僵尸10	地图:E603	X:24	Y:180 
[2024/8/17 1:55:21] 物品:魔法药(中量)	怪物:1D0B0BE0僵尸10	地图:E603	X:24	Y:180 
[2024/8/17 1:55:24] 物品:布衣(男)	怪物:0570BE90半兽人	地图:1	X:317	Y:172 
[2024/8/17 1:55:28] 物品:匕首	怪物:19269480森林雪人	地图:1	X:308	Y:177 
[2024/8/17 1:55:37] 物品:金创药(小量)	怪物:1CF64430僵尸5	地图:E603	X:25	Y:180 
[2024/8/17 1:55:46] 物品:木剑	怪物:17CDB010森林雪人	地图:1	X:308	Y:163 
[2024/8/17 1:55:47] 物品:金创药(小量)	怪物:30F3B4F0僵尸3	地图:D413	X:55	Y:48 
[2024/8/17 1:55:53] 物品:轻型盔甲(男)	怪物:18F1DAC0掷斧骷髅0	地图:D003	X:191	Y:322 
[2024/8/17 1:55:53] 物品:金创药(中量)	怪物:18F1DAC0掷斧骷髅0	地图:D003	X:191	Y:322 
[2024/8/17 1:55:53] 物品:金创药(中量)	怪物:18F1DAC0掷斧骷髅0	地图:D003	X:191	Y:322 
[2024/8/17 1:55:53] 物品:金创药(中量)	怪物:18F1DAC0掷斧骷髅0	地图:D003	X:191	Y:322 
[2024/8/17 1:55:53] 物品:金创药(中量)	怪物:18F1DAC0掷斧骷髅0	地图:D003	X:191	Y:322 
[2024/8/17 1:55:53] 物品:魔法药(中量)	怪物:18F1DAC0掷斧骷髅0	地图:D003	X:191	Y:322 
[2024/8/17 1:55:53] 物品:魔法药(中量)	怪物:18F1DAC0掷斧骷髅0	地图:D003	X:191	Y:322 
[2024/8/17 1:55:53] 物品:魔法药(中量)	怪物:18F1DAC0掷斧骷髅0	地图:D003	X:191	Y:322 
[2024/8/17 1:55:53] 物品:魔法药(中量)	怪物:18F1DAC0掷斧骷髅0	地图:D003	X:191	Y:322 
[2024/8/17 1:55:55] 物品:青铜剑	怪物:309E1510森林雪人	地图:1	X:296	Y:151 
[2024/8/17 1:55:58] 物品:金创药(小量)	怪物:192428C0森林雪人	地图:1	X:296	Y:151 
[2024/8/17 1:56:1] 物品:魔力手镯	怪物:061D1890骷髅战将	地图:D003	X:177	Y:77 
[2024/8/17 1:56:1] 物品:金创药(小量)	怪物:28BFB860稻草人	地图:0	X:302	Y:596 
[2024/8/17 1:56:14] 物品:攻击力药水	怪物:1832FCE0半兽人	地图:1	X:293	Y:167 
[2024/8/17 1:56:27] 物品:青铜剑	怪物:03B1D310掷斧骷髅	地图:D003	X:177	Y:65 
[2024/8/17 1:56:28] 物品:黑檀项链	怪物:18D30D60骷髅战将	地图:D003	X:172	Y:306 
[2024/8/17 1:56:28] 物品:魔法长袍(女)	怪物:288E8FB0跳跳蜂8	地图:H004	X:54	Y:123 
[2024/8/17 1:56:30] 物品:魔法药(小量)	怪物:0DA77D40僵尸3	地图:D413	X:75	Y:28 
[2024/8/17 1:56:31] 物品:金创药(小量)	怪物:03B6D870山洞蝙蝠	地图:D011	X:64	Y:102 
[2024/8/17 1:56:36] 物品:金创药(小量)	怪物:05805480森林雪人	地图:1	X:274	Y:152 
[2024/8/17 1:56:44] 物品:金创药(小量)	怪物:1ADD1450骷髅战士	地图:D003	X:147	Y:296 
[2024/8/17 1:56:49] 物品:太阳水	怪物:18C18BC0骷髅战将	地图:D003	X:175	Y:58 
[2024/8/17 1:56:52] 物品:魔法药(小量)	怪物:1841CB20骷髅战士	地图:D003	X:174	Y:58 
[2024/8/17 1:56:55] 物品:金创药(小量)	怪物:0525D5E0稻草人	地图:0	X:313	Y:576 
[2024/8/17 1:56:57] 物品:金创药(小量)	怪物:05DB95E0僵尸3	地图:D401	X:49	Y:75 
[2024/8/17 1:57:13] 物品:金创药(小量)	怪物:05977F70山洞蝙蝠	地图:D011	X:55	Y:133 
[2024/8/17 1:57:25] 物品:钢手镯	怪物:29BEB010骷髅战士	地图:D011	X:66	Y:141 
[2024/8/17 1:57:26] 物品:乌木剑	怪物:228664A0半兽战士	地图:1	X:279	Y:182 
[2024/8/17 1:57:28] 物品:玻璃戒指	怪物:05700D10半兽人	地图:1	X:279	Y:182 
[2024/8/17 1:57:28] 物品:布衣(男)	怪物:05700D10半兽人	地图:1	X:279	Y:182 
[2024/8/17 1:57:35] 物品:金创药(小量)	怪物:28A665B0稻草人	地图:0	X:269	Y:601 
[2024/8/17 1:57:37] 物品:金创药(小量)	怪物:18E6CAD0骷髅战士	地图:D003	X:164	Y:46 
[2024/8/17 1:57:52] 物品:金创药(小量)	怪物:30D7A760僵尸3	地图:D413	X:37	Y:25 
[2024/8/17 1:57:55] 物品:强效太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:太阳水	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效金创药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效金创药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效金创药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效金创药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效金创药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效金创药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效金创药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效金创药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效金创药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效金创药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效魔法药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效魔法药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效魔法药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效魔法药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效魔法药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效魔法药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效魔法药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效魔法药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效魔法药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:强效魔法药	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:躲避手链	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:55] 物品:魅力戒指	怪物:3075EC50触龙神8	地图:H004	X:59	Y:140 
[2024/8/17 1:57:58] 物品:魔法药(小量)	怪物:17CC4D10森林雪人	地图:1	X:318	Y:214 
[2024/8/17 1:57:58] 物品:金创药(小量)	怪物:2F165A30僵尸3	地图:D401	X:57	Y:49 
[2024/8/17 1:58:8] 物品:金创药(中量)	怪物:0D8122D0骷髅战将0	地图:D003	X:158	Y:54 
[2024/8/17 1:58:8] 物品:金创药(中量)	怪物:0D8122D0骷髅战将0	地图:D003	X:158	Y:54 
[2024/8/17 1:58:8] 物品:金创药(中量)	怪物:0D8122D0骷髅战将0	地图:D003	X:158	Y:54 
[2024/8/17 1:58:8] 物品:金创药(中量)	怪物:0D8122D0骷髅战将0	地图:D003	X:158	Y:54 
[2024/8/17 1:58:8] 物品:魔法药(中量)	怪物:0D8122D0骷髅战将0	地图:D003	X:158	Y:54 
[2024/8/17 1:58:8] 物品:魔法药(中量)	怪物:0D8122D0骷髅战将0	地图:D003	X:158	Y:54 
[2024/8/17 1:58:8] 物品:魔法药(中量)	怪物:0D8122D0骷髅战将0	地图:D003	X:158	Y:54 
[2024/8/17 1:58:8] 物品:魔法药(中量)	怪物:0D8122D0骷髅战将0	地图:D003	X:158	Y:54 
[2024/8/17 1:58:9] 物品:短剑	怪物:1B790D90掷斧骷髅	地图:D003	X:72	Y:256 
[2024/8/17 1:58:9] 物品:魔法药(小量)	怪物:30E889C0骷髅战士	地图:D003	X:157	Y:54 
[2024/8/17 1:58:12] 物品:轻型盔甲(男)	怪物:15276740骷髅战士0	地图:D011	X:64	Y:151 
[2024/8/17 1:58:12] 物品:皮制手套	怪物:15276740骷髅战士0	地图:D011	X:64	Y:151 
[2024/8/17 1:58:12] 物品:金创药(中量)	怪物:15276740骷髅战士0	地图:D011	X:64	Y:151 
[2024/8/17 1:58:12] 物品:金创药(中量)	怪物:15276740骷髅战士0	地图:D011	X:64	Y:151 
[2024/8/17 1:58:12] 物品:金创药(中量)	怪物:15276740骷髅战士0	地图:D011	X:64	Y:151 
[2024/8/17 1:58:12] 物品:金创药(中量)	怪物:15276740骷髅战士0	地图:D011	X:64	Y:151 
[2024/8/17 1:58:12] 物品:魔法药(中量)	怪物:15276740骷髅战士0	地图:D011	X:64	Y:151 
[2024/8/17 1:58:12] 物品:魔法药(中量)	怪物:15276740骷髅战士0	地图:D011	X:64	Y:151 
[2024/8/17 1:58:12] 物品:魔法药(中量)	怪物:15276740骷髅战士0	地图:D011	X:64	Y:151 
[2024/8/17 1:58:12] 物品:魔法药(中量)	怪物:15276740骷髅战士0	地图:D011	X:64	Y:151 
[2024/8/17 1:58:24] 物品:金创药(小量)	怪物:30A29DC0骷髅战士	地图:D011	X:64	Y:150 
[2024/8/17 1:58:24] 物品:魔法药(小量)	怪物:30A29DC0骷髅战士	地图:D011	X:64	Y:150 
[2024/8/17 1:58:27] 物品:金创药(中量)	怪物:1890D2D0骷髅战将	地图:D003	X:72	Y:241 
[2024/8/17 1:58:27] 物品:皮制手套	怪物:1890D2D0骷髅战将	地图:D003	X:72	Y:241 
[2024/8/17 1:58:32] 物品:HP强化药水	怪物:31E60BB0骷髅战将	地图:D003	X:158	Y:59 
[2024/8/17 1:58:33] 物品:半月	怪物:15AF7040骷髅战士	地图:D003	X:158	Y:58 
[2024/8/17 1:58:39] 物品:木剑	怪物:188BBF10森林雪人	地图:1	X:343	Y:235 
[2024/8/17 1:58:46] 物品:金创药(小量)	怪物:05814890森林雪人	地图:1	X:334	Y:242 
[2024/8/17 1:58:49] 物品:金创药(小量)	怪物:30D7BD90僵尸3	地图:D413	X:33	Y:37 
[2024/8/17 1:58:49] 物品:魔法药(小量)	怪物:30D7BD90僵尸3	地图:D413	X:33	Y:37 
[2024/8/17 1:58:53] 物品:金创药(中量)	怪物:28254430掷斧骷髅0	地图:D003	X:164	Y:69 
[2024/8/17 1:58:53] 物品:金创药(中量)	怪物:28254430掷斧骷髅0	地图:D003	X:164	Y:69 
[2024/8/17 1:58:53] 物品:金创药(中量)	怪物:28254430掷斧骷髅0	地图:D003	X:164	Y:69 
[2024/8/17 1:58:53] 物品:金创药(中量)	怪物:28254430掷斧骷髅0	地图:D003	X:164	Y:69 
[2024/8/17 1:58:53] 物品:魔法药(中量)	怪物:28254430掷斧骷髅0	地图:D003	X:164	Y:69 
[2024/8/17 1:58:53] 物品:魔法药(中量)	怪物:28254430掷斧骷髅0	地图:D003	X:164	Y:69 
[2024/8/17 1:58:53] 物品:魔法药(中量)	怪物:28254430掷斧骷髅0	地图:D003	X:164	Y:69 
[2024/8/17 1:58:53] 物品:魔法药(中量)	怪物:28254430掷斧骷髅0	地图:D003	X:164	Y:69 
[2024/8/17 1:58:55] 物品:太阳水	怪物:0D95D2D0森林雪人	地图:1	X:323	Y:248 
[2024/8/17 1:59:2] 物品:乌木剑	怪物:15B4D110半兽战士	地图:1	X:316	Y:243 
[2024/8/17 1:59:15] 物品:金创药(中量)	怪物:1874E0C0骷髅战将	地图:D003	X:182	Y:55 
[2024/8/17 1:59:56] 物品:钢手镯	怪物:0585F530半兽战士	地图:1	X:328	Y:272 
