[2024/8/16 13:12:26] 物品:金创药(中量)	怪物:1D109CB0天狼蜘蛛	地图:11	X:153	Y:288 
[2024/8/16 13:12:26] 物品:魔法药(中量)	怪物:1D109CB0天狼蜘蛛	地图:11	X:153	Y:288 
[2024/8/16 13:16:24] 物品:金创药(小量)	怪物:14D6CB80稻草人	地图:0	X:665	Y:581 
[2024/8/16 13:26:28] 物品:金创药(中量)	怪物:1D102DC0天狼蜘蛛	地图:11	X:161	Y:288 
[2024/8/16 13:26:28] 物品:魔法药(中量)	怪物:1D102DC0天狼蜘蛛	地图:11	X:161	Y:288 
[2024/8/16 13:30:7] 物品:金创药(小量)	怪物:06459350森林雪人	地图:1	X:45	Y:34 
[2024/8/16 13:30:7] 物品:魔法药(小量)	怪物:06459350森林雪人	地图:1	X:45	Y:34 
[2024/8/16 13:33:30] 物品:强效魔法药	怪物:15161FE0牛魔将军	地图:3	X:340	Y:343 
[2024/8/16 13:33:30] 物品:精神力药水	怪物:15161FE0牛魔将军	地图:3	X:340	Y:343 
[2024/8/16 13:33:30] 物品:偃月	怪物:15161FE0牛魔将军	地图:3	X:340	Y:343 
[2024/8/16 13:33:37] 物品:太阳水	怪物:3139DC60牛魔将军	地图:3	X:342	Y:343 
[2024/8/16 13:33:54] 物品:太阳水	怪物:313A08C0牛魔将军	地图:3	X:342	Y:341 
[2024/8/16 13:35:12] 物品:攻击力药水	怪物:313A4B50牛魔将军	地图:3	X:343	Y:342 
[2024/8/16 13:35:22] 物品:强效太阳水	怪物:313A1EF0牛魔将军	地图:3	X:343	Y:343 
[2024/8/16 13:35:53] 物品:强效太阳水	怪物:3139F290牛魔将军	地图:3	X:343	Y:340 
[2024/8/16 13:35:53] 物品:小手镯	怪物:3139F290牛魔将军	地图:3	X:343	Y:340 
[2024/8/16 13:35:53] 物品:黑檀手镯	怪物:3139F290牛魔将军	地图:3	X:343	Y:340 
[2024/8/16 13:35:58] 物品:强效太阳水	怪物:313A6180牛魔将军	地图:3	X:344	Y:341 
[2024/8/16 13:36:10] 物品:强效太阳水	怪物:3139C630牛魔将军	地图:3	X:344	Y:340 
[2024/8/16 13:36:10] 物品:强效金创药	怪物:3139C630牛魔将军	地图:3	X:344	Y:340 
[2024/8/16 13:39:18] 物品:道士手镯	怪物:307E4220魔龙血蛙	地图:6	X:451	Y:67 
[2024/8/16 13:49:9] 物品:战神油	怪物:06B20AF0虎蛇0	地图:3	X:241	Y:314 
[2024/8/16 13:49:9] 物品:青铜剑	怪物:06B20AF0虎蛇0	地图:3	X:241	Y:314 
