[2024/8/17 6:0:9] 物品:黑色水晶戒指	怪物:1EF5AE60蜈蚣	地图:D601	X:60	Y:113 
[2024/8/17 6:0:29] 物品:太阳水	怪物:191AB8A0巨型蠕虫	地图:D601	X:67	Y:107 
[2024/8/17 6:0:36] 物品:强效太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:强效太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:强效太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:强效太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:强效太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:太阳水	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:金创药(中量)	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:金创药(中量)	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:强效金创药	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:强效金创药	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:强效金创药	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:魔法药(中量)	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:魔法药(中量)	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:强效魔法药	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:强效魔法药	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:强效魔法药	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:龙之戒指	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:0:36] 物品:半月弯刀	怪物:285626B0沃玛卫士8	地图:H003	X:63	Y:69 
[2024/8/17 6:1:24] 物品:金创药(小量)	怪物:29BBD560僵尸3	地图:D401	X:151	Y:144 
[2024/8/17 6:1:32] 物品:金创药(小量)	怪物:27EE9EC0僵尸3	地图:D401	X:157	Y:153 
[2024/8/17 6:2:6] 物品:雷电术	怪物:18341D50僵尸3	地图:D401	X:133	Y:153 
[2024/8/17 6:2:33] 物品:金创药(小量)	怪物:18341D50僵尸3	地图:D401	X:133	Y:152 
[2024/8/17 6:3:7] 物品:太阳水	怪物:1EFB91A0蜈蚣	地图:D601	X:25	Y:129 
[2024/8/17 6:3:15] 物品:太阳水	怪物:1F1217D0跳跳蜂	地图:D601	X:24	Y:129 
[2024/8/17 6:3:24] 物品:攻击力药水	怪物:193EB7C0僵尸3	地图:D401	X:128	Y:111 
[2024/8/17 6:3:24] 物品:黑檀手镯	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:破魂	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:斩马刀	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:偃月	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:白色虎齿项链	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:白金项链	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:半月	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:海魂	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:魔鬼项链	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:琥珀项链	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:凤凰明珠	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:灯笼项链	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:太阳水	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:太阳水	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:太阳水	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:太阳水	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:金创药(中量)	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:金创药(中量)	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:金创药(中量)	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:金创药(中量)	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:魔法药(中量)	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:魔法药(中量)	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:魔法药(中量)	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:24] 物品:魔法药(中量)	怪物:1F03C780巨型蠕虫0	地图:D601	X:23	Y:140 
[2024/8/17 6:3:36] 物品:金创药(小量)	怪物:18F90F10僵尸3	地图:D401	X:120	Y:103 
[2024/8/17 6:3:43] 物品:抗拒火环	怪物:2A895FE0僵尸2	地图:D401	X:121	Y:102 
[2024/8/17 6:4:13] 物品:太阳水	怪物:1F03F780蜈蚣0	地图:D601	X:13	Y:165 
[2024/8/17 6:4:13] 物品:太阳水	怪物:1F03F780蜈蚣0	地图:D601	X:13	Y:165 
[2024/8/17 6:4:13] 物品:太阳水	怪物:1F03F780蜈蚣0	地图:D601	X:13	Y:165 
[2024/8/17 6:4:13] 物品:太阳水	怪物:1F03F780蜈蚣0	地图:D601	X:13	Y:165 
[2024/8/17 6:4:13] 物品:金创药(中量)	怪物:1F03F780蜈蚣0	地图:D601	X:13	Y:165 
[2024/8/17 6:4:13] 物品:金创药(中量)	怪物:1F03F780蜈蚣0	地图:D601	X:13	Y:165 
[2024/8/17 6:4:13] 物品:金创药(中量)	怪物:1F03F780蜈蚣0	地图:D601	X:13	Y:165 
[2024/8/17 6:4:13] 物品:金创药(中量)	怪物:1F03F780蜈蚣0	地图:D601	X:13	Y:165 
[2024/8/17 6:4:13] 物品:魔法药(中量)	怪物:1F03F780蜈蚣0	地图:D601	X:13	Y:165 
[2024/8/17 6:4:13] 物品:魔法药(中量)	怪物:1F03F780蜈蚣0	地图:D601	X:13	Y:165 
[2024/8/17 6:4:13] 物品:魔法药(中量)	怪物:1F03F780蜈蚣0	地图:D601	X:13	Y:165 
[2024/8/17 6:4:13] 物品:魔法药(中量)	怪物:1F03F780蜈蚣0	地图:D601	X:13	Y:165 
[2024/8/17 6:4:34] 物品:太阳水	怪物:1F12C950跳跳蜂	地图:D601	X:15	Y:178 
[2024/8/17 6:4:46] 物品:金创药(小量)	怪物:282C70B0僵尸3	地图:D401	X:110	Y:170 
[2024/8/17 6:4:46] 物品:基本剑术	怪物:282C70B0僵尸3	地图:D401	X:110	Y:170 
[2024/8/17 6:4:55] 物品:黑檀项链	怪物:1EFAF650蜈蚣	地图:D601	X:19	Y:185 
[2024/8/17 6:5:2] 物品:太阳水	怪物:280EC240黑色恶蛆8	地图:H001	X:131	Y:78 
[2024/8/17 6:5:22] 物品:金创药(小量)	怪物:1B78CB00僵尸3	地图:D401	X:66	Y:166 
[2024/8/17 6:5:34] 物品:金创药(中量)	怪物:2819E420僵尸2	地图:D401	X:70	Y:163 
[2024/8/17 6:5:47] 物品:魔法药(小量)	怪物:2A9C7E60僵尸3	地图:D401	X:60	Y:162 
[2024/8/17 6:5:55] 物品:金创药(小量)	怪物:1887F050僵尸3	地图:D401	X:50	Y:153 
[2024/8/17 6:6:12] 物品:金创药(小量)	怪物:28E27C80僵尸3	地图:D401	X:45	Y:143 
[2024/8/17 6:6:20] 物品:金创药(小量)	怪物:02D9CC00僵尸3	地图:D401	X:41	Y:134 
[2024/8/17 6:6:27] 物品:魔法药(小量)	怪物:28371B00僵尸3	地图:D401	X:41	Y:134 
[2024/8/17 6:7:15] 物品:魔法药(小量)	怪物:1F1286C0僵尸3	地图:D401	X:41	Y:100 
[2024/8/17 6:7:21] 物品:攻杀剑术	怪物:1EEDB820僵尸30	地图:D401	X:40	Y:101 
[2024/8/17 6:7:21] 物品:抗拒火环	怪物:1EEDB820僵尸30	地图:D401	X:40	Y:101 
[2024/8/17 6:7:21] 物品:八荒	怪物:1EEDB820僵尸30	地图:D401	X:40	Y:101 
[2024/8/17 6:7:21] 物品:半月	怪物:1EEDB820僵尸30	地图:D401	X:40	Y:101 
[2024/8/17 6:7:21] 物品:蓝色水晶戒指	怪物:1EEDB820僵尸30	地图:D401	X:40	Y:101 
[2024/8/17 6:7:21] 物品:魔鬼项链	怪物:1EEDB820僵尸30	地图:D401	X:40	Y:101 
[2024/8/17 6:7:21] 物品:琥珀项链	怪物:1EEDB820僵尸30	地图:D401	X:40	Y:101 
[2024/8/17 6:7:21] 物品:凤凰明珠	怪物:1EEDB820僵尸30	地图:D401	X:40	Y:101 
[2024/8/17 6:7:21] 物品:坚固手套	怪物:1EEDB820僵尸30	地图:D401	X:40	Y:101 
[2024/8/17 6:7:21] 物品:魔力手镯	怪物:1EEDB820僵尸30	地图:D401	X:40	Y:101 
[2024/8/17 6:7:56] 物品:金创药(小量)	怪物:15AE4410僵尸3	地图:D401	X:44	Y:91 
[2024/8/17 6:8:33] 物品:魔法药(小量)	怪物:1C283610森林雪人	地图:1	X:241	Y:307 
[2024/8/17 6:8:33] 物品:牛角戒指	怪物:1C283610森林雪人	地图:1	X:241	Y:307 
[2024/8/17 6:8:33] 物品:金项链	怪物:1C283610森林雪人	地图:1	X:241	Y:307 
[2024/8/17 6:8:51] 物品:金创药(小量)	怪物:1E132FD0僵尸3	地图:D401	X:43	Y:73 
[2024/8/17 6:9:10] 物品:精灵头盔	怪物:1EFAE020骷髅精灵2	地图:Q001	X:14	Y:10 
[2024/8/17 6:9:12] 物品:魔法药(小量)	怪物:1B2B3840僵尸3	地图:D401	X:46	Y:65 
[2024/8/17 6:9:53] 物品:金创药(小量)	怪物:0DD7E6B0僵尸3	地图:D401	X:45	Y:62 
[2024/8/17 6:10:2] 物品:强效金创药	怪物:2B5327B0魔龙刺蛙	地图:6	X:149	Y:129 
[2024/8/17 6:10:26] 物品:精灵头盔	怪物:1958A380骷髅精灵2	地图:Q001	X:13	Y:9 
[2024/8/17 6:10:57] 物品:太阳水	怪物:18507090黑色恶蛆8	地图:H001	X:109	Y:67 
[2024/8/17 6:11:7] 物品:金创药(小量)	怪物:197EE380僵尸3	地图:D401	X:57	Y:40 
[2024/8/17 6:11:32] 物品:太阳水	怪物:2993FD80僵尸3	地图:D401	X:30	Y:182 
[2024/8/17 6:11:42] 物品:金创药(小量)	怪物:19283A10僵尸3	地图:D401	X:74	Y:32 
[2024/8/17 6:11:57] 物品:金创药(小量)	怪物:28DC68A0僵尸3	地图:D401	X:82	Y:33 
[2024/8/17 6:12:1] 物品:魔法药(中量)	怪物:282A0370恶灵僵尸8	地图:H001	X:106	Y:51 
[2024/8/17 6:12:10] 物品:太阳水	怪物:1EFC5950僵尸3	地图:D401	X:84	Y:42 
[2024/8/17 6:12:22] 物品:金创药(小量)	怪物:0D47A120僵尸3	地图:D401	X:85	Y:41 
[2024/8/17 6:12:26] 物品:紫宝石矿	怪物:190EF5B0骷髅精灵8	地图:H001	X:99	Y:47 
[2024/8/17 6:12:26] 物品:魔法药(小量)	怪物:2787C290僵尸3	地图:D401	X:36	Y:179 
[2024/8/17 6:12:45] 物品:大火球	怪物:18D8EB90僵尸3	地图:D401	X:36	Y:180 
[2024/8/17 6:12:54] 物品:金创药(小量)	怪物:1932E460僵尸3	地图:D401	X:78	Y:14 
[2024/8/17 6:13:7] 物品:攻杀剑术	怪物:1F0B8490僵尸20	地图:D401	X:116	Y:102 
[2024/8/17 6:13:7] 物品:施毒术	怪物:1F0B8490僵尸20	地图:D401	X:116	Y:102 
[2024/8/17 6:13:7] 物品:灵魂火符	怪物:1F0B8490僵尸20	地图:D401	X:116	Y:102 
[2024/8/17 6:13:7] 物品:坚固手套	怪物:1F0B8490僵尸20	地图:D401	X:116	Y:102 
[2024/8/17 6:13:56] 物品:精灵头盔	怪物:2A9CED50骷髅精灵2	地图:Q001	X:9	Y:7 
[2024/8/17 6:14:35] 物品:魔法药(小量)	怪物:1C227AF0僵尸3	地图:D401	X:139	Y:77 
[2024/8/17 6:14:48] 物品:金创药(小量)	怪物:2811DF80僵尸3	地图:D401	X:139	Y:78 
[2024/8/17 6:14:52] 物品:金创药(小量)	怪物:1C114010僵尸3	地图:D401	X:43	Y:162 
[2024/8/17 6:15:0] 物品:魔法药(小量)	怪物:0D877380僵尸3	地图:D401	X:42	Y:159 
[2024/8/17 6:15:10] 物品:金创药(小量)	怪物:0D5E5750僵尸3	地图:D401	X:152	Y:51 
[2024/8/17 6:15:14] 物品:金创药(小量)	怪物:1F04D560僵尸3	地图:D401	X:153	Y:52 
[2024/8/17 6:15:21] 物品:传统项链	怪物:1F0E7570钉耙猫	地图:0	X:339	Y:607 
[2024/8/17 6:15:35] 物品:金创药(小量)	怪物:30E9A8B0僵尸3	地图:D401	X:82	Y:170 
[2024/8/17 6:15:47] 物品:金创药(小量)	怪物:0DC04890僵尸3	地图:D401	X:165	Y:35 
[2024/8/17 6:16:2] 物品:精神力药水	怪物:286886E0僵尸3	地图:D401	X:160	Y:42 
[2024/8/17 6:16:33] 物品:魔法药(小量)	怪物:29C610C0僵尸3	地图:D401	X:121	Y:132 
[2024/8/17 6:17:28] 物品:精神力战法	怪物:05924DB0僵尸3	地图:D401	X:158	Y:91 
[2024/8/17 6:17:28] 物品:魔法药(小量)	怪物:18CB9680僵尸3	地图:D401	X:159	Y:121 
[2024/8/17 6:17:52] 物品:金创药(小量)	怪物:17DD4780僵尸3	地图:D401	X:153	Y:96 
[2024/8/17 6:18:19] 物品:强效太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:强效太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:强效太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:强效太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:强效太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:太阳水	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:金创药(中量)	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:金创药(中量)	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:强效金创药	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:强效金创药	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:强效金创药	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:魔法药(中量)	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:魔法药(中量)	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:强效魔法药	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:强效魔法药	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:强效魔法药	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:灵魂战衣(男)	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:金戒指	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:野蛮冲撞	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:19] 物品:冰咆哮	怪物:29B00E30沃玛卫士8	地图:H003	X:35	Y:46 
[2024/8/17 6:18:20] 物品:魔法药(小量)	怪物:281907C0僵尸3	地图:D401	X:173	Y:99 
[2024/8/17 6:18:24] 物品:金创药(小量)	怪物:28186C70僵尸3	地图:D401	X:170	Y:100 
[2024/8/17 6:18:25] 物品:魔法药(小量)	怪物:187A1290僵尸3	地图:D401	X:150	Y:136 
[2024/8/17 6:18:30] 物品:金创药(小量)	怪物:28557530僵尸3	地图:D401	X:173	Y:101 
[2024/8/17 6:18:33] 物品:金创药(小量)	怪物:30FAFB70僵尸3	地图:D401	X:174	Y:99 
[2024/8/17 6:19:1] 物品:金创药(小量)	怪物:0DAC4450僵尸3	地图:D413	X:21	Y:16 
[2024/8/17 6:19:5] 物品:金创药(小量)	怪物:2831BCE0僵尸3	地图:D413	X:21	Y:17 
[2024/8/17 6:19:6] 物品:金创药(小量)	怪物:192CFCE0僵尸3	地图:D401	X:124	Y:149 
[2024/8/17 6:19:21] 物品:金创药(小量)	怪物:0555C4F0僵尸3	地图:D413	X:21	Y:16 
[2024/8/17 6:19:25] 物品:攻击力药水	怪物:1920E2B0僵尸3	地图:D413	X:21	Y:18 
[2024/8/17 6:19:28] 物品:金创药(小量)	怪物:057BE9C0僵尸3	地图:D413	X:20	Y:18 
[2024/8/17 6:19:33] 物品:金创药(小量)	怪物:05C143B0僵尸3	地图:D401	X:150	Y:155 
[2024/8/17 6:19:33] 物品:太阳水	怪物:05C143B0僵尸3	地图:D401	X:150	Y:155 
[2024/8/17 6:19:43] 物品:金创药(小量)	怪物:05C143B0僵尸3	地图:D401	X:150	Y:155 
[2024/8/17 6:19:47] 物品:金创药(中量)	怪物:05E03710恶灵僵尸8	地图:H001	X:46	Y:55 
[2024/8/17 6:19:49] 物品:魔法药(小量)	怪物:0555F150僵尸3	地图:D413	X:40	Y:50 
[2024/8/17 6:19:49] 物品:金创药(小量)	怪物:30F38890僵尸3	地图:D401	X:150	Y:154 
[2024/8/17 6:19:49] 物品:魔法药(小量)	怪物:30F38890僵尸3	地图:D401	X:150	Y:154 
[2024/8/17 6:19:49] 物品:精神力药水	怪物:30F38890僵尸3	地图:D401	X:150	Y:154 
[2024/8/17 6:19:57] 物品:精灵头盔	怪物:0C2BF860骷髅精灵2	地图:Q001	X:14	Y:10 
[2024/8/17 6:20:5] 物品:金创药(小量)	怪物:28E40BE0僵尸3	地图:D413	X:29	Y:41 
[2024/8/17 6:20:5] 物品:魔法药(小量)	怪物:28E40BE0僵尸3	地图:D413	X:29	Y:41 
[2024/8/17 6:20:13] 物品:大火球	怪物:30F0C2A0僵尸3	地图:D401	X:135	Y:104 
[2024/8/17 6:20:30] 物品:金创药(小量)	怪物:24617570僵尸3	地图:D413	X:29	Y:43 
[2024/8/17 6:20:33] 物品:魔法药(小量)	怪物:0556FFD0僵尸3	地图:D401	X:124	Y:100 
[2024/8/17 6:20:50] 物品:金创药(小量)	怪物:30D7BD90僵尸3	地图:D413	X:30	Y:43 
[2024/8/17 6:20:52] 物品:太阳水	怪物:1C318BC0僵尸3	地图:D413	X:30	Y:41 
[2024/8/17 6:20:54] 物品:雷电术	怪物:15CA81E0僵尸30	地图:D413	X:29	Y:40 
[2024/8/17 6:20:54] 物品:八荒	怪物:15CA81E0僵尸30	地图:D413	X:29	Y:40 
[2024/8/17 6:20:54] 物品:半月	怪物:15CA81E0僵尸30	地图:D413	X:29	Y:40 
[2024/8/17 6:20:54] 物品:蓝色水晶戒指	怪物:15CA81E0僵尸30	地图:D413	X:29	Y:40 
[2024/8/17 6:20:54] 物品:魔鬼项链	怪物:15CA81E0僵尸30	地图:D413	X:29	Y:40 
[2024/8/17 6:20:54] 物品:魔力手镯	怪物:15CA81E0僵尸30	地图:D413	X:29	Y:40 
[2024/8/17 6:20:54] 物品:灯笼项链	怪物:15CA81E0僵尸30	地图:D413	X:29	Y:40 
[2024/8/17 6:20:54] 物品:黑檀项链	怪物:15CA81E0僵尸30	地图:D413	X:29	Y:40 
[2024/8/17 6:20:54] 物品:魔法药(小量)	怪物:15CA81E0僵尸30	地图:D413	X:29	Y:40 
[2024/8/17 6:21:7] 物品:金创药(小量)	怪物:03B3BB30僵尸3	地图:D413	X:31	Y:43 
[2024/8/17 6:21:9] 物品:太阳水	怪物:1C318BC0僵尸3	地图:D413	X:30	Y:41 
[2024/8/17 6:21:14] 物品:金创药(小量)	怪物:30E2F9A0僵尸3	地图:D413	X:31	Y:42 
[2024/8/17 6:21:29] 物品:金创药(小量)	怪物:1906E500僵尸3	地图:D413	X:77	Y:31 
[2024/8/17 6:21:44] 物品:魔法药(小量)	怪物:2A90A8E0僵尸3	地图:D413	X:82	Y:14 
[2024/8/17 6:22:27] 物品:金创药(小量)	怪物:1875D870僵尸3	地图:D402	X:109	Y:114 
[2024/8/17 6:22:33] 物品:瞬息移动	怪物:282C5A80僵尸30	地图:D402	X:111	Y:114 
[2024/8/17 6:22:33] 物品:地狱火	怪物:282C5A80僵尸30	地图:D402	X:111	Y:114 
[2024/8/17 6:22:33] 物品:火球术	怪物:282C5A80僵尸30	地图:D402	X:111	Y:114 
[2024/8/17 6:22:33] 物品:海魂	怪物:282C5A80僵尸30	地图:D402	X:111	Y:114 
[2024/8/17 6:22:33] 物品:凌风	怪物:282C5A80僵尸30	地图:D402	X:111	Y:114 
[2024/8/17 6:22:33] 物品:蓝色水晶戒指	怪物:282C5A80僵尸30	地图:D402	X:111	Y:114 
[2024/8/17 6:22:33] 物品:琥珀项链	怪物:282C5A80僵尸30	地图:D402	X:111	Y:114 
[2024/8/17 6:22:33] 物品:魔力手镯	怪物:282C5A80僵尸30	地图:D402	X:111	Y:114 
[2024/8/17 6:22:37] 物品:金创药(小量)	怪物:1875D870僵尸3	地图:D402	X:109	Y:114 
[2024/8/17 6:22:44] 物品:魔法药(小量)	怪物:0634D560僵尸3	地图:D402	X:106	Y:117 
[2024/8/17 6:23:11] 物品:金创药(小量)	怪物:0634D560僵尸3	地图:D402	X:108	Y:115 
[2024/8/17 6:23:42] 物品:金创药(小量)	怪物:29A53780僵尸3	地图:D402	X:85	Y:73 
[2024/8/17 6:23:46] 物品:魔法力药水	怪物:187C6820僵尸3	地图:D402	X:83	Y:77 
[2024/8/17 6:23:56] 物品:攻击力药水	怪物:1971A8E0僵尸3	地图:D402	X:142	Y:114 
[2024/8/17 6:24:8] 物品:强效太阳水	怪物:02D97340尸王8	地图:H001	X:35	Y:111 
[2024/8/17 6:24:8] 物品:强效太阳水	怪物:02D97340尸王8	地图:H001	X:35	Y:111 
[2024/8/17 6:24:8] 物品:强效太阳水	怪物:02D97340尸王8	地图:H001	X:35	Y:111 
[2024/8/17 6:24:8] 物品:强效太阳水	怪物:02D97340尸王8	地图:H001	X:35	Y:111 
[2024/8/17 6:24:8] 物品:强效太阳水	怪物:02D97340尸王8	地图:H001	X:35	Y:111 
[2024/8/17 6:24:8] 物品:强效金创药	怪物:02D97340尸王8	地图:H001	X:35	Y:111 
[2024/8/17 6:24:8] 物品:强效金创药	怪物:02D97340尸王8	地图:H001	X:35	Y:111 
[2024/8/17 6:24:8] 物品:强效魔法药	怪物:02D97340尸王8	地图:H001	X:35	Y:111 
[2024/8/17 6:24:8] 物品:强效魔法药	怪物:02D97340尸王8	地图:H001	X:35	Y:111 
[2024/8/17 6:24:8] 物品:骷髅戒指	怪物:02D97340尸王8	地图:H001	X:35	Y:111 
[2024/8/17 6:24:8] 物品:蛇眼戒指	怪物:02D97340尸王8	地图:H001	X:35	Y:111 
[2024/8/17 6:24:8] 物品:生铁戒指	怪物:02D97340尸王8	地图:H001	X:35	Y:111 
[2024/8/17 6:24:8] 物品:凝霜	怪物:02D97340尸王8	地图:H001	X:35	Y:111 
[2024/8/17 6:26:0] 物品:金创药(小量)	怪物:0D659D90僵尸3	地图:D402	X:151	Y:130 
[2024/8/17 6:26:12] 物品:死神手套	怪物:2855B7C0恶灵尸王8	地图:H001	X:60	Y:109 
[2024/8/17 6:30:18] 物品:强效太阳水	怪物:1C44EC30尸王8	地图:H001	X:73	Y:76 
[2024/8/17 6:30:18] 物品:强效太阳水	怪物:1C44EC30尸王8	地图:H001	X:73	Y:76 
[2024/8/17 6:30:18] 物品:强效太阳水	怪物:1C44EC30尸王8	地图:H001	X:73	Y:76 
[2024/8/17 6:30:18] 物品:强效太阳水	怪物:1C44EC30尸王8	地图:H001	X:73	Y:76 
[2024/8/17 6:30:18] 物品:强效太阳水	怪物:1C44EC30尸王8	地图:H001	X:73	Y:76 
[2024/8/17 6:30:18] 物品:强效金创药	怪物:1C44EC30尸王8	地图:H001	X:73	Y:76 
[2024/8/17 6:30:18] 物品:强效金创药	怪物:1C44EC30尸王8	地图:H001	X:73	Y:76 
[2024/8/17 6:30:18] 物品:强效魔法药	怪物:1C44EC30尸王8	地图:H001	X:73	Y:76 
[2024/8/17 6:30:18] 物品:强效魔法药	怪物:1C44EC30尸王8	地图:H001	X:73	Y:76 
[2024/8/17 6:30:18] 物品:蛇眼戒指	怪物:1C44EC30尸王8	地图:H001	X:73	Y:76 
[2024/8/17 6:30:18] 物品:蓝翡翠项链	怪物:1C44EC30尸王8	地图:H001	X:73	Y:76 
[2024/8/17 6:30:18] 物品:黑檀手镯	怪物:1C44EC30尸王8	地图:H001	X:73	Y:76 
[2024/8/17 6:32:52] 物品:魔法药(小量)	怪物:03A54170僵尸3	地图:D401	X:24	Y:177 
[2024/8/17 6:33:0] 物品:魔法药(中量)	怪物:280DCE30恶灵僵尸8	地图:H001	X:79	Y:85 
[2024/8/17 6:33:23] 物品:强效太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:强效太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:强效太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:强效太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:强效太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:太阳水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:金创药(中量)	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:金创药(中量)	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:强效金创药	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:强效金创药	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:强效金创药	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:魔法药(中量)	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:魔法药(中量)	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:强效魔法药	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:强效魔法药	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:强效魔法药	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:攻击神水	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:龙之戒指	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:困魔咒	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:23] 物品:地狱火	怪物:05796650沃玛卫士8	地图:H003	X:25	Y:22 
[2024/8/17 6:33:25] 物品:金创药(中量)	怪物:189E8870僵尸2	地图:D401	X:24	Y:175 
[2024/8/17 6:40:20] 物品:强效太阳水	怪物:30F23BC0尸王8	地图:H001	X:115	Y:110 
[2024/8/17 6:40:20] 物品:强效太阳水	怪物:30F23BC0尸王8	地图:H001	X:115	Y:110 
[2024/8/17 6:40:20] 物品:强效太阳水	怪物:30F23BC0尸王8	地图:H001	X:115	Y:110 
[2024/8/17 6:40:20] 物品:强效太阳水	怪物:30F23BC0尸王8	地图:H001	X:115	Y:110 
[2024/8/17 6:40:20] 物品:强效太阳水	怪物:30F23BC0尸王8	地图:H001	X:115	Y:110 
[2024/8/17 6:40:20] 物品:强效金创药	怪物:30F23BC0尸王8	地图:H001	X:115	Y:110 
[2024/8/17 6:40:20] 物品:强效金创药	怪物:30F23BC0尸王8	地图:H001	X:115	Y:110 
[2024/8/17 6:40:20] 物品:强效魔法药	怪物:30F23BC0尸王8	地图:H001	X:115	Y:110 
[2024/8/17 6:40:20] 物品:强效魔法药	怪物:30F23BC0尸王8	地图:H001	X:115	Y:110 
[2024/8/17 6:40:20] 物品:黑色水晶戒指	怪物:30F23BC0尸王8	地图:H001	X:115	Y:110 
[2024/8/17 6:40:20] 物品:蛇眼戒指	怪物:30F23BC0尸王8	地图:H001	X:115	Y:110 
[2024/8/17 6:40:36] 物品:金创药(小量)	怪物:278A19A0森林雪人	地图:1	X:236	Y:307 
[2024/8/17 6:43:23] 物品:强效太阳水	怪物:0D6ECB20尸王8	地图:H001	X:128	Y:117 
[2024/8/17 6:43:23] 物品:强效太阳水	怪物:0D6ECB20尸王8	地图:H001	X:128	Y:117 
[2024/8/17 6:43:23] 物品:强效太阳水	怪物:0D6ECB20尸王8	地图:H001	X:128	Y:117 
[2024/8/17 6:43:23] 物品:强效太阳水	怪物:0D6ECB20尸王8	地图:H001	X:128	Y:117 
[2024/8/17 6:43:23] 物品:强效太阳水	怪物:0D6ECB20尸王8	地图:H001	X:128	Y:117 
[2024/8/17 6:43:23] 物品:强效金创药	怪物:0D6ECB20尸王8	地图:H001	X:128	Y:117 
[2024/8/17 6:43:23] 物品:强效金创药	怪物:0D6ECB20尸王8	地图:H001	X:128	Y:117 
[2024/8/17 6:43:23] 物品:强效魔法药	怪物:0D6ECB20尸王8	地图:H001	X:128	Y:117 
[2024/8/17 6:43:23] 物品:强效魔法药	怪物:0D6ECB20尸王8	地图:H001	X:128	Y:117 
[2024/8/17 6:43:23] 物品:骷髅戒指	怪物:0D6ECB20尸王8	地图:H001	X:128	Y:117 
[2024/8/17 6:43:23] 物品:珍珠戒指	怪物:0D6ECB20尸王8	地图:H001	X:128	Y:117 
[2024/8/17 6:43:23] 物品:魔力手镯	怪物:0D6ECB20尸王8	地图:H001	X:128	Y:117 
[2024/8/17 6:43:42] 物品:魔法药(中量)	怪物:184B3ED0恶灵僵尸8	地图:H001	X:136	Y:119 
[2024/8/17 6:43:52] 物品:强效太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:强效太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:强效太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:强效太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:强效太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:太阳水	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:金创药(中量)	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:金创药(中量)	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:强效金创药	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:强效金创药	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:强效金创药	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:魔法药(中量)	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:魔法药(中量)	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:强效魔法药	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:强效魔法药	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:强效魔法药	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:困魔咒	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:43:52] 物品:诱惑之光	怪物:1F039B20沃玛卫士8	地图:H003	X:55	Y:45 
[2024/8/17 6:45:43] 物品:降魔	怪物:23715040蜈蚣8	地图:H001	X:120	Y:125 
[2024/8/17 6:47:21] 物品:强效太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:强效太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:强效太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:强效太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:强效太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:太阳水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:金创药(中量)	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:金创药(中量)	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:强效金创药	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:强效金创药	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:强效金创药	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:魔法药(中量)	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:魔法药(中量)	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:强效魔法药	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:强效魔法药	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:强效魔法药	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:攻击神水	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:天珠项链	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:魔法盾	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:幽灵盾	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:施毒术	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:21] 物品:地狱火	怪物:1F0384F0沃玛卫士8	地图:H003	X:37	Y:41 
[2024/8/17 6:47:55] 物品:金创药(小量)	怪物:29BDBC00僵尸3	地图:D401	X:47	Y:179 
[2024/8/17 6:51:32] 物品:太阳水	怪物:196EFA90黑色恶蛆8	地图:H001	X:67	Y:133 
[2024/8/17 6:56:26] 物品:玻璃戒指	怪物:1900E750森林雪人	地图:1	X:236	Y:307 
[2024/8/17 6:59:13] 物品:小手镯	怪物:1B929600半兽战士0	地图:11	X:161	Y:288 
[2024/8/17 6:59:13] 物品:牛角戒指	怪物:1B929600半兽战士0	地图:11	X:161	Y:288 
[2024/8/17 6:59:13] 物品:金创药(中量)	怪物:1B929600半兽战士0	地图:11	X:161	Y:288 
[2024/8/17 6:59:13] 物品:金创药(中量)	怪物:1B929600半兽战士0	地图:11	X:161	Y:288 
[2024/8/17 6:59:13] 物品:金创药(中量)	怪物:1B929600半兽战士0	地图:11	X:161	Y:288 
[2024/8/17 6:59:13] 物品:金创药(中量)	怪物:1B929600半兽战士0	地图:11	X:161	Y:288 
[2024/8/17 6:59:13] 物品:魔法药(中量)	怪物:1B929600半兽战士0	地图:11	X:161	Y:288 
[2024/8/17 6:59:13] 物品:魔法药(中量)	怪物:1B929600半兽战士0	地图:11	X:161	Y:288 
[2024/8/17 6:59:13] 物品:魔法药(中量)	怪物:1B929600半兽战士0	地图:11	X:161	Y:288 
[2024/8/17 6:59:13] 物品:魔法药(中量)	怪物:1B929600半兽战士0	地图:11	X:161	Y:288 
[2024/8/17 6:59:28] 物品:精灵头盔	怪物:22784450骷髅精灵2	地图:Q001	X:13	Y:9 
