[2024/8/17 2:0:5] 物品:金创药(小量)	怪物:18447AF0僵尸3	地图:D413	X:36	Y:71 
[2024/8/17 2:0:5] 物品:施毒术	怪物:18447AF0僵尸3	地图:D413	X:36	Y:71 
[2024/8/17 2:0:6] 物品:金创药(小量)	怪物:28DC7ED0山洞蝙蝠	地图:D003	X:246	Y:348 
[2024/8/17 2:0:14] 物品:金创药(小量)	怪物:30F40B00僵尸3	地图:D413	X:31	Y:65 
[2024/8/17 2:0:14] 物品:诱惑之光	怪物:30F40B00僵尸3	地图:D413	X:31	Y:65 
[2024/8/17 2:0:35] 物品:布衣(女)	怪物:195AE460半兽战士	地图:1	X:350	Y:284 
[2024/8/17 2:0:35] 物品:回城卷	怪物:182E6670山洞蝙蝠0	地图:D011	X:72	Y:129 
[2024/8/17 2:0:35] 物品:回城卷	怪物:182E6670山洞蝙蝠0	地图:D011	X:72	Y:129 
[2024/8/17 2:0:35] 物品:回城卷	怪物:182E6670山洞蝙蝠0	地图:D011	X:72	Y:129 
[2024/8/17 2:0:35] 物品:回城卷	怪物:182E6670山洞蝙蝠0	地图:D011	X:72	Y:129 
[2024/8/17 2:0:35] 物品:回城卷	怪物:182E6670山洞蝙蝠0	地图:D011	X:72	Y:129 
[2024/8/17 2:0:37] 物品:铁手镯	怪物:0D6986C0森林雪人	地图:1	X:352	Y:283 
[2024/8/17 2:0:52] 物品:魔法药(小量)	怪物:0D6303F0骷髅战士	地图:D003	X:275	Y:348 
[2024/8/17 2:0:55] 物品:金创药(小量)	怪物:19379100森林雪人	地图:1	X:357	Y:303 
[2024/8/17 2:1:7] 物品:乌木剑	怪物:0DC08B20半兽人	地图:1	X:368	Y:301 
[2024/8/17 2:1:12] 物品:坚固手套	怪物:0DAC17F0掷斧骷髅	地图:D003	X:124	Y:194 
[2024/8/17 2:1:16] 物品:MP强化药水	怪物:0DAB3A10骷髅战士	地图:D003	X:288	Y:334 
[2024/8/17 2:1:16] 物品:太阳水	怪物:1F0D28A0黑色恶蛆8	地图:H004	X:70	Y:157 
[2024/8/17 2:1:29] 物品:钢手镯	怪物:0D95FF30掷斧骷髅	地图:D003	X:286	Y:325 
[2024/8/17 2:1:45] 物品:金创药(小量)	怪物:19716650森林雪人	地图:1	X:378	Y:339 
[2024/8/17 2:1:45] 物品:强效太阳水	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:强效太阳水	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:强效太阳水	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:强效太阳水	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:强效太阳水	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:强效金创药	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:强效金创药	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:强效魔法药	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:强效魔法药	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:骷髅戒指	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:黑色水晶戒指	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:死神手套	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:魅力戒指	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:黑檀手镯	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:魔力手镯	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:45] 物品:野蛮冲撞	怪物:19739100尸王8	地图:H001	X:95	Y:44 
[2024/8/17 2:1:56] 物品:钢手镯	怪物:28A38800掷斧骷髅	地图:D003	X:64	Y:134 
[2024/8/17 2:2:1] 物品:回城卷	怪物:18DFF380山洞蝙蝠0	地图:D003	X:270	Y:319 
[2024/8/17 2:2:1] 物品:回城卷	怪物:18DFF380山洞蝙蝠0	地图:D003	X:270	Y:319 
[2024/8/17 2:2:1] 物品:回城卷	怪物:18DFF380山洞蝙蝠0	地图:D003	X:270	Y:319 
[2024/8/17 2:2:1] 物品:回城卷	怪物:18DFF380山洞蝙蝠0	地图:D003	X:270	Y:319 
[2024/8/17 2:2:1] 物品:回城卷	怪物:18DFF380山洞蝙蝠0	地图:D003	X:270	Y:319 
[2024/8/17 2:2:17] 物品:绿宝石矿	怪物:23713A10变异史莱姆8	地图:H004	X:77	Y:167 
[2024/8/17 2:2:45] 物品:金创药(小量)	怪物:28D3ED40骷髅0	地图:D003	X:107	Y:130 
[2024/8/17 2:2:45] 物品:金创药(小量)	怪物:28D3ED40骷髅0	地图:D003	X:107	Y:130 
[2024/8/17 2:2:45] 物品:金创药(小量)	怪物:28D3ED40骷髅0	地图:D003	X:107	Y:130 
[2024/8/17 2:2:45] 物品:金创药(小量)	怪物:28D3ED40骷髅0	地图:D003	X:107	Y:130 
[2024/8/17 2:2:45] 物品:魔法药(小量)	怪物:28D3ED40骷髅0	地图:D003	X:107	Y:130 
[2024/8/17 2:2:45] 物品:魔法药(小量)	怪物:28D3ED40骷髅0	地图:D003	X:107	Y:130 
[2024/8/17 2:2:45] 物品:魔法药(小量)	怪物:28D3ED40骷髅0	地图:D003	X:107	Y:130 
[2024/8/17 2:2:45] 物品:魔法药(小量)	怪物:28D3ED40骷髅0	地图:D003	X:107	Y:130 
[2024/8/17 2:2:52] 物品:金创药(小量)	怪物:29BB23E0山洞蝙蝠	地图:D003	X:112	Y:133 
[2024/8/17 2:2:53] 物品:魔法药(小量)	怪物:289DFD80山洞蝙蝠	地图:D003	X:250	Y:317 
[2024/8/17 2:3:2] 物品:金创药(中量)	怪物:281DE940骷髅战将	地图:D003	X:112	Y:133 
[2024/8/17 2:3:2] 物品:魔法药(中量)	怪物:281DE940骷髅战将	地图:D003	X:112	Y:133 
[2024/8/17 2:3:5] 物品:坚固手套	怪物:30F1F930掷斧骷髅	地图:D003	X:245	Y:314 
[2024/8/17 2:3:9] 物品:金创药(中量)	怪物:184B6B30掷斧骷髅0	地图:D003	X:109	Y:136 
[2024/8/17 2:3:9] 物品:金创药(中量)	怪物:184B6B30掷斧骷髅0	地图:D003	X:109	Y:136 
[2024/8/17 2:3:9] 物品:金创药(中量)	怪物:184B6B30掷斧骷髅0	地图:D003	X:109	Y:136 
[2024/8/17 2:3:9] 物品:金创药(中量)	怪物:184B6B30掷斧骷髅0	地图:D003	X:109	Y:136 
[2024/8/17 2:3:9] 物品:魔法药(中量)	怪物:184B6B30掷斧骷髅0	地图:D003	X:109	Y:136 
[2024/8/17 2:3:9] 物品:魔法药(中量)	怪物:184B6B30掷斧骷髅0	地图:D003	X:109	Y:136 
[2024/8/17 2:3:9] 物品:魔法药(中量)	怪物:184B6B30掷斧骷髅0	地图:D003	X:109	Y:136 
[2024/8/17 2:3:9] 物品:魔法药(中量)	怪物:184B6B30掷斧骷髅0	地图:D003	X:109	Y:136 
[2024/8/17 2:3:14] 物品:金创药(中量)	怪物:2FF76BF0骷髅战士0	地图:D003	X:115	Y:130 
[2024/8/17 2:3:14] 物品:金创药(中量)	怪物:2FF76BF0骷髅战士0	地图:D003	X:115	Y:130 
[2024/8/17 2:3:14] 物品:金创药(中量)	怪物:2FF76BF0骷髅战士0	地图:D003	X:115	Y:130 
[2024/8/17 2:3:14] 物品:金创药(中量)	怪物:2FF76BF0骷髅战士0	地图:D003	X:115	Y:130 
[2024/8/17 2:3:14] 物品:魔法药(中量)	怪物:2FF76BF0骷髅战士0	地图:D003	X:115	Y:130 
[2024/8/17 2:3:14] 物品:魔法药(中量)	怪物:2FF76BF0骷髅战士0	地图:D003	X:115	Y:130 
[2024/8/17 2:3:14] 物品:魔法药(中量)	怪物:2FF76BF0骷髅战士0	地图:D003	X:115	Y:130 
[2024/8/17 2:3:14] 物品:魔法药(中量)	怪物:2FF76BF0骷髅战士0	地图:D003	X:115	Y:130 
[2024/8/17 2:3:34] 物品:黑色水晶项链	怪物:28D50DB0骷髅	地图:D003	X:234	Y:326 
[2024/8/17 2:4:16] 物品:六角戒指	怪物:1C299910骷髅战士0	地图:D003	X:157	Y:146 
[2024/8/17 2:4:16] 物品:金创药(中量)	怪物:1C299910骷髅战士0	地图:D003	X:157	Y:146 
[2024/8/17 2:4:16] 物品:金创药(中量)	怪物:1C299910骷髅战士0	地图:D003	X:157	Y:146 
[2024/8/17 2:4:16] 物品:金创药(中量)	怪物:1C299910骷髅战士0	地图:D003	X:157	Y:146 
[2024/8/17 2:4:16] 物品:金创药(中量)	怪物:1C299910骷髅战士0	地图:D003	X:157	Y:146 
[2024/8/17 2:4:16] 物品:魔法药(中量)	怪物:1C299910骷髅战士0	地图:D003	X:157	Y:146 
[2024/8/17 2:4:16] 物品:魔法药(中量)	怪物:1C299910骷髅战士0	地图:D003	X:157	Y:146 
[2024/8/17 2:4:16] 物品:魔法药(中量)	怪物:1C299910骷髅战士0	地图:D003	X:157	Y:146 
[2024/8/17 2:4:16] 物品:魔法药(中量)	怪物:1C299910骷髅战士0	地图:D003	X:157	Y:146 
[2024/8/17 2:4:19] 物品:金创药(小量)	怪物:054BC5A0森林雪人	地图:1	X:427	Y:354 
[2024/8/17 2:4:33] 物品:金创药(小量)	怪物:03A24F10骷髅战士	地图:D011	X:169	Y:46 
[2024/8/17 2:4:33] 物品:黑色水晶项链	怪物:18DC0A50掷斧骷髅	地图:D003	X:229	Y:315 
[2024/8/17 2:4:36] 物品:回城卷	怪物:306F3270山洞蝙蝠0	地图:D003	X:227	Y:314 
[2024/8/17 2:4:36] 物品:回城卷	怪物:306F3270山洞蝙蝠0	地图:D003	X:227	Y:314 
[2024/8/17 2:4:36] 物品:回城卷	怪物:306F3270山洞蝙蝠0	地图:D003	X:227	Y:314 
[2024/8/17 2:4:36] 物品:回城卷	怪物:306F3270山洞蝙蝠0	地图:D003	X:227	Y:314 
[2024/8/17 2:4:36] 物品:回城卷	怪物:306F3270山洞蝙蝠0	地图:D003	X:227	Y:314 
[2024/8/17 2:5:1] 物品:轻型盔甲(女)	怪物:0D6A64A0骷髅战士0	地图:D003	X:219	Y:306 
[2024/8/17 2:5:1] 物品:青铜剑	怪物:0D6A64A0骷髅战士0	地图:D003	X:219	Y:306 
[2024/8/17 2:5:1] 物品:金创药(中量)	怪物:0D6A64A0骷髅战士0	地图:D003	X:219	Y:306 
[2024/8/17 2:5:1] 物品:金创药(中量)	怪物:0D6A64A0骷髅战士0	地图:D003	X:219	Y:306 
[2024/8/17 2:5:1] 物品:金创药(中量)	怪物:0D6A64A0骷髅战士0	地图:D003	X:219	Y:306 
[2024/8/17 2:5:1] 物品:金创药(中量)	怪物:0D6A64A0骷髅战士0	地图:D003	X:219	Y:306 
[2024/8/17 2:5:1] 物品:魔法药(中量)	怪物:0D6A64A0骷髅战士0	地图:D003	X:219	Y:306 
[2024/8/17 2:5:1] 物品:魔法药(中量)	怪物:0D6A64A0骷髅战士0	地图:D003	X:219	Y:306 
[2024/8/17 2:5:1] 物品:魔法药(中量)	怪物:0D6A64A0骷髅战士0	地图:D003	X:219	Y:306 
[2024/8/17 2:5:1] 物品:魔法药(中量)	怪物:0D6A64A0骷髅战士0	地图:D003	X:219	Y:306 
[2024/8/17 2:5:1] 物品:太阳水	怪物:18F6CE30骷髅战将	地图:D003	X:213	Y:145 
[2024/8/17 2:5:5] 物品:金创药(小量)	怪物:2FF36F00山洞蝙蝠	地图:D011	X:178	Y:43 
[2024/8/17 2:5:7] 物品:魔法药(小量)	怪物:15ABCC10山洞蝙蝠	地图:D003	X:226	Y:303 
[2024/8/17 2:5:25] 物品:金创药(中量)	怪物:186EC8A0骷髅战士0	地图:D003	X:202	Y:158 
[2024/8/17 2:5:25] 物品:金创药(中量)	怪物:186EC8A0骷髅战士0	地图:D003	X:202	Y:158 
[2024/8/17 2:5:25] 物品:金创药(中量)	怪物:186EC8A0骷髅战士0	地图:D003	X:202	Y:158 
[2024/8/17 2:5:25] 物品:金创药(中量)	怪物:186EC8A0骷髅战士0	地图:D003	X:202	Y:158 
[2024/8/17 2:5:25] 物品:魔法药(中量)	怪物:186EC8A0骷髅战士0	地图:D003	X:202	Y:158 
[2024/8/17 2:5:25] 物品:魔法药(中量)	怪物:186EC8A0骷髅战士0	地图:D003	X:202	Y:158 
[2024/8/17 2:5:25] 物品:魔法药(中量)	怪物:186EC8A0骷髅战士0	地图:D003	X:202	Y:158 
[2024/8/17 2:5:25] 物品:魔法药(中量)	怪物:186EC8A0骷髅战士0	地图:D003	X:202	Y:158 
[2024/8/17 2:5:36] 物品:金创药(小量)	怪物:0D782460骷髅战士	地图:D003	X:199	Y:163 
[2024/8/17 2:5:56] 物品:魔法药(中量)	怪物:31A88310骷髅战将	地图:D003	X:246	Y:289 
[2024/8/17 2:5:57] 物品:回城卷	怪物:0584D4C0山洞蝙蝠	地图:D011	X:169	Y:33 
[2024/8/17 2:5:58] 物品:皮制手套	怪物:2AA23980骷髅	地图:D003	X:219	Y:167 
[2024/8/17 2:6:20] 物品:回城卷	怪物:07D78A00山洞蝙蝠0	地图:D011	X:180	Y:27 
[2024/8/17 2:6:20] 物品:回城卷	怪物:07D78A00山洞蝙蝠0	地图:D011	X:180	Y:27 
[2024/8/17 2:6:20] 物品:回城卷	怪物:07D78A00山洞蝙蝠0	地图:D011	X:180	Y:27 
[2024/8/17 2:6:20] 物品:回城卷	怪物:07D78A00山洞蝙蝠0	地图:D011	X:180	Y:27 
[2024/8/17 2:6:20] 物品:回城卷	怪物:07D78A00山洞蝙蝠0	地图:D011	X:180	Y:27 
[2024/8/17 2:6:32] 物品:金创药(小量)	怪物:18F3ACB0骷髅战士	地图:D003	X:231	Y:156 
[2024/8/17 2:6:39] 物品:钢手镯	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:布衣(男)	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:木剑	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:匕首	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:乌木剑	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:铁手镯	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:传统项链	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:金创药(小量)	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:金创药(小量)	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:金创药(小量)	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:金创药(小量)	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:魔法药(小量)	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:魔法药(小量)	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:魔法药(小量)	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:39] 物品:魔法药(小量)	怪物:056BCF60半兽人0	地图:1	X:436	Y:375 
[2024/8/17 2:6:55] 物品:金创药(小量)	怪物:058A7570骷髅战士	地图:D003	X:246	Y:147 
[2024/8/17 2:6:55] 物品:魔法药(小量)	怪物:058A7570骷髅战士	地图:D003	X:246	Y:147 
[2024/8/17 2:6:55] 物品:玻璃戒指	怪物:058A7570骷髅战士	地图:D003	X:246	Y:147 
[2024/8/17 2:6:58] 物品:银手镯	怪物:2A8D7130森林雪人	地图:1	X:432	Y:392 
[2024/8/17 2:6:59] 物品:攻击力药水	怪物:0DBB1290骷髅战将	地图:D003	X:233	Y:283 
[2024/8/17 2:7:12] 物品:太阳水	怪物:05582480黑色恶蛆8	地图:H001	X:95	Y:110 
[2024/8/17 2:7:30] 物品:金创药(中量)	怪物:17B6FE20掷斧骷髅0	地图:D003	X:191	Y:142 
[2024/8/17 2:7:30] 物品:金创药(中量)	怪物:17B6FE20掷斧骷髅0	地图:D003	X:191	Y:142 
[2024/8/17 2:7:30] 物品:金创药(中量)	怪物:17B6FE20掷斧骷髅0	地图:D003	X:191	Y:142 
[2024/8/17 2:7:30] 物品:金创药(中量)	怪物:17B6FE20掷斧骷髅0	地图:D003	X:191	Y:142 
[2024/8/17 2:7:30] 物品:魔法药(中量)	怪物:17B6FE20掷斧骷髅0	地图:D003	X:191	Y:142 
[2024/8/17 2:7:30] 物品:魔法药(中量)	怪物:17B6FE20掷斧骷髅0	地图:D003	X:191	Y:142 
[2024/8/17 2:7:30] 物品:魔法药(中量)	怪物:17B6FE20掷斧骷髅0	地图:D003	X:191	Y:142 
[2024/8/17 2:7:30] 物品:魔法药(中量)	怪物:17B6FE20掷斧骷髅0	地图:D003	X:191	Y:142 
[2024/8/17 2:7:45] 物品:大手镯	怪物:189F5020骷髅战士0	地图:D003	X:179	Y:143 
[2024/8/17 2:7:45] 物品:金创药(中量)	怪物:189F5020骷髅战士0	地图:D003	X:179	Y:143 
[2024/8/17 2:7:45] 物品:金创药(中量)	怪物:189F5020骷髅战士0	地图:D003	X:179	Y:143 
[2024/8/17 2:7:45] 物品:金创药(中量)	怪物:189F5020骷髅战士0	地图:D003	X:179	Y:143 
[2024/8/17 2:7:45] 物品:金创药(中量)	怪物:189F5020骷髅战士0	地图:D003	X:179	Y:143 
[2024/8/17 2:7:45] 物品:魔法药(中量)	怪物:189F5020骷髅战士0	地图:D003	X:179	Y:143 
[2024/8/17 2:7:45] 物品:魔法药(中量)	怪物:189F5020骷髅战士0	地图:D003	X:179	Y:143 
[2024/8/17 2:7:45] 物品:魔法药(中量)	怪物:189F5020骷髅战士0	地图:D003	X:179	Y:143 
[2024/8/17 2:7:45] 物品:魔法药(中量)	怪物:189F5020骷髅战士0	地图:D003	X:179	Y:143 
[2024/8/17 2:7:53] 物品:回城卷	怪物:30EF06D0山洞蝙蝠0	地图:D011	X:194	Y:33 
[2024/8/17 2:7:53] 物品:回城卷	怪物:30EF06D0山洞蝙蝠0	地图:D011	X:194	Y:33 
[2024/8/17 2:7:53] 物品:回城卷	怪物:30EF06D0山洞蝙蝠0	地图:D011	X:194	Y:33 
[2024/8/17 2:7:53] 物品:回城卷	怪物:30EF06D0山洞蝙蝠0	地图:D011	X:194	Y:33 
[2024/8/17 2:7:53] 物品:回城卷	怪物:30EF06D0山洞蝙蝠0	地图:D011	X:194	Y:33 
[2024/8/17 2:8:0] 物品:金创药(小量)	怪物:18D29E70骷髅战士	地图:D003	X:197	Y:251 
[2024/8/17 2:8:0] 物品:魔法药(小量)	怪物:18D29E70骷髅战士	地图:D003	X:197	Y:251 
[2024/8/17 2:8:5] 物品:金创药(小量)	怪物:03AE7340山洞蝙蝠	地图:D011	X:195	Y:32 
[2024/8/17 2:8:17] 物品:金创药(中量)	怪物:1852A9A0骷髅战将	地图:D003	X:194	Y:247 
[2024/8/17 2:8:41] 物品:金创药(小量)	怪物:061EBCA0骷髅战士	地图:D003	X:258	Y:128 
[2024/8/17 2:8:41] 物品:魔法药(小量)	怪物:061EBCA0骷髅战士	地图:D003	X:258	Y:128 
[2024/8/17 2:8:41] 物品:黄色水晶项链	怪物:061EBCA0骷髅战士	地图:D003	X:258	Y:128 
[2024/8/17 2:8:51] 物品:蓝色水晶戒指	怪物:039E8050骷髅	地图:D003	X:184	Y:240 
[2024/8/17 2:9:6] 物品:金创药(小量)	怪物:058ACE30僵尸3	地图:D401	X:25	Y:151 
[2024/8/17 2:9:6] 物品:魔法药(小量)	怪物:058ACE30僵尸3	地图:D401	X:25	Y:151 
[2024/8/17 2:9:19] 物品:黑色水晶项链	怪物:18D610E0掷斧骷髅	地图:D003	X:236	Y:132 
[2024/8/17 2:9:37] 物品:黑色水晶项链	怪物:0DBF5480骷髅战将	地图:D003	X:172	Y:213 
[2024/8/17 2:9:51] 物品:布衣(男)	怪物:19596B30半兽战士	地图:1	X:246	Y:323 
[2024/8/17 2:9:51] 物品:金创药(小量)	怪物:29C16420山洞蝙蝠	地图:D003	X:177	Y:203 
[2024/8/17 2:10:5] 物品:布衣(男)	怪物:27A92EA0森林雪人	地图:1	X:253	Y:346 
[2024/8/17 2:10:11] 物品:钢手镯	怪物:3070C3E0半兽人	地图:1	X:243	Y:351 
[2024/8/17 2:10:27] 物品:魔法长袍(女)	怪物:30A5E760钳虫8	地图:H004	X:51	Y:70 
[2024/8/17 2:10:28] 物品:小手镯	怪物:0628B570骷髅	地图:D011	X:260	Y:47 
[2024/8/17 2:10:32] 物品:传统项链	怪物:30A776C0森林雪人	地图:1	X:269	Y:347 
[2024/8/17 2:10:40] 物品:魔法药(小量)	怪物:19512E20森林雪人	地图:1	X:268	Y:334 
[2024/8/17 2:10:40] 物品:铁手镯	怪物:19512E20森林雪人	地图:1	X:268	Y:334 
[2024/8/17 2:10:44] 物品:大手镯	怪物:0DD8C8D0骷髅战将	地图:D003	X:155	Y:133 
[2024/8/17 2:10:48] 物品:金创药(小量)	怪物:0D87F8A0山洞蝙蝠	地图:D003	X:151	Y:128 
[2024/8/17 2:10:55] 物品:强效太阳水	怪物:30D145D0尸王8	地图:H001	X:79	Y:112 
[2024/8/17 2:10:55] 物品:强效太阳水	怪物:30D145D0尸王8	地图:H001	X:79	Y:112 
[2024/8/17 2:10:55] 物品:强效太阳水	怪物:30D145D0尸王8	地图:H001	X:79	Y:112 
[2024/8/17 2:10:55] 物品:强效太阳水	怪物:30D145D0尸王8	地图:H001	X:79	Y:112 
[2024/8/17 2:10:55] 物品:强效太阳水	怪物:30D145D0尸王8	地图:H001	X:79	Y:112 
[2024/8/17 2:10:55] 物品:强效金创药	怪物:30D145D0尸王8	地图:H001	X:79	Y:112 
[2024/8/17 2:10:55] 物品:强效金创药	怪物:30D145D0尸王8	地图:H001	X:79	Y:112 
[2024/8/17 2:10:55] 物品:强效魔法药	怪物:30D145D0尸王8	地图:H001	X:79	Y:112 
[2024/8/17 2:10:55] 物品:强效魔法药	怪物:30D145D0尸王8	地图:H001	X:79	Y:112 
[2024/8/17 2:10:55] 物品:道德戒指	怪物:30D145D0尸王8	地图:H001	X:79	Y:112 
[2024/8/17 2:10:55] 物品:地狱雷光	怪物:30D145D0尸王8	地图:H001	X:79	Y:112 
[2024/8/17 2:10:55] 物品:金创药(中量)	怪物:2A8B9F40掷斧骷髅0	地图:D003	X:138	Y:121 
[2024/8/17 2:10:55] 物品:金创药(中量)	怪物:2A8B9F40掷斧骷髅0	地图:D003	X:138	Y:121 
[2024/8/17 2:10:55] 物品:金创药(中量)	怪物:2A8B9F40掷斧骷髅0	地图:D003	X:138	Y:121 
[2024/8/17 2:10:55] 物品:金创药(中量)	怪物:2A8B9F40掷斧骷髅0	地图:D003	X:138	Y:121 
[2024/8/17 2:10:55] 物品:魔法药(中量)	怪物:2A8B9F40掷斧骷髅0	地图:D003	X:138	Y:121 
[2024/8/17 2:10:55] 物品:魔法药(中量)	怪物:2A8B9F40掷斧骷髅0	地图:D003	X:138	Y:121 
[2024/8/17 2:10:55] 物品:魔法药(中量)	怪物:2A8B9F40掷斧骷髅0	地图:D003	X:138	Y:121 
[2024/8/17 2:10:55] 物品:魔法药(中量)	怪物:2A8B9F40掷斧骷髅0	地图:D003	X:138	Y:121 
[2024/8/17 2:11:4] 物品:魔法药(小量)	怪物:18D99D10骷髅战士	地图:D003	X:149	Y:109 
[2024/8/17 2:11:4] 物品:琥珀项链	怪物:17EC0320骷髅战将	地图:D003	X:174	Y:174 
[2024/8/17 2:11:13] 物品:古铜戒指	怪物:1828C950半兽战士	地图:1	X:295	Y:349 
[2024/8/17 2:11:20] 物品:铁手镯	怪物:1931BFB0森林雪人	地图:1	X:304	Y:344 
[2024/8/17 2:11:23] 物品:回城卷	怪物:29C19080山洞蝙蝠0	地图:D003	X:164	Y:111 
[2024/8/17 2:11:23] 物品:回城卷	怪物:29C19080山洞蝙蝠0	地图:D003	X:164	Y:111 
[2024/8/17 2:11:23] 物品:回城卷	怪物:29C19080山洞蝙蝠0	地图:D003	X:164	Y:111 
[2024/8/17 2:11:23] 物品:回城卷	怪物:29C19080山洞蝙蝠0	地图:D003	X:164	Y:111 
[2024/8/17 2:11:23] 物品:回城卷	怪物:29C19080山洞蝙蝠0	地图:D003	X:164	Y:111 
[2024/8/17 2:11:31] 物品:短剑	怪物:28D64450掷斧骷髅	地图:D003	X:173	Y:112 
[2024/8/17 2:11:38] 物品:金创药(小量)	怪物:30656190山洞蝙蝠	地图:D003	X:175	Y:105 
[2024/8/17 2:11:38] 物品:魔法药(小量)	怪物:30656190山洞蝙蝠	地图:D003	X:175	Y:105 
[2024/8/17 2:11:52] 物品:强效太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:强效太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:强效太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:强效太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:强效太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:太阳水	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:金创药(中量)	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:金创药(中量)	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:金创药(中量)	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:金创药(中量)	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:金创药(中量)	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:魔法药(中量)	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:魔法药(中量)	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:魔法药(中量)	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:魔法药(中量)	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:魔法药(中量)	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:琥珀项链	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:11:52] 物品:皮制手套	怪物:0635F5D0半兽勇士	地图:1	X:286	Y:374 
[2024/8/17 2:12:3] 物品:魔法药(小量)	怪物:06334600骷髅战士	地图:D011	X:310	Y:30 
[2024/8/17 2:12:8] 物品:小手镯	怪物:0D95BCA0骷髅	地图:D003	X:121	Y:111 
[2024/8/17 2:12:13] 物品:皮制手套	怪物:0D69DF80骷髅	地图:D003	X:156	Y:186 
[2024/8/17 2:12:15] 物品:魔法药(小量)	怪物:0D990C00山洞蝙蝠	地图:D011	X:308	Y:31 
[2024/8/17 2:12:20] 物品:魔法药(小量)	怪物:192823E0骷髅战士	地图:D003	X:107	Y:106 
[2024/8/17 2:12:37] 物品:魔法药(小量)	怪物:0D697090骷髅战士	地图:D003	X:92	Y:119 
[2024/8/17 2:12:45] 物品:太阳水	怪物:19506670森林雪人	地图:1	X:241	Y:376 
[2024/8/17 2:12:45] 物品:木剑	怪物:19506670森林雪人	地图:1	X:241	Y:376 
[2024/8/17 2:12:49] 物品:布衣(男)	怪物:197CFCE0多钩猫0	地图:1	X:234	Y:382 
[2024/8/17 2:12:49] 物品:匕首	怪物:197CFCE0多钩猫0	地图:1	X:234	Y:382 
[2024/8/17 2:12:49] 物品:传统项链	怪物:197CFCE0多钩猫0	地图:1	X:234	Y:382 
[2024/8/17 2:12:49] 物品:金创药(小量)	怪物:197CFCE0多钩猫0	地图:1	X:234	Y:382 
[2024/8/17 2:12:49] 物品:金创药(小量)	怪物:197CFCE0多钩猫0	地图:1	X:234	Y:382 
[2024/8/17 2:12:49] 物品:金创药(小量)	怪物:197CFCE0多钩猫0	地图:1	X:234	Y:382 
[2024/8/17 2:12:49] 物品:金创药(小量)	怪物:197CFCE0多钩猫0	地图:1	X:234	Y:382 
[2024/8/17 2:12:49] 物品:魔法药(小量)	怪物:197CFCE0多钩猫0	地图:1	X:234	Y:382 
[2024/8/17 2:12:49] 物品:魔法药(小量)	怪物:197CFCE0多钩猫0	地图:1	X:234	Y:382 
[2024/8/17 2:12:49] 物品:魔法药(小量)	怪物:197CFCE0多钩猫0	地图:1	X:234	Y:382 
[2024/8/17 2:12:49] 物品:魔法药(小量)	怪物:197CFCE0多钩猫0	地图:1	X:234	Y:382 
[2024/8/17 2:12:56] 物品:魔法药(小量)	怪物:22494090骷髅战士	地图:D011	X:308	Y:55 
[2024/8/17 2:13:6] 物品:金创药(小量)	怪物:288E8FB0骷髅战士	地图:D003	X:136	Y:187 
[2024/8/17 2:13:41] 物品:布衣(男)	怪物:304AAFF0森林雪人	地图:1	X:202	Y:368 
[2024/8/17 2:14:4] 物品:金创药(小量)	怪物:19737AD0森林雪人	地图:1	X:198	Y:339 
[2024/8/17 2:14:4] 物品:魔法药(小量)	怪物:19737AD0森林雪人	地图:1	X:198	Y:339 
[2024/8/17 2:14:5] 物品:魔法药(小量)	怪物:0D909430森林雪人	地图:1	X:205	Y:314 
[2024/8/17 2:14:5] 物品:太阳水	怪物:30D77B00黑色恶蛆8	地图:H004	X:16	Y:38 
[2024/8/17 2:14:13] 物品:玻璃戒指	怪物:186E59B0骷髅0	地图:D011	X:282	Y:72 
[2024/8/17 2:14:13] 物品:金创药(小量)	怪物:186E59B0骷髅0	地图:D011	X:282	Y:72 
[2024/8/17 2:14:13] 物品:金创药(小量)	怪物:186E59B0骷髅0	地图:D011	X:282	Y:72 
[2024/8/17 2:14:13] 物品:金创药(小量)	怪物:186E59B0骷髅0	地图:D011	X:282	Y:72 
[2024/8/17 2:14:13] 物品:金创药(小量)	怪物:186E59B0骷髅0	地图:D011	X:282	Y:72 
[2024/8/17 2:14:13] 物品:魔法药(小量)	怪物:186E59B0骷髅0	地图:D011	X:282	Y:72 
[2024/8/17 2:14:13] 物品:魔法药(小量)	怪物:186E59B0骷髅0	地图:D011	X:282	Y:72 
[2024/8/17 2:14:13] 物品:魔法药(小量)	怪物:186E59B0骷髅0	地图:D011	X:282	Y:72 
[2024/8/17 2:14:13] 物品:魔法药(小量)	怪物:186E59B0骷髅0	地图:D011	X:282	Y:72 
[2024/8/17 2:14:37] 物品:乌木剑	怪物:195101C0森林雪人	地图:1	X:174	Y:300 
[2024/8/17 2:14:44] 物品:木剑	怪物:0D907E00森林雪人	地图:1	X:175	Y:294 
[2024/8/17 2:14:50] 物品:古铜戒指	怪物:0580AD40森林雪人	地图:1	X:165	Y:298 
[2024/8/17 2:15:2] 物品:回城卷	怪物:29BE99E0山洞蝙蝠0	地图:D011	X:312	Y:92 
[2024/8/17 2:15:2] 物品:回城卷	怪物:29BE99E0山洞蝙蝠0	地图:D011	X:312	Y:92 
[2024/8/17 2:15:2] 物品:回城卷	怪物:29BE99E0山洞蝙蝠0	地图:D011	X:312	Y:92 
[2024/8/17 2:15:2] 物品:回城卷	怪物:29BE99E0山洞蝙蝠0	地图:D011	X:312	Y:92 
[2024/8/17 2:15:2] 物品:回城卷	怪物:29BE99E0山洞蝙蝠0	地图:D011	X:312	Y:92 
[2024/8/17 2:15:8] 物品:金创药(小量)	怪物:19357C80森林雪人	地图:1	X:238	Y:369 
[2024/8/17 2:15:8] 物品:魔法药(小量)	怪物:19357C80森林雪人	地图:1	X:238	Y:369 
[2024/8/17 2:15:8] 物品:金创药(中量)	怪物:30F9D4C0掷斧骷髅0	地图:D003	X:91	Y:65 
[2024/8/17 2:15:8] 物品:金创药(中量)	怪物:30F9D4C0掷斧骷髅0	地图:D003	X:91	Y:65 
[2024/8/17 2:15:8] 物品:金创药(中量)	怪物:30F9D4C0掷斧骷髅0	地图:D003	X:91	Y:65 
[2024/8/17 2:15:8] 物品:金创药(中量)	怪物:30F9D4C0掷斧骷髅0	地图:D003	X:91	Y:65 
[2024/8/17 2:15:8] 物品:魔法药(中量)	怪物:30F9D4C0掷斧骷髅0	地图:D003	X:91	Y:65 
[2024/8/17 2:15:8] 物品:魔法药(中量)	怪物:30F9D4C0掷斧骷髅0	地图:D003	X:91	Y:65 
[2024/8/17 2:15:8] 物品:魔法药(中量)	怪物:30F9D4C0掷斧骷髅0	地图:D003	X:91	Y:65 
[2024/8/17 2:15:8] 物品:魔法药(中量)	怪物:30F9D4C0掷斧骷髅0	地图:D003	X:91	Y:65 
[2024/8/17 2:15:10] 物品:魔法药(小量)	怪物:2FF72960森林雪人	地图:1	X:168	Y:323 
[2024/8/17 2:15:14] 物品:木剑	怪物:18CB1160森林雪人	地图:1	X:163	Y:328 
[2024/8/17 2:15:15] 物品:金创药(中量)	怪物:1C0C4860骷髅战将0	地图:D003	X:145	Y:176 
[2024/8/17 2:15:15] 物品:金创药(中量)	怪物:1C0C4860骷髅战将0	地图:D003	X:145	Y:176 
[2024/8/17 2:15:15] 物品:金创药(中量)	怪物:1C0C4860骷髅战将0	地图:D003	X:145	Y:176 
[2024/8/17 2:15:15] 物品:金创药(中量)	怪物:1C0C4860骷髅战将0	地图:D003	X:145	Y:176 
[2024/8/17 2:15:15] 物品:魔法药(中量)	怪物:1C0C4860骷髅战将0	地图:D003	X:145	Y:176 
[2024/8/17 2:15:15] 物品:魔法药(中量)	怪物:1C0C4860骷髅战将0	地图:D003	X:145	Y:176 
[2024/8/17 2:15:15] 物品:魔法药(中量)	怪物:1C0C4860骷髅战将0	地图:D003	X:145	Y:176 
[2024/8/17 2:15:15] 物品:魔法药(中量)	怪物:1C0C4860骷髅战将0	地图:D003	X:145	Y:176 
[2024/8/17 2:15:18] 物品:牛角戒指	怪物:1959ADC0半兽战士	地图:1	X:245	Y:369 
[2024/8/17 2:15:19] 物品:玻璃戒指	怪物:03A7FCC0掷斧骷髅	地图:D003	X:80	Y:57 
[2024/8/17 2:15:22] 物品:金项链	怪物:19507CA0森林雪人	地图:1	X:160	Y:338 
[2024/8/17 2:15:27] 物品:强效太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:太阳水	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:金创药(中量)	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:金创药(中量)	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效金创药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效金创药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效金创药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:魔法药(中量)	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:魔法药(中量)	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效魔法药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效魔法药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效魔法药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效金创药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效金创药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效金创药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效金创药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效金创药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效魔法药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效魔法药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效魔法药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效魔法药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:强效魔法药	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:修罗	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:施毒术	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:27] 物品:灵魂火符	怪物:1B07B930邪恶钳虫8	地图:H004	X:13	Y:28 
[2024/8/17 2:15:38] 物品:金创药(小量)	怪物:057FE590森林雪人	地图:1	X:170	Y:349 
[2024/8/17 2:16:16] 物品:金项链	怪物:0D5A0370半兽战士	地图:1	X:320	Y:360 
[2024/8/17 2:16:16] 物品:魔法药(中量)	怪物:308599F0骷髅战将	地图:D003	X:117	Y:33 
[2024/8/17 2:16:22] 物品:银手镯	怪物:308514D0掷斧骷髅	地图:D003	X:225	Y:215 
[2024/8/17 2:16:27] 物品:太阳水	怪物:18DC7940骷髅战将	地图:D003	X:118	Y:43 
[2024/8/17 2:16:30] 物品:乌木剑	怪物:1957F200半兽人	地图:1	X:325	Y:379 
[2024/8/17 2:16:36] 物品:魔法药(小量)	怪物:17D964A0森林雪人	地图:1	X:332	Y:389 
[2024/8/17 2:16:44] 物品:金创药(中量)	怪物:186A3230骷髅战将	地图:D003	X:129	Y:39 
[2024/8/17 2:16:44] 物品:铁手镯	怪物:18B55160森林雪人	地图:1	X:282	Y:312 
[2024/8/17 2:16:52] 物品:金项链	怪物:06236940多钩猫	地图:1	X:354	Y:379 
[2024/8/17 2:17:7] 物品:魔法药(小量)	怪物:0381E4C0骷髅战士	地图:D011	X:349	Y:124 
[2024/8/17 2:17:20] 物品:魔法药(中量)	怪物:27ACE730骷髅战将	地图:D003	X:193	Y:229 
[2024/8/17 2:17:28] 物品:木剑	怪物:197286C0森林雪人	地图:1	X:302	Y:474 
[2024/8/17 2:17:28] 物品:传统项链	怪物:197286C0森林雪人	地图:1	X:302	Y:474 
[2024/8/17 2:17:44] 物品:六角戒指	怪物:30E28AB0半兽人	地图:1	X:287	Y:259 
[2024/8/17 2:17:52] 物品:MP强化药水	怪物:038955E0骷髅	地图:D011	X:330	Y:133 
[2024/8/17 2:18:3] 物品:强效太阳水	怪物:279CA070尸王8	地图:H001	X:56	Y:112 
[2024/8/17 2:18:3] 物品:强效太阳水	怪物:279CA070尸王8	地图:H001	X:56	Y:112 
[2024/8/17 2:18:3] 物品:强效太阳水	怪物:279CA070尸王8	地图:H001	X:56	Y:112 
[2024/8/17 2:18:3] 物品:强效太阳水	怪物:279CA070尸王8	地图:H001	X:56	Y:112 
[2024/8/17 2:18:3] 物品:强效太阳水	怪物:279CA070尸王8	地图:H001	X:56	Y:112 
[2024/8/17 2:18:3] 物品:强效金创药	怪物:279CA070尸王8	地图:H001	X:56	Y:112 
[2024/8/17 2:18:3] 物品:强效金创药	怪物:279CA070尸王8	地图:H001	X:56	Y:112 
[2024/8/17 2:18:3] 物品:强效魔法药	怪物:279CA070尸王8	地图:H001	X:56	Y:112 
[2024/8/17 2:18:3] 物品:强效魔法药	怪物:279CA070尸王8	地图:H001	X:56	Y:112 
[2024/8/17 2:18:3] 物品:蛇眼戒指	怪物:279CA070尸王8	地图:H001	X:56	Y:112 
[2024/8/17 2:18:3] 物品:魅力戒指	怪物:279CA070尸王8	地图:H001	X:56	Y:112 
[2024/8/17 2:18:3] 物品:魔力手镯	怪物:279CA070尸王8	地图:H001	X:56	Y:112 
[2024/8/17 2:18:6] 物品:魔法药(小量)	怪物:03ADC1C0森林雪人	地图:1	X:329	Y:456 
[2024/8/17 2:18:9] 物品:金创药(小量)	怪物:0C4A7C00森林雪人	地图:1	X:272	Y:270 
[2024/8/17 2:18:25] 物品:金创药(小量)	怪物:188C7090骷髅0	地图:D003	X:131	Y:94 
[2024/8/17 2:18:25] 物品:金创药(小量)	怪物:188C7090骷髅0	地图:D003	X:131	Y:94 
[2024/8/17 2:18:25] 物品:金创药(小量)	怪物:188C7090骷髅0	地图:D003	X:131	Y:94 
[2024/8/17 2:18:25] 物品:金创药(小量)	怪物:188C7090骷髅0	地图:D003	X:131	Y:94 
[2024/8/17 2:18:25] 物品:魔法药(小量)	怪物:188C7090骷髅0	地图:D003	X:131	Y:94 
[2024/8/17 2:18:25] 物品:魔法药(小量)	怪物:188C7090骷髅0	地图:D003	X:131	Y:94 
[2024/8/17 2:18:25] 物品:魔法药(小量)	怪物:188C7090骷髅0	地图:D003	X:131	Y:94 
[2024/8/17 2:18:25] 物品:魔法药(小量)	怪物:188C7090骷髅0	地图:D003	X:131	Y:94 
[2024/8/17 2:18:28] 物品:金创药(小量)	怪物:0F50AAB0骷髅0	地图:D011	X:324	Y:127 
[2024/8/17 2:18:28] 物品:金创药(小量)	怪物:0F50AAB0骷髅0	地图:D011	X:324	Y:127 
[2024/8/17 2:18:28] 物品:金创药(小量)	怪物:0F50AAB0骷髅0	地图:D011	X:324	Y:127 
[2024/8/17 2:18:28] 物品:金创药(小量)	怪物:0F50AAB0骷髅0	地图:D011	X:324	Y:127 
[2024/8/17 2:18:28] 物品:魔法药(小量)	怪物:0F50AAB0骷髅0	地图:D011	X:324	Y:127 
[2024/8/17 2:18:28] 物品:魔法药(小量)	怪物:0F50AAB0骷髅0	地图:D011	X:324	Y:127 
[2024/8/17 2:18:28] 物品:魔法药(小量)	怪物:0F50AAB0骷髅0	地图:D011	X:324	Y:127 
[2024/8/17 2:18:28] 物品:魔法药(小量)	怪物:0F50AAB0骷髅0	地图:D011	X:324	Y:127 
[2024/8/17 2:18:31] 物品:魔法药(小量)	怪物:182A0E50森林雪人	地图:1	X:253	Y:276 
[2024/8/17 2:18:34] 物品:金创药(中量)	怪物:17DAADE0骷髅战士0	地图:D003	X:132	Y:100 
[2024/8/17 2:18:34] 物品:金创药(中量)	怪物:17DAADE0骷髅战士0	地图:D003	X:132	Y:100 
[2024/8/17 2:18:34] 物品:金创药(中量)	怪物:17DAADE0骷髅战士0	地图:D003	X:132	Y:100 
[2024/8/17 2:18:34] 物品:金创药(中量)	怪物:17DAADE0骷髅战士0	地图:D003	X:132	Y:100 
[2024/8/17 2:18:34] 物品:魔法药(中量)	怪物:17DAADE0骷髅战士0	地图:D003	X:132	Y:100 
[2024/8/17 2:18:34] 物品:魔法药(中量)	怪物:17DAADE0骷髅战士0	地图:D003	X:132	Y:100 
[2024/8/17 2:18:34] 物品:魔法药(中量)	怪物:17DAADE0骷髅战士0	地图:D003	X:132	Y:100 
[2024/8/17 2:18:34] 物品:魔法药(中量)	怪物:17DAADE0骷髅战士0	地图:D003	X:132	Y:100 
[2024/8/17 2:18:43] 物品:金创药(小量)	怪物:0DB986C0骷髅战士	地图:D003	X:141	Y:97 
[2024/8/17 2:18:45] 物品:金创药(小量)	怪物:059B7A90森林雪人	地图:1	X:310	Y:410 
[2024/8/17 2:18:48] 物品:玻璃戒指	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:六角戒指	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:皮制手套	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:银手镯	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:牛角戒指	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:布衣(男)	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:布衣(女)	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:匕首	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:金创药(小量)	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:金创药(小量)	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:金创药(小量)	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:金创药(小量)	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:魔法药(小量)	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:魔法药(小量)	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:魔法药(小量)	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:48] 物品:魔法药(小量)	怪物:30DE59A0半兽人0	地图:1	X:308	Y:408 
[2024/8/17 2:18:51] 物品:牛角戒指	怪物:30679280半兽战士	地图:1	X:253	Y:261 
[2024/8/17 2:19:8] 物品:太阳水	怪物:192C77C0森林雪人	地图:1	X:293	Y:431 
[2024/8/17 2:19:15] 物品:强效太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:强效太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:强效太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:强效太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:强效太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:太阳水	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:金创药(中量)	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:金创药(中量)	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:金创药(中量)	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:金创药(中量)	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:金创药(中量)	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:魔法药(中量)	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:魔法药(中量)	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:魔法药(中量)	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:魔法药(中量)	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:魔法药(中量)	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:黄色水晶项链	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:牛角戒指	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:瞬息移动	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:15] 物品:灵魂火符	怪物:058302D0半兽勇士	地图:1	X:254	Y:250 
[2024/8/17 2:19:24] 物品:强效太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:强效太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:强效太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:强效太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:强效太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:太阳水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:金创药(中量)	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:金创药(中量)	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:强效金创药	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:强效金创药	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:强效金创药	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:魔法药(中量)	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:魔法药(中量)	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:强效魔法药	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:强效魔法药	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:强效魔法药	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:攻击神水	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:躲避手链	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:重盔甲(女)	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:圣言术	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:爆裂火焰	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:24] 物品:诱惑之光	怪物:29A882A0沃玛卫士8	地图:H003	X:61	Y:60 
[2024/8/17 2:19:25] 物品:金创药(小量)	怪物:183A4760森林雪人	地图:1	X:275	Y:431 
[2024/8/17 2:19:25] 物品:乌木剑	怪物:183A4760森林雪人	地图:1	X:275	Y:431 
[2024/8/17 2:19:29] 物品:攻击力药水	怪物:06235310森林雪人	地图:1	X:257	Y:242 
[2024/8/17 2:19:37] 物品:太阳水	怪物:058080E0森林雪人	地图:1	X:256	Y:241 
[2024/8/17 2:19:41] 物品:魔法药(小量)	怪物:191BC2E0森林雪人	地图:1	X:288	Y:411 
[2024/8/17 2:19:42] 物品:金创药(中量)	怪物:0D5D20B0骷髅战士0	地图:D003	X:206	Y:297 
[2024/8/17 2:19:42] 物品:金创药(中量)	怪物:0D5D20B0骷髅战士0	地图:D003	X:206	Y:297 
[2024/8/17 2:19:42] 物品:金创药(中量)	怪物:0D5D20B0骷髅战士0	地图:D003	X:206	Y:297 
[2024/8/17 2:19:42] 物品:金创药(中量)	怪物:0D5D20B0骷髅战士0	地图:D003	X:206	Y:297 
[2024/8/17 2:19:42] 物品:魔法药(中量)	怪物:0D5D20B0骷髅战士0	地图:D003	X:206	Y:297 
[2024/8/17 2:19:42] 物品:魔法药(中量)	怪物:0D5D20B0骷髅战士0	地图:D003	X:206	Y:297 
[2024/8/17 2:19:42] 物品:魔法药(中量)	怪物:0D5D20B0骷髅战士0	地图:D003	X:206	Y:297 
[2024/8/17 2:19:42] 物品:魔法药(中量)	怪物:0D5D20B0骷髅战士0	地图:D003	X:206	Y:297 
[2024/8/17 2:19:42] 物品:魔法药(小量)	怪物:0C4A65D0森林雪人	地图:1	X:265	Y:248 
[2024/8/17 2:19:47] 物品:小手镯	怪物:189599E0掷斧骷髅	地图:D003	X:206	Y:298 
[2024/8/17 2:19:48] 物品:银手镯	怪物:0385C9B0森林雪人	地图:1	X:266	Y:247 
[2024/8/17 2:19:49] 物品:回城卷	怪物:1EF4D080山洞蝙蝠0	地图:D003	X:207	Y:297 
[2024/8/17 2:19:49] 物品:回城卷	怪物:1EF4D080山洞蝙蝠0	地图:D003	X:207	Y:297 
[2024/8/17 2:19:49] 物品:回城卷	怪物:1EF4D080山洞蝙蝠0	地图:D003	X:207	Y:297 
[2024/8/17 2:19:49] 物品:回城卷	怪物:1EF4D080山洞蝙蝠0	地图:D003	X:207	Y:297 
[2024/8/17 2:19:49] 物品:回城卷	怪物:1EF4D080山洞蝙蝠0	地图:D003	X:207	Y:297 
[2024/8/17 2:19:56] 物品:回城卷	怪物:05A25A60山洞蝙蝠0	地图:D003	X:68	Y:129 
[2024/8/17 2:19:56] 物品:回城卷	怪物:05A25A60山洞蝙蝠0	地图:D003	X:68	Y:129 
[2024/8/17 2:19:56] 物品:回城卷	怪物:05A25A60山洞蝙蝠0	地图:D003	X:68	Y:129 
[2024/8/17 2:19:56] 物品:回城卷	怪物:05A25A60山洞蝙蝠0	地图:D003	X:68	Y:129 
[2024/8/17 2:19:56] 物品:回城卷	怪物:05A25A60山洞蝙蝠0	地图:D003	X:68	Y:129 
[2024/8/17 2:20:4] 物品:魔法药(小量)	怪物:19191310骷髅战士	地图:D003	X:73	Y:133 
[2024/8/17 2:20:9] 物品:钢手镯	怪物:1EEF9EC0骷髅	地图:D003	X:212	Y:320 
[2024/8/17 2:20:15] 物品:布衣(男)	怪物:18659100森林雪人	地图:1	X:272	Y:378 
[2024/8/17 2:20:19] 物品:轻型盔甲(女)	怪物:1CDAD310掷斧骷髅	地图:D003	X:204	Y:329 
[2024/8/17 2:20:28] 物品:魔法药(小量)	怪物:0383CB60骷髅战士	地图:D011	X:363	Y:154 
[2024/8/17 2:20:29] 物品:皮制手套	怪物:18DAE9E0骷髅战将	地图:D003	X:207	Y:332 
[2024/8/17 2:20:38] 物品:金创药(小量)	怪物:1C2EB4A0骷髅战士	地图:D003	X:214	Y:338 
[2024/8/17 2:20:38] 物品:魔法药(小量)	怪物:1C2EB4A0骷髅战士	地图:D003	X:214	Y:338 
[2024/8/17 2:20:40] 物品:金创药(小量)	怪物:1832FCE0骷髅战士	地图:D003	X:55	Y:135 
[2024/8/17 2:20:50] 物品:金创药(中量)	怪物:30F18A40掷斧骷髅0	地图:D003	X:226	Y:345 
[2024/8/17 2:20:50] 物品:金创药(中量)	怪物:30F18A40掷斧骷髅0	地图:D003	X:226	Y:345 
[2024/8/17 2:20:50] 物品:金创药(中量)	怪物:30F18A40掷斧骷髅0	地图:D003	X:226	Y:345 
[2024/8/17 2:20:50] 物品:金创药(中量)	怪物:30F18A40掷斧骷髅0	地图:D003	X:226	Y:345 
[2024/8/17 2:20:50] 物品:魔法药(中量)	怪物:30F18A40掷斧骷髅0	地图:D003	X:226	Y:345 
[2024/8/17 2:20:50] 物品:魔法药(中量)	怪物:30F18A40掷斧骷髅0	地图:D003	X:226	Y:345 
[2024/8/17 2:20:50] 物品:魔法药(中量)	怪物:30F18A40掷斧骷髅0	地图:D003	X:226	Y:345 
[2024/8/17 2:20:50] 物品:魔法药(中量)	怪物:30F18A40掷斧骷髅0	地图:D003	X:226	Y:345 
[2024/8/17 2:20:50] 物品:金创药(小量)	怪物:2A819480骷髅0	地图:D003	X:47	Y:130 
[2024/8/17 2:20:50] 物品:金创药(小量)	怪物:2A819480骷髅0	地图:D003	X:47	Y:130 
[2024/8/17 2:20:50] 物品:金创药(小量)	怪物:2A819480骷髅0	地图:D003	X:47	Y:130 
[2024/8/17 2:20:50] 物品:金创药(小量)	怪物:2A819480骷髅0	地图:D003	X:47	Y:130 
[2024/8/17 2:20:50] 物品:魔法药(小量)	怪物:2A819480骷髅0	地图:D003	X:47	Y:130 
[2024/8/17 2:20:50] 物品:魔法药(小量)	怪物:2A819480骷髅0	地图:D003	X:47	Y:130 
[2024/8/17 2:20:50] 物品:魔法药(小量)	怪物:2A819480骷髅0	地图:D003	X:47	Y:130 
[2024/8/17 2:20:50] 物品:魔法药(小量)	怪物:2A819480骷髅0	地图:D003	X:47	Y:130 
[2024/8/17 2:21:12] 物品:金创药(中量)	怪物:18CC1BA0骷髅战将0	地图:D002	X:180	Y:204 
[2024/8/17 2:21:12] 物品:金创药(中量)	怪物:18CC1BA0骷髅战将0	地图:D002	X:180	Y:204 
[2024/8/17 2:21:12] 物品:金创药(中量)	怪物:18CC1BA0骷髅战将0	地图:D002	X:180	Y:204 
[2024/8/17 2:21:12] 物品:金创药(中量)	怪物:18CC1BA0骷髅战将0	地图:D002	X:180	Y:204 
[2024/8/17 2:21:12] 物品:魔法药(中量)	怪物:18CC1BA0骷髅战将0	地图:D002	X:180	Y:204 
[2024/8/17 2:21:12] 物品:魔法药(中量)	怪物:18CC1BA0骷髅战将0	地图:D002	X:180	Y:204 
[2024/8/17 2:21:12] 物品:魔法药(中量)	怪物:18CC1BA0骷髅战将0	地图:D002	X:180	Y:204 
[2024/8/17 2:21:12] 物品:魔法药(中量)	怪物:18CC1BA0骷髅战将0	地图:D002	X:180	Y:204 
[2024/8/17 2:21:45] 物品:青铜剑	怪物:281264A0骷髅战将	地图:D003	X:52	Y:154 
[2024/8/17 2:21:53] 物品:魔法药(小量)	怪物:30F32FD0骷髅战士	地图:D003	X:185	Y:325 
[2024/8/17 2:21:58] 物品:金创药(小量)	怪物:29C7F760森林雪人	地图:1	X:241	Y:315 
[2024/8/17 2:22:11] 物品:金创药(小量)	怪物:194E6820森林雪人	地图:1	X:227	Y:276 
[2024/8/17 2:22:53] 物品:金创药(小量)	怪物:1F133840骷髅战士	地图:D003	X:81	Y:188 
[2024/8/17 2:23:4] 物品:布衣(男)	怪物:191B6A20森林雪人	地图:1	X:196	Y:293 
[2024/8/17 2:23:4] 物品:布衣(女)	怪物:191B6A20森林雪人	地图:1	X:196	Y:293 
[2024/8/17 2:23:5] 物品:牛角戒指	怪物:28D82AF0骷髅	地图:D011	X:386	Y:178 
[2024/8/17 2:23:13] 物品:轻型盔甲(女)	怪物:2F15BEE0骷髅	地图:D003	X:73	Y:196 
[2024/8/17 2:23:25] 物品:强效太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:强效太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:强效太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:强效太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:强效太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:太阳水	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:金创药(中量)	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:金创药(中量)	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:金创药(中量)	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:金创药(中量)	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:金创药(中量)	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:魔法药(中量)	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:魔法药(中量)	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:魔法药(中量)	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:魔法药(中量)	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:魔法药(中量)	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:凌风	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:小手镯	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:皮制手套	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:25] 物品:大手镯	怪物:19528FA0半兽勇士	地图:1	X:183	Y:293 
[2024/8/17 2:23:38] 物品:大手镯	怪物:27ADC510森林雪人	地图:1	X:174	Y:282 
[2024/8/17 2:23:39] 物品:银手镯	怪物:18D29E70骷髅	地图:D003	X:64	Y:213 
[2024/8/17 2:24:0] 物品:布衣(男)	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:布衣(女)	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:乌木剑	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:金项链	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:古铜戒指	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:铁手镯	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:传统项链	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:金创药(小量)	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:金创药(小量)	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:金创药(小量)	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:金创药(小量)	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:魔法药(小量)	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:魔法药(小量)	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:魔法药(小量)	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:0] 物品:魔法药(小量)	怪物:18FC2C70多钩猫0	地图:1	X:163	Y:257 
[2024/8/17 2:24:2] 物品:回城卷	怪物:03A71EE0山洞蝙蝠0	地图:D011	X:387	Y:186 
[2024/8/17 2:24:2] 物品:回城卷	怪物:03A71EE0山洞蝙蝠0	地图:D011	X:387	Y:186 
[2024/8/17 2:24:2] 物品:回城卷	怪物:03A71EE0山洞蝙蝠0	地图:D011	X:387	Y:186 
[2024/8/17 2:24:2] 物品:回城卷	怪物:03A71EE0山洞蝙蝠0	地图:D011	X:387	Y:186 
[2024/8/17 2:24:2] 物品:回城卷	怪物:03A71EE0山洞蝙蝠0	地图:D011	X:387	Y:186 
[2024/8/17 2:24:14] 物品:魔法药(小量)	怪物:05A30BE0森林雪人	地图:1	X:160	Y:247 
[2024/8/17 2:24:14] 物品:牛角戒指	怪物:05A30BE0森林雪人	地图:1	X:160	Y:247 
[2024/8/17 2:24:19] 物品:金创药(小量)	怪物:19449F40骷髅战士	地图:D003	X:117	Y:191 
[2024/8/17 2:24:21] 物品:布衣(女)	怪物:28A67BE0稻草人	地图:0	X:262	Y:633 
[2024/8/17 2:24:34] 物品:太阳水	怪物:194DF930森林雪人	地图:1	X:137	Y:255 
[2024/8/17 2:24:44] 物品:金创药(小量)	怪物:0D52A430森林雪人	地图:1	X:123	Y:271 
[2024/8/17 2:24:46] 物品:金创药(小量)	怪物:039F7460骷髅战士	地图:D011	X:384	Y:199 
[2024/8/17 2:24:49] 物品:皮制手套	怪物:2A8699E0掷斧骷髅	地图:D003	X:100	Y:185 
[2024/8/17 2:24:55] 物品:布衣(女)	怪物:19309F40森林雪人	地图:1	X:134	Y:276 
[2024/8/17 2:24:57] 物品:精灵头盔	怪物:279CA070骷髅精灵2	地图:Q001	X:14	Y:10 
[2024/8/17 2:25:1] 物品:布衣(男)	怪物:197F7ED0森林雪人0	地图:1	X:136	Y:267 
[2024/8/17 2:25:1] 物品:布衣(女)	怪物:197F7ED0森林雪人0	地图:1	X:136	Y:267 
[2024/8/17 2:25:1] 物品:木剑	怪物:197F7ED0森林雪人0	地图:1	X:136	Y:267 
[2024/8/17 2:25:1] 物品:古铜戒指	怪物:197F7ED0森林雪人0	地图:1	X:136	Y:267 
[2024/8/17 2:25:1] 物品:传统项链	怪物:197F7ED0森林雪人0	地图:1	X:136	Y:267 
[2024/8/17 2:25:1] 物品:金创药(小量)	怪物:197F7ED0森林雪人0	地图:1	X:136	Y:267 
[2024/8/17 2:25:1] 物品:金创药(小量)	怪物:197F7ED0森林雪人0	地图:1	X:136	Y:267 
[2024/8/17 2:25:1] 物品:金创药(小量)	怪物:197F7ED0森林雪人0	地图:1	X:136	Y:267 
[2024/8/17 2:25:1] 物品:金创药(小量)	怪物:197F7ED0森林雪人0	地图:1	X:136	Y:267 
[2024/8/17 2:25:1] 物品:魔法药(小量)	怪物:197F7ED0森林雪人0	地图:1	X:136	Y:267 
[2024/8/17 2:25:1] 物品:魔法药(小量)	怪物:197F7ED0森林雪人0	地图:1	X:136	Y:267 
[2024/8/17 2:25:1] 物品:魔法药(小量)	怪物:197F7ED0森林雪人0	地图:1	X:136	Y:267 
[2024/8/17 2:25:1] 物品:魔法药(小量)	怪物:197F7ED0森林雪人0	地图:1	X:136	Y:267 
[2024/8/17 2:25:7] 物品:乌木剑	怪物:1941C490半兽人	地图:1	X:147	Y:273 
[2024/8/17 2:25:11] 物品:金创药(小量)	怪物:194C8180森林雪人	地图:1	X:146	Y:278 
[2024/8/17 2:25:11] 物品:太阳水	怪物:194C8180森林雪人	地图:1	X:146	Y:278 
[2024/8/17 2:25:19] 物品:小手镯	怪物:037F45A0骷髅战士0	地图:D011	X:377	Y:193 
[2024/8/17 2:25:19] 物品:金创药(中量)	怪物:037F45A0骷髅战士0	地图:D011	X:377	Y:193 
[2024/8/17 2:25:19] 物品:金创药(中量)	怪物:037F45A0骷髅战士0	地图:D011	X:377	Y:193 
[2024/8/17 2:25:19] 物品:金创药(中量)	怪物:037F45A0骷髅战士0	地图:D011	X:377	Y:193 
[2024/8/17 2:25:19] 物品:金创药(中量)	怪物:037F45A0骷髅战士0	地图:D011	X:377	Y:193 
[2024/8/17 2:25:19] 物品:魔法药(中量)	怪物:037F45A0骷髅战士0	地图:D011	X:377	Y:193 
[2024/8/17 2:25:19] 物品:魔法药(中量)	怪物:037F45A0骷髅战士0	地图:D011	X:377	Y:193 
[2024/8/17 2:25:19] 物品:魔法药(中量)	怪物:037F45A0骷髅战士0	地图:D011	X:377	Y:193 
[2024/8/17 2:25:19] 物品:魔法药(中量)	怪物:037F45A0骷髅战士0	地图:D011	X:377	Y:193 
[2024/8/17 2:25:26] 物品:黄色水晶项链	怪物:195B3D20半兽战士	地图:1	X:156	Y:284 
[2024/8/17 2:25:27] 物品:太阳水	怪物:29B72480黑色恶蛆8	地图:H001	X:128	Y:104 
[2024/8/17 2:25:41] 物品:金创药(小量)	怪物:30ADDDC0僵尸3	地图:D401	X:38	Y:62 
[2024/8/17 2:25:47] 物品:太阳水	怪物:0559CA10黑色恶蛆8	地图:H001	X:130	Y:109 
[2024/8/17 2:25:52] 物品:魔法药(中量)	怪物:03B92F80骷髅战将	地图:D003	X:85	Y:148 
[2024/8/17 2:25:52] 物品:六角戒指	怪物:03B92F80骷髅战将	地图:D003	X:85	Y:148 
[2024/8/17 2:25:55] 物品:传统项链	怪物:30B075E0半兽战士	地图:1	X:186	Y:241 
[2024/8/17 2:25:56] 物品:金创药(中量)	怪物:1C6EC0E0骷髅战士0	地图:D003	X:96	Y:286 
[2024/8/17 2:25:56] 物品:金创药(中量)	怪物:1C6EC0E0骷髅战士0	地图:D003	X:96	Y:286 
[2024/8/17 2:25:56] 物品:金创药(中量)	怪物:1C6EC0E0骷髅战士0	地图:D003	X:96	Y:286 
[2024/8/17 2:25:56] 物品:金创药(中量)	怪物:1C6EC0E0骷髅战士0	地图:D003	X:96	Y:286 
[2024/8/17 2:25:56] 物品:魔法药(中量)	怪物:1C6EC0E0骷髅战士0	地图:D003	X:96	Y:286 
[2024/8/17 2:25:56] 物品:魔法药(中量)	怪物:1C6EC0E0骷髅战士0	地图:D003	X:96	Y:286 
[2024/8/17 2:25:56] 物品:魔法药(中量)	怪物:1C6EC0E0骷髅战士0	地图:D003	X:96	Y:286 
[2024/8/17 2:25:56] 物品:魔法药(中量)	怪物:1C6EC0E0骷髅战士0	地图:D003	X:96	Y:286 
[2024/8/17 2:26:3] 物品:金创药(小量)	怪物:193F1080骷髅战士	地图:D011	X:380	Y:211 
[2024/8/17 2:26:3] 物品:金项链	怪物:194EC0E0森林雪人	地图:1	X:178	Y:236 
[2024/8/17 2:26:8] 物品:布衣(女)	怪物:23717CA0半兽人	地图:1	X:170	Y:241 
[2024/8/17 2:26:12] 物品:大手镯	怪物:15B68270森林雪人	地图:1	X:167	Y:238 
[2024/8/17 2:26:34] 物品:青铜剑	怪物:2816B0B0骷髅0	地图:D003	X:109	Y:276 
[2024/8/17 2:26:34] 物品:金创药(小量)	怪物:2816B0B0骷髅0	地图:D003	X:109	Y:276 
[2024/8/17 2:26:34] 物品:金创药(小量)	怪物:2816B0B0骷髅0	地图:D003	X:109	Y:276 
[2024/8/17 2:26:34] 物品:金创药(小量)	怪物:2816B0B0骷髅0	地图:D003	X:109	Y:276 
[2024/8/17 2:26:34] 物品:金创药(小量)	怪物:2816B0B0骷髅0	地图:D003	X:109	Y:276 
[2024/8/17 2:26:34] 物品:魔法药(小量)	怪物:2816B0B0骷髅0	地图:D003	X:109	Y:276 
[2024/8/17 2:26:34] 物品:魔法药(小量)	怪物:2816B0B0骷髅0	地图:D003	X:109	Y:276 
[2024/8/17 2:26:34] 物品:魔法药(小量)	怪物:2816B0B0骷髅0	地图:D003	X:109	Y:276 
[2024/8/17 2:26:34] 物品:魔法药(小量)	怪物:2816B0B0骷髅0	地图:D003	X:109	Y:276 
[2024/8/17 2:26:36] 物品:金创药(中量)	怪物:0C2BCC00骷髅战将	地图:D003	X:78	Y:82 
[2024/8/17 2:26:39] 物品:金创药(小量)	怪物:180F2A20骷髅战士	地图:D011	X:368	Y:220 
[2024/8/17 2:26:49] 物品:钢手镯	怪物:2F162DD0骷髅战将	地图:D003	X:103	Y:247 
[2024/8/17 2:27:15] 物品:金创药(小量)	怪物:18FE22D0骷髅战士	地图:D003	X:95	Y:98 
[2024/8/17 2:27:23] 物品:金创药(小量)	怪物:1927F780森林雪人	地图:1	X:204	Y:220 
[2024/8/17 2:27:36] 物品:金创药(小量)	怪物:03B7CC80山洞蝙蝠	地图:D011	X:365	Y:232 
[2024/8/17 2:27:36] 物品:回城卷	怪物:03B7CC80山洞蝙蝠	地图:D011	X:365	Y:232 
[2024/8/17 2:27:36] 物品:布衣(女)	怪物:197FD790森林雪人0	地图:1	X:196	Y:205 
[2024/8/17 2:27:36] 物品:匕首	怪物:197FD790森林雪人0	地图:1	X:196	Y:205 
[2024/8/17 2:27:36] 物品:金创药(小量)	怪物:197FD790森林雪人0	地图:1	X:196	Y:205 
[2024/8/17 2:27:36] 物品:金创药(小量)	怪物:197FD790森林雪人0	地图:1	X:196	Y:205 
[2024/8/17 2:27:36] 物品:金创药(小量)	怪物:197FD790森林雪人0	地图:1	X:196	Y:205 
[2024/8/17 2:27:36] 物品:金创药(小量)	怪物:197FD790森林雪人0	地图:1	X:196	Y:205 
[2024/8/17 2:27:36] 物品:魔法药(小量)	怪物:197FD790森林雪人0	地图:1	X:196	Y:205 
[2024/8/17 2:27:36] 物品:魔法药(小量)	怪物:197FD790森林雪人0	地图:1	X:196	Y:205 
[2024/8/17 2:27:36] 物品:魔法药(小量)	怪物:197FD790森林雪人0	地图:1	X:196	Y:205 
[2024/8/17 2:27:36] 物品:魔法药(小量)	怪物:197FD790森林雪人0	地图:1	X:196	Y:205 
[2024/8/17 2:27:49] 物品:布衣(男)	怪物:18B326B0半兽人	地图:1	X:210	Y:198 
[2024/8/17 2:28:1] 物品:布衣(女)	怪物:2AA664A0半兽战士	地图:1	X:198	Y:192 
[2024/8/17 2:28:1] 物品:匕首	怪物:2AA664A0半兽战士	地图:1	X:198	Y:192 
[2024/8/17 2:28:5] 物品:回城卷	怪物:29C1A6B0山洞蝙蝠0	地图:D003	X:287	Y:153 
[2024/8/17 2:28:5] 物品:回城卷	怪物:29C1A6B0山洞蝙蝠0	地图:D003	X:287	Y:153 
[2024/8/17 2:28:5] 物品:回城卷	怪物:29C1A6B0山洞蝙蝠0	地图:D003	X:287	Y:153 
[2024/8/17 2:28:5] 物品:回城卷	怪物:29C1A6B0山洞蝙蝠0	地图:D003	X:287	Y:153 
[2024/8/17 2:28:5] 物品:回城卷	怪物:29C1A6B0山洞蝙蝠0	地图:D003	X:287	Y:153 
[2024/8/17 2:28:6] 物品:铁手镯	怪物:281BFCE0森林雪人	地图:1	X:207	Y:186 
[2024/8/17 2:28:8] 物品:金创药(小量)	怪物:30C92C70骷髅战士	地图:D011	X:351	Y:243 
[2024/8/17 2:28:18] 物品:金创药(小量)	怪物:192970B0森林雪人	地图:1	X:209	Y:176 
[2024/8/17 2:28:32] 物品:金创药(小量)	怪物:1886B570骷髅战士	地图:D002	X:182	Y:208 
[2024/8/17 2:28:36] 物品:MP强化药水	怪物:0383E190骷髅战士	地图:D011	X:346	Y:248 
[2024/8/17 2:28:51] 物品:铂金项链	怪物:03A3C840骷髅战士	地图:D011	X:353	Y:254 
[2024/8/17 2:29:3] 物品:金项链	怪物:056F4560半兽人	地图:1	X:248	Y:200 
[2024/8/17 2:29:25] 物品:金创药(中量)	怪物:03B2DD50骷髅战将	地图:D003	X:303	Y:118 
[2024/8/17 2:29:33] 物品:金创药(中量)	怪物:308469D0掷斧骷髅0	地图:D003	X:301	Y:116 
[2024/8/17 2:29:33] 物品:金创药(中量)	怪物:308469D0掷斧骷髅0	地图:D003	X:301	Y:116 
[2024/8/17 2:29:33] 物品:金创药(中量)	怪物:308469D0掷斧骷髅0	地图:D003	X:301	Y:116 
[2024/8/17 2:29:33] 物品:金创药(中量)	怪物:308469D0掷斧骷髅0	地图:D003	X:301	Y:116 
[2024/8/17 2:29:33] 物品:魔法药(中量)	怪物:308469D0掷斧骷髅0	地图:D003	X:301	Y:116 
[2024/8/17 2:29:33] 物品:魔法药(中量)	怪物:308469D0掷斧骷髅0	地图:D003	X:301	Y:116 
[2024/8/17 2:29:33] 物品:魔法药(中量)	怪物:308469D0掷斧骷髅0	地图:D003	X:301	Y:116 
[2024/8/17 2:29:33] 物品:魔法药(中量)	怪物:308469D0掷斧骷髅0	地图:D003	X:301	Y:116 
[2024/8/17 2:29:41] 物品:回城卷	怪物:1EFE6C50山洞蝙蝠0	地图:D003	X:208	Y:78 
[2024/8/17 2:29:41] 物品:回城卷	怪物:1EFE6C50山洞蝙蝠0	地图:D003	X:208	Y:78 
[2024/8/17 2:29:41] 物品:回城卷	怪物:1EFE6C50山洞蝙蝠0	地图:D003	X:208	Y:78 
[2024/8/17 2:29:41] 物品:回城卷	怪物:1EFE6C50山洞蝙蝠0	地图:D003	X:208	Y:78 
[2024/8/17 2:29:41] 物品:回城卷	怪物:1EFE6C50山洞蝙蝠0	地图:D003	X:208	Y:78 
[2024/8/17 2:29:44] 物品:金创药(中量)	怪物:29BC17F0掷斧骷髅0	地图:D002	X:187	Y:216 
[2024/8/17 2:29:44] 物品:金创药(中量)	怪物:29BC17F0掷斧骷髅0	地图:D002	X:187	Y:216 
[2024/8/17 2:29:44] 物品:金创药(中量)	怪物:29BC17F0掷斧骷髅0	地图:D002	X:187	Y:216 
[2024/8/17 2:29:44] 物品:金创药(中量)	怪物:29BC17F0掷斧骷髅0	地图:D002	X:187	Y:216 
[2024/8/17 2:29:44] 物品:魔法药(中量)	怪物:29BC17F0掷斧骷髅0	地图:D002	X:187	Y:216 
[2024/8/17 2:29:44] 物品:魔法药(中量)	怪物:29BC17F0掷斧骷髅0	地图:D002	X:187	Y:216 
[2024/8/17 2:29:44] 物品:魔法药(中量)	怪物:29BC17F0掷斧骷髅0	地图:D002	X:187	Y:216 
[2024/8/17 2:29:44] 物品:魔法药(中量)	怪物:29BC17F0掷斧骷髅0	地图:D002	X:187	Y:216 
[2024/8/17 2:29:56] 物品:金创药(中量)	怪物:30E89FF0骷髅战将0	地图:D003	X:291	Y:104 
[2024/8/17 2:29:56] 物品:金创药(中量)	怪物:30E89FF0骷髅战将0	地图:D003	X:291	Y:104 
[2024/8/17 2:29:56] 物品:金创药(中量)	怪物:30E89FF0骷髅战将0	地图:D003	X:291	Y:104 
[2024/8/17 2:29:56] 物品:金创药(中量)	怪物:30E89FF0骷髅战将0	地图:D003	X:291	Y:104 
[2024/8/17 2:29:56] 物品:魔法药(中量)	怪物:30E89FF0骷髅战将0	地图:D003	X:291	Y:104 
[2024/8/17 2:29:56] 物品:魔法药(中量)	怪物:30E89FF0骷髅战将0	地图:D003	X:291	Y:104 
[2024/8/17 2:29:56] 物品:魔法药(中量)	怪物:30E89FF0骷髅战将0	地图:D003	X:291	Y:104 
[2024/8/17 2:29:56] 物品:魔法药(中量)	怪物:30E89FF0骷髅战将0	地图:D003	X:291	Y:104 
[2024/8/17 2:30:1] 物品:魔法药(小量)	怪物:1AF02480森林雪人	地图:1	X:199	Y:211 
[2024/8/17 2:30:3] 物品:琥珀项链	怪物:27764600掷斧骷髅	地图:D003	X:219	Y:69 
[2024/8/17 2:30:5] 物品:回城卷	怪物:03A291A0山洞蝙蝠0	地图:D003	X:218	Y:67 
[2024/8/17 2:30:5] 物品:回城卷	怪物:03A291A0山洞蝙蝠0	地图:D003	X:218	Y:67 
[2024/8/17 2:30:5] 物品:回城卷	怪物:03A291A0山洞蝙蝠0	地图:D003	X:218	Y:67 
[2024/8/17 2:30:5] 物品:回城卷	怪物:03A291A0山洞蝙蝠0	地图:D003	X:218	Y:67 
[2024/8/17 2:30:5] 物品:回城卷	怪物:03A291A0山洞蝙蝠0	地图:D003	X:218	Y:67 
[2024/8/17 2:30:15] 物品:魔法药(中量)	怪物:2370F780骷髅战将	地图:D003	X:228	Y:67 
[2024/8/17 2:30:23] 物品:金创药(小量)	怪物:1F046670森林雪人	地图:1	X:205	Y:194 
[2024/8/17 2:30:30] 物品:金创药(小量)	怪物:189B5500骷髅战士	地图:D011	X:354	Y:244 
[2024/8/17 2:30:40] 物品:魔法药(中量)	怪物:0D447E20骷髅战将	地图:D003	X:275	Y:92 
[2024/8/17 2:30:46] 物品:古铜戒指	怪物:307842A0半兽战士	地图:1	X:186	Y:187 
[2024/8/17 2:30:50] 物品:魔法药(小量)	怪物:039ED910森林雪人	地图:1	X:185	Y:188 
[2024/8/17 2:31:4] 物品:匕首	怪物:055F6AC0森林雪人	地图:1	X:172	Y:188 
[2024/8/17 2:31:12] 物品:大手镯	怪物:1850B320半兽人	地图:1	X:164	Y:185 
[2024/8/17 2:31:19] 物品:金创药(中量)	怪物:197EE380半兽战士0	地图:1	X:162	Y:182 
[2024/8/17 2:31:19] 物品:金创药(中量)	怪物:197EE380半兽战士0	地图:1	X:162	Y:182 
[2024/8/17 2:31:19] 物品:金创药(中量)	怪物:197EE380半兽战士0	地图:1	X:162	Y:182 
[2024/8/17 2:31:19] 物品:金创药(中量)	怪物:197EE380半兽战士0	地图:1	X:162	Y:182 
[2024/8/17 2:31:19] 物品:魔法药(中量)	怪物:197EE380半兽战士0	地图:1	X:162	Y:182 
[2024/8/17 2:31:19] 物品:魔法药(中量)	怪物:197EE380半兽战士0	地图:1	X:162	Y:182 
[2024/8/17 2:31:19] 物品:魔法药(中量)	怪物:197EE380半兽战士0	地图:1	X:162	Y:182 
[2024/8/17 2:31:19] 物品:魔法药(中量)	怪物:197EE380半兽战士0	地图:1	X:162	Y:182 
[2024/8/17 2:31:23] 物品:魔法药(小量)	怪物:18D19430山洞蝙蝠	地图:D003	X:252	Y:49 
[2024/8/17 2:31:38] 物品:金创药(中量)	怪物:2852C6E0骷髅战将0	地图:D003	X:252	Y:47 
[2024/8/17 2:31:38] 物品:金创药(中量)	怪物:2852C6E0骷髅战将0	地图:D003	X:252	Y:47 
[2024/8/17 2:31:38] 物品:金创药(中量)	怪物:2852C6E0骷髅战将0	地图:D003	X:252	Y:47 
[2024/8/17 2:31:38] 物品:金创药(中量)	怪物:2852C6E0骷髅战将0	地图:D003	X:252	Y:47 
[2024/8/17 2:31:38] 物品:魔法药(中量)	怪物:2852C6E0骷髅战将0	地图:D003	X:252	Y:47 
[2024/8/17 2:31:38] 物品:魔法药(中量)	怪物:2852C6E0骷髅战将0	地图:D003	X:252	Y:47 
[2024/8/17 2:31:38] 物品:魔法药(中量)	怪物:2852C6E0骷髅战将0	地图:D003	X:252	Y:47 
[2024/8/17 2:31:39] 物品:魔法药(中量)	怪物:2852C6E0骷髅战将0	地图:D003	X:252	Y:47 
[2024/8/17 2:31:43] 物品:金创药(小量)	怪物:1935EB70森林雪人	地图:1	X:140	Y:181 
[2024/8/17 2:31:46] 物品:短剑	怪物:2FF8E8B0骷髅战士	地图:D003	X:257	Y:42 
[2024/8/17 2:31:51] 物品:魔法药(小量)	怪物:0382D8D0骷髅战士	地图:D011	X:347	Y:274 
[2024/8/17 2:31:52] 物品:皮制手套	怪物:17C05F40骷髅战士0	地图:D003	X:257	Y:42 
[2024/8/17 2:31:52] 物品:金创药(中量)	怪物:17C05F40骷髅战士0	地图:D003	X:257	Y:42 
[2024/8/17 2:31:52] 物品:金创药(中量)	怪物:17C05F40骷髅战士0	地图:D003	X:257	Y:42 
[2024/8/17 2:31:52] 物品:金创药(中量)	怪物:17C05F40骷髅战士0	地图:D003	X:257	Y:42 
[2024/8/17 2:31:52] 物品:金创药(中量)	怪物:17C05F40骷髅战士0	地图:D003	X:257	Y:42 
[2024/8/17 2:31:52] 物品:魔法药(中量)	怪物:17C05F40骷髅战士0	地图:D003	X:257	Y:42 
[2024/8/17 2:31:52] 物品:魔法药(中量)	怪物:17C05F40骷髅战士0	地图:D003	X:257	Y:42 
[2024/8/17 2:31:52] 物品:魔法药(中量)	怪物:17C05F40骷髅战士0	地图:D003	X:257	Y:42 
[2024/8/17 2:31:52] 物品:魔法药(中量)	怪物:17C05F40骷髅战士0	地图:D003	X:257	Y:42 
[2024/8/17 2:32:10] 物品:回城卷	怪物:29A264A0山洞蝙蝠0	地图:D003	X:250	Y:39 
[2024/8/17 2:32:10] 物品:回城卷	怪物:29A264A0山洞蝙蝠0	地图:D003	X:250	Y:39 
[2024/8/17 2:32:10] 物品:回城卷	怪物:29A264A0山洞蝙蝠0	地图:D003	X:250	Y:39 
[2024/8/17 2:32:10] 物品:回城卷	怪物:29A264A0山洞蝙蝠0	地图:D003	X:250	Y:39 
[2024/8/17 2:32:10] 物品:回城卷	怪物:29A264A0山洞蝙蝠0	地图:D003	X:250	Y:39 
[2024/8/17 2:32:10] 物品:攻击力药水	怪物:1843F5D0骷髅战将	地图:D003	X:258	Y:60 
[2024/8/17 2:32:14] 物品:牛角戒指	怪物:06332FD0掷斧骷髅0	地图:D003	X:256	Y:59 
[2024/8/17 2:32:14] 物品:金创药(中量)	怪物:06332FD0掷斧骷髅0	地图:D003	X:256	Y:59 
[2024/8/17 2:32:14] 物品:金创药(中量)	怪物:06332FD0掷斧骷髅0	地图:D003	X:256	Y:59 
[2024/8/17 2:32:14] 物品:金创药(中量)	怪物:06332FD0掷斧骷髅0	地图:D003	X:256	Y:59 
[2024/8/17 2:32:14] 物品:金创药(中量)	怪物:06332FD0掷斧骷髅0	地图:D003	X:256	Y:59 
[2024/8/17 2:32:14] 物品:魔法药(中量)	怪物:06332FD0掷斧骷髅0	地图:D003	X:256	Y:59 
[2024/8/17 2:32:14] 物品:魔法药(中量)	怪物:06332FD0掷斧骷髅0	地图:D003	X:256	Y:59 
[2024/8/17 2:32:14] 物品:魔法药(中量)	怪物:06332FD0掷斧骷髅0	地图:D003	X:256	Y:59 
[2024/8/17 2:32:14] 物品:魔法药(中量)	怪物:06332FD0掷斧骷髅0	地图:D003	X:256	Y:59 
[2024/8/17 2:32:20] 物品:金创药(中量)	怪物:0D593BC0掷斧骷髅0	地图:D003	X:247	Y:37 
[2024/8/17 2:32:20] 物品:金创药(中量)	怪物:0D593BC0掷斧骷髅0	地图:D003	X:247	Y:37 
[2024/8/17 2:32:20] 物品:金创药(中量)	怪物:0D593BC0掷斧骷髅0	地图:D003	X:247	Y:37 
[2024/8/17 2:32:20] 物品:金创药(中量)	怪物:0D593BC0掷斧骷髅0	地图:D003	X:247	Y:37 
[2024/8/17 2:32:20] 物品:魔法药(中量)	怪物:0D593BC0掷斧骷髅0	地图:D003	X:247	Y:37 
[2024/8/17 2:32:20] 物品:魔法药(中量)	怪物:0D593BC0掷斧骷髅0	地图:D003	X:247	Y:37 
[2024/8/17 2:32:20] 物品:魔法药(中量)	怪物:0D593BC0掷斧骷髅0	地图:D003	X:247	Y:37 
[2024/8/17 2:32:20] 物品:魔法药(中量)	怪物:0D593BC0掷斧骷髅0	地图:D003	X:247	Y:37 
[2024/8/17 2:32:33] 物品:小手镯	怪物:19021DF0骷髅战将0	地图:D003	X:262	Y:52 
[2024/8/17 2:32:33] 物品:金创药(中量)	怪物:19021DF0骷髅战将0	地图:D003	X:262	Y:52 
[2024/8/17 2:32:33] 物品:金创药(中量)	怪物:19021DF0骷髅战将0	地图:D003	X:262	Y:52 
[2024/8/17 2:32:33] 物品:金创药(中量)	怪物:19021DF0骷髅战将0	地图:D003	X:262	Y:52 
[2024/8/17 2:32:33] 物品:金创药(中量)	怪物:19021DF0骷髅战将0	地图:D003	X:262	Y:52 
[2024/8/17 2:32:33] 物品:魔法药(中量)	怪物:19021DF0骷髅战将0	地图:D003	X:262	Y:52 
[2024/8/17 2:32:33] 物品:魔法药(中量)	怪物:19021DF0骷髅战将0	地图:D003	X:262	Y:52 
[2024/8/17 2:32:33] 物品:魔法药(中量)	怪物:19021DF0骷髅战将0	地图:D003	X:262	Y:52 
[2024/8/17 2:32:33] 物品:魔法药(中量)	怪物:19021DF0骷髅战将0	地图:D003	X:262	Y:52 
[2024/8/17 2:32:37] 物品:青铜剑	怪物:19437ED0骷髅	地图:D003	X:252	Y:33 
[2024/8/17 2:32:38] 物品:金创药(小量)	怪物:05A34E70森林雪人	地图:1	X:186	Y:165 
[2024/8/17 2:32:49] 物品:凌风	怪物:309F61E0骷髅	地图:D011	X:345	Y:283 
[2024/8/17 2:32:50] 物品:金创药(小量)	怪物:0DB63D20森林雪人	地图:1	X:173	Y:172 
[2024/8/17 2:32:55] 物品:银手镯	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:32:55] 物品:钢手镯	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:32:55] 物品:布衣(女)	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:32:55] 物品:木剑	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:32:55] 物品:乌木剑	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:32:55] 物品:古铜戒指	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:32:55] 物品:金创药(小量)	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:32:55] 物品:金创药(小量)	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:32:55] 物品:金创药(小量)	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:32:55] 物品:金创药(小量)	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:32:55] 物品:魔法药(小量)	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:32:55] 物品:魔法药(小量)	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:32:55] 物品:魔法药(小量)	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:32:55] 物品:魔法药(小量)	怪物:29C80D90森林雪人0	地图:1	X:170	Y:170 
[2024/8/17 2:33:1] 物品:金创药(中量)	怪物:19716650骷髅战士0	地图:D003	X:268	Y:26 
[2024/8/17 2:33:1] 物品:金创药(中量)	怪物:19716650骷髅战士0	地图:D003	X:268	Y:26 
[2024/8/17 2:33:1] 物品:金创药(中量)	怪物:19716650骷髅战士0	地图:D003	X:268	Y:26 
[2024/8/17 2:33:1] 物品:金创药(中量)	怪物:19716650骷髅战士0	地图:D003	X:268	Y:26 
[2024/8/17 2:33:1] 物品:魔法药(中量)	怪物:19716650骷髅战士0	地图:D003	X:268	Y:26 
[2024/8/17 2:33:1] 物品:魔法药(中量)	怪物:19716650骷髅战士0	地图:D003	X:268	Y:26 
[2024/8/17 2:33:1] 物品:魔法药(中量)	怪物:19716650骷髅战士0	地图:D003	X:268	Y:26 
[2024/8/17 2:33:1] 物品:魔法药(中量)	怪物:19716650骷髅战士0	地图:D003	X:268	Y:26 
[2024/8/17 2:33:9] 物品:海魂	怪物:2A8AEDC0骷髅战将	地图:D003	X:276	Y:32 
[2024/8/17 2:33:16] 物品:凌风	怪物:28BFB860掷斧骷髅	地图:D003	X:280	Y:35 
[2024/8/17 2:33:42] 物品:魔法药(小量)	怪物:05797C80森林雪人	地图:1	X:201	Y:126 
[2024/8/17 2:33:43] 物品:金创药(中量)	怪物:039406A0骷髅战将	地图:D003	X:283	Y:41 
[2024/8/17 2:33:45] 物品:金创药(小量)	怪物:1F0865D0骷髅0	地图:D003	X:287	Y:32 
[2024/8/17 2:33:45] 物品:金创药(小量)	怪物:1F0865D0骷髅0	地图:D003	X:287	Y:32 
[2024/8/17 2:33:45] 物品:金创药(小量)	怪物:1F0865D0骷髅0	地图:D003	X:287	Y:32 
[2024/8/17 2:33:45] 物品:金创药(小量)	怪物:1F0865D0骷髅0	地图:D003	X:287	Y:32 
[2024/8/17 2:33:45] 物品:魔法药(小量)	怪物:1F0865D0骷髅0	地图:D003	X:287	Y:32 
[2024/8/17 2:33:45] 物品:魔法药(小量)	怪物:1F0865D0骷髅0	地图:D003	X:287	Y:32 
[2024/8/17 2:33:45] 物品:魔法药(小量)	怪物:1F0865D0骷髅0	地图:D003	X:287	Y:32 
[2024/8/17 2:33:45] 物品:魔法药(小量)	怪物:1F0865D0骷髅0	地图:D003	X:287	Y:32 
[2024/8/17 2:33:46] 物品:匕首	怪物:19320240森林雪人	地图:1	X:204	Y:124 
[2024/8/17 2:33:46] 物品:疾风药水	怪物:19320240森林雪人	地图:1	X:204	Y:124 
[2024/8/17 2:34:0] 物品:太阳水	怪物:057AB320森林雪人	地图:1	X:203	Y:115 
[2024/8/17 2:34:5] 物品:金创药(中量)	怪物:1909EC10骷髅战将	地图:D003	X:292	Y:40 
[2024/8/17 2:34:5] 物品:魔法药(中量)	怪物:1909EC10骷髅战将	地图:D003	X:292	Y:40 
[2024/8/17 2:34:10] 物品:魔法药(小量)	怪物:1918BA50山洞蝙蝠	地图:D011	X:347	Y:292 
[2024/8/17 2:34:11] 物品:太阳水	怪物:057C6B50森林雪人	地图:1	X:188	Y:122 
[2024/8/17 2:34:21] 物品:铁手镯	怪物:0554A600半兽人	地图:1	X:194	Y:131 
[2024/8/17 2:34:27] 物品:木剑	怪物:059B4E30森林雪人	地图:1	X:182	Y:139 
[2024/8/17 2:34:44] 物品:魔法药(小量)	怪物:05A1EB70森林雪人	地图:1	X:172	Y:118 
[2024/8/17 2:34:56] 物品:布衣(女)	怪物:057939F0森林雪人	地图:1	X:184	Y:107 
[2024/8/17 2:35:6] 物品:金创药(小量)	怪物:0577D870森林雪人	地图:1	X:192	Y:97 
[2024/8/17 2:35:26] 物品:金创药(小量)	怪物:03A8B280骷髅0	地图:D011	X:332	Y:299 
[2024/8/17 2:35:26] 物品:金创药(小量)	怪物:03A8B280骷髅0	地图:D011	X:332	Y:299 
[2024/8/17 2:35:26] 物品:金创药(小量)	怪物:03A8B280骷髅0	地图:D011	X:332	Y:299 
[2024/8/17 2:35:26] 物品:金创药(小量)	怪物:03A8B280骷髅0	地图:D011	X:332	Y:299 
[2024/8/17 2:35:26] 物品:魔法药(小量)	怪物:03A8B280骷髅0	地图:D011	X:332	Y:299 
[2024/8/17 2:35:26] 物品:魔法药(小量)	怪物:03A8B280骷髅0	地图:D011	X:332	Y:299 
[2024/8/17 2:35:26] 物品:魔法药(小量)	怪物:03A8B280骷髅0	地图:D011	X:332	Y:299 
[2024/8/17 2:35:26] 物品:魔法药(小量)	怪物:03A8B280骷髅0	地图:D011	X:332	Y:299 
[2024/8/17 2:36:4] 物品:金创药(小量)	怪物:28AA00E0骷髅战士	地图:D003	X:241	Y:95 
[2024/8/17 2:36:33] 物品:太阳水	怪物:31AABA80森林雪人	地图:1	X:228	Y:75 
[2024/8/17 2:36:39] 物品:魔法药(小量)	怪物:19272FD0森林雪人	地图:1	X:232	Y:75 
[2024/8/17 2:36:52] 物品:太阳水	怪物:19333D20森林雪人	地图:1	X:240	Y:65 
[2024/8/17 2:36:55] 物品:强效太阳水	怪物:183A4760尸王8	地图:H001	X:113	Y:83 
[2024/8/17 2:36:55] 物品:强效太阳水	怪物:183A4760尸王8	地图:H001	X:113	Y:83 
[2024/8/17 2:36:55] 物品:强效太阳水	怪物:183A4760尸王8	地图:H001	X:113	Y:83 
[2024/8/17 2:36:55] 物品:强效太阳水	怪物:183A4760尸王8	地图:H001	X:113	Y:83 
[2024/8/17 2:36:55] 物品:强效太阳水	怪物:183A4760尸王8	地图:H001	X:113	Y:83 
[2024/8/17 2:36:55] 物品:强效金创药	怪物:183A4760尸王8	地图:H001	X:113	Y:83 
[2024/8/17 2:36:55] 物品:强效金创药	怪物:183A4760尸王8	地图:H001	X:113	Y:83 
[2024/8/17 2:36:55] 物品:强效魔法药	怪物:183A4760尸王8	地图:H001	X:113	Y:83 
[2024/8/17 2:36:55] 物品:强效魔法药	怪物:183A4760尸王8	地图:H001	X:113	Y:83 
[2024/8/17 2:36:55] 物品:珍珠戒指	怪物:183A4760尸王8	地图:H001	X:113	Y:83 
[2024/8/17 2:36:55] 物品:生铁戒指	怪物:183A4760尸王8	地图:H001	X:113	Y:83 
[2024/8/17 2:36:55] 物品:死神手套	怪物:183A4760尸王8	地图:H001	X:113	Y:83 
[2024/8/17 2:37:5] 物品:金创药(小量)	怪物:192C4B60森林雪人	地图:1	X:232	Y:56 
[2024/8/17 2:37:5] 物品:布衣(女)	怪物:192C4B60森林雪人	地图:1	X:232	Y:56 
[2024/8/17 2:37:15] 物品:古铜戒指	怪物:17EC1950半兽人	地图:1	X:221	Y:58 
[2024/8/17 2:37:18] 物品:魔法药(小量)	怪物:0D6F3A10森林雪人	地图:1	X:221	Y:56 
[2024/8/17 2:37:21] 物品:太阳水	怪物:059648D0森林雪人	地图:1	X:221	Y:60 
[2024/8/17 2:37:29] 物品:金创药(小量)	怪物:15D06A30骷髅战士	地图:D003	X:168	Y:67 
[2024/8/17 2:37:50] 物品:皮制手套	怪物:1902CF70骷髅战将0	地图:D003	X:187	Y:52 
[2024/8/17 2:37:50] 物品:金创药(中量)	怪物:1902CF70骷髅战将0	地图:D003	X:187	Y:52 
[2024/8/17 2:37:50] 物品:金创药(中量)	怪物:1902CF70骷髅战将0	地图:D003	X:187	Y:52 
[2024/8/17 2:37:50] 物品:金创药(中量)	怪物:1902CF70骷髅战将0	地图:D003	X:187	Y:52 
[2024/8/17 2:37:50] 物品:金创药(中量)	怪物:1902CF70骷髅战将0	地图:D003	X:187	Y:52 
[2024/8/17 2:37:50] 物品:魔法药(中量)	怪物:1902CF70骷髅战将0	地图:D003	X:187	Y:52 
[2024/8/17 2:37:50] 物品:魔法药(中量)	怪物:1902CF70骷髅战将0	地图:D003	X:187	Y:52 
[2024/8/17 2:37:50] 物品:魔法药(中量)	怪物:1902CF70骷髅战将0	地图:D003	X:187	Y:52 
[2024/8/17 2:37:50] 物品:魔法药(中量)	怪物:1902CF70骷髅战将0	地图:D003	X:187	Y:52 
[2024/8/17 2:37:54] 物品:魔法药(小量)	怪物:17E0EE20骷髅战士	地图:D003	X:187	Y:51 
[2024/8/17 2:37:54] 物品:凌风	怪物:17E0EE20骷髅战士	地图:D003	X:187	Y:51 
[2024/8/17 2:37:54] 物品:牛角戒指	怪物:17E0EE20骷髅战士	地图:D003	X:187	Y:51 
[2024/8/17 2:38:4] 物品:回城卷	怪物:1868CF30山洞蝙蝠0	地图:D003	X:190	Y:48 
[2024/8/17 2:38:4] 物品:回城卷	怪物:1868CF30山洞蝙蝠0	地图:D003	X:190	Y:48 
[2024/8/17 2:38:4] 物品:回城卷	怪物:1868CF30山洞蝙蝠0	地图:D003	X:190	Y:48 
[2024/8/17 2:38:4] 物品:回城卷	怪物:1868CF30山洞蝙蝠0	地图:D003	X:190	Y:48 
[2024/8/17 2:38:4] 物品:回城卷	怪物:1868CF30山洞蝙蝠0	地图:D003	X:190	Y:48 
[2024/8/17 2:38:7] 物品:魔法药(小量)	怪物:06417C80山洞蝙蝠	地图:D011	X:264	Y:353 
[2024/8/17 2:38:23] 物品:精灵头盔	怪物:18E2CE30骷髅精灵2	地图:Q001	X:13	Y:9 
[2024/8/17 2:39:3] 物品:乌木剑	怪物:195CCB00半兽战士	地图:1	X:194	Y:47 
[2024/8/17 2:39:5] 物品:疾风药水	怪物:0576CE30森林雪人	地图:1	X:194	Y:46 
[2024/8/17 2:39:10] 物品:金创药(小量)	怪物:2801FF30山洞蝙蝠	地图:D011	X:318	Y:321 
[2024/8/17 2:39:17] 物品:金创药(中量)	怪物:1A0F4AD0骷髅战将0	地图:D003	X:181	Y:37 
[2024/8/17 2:39:17] 物品:金创药(中量)	怪物:1A0F4AD0骷髅战将0	地图:D003	X:181	Y:37 
[2024/8/17 2:39:17] 物品:金创药(中量)	怪物:1A0F4AD0骷髅战将0	地图:D003	X:181	Y:37 
[2024/8/17 2:39:17] 物品:金创药(中量)	怪物:1A0F4AD0骷髅战将0	地图:D003	X:181	Y:37 
[2024/8/17 2:39:17] 物品:魔法药(中量)	怪物:1A0F4AD0骷髅战将0	地图:D003	X:181	Y:37 
[2024/8/17 2:39:17] 物品:魔法药(中量)	怪物:1A0F4AD0骷髅战将0	地图:D003	X:181	Y:37 
[2024/8/17 2:39:17] 物品:魔法药(中量)	怪物:1A0F4AD0骷髅战将0	地图:D003	X:181	Y:37 
[2024/8/17 2:39:17] 物品:魔法药(中量)	怪物:1A0F4AD0骷髅战将0	地图:D003	X:181	Y:37 
[2024/8/17 2:39:26] 物品:金创药(小量)	怪物:19286670森林雪人	地图:1	X:173	Y:73 
[2024/8/17 2:39:26] 物品:银手镯	怪物:19286670森林雪人	地图:1	X:173	Y:73 
[2024/8/17 2:39:52] 物品:金创药(小量)	怪物:2820ADC0森林雪人	地图:1	X:154	Y:63 
[2024/8/17 2:39:52] 物品:魔法药(小量)	怪物:2820ADC0森林雪人	地图:1	X:154	Y:63 
[2024/8/17 2:39:57] 物品:金创药(小量)	怪物:055CFD80骷髅战士	地图:D003	X:222	Y:31 
[2024/8/17 2:40:1] 物品:魔鬼项链	怪物:29AD49B0骷髅战士	地图:D003	X:223	Y:33 
[2024/8/17 2:40:3] 物品:魔法药(小量)	怪物:1920B650山洞蝙蝠	地图:D003	X:140	Y:54 
[2024/8/17 2:40:10] 物品:传统项链	怪物:0576FA90森林雪人	地图:1	X:129	Y:67 
[2024/8/17 2:40:47] 物品:强效太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:强效太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:强效太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:强效太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:强效太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:太阳水	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:金创药(中量)	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:金创药(中量)	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:强效金创药	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:强效金创药	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:强效金创药	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:魔法药(中量)	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:魔法药(中量)	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:强效魔法药	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:强效魔法药	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:强效魔法药	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:重盔甲(男)	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:凌风	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:珍珠戒指	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:40:47] 物品:集体隐身术	怪物:19309F40沃玛卫士8	地图:H003	X:73	Y:46 
[2024/8/17 2:41:15] 物品:布衣(女)	怪物:0F0D8B60森林雪人	地图:1	X:169	Y:101 
[2024/8/17 2:41:26] 物品:金创药(中量)	怪物:19053F70骷髅战士0	地图:D003	X:234	Y:30 
[2024/8/17 2:41:26] 物品:金创药(中量)	怪物:19053F70骷髅战士0	地图:D003	X:234	Y:30 
[2024/8/17 2:41:26] 物品:金创药(中量)	怪物:19053F70骷髅战士0	地图:D003	X:234	Y:30 
[2024/8/17 2:41:26] 物品:金创药(中量)	怪物:19053F70骷髅战士0	地图:D003	X:234	Y:30 
[2024/8/17 2:41:26] 物品:魔法药(中量)	怪物:19053F70骷髅战士0	地图:D003	X:234	Y:30 
[2024/8/17 2:41:26] 物品:魔法药(中量)	怪物:19053F70骷髅战士0	地图:D003	X:234	Y:30 
[2024/8/17 2:41:26] 物品:魔法药(中量)	怪物:19053F70骷髅战士0	地图:D003	X:234	Y:30 
[2024/8/17 2:41:26] 物品:魔法药(中量)	怪物:19053F70骷髅战士0	地图:D003	X:234	Y:30 
[2024/8/17 2:42:1] 物品:金创药(小量)	怪物:0DCD01A0森林雪人	地图:1	X:189	Y:77 
[2024/8/17 2:42:1] 物品:乌木剑	怪物:0DCD01A0森林雪人	地图:1	X:189	Y:77 
[2024/8/17 2:42:6] 物品:金创药(中量)	怪物:18790BE0骷髅战将	地图:D003	X:126	Y:48 
[2024/8/17 2:42:8] 物品:魔法药(小量)	怪物:19618600森林雪人	地图:1	X:175	Y:75 
[2024/8/17 2:42:24] 物品:黄色水晶项链	怪物:30FD3D20骷髅	地图:D011	X:196	Y:188 
[2024/8/17 2:42:43] 物品:疾风药水	怪物:0574CFE0森林雪人	地图:1	X:170	Y:31 
[2024/8/17 2:43:23] 物品:布衣(女)	怪物:2A9BE310半兽战士	地图:1	X:142	Y:32 
[2024/8/17 2:43:31] 物品:金创药(中量)	怪物:197EA0F0半兽战士0	地图:1	X:138	Y:38 
[2024/8/17 2:43:31] 物品:金创药(中量)	怪物:197EA0F0半兽战士0	地图:1	X:138	Y:38 
[2024/8/17 2:43:31] 物品:金创药(中量)	怪物:197EA0F0半兽战士0	地图:1	X:138	Y:38 
[2024/8/17 2:43:31] 物品:金创药(中量)	怪物:197EA0F0半兽战士0	地图:1	X:138	Y:38 
[2024/8/17 2:43:31] 物品:魔法药(中量)	怪物:197EA0F0半兽战士0	地图:1	X:138	Y:38 
[2024/8/17 2:43:31] 物品:魔法药(中量)	怪物:197EA0F0半兽战士0	地图:1	X:138	Y:38 
[2024/8/17 2:43:31] 物品:魔法药(中量)	怪物:197EA0F0半兽战士0	地图:1	X:138	Y:38 
[2024/8/17 2:43:31] 物品:魔法药(中量)	怪物:197EA0F0半兽战士0	地图:1	X:138	Y:38 
[2024/8/17 2:43:33] 物品:金创药(小量)	怪物:2FF755C0森林雪人	地图:1	X:138	Y:37 
[2024/8/17 2:43:44] 物品:轻型盔甲(女)	怪物:18C742A0骷髅战将	地图:D003	X:213	Y:31 
[2024/8/17 2:43:44] 物品:六角戒指	怪物:18C742A0骷髅战将	地图:D003	X:213	Y:31 
[2024/8/17 2:43:49] 物品:金创药(小量)	怪物:29B238E0森林雪人	地图:1	X:136	Y:47 
[2024/8/17 2:43:53] 物品:布衣(男)	怪物:05775350森林雪人	地图:1	X:142	Y:50 
[2024/8/17 2:44:18] 物品:金创药(小量)	怪物:2373FE90森林雪人	地图:1	X:164	Y:54 
[2024/8/17 2:44:23] 物品:魔法药(小量)	怪物:2820DA20骷髅战士	地图:D003	X:276	Y:80 
[2024/8/17 2:44:36] 物品:金创药(小量)	怪物:30EE5550骷髅战士	地图:D003	X:282	Y:83 
[2024/8/17 2:44:53] 物品:太阳水	怪物:05984720森林雪人	地图:1	X:207	Y:28 
[2024/8/17 2:45:2] 物品:魔法药(小量)	怪物:1933C240森林雪人	地图:1	X:219	Y:26 
[2024/8/17 2:45:15] 物品:太阳水	怪物:278A2FD0森林雪人	地图:1	X:220	Y:33 
[2024/8/17 2:45:17] 物品:铁手镯	怪物:0D524B70森林雪人	地图:1	X:220	Y:33 
[2024/8/17 2:45:28] 物品:金创药(小量)	怪物:27F91CB0骷髅战士	地图:D003	X:316	Y:122 
[2024/8/17 2:45:28] 物品:魔法药(小量)	怪物:27F91CB0骷髅战士	地图:D003	X:316	Y:122 
[2024/8/17 2:45:44] 物品:铁剑	怪物:28E2A8E0骷髅战士0	地图:D003	X:324	Y:133 
[2024/8/17 2:45:44] 物品:金创药(中量)	怪物:28E2A8E0骷髅战士0	地图:D003	X:324	Y:133 
[2024/8/17 2:45:44] 物品:金创药(中量)	怪物:28E2A8E0骷髅战士0	地图:D003	X:324	Y:133 
[2024/8/17 2:45:44] 物品:金创药(中量)	怪物:28E2A8E0骷髅战士0	地图:D003	X:324	Y:133 
[2024/8/17 2:45:44] 物品:金创药(中量)	怪物:28E2A8E0骷髅战士0	地图:D003	X:324	Y:133 
[2024/8/17 2:45:44] 物品:魔法药(中量)	怪物:28E2A8E0骷髅战士0	地图:D003	X:324	Y:133 
[2024/8/17 2:45:44] 物品:魔法药(中量)	怪物:28E2A8E0骷髅战士0	地图:D003	X:324	Y:133 
[2024/8/17 2:45:44] 物品:魔法药(中量)	怪物:28E2A8E0骷髅战士0	地图:D003	X:324	Y:133 
[2024/8/17 2:45:44] 物品:魔法药(中量)	怪物:28E2A8E0骷髅战士0	地图:D003	X:324	Y:133 
[2024/8/17 2:46:14] 物品:施毒术	怪物:1F0E7570僵尸20	地图:D401	X:41	Y:159 
[2024/8/17 2:46:14] 物品:召唤骷髅	怪物:1F0E7570僵尸20	地图:D401	X:41	Y:159 
[2024/8/17 2:46:14] 物品:诱惑之光	怪物:1F0E7570僵尸20	地图:D401	X:41	Y:159 
[2024/8/17 2:46:14] 物品:精神力战法	怪物:1F0E7570僵尸20	地图:D401	X:41	Y:159 
[2024/8/17 2:46:14] 物品:蓝色水晶戒指	怪物:1F0E7570僵尸20	地图:D401	X:41	Y:159 
[2024/8/17 2:46:14] 物品:金创药(中量)	怪物:1F0E7570僵尸20	地图:D401	X:41	Y:159 
[2024/8/17 2:46:14] 物品:魔法药(中量)	怪物:1F0E7570僵尸20	地图:D401	X:41	Y:159 
[2024/8/17 2:46:33] 物品:金创药(小量)	怪物:29BDE860僵尸3	地图:D401	X:53	Y:156 
[2024/8/17 2:46:44] 物品:魔法药(中量)	怪物:2265E420骷髅战将	地图:D003	X:176	Y:262 
[2024/8/17 2:46:54] 物品:皮制手套	怪物:19063380骷髅战将0	地图:D003	X:168	Y:261 
[2024/8/17 2:46:54] 物品:金创药(中量)	怪物:19063380骷髅战将0	地图:D003	X:168	Y:261 
[2024/8/17 2:46:54] 物品:金创药(中量)	怪物:19063380骷髅战将0	地图:D003	X:168	Y:261 
[2024/8/17 2:46:54] 物品:金创药(中量)	怪物:19063380骷髅战将0	地图:D003	X:168	Y:261 
[2024/8/17 2:46:54] 物品:金创药(中量)	怪物:19063380骷髅战将0	地图:D003	X:168	Y:261 
[2024/8/17 2:46:54] 物品:魔法药(中量)	怪物:19063380骷髅战将0	地图:D003	X:168	Y:261 
[2024/8/17 2:46:54] 物品:魔法药(中量)	怪物:19063380骷髅战将0	地图:D003	X:168	Y:261 
[2024/8/17 2:46:54] 物品:魔法药(中量)	怪物:19063380骷髅战将0	地图:D003	X:168	Y:261 
[2024/8/17 2:46:54] 物品:魔法药(中量)	怪物:19063380骷髅战将0	地图:D003	X:168	Y:261 
[2024/8/17 2:47:15] 物品:魔法药(小量)	怪物:07CF9B60僵尸3	地图:D401	X:67	Y:167 
[2024/8/17 2:47:29] 物品:魔法药(小量)	怪物:15B36E10僵尸3	地图:D401	X:73	Y:162 
[2024/8/17 2:47:39] 物品:金创药(小量)	怪物:188CF5B0僵尸3	地图:D401	X:90	Y:169 
[2024/8/17 2:47:41] 物品:魔法药(小量)	怪物:038F7FF0骷髅战士	地图:D003	X:179	Y:206 
[2024/8/17 2:47:48] 物品:金创药(中量)	怪物:190D9430骷髅战将	地图:D003	X:326	Y:150 
[2024/8/17 2:47:48] 物品:太阳水	怪物:190D9430骷髅战将	地图:D003	X:326	Y:150 
[2024/8/17 2:48:6] 物品:金创药(小量)	怪物:29CAE9C0僵尸3	地图:D401	X:108	Y:169 
[2024/8/17 2:48:24] 物品:黑檀项链	怪物:05F34E70骷髅战士0	地图:D003	X:326	Y:150 
[2024/8/17 2:48:24] 物品:金创药(中量)	怪物:05F34E70骷髅战士0	地图:D003	X:326	Y:150 
[2024/8/17 2:48:24] 物品:金创药(中量)	怪物:05F34E70骷髅战士0	地图:D003	X:326	Y:150 
[2024/8/17 2:48:24] 物品:金创药(中量)	怪物:05F34E70骷髅战士0	地图:D003	X:326	Y:150 
[2024/8/17 2:48:24] 物品:金创药(中量)	怪物:05F34E70骷髅战士0	地图:D003	X:326	Y:150 
[2024/8/17 2:48:24] 物品:魔法药(中量)	怪物:05F34E70骷髅战士0	地图:D003	X:326	Y:150 
[2024/8/17 2:48:24] 物品:魔法药(中量)	怪物:05F34E70骷髅战士0	地图:D003	X:326	Y:150 
[2024/8/17 2:48:24] 物品:魔法药(中量)	怪物:05F34E70骷髅战士0	地图:D003	X:326	Y:150 
[2024/8/17 2:48:24] 物品:魔法药(中量)	怪物:05F34E70骷髅战士0	地图:D003	X:326	Y:150 
[2024/8/17 2:48:32] 物品:金创药(小量)	怪物:28853230僵尸3	地图:D401	X:138	Y:152 
[2024/8/17 2:48:39] 物品:金创药(中量)	怪物:039F7460骷髅战将0	地图:D003	X:175	Y:173 
[2024/8/17 2:48:39] 物品:金创药(中量)	怪物:039F7460骷髅战将0	地图:D003	X:175	Y:173 
[2024/8/17 2:48:39] 物品:金创药(中量)	怪物:039F7460骷髅战将0	地图:D003	X:175	Y:173 
[2024/8/17 2:48:39] 物品:金创药(中量)	怪物:039F7460骷髅战将0	地图:D003	X:175	Y:173 
[2024/8/17 2:48:39] 物品:魔法药(中量)	怪物:039F7460骷髅战将0	地图:D003	X:175	Y:173 
[2024/8/17 2:48:39] 物品:魔法药(中量)	怪物:039F7460骷髅战将0	地图:D003	X:175	Y:173 
[2024/8/17 2:48:39] 物品:魔法药(中量)	怪物:039F7460骷髅战将0	地图:D003	X:175	Y:173 
[2024/8/17 2:48:39] 物品:魔法药(中量)	怪物:039F7460骷髅战将0	地图:D003	X:175	Y:173 
[2024/8/17 2:48:39] 物品:魔法药(小量)	怪物:29A84010僵尸3	地图:D401	X:140	Y:151 
[2024/8/17 2:49:7] 物品:金创药(小量)	怪物:29AE1160骷髅战士	地图:D003	X:155	Y:177 
[2024/8/17 2:49:7] 物品:攻击力药水	怪物:29AE1160骷髅战士	地图:D003	X:155	Y:177 
[2024/8/17 2:49:11] 物品:强效太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:强效太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:强效太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:强效太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:强效太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:太阳水	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:金创药(中量)	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:金创药(中量)	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:强效金创药	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:强效金创药	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:强效金创药	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:魔法药(中量)	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:魔法药(中量)	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:强效魔法药	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:强效魔法药	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:强效魔法药	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:灵魂战衣(女)	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:11] 物品:困魔咒	怪物:29A86C70沃玛卫士8	地图:H003	X:30	Y:32 
[2024/8/17 2:49:18] 物品:金创药(中量)	怪物:1C231640骷髅战将0	地图:D003	X:147	Y:182 
[2024/8/17 2:49:18] 物品:金创药(中量)	怪物:1C231640骷髅战将0	地图:D003	X:147	Y:182 
[2024/8/17 2:49:18] 物品:金创药(中量)	怪物:1C231640骷髅战将0	地图:D003	X:147	Y:182 
[2024/8/17 2:49:18] 物品:金创药(中量)	怪物:1C231640骷髅战将0	地图:D003	X:147	Y:182 
[2024/8/17 2:49:18] 物品:魔法药(中量)	怪物:1C231640骷髅战将0	地图:D003	X:147	Y:182 
[2024/8/17 2:49:18] 物品:魔法药(中量)	怪物:1C231640骷髅战将0	地图:D003	X:147	Y:182 
[2024/8/17 2:49:18] 物品:魔法药(中量)	怪物:1C231640骷髅战将0	地图:D003	X:147	Y:182 
[2024/8/17 2:49:18] 物品:魔法药(中量)	怪物:1C231640骷髅战将0	地图:D003	X:147	Y:182 
[2024/8/17 2:49:25] 物品:黑檀项链	怪物:30509780骷髅战士0	地图:D003	X:318	Y:158 
[2024/8/17 2:49:25] 物品:金创药(中量)	怪物:30509780骷髅战士0	地图:D003	X:318	Y:158 
[2024/8/17 2:49:25] 物品:金创药(中量)	怪物:30509780骷髅战士0	地图:D003	X:318	Y:158 
[2024/8/17 2:49:25] 物品:金创药(中量)	怪物:30509780骷髅战士0	地图:D003	X:318	Y:158 
[2024/8/17 2:49:25] 物品:金创药(中量)	怪物:30509780骷髅战士0	地图:D003	X:318	Y:158 
[2024/8/17 2:49:25] 物品:魔法药(中量)	怪物:30509780骷髅战士0	地图:D003	X:318	Y:158 
[2024/8/17 2:49:25] 物品:魔法药(中量)	怪物:30509780骷髅战士0	地图:D003	X:318	Y:158 
[2024/8/17 2:49:25] 物品:魔法药(中量)	怪物:30509780骷髅战士0	地图:D003	X:318	Y:158 
[2024/8/17 2:49:25] 物品:魔法药(中量)	怪物:30509780骷髅战士0	地图:D003	X:318	Y:158 
[2024/8/17 2:49:33] 物品:金创药(小量)	怪物:1BDE5A60山洞蝙蝠	地图:D003	X:149	Y:195 
[2024/8/17 2:49:36] 物品:金创药(小量)	怪物:278D8FA0僵尸3	地图:D401	X:150	Y:117 
[2024/8/17 2:49:45] 物品:金创药(小量)	怪物:30A3D460僵尸3	地图:D401	X:146	Y:112 
[2024/8/17 2:49:53] 物品:金创药(小量)	怪物:17D6E130骷髅战士	地图:D003	X:154	Y:207 
[2024/8/17 2:49:53] 物品:魔法药(小量)	怪物:17D6E130骷髅战士	地图:D003	X:154	Y:207 
[2024/8/17 2:50:22] 物品:金创药(小量)	怪物:30A3D460僵尸3	地图:D401	X:141	Y:108 
[2024/8/17 2:50:41] 物品:金创药(小量)	怪物:2A92A730山洞蝙蝠	地图:D003	X:301	Y:166 
[2024/8/17 2:50:54] 物品:金创药(小量)	怪物:2A812890僵尸3	地图:D401	X:132	Y:122 
[2024/8/17 2:51:11] 物品:魔法药(小量)	怪物:196EFA90僵尸3	地图:D401	X:127	Y:107 
[2024/8/17 2:51:29] 物品:魔法药(小量)	怪物:30D10340僵尸3	地图:D401	X:117	Y:111 
[2024/8/17 2:52:1] 物品:魔法药(小量)	怪物:28171FA0僵尸3	地图:D401	X:112	Y:105 
[2024/8/17 2:52:16] 物品:金创药(小量)	怪物:1EFEAEE0僵尸3	地图:D401	X:108	Y:107 
[2024/8/17 2:52:28] 物品:金创药(小量)	怪物:18C06B50骷髅战士	地图:D003	X:306	Y:174 
[2024/8/17 2:52:40] 物品:金创药(中量)	怪物:18468DF0骷髅战士0	地图:D003	X:305	Y:174 
[2024/8/17 2:52:40] 物品:金创药(中量)	怪物:18468DF0骷髅战士0	地图:D003	X:305	Y:174 
[2024/8/17 2:52:40] 物品:金创药(中量)	怪物:18468DF0骷髅战士0	地图:D003	X:305	Y:174 
[2024/8/17 2:52:40] 物品:金创药(中量)	怪物:18468DF0骷髅战士0	地图:D003	X:305	Y:174 
[2024/8/17 2:52:40] 物品:魔法药(中量)	怪物:18468DF0骷髅战士0	地图:D003	X:305	Y:174 
[2024/8/17 2:52:40] 物品:魔法药(中量)	怪物:18468DF0骷髅战士0	地图:D003	X:305	Y:174 
[2024/8/17 2:52:40] 物品:魔法药(中量)	怪物:18468DF0骷髅战士0	地图:D003	X:305	Y:174 
[2024/8/17 2:52:40] 物品:魔法药(中量)	怪物:18468DF0骷髅战士0	地图:D003	X:305	Y:174 
[2024/8/17 2:52:58] 物品:金创药(中量)	怪物:038E3320骷髅战将	地图:D003	X:257	Y:316 
[2024/8/17 2:53:18] 物品:金创药(小量)	怪物:18D30D60骷髅战士	地图:D003	X:268	Y:314 
[2024/8/17 2:53:28] 物品:金创药(中量)	怪物:0588E610骷髅战将	地图:D003	X:311	Y:177 
[2024/8/17 2:53:28] 物品:青铜斧	怪物:0588E610骷髅战将	地图:D003	X:311	Y:177 
[2024/8/17 2:53:37] 物品:青铜剑	怪物:29918CA0骷髅战将	地图:D003	X:277	Y:315 
[2024/8/17 2:53:40] 物品:魔法力药水	怪物:05842340掷斧骷髅	地图:D003	X:309	Y:177 
[2024/8/17 2:53:51] 物品:回城卷	怪物:194B0BE0山洞蝙蝠0	地图:D003	X:271	Y:300 
[2024/8/17 2:53:51] 物品:回城卷	怪物:194B0BE0山洞蝙蝠0	地图:D003	X:271	Y:300 
[2024/8/17 2:53:51] 物品:回城卷	怪物:194B0BE0山洞蝙蝠0	地图:D003	X:271	Y:300 
[2024/8/17 2:53:51] 物品:回城卷	怪物:194B0BE0山洞蝙蝠0	地图:D003	X:271	Y:300 
[2024/8/17 2:53:51] 物品:回城卷	怪物:194B0BE0山洞蝙蝠0	地图:D003	X:271	Y:300 
[2024/8/17 2:54:25] 物品:魔法药(中量)	怪物:0629ADC0骷髅战将	地图:D003	X:297	Y:305 
[2024/8/17 2:54:31] 物品:魔法药(小量)	怪物:2885A120稻草人	地图:0	X:321	Y:597 
[2024/8/17 2:54:31] 物品:火球术	怪物:18E009B0僵尸3	地图:D401	X:29	Y:179 
[2024/8/17 2:54:35] 物品:青铜剑	怪物:18DAE9E0掷斧骷髅	地图:D003	X:293	Y:312 
[2024/8/17 2:54:35] 物品:牛角戒指	怪物:18DAE9E0掷斧骷髅	地图:D003	X:293	Y:312 
[2024/8/17 2:54:48] 物品:强效太阳水	怪物:19496650尸王8	地图:H001	X:75	Y:68 
[2024/8/17 2:54:48] 物品:强效太阳水	怪物:19496650尸王8	地图:H001	X:75	Y:68 
[2024/8/17 2:54:48] 物品:强效太阳水	怪物:19496650尸王8	地图:H001	X:75	Y:68 
[2024/8/17 2:54:48] 物品:强效太阳水	怪物:19496650尸王8	地图:H001	X:75	Y:68 
[2024/8/17 2:54:48] 物品:强效太阳水	怪物:19496650尸王8	地图:H001	X:75	Y:68 
[2024/8/17 2:54:48] 物品:强效金创药	怪物:19496650尸王8	地图:H001	X:75	Y:68 
[2024/8/17 2:54:48] 物品:强效金创药	怪物:19496650尸王8	地图:H001	X:75	Y:68 
[2024/8/17 2:54:48] 物品:强效魔法药	怪物:19496650尸王8	地图:H001	X:75	Y:68 
[2024/8/17 2:54:48] 物品:强效魔法药	怪物:19496650尸王8	地图:H001	X:75	Y:68 
[2024/8/17 2:54:48] 物品:骷髅戒指	怪物:19496650尸王8	地图:H001	X:75	Y:68 
[2024/8/17 2:54:48] 物品:蓝翡翠项链	怪物:19496650尸王8	地图:H001	X:75	Y:68 
[2024/8/17 2:54:48] 物品:黑檀手镯	怪物:19496650尸王8	地图:H001	X:75	Y:68 
[2024/8/17 2:54:48] 物品:魔力手镯	怪物:19496650尸王8	地图:H001	X:75	Y:68 
[2024/8/17 2:54:50] 物品:金创药(小量)	怪物:18EAA7F0骷髅战士	地图:D003	X:293	Y:320 
[2024/8/17 2:54:55] 物品:回城卷	怪物:194DF930山洞蝙蝠0	地图:D003	X:293	Y:320 
[2024/8/17 2:54:55] 物品:回城卷	怪物:194DF930山洞蝙蝠0	地图:D003	X:293	Y:320 
[2024/8/17 2:54:55] 物品:回城卷	怪物:194DF930山洞蝙蝠0	地图:D003	X:293	Y:320 
[2024/8/17 2:54:55] 物品:回城卷	怪物:194DF930山洞蝙蝠0	地图:D003	X:293	Y:320 
[2024/8/17 2:54:55] 物品:回城卷	怪物:194DF930山洞蝙蝠0	地图:D003	X:293	Y:320 
[2024/8/17 2:55:20] 物品:金创药(小量)	怪物:29C3FC40僵尸3	地图:D401	X:31	Y:140 
[2024/8/17 2:55:24] 物品:金创药(小量)	怪物:29C66980骷髅战士	地图:D003	X:322	Y:171 
[2024/8/17 2:55:50] 物品:皮制手套	怪物:30E394F0骷髅战士	地图:D003	X:328	Y:172 
[2024/8/17 2:55:57] 物品:金创药(小量)	怪物:19063380僵尸3	地图:D401	X:43	Y:99 
[2024/8/17 2:56:10] 物品:魔法药(小量)	怪物:194EC0E0骷髅战士	地图:D003	X:313	Y:326 
[2024/8/17 2:56:29] 物品:牛角戒指	怪物:2831FF70骷髅战士	地图:D003	X:339	Y:149 
[2024/8/17 2:56:32] 物品:金创药(小量)	怪物:277870B0骷髅0	地图:D003	X:317	Y:324 
[2024/8/17 2:56:32] 物品:金创药(小量)	怪物:277870B0骷髅0	地图:D003	X:317	Y:324 
[2024/8/17 2:56:32] 物品:金创药(小量)	怪物:277870B0骷髅0	地图:D003	X:317	Y:324 
[2024/8/17 2:56:32] 物品:金创药(小量)	怪物:277870B0骷髅0	地图:D003	X:317	Y:324 
[2024/8/17 2:56:32] 物品:魔法药(小量)	怪物:277870B0骷髅0	地图:D003	X:317	Y:324 
[2024/8/17 2:56:32] 物品:魔法药(小量)	怪物:277870B0骷髅0	地图:D003	X:317	Y:324 
[2024/8/17 2:56:32] 物品:魔法药(小量)	怪物:277870B0骷髅0	地图:D003	X:317	Y:324 
[2024/8/17 2:56:32] 物品:魔法药(小量)	怪物:277870B0骷髅0	地图:D003	X:317	Y:324 
[2024/8/17 2:56:33] 物品:铁腰带	怪物:2B7745B0魔龙射手	地图:6	X:134	Y:110 
[2024/8/17 2:57:1] 物品:魔法药(中量)	怪物:055A91C0骷髅战将	地图:D003	X:322	Y:329 
[2024/8/17 2:57:4] 物品:金创药(小量)	怪物:28851C00骷髅战士	地图:D003	X:322	Y:328 
[2024/8/17 2:57:49] 物品:金创药(小量)	怪物:285D8760僵尸3	地图:D401	X:119	Y:157 
[2024/8/17 2:58:3] 物品:魔法药(中量)	怪物:18F27610骷髅战将	地图:D003	X:331	Y:304 
[2024/8/17 2:58:3] 物品:太阳水	怪物:18F27610骷髅战将	地图:D003	X:331	Y:304 
[2024/8/17 2:58:12] 物品:金创药(中量)	怪物:27AD5620骷髅战将	地图:D003	X:323	Y:302 
[2024/8/17 2:58:18] 物品:黑檀项链	怪物:195B10C0骷髅战将0	地图:D003	X:324	Y:301 
[2024/8/17 2:58:18] 物品:牛角戒指	怪物:195B10C0骷髅战将0	地图:D003	X:324	Y:301 
[2024/8/17 2:58:18] 物品:金创药(中量)	怪物:195B10C0骷髅战将0	地图:D003	X:324	Y:301 
[2024/8/17 2:58:18] 物品:金创药(中量)	怪物:195B10C0骷髅战将0	地图:D003	X:324	Y:301 
[2024/8/17 2:58:18] 物品:金创药(中量)	怪物:195B10C0骷髅战将0	地图:D003	X:324	Y:301 
[2024/8/17 2:58:18] 物品:金创药(中量)	怪物:195B10C0骷髅战将0	地图:D003	X:324	Y:301 
[2024/8/17 2:58:18] 物品:魔法药(中量)	怪物:195B10C0骷髅战将0	地图:D003	X:324	Y:301 
[2024/8/17 2:58:18] 物品:魔法药(中量)	怪物:195B10C0骷髅战将0	地图:D003	X:324	Y:301 
[2024/8/17 2:58:18] 物品:魔法药(中量)	怪物:195B10C0骷髅战将0	地图:D003	X:324	Y:301 
[2024/8/17 2:58:18] 物品:魔法药(中量)	怪物:195B10C0骷髅战将0	地图:D003	X:324	Y:301 
[2024/8/17 2:58:38] 物品:金创药(中量)	怪物:18DE0720骷髅战将	地图:D003	X:331	Y:132 
[2024/8/17 2:59:19] 物品:金创药(小量)	怪物:304D2040骷髅战士	地图:D003	X:338	Y:299 
[2024/8/17 2:59:38] 物品:魔法药(小量)	怪物:0D8335D0僵尸3	地图:D401	X:153	Y:147 
[2024/8/17 2:59:51] 物品:金创药(中量)	怪物:30EE28F0骷髅战将	地图:D003	X:307	Y:284 
