[2024/8/15 16:7:0] 物品:强效太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:太阳水	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效金创药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效金创药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效金创药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效金创药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效金创药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效金创药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效金创药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效金创药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效金创药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效金创药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效魔法药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效魔法药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效魔法药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效魔法药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效魔法药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效魔法药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效魔法药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效魔法药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效魔法药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:强效魔法药	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:沃玛号角	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:夏普儿手镯	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:重盔甲(男)	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:魔法长袍(女)	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:偃月	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:破魂	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:降魔	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:斩马刀	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:修罗	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:骷髅头盔	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:道士头盔	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:蓝翡翠项链	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:放大镜	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:竹笛	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:小手镯	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:魔法手镯	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:黑檀手镯	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:道士手镯	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:死神手套	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:金手镯	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:黑色水晶戒指	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:蛇眼戒指	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:珍珠戒指	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:金戒指	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:骷髅戒指	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:魅力戒指	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:道德戒指	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:珊瑚戒指	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:7:0] 物品:召唤神兽	怪物:337B1DA0沃玛教主	地图:H102	X:218	Y:220 
[2024/8/15 16:36:51] 物品:金创药(小量)	怪物:13428530稻草人	地图:0	X:633	Y:602 
[2024/8/15 16:50:48] 物品:强效太阳水	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:强效太阳水	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:强效太阳水	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:强效太阳水	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:太阳水	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:太阳水	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:疗伤药	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:疗伤药	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:强效太阳水	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:强效太阳水	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:强效金创药	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:强效金创药	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:强效金创药	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:强效金创药	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:强效魔法药	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:强效魔法药	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:强效魔法药	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:强效魔法药	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:重盔甲(男)	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:降魔	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:白色虎齿项链	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:50:48] 物品:骷髅戒指	怪物:15F9D160半兽统领	地图:11	X:141	Y:357 
[2024/8/15 16:53:31] 物品:金创药(小量)	怪物:13A14DB0稻草人	地图:0	X:333	Y:597 
