[2024/8/16 16:1:24] 物品:金项链	怪物:1A1724B0半兽战士	地图:11	X:148	Y:287 
[2024/8/16 16:1:44] 物品:金创药(小量)	怪物:17FDC3B0稻草人	地图:0	X:298	Y:639 
[2024/8/16 16:11:2] 物品:金创药(小量)	怪物:1A7CD670稻草人	地图:0	X:271	Y:659 
[2024/8/16 16:37:22] 物品:魔法药(小量)	怪物:1A7E7C00稻草人	地图:0	X:279	Y:593 
[2024/8/16 16:39:30] 物品:太阳水	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:太阳水	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:金创药(中量)	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:金创药(中量)	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:金创药(中量)	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:金创药(中量)	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:金创药(中量)	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:魔法药(中量)	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:魔法药(中量)	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:魔法药(中量)	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:魔法药(中量)	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:魔法药(中量)	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:八荒	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:琥珀项链	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:铁剑	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:短剑	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:轻型盔甲(男)	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:轻型盔甲(女)	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:青铜斧	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:黑檀项链	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:黑色水晶项链	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:青铜头盔	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:抗拒火环	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:青铜剑	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:小手镯	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:玻璃戒指	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:六角戒指	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:皮制手套	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:银手镯	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:钢手镯	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:牛角戒指	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:大手镯	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:精神力战法	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:治愈术	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:39:30] 物品:基本剑术	怪物:17E469A0巨型多角虫	地图:3	X:353	Y:372 
[2024/8/16 16:40:43] 物品:金创药(小量)	怪物:1A38C950稻草人	地图:0	X:625	Y:589 
[2024/8/16 16:40:43] 物品:疾风药水	怪物:1A38C950稻草人	地图:0	X:625	Y:589 
[2024/8/16 16:46:51] 物品:魔法药(小量)	怪物:1A7CC040稻草人	地图:0	X:283	Y:611 
