[2024/8/16 21:0:11] 物品:皮制手套	怪物:184849B0骷髅战士	地图:D001	X:322	Y:315 
[2024/8/16 21:0:19] 物品:攻击力药水	怪物:061CA9A0僵尸3	地图:D401	X:130	Y:138 
[2024/8/16 21:0:27] 物品:回城卷	怪物:185E72E0山洞蝙蝠	地图:D001	X:324	Y:314 
[2024/8/16 21:0:28] 物品:魔法药(小量)	怪物:196799E0骷髅战士	地图:D001	X:205	Y:227 
[2024/8/16 21:0:42] 物品:金创药(小量)	怪物:18652210僵尸3	地图:D401	X:138	Y:135 
[2024/8/16 21:0:42] 物品:魔法力药水	怪物:18652210僵尸3	地图:D401	X:138	Y:135 
[2024/8/16 21:1:9] 物品:铁剑	怪物:0D7772E0骷髅0	地图:D001	X:322	Y:334 
[2024/8/16 21:1:9] 物品:黑色水晶项链	怪物:0D7772E0骷髅0	地图:D001	X:322	Y:334 
[2024/8/16 21:1:9] 物品:六角戒指	怪物:0D7772E0骷髅0	地图:D001	X:322	Y:334 
[2024/8/16 21:1:9] 物品:金创药(小量)	怪物:0D7772E0骷髅0	地图:D001	X:322	Y:334 
[2024/8/16 21:1:9] 物品:金创药(小量)	怪物:0D7772E0骷髅0	地图:D001	X:322	Y:334 
[2024/8/16 21:1:9] 物品:金创药(小量)	怪物:0D7772E0骷髅0	地图:D001	X:322	Y:334 
[2024/8/16 21:1:9] 物品:金创药(小量)	怪物:0D7772E0骷髅0	地图:D001	X:322	Y:334 
[2024/8/16 21:1:9] 物品:魔法药(小量)	怪物:0D7772E0骷髅0	地图:D001	X:322	Y:334 
[2024/8/16 21:1:9] 物品:魔法药(小量)	怪物:0D7772E0骷髅0	地图:D001	X:322	Y:334 
[2024/8/16 21:1:9] 物品:魔法药(小量)	怪物:0D7772E0骷髅0	地图:D001	X:322	Y:334 
[2024/8/16 21:1:9] 物品:魔法药(小量)	怪物:0D7772E0骷髅0	地图:D001	X:322	Y:334 
[2024/8/16 21:1:17] 物品:魔法药(小量)	怪物:1BD90E30山洞蝙蝠	地图:D001	X:168	Y:236 
[2024/8/16 21:1:27] 物品:银手镯	怪物:03B24200骷髅战士0	地图:D001	X:310	Y:333 
[2024/8/16 21:1:27] 物品:金创药(中量)	怪物:03B24200骷髅战士0	地图:D001	X:310	Y:333 
[2024/8/16 21:1:27] 物品:金创药(中量)	怪物:03B24200骷髅战士0	地图:D001	X:310	Y:333 
[2024/8/16 21:1:27] 物品:金创药(中量)	怪物:03B24200骷髅战士0	地图:D001	X:310	Y:333 
[2024/8/16 21:1:27] 物品:金创药(中量)	怪物:03B24200骷髅战士0	地图:D001	X:310	Y:333 
[2024/8/16 21:1:27] 物品:魔法药(中量)	怪物:03B24200骷髅战士0	地图:D001	X:310	Y:333 
[2024/8/16 21:1:27] 物品:魔法药(中量)	怪物:03B24200骷髅战士0	地图:D001	X:310	Y:333 
[2024/8/16 21:1:27] 物品:魔法药(中量)	怪物:03B24200骷髅战士0	地图:D001	X:310	Y:333 
[2024/8/16 21:1:27] 物品:魔法药(中量)	怪物:03B24200骷髅战士0	地图:D001	X:310	Y:333 
[2024/8/16 21:1:37] 物品:钢手镯	怪物:0C2BB5D0骷髅战士	地图:D001	X:310	Y:332 
[2024/8/16 21:1:52] 物品:金创药(小量)	怪物:2261E4C0骷髅战士	地图:D001	X:139	Y:246 
[2024/8/16 21:1:56] 物品:金创药(小量)	怪物:18B8DD90僵尸3	地图:D401	X:141	Y:134 
[2024/8/16 21:2:19] 物品:魔法药(小量)	怪物:18166710骷髅战士	地图:D001	X:349	Y:305 
[2024/8/16 21:2:19] 物品:小手镯	怪物:18166710骷髅战士	地图:D001	X:349	Y:305 
[2024/8/16 21:2:57] 物品:魔法力药水	怪物:0DA8DEC0山洞蝙蝠	地图:D001	X:374	Y:320 
[2024/8/16 21:3:27] 物品:牛角戒指	怪物:18410370骷髅	地图:D001	X:370	Y:333 
[2024/8/16 21:3:31] 物品:金创药(小量)	怪物:17E66270僵尸3	地图:D401	X:147	Y:113 
[2024/8/16 21:3:32] 物品:金创药(小量)	怪物:17C323C0稻草人	地图:0	X:640	Y:518 
[2024/8/16 21:3:56] 物品:轻型盔甲(男)	怪物:03952710骷髅战士	地图:D001	X:36	Y:366 
[2024/8/16 21:3:58] 物品:魔法药(小量)	怪物:30D65A90骷髅战士	地图:D001	X:88	Y:365 
[2024/8/16 21:4:38] 物品:魔法药(小量)	怪物:1846A420骷髅战士	地图:D001	X:353	Y:235 
[2024/8/16 21:4:43] 物品:灵魂战衣(男)	怪物:2A822FD0黑野猪8	地图:H102	X:314	Y:50 
[2024/8/16 21:4:47] 物品:六角戒指	怪物:307B1C00骷髅战士	地图:D001	X:352	Y:234 
[2024/8/16 21:5:12] 物品:抗拒火环	怪物:17DB06A0僵尸3	地图:D413	X:24	Y:18 
[2024/8/16 21:5:21] 物品:金创药(小量)	怪物:0C2BE230骷髅战士	地图:D001	X:40	Y:381 
[2024/8/16 21:5:21] 物品:魔法药(小量)	怪物:0C2BE230骷髅战士	地图:D001	X:40	Y:381 
[2024/8/16 21:5:24] 物品:隐身术	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:24] 物品:灵魂火符	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:24] 物品:地狱火	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:24] 物品:半月	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:24] 物品:蓝色水晶戒指	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:24] 物品:琥珀项链	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:24] 物品:凤凰明珠	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:24] 物品:坚固手套	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:24] 物品:魔力手镯	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:24] 物品:金创药(小量)	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:26] 物品:铁手镯	怪物:17BF2500钉耙猫	地图:0	X:656	Y:516 
[2024/8/16 21:5:48] 物品:地狱火	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:48] 物品:半月	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:48] 物品:海魂	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:48] 物品:凤凰明珠	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:48] 物品:坚固手套	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:48] 物品:灯笼项链	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:48] 物品:魔法药(小量)	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:48] 物品:魔法药(小量)	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:48] 物品:魔法药(小量)	怪物:188020B0僵尸30	地图:D413	X:26	Y:16 
[2024/8/16 21:5:55] 物品:金创药(小量)	怪物:0643D390僵尸3	地图:D413	X:26	Y:15 
[2024/8/16 21:6:2] 物品:攻杀剑术	怪物:188020B0僵尸30	地图:D413	X:25	Y:15 
[2024/8/16 21:6:2] 物品:隐身术	怪物:188020B0僵尸30	地图:D413	X:25	Y:15 
[2024/8/16 21:6:2] 物品:大火球	怪物:188020B0僵尸30	地图:D413	X:25	Y:15 
[2024/8/16 21:6:2] 物品:灵魂火符	怪物:188020B0僵尸30	地图:D413	X:25	Y:15 
[2024/8/16 21:6:2] 物品:火球术	怪物:188020B0僵尸30	地图:D413	X:25	Y:15 
[2024/8/16 21:6:2] 物品:海魂	怪物:188020B0僵尸30	地图:D413	X:25	Y:15 
[2024/8/16 21:6:2] 物品:蓝色水晶戒指	怪物:188020B0僵尸30	地图:D413	X:25	Y:15 
[2024/8/16 21:6:2] 物品:凤凰明珠	怪物:188020B0僵尸30	地图:D413	X:25	Y:15 
[2024/8/16 21:6:2] 物品:金创药(小量)	怪物:188020B0僵尸30	地图:D413	X:25	Y:15 
[2024/8/16 21:6:2] 物品:金创药(小量)	怪物:188020B0僵尸30	地图:D413	X:25	Y:15 
[2024/8/16 21:6:24] 物品:金创药(小量)	怪物:1C4EE500骷髅战士	地图:D001	X:255	Y:337 
[2024/8/16 21:6:31] 物品:小手镯	怪物:30C9B190骷髅战士	地图:D001	X:92	Y:283 
[2024/8/16 21:6:31] 物品:魔法药(中量)	怪物:1E02CA50黑野猪0	地图:D711	X:240	Y:205 
[2024/8/16 21:6:31] 物品:魔法药(中量)	怪物:1E02CA50黑野猪0	地图:D711	X:240	Y:205 
[2024/8/16 21:6:35] 物品:金创药(中量)	怪物:304D0A10骷髅战士0	地图:D001	X:245	Y:344 
[2024/8/16 21:6:35] 物品:金创药(中量)	怪物:304D0A10骷髅战士0	地图:D001	X:245	Y:344 
[2024/8/16 21:6:35] 物品:金创药(中量)	怪物:304D0A10骷髅战士0	地图:D001	X:245	Y:344 
[2024/8/16 21:6:35] 物品:金创药(中量)	怪物:304D0A10骷髅战士0	地图:D001	X:245	Y:344 
[2024/8/16 21:6:35] 物品:魔法药(中量)	怪物:304D0A10骷髅战士0	地图:D001	X:245	Y:344 
[2024/8/16 21:6:35] 物品:魔法药(中量)	怪物:304D0A10骷髅战士0	地图:D001	X:245	Y:344 
[2024/8/16 21:6:35] 物品:魔法药(中量)	怪物:304D0A10骷髅战士0	地图:D001	X:245	Y:344 
[2024/8/16 21:6:35] 物品:魔法药(中量)	怪物:304D0A10骷髅战士0	地图:D001	X:245	Y:344 
[2024/8/16 21:6:41] 物品:灵魂火符	怪物:1C212E20僵尸3	地图:D413	X:25	Y:27 
[2024/8/16 21:6:57] 物品:金创药(中量)	怪物:1875EEA0骷髅战士0	地图:D001	X:357	Y:253 
[2024/8/16 21:6:57] 物品:金创药(中量)	怪物:1875EEA0骷髅战士0	地图:D001	X:357	Y:253 
[2024/8/16 21:6:57] 物品:金创药(中量)	怪物:1875EEA0骷髅战士0	地图:D001	X:357	Y:253 
[2024/8/16 21:6:57] 物品:金创药(中量)	怪物:1875EEA0骷髅战士0	地图:D001	X:357	Y:253 
[2024/8/16 21:6:57] 物品:魔法药(中量)	怪物:1875EEA0骷髅战士0	地图:D001	X:357	Y:253 
[2024/8/16 21:6:57] 物品:魔法药(中量)	怪物:1875EEA0骷髅战士0	地图:D001	X:357	Y:253 
[2024/8/16 21:6:57] 物品:魔法药(中量)	怪物:1875EEA0骷髅战士0	地图:D001	X:357	Y:253 
[2024/8/16 21:6:57] 物品:魔法药(中量)	怪物:1875EEA0骷髅战士0	地图:D001	X:357	Y:253 
[2024/8/16 21:6:58] 物品:黑色水晶戒指	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:蛇眼戒指	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:白色虎齿项链	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:白金项链	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:骷髅戒指	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:海魂	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:凌风	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:魔鬼项链	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:琥珀项链	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:灯笼项链	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:太阳水	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:太阳水	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:太阳水	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:太阳水	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:金创药(中量)	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:金创药(中量)	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:金创药(中量)	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:金创药(中量)	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:魔法药(中量)	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:魔法药(中量)	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:魔法药(中量)	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:6:58] 物品:魔法药(中量)	怪物:1E02F6B0黑色恶蛆0	地图:D711	X:244	Y:192 
[2024/8/16 21:7:14] 物品:银手镯	怪物:062A32E0骷髅0	地图:D001	X:279	Y:360 
[2024/8/16 21:7:14] 物品:金创药(小量)	怪物:062A32E0骷髅0	地图:D001	X:279	Y:360 
[2024/8/16 21:7:14] 物品:金创药(小量)	怪物:062A32E0骷髅0	地图:D001	X:279	Y:360 
[2024/8/16 21:7:14] 物品:金创药(小量)	怪物:062A32E0骷髅0	地图:D001	X:279	Y:360 
[2024/8/16 21:7:14] 物品:金创药(小量)	怪物:062A32E0骷髅0	地图:D001	X:279	Y:360 
[2024/8/16 21:7:14] 物品:魔法药(小量)	怪物:062A32E0骷髅0	地图:D001	X:279	Y:360 
[2024/8/16 21:7:14] 物品:魔法药(小量)	怪物:062A32E0骷髅0	地图:D001	X:279	Y:360 
[2024/8/16 21:7:14] 物品:魔法药(小量)	怪物:062A32E0骷髅0	地图:D001	X:279	Y:360 
[2024/8/16 21:7:14] 物品:魔法药(小量)	怪物:062A32E0骷髅0	地图:D001	X:279	Y:360 
[2024/8/16 21:7:18] 物品:匕首	怪物:17C0B800钉耙猫	地图:0	X:657	Y:495 
[2024/8/16 21:7:25] 物品:金创药(小量)	怪物:192EB8A0僵尸3	地图:D413	X:34	Y:39 
[2024/8/16 21:7:25] 物品:魔法药(小量)	怪物:192EB8A0僵尸3	地图:D413	X:34	Y:39 
[2024/8/16 21:7:38] 物品:金创药(小量)	怪物:30E422A0山洞蝙蝠	地图:D001	X:347	Y:219 
[2024/8/16 21:7:38] 物品:魔法药(小量)	怪物:30E422A0山洞蝙蝠	地图:D001	X:347	Y:219 
[2024/8/16 21:8:1] 物品:金创药(小量)	怪物:06425A60僵尸3	地图:D413	X:34	Y:39 
[2024/8/16 21:8:3] 物品:重盔甲(男)	怪物:1E02E080黑野猪0	地图:D711	X:245	Y:185 
[2024/8/16 21:8:3] 物品:重盔甲(女)	怪物:1E02E080黑野猪0	地图:D711	X:245	Y:185 
[2024/8/16 21:8:3] 物品:战神盔甲(男)	怪物:1E02E080黑野猪0	地图:D711	X:245	Y:185 
[2024/8/16 21:8:3] 物品:魔法药(中量)	怪物:1E02E080黑野猪0	地图:D711	X:245	Y:185 
[2024/8/16 21:8:28] 物品:金创药(小量)	怪物:056AC520僵尸3	地图:D413	X:33	Y:40 
[2024/8/16 21:8:29] 物品:金创药(小量)	怪物:039FCD20骷髅0	地图:D001	X:352	Y:205 
[2024/8/16 21:8:29] 物品:金创药(小量)	怪物:039FCD20骷髅0	地图:D001	X:352	Y:205 
[2024/8/16 21:8:29] 物品:金创药(小量)	怪物:039FCD20骷髅0	地图:D001	X:352	Y:205 
[2024/8/16 21:8:29] 物品:金创药(小量)	怪物:039FCD20骷髅0	地图:D001	X:352	Y:205 
[2024/8/16 21:8:29] 物品:魔法药(小量)	怪物:039FCD20骷髅0	地图:D001	X:352	Y:205 
[2024/8/16 21:8:29] 物品:魔法药(小量)	怪物:039FCD20骷髅0	地图:D001	X:352	Y:205 
[2024/8/16 21:8:29] 物品:魔法药(小量)	怪物:039FCD20骷髅0	地图:D001	X:352	Y:205 
[2024/8/16 21:8:29] 物品:魔法药(小量)	怪物:039FCD20骷髅0	地图:D001	X:352	Y:205 
[2024/8/16 21:8:40] 物品:黑色水晶项链	怪物:184E3130骷髅	地图:D001	X:358	Y:197 
[2024/8/16 21:8:45] 物品:金创药(小量)	怪物:0385DFE0僵尸3	地图:D413	X:36	Y:40 
[2024/8/16 21:8:45] 物品:魔法药(小量)	怪物:0385DFE0僵尸3	地图:D413	X:36	Y:40 
[2024/8/16 21:8:54] 物品:金创药(小量)	怪物:18E97150山洞蝙蝠	地图:D001	X:323	Y:355 
[2024/8/16 21:9:3] 物品:金创药(小量)	怪物:056ADB50僵尸3	地图:D413	X:34	Y:39 
[2024/8/16 21:9:7] 物品:金创药(小量)	怪物:18E6B4A0骷髅战士	地图:D001	X:313	Y:362 
[2024/8/16 21:9:7] 物品:坚固手套	怪物:18E6B4A0骷髅战士	地图:D001	X:313	Y:362 
[2024/8/16 21:9:7] 物品:魔法力药水	怪物:18E6B4A0骷髅战士	地图:D001	X:313	Y:362 
[2024/8/16 21:9:49] 物品:金创药(中量)	怪物:15CA3F50骷髅战士0	地图:D001	X:385	Y:190 
[2024/8/16 21:9:49] 物品:金创药(中量)	怪物:15CA3F50骷髅战士0	地图:D001	X:385	Y:190 
[2024/8/16 21:9:49] 物品:金创药(中量)	怪物:15CA3F50骷髅战士0	地图:D001	X:385	Y:190 
[2024/8/16 21:9:49] 物品:金创药(中量)	怪物:15CA3F50骷髅战士0	地图:D001	X:385	Y:190 
[2024/8/16 21:9:49] 物品:魔法药(中量)	怪物:15CA3F50骷髅战士0	地图:D001	X:385	Y:190 
[2024/8/16 21:9:49] 物品:魔法药(中量)	怪物:15CA3F50骷髅战士0	地图:D001	X:385	Y:190 
[2024/8/16 21:9:49] 物品:魔法药(中量)	怪物:15CA3F50骷髅战士0	地图:D001	X:385	Y:190 
[2024/8/16 21:9:49] 物品:魔法药(中量)	怪物:15CA3F50骷髅战士0	地图:D001	X:385	Y:190 
[2024/8/16 21:9:49] 物品:金创药(小量)	怪物:0385DFE0僵尸3	地图:D413	X:38	Y:25 
[2024/8/16 21:9:51] 物品:金创药(小量)	怪物:18FBA730僵尸3	地图:D413	X:42	Y:22 
[2024/8/16 21:10:2] 物品:金创药(小量)	怪物:0385DFE0僵尸3	地图:D413	X:39	Y:24 
[2024/8/16 21:10:2] 物品:攻击力药水	怪物:0385DFE0僵尸3	地图:D413	X:39	Y:24 
[2024/8/16 21:10:8] 物品:金创药(中量)	怪物:1875D870骷髅战士0	地图:D001	X:381	Y:193 
[2024/8/16 21:10:8] 物品:金创药(中量)	怪物:1875D870骷髅战士0	地图:D001	X:381	Y:193 
[2024/8/16 21:10:8] 物品:金创药(中量)	怪物:1875D870骷髅战士0	地图:D001	X:381	Y:193 
[2024/8/16 21:10:8] 物品:金创药(中量)	怪物:1875D870骷髅战士0	地图:D001	X:381	Y:193 
[2024/8/16 21:10:8] 物品:魔法药(中量)	怪物:1875D870骷髅战士0	地图:D001	X:381	Y:193 
[2024/8/16 21:10:8] 物品:魔法药(中量)	怪物:1875D870骷髅战士0	地图:D001	X:381	Y:193 
[2024/8/16 21:10:8] 物品:魔法药(中量)	怪物:1875D870骷髅战士0	地图:D001	X:381	Y:193 
[2024/8/16 21:10:8] 物品:魔法药(中量)	怪物:1875D870骷髅战士0	地图:D001	X:381	Y:193 
[2024/8/16 21:10:9] 物品:金创药(小量)	怪物:1C22BD80僵尸3	地图:D413	X:54	Y:11 
[2024/8/16 21:10:15] 物品:金创药(小量)	怪物:1841F780骷髅战士	地图:D001	X:382	Y:193 
[2024/8/16 21:10:20] 物品:金创药(小量)	怪物:185B3F70山洞蝙蝠	地图:D001	X:381	Y:193 
[2024/8/16 21:10:20] 物品:金创药(小量)	怪物:05686B50僵尸3	地图:D413	X:55	Y:9 
[2024/8/16 21:10:45] 物品:魔法药(小量)	怪物:185729E0山洞蝙蝠	地图:D001	X:344	Y:354 
[2024/8/16 21:10:52] 物品:魔法药(小量)	怪物:1C1F4780僵尸3	地图:D413	X:75	Y:24 
[2024/8/16 21:11:0] 物品:魔法药(小量)	怪物:307FA2E0僵尸3	地图:D413	X:76	Y:23 
[2024/8/16 21:11:4] 物品:金创药(小量)	怪物:30CE75C0僵尸3	地图:D413	X:74	Y:25 
[2024/8/16 21:11:16] 物品:精灵头盔	怪物:183F1CD0巨型多角虫2	地图:Q003	X:11	Y:9 
[2024/8/16 21:11:22] 物品:金创药(小量)	怪物:185EB570山洞蝙蝠	地图:D001	X:385	Y:209 
[2024/8/16 21:11:24] 物品:魔法药(小量)	怪物:30CE75C0僵尸3	地图:D413	X:75	Y:25 
[2024/8/16 21:11:30] 物品:金创药(小量)	怪物:18AF2B90骷髅战士	地图:D001	X:284	Y:208 
[2024/8/16 21:11:47] 物品:回城卷	怪物:15B71DC0山洞蝙蝠	地图:D001	X:244	Y:309 
[2024/8/16 21:12:23] 物品:魔法药(小量)	怪物:19248180骷髅战士	地图:D001	X:323	Y:206 
[2024/8/16 21:12:24] 物品:金创药(小量)	怪物:15CA6BB0骷髅0	地图:D001	X:135	Y:300 
[2024/8/16 21:12:24] 物品:金创药(小量)	怪物:15CA6BB0骷髅0	地图:D001	X:135	Y:300 
[2024/8/16 21:12:24] 物品:金创药(小量)	怪物:15CA6BB0骷髅0	地图:D001	X:135	Y:300 
[2024/8/16 21:12:24] 物品:金创药(小量)	怪物:15CA6BB0骷髅0	地图:D001	X:135	Y:300 
[2024/8/16 21:12:24] 物品:魔法药(小量)	怪物:15CA6BB0骷髅0	地图:D001	X:135	Y:300 
[2024/8/16 21:12:24] 物品:魔法药(小量)	怪物:15CA6BB0骷髅0	地图:D001	X:135	Y:300 
[2024/8/16 21:12:24] 物品:魔法药(小量)	怪物:15CA6BB0骷髅0	地图:D001	X:135	Y:300 
[2024/8/16 21:12:24] 物品:魔法药(小量)	怪物:15CA6BB0骷髅0	地图:D001	X:135	Y:300 
[2024/8/16 21:12:32] 物品:金创药(小量)	怪物:30CB13E0骷髅0	地图:D001	X:322	Y:206 
[2024/8/16 21:12:32] 物品:金创药(小量)	怪物:30CB13E0骷髅0	地图:D001	X:322	Y:206 
[2024/8/16 21:12:32] 物品:金创药(小量)	怪物:30CB13E0骷髅0	地图:D001	X:322	Y:206 
[2024/8/16 21:12:32] 物品:金创药(小量)	怪物:30CB13E0骷髅0	地图:D001	X:322	Y:206 
[2024/8/16 21:12:32] 物品:魔法药(小量)	怪物:30CB13E0骷髅0	地图:D001	X:322	Y:206 
[2024/8/16 21:12:32] 物品:魔法药(小量)	怪物:30CB13E0骷髅0	地图:D001	X:322	Y:206 
[2024/8/16 21:12:32] 物品:魔法药(小量)	怪物:30CB13E0骷髅0	地图:D001	X:322	Y:206 
[2024/8/16 21:12:32] 物品:魔法药(小量)	怪物:30CB13E0骷髅0	地图:D001	X:322	Y:206 
[2024/8/16 21:12:47] 物品:太阳水	怪物:038CFE00黑色恶蛆8	地图:H102	X:243	Y:147 
[2024/8/16 21:12:57] 物品:黄色水晶项链	怪物:18753D20骷髅0	地图:D001	X:290	Y:269 
[2024/8/16 21:12:57] 物品:玻璃戒指	怪物:18753D20骷髅0	地图:D001	X:290	Y:269 
[2024/8/16 21:12:57] 物品:金创药(小量)	怪物:18753D20骷髅0	地图:D001	X:290	Y:269 
[2024/8/16 21:12:57] 物品:金创药(小量)	怪物:18753D20骷髅0	地图:D001	X:290	Y:269 
[2024/8/16 21:12:57] 物品:金创药(小量)	怪物:18753D20骷髅0	地图:D001	X:290	Y:269 
[2024/8/16 21:12:57] 物品:金创药(小量)	怪物:18753D20骷髅0	地图:D001	X:290	Y:269 
[2024/8/16 21:12:57] 物品:魔法药(小量)	怪物:18753D20骷髅0	地图:D001	X:290	Y:269 
[2024/8/16 21:12:57] 物品:魔法药(小量)	怪物:18753D20骷髅0	地图:D001	X:290	Y:269 
[2024/8/16 21:12:57] 物品:魔法药(小量)	怪物:18753D20骷髅0	地图:D001	X:290	Y:269 
[2024/8/16 21:12:57] 物品:魔法药(小量)	怪物:18753D20骷髅0	地图:D001	X:290	Y:269 
[2024/8/16 21:13:31] 物品:金创药(小量)	怪物:03802900僵尸3	地图:D402	X:23	Y:106 
[2024/8/16 21:13:40] 物品:魔法药(小量)	怪物:1BDF4E70僵尸3	地图:D402	X:25	Y:107 
[2024/8/16 21:13:40] 物品:火球术	怪物:1BDF4E70僵尸3	地图:D402	X:25	Y:107 
[2024/8/16 21:13:41] 物品:魔法药(小量)	怪物:185A4B60山洞蝙蝠	地图:D001	X:312	Y:293 
[2024/8/16 21:14:4] 物品:金创药(小量)	怪物:30E7D1C0山洞蝙蝠	地图:D001	X:245	Y:241 
[2024/8/16 21:14:4] 物品:魔法药(小量)	怪物:30E7D1C0山洞蝙蝠	地图:D001	X:245	Y:241 
[2024/8/16 21:14:10] 物品:精灵头盔	怪物:309393B0半兽勇士2	地图:Q002	X:9	Y:10 
[2024/8/16 21:14:11] 物品:大手镯	怪物:0DAEE0B0骷髅战士0	地图:D001	X:358	Y:158 
[2024/8/16 21:14:11] 物品:金创药(中量)	怪物:0DAEE0B0骷髅战士0	地图:D001	X:358	Y:158 
[2024/8/16 21:14:11] 物品:金创药(中量)	怪物:0DAEE0B0骷髅战士0	地图:D001	X:358	Y:158 
[2024/8/16 21:14:11] 物品:金创药(中量)	怪物:0DAEE0B0骷髅战士0	地图:D001	X:358	Y:158 
[2024/8/16 21:14:11] 物品:金创药(中量)	怪物:0DAEE0B0骷髅战士0	地图:D001	X:358	Y:158 
[2024/8/16 21:14:11] 物品:魔法药(中量)	怪物:0DAEE0B0骷髅战士0	地图:D001	X:358	Y:158 
[2024/8/16 21:14:11] 物品:魔法药(中量)	怪物:0DAEE0B0骷髅战士0	地图:D001	X:358	Y:158 
[2024/8/16 21:14:11] 物品:魔法药(中量)	怪物:0DAEE0B0骷髅战士0	地图:D001	X:358	Y:158 
[2024/8/16 21:14:11] 物品:魔法药(中量)	怪物:0DAEE0B0骷髅战士0	地图:D001	X:358	Y:158 
[2024/8/16 21:14:36] 物品:金戒指	怪物:2A845A80黑野猪8	地图:H102	X:261	Y:68 
[2024/8/16 21:14:39] 物品:凤凰明珠	怪物:1D0B2210钳虫	地图:E603	X:27	Y:179 
[2024/8/16 21:14:46] 物品:金创药(小量)	怪物:15CA5580骷髅0	地图:D001	X:268	Y:285 
[2024/8/16 21:14:46] 物品:金创药(小量)	怪物:15CA5580骷髅0	地图:D001	X:268	Y:285 
[2024/8/16 21:14:46] 物品:金创药(小量)	怪物:15CA5580骷髅0	地图:D001	X:268	Y:285 
[2024/8/16 21:14:46] 物品:金创药(小量)	怪物:15CA5580骷髅0	地图:D001	X:268	Y:285 
[2024/8/16 21:14:46] 物品:魔法药(小量)	怪物:15CA5580骷髅0	地图:D001	X:268	Y:285 
[2024/8/16 21:14:46] 物品:魔法药(小量)	怪物:15CA5580骷髅0	地图:D001	X:268	Y:285 
[2024/8/16 21:14:46] 物品:魔法药(小量)	怪物:15CA5580骷髅0	地图:D001	X:268	Y:285 
[2024/8/16 21:14:46] 物品:魔法药(小量)	怪物:15CA5580骷髅0	地图:D001	X:268	Y:285 
[2024/8/16 21:14:51] 物品:魔法药(小量)	怪物:06329480僵尸3	地图:D402	X:64	Y:95 
[2024/8/16 21:15:29] 物品:金创药(小量)	怪物:188D2210僵尸3	地图:D402	X:78	Y:89 
[2024/8/16 21:16:0] 物品:魔法药(小量)	怪物:181B13B0骷髅战士	地图:D001	X:361	Y:120 
[2024/8/16 21:16:32] 物品:太阳水	怪物:1E095500黑色恶蛆	地图:D711	X:135	Y:226 
[2024/8/16 21:16:36] 物品:魔法药(小量)	怪物:0630ADE0僵尸3	地图:D402	X:92	Y:86 
[2024/8/16 21:16:48] 物品:魔法药(小量)	怪物:1BDF7AD0僵尸3	地图:D402	X:90	Y:86 
[2024/8/16 21:16:52] 物品:金戒指	怪物:2A92A730红野猪8	地图:H102	X:255	Y:52 
[2024/8/16 21:16:56] 物品:魔法药(小量)	怪物:2A9C3BD0山洞蝙蝠	地图:D001	X:262	Y:122 
[2024/8/16 21:17:11] 物品:魔法药(小量)	怪物:3015E1E0骷髅战士	地图:D001	X:369	Y:77 
[2024/8/16 21:17:38] 物品:金创药(中量)	怪物:1DF8F8E0红野猪	地图:D711	X:138	Y:243 
[2024/8/16 21:17:39] 物品:魔法药(小量)	怪物:1BDD92B0僵尸3	地图:D402	X:101	Y:100 
[2024/8/16 21:17:48] 物品:金创药(小量)	怪物:2230DA20稻草人	地图:M001	X:180	Y:62 
[2024/8/16 21:17:48] 物品:布衣(女)	怪物:2230DA20稻草人	地图:M001	X:180	Y:62 
[2024/8/16 21:17:52] 物品:布衣(男)	怪物:0D447E20多钩猫	地图:0	X:631	Y:570 
[2024/8/16 21:17:53] 物品:魔法药(小量)	怪物:30A3EA90森林雪人	地图:1	X:375	Y:78 
[2024/8/16 21:18:1] 物品:魔法药(小量)	怪物:1BDE86C0僵尸3	地图:D402	X:102	Y:105 
[2024/8/16 21:18:2] 物品:金创药(小量)	怪物:30E73670山洞蝙蝠	地图:D001	X:232	Y:87 
[2024/8/16 21:18:7] 物品:金创药(小量)	怪物:18549040稻草人	地图:0	X:633	Y:566 
[2024/8/16 21:18:29] 物品:金创药(小量)	怪物:15276740山洞蝙蝠	地图:D001	X:239	Y:97 
[2024/8/16 21:18:44] 物品:金创药(小量)	怪物:1BDDBF10僵尸3	地图:D402	X:100	Y:111 
[2024/8/16 21:18:51] 物品:金创药(小量)	怪物:17CDDC70骷髅战士	地图:D001	X:247	Y:220 
[2024/8/16 21:18:58] 物品:魔法药(小量)	怪物:18356A20骷髅战士	地图:D001	X:247	Y:222 
[2024/8/16 21:19:8] 物品:银手镯	怪物:30A8AD60骷髅	地图:D001	X:381	Y:93 
[2024/8/16 21:19:11] 物品:金创药(小量)	怪物:0DD9BCE0山洞蝙蝠	地图:D001	X:226	Y:228 
[2024/8/16 21:19:11] 物品:金创药(小量)	怪物:185B3F70骷髅0	地图:D001	X:246	Y:72 
[2024/8/16 21:19:11] 物品:金创药(小量)	怪物:185B3F70骷髅0	地图:D001	X:246	Y:72 
[2024/8/16 21:19:11] 物品:金创药(小量)	怪物:185B3F70骷髅0	地图:D001	X:246	Y:72 
[2024/8/16 21:19:11] 物品:金创药(小量)	怪物:185B3F70骷髅0	地图:D001	X:246	Y:72 
[2024/8/16 21:19:11] 物品:魔法药(小量)	怪物:185B3F70骷髅0	地图:D001	X:246	Y:72 
[2024/8/16 21:19:11] 物品:魔法药(小量)	怪物:185B3F70骷髅0	地图:D001	X:246	Y:72 
[2024/8/16 21:19:11] 物品:魔法药(小量)	怪物:185B3F70骷髅0	地图:D001	X:246	Y:72 
[2024/8/16 21:19:11] 物品:魔法药(小量)	怪物:185B3F70骷髅0	地图:D001	X:246	Y:72 
[2024/8/16 21:19:47] 物品:金创药(小量)	怪物:17CE08D0稻草人	地图:0	X:652	Y:631 
[2024/8/16 21:19:50] 物品:金创药(小量)	怪物:063319A0僵尸3	地图:D402	X:92	Y:61 
[2024/8/16 21:19:50] 物品:魔法药(小量)	怪物:063319A0僵尸3	地图:D402	X:92	Y:61 
[2024/8/16 21:19:51] 物品:传统项链	怪物:17EB3B70多钩猫	地图:0	X:153	Y:440 
[2024/8/16 21:19:51] 物品:回城卷	怪物:15AC24D0山洞蝙蝠	地图:D001	X:261	Y:98 
[2024/8/16 21:20:4] 物品:魔法药(中量)	怪物:1DFA86C0红野猪	地图:D711	X:131	Y:255 
[2024/8/16 21:20:5] 物品:金创药(小量)	怪物:0DC59080山洞蝙蝠	地图:D001	X:143	Y:238 
[2024/8/16 21:20:10] 物品:玻璃戒指	怪物:1C934E70半兽人	地图:1	X:418	Y:126 
[2024/8/16 21:20:13] 物品:铁剑	怪物:1846A420骷髅	地图:D001	X:130	Y:231 
[2024/8/16 21:20:17] 物品:魔法药(小量)	怪物:192B2AF0森林雪人	地图:1	X:407	Y:136 
[2024/8/16 21:20:20] 物品:珊瑚戒指	怪物:1DEF3CE0黑野猪	地图:D711	X:120	Y:258 
[2024/8/16 21:20:23] 物品:金创药(小量)	怪物:0D658760僵尸3	地图:D402	X:89	Y:49 
[2024/8/16 21:20:41] 物品:金创药(小量)	怪物:182E0DB0骷髅战士	地图:D001	X:104	Y:256 
[2024/8/16 21:20:47] 物品:金创药(小量)	怪物:19310E30骷髅战士	地图:D001	X:312	Y:207 
[2024/8/16 21:20:49] 物品:钢手镯	怪物:03B7A020骷髅	地图:D001	X:100	Y:263 
[2024/8/16 21:20:49] 物品:金创药(小量)	怪物:1BDE7090僵尸3	地图:D402	X:96	Y:41 
[2024/8/16 21:21:0] 物品:金创药(小量)	怪物:1926D710森林雪人	地图:1	X:403	Y:160 
[2024/8/16 21:21:18] 物品:魔法药(小量)	怪物:0D6C59A0骷髅战士	地图:D001	X:255	Y:45 
[2024/8/16 21:21:20] 物品:金创药(小量)	怪物:18160E50骷髅战士	地图:D001	X:60	Y:309 
[2024/8/16 21:21:20] 物品:魔法药(小量)	怪物:18160E50骷髅战士	地图:D001	X:60	Y:309 
[2024/8/16 21:21:22] 物品:金创药(小量)	怪物:06296B30僵尸3	地图:D401	X:118	Y:127 
[2024/8/16 21:21:27] 物品:太阳水	怪物:1927CB20森林雪人	地图:1	X:419	Y:173 
[2024/8/16 21:21:27] 物品:金项链	怪物:1927CB20森林雪人	地图:1	X:419	Y:173 
[2024/8/16 21:21:42] 物品:黑檀项链	怪物:30D07E20骷髅战士0	地图:D001	X:74	Y:311 
[2024/8/16 21:21:42] 物品:金创药(中量)	怪物:30D07E20骷髅战士0	地图:D001	X:74	Y:311 
[2024/8/16 21:21:42] 物品:金创药(中量)	怪物:30D07E20骷髅战士0	地图:D001	X:74	Y:311 
[2024/8/16 21:21:42] 物品:金创药(中量)	怪物:30D07E20骷髅战士0	地图:D001	X:74	Y:311 
[2024/8/16 21:21:42] 物品:金创药(中量)	怪物:30D07E20骷髅战士0	地图:D001	X:74	Y:311 
[2024/8/16 21:21:42] 物品:魔法药(中量)	怪物:30D07E20骷髅战士0	地图:D001	X:74	Y:311 
[2024/8/16 21:21:42] 物品:魔法药(中量)	怪物:30D07E20骷髅战士0	地图:D001	X:74	Y:311 
[2024/8/16 21:21:42] 物品:魔法药(中量)	怪物:30D07E20骷髅战士0	地图:D001	X:74	Y:311 
[2024/8/16 21:21:42] 物品:魔法药(中量)	怪物:30D07E20骷髅战士0	地图:D001	X:74	Y:311 
[2024/8/16 21:21:52] 物品:金创药(小量)	怪物:0C2BF860僵尸3	地图:D402	X:112	Y:35 
[2024/8/16 21:22:2] 物品:金创药(小量)	怪物:185C7610骷髅0	地图:D001	X:235	Y:26 
[2024/8/16 21:22:2] 物品:金创药(小量)	怪物:185C7610骷髅0	地图:D001	X:235	Y:26 
[2024/8/16 21:22:2] 物品:金创药(小量)	怪物:185C7610骷髅0	地图:D001	X:235	Y:26 
[2024/8/16 21:22:2] 物品:金创药(小量)	怪物:185C7610骷髅0	地图:D001	X:235	Y:26 
[2024/8/16 21:22:2] 物品:魔法药(小量)	怪物:185C7610骷髅0	地图:D001	X:235	Y:26 
[2024/8/16 21:22:2] 物品:魔法药(小量)	怪物:185C7610骷髅0	地图:D001	X:235	Y:26 
[2024/8/16 21:22:2] 物品:魔法药(小量)	怪物:185C7610骷髅0	地图:D001	X:235	Y:26 
[2024/8/16 21:22:2] 物品:魔法药(小量)	怪物:185C7610骷髅0	地图:D001	X:235	Y:26 
[2024/8/16 21:22:6] 物品:金创药(中量)	怪物:17B85FA0骷髅战士0	地图:D001	X:50	Y:344 
[2024/8/16 21:22:6] 物品:金创药(中量)	怪物:17B85FA0骷髅战士0	地图:D001	X:50	Y:344 
[2024/8/16 21:22:6] 物品:金创药(中量)	怪物:17B85FA0骷髅战士0	地图:D001	X:50	Y:344 
[2024/8/16 21:22:6] 物品:金创药(中量)	怪物:17B85FA0骷髅战士0	地图:D001	X:50	Y:344 
[2024/8/16 21:22:6] 物品:魔法药(中量)	怪物:17B85FA0骷髅战士0	地图:D001	X:50	Y:344 
[2024/8/16 21:22:6] 物品:魔法药(中量)	怪物:17B85FA0骷髅战士0	地图:D001	X:50	Y:344 
[2024/8/16 21:22:6] 物品:魔法药(中量)	怪物:17B85FA0骷髅战士0	地图:D001	X:50	Y:344 
[2024/8/16 21:22:6] 物品:魔法药(中量)	怪物:17B85FA0骷髅战士0	地图:D001	X:50	Y:344 
[2024/8/16 21:22:10] 物品:金创药(小量)	怪物:30E7A560山洞蝙蝠	地图:D001	X:48	Y:349 
[2024/8/16 21:22:10] 物品:金创药(小量)	怪物:038BB130僵尸3	地图:D401	X:125	Y:121 
[2024/8/16 21:22:11] 物品:魔法药(小量)	怪物:15B6C500山洞蝙蝠	地图:D001	X:238	Y:32 
[2024/8/16 21:22:15] 物品:魔法药(小量)	怪物:06296B30僵尸3	地图:D401	X:123	Y:123 
[2024/8/16 21:22:29] 物品:隐身术	怪物:1981A980僵尸3	地图:D402	X:116	Y:35 
[2024/8/16 21:22:35] 物品:匕首	怪物:058B26F0半兽人	地图:1	X:410	Y:179 
[2024/8/16 21:22:38] 物品:HP强化药水	怪物:19016C70骷髅	地图:D001	X:240	Y:256 
[2024/8/16 21:22:56] 物品:金创药(小量)	怪物:061D5B20僵尸3	地图:D401	X:127	Y:110 
[2024/8/16 21:22:59] 物品:精神力战法	怪物:1BDFBD60僵尸3	地图:D402	X:125	Y:37 
[2024/8/16 21:23:20] 物品:魔法药(小量)	怪物:1BDE5A60僵尸3	地图:D402	X:132	Y:26 
[2024/8/16 21:23:23] 物品:金创药(小量)	怪物:0D3979A0骷髅0	地图:D001	X:244	Y:255 
[2024/8/16 21:23:23] 物品:金创药(小量)	怪物:0D3979A0骷髅0	地图:D001	X:244	Y:255 
[2024/8/16 21:23:23] 物品:金创药(小量)	怪物:0D3979A0骷髅0	地图:D001	X:244	Y:255 
[2024/8/16 21:23:23] 物品:金创药(小量)	怪物:0D3979A0骷髅0	地图:D001	X:244	Y:255 
[2024/8/16 21:23:23] 物品:魔法药(小量)	怪物:0D3979A0骷髅0	地图:D001	X:244	Y:255 
[2024/8/16 21:23:23] 物品:魔法药(小量)	怪物:0D3979A0骷髅0	地图:D001	X:244	Y:255 
[2024/8/16 21:23:23] 物品:魔法药(小量)	怪物:0D3979A0骷髅0	地图:D001	X:244	Y:255 
[2024/8/16 21:23:23] 物品:魔法药(小量)	怪物:0D3979A0骷髅0	地图:D001	X:244	Y:255 
[2024/8/16 21:23:33] 物品:金创药(小量)	怪物:061D5B20僵尸3	地图:D401	X:127	Y:110 
[2024/8/16 21:23:33] 物品:攻杀剑术	怪物:061D5B20僵尸3	地图:D401	X:127	Y:110 
[2024/8/16 21:23:38] 物品:金创药(小量)	怪物:0DC90680骷髅战士	地图:D001	X:172	Y:43 
[2024/8/16 21:23:59] 物品:金创药(小量)	怪物:0D47F9E0僵尸3	地图:D401	X:129	Y:101 
[2024/8/16 21:24:1] 物品:黑色水晶项链	怪物:182604D0骷髅	地图:D001	X:175	Y:15 
[2024/8/16 21:24:30] 物品:铁剑	怪物:058637C0半兽战士	地图:1	X:370	Y:165 
[2024/8/16 21:24:33] 物品:古铜戒指	怪物:0DAD6900稻草人	地图:0	X:309	Y:631 
[2024/8/16 21:24:36] 物品:太阳水	怪物:059100E0僵尸2	地图:D401	X:129	Y:100 
[2024/8/16 21:24:45] 物品:魔法药(小量)	怪物:17F4E9E0森林雪人	地图:0	X:122	Y:482 
[2024/8/16 21:24:49] 物品:魔法药(小量)	怪物:30154690骷髅战士	地图:D001	X:24	Y:288 
[2024/8/16 21:24:56] 物品:魔法药(小量)	怪物:184755A0骷髅战士	地图:D001	X:28	Y:294 
[2024/8/16 21:25:2] 物品:金创药(小量)	怪物:06241AC0僵尸3	地图:D401	X:119	Y:126 
[2024/8/16 21:25:10] 物品:魔法药(小量)	怪物:0DE1F5B0山洞蝙蝠	地图:D001	X:168	Y:351 
[2024/8/16 21:25:20] 物品:金创药(小量)	怪物:2A8417F0山洞蝙蝠	地图:D001	X:184	Y:350 
[2024/8/16 21:25:32] 物品:金创药(小量)	怪物:1843C970骷髅战士	地图:D001	X:59	Y:245 
[2024/8/16 21:25:38] 物品:魔法药(小量)	怪物:309F3580山洞蝙蝠	地图:D001	X:58	Y:245 
[2024/8/16 21:25:40] 物品:金创药(小量)	怪物:03A32CF0僵尸3	地图:D402	X:169	Y:33 
[2024/8/16 21:25:41] 物品:金创药(小量)	怪物:0DAAB0B0山洞蝙蝠	地图:D001	X:58	Y:244 
[2024/8/16 21:25:45] 物品:魔法药(小量)	怪物:18CD2A20僵尸3	地图:D402	X:174	Y:31 
[2024/8/16 21:25:45] 物品:魔法药(小量)	怪物:30E762D0山洞蝙蝠	地图:D001	X:63	Y:239 
[2024/8/16 21:25:47] 物品:魔法药(小量)	怪物:06305520僵尸3	地图:D402	X:171	Y:34 
[2024/8/16 21:25:50] 物品:金创药(小量)	怪物:03B413F0僵尸3	地图:D402	X:171	Y:33 
[2024/8/16 21:25:53] 物品:金创药(小量)	怪物:03A32CF0僵尸3	地图:D402	X:169	Y:33 
[2024/8/16 21:25:54] 物品:强效太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:强效太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:强效太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:强效太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:强效太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:太阳水	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:金创药(中量)	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:金创药(中量)	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:金创药(中量)	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:金创药(中量)	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:金创药(中量)	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:魔法药(中量)	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:魔法药(中量)	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:魔法药(中量)	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:魔法药(中量)	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:魔法药(中量)	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:琥珀项链	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:轻型盔甲(男)	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:六角戒指	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:皮制手套	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:大手镯	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:25:54] 物品:瞬息移动	怪物:195928A0半兽勇士	地图:1	X:336	Y:209 
[2024/8/16 21:26:1] 物品:魔法药(小量)	怪物:30CBA520僵尸3	地图:D402	X:174	Y:32 
[2024/8/16 21:26:5] 物品:回城卷	怪物:30737DB0山洞蝙蝠	地图:D001	X:156	Y:310 
[2024/8/16 21:26:6] 物品:召唤骷髅	怪物:30529A50僵尸2	地图:D402	X:173	Y:30 
[2024/8/16 21:26:7] 物品:魔法药(小量)	怪物:27FF0E50骷髅战士	地图:D001	X:58	Y:226 
[2024/8/16 21:26:10] 物品:金创药(小量)	怪物:0DBA2210骷髅0	地图:D001	X:180	Y:381 
[2024/8/16 21:26:10] 物品:金创药(小量)	怪物:0DBA2210骷髅0	地图:D001	X:180	Y:381 
[2024/8/16 21:26:10] 物品:金创药(小量)	怪物:0DBA2210骷髅0	地图:D001	X:180	Y:381 
[2024/8/16 21:26:10] 物品:金创药(小量)	怪物:0DBA2210骷髅0	地图:D001	X:180	Y:381 
[2024/8/16 21:26:10] 物品:魔法药(小量)	怪物:0DBA2210骷髅0	地图:D001	X:180	Y:381 
[2024/8/16 21:26:10] 物品:魔法药(小量)	怪物:0DBA2210骷髅0	地图:D001	X:180	Y:381 
[2024/8/16 21:26:10] 物品:魔法药(小量)	怪物:0DBA2210骷髅0	地图:D001	X:180	Y:381 
[2024/8/16 21:26:10] 物品:魔法药(小量)	怪物:0DBA2210骷髅0	地图:D001	X:180	Y:381 
[2024/8/16 21:26:15] 物品:金创药(小量)	怪物:18C80A50山洞蝙蝠	地图:D001	X:178	Y:382 
[2024/8/16 21:26:21] 物品:魔法药(小量)	怪物:30993C80骷髅战士	地图:D001	X:139	Y:301 
[2024/8/16 21:26:30] 物品:皮制手套	怪物:05887720半兽人	地图:1	X:310	Y:211 
[2024/8/16 21:26:46] 物品:六角戒指	怪物:0DBF80E0骷髅0	地图:D001	X:166	Y:382 
[2024/8/16 21:26:46] 物品:金创药(小量)	怪物:0DBF80E0骷髅0	地图:D001	X:166	Y:382 
[2024/8/16 21:26:46] 物品:金创药(小量)	怪物:0DBF80E0骷髅0	地图:D001	X:166	Y:382 
[2024/8/16 21:26:46] 物品:金创药(小量)	怪物:0DBF80E0骷髅0	地图:D001	X:166	Y:382 
[2024/8/16 21:26:46] 物品:金创药(小量)	怪物:0DBF80E0骷髅0	地图:D001	X:166	Y:382 
[2024/8/16 21:26:46] 物品:魔法药(小量)	怪物:0DBF80E0骷髅0	地图:D001	X:166	Y:382 
[2024/8/16 21:26:46] 物品:魔法药(小量)	怪物:0DBF80E0骷髅0	地图:D001	X:166	Y:382 
[2024/8/16 21:26:46] 物品:魔法药(小量)	怪物:0DBF80E0骷髅0	地图:D001	X:166	Y:382 
[2024/8/16 21:26:46] 物品:魔法药(小量)	怪物:0DBF80E0骷髅0	地图:D001	X:166	Y:382 
[2024/8/16 21:26:53] 物品:魔法力药水	怪物:30DE9C30骷髅战士	地图:D001	X:298	Y:102 
[2024/8/16 21:26:55] 物品:铁剑	怪物:15AD3150骷髅战士0	地图:D001	X:109	Y:297 
[2024/8/16 21:26:55] 物品:轻型盔甲(男)	怪物:15AD3150骷髅战士0	地图:D001	X:109	Y:297 
[2024/8/16 21:26:55] 物品:小手镯	怪物:15AD3150骷髅战士0	地图:D001	X:109	Y:297 
[2024/8/16 21:26:55] 物品:金创药(中量)	怪物:15AD3150骷髅战士0	地图:D001	X:109	Y:297 
[2024/8/16 21:26:55] 物品:金创药(中量)	怪物:15AD3150骷髅战士0	地图:D001	X:109	Y:297 
[2024/8/16 21:26:55] 物品:金创药(中量)	怪物:15AD3150骷髅战士0	地图:D001	X:109	Y:297 
[2024/8/16 21:26:55] 物品:金创药(中量)	怪物:15AD3150骷髅战士0	地图:D001	X:109	Y:297 
[2024/8/16 21:26:55] 物品:魔法药(中量)	怪物:15AD3150骷髅战士0	地图:D001	X:109	Y:297 
[2024/8/16 21:26:55] 物品:魔法药(中量)	怪物:15AD3150骷髅战士0	地图:D001	X:109	Y:297 
[2024/8/16 21:26:55] 物品:魔法药(中量)	怪物:15AD3150骷髅战士0	地图:D001	X:109	Y:297 
[2024/8/16 21:26:55] 物品:魔法药(中量)	怪物:15AD3150骷髅战士0	地图:D001	X:109	Y:297 
[2024/8/16 21:27:11] 物品:太阳水	怪物:17F5B190森林雪人	地图:0	X:62	Y:511 
[2024/8/16 21:27:21] 物品:诱惑之光	怪物:17ECB4A0僵尸3	地图:D401	X:140	Y:156 
[2024/8/16 21:27:25] 物品:铂金项链	怪物:18E3D870骷髅战士	地图:D001	X:167	Y:220 
[2024/8/16 21:27:37] 物品:魔法药(小量)	怪物:1875EEA0僵尸3	地图:D402	X:64	Y:161 
[2024/8/16 21:27:43] 物品:魔法药(小量)	怪物:0D903B70骷髅战士	地图:D001	X:153	Y:200 
[2024/8/16 21:27:43] 物品:青铜斧	怪物:0D903B70骷髅战士	地图:D001	X:153	Y:200 
[2024/8/16 21:27:43] 物品:魔法力药水	怪物:0D903B70骷髅战士	地图:D001	X:153	Y:200 
[2024/8/16 21:27:49] 物品:魔法药(中量)	怪物:30CB13E0僵尸2	地图:D402	X:63	Y:162 
[2024/8/16 21:27:55] 物品:乌木剑	怪物:05851750半兽战士	地图:1	X:228	Y:214 
[2024/8/16 21:27:55] 物品:金创药(小量)	怪物:19543970山洞蝙蝠	地图:D001	X:261	Y:259 
[2024/8/16 21:27:57] 物品:金创药(小量)	怪物:18483380骷髅战士	地图:D001	X:142	Y:194 
[2024/8/16 21:28:3] 物品:铁手镯	怪物:05700D10半兽人	地图:1	X:218	Y:208 
[2024/8/16 21:28:14] 物品:六角戒指	怪物:18502E00骷髅	地图:D001	X:136	Y:202 
[2024/8/16 21:28:21] 物品:金创药(小量)	怪物:19301A20森林雪人	地图:1	X:210	Y:191 
[2024/8/16 21:28:23] 物品:金创药(小量)	怪物:18432E20骷髅战士	地图:D001	X:133	Y:205 
[2024/8/16 21:28:23] 物品:魔法药(小量)	怪物:1830D3B0稻草人	地图:0	X:250	Y:632 
[2024/8/16 21:28:43] 物品:金项链	怪物:19355020森林雪人	地图:1	X:240	Y:179 
[2024/8/16 21:28:46] 物品:青铜剑	怪物:0DA5DF80骷髅0	地图:D001	X:176	Y:195 
[2024/8/16 21:28:46] 物品:大手镯	怪物:0DA5DF80骷髅0	地图:D001	X:176	Y:195 
[2024/8/16 21:28:46] 物品:金创药(小量)	怪物:0DA5DF80骷髅0	地图:D001	X:176	Y:195 
[2024/8/16 21:28:46] 物品:金创药(小量)	怪物:0DA5DF80骷髅0	地图:D001	X:176	Y:195 
[2024/8/16 21:28:46] 物品:金创药(小量)	怪物:0DA5DF80骷髅0	地图:D001	X:176	Y:195 
[2024/8/16 21:28:46] 物品:金创药(小量)	怪物:0DA5DF80骷髅0	地图:D001	X:176	Y:195 
[2024/8/16 21:28:46] 物品:魔法药(小量)	怪物:0DA5DF80骷髅0	地图:D001	X:176	Y:195 
[2024/8/16 21:28:46] 物品:魔法药(小量)	怪物:0DA5DF80骷髅0	地图:D001	X:176	Y:195 
[2024/8/16 21:28:46] 物品:魔法药(小量)	怪物:0DA5DF80骷髅0	地图:D001	X:176	Y:195 
[2024/8/16 21:28:46] 物品:魔法药(小量)	怪物:0DA5DF80骷髅0	地图:D001	X:176	Y:195 
[2024/8/16 21:28:49] 物品:魔法药(小量)	怪物:190EB320稻草人	地图:0	X:245	Y:636 
[2024/8/16 21:28:51] 物品:金创药(小量)	怪物:05899790森林雪人	地图:1	X:248	Y:177 
[2024/8/16 21:28:51] 物品:魔法药(小量)	怪物:05899790森林雪人	地图:1	X:248	Y:177 
[2024/8/16 21:29:27] 物品:攻击力药水	怪物:1861AC10骷髅战士	地图:D001	X:329	Y:219 
[2024/8/16 21:29:29] 物品:魔法药(小量)	怪物:0397A900僵尸3	地图:D401	X:149	Y:149 
[2024/8/16 21:29:41] 物品:金创药(小量)	怪物:309B0E70僵尸3	地图:D402	X:119	Y:161 
[2024/8/16 21:29:41] 物品:魔法药(小量)	怪物:309B0E70僵尸3	地图:D402	X:119	Y:161 
[2024/8/16 21:29:41] 物品:黄色水晶项链	怪物:30D2E9E0骷髅	地图:D001	X:200	Y:197 
[2024/8/16 21:29:41] 物品:钢手镯	怪物:30D2E9E0骷髅	地图:D001	X:200	Y:197 
[2024/8/16 21:29:47] 物品:地狱火	怪物:18B20640僵尸2	地图:D401	X:150	Y:150 
[2024/8/16 21:30:3] 物品:金创药(小量)	怪物:309B0E70僵尸3	地图:D402	X:120	Y:163 
[2024/8/16 21:30:4] 物品:金创药(小量)	怪物:061C0E50僵尸3	地图:D401	X:149	Y:150 
[2024/8/16 21:30:4] 物品:魔法药(小量)	怪物:061C0E50僵尸3	地图:D401	X:149	Y:150 
[2024/8/16 21:30:4] 物品:治愈术	怪物:061C0E50僵尸3	地图:D401	X:149	Y:150 
[2024/8/16 21:30:26] 物品:战神油	怪物:05A719A0虎蛇	地图:2	X:487	Y:475 
[2024/8/16 21:30:35] 物品:金创药(小量)	怪物:19341B00森林雪人	地图:1	X:229	Y:151 
[2024/8/16 21:30:35] 物品:太阳水	怪物:19341B00森林雪人	地图:1	X:229	Y:151 
[2024/8/16 21:30:35] 物品:古铜戒指	怪物:19341B00森林雪人	地图:1	X:229	Y:151 
[2024/8/16 21:30:39] 物品:魔法药(小量)	怪物:2FF71330森林雪人	地图:1	X:221	Y:152 
[2024/8/16 21:30:39] 物品:攻击力药水	怪物:2FF71330森林雪人	地图:1	X:221	Y:152 
[2024/8/16 21:30:42] 物品:铁手镯	怪物:0DD937C0半兽人	地图:0	X:659	Y:391 
[2024/8/16 21:30:42] 物品:金创药(小量)	怪物:18339830骷髅战士	地图:D001	X:276	Y:286 
[2024/8/16 21:30:42] 物品:攻击力药水	怪物:18339830骷髅战士	地图:D001	X:276	Y:286 
[2024/8/16 21:30:44] 物品:疾风药水	怪物:30D32C70稻草人	地图:0	X:311	Y:583 
[2024/8/16 21:30:46] 物品:牛角戒指	怪物:05985D50森林雪人	地图:1	X:225	Y:146 
[2024/8/16 21:30:54] 物品:金项链	怪物:306B3DD0森林雪人	地图:1	X:221	Y:137 
[2024/8/16 21:30:56] 物品:金创药(小量)	怪物:0D96F640骷髅战士	地图:D001	X:248	Y:274 
[2024/8/16 21:31:0] 物品:魔鬼项链	怪物:30DEB260骷髅	地图:D001	X:247	Y:274 
[2024/8/16 21:31:17] 物品:金创药(小量)	怪物:0D731F00骷髅战士	地图:D001	X:282	Y:358 
[2024/8/16 21:31:30] 物品:匕首	怪物:306B5400森林雪人	地图:1	X:230	Y:132 
[2024/8/16 21:31:33] 物品:金创药(小量)	怪物:061F2B90僵尸3	地图:D401	X:157	Y:142 
[2024/8/16 21:31:35] 物品:金创药(小量)	怪物:187D9EC0骷髅战士	地图:D001	X:284	Y:320 
[2024/8/16 21:31:35] 物品:魔法药(小量)	怪物:187D9EC0骷髅战士	地图:D001	X:284	Y:320 
[2024/8/16 21:31:39] 物品:魔法药(小量)	怪物:03952710骷髅战士	地图:D001	X:275	Y:372 
[2024/8/16 21:31:46] 物品:金创药(中量)	怪物:1C5BB0B0红野猪	地图:D711	X:180	Y:210 
[2024/8/16 21:31:47] 物品:金创药(小量)	怪物:0D588A40骷髅战士	地图:D001	X:274	Y:372 
[2024/8/16 21:31:48] 物品:匕首	怪物:05D47C00稻草人	地图:0	X:271	Y:667 
[2024/8/16 21:31:49] 物品:隐身术	怪物:17FE3130僵尸30	地图:D401	X:157	Y:143 
[2024/8/16 21:31:49] 物品:灵魂火符	怪物:17FE3130僵尸30	地图:D401	X:157	Y:143 
[2024/8/16 21:31:49] 物品:半月	怪物:17FE3130僵尸30	地图:D401	X:157	Y:143 
[2024/8/16 21:31:49] 物品:蓝色水晶戒指	怪物:17FE3130僵尸30	地图:D401	X:157	Y:143 
[2024/8/16 21:31:49] 物品:魔鬼项链	怪物:17FE3130僵尸30	地图:D401	X:157	Y:143 
[2024/8/16 21:31:49] 物品:魔力手镯	怪物:17FE3130僵尸30	地图:D401	X:157	Y:143 
[2024/8/16 21:31:49] 物品:灯笼项链	怪物:17FE3130僵尸30	地图:D401	X:157	Y:143 
[2024/8/16 21:31:49] 物品:黄色水晶项链	怪物:17FE3130僵尸30	地图:D401	X:157	Y:143 
[2024/8/16 21:31:49] 物品:金创药(小量)	怪物:17FE3130僵尸30	地图:D401	X:157	Y:143 
[2024/8/16 21:31:49] 物品:魔法药(小量)	怪物:17FE3130僵尸30	地图:D401	X:157	Y:143 
[2024/8/16 21:31:49] 物品:魔法药(小量)	怪物:17FE3130僵尸30	地图:D401	X:157	Y:143 
[2024/8/16 21:31:53] 物品:短剑	怪物:0D396370骷髅0	地图:D001	X:282	Y:331 
[2024/8/16 21:31:53] 物品:六角戒指	怪物:0D396370骷髅0	地图:D001	X:282	Y:331 
[2024/8/16 21:31:53] 物品:金创药(小量)	怪物:0D396370骷髅0	地图:D001	X:282	Y:331 
[2024/8/16 21:31:53] 物品:金创药(小量)	怪物:0D396370骷髅0	地图:D001	X:282	Y:331 
[2024/8/16 21:31:53] 物品:金创药(小量)	怪物:0D396370骷髅0	地图:D001	X:282	Y:331 
[2024/8/16 21:31:53] 物品:金创药(小量)	怪物:0D396370骷髅0	地图:D001	X:282	Y:331 
[2024/8/16 21:31:53] 物品:魔法药(小量)	怪物:0D396370骷髅0	地图:D001	X:282	Y:331 
[2024/8/16 21:31:53] 物品:魔法药(小量)	怪物:0D396370骷髅0	地图:D001	X:282	Y:331 
[2024/8/16 21:31:53] 物品:魔法药(小量)	怪物:0D396370骷髅0	地图:D001	X:282	Y:331 
[2024/8/16 21:31:53] 物品:魔法药(小量)	怪物:0D396370骷髅0	地图:D001	X:282	Y:331 
[2024/8/16 21:32:8] 物品:钢手镯	怪物:1B4F26F0骷髅	地图:5	X:216	Y:422 
[2024/8/16 21:32:12] 物品:魔法药(小量)	怪物:17E4BCE0骷髅战士	地图:D001	X:275	Y:384 
[2024/8/16 21:32:50] 物品:小手镯	怪物:183A04D0骷髅	地图:D001	X:257	Y:244 
[2024/8/16 21:32:55] 物品:金创药(小量)	怪物:30D9FF60稻草人	地图:0	X:261	Y:633 
[2024/8/16 21:33:24] 物品:小手镯	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:玻璃戒指	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:六角戒指	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:布衣(男)	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:布衣(女)	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:乌木剑	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:铁手镯	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:金创药(小量)	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:金创药(小量)	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:金创药(小量)	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:金创药(小量)	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:魔法药(小量)	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:魔法药(小量)	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:魔法药(小量)	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:24] 物品:魔法药(小量)	怪物:197F2610半兽人0	地图:1	X:185	Y:85 
[2024/8/16 21:33:25] 物品:八荒	怪物:0C2EB630骷髅	地图:D001	X:273	Y:197 
[2024/8/16 21:33:29] 物品:魔法药(小量)	怪物:05815EC0森林雪人	地图:1	X:179	Y:76 
[2024/8/16 21:33:29] 物品:古铜戒指	怪物:05815EC0森林雪人	地图:1	X:179	Y:76 
[2024/8/16 21:33:36] 物品:金创药(中量)	怪物:18359680红野猪	地图:D711	X:193	Y:220 
[2024/8/16 21:33:37] 物品:魔法药(小量)	怪物:062649B0骷髅战士	地图:D001	X:279	Y:66 
[2024/8/16 21:34:11] 物品:金创药(小量)	怪物:07DAC6C0骷髅战士	地图:D001	X:227	Y:327 
[2024/8/16 21:34:11] 物品:魔法药(小量)	怪物:07DAC6C0骷髅战士	地图:D001	X:227	Y:327 
[2024/8/16 21:34:24] 物品:金创药(小量)	怪物:03802900骷髅战士	地图:D001	X:258	Y:116 
[2024/8/16 21:34:24] 物品:魔法药(小量)	怪物:03802900骷髅战士	地图:D001	X:258	Y:116 
[2024/8/16 21:34:47] 物品:疾风药水	怪物:17CAFC00稻草人	地图:0	X:666	Y:645 
[2024/8/16 21:35:2] 物品:金创药(小量)	怪物:190F3840稻草人	地图:0	X:649	Y:655 
[2024/8/16 21:35:7] 物品:金创药(小量)	怪物:30A7CF80骷髅战士	地图:D001	X:279	Y:212 
[2024/8/16 21:35:11] 物品:魔法药(小量)	怪物:05973CE0森林雪人	地图:1	X:308	Y:69 
[2024/8/16 21:35:16] 物品:记忆手镯	怪物:2822EEA0恶灵尸王8	地图:H001	X:71	Y:79 
[2024/8/16 21:35:20] 物品:木剑	怪物:057D47B0森林雪人	地图:1	X:308	Y:71 
[2024/8/16 21:35:25] 物品:金创药(小量)	怪物:0D473230僵尸3	地图:D401	X:128	Y:133 
[2024/8/16 21:35:30] 物品:匕首	怪物:059341C0森林雪人	地图:1	X:297	Y:71 
[2024/8/16 21:35:37] 物品:金创药(小量)	怪物:03943300山洞蝙蝠	地图:D001	X:275	Y:142 
[2024/8/16 21:35:44] 物品:金创药(小量)	怪物:059357F0僵尸3	地图:D401	X:127	Y:133 
[2024/8/16 21:35:45] 物品:金创药(小量)	怪物:309A46C0森林雪人	地图:1	X:322	Y:55 
[2024/8/16 21:35:45] 物品:太阳水	怪物:309A46C0森林雪人	地图:1	X:322	Y:55 
[2024/8/16 21:35:46] 物品:魔法药(小量)	怪物:03871680稻草人	地图:0	X:499	Y:519 
[2024/8/16 21:35:56] 物品:金创药(小量)	怪物:0384EBD0骷髅战士	地图:D001	X:228	Y:151 
[2024/8/16 21:36:2] 物品:蓝色水晶戒指	怪物:2A923840骷髅	地图:D001	X:116	Y:308 
[2024/8/16 21:36:7] 物品:太阳水	怪物:1927B4F0森林雪人	地图:1	X:332	Y:60 
[2024/8/16 21:36:7] 物品:古铜戒指	怪物:1927B4F0森林雪人	地图:1	X:332	Y:60 
[2024/8/16 21:36:13] 物品:布衣(男)	怪物:15B2D2C0森林雪人	地图:1	X:347	Y:48 
[2024/8/16 21:36:26] 物品:攻杀剑术	怪物:059100E0僵尸3	地图:D401	X:129	Y:121 
[2024/8/16 21:36:26] 物品:灵魂火符	怪物:059100E0僵尸3	地图:D401	X:129	Y:121 
[2024/8/16 21:36:32] 物品:金创药(小量)	怪物:30E77900山洞蝙蝠	地图:D001	X:234	Y:142 
[2024/8/16 21:36:39] 物品:乌木剑	怪物:0D8B8A90稻草人	地图:0	X:505	Y:490 
[2024/8/16 21:36:45] 物品:金创药(小量)	怪物:17C401A0稻草人	地图:0	X:337	Y:594 
[2024/8/16 21:36:45] 物品:金项链	怪物:18A13840稻草人	地图:0	X:654	Y:658 
[2024/8/16 21:36:53] 物品:金创药(小量)	怪物:05849230稻草人	地图:0	X:523	Y:471 
[2024/8/16 21:37:39] 物品:攻击力药水	怪物:17C78600僵尸2	地图:D401	X:158	Y:118 
[2024/8/16 21:37:53] 物品:金创药(小量)	怪物:18680780稻草人	地图:0	X:667	Y:581 
[2024/8/16 21:37:54] 物品:魔法药(小量)	怪物:18522480僵尸3	地图:D401	X:158	Y:117 
[2024/8/16 21:38:1] 物品:铁手镯	怪物:1843F5D0稻草人	地图:0	X:527	Y:482 
[2024/8/16 21:38:4] 物品:魔法药(小量)	怪物:30E73670骷髅战士	地图:D001	X:196	Y:126 
[2024/8/16 21:38:9] 物品:布衣(女)	怪物:1857F190半兽人	地图:1	X:165	Y:312 
[2024/8/16 21:38:16] 物品:金创药(小量)	怪物:185C8C40骷髅0	地图:D001	X:195	Y:103 
[2024/8/16 21:38:16] 物品:金创药(小量)	怪物:185C8C40骷髅0	地图:D001	X:195	Y:103 
[2024/8/16 21:38:16] 物品:金创药(小量)	怪物:185C8C40骷髅0	地图:D001	X:195	Y:103 
[2024/8/16 21:38:16] 物品:金创药(小量)	怪物:185C8C40骷髅0	地图:D001	X:195	Y:103 
[2024/8/16 21:38:16] 物品:魔法药(小量)	怪物:185C8C40骷髅0	地图:D001	X:195	Y:103 
[2024/8/16 21:38:16] 物品:魔法药(小量)	怪物:185C8C40骷髅0	地图:D001	X:195	Y:103 
[2024/8/16 21:38:16] 物品:魔法药(小量)	怪物:185C8C40骷髅0	地图:D001	X:195	Y:103 
[2024/8/16 21:38:16] 物品:魔法药(小量)	怪物:185C8C40骷髅0	地图:D001	X:195	Y:103 
[2024/8/16 21:38:21] 物品:布衣(男)	怪物:2A8D9D90森林雪人	地图:1	X:134	Y:307 
[2024/8/16 21:38:23] 物品:金创药(小量)	怪物:19724430森林雪人	地图:1	X:120	Y:307 
[2024/8/16 21:38:45] 物品:魔法药(小量)	怪物:19B96830山洞蝙蝠	地图:D021	X:40	Y:41 
[2024/8/16 21:38:47] 物品:金创药(小量)	怪物:19B59970山洞蝙蝠	地图:D021	X:42	Y:42 
[2024/8/16 21:38:50] 物品:金创药(小量)	怪物:19D7A730山洞蝙蝠	地图:D021	X:38	Y:47 
[2024/8/16 21:38:51] 物品:铁手镯	怪物:30DAB0E0钉耙猫	地图:0	X:312	Y:583 
[2024/8/16 21:38:58] 物品:金创药(小量)	怪物:18084E90骷髅战士	地图:D001	X:61	Y:234 
[2024/8/16 21:39:0] 物品:黑檀项链	怪物:18649CF0骷髅战士	地图:D001	X:181	Y:111 
[2024/8/16 21:39:4] 物品:攻击力药水	怪物:1E09DA20骷髅	地图:D001	X:194	Y:142 
[2024/8/16 21:39:4] 物品:金创药(中量)	怪物:19D96FD0沃玛勇士	地图:D022	X:216	Y:43 
[2024/8/16 21:39:35] 物品:金创药(小量)	怪物:18EF8530骷髅战士	地图:D001	X:96	Y:210 
[2024/8/16 21:39:39] 物品:太阳水	怪物:1DF155A0黑野猪	地图:D711	X:205	Y:276 
[2024/8/16 21:39:59] 物品:银手镯	怪物:1C4EE500骷髅	地图:D001	X:170	Y:94 
[2024/8/16 21:40:0] 物品:铁手镯	怪物:0DA17570半兽人	地图:0	X:443	Y:482 
[2024/8/16 21:40:19] 物品:金创药(小量)	怪物:1C1F73E0骷髅0	地图:D001	X:114	Y:179 
[2024/8/16 21:40:19] 物品:金创药(小量)	怪物:1C1F73E0骷髅0	地图:D001	X:114	Y:179 
[2024/8/16 21:40:19] 物品:金创药(小量)	怪物:1C1F73E0骷髅0	地图:D001	X:114	Y:179 
[2024/8/16 21:40:19] 物品:金创药(小量)	怪物:1C1F73E0骷髅0	地图:D001	X:114	Y:179 
[2024/8/16 21:40:19] 物品:魔法药(小量)	怪物:1C1F73E0骷髅0	地图:D001	X:114	Y:179 
[2024/8/16 21:40:19] 物品:魔法药(小量)	怪物:1C1F73E0骷髅0	地图:D001	X:114	Y:179 
[2024/8/16 21:40:19] 物品:魔法药(小量)	怪物:1C1F73E0骷髅0	地图:D001	X:114	Y:179 
[2024/8/16 21:40:19] 物品:魔法药(小量)	怪物:1C1F73E0骷髅0	地图:D001	X:114	Y:179 
[2024/8/16 21:40:28] 物品:金创药(小量)	怪物:1BD83050骷髅战士	地图:D001	X:112	Y:171 
[2024/8/16 21:40:29] 物品:魔法药(小量)	怪物:19F05040山洞蝙蝠	地图:D022	X:344	Y:98 
[2024/8/16 21:40:34] 物品:半月	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:凌风	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:琥珀项链	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:凤凰明珠	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:铁剑	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:轻型盔甲(男)	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:黑檀项链	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:黄色水晶项链	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:黑色水晶项链	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:太阳水	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:太阳水	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:太阳水	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:太阳水	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:金创药(中量)	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:金创药(中量)	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:金创药(中量)	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:金创药(中量)	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:魔法药(中量)	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:魔法药(中量)	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:魔法药(中量)	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:34] 物品:魔法药(中量)	怪物:1A0F4AD0沃玛勇士0	地图:D022	X:279	Y:122 
[2024/8/16 21:40:40] 物品:HP强化药水	怪物:18B2A190稻草人	地图:0	X:246	Y:637 
[2024/8/16 21:40:42] 物品:半月	怪物:1E096B30骷髅战士	地图:D001	X:110	Y:166 
[2024/8/16 21:40:43] 物品:强效金创药	怪物:2B7589F0魔龙射手	地图:6	X:131	Y:110 
[2024/8/16 21:40:44] 物品:金创药(小量)	怪物:19EC1290山洞蝙蝠	地图:D022	X:110	Y:168 
[2024/8/16 21:40:49] 物品:魔法药(小量)	怪物:17CFB2A0山洞蝙蝠	地图:D001	X:107	Y:156 
[2024/8/16 21:40:56] 物品:金创药(中量)	怪物:03A1C9F0红野猪	地图:D711	X:147	Y:222 
[2024/8/16 21:40:58] 物品:半月	怪物:1BDE5A60骷髅	地图:D001	X:102	Y:148 
[2024/8/16 21:41:0] 物品:魔法药(小量)	怪物:17BB6830山洞蝙蝠	地图:D001	X:113	Y:110 
[2024/8/16 21:41:5] 物品:回城卷	怪物:0D7866F0山洞蝙蝠	地图:D001	X:122	Y:118 
[2024/8/16 21:41:31] 物品:攻击力药水	怪物:0D5F08D0蛤蟆	地图:0	X:407	Y:503 
[2024/8/16 21:41:39] 物品:太阳水	怪物:19DD9750沃玛勇士	地图:D022	X:207	Y:170 
[2024/8/16 21:41:43] 物品:钢手镯	怪物:1858FA50骷髅	地图:D001	X:65	Y:139 
[2024/8/16 21:41:44] 物品:魔法药(小量)	怪物:190DD6C0山洞蝙蝠	地图:D001	X:121	Y:160 
[2024/8/16 21:41:59] 物品:金创药(小量)	怪物:063A5FE0稻草人	地图:0	X:270	Y:603 
[2024/8/16 21:41:59] 物品:布衣(女)	怪物:063A5FE0稻草人	地图:0	X:270	Y:603 
[2024/8/16 21:42:7] 物品:小手镯	怪物:19D9C890沃玛勇士	地图:D022	X:240	Y:186 
[2024/8/16 21:42:8] 物品:金创药(中量)	怪物:1DFA9CF0红野猪	地图:D711	X:129	Y:213 
[2024/8/16 21:42:16] 物品:玻璃戒指	怪物:185B2940骷髅0	地图:D001	X:110	Y:45 
[2024/8/16 21:42:16] 物品:金创药(小量)	怪物:185B2940骷髅0	地图:D001	X:110	Y:45 
[2024/8/16 21:42:16] 物品:金创药(小量)	怪物:185B2940骷髅0	地图:D001	X:110	Y:45 
[2024/8/16 21:42:16] 物品:金创药(小量)	怪物:185B2940骷髅0	地图:D001	X:110	Y:45 
[2024/8/16 21:42:16] 物品:金创药(小量)	怪物:185B2940骷髅0	地图:D001	X:110	Y:45 
[2024/8/16 21:42:16] 物品:魔法药(小量)	怪物:185B2940骷髅0	地图:D001	X:110	Y:45 
[2024/8/16 21:42:16] 物品:魔法药(小量)	怪物:185B2940骷髅0	地图:D001	X:110	Y:45 
[2024/8/16 21:42:16] 物品:魔法药(小量)	怪物:185B2940骷髅0	地图:D001	X:110	Y:45 
[2024/8/16 21:42:16] 物品:魔法药(小量)	怪物:185B2940骷髅0	地图:D001	X:110	Y:45 
[2024/8/16 21:42:25] 物品:金创药(小量)	怪物:15CA81E0骷髅0	地图:D001	X:61	Y:101 
[2024/8/16 21:42:25] 物品:金创药(小量)	怪物:15CA81E0骷髅0	地图:D001	X:61	Y:101 
[2024/8/16 21:42:25] 物品:金创药(小量)	怪物:15CA81E0骷髅0	地图:D001	X:61	Y:101 
[2024/8/16 21:42:25] 物品:金创药(小量)	怪物:15CA81E0骷髅0	地图:D001	X:61	Y:101 
[2024/8/16 21:42:25] 物品:魔法药(小量)	怪物:15CA81E0骷髅0	地图:D001	X:61	Y:101 
[2024/8/16 21:42:25] 物品:魔法药(小量)	怪物:15CA81E0骷髅0	地图:D001	X:61	Y:101 
[2024/8/16 21:42:25] 物品:魔法药(小量)	怪物:15CA81E0骷髅0	地图:D001	X:61	Y:101 
[2024/8/16 21:42:25] 物品:魔法药(小量)	怪物:15CA81E0骷髅0	地图:D001	X:61	Y:101 
[2024/8/16 21:42:28] 物品:小手镯	怪物:18395650骷髅战士	地图:D001	X:157	Y:207 
[2024/8/16 21:42:30] 物品:金创药(中量)	怪物:15CA2920骷髅战士0	地图:D001	X:30	Y:209 
[2024/8/16 21:42:30] 物品:金创药(中量)	怪物:15CA2920骷髅战士0	地图:D001	X:30	Y:209 
[2024/8/16 21:42:30] 物品:金创药(中量)	怪物:15CA2920骷髅战士0	地图:D001	X:30	Y:209 
[2024/8/16 21:42:30] 物品:金创药(中量)	怪物:15CA2920骷髅战士0	地图:D001	X:30	Y:209 
[2024/8/16 21:42:30] 物品:魔法药(中量)	怪物:15CA2920骷髅战士0	地图:D001	X:30	Y:209 
[2024/8/16 21:42:30] 物品:魔法药(中量)	怪物:15CA2920骷髅战士0	地图:D001	X:30	Y:209 
[2024/8/16 21:42:30] 物品:魔法药(中量)	怪物:15CA2920骷髅战士0	地图:D001	X:30	Y:209 
[2024/8/16 21:42:30] 物品:魔法药(中量)	怪物:15CA2920骷髅战士0	地图:D001	X:30	Y:209 
[2024/8/16 21:42:41] 物品:玻璃戒指	怪物:30159F50骷髅战士	地图:D001	X:31	Y:211 
[2024/8/16 21:42:46] 物品:强效太阳水	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:强效太阳水	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:强效太阳水	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:强效太阳水	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:太阳水	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:太阳水	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:疗伤药	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:疗伤药	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:强效太阳水	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:强效太阳水	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:强效金创药	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:强效金创药	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:强效金创药	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:强效金创药	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:强效魔法药	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:强效魔法药	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:强效魔法药	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:强效魔法药	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:重盔甲(男)	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:魔法长袍(男)	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:黑檀手镯	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:降魔	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:珍珠戒指	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:白色虎齿项链	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:46] 物品:骷髅戒指	怪物:1B775350半兽统领	地图:11	X:194	Y:363 
[2024/8/16 21:42:59] 物品:金项链	怪物:0DAB6670多钩猫	地图:0	X:297	Y:580 
[2024/8/16 21:43:33] 物品:坚固手套	怪物:1A2EA5D0沃玛战将	地图:D023	X:48	Y:361 
[2024/8/16 21:43:44] 物品:金创药(小量)	怪物:2E7C2340山洞蝙蝠	地图:D001	X:24	Y:88 
[2024/8/16 21:43:56] 物品:太阳水	怪物:1E091270黑色恶蛆	地图:D711	X:112	Y:210 
[2024/8/16 21:44:4] 物品:魔法药(小量)	怪物:1878DF80山洞蝙蝠	地图:D001	X:21	Y:104 
[2024/8/16 21:44:7] 物品:金创药(小量)	怪物:0DAF9230山洞蝙蝠	地图:D001	X:155	Y:179 
[2024/8/16 21:44:8] 物品:金创药(小量)	怪物:19026080骷髅战士	地图:D001	X:113	Y:137 
[2024/8/16 21:44:13] 物品:金创药(小量)	怪物:27FF0E50山洞蝙蝠	地图:D001	X:133	Y:239 
[2024/8/16 21:44:33] 物品:金创药(中量)	怪物:187723C0骷髅战士0	地图:D001	X:25	Y:128 
[2024/8/16 21:44:33] 物品:金创药(中量)	怪物:187723C0骷髅战士0	地图:D001	X:25	Y:128 
[2024/8/16 21:44:33] 物品:金创药(中量)	怪物:187723C0骷髅战士0	地图:D001	X:25	Y:128 
[2024/8/16 21:44:33] 物品:金创药(中量)	怪物:187723C0骷髅战士0	地图:D001	X:25	Y:128 
[2024/8/16 21:44:33] 物品:魔法药(中量)	怪物:187723C0骷髅战士0	地图:D001	X:25	Y:128 
[2024/8/16 21:44:33] 物品:魔法药(中量)	怪物:187723C0骷髅战士0	地图:D001	X:25	Y:128 
[2024/8/16 21:44:33] 物品:魔法药(中量)	怪物:187723C0骷髅战士0	地图:D001	X:25	Y:128 
[2024/8/16 21:44:33] 物品:魔法药(中量)	怪物:187723C0骷髅战士0	地图:D001	X:25	Y:128 
[2024/8/16 21:45:4] 物品:金创药(中量)	怪物:1DFADF80红野猪	地图:D711	X:101	Y:200 
[2024/8/16 21:45:4] 物品:银手镯	怪物:17EACC80骷髅战士	地图:D001	X:32	Y:137 
[2024/8/16 21:45:12] 物品:金创药(中量)	怪物:19031200掷斧骷髅0	地图:D003	X:191	Y:250 
[2024/8/16 21:45:12] 物品:金创药(中量)	怪物:19031200掷斧骷髅0	地图:D003	X:191	Y:250 
[2024/8/16 21:45:12] 物品:金创药(中量)	怪物:19031200掷斧骷髅0	地图:D003	X:191	Y:250 
[2024/8/16 21:45:12] 物品:金创药(中量)	怪物:19031200掷斧骷髅0	地图:D003	X:191	Y:250 
[2024/8/16 21:45:12] 物品:魔法药(中量)	怪物:19031200掷斧骷髅0	地图:D003	X:191	Y:250 
[2024/8/16 21:45:12] 物品:魔法药(中量)	怪物:19031200掷斧骷髅0	地图:D003	X:191	Y:250 
[2024/8/16 21:45:12] 物品:魔法药(中量)	怪物:19031200掷斧骷髅0	地图:D003	X:191	Y:250 
[2024/8/16 21:45:12] 物品:魔法药(中量)	怪物:19031200掷斧骷髅0	地图:D003	X:191	Y:250 
[2024/8/16 21:45:25] 物品:金创药(小量)	怪物:184370B0骷髅战士	地图:D001	X:25	Y:141 
[2024/8/16 21:45:25] 物品:魔法药(小量)	怪物:184370B0骷髅战士	地图:D001	X:25	Y:141 
[2024/8/16 21:45:33] 物品:魔法药(小量)	怪物:1848A270骷髅战士	地图:D001	X:25	Y:142 
[2024/8/16 21:45:41] 物品:金创药(小量)	怪物:17C67BC0稻草人	地图:0	X:107	Y:335 
[2024/8/16 21:45:56] 物品:金创药(小量)	怪物:03847CE0稻草人	地图:0	X:287	Y:639 
[2024/8/16 21:45:59] 物品:攻击力药水	怪物:18CD2A20骷髅	地图:D001	X:235	Y:276 
[2024/8/16 21:46:6] 物品:金创药(小量)	怪物:0F0D48D0骷髅战士	地图:D001	X:24	Y:162 
[2024/8/16 21:46:14] 物品:金创药(小量)	怪物:306B1170稻草人	地图:0	X:252	Y:620 
[2024/8/16 21:46:19] 物品:匕首	怪物:0DBF6AB0稻草人	地图:0	X:254	Y:620 
[2024/8/16 21:46:29] 物品:乌木剑	怪物:039A0010钉耙猫	地图:0	X:658	Y:582 
[2024/8/16 21:46:34] 物品:乌木剑	怪物:182A50E0稻草人	地图:0	X:214	Y:413 
[2024/8/16 21:46:39] 物品:魔法药(小量)	怪物:190FBD60森林雪人	地图:0	X:120	Y:421 
[2024/8/16 21:46:41] 物品:太阳水	怪物:17E61FE0森林雪人	地图:0	X:157	Y:377 
[2024/8/16 21:46:51] 物品:精神力战法	怪物:18F67570僵尸2	地图:D401	X:35	Y:180 
[2024/8/16 21:46:55] 物品:牛角戒指	怪物:06327E50骷髅	地图:D001	X:24	Y:176 
[2024/8/16 21:46:58] 物品:大手镯	怪物:0D8FB650骷髅战士0	地图:D001	X:216	Y:326 
[2024/8/16 21:46:58] 物品:金创药(中量)	怪物:0D8FB650骷髅战士0	地图:D001	X:216	Y:326 
[2024/8/16 21:46:58] 物品:金创药(中量)	怪物:0D8FB650骷髅战士0	地图:D001	X:216	Y:326 
[2024/8/16 21:46:58] 物品:金创药(中量)	怪物:0D8FB650骷髅战士0	地图:D001	X:216	Y:326 
[2024/8/16 21:46:58] 物品:金创药(中量)	怪物:0D8FB650骷髅战士0	地图:D001	X:216	Y:326 
[2024/8/16 21:46:58] 物品:魔法药(中量)	怪物:0D8FB650骷髅战士0	地图:D001	X:216	Y:326 
[2024/8/16 21:46:58] 物品:魔法药(中量)	怪物:0D8FB650骷髅战士0	地图:D001	X:216	Y:326 
[2024/8/16 21:46:58] 物品:魔法药(中量)	怪物:0D8FB650骷髅战士0	地图:D001	X:216	Y:326 
[2024/8/16 21:46:58] 物品:魔法药(中量)	怪物:0D8FB650骷髅战士0	地图:D001	X:216	Y:326 
[2024/8/16 21:47:0] 物品:回城卷	怪物:184DC240山洞蝙蝠0	地图:D003	X:252	Y:276 
[2024/8/16 21:47:0] 物品:回城卷	怪物:184DC240山洞蝙蝠0	地图:D003	X:252	Y:276 
[2024/8/16 21:47:0] 物品:回城卷	怪物:184DC240山洞蝙蝠0	地图:D003	X:252	Y:276 
[2024/8/16 21:47:0] 物品:回城卷	怪物:184DC240山洞蝙蝠0	地图:D003	X:252	Y:276 
[2024/8/16 21:47:0] 物品:回城卷	怪物:184DC240山洞蝙蝠0	地图:D003	X:252	Y:276 
[2024/8/16 21:47:4] 物品:魔法药(小量)	怪物:19E6B3C0山洞蝙蝠	地图:D003	X:252	Y:277 
[2024/8/16 21:47:8] 物品:玻璃戒指	怪物:17F464C0骷髅	地图:D001	X:24	Y:182 
[2024/8/16 21:47:12] 物品:金创药(小量)	怪物:0DCD2E00山洞蝙蝠	地图:D001	X:161	Y:45 
[2024/8/16 21:47:12] 物品:金创药(小量)	怪物:0D80E040骷髅战士	地图:D001	X:279	Y:171 
[2024/8/16 21:47:24] 物品:小手镯	怪物:1875EEA0骷髅战士	地图:D001	X:177	Y:355 
[2024/8/16 21:47:24] 物品:金创药(小量)	怪物:057EC520山洞蝙蝠	地图:D001	X:252	Y:149 
[2024/8/16 21:47:24] 物品:精神力药水	怪物:057EC520山洞蝙蝠	地图:D001	X:252	Y:149 
[2024/8/16 21:47:39] 物品:金创药(小量)	怪物:0DBE4A40山洞蝙蝠	地图:D001	X:255	Y:114 
[2024/8/16 21:47:45] 物品:魔法药(小量)	怪物:1C22BD80骷髅战士	地图:D001	X:58	Y:175 
[2024/8/16 21:47:56] 物品:金创药(小量)	怪物:308EA1A0骷髅战士	地图:D001	X:161	Y:378 
[2024/8/16 21:48:4] 物品:魔法药(小量)	怪物:1871CFB0骷髅战士	地图:D001	X:163	Y:94 
[2024/8/16 21:48:23] 物品:金创药(小量)	怪物:19080570山洞蝙蝠	地图:D003	X:181	Y:276 
[2024/8/16 21:48:38] 物品:太阳水	怪物:2816DD10黑色恶蛆8	地图:H001	X:94	Y:108 
[2024/8/16 21:48:43] 物品:魔法药(中量)	怪物:1901F190骷髅战将	地图:D003	X:174	Y:290 
[2024/8/16 21:48:55] 物品:金创药(中量)	怪物:1DD94450红野猪	地图:D711	X:140	Y:172 
[2024/8/16 21:49:3] 物品:金创药(小量)	怪物:0D8B8A90僵尸3	地图:D401	X:53	Y:157 
[2024/8/16 21:49:4] 物品:强效太阳水	怪物:282C9D10尸王8	地图:H001	X:78	Y:115 
[2024/8/16 21:49:4] 物品:强效太阳水	怪物:282C9D10尸王8	地图:H001	X:78	Y:115 
[2024/8/16 21:49:4] 物品:强效太阳水	怪物:282C9D10尸王8	地图:H001	X:78	Y:115 
[2024/8/16 21:49:4] 物品:强效太阳水	怪物:282C9D10尸王8	地图:H001	X:78	Y:115 
[2024/8/16 21:49:4] 物品:强效太阳水	怪物:282C9D10尸王8	地图:H001	X:78	Y:115 
[2024/8/16 21:49:4] 物品:强效金创药	怪物:282C9D10尸王8	地图:H001	X:78	Y:115 
[2024/8/16 21:49:4] 物品:强效金创药	怪物:282C9D10尸王8	地图:H001	X:78	Y:115 
[2024/8/16 21:49:4] 物品:强效魔法药	怪物:282C9D10尸王8	地图:H001	X:78	Y:115 
[2024/8/16 21:49:4] 物品:强效魔法药	怪物:282C9D10尸王8	地图:H001	X:78	Y:115 
[2024/8/16 21:49:4] 物品:死神手套	怪物:282C9D10尸王8	地图:H001	X:78	Y:115 
[2024/8/16 21:49:4] 物品:魅力戒指	怪物:282C9D10尸王8	地图:H001	X:78	Y:115 
[2024/8/16 21:49:22] 物品:魔法药(小量)	怪物:17CE08D0山洞蝙蝠	地图:D001	X:198	Y:57 
[2024/8/16 21:49:31] 物品:金创药(小量)	怪物:0D77CBA0僵尸3	地图:D401	X:39	Y:138 
[2024/8/16 21:49:34] 物品:金创药(中量)	怪物:0DB50680骷髅战将	地图:D003	X:178	Y:316 
[2024/8/16 21:50:2] 物品:金创药(小量)	怪物:2A825C30山洞蝙蝠	地图:D001	X:345	Y:379 
[2024/8/16 21:50:2] 物品:银手镯	怪物:2AA22350骷髅战士0	地图:D001	X:197	Y:50 
[2024/8/16 21:50:2] 物品:金创药(中量)	怪物:2AA22350骷髅战士0	地图:D001	X:197	Y:50 
[2024/8/16 21:50:2] 物品:金创药(中量)	怪物:2AA22350骷髅战士0	地图:D001	X:197	Y:50 
[2024/8/16 21:50:2] 物品:金创药(中量)	怪物:2AA22350骷髅战士0	地图:D001	X:197	Y:50 
[2024/8/16 21:50:2] 物品:金创药(中量)	怪物:2AA22350骷髅战士0	地图:D001	X:197	Y:50 
[2024/8/16 21:50:2] 物品:魔法药(中量)	怪物:2AA22350骷髅战士0	地图:D001	X:197	Y:50 
[2024/8/16 21:50:2] 物品:魔法药(中量)	怪物:2AA22350骷髅战士0	地图:D001	X:197	Y:50 
[2024/8/16 21:50:2] 物品:魔法药(中量)	怪物:2AA22350骷髅战士0	地图:D001	X:197	Y:50 
[2024/8/16 21:50:2] 物品:魔法药(中量)	怪物:2AA22350骷髅战士0	地图:D001	X:197	Y:50 
[2024/8/16 21:50:12] 物品:金创药(小量)	怪物:185F7D20稻草人	地图:0	X:315	Y:488 
[2024/8/16 21:50:15] 物品:金创药(小量)	怪物:03B24200山洞蝙蝠	地图:D001	X:343	Y:374 
[2024/8/16 21:50:26] 物品:金创药(小量)	怪物:18434450僵尸3	地图:D401	X:31	Y:159 
[2024/8/16 21:50:39] 物品:金创药(小量)	怪物:15AA0010稻草人	地图:0	X:644	Y:665 
[2024/8/16 21:50:43] 物品:魔法药(小量)	怪物:30E4D420骷髅战士	地图:D003	X:192	Y:315 
[2024/8/16 21:50:43] 物品:MP强化药水	怪物:30E4D420骷髅战士	地图:D003	X:192	Y:315 
[2024/8/16 21:50:58] 物品:金创药(小量)	怪物:0D59ED40山洞蝙蝠	地图:D001	X:343	Y:391 
[2024/8/16 21:51:14] 物品:金创药(小量)	怪物:15C9FCC0山洞蝙蝠	地图:D001	X:327	Y:370 
[2024/8/16 21:51:25] 物品:强效太阳水	怪物:282CB340尸王8	地图:H001	X:63	Y:100 
[2024/8/16 21:51:25] 物品:强效太阳水	怪物:282CB340尸王8	地图:H001	X:63	Y:100 
[2024/8/16 21:51:25] 物品:强效太阳水	怪物:282CB340尸王8	地图:H001	X:63	Y:100 
[2024/8/16 21:51:25] 物品:强效太阳水	怪物:282CB340尸王8	地图:H001	X:63	Y:100 
[2024/8/16 21:51:25] 物品:强效太阳水	怪物:282CB340尸王8	地图:H001	X:63	Y:100 
[2024/8/16 21:51:25] 物品:强效金创药	怪物:282CB340尸王8	地图:H001	X:63	Y:100 
[2024/8/16 21:51:25] 物品:强效金创药	怪物:282CB340尸王8	地图:H001	X:63	Y:100 
[2024/8/16 21:51:25] 物品:强效魔法药	怪物:282CB340尸王8	地图:H001	X:63	Y:100 
[2024/8/16 21:51:25] 物品:强效魔法药	怪物:282CB340尸王8	地图:H001	X:63	Y:100 
[2024/8/16 21:51:25] 物品:黑色水晶戒指	怪物:282CB340尸王8	地图:H001	X:63	Y:100 
[2024/8/16 21:51:25] 物品:道德戒指	怪物:282CB340尸王8	地图:H001	X:63	Y:100 
[2024/8/16 21:51:25] 物品:黑檀手镯	怪物:282CB340尸王8	地图:H001	X:63	Y:100 
[2024/8/16 21:51:25] 物品:魔力手镯	怪物:282CB340尸王8	地图:H001	X:63	Y:100 
[2024/8/16 21:51:28] 物品:皮制手套	怪物:17C05F40骷髅战将	地图:D003	X:169	Y:97 
[2024/8/16 21:51:28] 物品:金创药(中量)	怪物:1DD6E9A0红野猪	地图:D711	X:156	Y:143 
[2024/8/16 21:51:28] 物品:魔法药(中量)	怪物:1DD6E9A0红野猪	地图:D711	X:156	Y:143 
[2024/8/16 21:51:28] 物品:银手镯	怪物:18659100骷髅战士0	地图:D003	X:174	Y:90 
[2024/8/16 21:51:28] 物品:金创药(中量)	怪物:18659100骷髅战士0	地图:D003	X:174	Y:90 
[2024/8/16 21:51:28] 物品:金创药(中量)	怪物:18659100骷髅战士0	地图:D003	X:174	Y:90 
[2024/8/16 21:51:28] 物品:金创药(中量)	怪物:18659100骷髅战士0	地图:D003	X:174	Y:90 
[2024/8/16 21:51:28] 物品:金创药(中量)	怪物:18659100骷髅战士0	地图:D003	X:174	Y:90 
[2024/8/16 21:51:28] 物品:魔法药(中量)	怪物:18659100骷髅战士0	地图:D003	X:174	Y:90 
[2024/8/16 21:51:28] 物品:魔法药(中量)	怪物:18659100骷髅战士0	地图:D003	X:174	Y:90 
[2024/8/16 21:51:28] 物品:魔法药(中量)	怪物:18659100骷髅战士0	地图:D003	X:174	Y:90 
[2024/8/16 21:51:28] 物品:魔法药(中量)	怪物:18659100骷髅战士0	地图:D003	X:174	Y:90 
[2024/8/16 21:51:31] 物品:金创药(小量)	怪物:0DABBF30骷髅战士	地图:D001	X:319	Y:364 
[2024/8/16 21:51:46] 物品:金创药(小量)	怪物:308D57A0骷髅0	地图:D001	X:309	Y:379 
[2024/8/16 21:51:46] 物品:金创药(小量)	怪物:308D57A0骷髅0	地图:D001	X:309	Y:379 
[2024/8/16 21:51:46] 物品:金创药(小量)	怪物:308D57A0骷髅0	地图:D001	X:309	Y:379 
[2024/8/16 21:51:46] 物品:金创药(小量)	怪物:308D57A0骷髅0	地图:D001	X:309	Y:379 
[2024/8/16 21:51:46] 物品:魔法药(小量)	怪物:308D57A0骷髅0	地图:D001	X:309	Y:379 
[2024/8/16 21:51:46] 物品:魔法药(小量)	怪物:308D57A0骷髅0	地图:D001	X:309	Y:379 
[2024/8/16 21:51:46] 物品:魔法药(小量)	怪物:308D57A0骷髅0	地图:D001	X:309	Y:379 
[2024/8/16 21:51:46] 物品:魔法药(小量)	怪物:308D57A0骷髅0	地图:D001	X:309	Y:379 
[2024/8/16 21:52:6] 物品:MP强化药水	怪物:18EDF190骷髅	地图:D003	X:176	Y:106 
[2024/8/16 21:52:7] 物品:金创药(小量)	怪物:2823A020骷髅战士	地图:D001	X:314	Y:346 
[2024/8/16 21:52:11] 物品:金创药(小量)	怪物:307FA2E0僵尸3	地图:D401	X:78	Y:168 
[2024/8/16 21:52:14] 物品:太阳水	怪物:1DD571F0红野猪	地图:D711	X:164	Y:129 
[2024/8/16 21:52:23] 物品:青铜剑	怪物:1C1F4780骷髅0	地图:D001	X:324	Y:338 
[2024/8/16 21:52:23] 物品:六角戒指	怪物:1C1F4780骷髅0	地图:D001	X:324	Y:338 
[2024/8/16 21:52:23] 物品:金创药(小量)	怪物:1C1F4780骷髅0	地图:D001	X:324	Y:338 
[2024/8/16 21:52:23] 物品:金创药(小量)	怪物:1C1F4780骷髅0	地图:D001	X:324	Y:338 
[2024/8/16 21:52:23] 物品:金创药(小量)	怪物:1C1F4780骷髅0	地图:D001	X:324	Y:338 
[2024/8/16 21:52:23] 物品:金创药(小量)	怪物:1C1F4780骷髅0	地图:D001	X:324	Y:338 
[2024/8/16 21:52:23] 物品:魔法药(小量)	怪物:1C1F4780骷髅0	地图:D001	X:324	Y:338 
[2024/8/16 21:52:23] 物品:魔法药(小量)	怪物:1C1F4780骷髅0	地图:D001	X:324	Y:338 
[2024/8/16 21:52:23] 物品:魔法药(小量)	怪物:1C1F4780骷髅0	地图:D001	X:324	Y:338 
[2024/8/16 21:52:23] 物品:魔法药(小量)	怪物:1C1F4780骷髅0	地图:D001	X:324	Y:338 
[2024/8/16 21:52:34] 物品:金创药(小量)	怪物:059B21D0稻草人	地图:0	X:579	Y:607 
[2024/8/16 21:52:49] 物品:魔法药(小量)	怪物:058D5020稻草人	地图:0	X:215	Y:359 
[2024/8/16 21:52:51] 物品:金创药(中量)	怪物:28021560恶灵僵尸8	地图:H001	X:130	Y:119 
[2024/8/16 21:53:1] 物品:金创药(小量)	怪物:1865E9C0僵尸3	地图:D401	X:85	Y:178 
[2024/8/16 21:53:10] 物品:蓝翡翠项链	怪物:281E5830蜈蚣8	地图:H001	X:130	Y:84 
[2024/8/16 21:53:14] 物品:青铜剑	怪物:18F93B70骷髅战将	地图:D003	X:150	Y:114 
[2024/8/16 21:53:46] 物品:金创药(小量)	怪物:17F39D10稻草人	地图:0	X:329	Y:517 
[2024/8/16 21:53:48] 物品:魔法长袍(女)	怪物:2836C240跳跳蜂8	地图:H001	X:99	Y:14 
[2024/8/16 21:53:56] 物品:太阳水	怪物:2A7F6B50黑野猪8	地图:H102	X:236	Y:204 
[2024/8/16 21:54:6] 物品:银手镯	怪物:18F3EF40骷髅战将	地图:D003	X:142	Y:123 
[2024/8/16 21:54:9] 物品:召唤骷髅	怪物:15C91660僵尸3	地图:D401	X:143	Y:156 
[2024/8/16 21:54:26] 物品:魔法药(小量)	怪物:0D780E30稻草人	地图:0	X:339	Y:495 
[2024/8/16 21:54:27] 物品:金创药(小量)	怪物:06204C00僵尸3	地图:D401	X:142	Y:156 
[2024/8/16 21:54:36] 物品:回城卷	怪物:1900A4C0山洞蝙蝠0	地图:D003	X:117	Y:126 
[2024/8/16 21:54:36] 物品:回城卷	怪物:1900A4C0山洞蝙蝠0	地图:D003	X:117	Y:126 
[2024/8/16 21:54:36] 物品:回城卷	怪物:1900A4C0山洞蝙蝠0	地图:D003	X:117	Y:126 
[2024/8/16 21:54:36] 物品:回城卷	怪物:1900A4C0山洞蝙蝠0	地图:D003	X:117	Y:126 
[2024/8/16 21:54:36] 物品:回城卷	怪物:1900A4C0山洞蝙蝠0	地图:D003	X:117	Y:126 
[2024/8/16 21:54:37] 物品:魔法药(小量)	怪物:308857F0稻草人	地图:0	X:341	Y:497 
[2024/8/16 21:55:2] 物品:铁手镯	怪物:28269100钉耙猫	地图:0	X:339	Y:496 
[2024/8/16 21:55:4] 物品:太阳水	怪物:2822AC10黑野猪8	地图:H102	X:161	Y:257 
[2024/8/16 21:55:21] 物品:青铜斧	怪物:19023420骷髅战将0	地图:D003	X:110	Y:119 
[2024/8/16 21:55:21] 物品:皮制手套	怪物:19023420骷髅战将0	地图:D003	X:110	Y:119 
[2024/8/16 21:55:21] 物品:金创药(中量)	怪物:19023420骷髅战将0	地图:D003	X:110	Y:119 
[2024/8/16 21:55:21] 物品:金创药(中量)	怪物:19023420骷髅战将0	地图:D003	X:110	Y:119 
[2024/8/16 21:55:21] 物品:金创药(中量)	怪物:19023420骷髅战将0	地图:D003	X:110	Y:119 
[2024/8/16 21:55:21] 物品:金创药(中量)	怪物:19023420骷髅战将0	地图:D003	X:110	Y:119 
[2024/8/16 21:55:21] 物品:魔法药(中量)	怪物:19023420骷髅战将0	地图:D003	X:110	Y:119 
[2024/8/16 21:55:21] 物品:魔法药(中量)	怪物:19023420骷髅战将0	地图:D003	X:110	Y:119 
[2024/8/16 21:55:21] 物品:魔法药(中量)	怪物:19023420骷髅战将0	地图:D003	X:110	Y:119 
[2024/8/16 21:55:21] 物品:魔法药(中量)	怪物:19023420骷髅战将0	地图:D003	X:110	Y:119 
[2024/8/16 21:55:34] 物品:金创药(小量)	怪物:27FF6710僵尸3	地图:D401	X:146	Y:158 
[2024/8/16 21:55:47] 物品:金创药(小量)	怪物:30A7E5B0骷髅0	地图:D001	X:276	Y:171 
[2024/8/16 21:55:47] 物品:金创药(小量)	怪物:30A7E5B0骷髅0	地图:D001	X:276	Y:171 
[2024/8/16 21:55:47] 物品:金创药(小量)	怪物:30A7E5B0骷髅0	地图:D001	X:276	Y:171 
[2024/8/16 21:55:47] 物品:金创药(小量)	怪物:30A7E5B0骷髅0	地图:D001	X:276	Y:171 
[2024/8/16 21:55:47] 物品:魔法药(小量)	怪物:30A7E5B0骷髅0	地图:D001	X:276	Y:171 
[2024/8/16 21:55:47] 物品:魔法药(小量)	怪物:30A7E5B0骷髅0	地图:D001	X:276	Y:171 
[2024/8/16 21:55:47] 物品:魔法药(小量)	怪物:30A7E5B0骷髅0	地图:D001	X:276	Y:171 
[2024/8/16 21:55:47] 物品:魔法药(小量)	怪物:30A7E5B0骷髅0	地图:D001	X:276	Y:171 
[2024/8/16 21:55:47] 物品:小手镯	怪物:18F6FA90骷髅战将	地图:D003	X:112	Y:125 
[2024/8/16 21:55:48] 物品:隐身术	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:召唤骷髅	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:诱惑之光	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:抗拒火环	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:精神力战法	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:火球术	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:治愈术	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:基本剑术	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:半月	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:蓝色水晶戒指	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:魔鬼项链	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:琥珀项链	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:凤凰明珠	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:魔力手镯	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:铁剑	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:短剑	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:轻型盔甲(男)	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:轻型盔甲(女)	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:中型盔甲(女)	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:青铜斧	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:黑檀项链	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:黄色水晶项链	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:黑色水晶项链	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:青铜头盔	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:金创药(小量)	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:金创药(小量)	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:金创药(小量)	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:金创药(小量)	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:魔法药(小量)	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:魔法药(小量)	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:魔法药(小量)	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:48] 物品:魔法药(小量)	怪物:27C23840僵尸50	地图:H201	X:113	Y:184 
[2024/8/16 21:55:54] 物品:金创药(中量)	怪物:1DFAC950红野猪	地图:D711	X:69	Y:158 
[2024/8/16 21:55:54] 物品:重盔甲(女)	怪物:1DFAC950红野猪	地图:D711	X:69	Y:158 
[2024/8/16 21:55:54] 物品:蓝色水晶戒指	怪物:1DFAC950红野猪	地图:D711	X:69	Y:158 
[2024/8/16 21:55:55] 物品:钢手镯	怪物:18522480骷髅	地图:D001	X:129	Y:60 
[2024/8/16 21:55:59] 物品:金创药(小量)	怪物:18F7AC10僵尸3	地图:D401	X:33	Y:128 
[2024/8/16 21:56:3] 物品:强效太阳水	怪物:2789C0E0尸王8	地图:H201	X:11	Y:102 
[2024/8/16 21:56:3] 物品:强效太阳水	怪物:2789C0E0尸王8	地图:H201	X:11	Y:102 
[2024/8/16 21:56:3] 物品:强效太阳水	怪物:2789C0E0尸王8	地图:H201	X:11	Y:102 
[2024/8/16 21:56:3] 物品:强效太阳水	怪物:2789C0E0尸王8	地图:H201	X:11	Y:102 
[2024/8/16 21:56:3] 物品:强效太阳水	怪物:2789C0E0尸王8	地图:H201	X:11	Y:102 
[2024/8/16 21:56:3] 物品:强效金创药	怪物:2789C0E0尸王8	地图:H201	X:11	Y:102 
[2024/8/16 21:56:3] 物品:强效金创药	怪物:2789C0E0尸王8	地图:H201	X:11	Y:102 
[2024/8/16 21:56:3] 物品:强效魔法药	怪物:2789C0E0尸王8	地图:H201	X:11	Y:102 
[2024/8/16 21:56:3] 物品:强效魔法药	怪物:2789C0E0尸王8	地图:H201	X:11	Y:102 
[2024/8/16 21:56:3] 物品:蛇眼戒指	怪物:2789C0E0尸王8	地图:H201	X:11	Y:102 
[2024/8/16 21:56:3] 物品:死神手套	怪物:2789C0E0尸王8	地图:H201	X:11	Y:102 
[2024/8/16 21:56:3] 物品:魔力手镯	怪物:2789C0E0尸王8	地图:H201	X:11	Y:102 
[2024/8/16 21:56:3] 物品:圣言术	怪物:2789C0E0尸王8	地图:H201	X:11	Y:102 
[2024/8/16 21:56:10] 物品:魔法药(小量)	怪物:18F3D910骷髅战士	地图:D003	X:111	Y:127 
[2024/8/16 21:56:10] 物品:金创药(小量)	怪物:278B7CA0僵尸4	地图:H201	X:13	Y:102 
[2024/8/16 21:56:17] 物品:金创药(小量)	怪物:038B9B00僵尸3	地图:D401	X:35	Y:122 
[2024/8/16 21:56:18] 物品:金创药(中量)	怪物:2881E2D0恶灵尸王	地图:H201	X:13	Y:101 
[2024/8/16 21:56:18] 物品:火墙	怪物:2881E2D0恶灵尸王	地图:H201	X:13	Y:101 
[2024/8/16 21:56:18] 物品:隐身术	怪物:2881E2D0恶灵尸王	地图:H201	X:13	Y:101 
[2024/8/16 21:56:18] 物品:攻杀剑术	怪物:2881E2D0恶灵尸王	地图:H201	X:13	Y:101 
[2024/8/16 21:56:19] 物品:灵魂战衣(女)	怪物:2AA3C760黑野猪8	地图:H102	X:114	Y:263 
[2024/8/16 21:56:21] 物品:金创药(小量)	怪物:27958760僵尸5	地图:H201	X:27	Y:103 
[2024/8/16 21:56:37] 物品:金创药(小量)	怪物:27980950僵尸4	地图:H201	X:20	Y:101 
[2024/8/16 21:56:39] 物品:回城卷	怪物:19006230山洞蝙蝠0	地图:D003	X:101	Y:110 
[2024/8/16 21:56:39] 物品:回城卷	怪物:19006230山洞蝙蝠0	地图:D003	X:101	Y:110 
[2024/8/16 21:56:39] 物品:回城卷	怪物:19006230山洞蝙蝠0	地图:D003	X:101	Y:110 
[2024/8/16 21:56:39] 物品:回城卷	怪物:19006230山洞蝙蝠0	地图:D003	X:101	Y:110 
[2024/8/16 21:56:39] 物品:回城卷	怪物:19006230山洞蝙蝠0	地图:D003	X:101	Y:110 
[2024/8/16 21:56:40] 物品:太阳水	怪物:27938910僵尸5	地图:H201	X:21	Y:104 
[2024/8/16 21:56:49] 物品:强效太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:强效太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:强效太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:强效太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:强效太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:太阳水	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:金创药(中量)	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:金创药(中量)	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:金创药(中量)	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:强效金创药	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:强效金创药	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:魔法药(中量)	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:魔法药(中量)	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:魔法药(中量)	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:强效魔法药	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:强效魔法药	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:黑色水晶戒指	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:蓝色水晶戒指	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:道士手镯	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:黑檀手镯	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:魔力手镯	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:心灵启示	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:雷电术	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:大火球	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:瞬息移动	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:抗拒火环	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:精神力战法	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:治愈术	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:基本剑术	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:49] 物品:火球术	怪物:278BA900尸王	地图:H201	X:20	Y:102 
[2024/8/16 21:56:53] 物品:强效太阳水	怪物:28832FA0尸王8	地图:H201	X:20	Y:103 
[2024/8/16 21:56:53] 物品:强效太阳水	怪物:28832FA0尸王8	地图:H201	X:20	Y:103 
[2024/8/16 21:56:53] 物品:强效太阳水	怪物:28832FA0尸王8	地图:H201	X:20	Y:103 
[2024/8/16 21:56:53] 物品:强效太阳水	怪物:28832FA0尸王8	地图:H201	X:20	Y:103 
[2024/8/16 21:56:53] 物品:强效太阳水	怪物:28832FA0尸王8	地图:H201	X:20	Y:103 
[2024/8/16 21:56:53] 物品:强效金创药	怪物:28832FA0尸王8	地图:H201	X:20	Y:103 
[2024/8/16 21:56:53] 物品:强效金创药	怪物:28832FA0尸王8	地图:H201	X:20	Y:103 
[2024/8/16 21:56:53] 物品:强效魔法药	怪物:28832FA0尸王8	地图:H201	X:20	Y:103 
[2024/8/16 21:56:53] 物品:强效魔法药	怪物:28832FA0尸王8	地图:H201	X:20	Y:103 
[2024/8/16 21:56:53] 物品:死神手套	怪物:28832FA0尸王8	地图:H201	X:20	Y:103 
[2024/8/16 21:56:53] 物品:凝霜	怪物:28832FA0尸王8	地图:H201	X:20	Y:103 
[2024/8/16 21:57:0] 物品:强效太阳水	怪物:279E9EC0尸王8	地图:H201	X:27	Y:102 
[2024/8/16 21:57:0] 物品:强效太阳水	怪物:279E9EC0尸王8	地图:H201	X:27	Y:102 
[2024/8/16 21:57:0] 物品:强效太阳水	怪物:279E9EC0尸王8	地图:H201	X:27	Y:102 
[2024/8/16 21:57:0] 物品:强效太阳水	怪物:279E9EC0尸王8	地图:H201	X:27	Y:102 
[2024/8/16 21:57:0] 物品:强效太阳水	怪物:279E9EC0尸王8	地图:H201	X:27	Y:102 
[2024/8/16 21:57:0] 物品:强效金创药	怪物:279E9EC0尸王8	地图:H201	X:27	Y:102 
[2024/8/16 21:57:0] 物品:强效金创药	怪物:279E9EC0尸王8	地图:H201	X:27	Y:102 
[2024/8/16 21:57:0] 物品:强效魔法药	怪物:279E9EC0尸王8	地图:H201	X:27	Y:102 
[2024/8/16 21:57:0] 物品:强效魔法药	怪物:279E9EC0尸王8	地图:H201	X:27	Y:102 
[2024/8/16 21:57:0] 物品:黑色水晶戒指	怪物:279E9EC0尸王8	地图:H201	X:27	Y:102 
[2024/8/16 21:57:0] 物品:死神手套	怪物:279E9EC0尸王8	地图:H201	X:27	Y:102 
[2024/8/16 21:57:0] 物品:黑檀手镯	怪物:279E9EC0尸王8	地图:H201	X:27	Y:102 
[2024/8/16 21:57:1] 物品:魔法药(小量)	怪物:03805560稻草人	地图:0	X:277	Y:577 
[2024/8/16 21:57:1] 物品:短剑	怪物:182B0260骷髅战将	地图:D003	X:101	Y:111 
[2024/8/16 21:57:2] 物品:攻杀剑术	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:瞬息移动	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:雷电术	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:抗拒火环	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:精神力战法	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:火球术	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:治愈术	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:基本剑术	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:蓝色水晶戒指	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:魔鬼项链	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:琥珀项链	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:灯笼项链	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:铁剑	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:短剑	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:轻型盔甲(男)	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:轻型盔甲(女)	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:青铜斧	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:黑檀项链	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:黄色水晶项链	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:黑色水晶项链	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:青铜头盔	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:金创药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:金创药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:金创药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:金创药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:魔法药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:魔法药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:魔法药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:2] 物品:魔法药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:20	Y:97 
[2024/8/16 21:57:3] 物品:攻击力药水	怪物:28884F70僵尸4	地图:H201	X:29	Y:103 
[2024/8/16 21:57:11] 物品:攻杀剑术	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:灵魂火符	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:地狱火	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:抗拒火环	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:精神力战法	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:火球术	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:治愈术	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:基本剑术	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:八荒	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:凌风	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:蓝色水晶戒指	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:凤凰明珠	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:铁剑	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:短剑	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:轻型盔甲(男)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:轻型盔甲(女)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:青铜斧	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:黑檀项链	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:黄色水晶项链	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:黑色水晶项链	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:青铜头盔	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:金创药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:金创药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:金创药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:金创药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:魔法药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:魔法药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:魔法药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:11] 物品:魔法药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:大火球	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:瞬息移动	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:地狱火	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:诱惑之光	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:抗拒火环	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:精神力战法	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:火球术	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:治愈术	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:基本剑术	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:半月	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:海魂	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:凌风	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:蓝色水晶戒指	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:琥珀项链	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:坚固手套	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:铁剑	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:短剑	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:轻型盔甲(男)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:轻型盔甲(女)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:中型盔甲(男)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:青铜斧	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:黑檀项链	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:黄色水晶项链	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:黑色水晶项链	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:青铜头盔	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:金创药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:金创药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:金创药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:金创药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:魔法药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:魔法药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:魔法药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:22] 物品:魔法药(小量)	怪物:27BAFFB0僵尸50	地图:H201	X:19	Y:98 
[2024/8/16 21:57:43] 物品:蓝翡翠项链	怪物:284FEAB0黑野猪8	地图:H002	X:128	Y:200 
[2024/8/16 21:57:54] 物品:金创药(小量)	怪物:1C1F8A10骷髅0	地图:D001	X:357	Y:366 
[2024/8/16 21:57:54] 物品:金创药(小量)	怪物:1C1F8A10骷髅0	地图:D001	X:357	Y:366 
[2024/8/16 21:57:54] 物品:金创药(小量)	怪物:1C1F8A10骷髅0	地图:D001	X:357	Y:366 
[2024/8/16 21:57:54] 物品:金创药(小量)	怪物:1C1F8A10骷髅0	地图:D001	X:357	Y:366 
[2024/8/16 21:57:54] 物品:魔法药(小量)	怪物:1C1F8A10骷髅0	地图:D001	X:357	Y:366 
[2024/8/16 21:57:54] 物品:魔法药(小量)	怪物:1C1F8A10骷髅0	地图:D001	X:357	Y:366 
[2024/8/16 21:57:54] 物品:魔法药(小量)	怪物:1C1F8A10骷髅0	地图:D001	X:357	Y:366 
[2024/8/16 21:57:54] 物品:魔法药(小量)	怪物:1C1F8A10骷髅0	地图:D001	X:357	Y:366 
[2024/8/16 21:57:57] 物品:精神力药水	怪物:30D88540僵尸2	地图:D401	X:46	Y:67 
[2024/8/16 21:58:5] 物品:魔法药(中量)	怪物:18D46B50骷髅战将	地图:D003	X:103	Y:96 
[2024/8/16 21:58:18] 物品:魔法药(小量)	怪物:18EF9B60骷髅战士	地图:D001	X:90	Y:47 
[2024/8/16 21:58:33] 物品:金创药(小量)	怪物:3104B140僵尸3	地图:D401	X:44	Y:37 
[2024/8/16 21:58:44] 物品:半月	怪物:18D5E480掷斧骷髅	地图:D003	X:94	Y:97 
[2024/8/16 21:58:45] 物品:金创药(小量)	怪物:18782E00山洞蝙蝠	地图:D001	X:80	Y:40 
[2024/8/16 21:58:49] 物品:布衣(女)	怪物:19EC97B0钉耙猫	地图:0	X:308	Y:519 
[2024/8/16 21:59:0] 物品:攻击力药水	怪物:18F18200骷髅战将	地图:D003	X:75	Y:90 
[2024/8/16 21:59:5] 物品:金创药(中量)	怪物:15AD4780骷髅战士0	地图:D001	X:79	Y:37 
[2024/8/16 21:59:5] 物品:金创药(中量)	怪物:15AD4780骷髅战士0	地图:D001	X:79	Y:37 
[2024/8/16 21:59:5] 物品:金创药(中量)	怪物:15AD4780骷髅战士0	地图:D001	X:79	Y:37 
[2024/8/16 21:59:5] 物品:金创药(中量)	怪物:15AD4780骷髅战士0	地图:D001	X:79	Y:37 
[2024/8/16 21:59:5] 物品:魔法药(中量)	怪物:15AD4780骷髅战士0	地图:D001	X:79	Y:37 
[2024/8/16 21:59:5] 物品:魔法药(中量)	怪物:15AD4780骷髅战士0	地图:D001	X:79	Y:37 
[2024/8/16 21:59:5] 物品:魔法药(中量)	怪物:15AD4780骷髅战士0	地图:D001	X:79	Y:37 
[2024/8/16 21:59:5] 物品:魔法药(中量)	怪物:15AD4780骷髅战士0	地图:D001	X:79	Y:37 
[2024/8/16 21:59:7] 物品:金创药(中量)	怪物:1844BD80骷髅战士0	地图:D003	X:74	Y:90 
[2024/8/16 21:59:7] 物品:金创药(中量)	怪物:1844BD80骷髅战士0	地图:D003	X:74	Y:90 
[2024/8/16 21:59:7] 物品:金创药(中量)	怪物:1844BD80骷髅战士0	地图:D003	X:74	Y:90 
[2024/8/16 21:59:7] 物品:金创药(中量)	怪物:1844BD80骷髅战士0	地图:D003	X:74	Y:90 
[2024/8/16 21:59:7] 物品:魔法药(中量)	怪物:1844BD80骷髅战士0	地图:D003	X:74	Y:90 
[2024/8/16 21:59:7] 物品:魔法药(中量)	怪物:1844BD80骷髅战士0	地图:D003	X:74	Y:90 
[2024/8/16 21:59:7] 物品:魔法药(中量)	怪物:1844BD80骷髅战士0	地图:D003	X:74	Y:90 
[2024/8/16 21:59:7] 物品:魔法药(中量)	怪物:1844BD80骷髅战士0	地图:D003	X:74	Y:90 
[2024/8/16 21:59:10] 物品:回城卷	怪物:19004C00山洞蝙蝠0	地图:D003	X:74	Y:88 
[2024/8/16 21:59:10] 物品:回城卷	怪物:19004C00山洞蝙蝠0	地图:D003	X:74	Y:88 
[2024/8/16 21:59:10] 物品:回城卷	怪物:19004C00山洞蝙蝠0	地图:D003	X:74	Y:88 
[2024/8/16 21:59:10] 物品:回城卷	怪物:19004C00山洞蝙蝠0	地图:D003	X:74	Y:88 
[2024/8/16 21:59:10] 物品:回城卷	怪物:19004C00山洞蝙蝠0	地图:D003	X:74	Y:88 
[2024/8/16 21:59:26] 物品:魔法药(小量)	怪物:0DA9A670山洞蝙蝠	地图:D001	X:69	Y:21 
[2024/8/16 21:59:30] 物品:金创药(小量)	怪物:188910C0骷髅战士	地图:D002	X:344	Y:362 
[2024/8/16 21:59:33] 物品:魔法力药水	怪物:190D3B70骷髅	地图:D003	X:79	Y:81 
[2024/8/16 21:59:36] 物品:爆裂火焰	怪物:277BFCE0僵尸1	地图:H201	X:41	Y:90 
[2024/8/16 21:59:45] 物品:神圣战甲术	怪物:2881F900恶灵尸王	地图:H201	X:35	Y:91 
[2024/8/16 21:59:45] 物品:爆裂火焰	怪物:2881F900恶灵尸王	地图:H201	X:35	Y:91 
[2024/8/16 21:59:45] 物品:雷电术	怪物:2881F900恶灵尸王	地图:H201	X:35	Y:91 
[2024/8/16 21:59:45] 物品:地狱火	怪物:2881F900恶灵尸王	地图:H201	X:35	Y:91 
[2024/8/16 21:59:52] 物品:黑色水晶项链	怪物:1E099790骷髅战将	地图:D003	X:79	Y:81 
[2024/8/16 21:59:52] 物品:精神力战法	怪物:27789D10僵尸1	地图:H201	X:35	Y:96 
[2024/8/16 21:59:58] 物品:金创药(小量)	怪物:18790BE0山洞蝙蝠	地图:D001	X:62	Y:19 
