[2024/8/15 19:13:54] 物品:玻璃戒指	怪物:15FC95E0半兽战士	地图:11	X:140	Y:360 
[2024/8/15 19:38:8] 物品:布衣(女)	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:38:8] 物品:木剑	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:38:8] 物品:乌木剑	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:38:8] 物品:金项链	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:38:8] 物品:古铜戒指	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:38:8] 物品:铁手镯	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:38:8] 物品:金创药(小量)	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:38:8] 物品:金创药(小量)	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:38:8] 物品:金创药(小量)	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:38:8] 物品:金创药(小量)	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:38:8] 物品:魔法药(小量)	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:38:8] 物品:魔法药(小量)	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:38:8] 物品:魔法药(小量)	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:38:8] 物品:魔法药(小量)	怪物:065CB260钉耙猫0	地图:2	X:494	Y:468 
[2024/8/15 19:46:46] 物品:强效太阳水	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:强效太阳水	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:强效太阳水	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:强效太阳水	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:太阳水	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:太阳水	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:疗伤药	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:疗伤药	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:强效太阳水	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:强效太阳水	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:强效金创药	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:强效金创药	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:强效金创药	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:强效金创药	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:强效魔法药	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:强效魔法药	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:强效魔法药	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:强效魔法药	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:灵魂战衣(女)	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:魔法长袍(男)	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:金戒指	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:金手镯	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:白色虎齿项链	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:骷髅戒指	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:46:46] 物品:小手镯	怪物:15F3A7F0半兽统领	地图:11	X:154	Y:364 
[2024/8/15 19:49:43] 物品:金创药(小量)	怪物:13B85EC0稻草人	地图:0	X:325	Y:615 
[2024/8/15 19:53:43] 物品:布衣(女)	怪物:138BA9A0钉耙猫	地图:0	X:283	Y:593 
[2024/8/15 19:54:4] 物品:金项链	怪物:15F579E0半兽战士	地图:11	X:144	Y:306 
[2024/8/15 19:58:6] 物品:金创药(小量)	怪物:13BB3970稻草人	地图:0	X:288	Y:658 
