[2024/8/17 4:0:16] 物品:太阳水	怪物:1C27C720黑色恶蛆8	地图:H001	X:24	Y:63 
[2024/8/17 4:2:20] 物品:金创药(中量)	怪物:28A72E00恶灵僵尸8	地图:H001	X:21	Y:51 
[2024/8/17 4:6:0] 物品:魔法药(小量)	怪物:1EF52940僵尸3	地图:D401	X:22	Y:154 
[2024/8/17 4:7:16] 物品:金创药(中量)	怪物:283AA730恶灵僵尸8	地图:H001	X:9	Y:14 
[2024/8/17 4:10:3] 物品:太阳水	怪物:2876D390黑野猪8	地图:H002	X:227	Y:218 
[2024/8/17 4:10:12] 物品:重盔甲(女)	怪物:181B13B0跳跳蜂8	地图:H001	X:96	Y:47 
[2024/8/17 4:11:49] 物品:强效太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:强效太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:强效太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:强效太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:强效太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:太阳水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:金创药(中量)	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:金创药(中量)	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:强效金创药	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:强效金创药	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:强效金创药	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:魔法药(中量)	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:魔法药(中量)	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:强效魔法药	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:强效魔法药	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:强效魔法药	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:攻击神水	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:竹笛	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:爆裂火焰	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:11:49] 物品:攻杀剑术	怪物:18DBB190沃玛卫士8	地图:H003	X:21	Y:26 
[2024/8/17 4:13:35] 物品:魔法药(小量)	怪物:0D9067D0僵尸3	地图:D401	X:40	Y:152 
[2024/8/17 4:13:35] 物品:攻击力药水	怪物:0D9067D0僵尸3	地图:D401	X:40	Y:152 
[2024/8/17 4:13:48] 物品:金创药(小量)	怪物:17EE2480稻草人	地图:0	X:627	Y:589 
[2024/8/17 4:13:55] 物品:金创药(小量)	怪物:055479A0僵尸3	地图:D401	X:45	Y:161 
[2024/8/17 4:14:19] 物品:金创药(小量)	怪物:187801A0僵尸3	地图:D401	X:48	Y:157 
[2024/8/17 4:15:20] 物品:太阳水	怪物:1959ADC0黑野猪8	地图:H002	X:174	Y:211 
[2024/8/17 4:15:41] 物品:魔法药(小量)	怪物:056FCA80僵尸3	地图:D401	X:107	Y:169 
[2024/8/17 4:16:31] 物品:基本剑术	怪物:29B0BFB0僵尸2	地图:D401	X:143	Y:155 
[2024/8/17 4:16:40] 物品:金创药(小量)	怪物:29A7FD80僵尸3	地图:D401	X:151	Y:154 
[2024/8/17 4:17:13] 物品:强效太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:强效太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:强效太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:强效太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:强效太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:太阳水	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:金创药(中量)	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:金创药(中量)	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:强效金创药	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:强效金创药	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:强效金创药	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:魔法药(中量)	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:魔法药(中量)	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:强效魔法药	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:强效魔法药	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:强效魔法药	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:记忆项链	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:烈火剑法	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:地狱雷光	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:13] 物品:群体治疗术	怪物:18C9F0F0沃玛卫士8	地图:H003	X:36	Y:32 
[2024/8/17 4:17:51] 物品:强效太阳水	怪物:2758C050牛魔将军	地图:D2078	X:159	Y:146 
[2024/8/17 4:17:51] 物品:金创药(小量)	怪物:299F1B00僵尸3	地图:D401	X:144	Y:133 
[2024/8/17 4:17:57] 物品:魔法药(小量)	怪物:30F35C30僵尸3	地图:D401	X:144	Y:133 
[2024/8/17 4:18:14] 物品:攻杀剑术	怪物:057AC950僵尸30	地图:D401	X:136	Y:132 
[2024/8/17 4:18:14] 物品:召唤骷髅	怪物:057AC950僵尸30	地图:D401	X:136	Y:132 
[2024/8/17 4:18:14] 物品:八荒	怪物:057AC950僵尸30	地图:D401	X:136	Y:132 
[2024/8/17 4:18:14] 物品:凌风	怪物:057AC950僵尸30	地图:D401	X:136	Y:132 
[2024/8/17 4:18:14] 物品:蓝色水晶戒指	怪物:057AC950僵尸30	地图:D401	X:136	Y:132 
[2024/8/17 4:18:14] 物品:魔鬼项链	怪物:057AC950僵尸30	地图:D401	X:136	Y:132 
[2024/8/17 4:18:14] 物品:琥珀项链	怪物:057AC950僵尸30	地图:D401	X:136	Y:132 
[2024/8/17 4:18:14] 物品:凤凰明珠	怪物:057AC950僵尸30	地图:D401	X:136	Y:132 
[2024/8/17 4:18:14] 物品:魔力手镯	怪物:057AC950僵尸30	地图:D401	X:136	Y:132 
[2024/8/17 4:18:14] 物品:灯笼项链	怪物:057AC950僵尸30	地图:D401	X:136	Y:132 
[2024/8/17 4:18:14] 物品:青铜头盔	怪物:057AC950僵尸30	地图:D401	X:136	Y:132 
[2024/8/17 4:18:14] 物品:金创药(小量)	怪物:057AC950僵尸30	地图:D401	X:136	Y:132 
[2024/8/17 4:18:32] 物品:治愈术	怪物:29B492B0僵尸2	地图:D401	X:135	Y:133 
[2024/8/17 4:18:59] 物品:强效魔法药	怪物:2741E500牛魔法师	地图:D2078	X:163	Y:140 
[2024/8/17 4:18:59] 物品:万年雪霜	怪物:2741E500牛魔法师	地图:D2078	X:163	Y:140 
[2024/8/17 4:19:25] 物品:珊瑚戒指	怪物:27422790牛魔法师	地图:D2078	X:164	Y:137 
[2024/8/17 4:19:40] 物品:金创药(小量)	怪物:181B13B0僵尸3	地图:D401	X:147	Y:158 
[2024/8/17 4:19:47] 物品:金创药(小量)	怪物:30EC4250僵尸3	地图:D401	X:149	Y:159 
[2024/8/17 4:19:47] 物品:魔法药(小量)	怪物:30EC4250僵尸3	地图:D401	X:149	Y:159 
[2024/8/17 4:20:8] 物品:金创药(小量)	怪物:30EC4250僵尸3	地图:D401	X:149	Y:159 
[2024/8/17 4:20:25] 物品:金创药(小量)	怪物:2818C530僵尸3	地图:D401	X:22	Y:126 
[2024/8/17 4:21:50] 物品:太阳水	怪物:2876E9C0黑野猪8	地图:H002	X:213	Y:184 
[2024/8/17 4:22:38] 物品:治愈术	怪物:0D52BA60僵尸3	地图:D401	X:38	Y:118 
[2024/8/17 4:22:48] 物品:金创药(小量)	怪物:30F9BE90僵尸3	地图:D401	X:47	Y:111 
[2024/8/17 4:23:14] 物品:强效太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:强效太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:强效太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:强效太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:强效太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:太阳水	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:金创药(中量)	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:金创药(中量)	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:强效金创药	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:强效金创药	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:强效金创药	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:魔法药(中量)	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:魔法药(中量)	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:强效魔法药	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:强效魔法药	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:强效魔法药	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:心灵手镯	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:灵魂战衣(女)	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:地狱火	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:14] 物品:诱惑之光	怪物:30F26820沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:23:22] 物品:强效太阳水	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:强效太阳水	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:强效太阳水	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:太阳水	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:太阳水	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:太阳水	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:太阳水	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:太阳水	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:强效金创药	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:强效金创药	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:强效金创药	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:强效魔法药	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:强效魔法药	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:强效魔法药	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:重盔甲(女)	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:道士手镯	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:黑檀手镯	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:降魔	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:黑色水晶戒指	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:蛇眼戒指	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:珍珠戒指	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:破魂	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:斩马刀	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:魔法头盔	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:偃月	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:生铁戒指	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:白色虎齿项链	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:白金项链	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:骷髅戒指	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:22] 物品:小手镯	怪物:27805500宝箱4	地图:D2079	X:10	Y:17 
[2024/8/17 4:23:51] 物品:太阳水	怪物:057D5DE0黑色恶蛆8	地图:H001	X:103	Y:56 
[2024/8/17 4:24:13] 物品:强效太阳水	怪物:2763E750牛魔祭司	地图:D2079	X:10	Y:17 
[2024/8/17 4:24:27] 物品:金创药(小量)	怪物:182F86E0僵尸3	地图:D401	X:137	Y:108 
[2024/8/17 4:25:24] 物品:强效太阳水	怪物:276482A0牛魔将军	地图:D2079	X:13	Y:16 
[2024/8/17 4:25:24] 物品:太阳水	怪物:276482A0牛魔将军	地图:D2079	X:13	Y:16 
[2024/8/17 4:25:24] 物品:道德戒指	怪物:276482A0牛魔将军	地图:D2079	X:13	Y:16 
[2024/8/17 4:25:29] 物品:金创药(小量)	怪物:17C8E900僵尸3	地图:D401	X:137	Y:101 
[2024/8/17 4:25:43] 物品:金创药(小量)	怪物:18EF42A0僵尸3	地图:D401	X:134	Y:95 
[2024/8/17 4:25:58] 物品:魔法药(小量)	怪物:18EF42A0僵尸3	地图:D401	X:134	Y:95 
[2024/8/17 4:25:59] 物品:珍珠戒指	怪物:2762B0B0牛魔祭司	地图:D2079	X:12	Y:15 
[2024/8/17 4:26:25] 物品:金创药(小量)	怪物:0DAB6670僵尸3	地图:D401	X:139	Y:86 
[2024/8/17 4:26:39] 物品:魔法长袍(男)	怪物:278586C0牛魔将军	地图:D2079	X:12	Y:16 
[2024/8/17 4:27:14] 物品:魔法长袍(女)	怪物:29A29100红野猪8	地图:H002	X:252	Y:128 
[2024/8/17 4:27:21] 物品:魔法药(小量)	怪物:18C01290僵尸3	地图:D401	X:165	Y:46 
[2024/8/17 4:27:30] 物品:金创药(小量)	怪物:2AA439F0僵尸3	地图:D401	X:174	Y:41 
[2024/8/17 4:28:19] 物品:隐身术	怪物:190C89F0僵尸3	地图:D401	X:172	Y:28 
[2024/8/17 4:28:25] 物品:强效太阳水	怪物:27645640牛魔将军	地图:D2079	X:16	Y:20 
[2024/8/17 4:28:25] 物品:太阳水	怪物:27645640牛魔将军	地图:D2079	X:16	Y:20 
[2024/8/17 4:28:25] 物品:强效金创药	怪物:27645640牛魔将军	地图:D2079	X:16	Y:20 
[2024/8/17 4:28:34] 物品:魔法药(小量)	怪物:0D9C8640僵尸3	地图:D401	X:174	Y:42 
[2024/8/17 4:29:18] 物品:强效金创药	怪物:276E10C0牛魔法师	地图:D2079	X:15	Y:22 
[2024/8/17 4:29:46] 物品:强效太阳水	怪物:055D98D0尸王8	地图:H001	X:57	Y:60 
[2024/8/17 4:29:46] 物品:强效太阳水	怪物:055D98D0尸王8	地图:H001	X:57	Y:60 
[2024/8/17 4:29:46] 物品:强效太阳水	怪物:055D98D0尸王8	地图:H001	X:57	Y:60 
[2024/8/17 4:29:46] 物品:强效太阳水	怪物:055D98D0尸王8	地图:H001	X:57	Y:60 
[2024/8/17 4:29:46] 物品:强效太阳水	怪物:055D98D0尸王8	地图:H001	X:57	Y:60 
[2024/8/17 4:29:46] 物品:强效金创药	怪物:055D98D0尸王8	地图:H001	X:57	Y:60 
[2024/8/17 4:29:46] 物品:强效金创药	怪物:055D98D0尸王8	地图:H001	X:57	Y:60 
[2024/8/17 4:29:46] 物品:强效魔法药	怪物:055D98D0尸王8	地图:H001	X:57	Y:60 
[2024/8/17 4:29:46] 物品:强效魔法药	怪物:055D98D0尸王8	地图:H001	X:57	Y:60 
[2024/8/17 4:29:46] 物品:魅力戒指	怪物:055D98D0尸王8	地图:H001	X:57	Y:60 
[2024/8/17 4:29:46] 物品:蓝翡翠项链	怪物:055D98D0尸王8	地图:H001	X:57	Y:60 
[2024/8/17 4:29:46] 物品:黑檀手镯	怪物:055D98D0尸王8	地图:H001	X:57	Y:60 
[2024/8/17 4:30:0] 物品:白金项链	怪物:2781B800牛魔祭司	地图:D2079	X:15	Y:23 
[2024/8/17 4:31:4] 物品:道士手镯	怪物:2866E150黑野猪8	地图:H002	X:321	Y:133 
[2024/8/17 4:31:15] 物品:金创药(小量)	怪物:19269480僵尸3	地图:D401	X:148	Y:103 
[2024/8/17 4:31:30] 物品:强效太阳水	怪物:2763BAF0牛魔祭司	地图:D2079	X:18	Y:19 
[2024/8/17 4:31:30] 物品:强效太阳水	怪物:2763BAF0牛魔祭司	地图:D2079	X:18	Y:19 
[2024/8/17 4:31:40] 物品:太阳水	怪物:0D5B23E0黑色恶蛆8	地图:H001	X:45	Y:74 
[2024/8/17 4:31:54] 物品:金创药(小量)	怪物:0D692E00僵尸3	地图:D401	X:140	Y:145 
[2024/8/17 4:31:54] 物品:雷电术	怪物:0D692E00僵尸3	地图:D401	X:140	Y:145 
[2024/8/17 4:32:2] 物品:金创药(小量)	怪物:192E7610僵尸3	地图:D401	X:141	Y:150 
[2024/8/17 4:32:2] 物品:疾光电影	怪物:192E7610僵尸3	地图:D401	X:141	Y:150 
[2024/8/17 4:32:23] 物品:强效太阳水	怪物:27663CE0牛魔将军	地图:D2079	X:22	Y:15 
[2024/8/17 4:32:23] 物品:太阳水	怪物:27663CE0牛魔将军	地图:D2079	X:22	Y:15 
[2024/8/17 4:32:23] 物品:强效魔法药	怪物:27663CE0牛魔将军	地图:D2079	X:22	Y:15 
[2024/8/17 4:32:23] 物品:偃月	怪物:27663CE0牛魔将军	地图:D2079	X:22	Y:15 
[2024/8/17 4:32:23] 物品:降魔	怪物:27663CE0牛魔将军	地图:D2079	X:22	Y:15 
[2024/8/17 4:32:33] 物品:魔法药(小量)	怪物:2F157C50僵尸3	地图:D401	X:27	Y:135 
[2024/8/17 4:32:53] 物品:魔法药(小量)	怪物:182B7150僵尸3	地图:D401	X:137	Y:134 
[2024/8/17 4:33:4] 物品:魔法药(小量)	怪物:2FF755C0僵尸3	地图:D401	X:137	Y:136 
[2024/8/17 4:33:40] 物品:金创药(小量)	怪物:28BFE4C0僵尸3	地图:D401	X:122	Y:99 
[2024/8/17 4:33:52] 物品:金创药(小量)	怪物:284FA820僵尸3	地图:D401	X:123	Y:99 
[2024/8/17 4:34:26] 物品:金创药(小量)	怪物:29B46650僵尸3	地图:D401	X:108	Y:102 
[2024/8/17 4:34:47] 物品:太阳水	怪物:286E9AC0黑野猪8	地图:H002	X:370	Y:235 
[2024/8/17 4:34:50] 物品:金创药(小量)	怪物:1C685D90僵尸3	地图:D401	X:108	Y:101 
[2024/8/17 4:35:19] 物品:太阳水	怪物:279EF780黑色恶蛆8	地图:H001	X:45	Y:111 
[2024/8/17 4:35:31] 物品:强效魔法药	怪物:276429E0牛魔将军	地图:D2079	X:25	Y:17 
[2024/8/17 4:35:31] 物品:强效金创药	怪物:276429E0牛魔将军	地图:D2079	X:25	Y:17 
[2024/8/17 4:35:38] 物品:太阳水	怪物:285B8910黑野猪8	地图:H002	X:355	Y:225 
[2024/8/17 4:35:59] 物品:金创药(小量)	怪物:30CA4CE0僵尸3	地图:D401	X:166	Y:93 
[2024/8/17 4:35:59] 物品:魔法药(小量)	怪物:30CA4CE0僵尸3	地图:D401	X:166	Y:93 
[2024/8/17 4:35:59] 物品:攻击力药水	怪物:30CA4CE0僵尸3	地图:D401	X:166	Y:93 
[2024/8/17 4:36:15] 物品:强效太阳水	怪物:2761BCA0牛魔祭司	地图:D2079	X:25	Y:13 
[2024/8/17 4:36:15] 物品:强效太阳水	怪物:2761BCA0牛魔祭司	地图:D2079	X:25	Y:13 
[2024/8/17 4:36:15] 物品:强效太阳水	怪物:2761BCA0牛魔祭司	地图:D2079	X:25	Y:13 
[2024/8/17 4:36:28] 物品:太阳水	怪物:28667260黑野猪8	地图:H002	X:347	Y:240 
[2024/8/17 4:36:59] 物品:火球术	怪物:1E1EB800僵尸2	地图:D401	X:174	Y:104 
[2024/8/17 4:37:32] 物品:强效太阳水	怪物:27827FB0牛魔祭司	地图:D2079	X:30	Y:13 
[2024/8/17 4:37:32] 物品:强效太阳水	怪物:27827FB0牛魔祭司	地图:D2079	X:30	Y:13 
[2024/8/17 4:37:32] 物品:魔法力药水	怪物:27827FB0牛魔祭司	地图:D2079	X:30	Y:13 
[2024/8/17 4:37:57] 物品:黑檀手镯	怪物:2B51F110魔龙刺蛙1	地图:6	X:97	Y:192 
[2024/8/17 4:38:43] 物品:魔法力药水	怪物:0DC37C00僵尸3	地图:D401	X:139	Y:149 
[2024/8/17 4:39:12] 物品:金创药(中量)	怪物:15CFB8B0恶灵僵尸8	地图:H001	X:65	Y:107 
[2024/8/17 4:40:27] 物品:珍珠戒指	怪物:27666940牛魔将军	地图:D2079	X:56	Y:67 
[2024/8/17 4:41:0] 物品:强效太阳水	怪物:2763A4C0牛魔祭司	地图:D2079	X:53	Y:65 
[2024/8/17 4:41:0] 物品:强效金创药	怪物:2763A4C0牛魔祭司	地图:D2079	X:53	Y:65 
[2024/8/17 4:41:0] 物品:疾风药水	怪物:2763A4C0牛魔祭司	地图:D2079	X:53	Y:65 
[2024/8/17 4:41:0] 物品:灵魂战衣(男)	怪物:2763A4C0牛魔祭司	地图:D2079	X:53	Y:65 
[2024/8/17 4:41:20] 物品:攻杀剑术	怪物:07D78A00僵尸30	地图:D401	X:26	Y:150 
[2024/8/17 4:41:20] 物品:诱惑之光	怪物:07D78A00僵尸30	地图:D401	X:26	Y:150 
[2024/8/17 4:41:20] 物品:抗拒火环	怪物:07D78A00僵尸30	地图:D401	X:26	Y:150 
[2024/8/17 4:41:20] 物品:精神力战法	怪物:07D78A00僵尸30	地图:D401	X:26	Y:150 
[2024/8/17 4:41:20] 物品:八荒	怪物:07D78A00僵尸30	地图:D401	X:26	Y:150 
[2024/8/17 4:41:20] 物品:半月	怪物:07D78A00僵尸30	地图:D401	X:26	Y:150 
[2024/8/17 4:41:20] 物品:海魂	怪物:07D78A00僵尸30	地图:D401	X:26	Y:150 
[2024/8/17 4:41:20] 物品:蓝色水晶戒指	怪物:07D78A00僵尸30	地图:D401	X:26	Y:150 
[2024/8/17 4:41:20] 物品:凤凰明珠	怪物:07D78A00僵尸30	地图:D401	X:26	Y:150 
[2024/8/17 4:41:20] 物品:坚固手套	怪物:07D78A00僵尸30	地图:D401	X:26	Y:150 
[2024/8/17 4:41:20] 物品:魔力手镯	怪物:07D78A00僵尸30	地图:D401	X:26	Y:150 
[2024/8/17 4:41:20] 物品:金创药(小量)	怪物:07D78A00僵尸30	地图:D401	X:26	Y:150 
[2024/8/17 4:41:20] 物品:魔法药(小量)	怪物:07D78A00僵尸30	地图:D401	X:26	Y:150 
[2024/8/17 4:41:32] 物品:金创药(小量)	怪物:29902B20僵尸3	地图:D401	X:15	Y:152 
[2024/8/17 4:41:51] 物品:集体隐身术	怪物:274B7DE0僵尸3	地图:D401	X:19	Y:150 
[2024/8/17 4:42:22] 物品:精神力战法	怪物:0DA92150僵尸3	地图:D401	X:43	Y:141 
[2024/8/17 4:42:30] 物品:抗拒火环	怪物:27A136E0僵尸2	地图:D401	X:53	Y:79 
[2024/8/17 4:42:43] 物品:金创药(小量)	怪物:0DA92150僵尸3	地图:D401	X:43	Y:141 
[2024/8/17 4:42:45] 物品:强效太阳水	怪物:2766D830牛魔将军	地图:D2079	X:50	Y:62 
[2024/8/17 4:42:45] 物品:强效金创药	怪物:2766D830牛魔将军	地图:D2079	X:50	Y:62 
[2024/8/17 4:42:45] 物品:死神手套	怪物:2766D830牛魔将军	地图:D2079	X:50	Y:62 
[2024/8/17 4:42:45] 物品:强效太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:强效太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:强效太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:强效太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:强效太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:太阳水	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:金创药(中量)	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:金创药(中量)	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:强效金创药	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:强效金创药	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:强效金创药	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:魔法药(中量)	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:魔法药(中量)	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:强效魔法药	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:强效魔法药	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:强效魔法药	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:重盔甲(女)	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:珊瑚戒指	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:45] 物品:群体治疗术	怪物:19335350沃玛卫士8	地图:H003	X:33	Y:73 
[2024/8/17 4:42:51] 物品:金创药(小量)	怪物:0DCAD870僵尸3	地图:D401	X:33	Y:131 
[2024/8/17 4:43:40] 物品:强效太阳水	怪物:275F7D40牛魔祭司	地图:D2079	X:57	Y:75 
[2024/8/17 4:43:40] 物品:强效太阳水	怪物:275F7D40牛魔祭司	地图:D2079	X:57	Y:75 
[2024/8/17 4:43:40] 物品:红宝石戒指	怪物:275F7D40牛魔祭司	地图:D2079	X:57	Y:75 
[2024/8/17 4:43:47] 物品:精神力药水	怪物:190D51A0僵尸3	地图:D401	X:34	Y:99 
[2024/8/17 4:43:50] 物品:金创药(小量)	怪物:2AA23980僵尸3	地图:D401	X:41	Y:74 
[2024/8/17 4:44:29] 物品:重盔甲(女)	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:灵魂战衣(女)	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:道德戒指	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:黑色水晶戒指	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:蛇眼戒指	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:珍珠戒指	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:斩马刀	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:生铁戒指	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:白色虎齿项链	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:白金项链	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:小手镯	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:强效太阳水	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:强效太阳水	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:强效太阳水	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:强效太阳水	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:太阳水	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:太阳水	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:太阳水	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:太阳水	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:强效金创药	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:强效金创药	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:强效金创药	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:强效金创药	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:强效魔法药	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:强效魔法药	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:强效魔法药	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:强效魔法药	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:29] 物品:战神盔甲(女)	怪物:2780DA20牛魔法师0	地图:D2079	X:52	Y:75 
[2024/8/17 4:44:46] 物品:魔法药(小量)	怪物:18885F40僵尸3	地图:D401	X:50	Y:60 
[2024/8/17 4:45:39] 物品:召唤骷髅	怪物:196DC3F0僵尸2	地图:D401	X:47	Y:49 
[2024/8/17 4:45:47] 物品:精神力药水	怪物:27854430牛魔将军	地图:D2079	X:54	Y:66 
[2024/8/17 4:46:15] 物品:魔法药(小量)	怪物:2876D390僵尸3	地图:D401	X:61	Y:39 
[2024/8/17 4:46:24] 物品:太阳水	怪物:27680ED0牛魔将军	地图:D2079	X:54	Y:65 
[2024/8/17 4:46:24] 物品:强效魔法药	怪物:27680ED0牛魔将军	地图:D2079	X:54	Y:65 
[2024/8/17 4:46:37] 物品:金创药(小量)	怪物:2373BC00僵尸3	地图:D401	X:61	Y:41 
[2024/8/17 4:46:47] 物品:重盔甲(女)	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:魔法长袍(男)	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:魔法长袍(女)	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:蓝翡翠项链	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:道德戒指	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:魅力戒指	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:道士手镯	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:黑檀手镯	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:黑色水晶戒指	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:珍珠戒指	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:破魂	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:偃月	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:白色虎齿项链	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:白金项链	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:骷髅戒指	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:强效太阳水	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:强效太阳水	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:强效太阳水	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:强效太阳水	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:太阳水	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:太阳水	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:太阳水	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:太阳水	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:强效金创药	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:强效金创药	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:强效金创药	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:强效金创药	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:强效魔法药	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:强效魔法药	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:强效魔法药	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:46:47] 物品:强效魔法药	怪物:27810680牛魔法师0	地图:D2079	X:50	Y:70 
[2024/8/17 4:47:26] 物品:金创药(小量)	怪物:18560970僵尸3	地图:D401	X:78	Y:31 
[2024/8/17 4:47:27] 物品:金手镯	怪物:2A966EC0黑野猪8	地图:H002	X:313	Y:115 
[2024/8/17 4:47:39] 物品:金创药(小量)	怪物:30F635B0僵尸3	地图:D401	X:78	Y:30 
[2024/8/17 4:47:39] 物品:魔法药(小量)	怪物:30F635B0僵尸3	地图:D401	X:78	Y:30 
[2024/8/17 4:47:45] 物品:金创药(小量)	怪物:15CDA430僵尸3	地图:D401	X:78	Y:31 
[2024/8/17 4:48:13] 物品:魔法药(小量)	怪物:05911710僵尸3	地图:D401	X:82	Y:19 
[2024/8/17 4:48:58] 物品:魔法药(小量)	怪物:27EB28C0僵尸3	地图:D401	X:91	Y:24 
[2024/8/17 4:49:51] 物品:强效太阳水	怪物:19D5A8E0牛魔将军	地图:D2079	X:53	Y:76 
[2024/8/17 4:51:1] 物品:太阳水	怪物:27809790牛魔祭司0	地图:D2079	X:53	Y:63 
[2024/8/17 4:51:1] 物品:太阳水	怪物:27809790牛魔祭司0	地图:D2079	X:53	Y:63 
[2024/8/17 4:51:1] 物品:小手镯	怪物:27809790牛魔祭司0	地图:D2079	X:53	Y:63 
[2024/8/17 4:51:1] 物品:黑色水晶戒指	怪物:27809790牛魔祭司0	地图:D2079	X:53	Y:63 
[2024/8/17 4:51:20] 物品:魔法药(小量)	怪物:299A9AC0僵尸3	地图:D401	X:47	Y:33 
[2024/8/17 4:51:41] 物品:强效太阳水	怪物:278295E0牛魔祭司	地图:D2079	X:54	Y:62 
[2024/8/17 4:51:41] 物品:强效太阳水	怪物:278295E0牛魔祭司	地图:D2079	X:54	Y:62 
[2024/8/17 4:51:41] 物品:破魂	怪物:278295E0牛魔祭司	地图:D2079	X:54	Y:62 
[2024/8/17 4:51:44] 物品:魔法药(小量)	怪物:2A8E95E0僵尸3	地图:D401	X:41	Y:20 
[2024/8/17 4:51:50] 物品:金创药(小量)	怪物:285B9F40僵尸3	地图:D401	X:41	Y:21 
[2024/8/17 4:51:50] 物品:魔法药(小量)	怪物:285B9F40僵尸3	地图:D401	X:41	Y:21 
[2024/8/17 4:51:57] 物品:抗拒火环	怪物:2991E560僵尸3	地图:D401	X:31	Y:29 
[2024/8/17 4:52:22] 物品:金创药(小量)	怪物:29B0BFB0僵尸3	地图:D401	X:28	Y:21 
[2024/8/17 4:52:22] 物品:魔法药(小量)	怪物:29B0BFB0僵尸3	地图:D401	X:28	Y:21 
[2024/8/17 4:52:43] 物品:强效魔法药	怪物:276413B0牛魔将军	地图:D2079	X:55	Y:73 
[2024/8/17 4:52:55] 物品:金创药(小量)	怪物:19460680僵尸3	地图:D401	X:34	Y:51 
[2024/8/17 4:53:22] 物品:强效太阳水	怪物:2768AA20牛魔将军	地图:D2079	X:57	Y:74 
[2024/8/17 4:53:22] 物品:太阳水	怪物:2768AA20牛魔将军	地图:D2079	X:57	Y:74 
[2024/8/17 4:53:22] 物品:强效魔法药	怪物:2768AA20牛魔将军	地图:D2079	X:57	Y:74 
[2024/8/17 4:53:22] 物品:蛇眼戒指	怪物:2768AA20牛魔将军	地图:D2079	X:57	Y:74 
[2024/8/17 4:53:52] 物品:强效太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:强效太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:强效太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:强效太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:强效太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:太阳水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:金创药(中量)	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:金创药(中量)	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:强效金创药	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:强效金创药	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:强效金创药	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:魔法药(中量)	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:魔法药(中量)	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:强效魔法药	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:强效魔法药	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:强效魔法药	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:攻击神水	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:雷电术	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:53:52] 物品:诱惑之光	怪物:19336980沃玛卫士8	地图:H003	X:59	Y:23 
[2024/8/17 4:54:10] 物品:太阳水	怪物:192901C0黑野猪8	地图:H002	X:284	Y:112 
[2024/8/17 4:54:11] 物品:金创药(小量)	怪物:28495F40僵尸3	地图:D401	X:36	Y:66 
[2024/8/17 4:54:16] 物品:金创药(小量)	怪物:194A86C0僵尸3	地图:D401	X:48	Y:66 
[2024/8/17 4:54:33] 物品:强效太阳水	怪物:27679FE0牛魔将军	地图:D2079	X:54	Y:67 
[2024/8/17 4:54:33] 物品:强效金创药	怪物:27679FE0牛魔将军	地图:D2079	X:54	Y:67 
[2024/8/17 4:55:50] 物品:强效太阳水	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:强效太阳水	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:强效太阳水	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:强效太阳水	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:疗伤药	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:疗伤药	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:疗伤药	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:疗伤药	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:太阳水	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:太阳水	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:太阳水	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:太阳水	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:太阳水	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:太阳水	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:太阳水	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:强效金创药	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:强效金创药	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:强效魔法药	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:强效魔法药	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:强效金创药	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:强效金创药	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:强效魔法药	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:强效魔法药	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:攻击力药水	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:祝福油	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:骑士手镯	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:三眼手镯	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:炼狱	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:夏普儿手镯	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:魔法长袍(女)	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:灵魂战衣(男)	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:灵魂战衣(女)	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:偃月	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:破魂	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:降魔	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:斩马刀	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:修罗	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:凝霜	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:骷髅头盔	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:道士头盔	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:蓝翡翠项链	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:放大镜	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:竹笛	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:小手镯	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:魔法手镯	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:黑檀手镯	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:道士手镯	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:死神手套	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:金手镯	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:黑色水晶戒指	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:蛇眼戒指	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:珍珠戒指	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:金戒指	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:骷髅戒指	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:魅力戒指	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:50] 物品:道德戒指	怪物:277FE610牛魔王	地图:D2079	X:54	Y:63 
[2024/8/17 4:55:59] 物品:魔法药(小量)	怪物:03A7A400僵尸3	地图:D401	X:32	Y:146 
[2024/8/17 4:56:12] 物品:太阳水	怪物:285AEDC0黑野猪8	地图:H002	X:293	Y:98 
[2024/8/17 4:56:27] 物品:魔法长袍(女)	怪物:2F17C540红野猪8	地图:H002	X:297	Y:95 
[2024/8/17 4:56:43] 物品:灵魂火符	怪物:0D7E4E70僵尸2	地图:D401	X:45	Y:162 
[2024/8/17 4:56:49] 物品:精神力药水	怪物:03A51510僵尸2	地图:D401	X:45	Y:161 
[2024/8/17 4:57:6] 物品:魔法药(小量)	怪物:1B7D5560僵尸3	地图:D401	X:53	Y:157 
[2024/8/17 4:58:6] 物品:金创药(小量)	怪物:286B1F00僵尸3	地图:D401	X:37	Y:182 
[2024/8/17 4:58:16] 物品:精神力药水	怪物:286B1F00僵尸3	地图:D401	X:37	Y:182 
[2024/8/17 4:58:23] 物品:金创药(小量)	怪物:057AC950僵尸3	地图:D401	X:37	Y:180 
[2024/8/17 4:58:30] 物品:魔法药(小量)	怪物:19051310僵尸3	地图:D401	X:44	Y:176 
[2024/8/17 4:58:44] 物品:火球术	怪物:2FF755C0僵尸3	地图:D401	X:46	Y:161 
[2024/8/17 4:59:5] 物品:金创药(小量)	怪物:1F083970僵尸3	地图:D401	X:69	Y:159 
[2024/8/17 4:59:10] 物品:太阳水	怪物:285C0E30黑野猪8	地图:H002	X:304	Y:83 
[2024/8/17 4:59:32] 物品:魔法药(小量)	怪物:190F9100僵尸3	地图:D401	X:87	Y:173 
