[2024/8/15 23:6:57] 物品:金创药(小量)	怪物:149DAB30稻草人	地图:0	X:282	Y:664 
[2024/8/15 23:6:58] 物品:金创药(小量)	怪物:14A126F0稻草人	地图:0	X:273	Y:661 
[2024/8/15 23:13:22] 物品:铁手镯	怪物:149E3050稻草人	地图:0	X:327	Y:615 
[2024/8/15 23:22:30] 物品:CHILD	怪物:11D5DCD0雪域领主	地图:YXSD	X:46	Y:59 
[2024/8/15 23:22:30] 物品:烈焰魔衣(女)	怪物:11D5DCD0雪域领主	地图:YXSD	X:46	Y:59 
[2024/8/15 23:22:30] 物品:CHILD	怪物:11D5DCD0雪域领主	地图:YXSD	X:46	Y:59 
[2024/8/15 23:22:30] 物品:金矿	怪物:11D5DCD0雪域领主	地图:YXSD	X:46	Y:59 
[2024/8/15 23:26:56] 物品:青铜剑	怪物:064C65E0盔甲虫0	地图:3	X:332	Y:341 
[2024/8/15 23:26:56] 物品:牛角戒指	怪物:064C65E0盔甲虫0	地图:3	X:332	Y:341 
[2024/8/15 23:26:56] 物品:金创药(小量)	怪物:064C65E0盔甲虫0	地图:3	X:332	Y:341 
[2024/8/15 23:26:56] 物品:金创药(小量)	怪物:064C65E0盔甲虫0	地图:3	X:332	Y:341 
[2024/8/15 23:26:56] 物品:金创药(小量)	怪物:064C65E0盔甲虫0	地图:3	X:332	Y:341 
[2024/8/15 23:26:56] 物品:金创药(小量)	怪物:064C65E0盔甲虫0	地图:3	X:332	Y:341 
[2024/8/15 23:26:56] 物品:魔法药(小量)	怪物:064C65E0盔甲虫0	地图:3	X:332	Y:341 
[2024/8/15 23:26:56] 物品:魔法药(小量)	怪物:064C65E0盔甲虫0	地图:3	X:332	Y:341 
[2024/8/15 23:26:56] 物品:魔法药(小量)	怪物:064C65E0盔甲虫0	地图:3	X:332	Y:341 
[2024/8/15 23:26:56] 物品:魔法药(小量)	怪物:064C65E0盔甲虫0	地图:3	X:332	Y:341 
[2024/8/15 23:27:50] 物品:幽灵盾	怪物:1829CF40尸王2	地图:Q004	X:15	Y:6 
[2024/8/15 23:27:50] 物品:隐身术	怪物:1829CF40尸王2	地图:Q004	X:15	Y:6 
[2024/8/15 23:27:50] 物品:瞬息移动	怪物:1829CF40尸王2	地图:Q004	X:15	Y:6 
[2024/8/15 23:27:55] 物品:圣言术	怪物:1829E570尸王2	地图:Q004	X:14	Y:10 
[2024/8/15 23:27:55] 物品:大火球	怪物:1829E570尸王2	地图:Q004	X:14	Y:10 
[2024/8/15 23:27:57] 物品:心灵启示	怪物:182898A0尸王2	地图:Q004	X:13	Y:12 
[2024/8/15 23:27:57] 物品:疾光电影	怪物:182898A0尸王2	地图:Q004	X:13	Y:12 
[2024/8/15 23:27:57] 物品:攻杀剑术	怪物:182898A0尸王2	地图:Q004	X:13	Y:12 
[2024/8/15 23:27:57] 物品:诱惑之光	怪物:182898A0尸王2	地图:Q004	X:13	Y:12 
[2024/8/15 23:27:57] 物品:召唤骷髅	怪物:182898A0尸王2	地图:Q004	X:13	Y:12 
[2024/8/15 23:27:59] 物品:幽灵盾	怪物:18290790尸王2	地图:Q004	X:11	Y:13 
[2024/8/15 23:27:59] 物品:爆裂火焰	怪物:18290790尸王2	地图:Q004	X:11	Y:13 
[2024/8/15 23:27:59] 物品:集体隐身术	怪物:18290790尸王2	地图:Q004	X:11	Y:13 
[2024/8/15 23:27:59] 物品:诱惑之光	怪物:18290790尸王2	地图:Q004	X:11	Y:13 
[2024/8/15 23:27:59] 物品:瞬息移动	怪物:18290790尸王2	地图:Q004	X:11	Y:13 
[2024/8/15 23:28:2] 物品:魅力戒指	怪物:182933F0尸王2	地图:Q004	X:15	Y:14 
[2024/8/15 23:28:2] 物品:召唤神兽	怪物:182933F0尸王2	地图:Q004	X:15	Y:14 
[2024/8/15 23:28:2] 物品:诱惑之光	怪物:182933F0尸王2	地图:Q004	X:15	Y:14 
[2024/8/15 23:28:2] 物品:大火球	怪物:182933F0尸王2	地图:Q004	X:15	Y:14 
[2024/8/15 23:28:2] 物品:召唤骷髅	怪物:182933F0尸王2	地图:Q004	X:15	Y:14 
[2024/8/15 23:28:57] 物品:魔法药(小量)	怪物:17FFB860僵尸4	地图:D406	X:38	Y:44 
[2024/8/15 23:29:3] 物品:太阳水	怪物:181F8F40僵尸5	地图:D406	X:37	Y:36 
[2024/8/15 23:29:3] 物品:火球术	怪物:181F8F40僵尸5	地图:D406	X:37	Y:36 
[2024/8/15 23:29:8] 物品:魔法药(小量)	怪物:18214980僵尸5	地图:D406	X:33	Y:35 
[2024/8/15 23:29:36] 物品:战神油	怪物:0648E030虎蛇0	地图:3	X:252	Y:300 
[2024/8/15 23:29:36] 物品:魔法药(中量)	怪物:0648E030虎蛇0	地图:3	X:252	Y:300 
[2024/8/15 23:29:40] 物品:金创药(小量)	怪物:180069E0僵尸4	地图:D406	X:47	Y:40 
[2024/8/15 23:29:52] 物品:金创药(小量)	怪物:18021B90僵尸4	地图:D406	X:56	Y:43 
[2024/8/15 23:30:3] 物品:太阳水	怪物:181E6ED0僵尸5	地图:D406	X:41	Y:55 
[2024/8/15 23:31:32] 物品:强效金创药	怪物:31E52E40魔龙巨蛾	地图:H006	X:28	Y:37 
[2024/8/15 23:31:32] 物品:强效太阳水	怪物:31E52E40魔龙巨蛾	地图:H006	X:28	Y:37 
[2024/8/15 23:31:53] 物品:强效太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:太阳水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:金创药(中量)	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:金创药(中量)	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:金创药(中量)	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效金创药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效金创药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效金创药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:魔法药(中量)	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:魔法药(中量)	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:魔法药(中量)	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效魔法药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效魔法药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效魔法药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效金创药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效金创药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效金创药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效金创药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效金创药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效金创药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效魔法药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效魔法药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效魔法药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效魔法药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效魔法药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:强效魔法药	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:魔法力药水	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:31:53] 物品:红宝石戒指	怪物:2B92B600白野猪8	地图:H006	X:31	Y:40 
[2024/8/15 23:34:31] 物品:强效太阳水	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:太阳水	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:金创药(中量)	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:金创药(中量)	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:金创药(中量)	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:金创药(中量)	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:金创药(中量)	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:魔法药(中量)	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:魔法药(中量)	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:魔法药(中量)	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:魔法药(中量)	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:魔法药(中量)	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:八荒	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:坚固手套	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:铁剑	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:短剑	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:轻型盔甲(男)	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:轻型盔甲(女)	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:青铜斧	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:黄色水晶项链	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:黑色水晶项链	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:青铜头盔	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:青铜剑	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:小手镯	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:玻璃戒指	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:六角戒指	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:皮制手套	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:银手镯	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:钢手镯	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:牛角戒指	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:大手镯	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:精神力战法	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:治愈术	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:31] 物品:基本剑术	怪物:0626B3C0巨型多角虫	地图:3	X:405	Y:330 
[2024/8/15 23:34:52] 物品:金创药(小量)	怪物:31250800稻草人	地图:0	X:275	Y:668 
[2024/8/15 23:35:15] 物品:魅力戒指	怪物:2C0C9540牛魔法师8	地图:H010	X:370	Y:373 
[2024/8/15 23:35:19] 物品:幽灵战衣(男)	怪物:2C2094F0牛魔侍卫8	地图:H010	X:368	Y:369 
[2024/8/15 23:35:21] 物品:黑檀手镯	怪物:31C94680牛魔法师8	地图:H010	X:368	Y:370 
[2024/8/15 23:35:25] 物品:强效太阳水	怪物:2C7DD790牛魔将军0	地图:H010	X:373	Y:367 
[2024/8/15 23:35:25] 物品:强效太阳水	怪物:2C7DD790牛魔将军0	地图:H010	X:373	Y:367 
[2024/8/15 23:35:25] 物品:太阳水	怪物:2C7DD790牛魔将军0	地图:H010	X:373	Y:367 
[2024/8/15 23:35:25] 物品:太阳水	怪物:2C7DD790牛魔将军0	地图:H010	X:373	Y:367 
[2024/8/15 23:35:25] 物品:恶魔长袍(女)	怪物:2C7DD790牛魔将军0	地图:H010	X:373	Y:367 
[2024/8/15 23:35:27] 物品:强效太阳水	怪物:2C69C160牛魔祭司0	地图:H010	X:374	Y:366 
[2024/8/15 23:35:27] 物品:太阳水	怪物:2C69C160牛魔祭司0	地图:H010	X:374	Y:366 
[2024/8/15 23:35:27] 物品:太阳水	怪物:2C69C160牛魔祭司0	地图:H010	X:374	Y:366 
[2024/8/15 23:35:27] 物品:银蛇	怪物:2C69C160牛魔祭司0	地图:H010	X:374	Y:366 
[2024/8/15 23:35:27] 物品:骷髅戒指	怪物:2C69C160牛魔祭司0	地图:H010	X:374	Y:366 
[2024/8/15 23:35:31] 物品:强效太阳水	怪物:2C97FD60牛魔将军0	地图:H010	X:374	Y:362 
[2024/8/15 23:35:31] 物品:强效太阳水	怪物:2C97FD60牛魔将军0	地图:H010	X:374	Y:362 
[2024/8/15 23:35:31] 物品:太阳水	怪物:2C97FD60牛魔将军0	地图:H010	X:374	Y:362 
[2024/8/15 23:35:31] 物品:太阳水	怪物:2C97FD60牛魔将军0	地图:H010	X:374	Y:362 
[2024/8/15 23:35:31] 物品:太阳水	怪物:2C97FD60牛魔将军0	地图:H010	X:374	Y:362 
[2024/8/15 23:35:31] 物品:道士头盔	怪物:2C97FD60牛魔将军0	地图:H010	X:374	Y:362 
[2024/8/15 23:35:33] 物品:生铁戒指	怪物:2CCFF850牛魔侍卫8	地图:H010	X:377	Y:364 
[2024/8/15 23:35:41] 物品:强效太阳水	怪物:2D2EC5D0牛魔祭司8	地图:H010	X:377	Y:379 
[2024/8/15 23:35:41] 物品:强效金创药	怪物:2D2EC5D0牛魔祭司8	地图:H010	X:377	Y:379 
[2024/8/15 23:35:44] 物品:魔法长袍(男)	怪物:31846A70牛魔侍卫8	地图:H010	X:379	Y:382 
[2024/8/15 23:35:54] 物品:强效金创药	怪物:2C08C680牛魔将军8	地图:H010	X:368	Y:385 
[2024/8/15 23:35:55] 物品:强效太阳水	怪物:2D341640牛魔祭司8	地图:H010	X:369	Y:385 
[2024/8/15 23:35:55] 物品:强效太阳水	怪物:2D341640牛魔祭司8	地图:H010	X:369	Y:385 
[2024/8/15 23:35:55] 物品:斩马刀	怪物:2D341640牛魔祭司8	地图:H010	X:369	Y:385 
[2024/8/15 23:49:16] 物品:金创药(小量)	怪物:17266BD0森林雪人	地图:11	X:205	Y:284 
[2024/8/15 23:49:16] 物品:古铜戒指	怪物:17266BD0森林雪人	地图:11	X:205	Y:284 
[2024/8/15 23:53:34] 物品:魔法药(小量)	怪物:13FB4450稻草人	地图:0	X:269	Y:597 
[2024/8/15 23:59:30] 物品:太阳水	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:太阳水	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:太阳水	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:金创药(中量)	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:金创药(中量)	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:金创药(中量)	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:金创药(中量)	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:金创药(中量)	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:魔法药(中量)	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:魔法药(中量)	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:魔法药(中量)	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:魔法药(中量)	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:魔法药(中量)	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:八荒	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:蓝色水晶戒指	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:坚固手套	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:铁剑	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:短剑	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:轻型盔甲(女)	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:黑檀项链	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:黄色水晶项链	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:抗拒火环	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:青铜剑	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:小手镯	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:玻璃戒指	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:六角戒指	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:皮制手套	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:银手镯	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:钢手镯	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:牛角戒指	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:大手镯	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:精神力战法	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:治愈术	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
[2024/8/15 23:59:30] 物品:基本剑术	怪物:05E55D50巨型多角虫	地图:3	X:375	Y:228 
