[2024/8/16 17:1:4] 物品:太阳水	怪物:163544F0森林雪人	地图:11	X:210	Y:286 
[2024/8/16 17:1:4] 物品:疾风药水	怪物:163544F0森林雪人	地图:11	X:210	Y:286 
[2024/8/16 17:11:21] 物品:金项链	怪物:16342480半兽战士	地图:11	X:196	Y:282 
[2024/8/16 17:11:21] 物品:古铜戒指	怪物:16342480半兽战士	地图:11	X:196	Y:282 
[2024/8/16 17:19:38] 物品:牛角戒指	怪物:1B720380半兽战士	地图:11	X:192	Y:288 
[2024/8/16 17:19:42] 物品:木剑	怪物:1B72F610半兽战士	地图:11	X:198	Y:285 
[2024/8/16 17:19:46] 物品:强效太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:强效太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:强效太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:强效太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:强效太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:太阳水	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:金创药(中量)	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:金创药(中量)	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:金创药(中量)	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:金创药(中量)	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:金创药(中量)	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:魔法药(中量)	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:魔法药(中量)	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:魔法药(中量)	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:魔法药(中量)	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:魔法药(中量)	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:海魂	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:坚固手套	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:魔力手镯	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:灯笼项链	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:19:46] 物品:玻璃戒指	怪物:1B94BF30半兽勇士	地图:11	X:153	Y:291 
[2024/8/16 17:20:0] 物品:战神油	怪物:062A5F40虎蛇0	地图:3	X:338	Y:365 
[2024/8/16 17:21:23] 物品:太阳水	怪物:1B7602E0森林雪人	地图:11	X:216	Y:286 
[2024/8/16 17:27:40] 物品:传统项链	怪物:17F07FD0钉耙猫	地图:0	X:326	Y:597 
[2024/8/16 17:29:41] 物品:太阳水	怪物:2B7667D0魔龙射手	地图:6	X:150	Y:183 
[2024/8/16 17:29:41] 物品:珊瑚戒指	怪物:2B7667D0魔龙射手	地图:6	X:150	Y:183 
[2024/8/16 17:35:16] 物品:攻击力药水	怪物:18200720稻草人	地图:0	X:270	Y:651 
[2024/8/16 17:37:51] 物品:疾风药水	怪物:181289F0多钩猫	地图:0	X:322	Y:597 
[2024/8/16 17:42:8] 物品:金项链	怪物:17F13150钉耙猫	地图:0	X:323	Y:597 
[2024/8/16 17:53:55] 物品:金创药(小量)	怪物:181E4B60稻草人	地图:0	X:284	Y:650 
