检测到开外挂到玩家，做记次操作。

尽可能配合脚本来完成自动检测，自动处罚。

只提供了简单明了到例子脚本，如需修改，请发挥自己才能。~~




例子脚本中，开挂次数会使用到U44私人变量，储存玩家开挂次数，即便合区，重启
开挂次数会保留。



;功能:检测JJJ记录的开挂次数
;格式:CheckAuxiliaryCount (< > =) 次数   
;参数支持变量
例子:

[@main]
#IF
CheckAuxiliaryCount > 3
#SAY
你开挂的次数大于3次

---------------------------------------------------------

;功能:设置开挂次数
;格式:SetAuxiliaryCount (+ - =) 次数
;参数支持变量

例子:

[@main]
#IF
SetAuxiliaryCount - 1
#SAY
你开挂的次数减少1次


---------------------------------------------------------



;功能:获取开挂次数
;格式:GetAuxiliaryCount <$str(S55)>

例子:

[@main]
#act
GetAuxiliaryCount <$str(S55)>
#SAY
你开挂的次数为:<$str(S55)>





