<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>登陆器公告</title>
<SCRIPT language=JavaScript> 
   document.oncontextmenu=new Function("event.returnValue=false;"); 
   document.onselectstart=new Function("event.returnValue=false;");  
</SCRIPT>
<style type="text/css">
<!--
HTML {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: hidden; BORDER-RIGHT-WIDTH: 0px
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:hover {
	text-decoration: underline;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
.STYLE28 {color: #999999}
.STYLE30 {color: #FFFFFF}
.STYLE31 {color: #66FF00}
.STYLE32 {color: #FF99FF}
.STYLE33 {color: #CC3300}
.STYLE34 {color: #663300}
body,td,th {
	font-size: 9pt;
	color: #FFFFFF;
}
-->
</style></head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN'>
<table width="371" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th height="314" align="left" valign="top" scope="col"><table width="371" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="39" align="left" valign="top" background="images/Link_01.jpg" scope="col"><table width="371" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="75" height="29" scope="col">&nbsp;</th>
            <th width="252" scope="col"><marquee style="filter:progid:DXImageTransform.Microsoft.Alpha(startX=0, startY=0, finishX=10, finishY=100,style=1,opacity=0,finishOpacity=100);">自行修改……</marquee></th>
            <th width="44" scope="col">&nbsp;</th>
          </tr>
        </table></th>
      </tr>
    </table>
      <table width="371" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="196" background="images/Link_02.jpg" scope="col"><table width="97%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th height="32" align="left" scope="col">&nbsp;<span class="STYLE31">游戏说明：</span></th>
            </tr>
            <tr>
              <th height="32" align="left" bgcolor="#460E01" scope="col">&nbsp;<span class="STYLE32">请使用Dreamweaver8修改</span></th>
            </tr>
            <tr>
              <th height="32" align="left" scope="col">&nbsp;<span class="style13">请不要用记事本修改，已避免破坏美观！</span></th>
            </tr>
            <tr>
              <th height="32" align="left" bgcolor="#460E01" scope="col">&nbsp;<span class="STYLE33">请将link整个文件夹上传到您的空间或者服务器</span></th>
            </tr>
            <tr>
              <th height="32" align="left" scope="col">&nbsp;<span class="STYLE28">配置文件的内页连接地址：</span></th>
            </tr>
            <tr>
              <th height="32" align="left" bgcolor="#460E01" scope="col">&nbsp;<span class="style13">http;//www.你的网址.com/Link/link.htm</span></th>
            </tr>
          </table></th>
        </tr>
      </table>
      <table width="371" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th scope="col"><img src="images/Link_03.jpg" width="371" height="79" border="0" usemap="#Map"></th>
        </tr>
      </table></th>
  </tr>
</table>

<map name="Map">
<area shape="rect" coords="12,23,121,58" href="http://www.baidu.com" target="_blank"><area shape="rect" coords="130,24,241,59" href="http://www.baidu.com" target="_blank">
<area shape="rect" coords="252,24,361,59" href="http://www.baidu.com" target="_blank">
</map></body>
</html>
