2024/4/7 去除@盟重魔影 盟重不再刷怪
2024/4/7 三优优化地图失败，进行还原
2024/4/7 关闭传送自己
2024/4/7 利用列表进行补丁更新
2024/4/10 修改挖矿设置，提高金矿获得率,提高商铺材料价格，金矿修改为10元宝
2024/4/10 提高法师诱惑之光成功率
2024/6/5 修改货币BUG
2024/6/5 初始金币5w
2024/6/6 提高法师诱惑之光  等级50→70  等级5→2
2024/6/6 降低药品价格
2024/6/7 白日门添加卖宝宝NPC
2024/6/11 加快怪物刷新 沃玛祖玛赤月魔龙BOSS
2024/6/11 经验还原默认  原来的1/10
2034/6/17 更新国库大臣 发放每日材料
2034/6/19 小地图更新
2034/6/19 测试服开服，经验值修改默认
2034/6/19 封加速
2024/6/19 挖矿强度回调
2024/6/19 经验回调为1/5
2024/6/20 后期地图爆率回滚
2024/6/21 新增两个雪域地图

[HERO引擎]气血石,魔血石的设置


功能：气血石,魔血石设置

       M2: 选项->功能设置

说明：此类物品StdMode=53 Anicount=1时气血石

Anicount=2时魔血石 Anicount=3幻魔石

例子：

数据库中气血石(大)设置60000的持久(游戏中=60点持久),

按照图中设置每次恢复1%即600点HP,每次减少100点持久.

那么总共可以恢复600次,相当于36W点HP




怪物外光计算方法 一个怪物资源为360
例如白野猪的外观值为112 第一张图在mon12 的720
外观值= （mon12-1）*10+720/360
