(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@MAIN]

也许你已经不认识我了，但没关系，\
我已经恢复了原貌，我还是那个巧手的铁匠！\
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
 <冶炼金矿/@冶炼金矿>\
 <退出/@exit>

[@冶炼金矿]
你获得了金矿?\ 
这个是个好东西呀\
交给我,有概率能为你炼出金砖哦!!\
每次需要消耗10点声望哦,金矿放在背包里就可以了\\\
  <帮我炼金吧/@冶炼金矿1>\
  <返回/@Main>

[@冶炼金矿1]
#IF
checkitem 金矿 1
CHECKCREDITPOINT > 10
#ACT
GOTO @冶炼金矿2
#ELSEACT
MESSAGEBOX 别开玩笑了,你根本没准备好金矿和10点声望
[@冶炼金矿2]
#IF
 random 100
 #act
 take 金矿 1
 CREDITPOINT - 10
  MESSAGEBOX 天哪,你居然练出了金砖!!!恭喜你
  SENDMSG 0 『<$USERNAME>』玩家在武器店冶炼金矿获得了金砖!!!
  SENDMSG 0 『<$USERNAME>』玩家在武器店冶炼金矿获得了金砖!!!
  GIVE 金砖 1
  BREAK
#IF
 random 20
 #act
 take 金矿 1
 CREDITPOINT - 10
  MESSAGEBOX 天哪,你居然练出了金条!!恭喜你
  SENDMSG 0 『<$USERNAME>』玩家在武器店冶炼金矿获得了金条!!!
  SENDMSG 0 『<$USERNAME>』玩家在武器店冶炼金矿获得了金条!!!
  GIVE 金条 1
  BREAK
#IF
 random 2
 #act
 take 金矿 1
 CREDITPOINT - 10
  MESSAGEBOX 我尽量了,炼出了100金币,你首先吧
  give 金币 100
  BREAK
  #IF
 #act
 take 金矿 1
 CREDITPOINT - 10
  MESSAGEBOX 金矿质量堪忧,并没有获得什么,祝你下次好运吧
  BREAK
[@buy]
你想买些什么武器?\ \ \
 <返回/@Main>

[@sell]
给我您要卖的武器.\ \ \
 <返回/@main>\

[@repair]
您要修理武器吗？\
相信我的手艺吧，呵呵。给我您要修理的家伙。\ \
 <返回/@main>\
[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>
[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
木剑            50          10
乌木剑          50          10
匕首            50          10
青铜剑          50          10
铁剑            50          10
短剑            50          10
鹤嘴锄		50	    10
青铜斧          50          10
八荒            50          10
半月            50          10
海魂            50          10
凌风            50          10
破魂	        50	    10
斩马刀	        50          10
偃月		50	    10
降魔		50	    10
修罗            50          10
凝霜            50          10