<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>登陆器公告</title>
<style type="text/css">
<!--
HTML {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: hidden; BORDER-RIGHT-WIDTH: 0px
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
	color: #FFFF00;
}
a:visited {
	text-decoration: none;
	color: #66FF00;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
body,td,th {
	font-size: 9pt;
	color: #999999;
}
.lianjie2 {	FILTER: dropshadow(color=#000000, offx=1, offy=1, positive=1); COLOR: #000000; FONT-FAMILY: 

"宋体"
}
.lianjie3 {	FILTER: dropshadow(color=#FFFFFF, offx=1, offy=1, positive=1); COLOR: #FFFFFF; FONT-FAMILY: 

"宋体"
}
.STYLE47 {COLOR: #ffff00; font-size: 12pt; }
.STYLE31 {color: #66FF00}
.STYLE32 {color: #FF99FF}
.STYLE33 {color: #CC3300}
.STYLE28 {color: #999999}
-->
</style></head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN' onLoad="MM_preloadImages('Images/pay_1.jpg')">
<table width="266" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th height="213" align="left" valign="top" background="Images/Link.jpg" scope="col"><table width="266" height="22" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
    </table>
      <table width="266" height="180" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th width="22" scope="col">&nbsp;</th>
          <th height="30" colspan="2" align="left" scope="col"><span class="STYLE31">游戏说明</span><span class="STYLE32">请使Dreamweaver8修改</span></th>
        </tr>
        <tr>
          <th scope="col">&nbsp;</th>
          <th height="30" colspan="2" align="left" scope="col"><span class="STYLE33">请将link整个文件夹上传到您的</span><span class="STYLE33">空间</span></th>
        </tr>
        <tr>
          <th scope="col">&nbsp;</th>
          <th height="30" colspan="2" align="left" scope="col"><span class="STYLE33">或者服务器</span></th>
        </tr>
        <tr>
          <th scope="col">&nbsp;</th>
          <th height="30" colspan="2" align="left" scope="col"><span class="STYLE28">配置文件的内页连接地址：</span></th>
        </tr>
        <tr>
          <th scope="col">&nbsp;</th>
          <th height="30" colspan="2" align="left" scope="col"><span class="style13">www.X.com/Link/link.htm</span></th>
        </tr>
        <tr>
          <th scope="col">&nbsp;</th>
          <th width="152" height="30" align="left" scope="col"><marquee style="filter:progid:DXImageTransform.Microsoft.Alpha(startX=0, startY=0, finishX=10, finishY=100,style=1,opacity=0,finishOpacity=100);">
              <span class="STYLE47">LED滚动公告自行修改……</span>
          </marquee></th>
          <th width="92" align="left" scope="col">&nbsp;</th>
        </tr>
      </table></th>
  </tr>
</table>
</body>

</html>
