NewopUI.pak文件为登录器必备补丁，如果没有登录器无法正常启动。
可以使用我们提供的专用WIL编辑器打开编辑。该文件格式支持密码功能。
NewopUI.pak文件密码为空或者输入gameofmir

该补丁配置登录器的时候默认集成到登录器，登录器启动的时候会自动释放到Data目录里

00108~00163   个人商店相关图片
00180~00193   仿HeroM2摆摊相关图片
00210~00225   黑夜白天功能相关的图片
00732~0748    配置器选择连击版，登录窗口图片

01370~01375是1024界面相关图片(配置器的 显示1024的界面 不勾选就不会使用这些图片)

血条
00170 血条背景
00171 人物血条
00172 高亮血条
00173 内功血条
00174 NPC血条
00175 怪物血条
00176 大刀、弓箭手血条
00177 蓝血条(护身生效时显示蓝血条)

雷达
00240  自己
00241  其他人
00242  我的英雄
00243  NPC
00244  怪物
00245  大刀、弓箭手

00470~00475 是1.76和1.85登录界面


以上如果有不使用的功能，可以用编辑器把相关图片删除，减小登录器的大小。删除图片时，编辑器选择用空图片代替不是删除