<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>登陆器公告</title>
<style type="text/css">
<!--
HTML {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: hidden; BORDER-RIGHT-WIDTH: 0px
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:hover {
	text-decoration: underline;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
body,td,th {
	font-size: 9pt;
	color: #999999;
}
.lianjie2 {	FILTER: dropshadow(color=#000000, offx=1, offy=1, positive=1); COLOR: #000000; FONT-FAMILY: 

"宋体"
}
.lianjie3 {	FILTER: dropshadow(color=#FFFFFF, offx=1, offy=1, positive=1); COLOR: #FFFFFF; FONT-FAMILY: 

"宋体"
}
.STYLE37 {color: #FFFF00}
.STYLE34 {color: #990000}
.STYLE38 {color: #FFFFFF}
.STYLE39 {color: #FF00FF}
-->
</style></head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN' onLoad="MM_preloadImages('images/Link_02_1.jpg','images/Link_03_1.jpg','images/Link_04.jpg','images/Link_05_1.jpg')">
<table width="413" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th height="298" align="left" valign="top" scope="col"><table width="413" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="193" align="left" valign="top" background="images/Link_01.jpg" scope="col"><table width="413" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th height="26" scope="col">&nbsp;</th>
          </tr>
        </table>
          <table width="413" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="98" scope="col">&nbsp;</th>
              <th width="281" scope="col"><marquee style="filter:progid:DXImageTransform.Microsoft.Alpha(startX=0, startY=0, finishX=10, finishY=100,style=1,opacity=0,finishOpacity=100);">
                <span class="STYLE37">LED滚动公告自行修改……                </span>
              </marquee></th>
              <th width="34" height="24" scope="col">&nbsp;</th>
            </tr>
          </table>
          <table width="413" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th height="10" scope="col"></th>
            </tr>
          </table>
          <table width="413" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="29" rowspan="4" scope="col">&nbsp;</th>
              <th width="71" height="34" align="center" scope="col"><img src="images/News.jpg" width="64" height="21"></th>
              <th width="218" align="left" scope="col"><span class="STYLE34">游戏说明：请使用Dreamweaver8修改</span></th>
              <th width="70" align="center" scope="col"><table width="64" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <th height="21" background="images/ShiJian.jpg" scope="col">14.10.05</th>
                </tr>
              </table></th>
              <th width="25" rowspan="4" scope="col">&nbsp;</th>
            </tr>
            <tr>
              <th height="32" align="center" scope="col"><img src="images/News.jpg" width="64" height="21"></th>
              <th height="32" align="left" scope="col"><span class="style13">请不要用记事本修改已避免破坏美观</span></th>
              <th height="32" align="center" scope="col"><table width="64" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <th height="21" background="images/ShiJian.jpg" scope="col">14.10.05</th>
                </tr>
              </table></th>
            </tr>
            <tr>
              <th height="30" align="center" scope="col"><img src="images/News.jpg" width="64" height="21"></th>
              <th height="30" align="left" scope="col"><span class="STYLE38">请将link整个文件夹传到的空间</span></th>
              <th height="30" align="center" scope="col"><table width="64" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <th height="21" background="images/ShiJian.jpg" scope="col">14.10.05</th>
                </tr>
              </table></th>
            </tr>
            <tr>
              <th height="34" align="center" scope="col"><img src="images/News.jpg" width="64" height="21"></th>
              <th height="34" align="left" scope="col"><span class="STYLE39">如果内页有跳转请检查是否被劫持！</span></th>
              <th height="34" align="center" scope="col"><table width="64" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <th height="21" background="images/ShiJian.jpg" scope="col">14.10.05</th>
                </tr>
              </table></th>
            </tr>
          </table></th>
      </tr>
    </table>
      <table width="413" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th height="105" scope="col"><a href="http://www.baidu.com" target="_blank" onMouseOver="MM_swapImage('pay','','images/Link_02_1.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/Link_02.jpg" name="pay" width="413" height="105" border="0"></a></th>
        </tr>
      </table></th>
  </tr>
</table>
</body>

</html>
